<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLC/hash/SK/KeccakSponge.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_keccak_sponge_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">KeccakSponge.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_keccak_f-1600-interface_8h_source.html">LLC/hash/SK/KeccakF-1600-interface.h</a>&gt;</code><br />
</div>
<p><a href="_keccak_sponge_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keccak___sponge_instance_struct.html">Keccak_SpongeInstanceStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae4ff5a07c6ff43ed11a3887ef7d524f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak_sponge_8h.html#ae4ff5a07c6ff43ed11a3887ef7d524f2">ALIGN</a></td></tr>
<tr class="separator:ae4ff5a07c6ff43ed11a3887ef7d524f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a41935c617a6fe9720926402f2a15fef6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="xxh3_8h.html#a0ff2d0cc852ae5c495c65f42ea26d6c5">ALIGN</a> struct <a class="el" href="struct_keccak___sponge_instance_struct.html">Keccak_SpongeInstanceStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak_sponge_8h.html#a41935c617a6fe9720926402f2a15fef6">Keccak_SpongeInstance</a></td></tr>
<tr class="separator:a41935c617a6fe9720926402f2a15fef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34cb24ce43f7d8629de20ac6979afc8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak_sponge_8h.html#a34cb24ce43f7d8629de20ac6979afc8b">Keccak_SpongeInitialize</a> (<a class="el" href="_keccak_sponge_8h.html#a41935c617a6fe9720926402f2a15fef6">Keccak_SpongeInstance</a> *spongeInstance, uint32_t rate, uint32_t capacity)</td></tr>
<tr class="separator:a34cb24ce43f7d8629de20ac6979afc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f32cf46ef86d8aa33e80f499098643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak_sponge_8h.html#ac2f32cf46ef86d8aa33e80f499098643">Keccak_SpongeAbsorb</a> (<a class="el" href="_keccak_sponge_8h.html#a41935c617a6fe9720926402f2a15fef6">Keccak_SpongeInstance</a> *spongeInstance, const uint8_t *data, unsigned long long dataByteLen)</td></tr>
<tr class="separator:ac2f32cf46ef86d8aa33e80f499098643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008de0940e36a70004be144114275963"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak_sponge_8h.html#a008de0940e36a70004be144114275963">Keccak_SpongeAbsorbLastFewBits</a> (<a class="el" href="_keccak_sponge_8h.html#a41935c617a6fe9720926402f2a15fef6">Keccak_SpongeInstance</a> *spongeInstance, uint8_t delimitedData)</td></tr>
<tr class="separator:a008de0940e36a70004be144114275963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6204a273a53356ce8422558298cae92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak_sponge_8h.html#aa6204a273a53356ce8422558298cae92">Keccak_SpongeSqueeze</a> (<a class="el" href="_keccak_sponge_8h.html#a41935c617a6fe9720926402f2a15fef6">Keccak_SpongeInstance</a> *spongeInstance, uint8_t *data, unsigned long long dataByteLen)</td></tr>
<tr class="separator:aa6204a273a53356ce8422558298cae92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae4ff5a07c6ff43ed11a3887ef7d524f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ff5a07c6ff43ed11a3887ef7d524f2">&#9670;&nbsp;</a></span>ALIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a41935c617a6fe9720926402f2a15fef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41935c617a6fe9720926402f2a15fef6">&#9670;&nbsp;</a></span>Keccak_SpongeInstance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="xxh3_8h.html#a0ff2d0cc852ae5c495c65f42ea26d6c5">ALIGN</a> struct <a class="el" href="struct_keccak___sponge_instance_struct.html">Keccak_SpongeInstanceStruct</a>  <a class="el" href="_keccak_sponge_8h.html#a41935c617a6fe9720926402f2a15fef6">Keccak_SpongeInstance</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that contains the sponge instance attributes for use with the Keccak_Sponge* functions. It gathers the state processed by the permutation as well as the rate, the position of input/output bytes in the state and the phase (absorbing or squeezing). </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac2f32cf46ef86d8aa33e80f499098643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f32cf46ef86d8aa33e80f499098643">&#9670;&nbsp;</a></span>Keccak_SpongeAbsorb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Keccak_SpongeAbsorb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak_sponge_8h.html#a41935c617a6fe9720926402f2a15fef6">Keccak_SpongeInstance</a> *&#160;</td>
          <td class="paramname"><em>spongeInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>dataByteLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to give input data bytes for the sponge function to absorb. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spongeInstance</td><td>Pointer to the sponge instance initialized by <a class="el" href="_keccak_sponge_8h.html#a34cb24ce43f7d8629de20ac6979afc8b">Keccak_SpongeInitialize()</a>. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the input data. </td></tr>
    <tr><td class="paramname">dataByteLen</td><td>The number of input bytes provided in the input data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The sponge function must be in the absorbing phase, i.e., <a class="el" href="_keccak_sponge_8h.html#aa6204a273a53356ce8422558298cae92">Keccak_SpongeSqueeze()</a> or <a class="el" href="_keccak_sponge_8h.html#a008de0940e36a70004be144114275963">Keccak_SpongeAbsorbLastFewBits()</a> must not have been called before. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, 1 otherwise. </dd></dl>

</div>
</div>
<a id="a008de0940e36a70004be144114275963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008de0940e36a70004be144114275963">&#9670;&nbsp;</a></span>Keccak_SpongeAbsorbLastFewBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Keccak_SpongeAbsorbLastFewBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak_sponge_8h.html#a41935c617a6fe9720926402f2a15fef6">Keccak_SpongeInstance</a> *&#160;</td>
          <td class="paramname"><em>spongeInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>delimitedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to give input data bits for the sponge function to absorb and then to switch to the squeezing phase. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spongeInstance</td><td>Pointer to the sponge instance initialized by <a class="el" href="_keccak_sponge_8h.html#a34cb24ce43f7d8629de20ac6979afc8b">Keccak_SpongeInitialize()</a>. </td></tr>
    <tr><td class="paramname">delimitedData</td><td>Byte containing from 0 to 7 trailing bits that must be absorbed. These <em>n</em> bits must be in the least significant bit positions. These bits must be delimited with a bit 1 at position <em>n</em> (counting from 0=LSB to 7=MSB) and followed by bits 0 from position <em>n</em>+1 to position 7. Some examples:<ul>
<li>If no bits are to be absorbed, then <em>delimitedData</em> must be 0x01.</li>
<li>If the 2-bit sequence 0,0 is to be absorbed, <em>delimitedData</em> must be 0x04.</li>
<li>If the 5-bit sequence 0,1,0,0,1 is to be absorbed, <em>delimitedData</em> must be 0x32.</li>
<li>If the 7-bit sequence 1,1,0,1,0,0,0 is to be absorbed, <em>delimitedData</em> must be 0x8B.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The sponge function must be in the absorbing phase, i.e., <a class="el" href="_keccak_sponge_8h.html#aa6204a273a53356ce8422558298cae92">Keccak_SpongeSqueeze()</a> or <a class="el" href="_keccak_sponge_8h.html#a008de0940e36a70004be144114275963">Keccak_SpongeAbsorbLastFewBits()</a> must not have been called before. </dd>
<dd>
<em>delimitedData</em> ≠ 0x00 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, 1 otherwise. </dd></dl>

</div>
</div>
<a id="a34cb24ce43f7d8629de20ac6979afc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cb24ce43f7d8629de20ac6979afc8b">&#9670;&nbsp;</a></span>Keccak_SpongeInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Keccak_SpongeInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak_sponge_8h.html#a41935c617a6fe9720926402f2a15fef6">Keccak_SpongeInstance</a> *&#160;</td>
          <td class="paramname"><em>spongeInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to initialize the state of the Keccak[r, c] sponge function. The phase of the sponge function is set to absorbing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spongeInstance</td><td>Pointer to the sponge instance to be initialized. </td></tr>
    <tr><td class="paramname">rate</td><td>The value of the rate r. </td></tr>
    <tr><td class="paramname">capacity</td><td>The value of the capacity c. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>One must have r+c=1600 and the rate a multiple of 8 bits (one byte) in this implementation. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, 1 otherwise. </dd></dl>

</div>
</div>
<a id="aa6204a273a53356ce8422558298cae92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6204a273a53356ce8422558298cae92">&#9670;&nbsp;</a></span>Keccak_SpongeSqueeze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Keccak_SpongeSqueeze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_keccak_sponge_8h.html#a41935c617a6fe9720926402f2a15fef6">Keccak_SpongeInstance</a> *&#160;</td>
          <td class="paramname"><em>spongeInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>dataByteLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to squeeze output data from the sponge function. If the sponge function was in the absorbing phase, this function switches it to the squeezing phase as if Keccak_SpongeAbsorbLastFewBits(spongeInstance, 0x01) was called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spongeInstance</td><td>Pointer to the sponge instance initialized by <a class="el" href="_keccak_sponge_8h.html#a34cb24ce43f7d8629de20ac6979afc8b">Keccak_SpongeInitialize()</a>. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the buffer where to store the output data. </td></tr>
    <tr><td class="paramname">dataByteLen</td><td>The number of output bytes desired. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, 1 otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5e697a79726d9ae7ada853d6d10ab46.html">LLC</a></li><li class="navelem"><a class="el" href="dir_de0c055f62af463bff822ffda129b9aa.html">hash</a></li><li class="navelem"><a class="el" href="dir_bde1feeb4315bc560ec5b9c3a3a3a5c7.html">SK</a></li><li class="navelem"><a class="el" href="_keccak_sponge_8h.html">KeccakSponge.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
