<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLD/include/register.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_l_d_2include_2register_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">register.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_l_d_2include_2register_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_LLD_INCLUDE_REGISTER_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_l_l_d_2include_2register_8h.html#a370f6195ad8e2ccaa9153414a5bf45d9">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_LLD_INCLUDE_REGISTER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uint1024_8h.html">LLC/types/uint1024.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_l_d_2include_2version_8h.html">LLD/include/version.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sector_8h.html">LLD/templates/sector.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_register_2include_2state_8h.html">TAO/Register/include/state.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_t_a_o_2_register_2include_2enum_8h.html">TAO/Register/include/enum.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_l_d.html">LLD</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_register_d_b.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_l_l_d_1_1_register_d_b.html">RegisterDB</a> : <span class="keyword">public</span> <a class="code" href="class_l_l_d_1_1_sector_database.html">SectorDatabase</a>&lt;BinaryHashMap, BinaryLRU&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::mutex MEMORY_MUTEX;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::map&lt;uint256_t, TAO::Register::State&gt; mapStates;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::map&lt;uint32_t, uint256_t&gt; mapIdentifiers;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_register_d_b.html#a3c1f3852bcf2d1fbbbb4dda3beb450cd">   46</a></span>&#160;        <a class="code" href="class_l_l_d_1_1_register_d_b.html#a3c1f3852bcf2d1fbbbb4dda3beb450cd">RegisterDB</a>(uint8_t <a class="code" href="class_l_l_d_1_1_sector_database.html#a45602aaf6936ff778f9bb27131d8a273">nFlags</a> = <a class="code" href="namespace_l_l_d_1_1_f_l_a_g_s.html#ae1738a1980f0d946d8e0d14c58c52d95a8cae5d8a78f62fbabf92a4cdc9e80da7">FLAGS::CREATE</a> | <a class="code" href="namespace_l_l_d_1_1_f_l_a_g_s.html#ae1738a1980f0d946d8e0d14c58c52d95a2cd278a8addc60e705076db5baa985b4">FLAGS::APPEND</a>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        : <a class="code" href="class_l_l_d_1_1_sector_database.html">SectorDatabase</a>(<span class="stringliteral">&quot;registers&quot;</span>, <a class="code" href="class_l_l_d_1_1_sector_database.html#a45602aaf6936ff778f9bb27131d8a273">nFlags</a>) {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_register_d_b.html#a50d44d840a9e062dc91150cd1f7816e1">   51</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_l_l_d_1_1_register_d_b.html#a50d44d840a9e062dc91150cd1f7816e1">~RegisterDB</a>() {}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_register_d_b.html#af1b1db7dfeaf7d1153075c0906b1913f">   64</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_d_1_1_register_d_b.html#af1b1db7dfeaf7d1153075c0906b1913f">WriteState</a>(<span class="keyword">const</span> <a class="code" href="classuint256__t.html">uint256_t</a>&amp; hashRegister, <span class="keyword">const</span> <a class="code" href="class_t_a_o_1_1_register_1_1_state.html">TAO::Register::State</a>&amp; state)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_l_l_d_1_1_sector_database.html#a16577b4e0d90a8cfbc1625538b99d635">Write</a>(std::make_pair(std::string(<span class="stringliteral">&quot;state&quot;</span>), hashRegister), state);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_register_d_b.html#af1d44e88df4ed3342c0dbded4bc8b388">   80</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_d_1_1_register_d_b.html#af1d44e88df4ed3342c0dbded4bc8b388">ReadState</a>(<span class="keyword">const</span> <a class="code" href="classuint256__t.html">uint256_t</a>&amp; hashRegister, <a class="code" href="class_t_a_o_1_1_register_1_1_state.html">TAO::Register::State</a>&amp; state)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_l_l_d_1_1_sector_database.html#a95659304ec22a754cdf281cd30f4eaf8">Read</a>(std::make_pair(std::string(<span class="stringliteral">&quot;state&quot;</span>), hashRegister), state);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_register_d_b.html#afe505146ea4ac3965bc46554a9a43170">   96</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_d_1_1_register_d_b.html#afe505146ea4ac3965bc46554a9a43170">EraseState</a>(<span class="keyword">const</span> <a class="code" href="classuint256__t.html">uint256_t</a>&amp; hashRegister)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_l_l_d_1_1_sector_database.html#ae9a988f797f7f9d5f784c1dc5eb3f40a">Erase</a>(std::make_pair(std::string(<span class="stringliteral">&quot;state&quot;</span>), hashRegister));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_register_d_b.html#a412258e3989ac2db87c427d3733df91a">  112</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_d_1_1_register_d_b.html#a412258e3989ac2db87c427d3733df91a">WriteIdentifier</a>(uint32_t nIdentifier, <span class="keyword">const</span> <a class="code" href="classuint256__t.html">uint256_t</a>&amp; hashRegister, uint8_t <a class="code" href="class_l_l_d_1_1_sector_database.html#a45602aaf6936ff778f9bb27131d8a273">nFlags</a> = <a class="code" href="struct_t_a_o_1_1_register_1_1_f_l_a_g_s.html#a8111ee360ab389a1c88c6866b1546323af4dfd85ede2cd82ad4fcaae31571d63a">TAO::Register::FLAGS::WRITE</a>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">/* Memory mode for pre-database commits. */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_l_l_d_1_1_sector_database.html#a45602aaf6936ff778f9bb27131d8a273">nFlags</a> &amp; <a class="code" href="struct_t_a_o_1_1_register_1_1_f_l_a_g_s.html#a8111ee360ab389a1c88c6866b1546323ab10fced074a356720ad2b7cf1c4a47cb">TAO::Register::FLAGS::MEMPOOL</a>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="mutex_8h.html#a083e725ace454e8b449f1ab291a8ea54">LOCK</a>(MEMORY_MUTEX);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                mapIdentifiers[nIdentifier] = hashRegister;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="mutex_8h.html#a083e725ace454e8b449f1ab291a8ea54">LOCK</a>(MEMORY_MUTEX);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">/* Remove the memory state if writing the disk state. */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span>(mapIdentifiers.count(nIdentifier))</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    mapIdentifiers.erase(nIdentifier);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_l_l_d_1_1_sector_database.html#a16577b4e0d90a8cfbc1625538b99d635">Write</a>(std::make_pair(std::string(<span class="stringliteral">&quot;token&quot;</span>), nIdentifier), hashRegister);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_register_d_b.html#a9754807259f69f945b974e88b7b9ead9">  147</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_d_1_1_register_d_b.html#a9754807259f69f945b974e88b7b9ead9">ReadIdentifier</a>(uint32_t nIdentifier, <a class="code" href="classuint256__t.html">uint256_t</a>&amp; hashRegister, uint8_t <a class="code" href="class_l_l_d_1_1_sector_database.html#a45602aaf6936ff778f9bb27131d8a273">nFlags</a> = <a class="code" href="struct_t_a_o_1_1_register_1_1_f_l_a_g_s.html#a8111ee360ab389a1c88c6866b1546323af4dfd85ede2cd82ad4fcaae31571d63a">TAO::Register::FLAGS::WRITE</a>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">/* Memory mode for pre-database commits. */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_l_l_d_1_1_sector_database.html#a45602aaf6936ff778f9bb27131d8a273">nFlags</a> &amp; <a class="code" href="struct_t_a_o_1_1_register_1_1_f_l_a_g_s.html#a8111ee360ab389a1c88c6866b1546323ab10fced074a356720ad2b7cf1c4a47cb">TAO::Register::FLAGS::MEMPOOL</a>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="mutex_8h.html#a083e725ace454e8b449f1ab291a8ea54">LOCK</a>(MEMORY_MUTEX);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">/* Return the state if it is found. */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span>(mapIdentifiers.count(nIdentifier))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    hashRegister = mapIdentifiers[nIdentifier];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_l_l_d_1_1_sector_database.html#a95659304ec22a754cdf281cd30f4eaf8">Read</a>(std::make_pair(std::string(<span class="stringliteral">&quot;token&quot;</span>), nIdentifier), hashRegister);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_register_d_b.html#a80d3646e7b2f07ecb84b6ae4e4618847">  177</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_d_1_1_register_d_b.html#a80d3646e7b2f07ecb84b6ae4e4618847">HasIdentifier</a>(uint32_t nIdentifier, uint8_t <a class="code" href="class_l_l_d_1_1_sector_database.html#a45602aaf6936ff778f9bb27131d8a273">nFlags</a> = <a class="code" href="struct_t_a_o_1_1_register_1_1_f_l_a_g_s.html#a8111ee360ab389a1c88c6866b1546323af4dfd85ede2cd82ad4fcaae31571d63a">TAO::Register::FLAGS::WRITE</a>)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">/* Memory mode for pre-database commits. */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_l_l_d_1_1_sector_database.html#a45602aaf6936ff778f9bb27131d8a273">nFlags</a> &amp; <a class="code" href="struct_t_a_o_1_1_register_1_1_f_l_a_g_s.html#a8111ee360ab389a1c88c6866b1546323ab10fced074a356720ad2b7cf1c4a47cb">TAO::Register::FLAGS::MEMPOOL</a>)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="mutex_8h.html#a083e725ace454e8b449f1ab291a8ea54">LOCK</a>(MEMORY_MUTEX);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">/* Return the state if it is found. */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span>(mapIdentifiers.count(nIdentifier))</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_l_l_d_1_1_sector_database.html#a0c05ca1ad1cbade1ba60517787311d84">Exists</a>(std::make_pair(std::string(<span class="stringliteral">&quot;token&quot;</span>), nIdentifier));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_register_d_b.html#a45be0b147eefd6a5c58bc6a298782c64">  203</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_d_1_1_register_d_b.html#a45be0b147eefd6a5c58bc6a298782c64">HasState</a>(<span class="keyword">const</span> <a class="code" href="classuint256__t.html">uint256_t</a>&amp; hashRegister, uint8_t <a class="code" href="class_l_l_d_1_1_sector_database.html#a45602aaf6936ff778f9bb27131d8a273">nFlags</a> = <a class="code" href="struct_t_a_o_1_1_register_1_1_f_l_a_g_s.html#a8111ee360ab389a1c88c6866b1546323af4dfd85ede2cd82ad4fcaae31571d63a">TAO::Register::FLAGS::WRITE</a>)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_l_l_d_1_1_sector_database.html#a0c05ca1ad1cbade1ba60517787311d84">Exists</a>(std::make_pair(std::string(<span class="stringliteral">&quot;state&quot;</span>), hashRegister));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_register_d_b.html#a4f88639d7c52c83c9e858735775ded7e">  219</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_d_1_1_register_d_b.html#a4f88639d7c52c83c9e858735775ded7e">GetStates</a>(<span class="keyword">const</span> <a class="code" href="classuint256__t.html">uint256_t</a>&amp; hashRegister, std::vector&lt;TAO::Register::State&gt;&amp; states)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">/* Serialize the key to search for. */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssKey(<a class="code" href="serialize_8h.html#aaf8fd5f0e57d456151c951e0f3715fc4a8538b90648ee154a7288aeeb5a109617">SER_LLD</a>, <a class="code" href="namespace_l_l_d.html#a41913fa3195b001dd49dfbb085885b83">DATABASE_VERSION</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            ssKey &lt;&lt; std::make_pair(std::string(<span class="stringliteral">&quot;state&quot;</span>), hashRegister);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">/* Get the list of sector keys. */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            std::vector&lt;SectorKey&gt; vKeys;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="class_l_l_d_1_1_sector_database.html#a3ec1d2a982ba729b5bbf1c7fc0d19fe4">pSectorKeys</a>-&gt;<a class="code" href="class_l_l_d_1_1_binary_hash_map.html#a51b7823bed58b6403cc81a17da453c44">Get</a>(ssKey.<a class="code" href="class_data_stream.html#a36a48ebf278ed6625e4b1e1b483923c9">Bytes</a>(), vKeys))</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">/* Iterate the list of keys. */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; key : vKeys)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                std::vector&lt;uint8_t&gt; vData;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="class_l_l_d_1_1_sector_database.html#a8d5cbf9d7b9a7f86169d0f903a2e1769">Get</a>(key, vData))</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <a class="code" href="class_t_a_o_1_1_register_1_1_state.html">TAO::Register::State</a> state;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <a class="code" href="class_data_stream.html">DataStream</a> ssData(vData, <a class="code" href="serialize_8h.html#aaf8fd5f0e57d456151c951e0f3715fc4a8538b90648ee154a7288aeeb5a109617">SER_LLD</a>, <a class="code" href="namespace_l_l_d.html#a41913fa3195b001dd49dfbb085885b83">DATABASE_VERSION</a>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                ssData &gt;&gt; state;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                states.push_back(state);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> (states.size() &gt; 0);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    };</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_l_l_d_1_1_sector_database_html_a45602aaf6936ff778f9bb27131d8a273"><div class="ttname"><a href="class_l_l_d_1_1_sector_database.html#a45602aaf6936ff778f9bb27131d8a273">LLD::SectorDatabase&lt; BinaryHashMap, BinaryLRU &gt;::nFlags</a></div><div class="ttdeci">uint8_t nFlags</div><div class="ttdef"><b>Definition:</b> sector.h:166</div></div>
<div class="ttc" id="_t_a_o_2_register_2include_2enum_8h_html"><div class="ttname"><a href="_t_a_o_2_register_2include_2enum_8h.html">enum.h</a></div></div>
<div class="ttc" id="namespace_l_l_d_1_1_f_l_a_g_s_html_ae1738a1980f0d946d8e0d14c58c52d95a8cae5d8a78f62fbabf92a4cdc9e80da7"><div class="ttname"><a href="namespace_l_l_d_1_1_f_l_a_g_s.html#ae1738a1980f0d946d8e0d14c58c52d95a8cae5d8a78f62fbabf92a4cdc9e80da7">LLD::FLAGS::CREATE</a></div><div class="ttdef"><b>Definition:</b> enum.h:32</div></div>
<div class="ttc" id="class_l_l_d_1_1_register_d_b_html_a412258e3989ac2db87c427d3733df91a"><div class="ttname"><a href="class_l_l_d_1_1_register_d_b.html#a412258e3989ac2db87c427d3733df91a">LLD::RegisterDB::WriteIdentifier</a></div><div class="ttdeci">bool WriteIdentifier(uint32_t nIdentifier, const uint256_t &amp;hashRegister, uint8_t nFlags=TAO::Register::FLAGS::WRITE)</div><div class="ttdef"><b>Definition:</b> register.h:112</div></div>
<div class="ttc" id="serialize_8h_html_aaf8fd5f0e57d456151c951e0f3715fc4a8538b90648ee154a7288aeeb5a109617"><div class="ttname"><a href="serialize_8h.html#aaf8fd5f0e57d456151c951e0f3715fc4a8538b90648ee154a7288aeeb5a109617">SER_LLD</a></div><div class="ttdef"><b>Definition:</b> serialize.h:70</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_database_html"><div class="ttname"><a href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a></div><div class="ttdef"><b>Definition:</b> sector.h:87</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_database_html_a3ec1d2a982ba729b5bbf1c7fc0d19fe4"><div class="ttname"><a href="class_l_l_d_1_1_sector_database.html#a3ec1d2a982ba729b5bbf1c7fc0d19fe4">LLD::SectorDatabase&lt; BinaryHashMap, BinaryLRU &gt;::pSectorKeys</a></div><div class="ttdeci">BinaryHashMap * pSectorKeys</div><div class="ttdef"><b>Definition:</b> sector.h:121</div></div>
<div class="ttc" id="class_l_l_d_1_1_register_d_b_html_afe505146ea4ac3965bc46554a9a43170"><div class="ttname"><a href="class_l_l_d_1_1_register_d_b.html#afe505146ea4ac3965bc46554a9a43170">LLD::RegisterDB::EraseState</a></div><div class="ttdeci">bool EraseState(const uint256_t &amp;hashRegister)</div><div class="ttdef"><b>Definition:</b> register.h:96</div></div>
<div class="ttc" id="namespace_l_l_d_html"><div class="ttname"><a href="namespace_l_l_d.html">LLD</a></div><div class="ttdef"><b>Definition:</b> wallettx.h:31</div></div>
<div class="ttc" id="classuint256__t_html"><div class="ttname"><a href="classuint256__t.html">uint256_t</a></div><div class="ttdef"><b>Definition:</b> uint1024.h:427</div></div>
<div class="ttc" id="struct_t_a_o_1_1_register_1_1_f_l_a_g_s_html_a8111ee360ab389a1c88c6866b1546323ab10fced074a356720ad2b7cf1c4a47cb"><div class="ttname"><a href="struct_t_a_o_1_1_register_1_1_f_l_a_g_s.html#a8111ee360ab389a1c88c6866b1546323ab10fced074a356720ad2b7cf1c4a47cb">TAO::Register::FLAGS::MEMPOOL</a></div><div class="ttdef"><b>Definition:</b> enum.h:99</div></div>
<div class="ttc" id="_l_l_d_2include_2version_8h_html"><div class="ttname"><a href="_l_l_d_2include_2version_8h.html">version.h</a></div></div>
<div class="ttc" id="class_l_l_d_1_1_register_d_b_html_af1b1db7dfeaf7d1153075c0906b1913f"><div class="ttname"><a href="class_l_l_d_1_1_register_d_b.html#af1b1db7dfeaf7d1153075c0906b1913f">LLD::RegisterDB::WriteState</a></div><div class="ttdeci">bool WriteState(const uint256_t &amp;hashRegister, const TAO::Register::State &amp;state)</div><div class="ttdef"><b>Definition:</b> register.h:64</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_database_html_a8d5cbf9d7b9a7f86169d0f903a2e1769"><div class="ttname"><a href="class_l_l_d_1_1_sector_database.html#a8d5cbf9d7b9a7f86169d0f903a2e1769">LLD::SectorDatabase&lt; BinaryHashMap, BinaryLRU &gt;::Get</a></div><div class="ttdeci">bool Get(const std::vector&lt; uint8_t &gt; &amp;vKey, std::vector&lt; uint8_t &gt; &amp;vData)</div><div class="ttdef"><b>Definition:</b> sector.cpp:139</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_database_html_a95659304ec22a754cdf281cd30f4eaf8"><div class="ttname"><a href="class_l_l_d_1_1_sector_database.html#a95659304ec22a754cdf281cd30f4eaf8">LLD::SectorDatabase&lt; BinaryHashMap, BinaryLRU &gt;::Read</a></div><div class="ttdeci">bool Read(const Key &amp;key, Type &amp;value)</div><div class="ttdef"><b>Definition:</b> sector.h:615</div></div>
<div class="ttc" id="mutex_8h_html_a083e725ace454e8b449f1ab291a8ea54"><div class="ttname"><a href="mutex_8h.html#a083e725ace454e8b449f1ab291a8ea54">LOCK</a></div><div class="ttdeci">#define LOCK(mut)</div><div class="ttdef"><b>Definition:</b> mutex.h:21</div></div>
<div class="ttc" id="class_l_l_d_1_1_register_d_b_html_a9754807259f69f945b974e88b7b9ead9"><div class="ttname"><a href="class_l_l_d_1_1_register_d_b.html#a9754807259f69f945b974e88b7b9ead9">LLD::RegisterDB::ReadIdentifier</a></div><div class="ttdeci">bool ReadIdentifier(uint32_t nIdentifier, uint256_t &amp;hashRegister, uint8_t nFlags=TAO::Register::FLAGS::WRITE)</div><div class="ttdef"><b>Definition:</b> register.h:147</div></div>
<div class="ttc" id="struct_t_a_o_1_1_register_1_1_f_l_a_g_s_html_a8111ee360ab389a1c88c6866b1546323af4dfd85ede2cd82ad4fcaae31571d63a"><div class="ttname"><a href="struct_t_a_o_1_1_register_1_1_f_l_a_g_s.html#a8111ee360ab389a1c88c6866b1546323af4dfd85ede2cd82ad4fcaae31571d63a">TAO::Register::FLAGS::WRITE</a></div><div class="ttdef"><b>Definition:</b> enum.h:96</div></div>
<div class="ttc" id="class_l_l_d_1_1_register_d_b_html_a45be0b147eefd6a5c58bc6a298782c64"><div class="ttname"><a href="class_l_l_d_1_1_register_d_b.html#a45be0b147eefd6a5c58bc6a298782c64">LLD::RegisterDB::HasState</a></div><div class="ttdeci">bool HasState(const uint256_t &amp;hashRegister, uint8_t nFlags=TAO::Register::FLAGS::WRITE)</div><div class="ttdef"><b>Definition:</b> register.h:203</div></div>
<div class="ttc" id="class_data_stream_html"><div class="ttname"><a href="class_data_stream.html">DataStream</a></div><div class="ttdef"><b>Definition:</b> datastream.h:29</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_database_html_a0c05ca1ad1cbade1ba60517787311d84"><div class="ttname"><a href="class_l_l_d_1_1_sector_database.html#a0c05ca1ad1cbade1ba60517787311d84">LLD::SectorDatabase&lt; BinaryHashMap, BinaryLRU &gt;::Exists</a></div><div class="ttdeci">bool Exists(const Key &amp;key)</div><div class="ttdef"><b>Definition:</b> sector.h:199</div></div>
<div class="ttc" id="class_data_stream_html_a36a48ebf278ed6625e4b1e1b483923c9"><div class="ttname"><a href="class_data_stream.html#a36a48ebf278ed6625e4b1e1b483923c9">DataStream::Bytes</a></div><div class="ttdeci">const std::vector&lt; uint8_t &gt; &amp; Bytes()</div><div class="ttdef"><b>Definition:</b> datastream.cpp:150</div></div>
<div class="ttc" id="sector_8h_html"><div class="ttname"><a href="sector_8h.html">sector.h</a></div></div>
<div class="ttc" id="class_t_a_o_1_1_register_1_1_state_html"><div class="ttname"><a href="class_t_a_o_1_1_register_1_1_state.html">TAO::Register::State</a></div><div class="ttdef"><b>Definition:</b> state.h:37</div></div>
<div class="ttc" id="namespace_l_l_d_html_a41913fa3195b001dd49dfbb085885b83"><div class="ttname"><a href="namespace_l_l_d.html#a41913fa3195b001dd49dfbb085885b83">LLD::DATABASE_VERSION</a></div><div class="ttdeci">const uint32_t DATABASE_VERSION</div><div class="ttdef"><b>Definition:</b> version.h:29</div></div>
<div class="ttc" id="class_l_l_d_1_1_register_d_b_html_a3c1f3852bcf2d1fbbbb4dda3beb450cd"><div class="ttname"><a href="class_l_l_d_1_1_register_d_b.html#a3c1f3852bcf2d1fbbbb4dda3beb450cd">LLD::RegisterDB::RegisterDB</a></div><div class="ttdeci">RegisterDB(uint8_t nFlags=FLAGS::CREATE|FLAGS::APPEND)</div><div class="ttdef"><b>Definition:</b> register.h:46</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_database_html_ae9a988f797f7f9d5f784c1dc5eb3f40a"><div class="ttname"><a href="class_l_l_d_1_1_sector_database.html#ae9a988f797f7f9d5f784c1dc5eb3f40a">LLD::SectorDatabase&lt; BinaryHashMap, BinaryLRU &gt;::Erase</a></div><div class="ttdeci">bool Erase(const Key &amp;key)</div><div class="ttdef"><b>Definition:</b> sector.h:249</div></div>
<div class="ttc" id="class_l_l_d_1_1_register_d_b_html_a80d3646e7b2f07ecb84b6ae4e4618847"><div class="ttname"><a href="class_l_l_d_1_1_register_d_b.html#a80d3646e7b2f07ecb84b6ae4e4618847">LLD::RegisterDB::HasIdentifier</a></div><div class="ttdeci">bool HasIdentifier(uint32_t nIdentifier, uint8_t nFlags=TAO::Register::FLAGS::WRITE)</div><div class="ttdef"><b>Definition:</b> register.h:177</div></div>
<div class="ttc" id="uint1024_8h_html"><div class="ttname"><a href="uint1024_8h.html">uint1024.h</a></div></div>
<div class="ttc" id="namespace_l_l_d_1_1_f_l_a_g_s_html_ae1738a1980f0d946d8e0d14c58c52d95a2cd278a8addc60e705076db5baa985b4"><div class="ttname"><a href="namespace_l_l_d_1_1_f_l_a_g_s.html#ae1738a1980f0d946d8e0d14c58c52d95a2cd278a8addc60e705076db5baa985b4">LLD::FLAGS::APPEND</a></div><div class="ttdef"><b>Definition:</b> enum.h:30</div></div>
<div class="ttc" id="class_l_l_d_1_1_register_d_b_html_af1d44e88df4ed3342c0dbded4bc8b388"><div class="ttname"><a href="class_l_l_d_1_1_register_d_b.html#af1d44e88df4ed3342c0dbded4bc8b388">LLD::RegisterDB::ReadState</a></div><div class="ttdeci">bool ReadState(const uint256_t &amp;hashRegister, TAO::Register::State &amp;state)</div><div class="ttdef"><b>Definition:</b> register.h:80</div></div>
<div class="ttc" id="class_l_l_d_1_1_register_d_b_html"><div class="ttname"><a href="class_l_l_d_1_1_register_d_b.html">LLD::RegisterDB</a></div><div class="ttdef"><b>Definition:</b> register.h:35</div></div>
<div class="ttc" id="_register_2include_2state_8h_html"><div class="ttname"><a href="_register_2include_2state_8h.html">state.h</a></div></div>
<div class="ttc" id="class_l_l_d_1_1_binary_hash_map_html_a51b7823bed58b6403cc81a17da453c44"><div class="ttname"><a href="class_l_l_d_1_1_binary_hash_map.html#a51b7823bed58b6403cc81a17da453c44">LLD::BinaryHashMap::Get</a></div><div class="ttdeci">bool Get(const std::vector&lt; uint8_t &gt; &amp;vKey, SectorKey &amp;cKey)</div><div class="ttdef"><b>Definition:</b> hashmap.cpp:193</div></div>
<div class="ttc" id="class_l_l_d_1_1_register_d_b_html_a4f88639d7c52c83c9e858735775ded7e"><div class="ttname"><a href="class_l_l_d_1_1_register_d_b.html#a4f88639d7c52c83c9e858735775ded7e">LLD::RegisterDB::GetStates</a></div><div class="ttdeci">bool GetStates(const uint256_t &amp;hashRegister, std::vector&lt; TAO::Register::State &gt; &amp;states)</div><div class="ttdef"><b>Definition:</b> register.h:219</div></div>
<div class="ttc" id="class_l_l_d_1_1_register_d_b_html_a50d44d840a9e062dc91150cd1f7816e1"><div class="ttname"><a href="class_l_l_d_1_1_register_d_b.html#a50d44d840a9e062dc91150cd1f7816e1">LLD::RegisterDB::~RegisterDB</a></div><div class="ttdeci">virtual ~RegisterDB()</div><div class="ttdef"><b>Definition:</b> register.h:51</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_database_html_a16577b4e0d90a8cfbc1625538b99d635"><div class="ttname"><a href="class_l_l_d_1_1_sector_database.html#a16577b4e0d90a8cfbc1625538b99d635">LLD::SectorDatabase&lt; BinaryHashMap, BinaryLRU &gt;::Write</a></div><div class="ttdeci">bool Write(const Key &amp;key)</div><div class="ttdef"><b>Definition:</b> sector.h:736</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_577791652f8b51d1cf56c8c3f0bdc90d.html">LLD</a></li><li class="navelem"><a class="el" href="dir_de61893097fbf3ec245985890eb3dc76.html">include</a></li><li class="navelem"><a class="el" href="_l_l_d_2include_2register_8h.html">register.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
