<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: E:/Nexus/NexusGit/LLL-TAO/src/LLP/types/legacy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_l_p_2types_2legacy_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">legacy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_l_p_2types_2legacy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef NEXUS_LLP_TYPES_LEGACY_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define NEXUS_LLP_TYPES_LEGACY_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_legacy_2types_2legacy_8h.html">Legacy/types/legacy.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="locator_8h.html">Legacy/types/locator.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="legacyaddress_8h.html">LLP/include/legacyaddress.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="network_8h.html">LLP/include/network.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_l_p_2include_2version_8h.html">LLP/include/version.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_l_p_2packets_2legacy_8h.html">LLP/packets/legacy.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="connection_8h.html">LLP/templates/connection.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_l_p.html">LLP</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">extern</span> LegacyAddress <a class="code" href="namespace_l_l_p.html#aed9b7d41fff9a37b1e5afe46dcdd9b6e">addrMyNode</a>; <span class="comment">//TODO: move this to a better location</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_l_l_p_1_1_legacy_node.html">LegacyNode</a> : <span class="keyword">public</span> <a class="code" href="class_l_l_p_1_1_base_connection.html">BaseConnection</a>&lt;LegacyPacket&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a252a3be0515028e8f8ef578adbbbac79">   44</a></span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="class_l_l_p_1_1_legacy_node.html#a252a3be0515028e8f8ef578adbbbac79">Name</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Legacy&quot;</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a508f757bbb136c69d2fe34adc177a91e">Process</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_legacy_block.html">Legacy::LegacyBlock</a>&amp; block, <a class="code" href="class_l_l_p_1_1_legacy_node.html">LegacyNode</a>* pnode);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a146f6d61a7050318cdd9cfb3d3af1b25">   58</a></span>&#160;        <a class="code" href="class_l_l_p_1_1_legacy_node.html#a146f6d61a7050318cdd9cfb3d3af1b25">LegacyNode</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        : <a class="code" href="class_l_l_p_1_1_base_connection.html">BaseConnection</a>&lt;<a class="code" href="class_l_l_p_1_1_legacy_packet.html">LegacyPacket</a>&gt;()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#a54d00589583ba73ef885e2cf0e393597">nSessionID</a>(0)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#a696e50944346848f774846b6ff5b684f">strNodeVersion</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#aa2b8448ba4f8362b6e87e78ab34ecd23">nCurrentVersion</a>(<a class="code" href="namespace_l_l_p.html">LLP</a>::<a class="code" href="namespace_l_l_p.html#a0e94f9254798e5e6cd0fb61454e428a9">PROTOCOL_VERSION</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#a512d3dd2d78fcf488331bdb03aaf9829">nStartingHeight</a>(0)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#adafd116bd71acdebbf5ad761b6a836cb">fInbound</a>(false)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#aefdaaa8c917833d0c67d9ce2f4e6eec8">nNodeLatency</a>(<a class="code" href="namespacestd.html">std</a>::numeric_limits&lt;uint32_t&gt;::max())</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#a0cf214848dfee5461e3b9aa54ac50962">nLastPing</a>(<a class="code" href="namespaceruntime.html">runtime</a>::<a class="code" href="namespaceruntime.html#a2b169006d74dc17af858cfd7812cb970">timestamp</a>())</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#a9784c3428b29984d32b5102db936e4cb">nConsecutiveTimeouts</a>(0)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#a54a0b3e8319b23ee417e33c837fc99ef">hashContinue</a>(0)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#a0b6fc18983fa12663e285b624fc78685">mapLatencyTracker</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#a7a1bfa9200dc46518fd2041134150d7c">mapSentRequests</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a479d9bb9cc9b8e3c2bd317a6fc76554f">   77</a></span>&#160;        <a class="code" href="class_l_l_p_1_1_legacy_node.html#a479d9bb9cc9b8e3c2bd317a6fc76554f">LegacyNode</a>(<a class="code" href="class_l_l_p_1_1_socket.html">Socket_t</a> SOCKET_IN, <a class="code" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a>* DDOS_IN, <span class="keywordtype">bool</span> isDDOS = <span class="keyword">false</span> )</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        : <a class="code" href="class_l_l_p_1_1_base_connection.html">BaseConnection</a>&lt;<a class="code" href="class_l_l_p_1_1_legacy_packet.html">LegacyPacket</a>&gt;(SOCKET_IN, DDOS_IN)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#a54d00589583ba73ef885e2cf0e393597">nSessionID</a>(0)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#a696e50944346848f774846b6ff5b684f">strNodeVersion</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#aa2b8448ba4f8362b6e87e78ab34ecd23">nCurrentVersion</a>(<a class="code" href="namespace_l_l_p.html">LLP</a>::<a class="code" href="namespace_l_l_p.html#a0e94f9254798e5e6cd0fb61454e428a9">PROTOCOL_VERSION</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#a512d3dd2d78fcf488331bdb03aaf9829">nStartingHeight</a>(0)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#adafd116bd71acdebbf5ad761b6a836cb">fInbound</a>(false)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#aefdaaa8c917833d0c67d9ce2f4e6eec8">nNodeLatency</a>(<a class="code" href="namespacestd.html">std</a>::numeric_limits&lt;uint32_t&gt;::max())</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#a0cf214848dfee5461e3b9aa54ac50962">nLastPing</a>(<a class="code" href="namespaceruntime.html">runtime</a>::<a class="code" href="namespaceruntime.html#a2b169006d74dc17af858cfd7812cb970">timestamp</a>())</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#a9784c3428b29984d32b5102db936e4cb">nConsecutiveTimeouts</a>(0)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#a54a0b3e8319b23ee417e33c837fc99ef">hashContinue</a>(0)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#a0b6fc18983fa12663e285b624fc78685">mapLatencyTracker</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        , <a class="code" href="class_l_l_p_1_1_legacy_node.html#a7a1bfa9200dc46518fd2041134150d7c">mapSentRequests</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a54d00589583ba73ef885e2cf0e393597">   96</a></span>&#160;        uint64_t <a class="code" href="class_l_l_p_1_1_legacy_node.html#a54d00589583ba73ef885e2cf0e393597">nSessionID</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a696e50944346848f774846b6ff5b684f">  100</a></span>&#160;        std::string <a class="code" href="class_l_l_p_1_1_legacy_node.html#a696e50944346848f774846b6ff5b684f">strNodeVersion</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#aa2b8448ba4f8362b6e87e78ab34ecd23">  104</a></span>&#160;        uint32_t <a class="code" href="class_l_l_p_1_1_legacy_node.html#aa2b8448ba4f8362b6e87e78ab34ecd23">nCurrentVersion</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a512d3dd2d78fcf488331bdb03aaf9829">  108</a></span>&#160;        uint32_t <a class="code" href="class_l_l_p_1_1_legacy_node.html#a512d3dd2d78fcf488331bdb03aaf9829">nStartingHeight</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#adafd116bd71acdebbf5ad761b6a836cb">  112</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#adafd116bd71acdebbf5ad761b6a836cb">fInbound</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#aefdaaa8c917833d0c67d9ce2f4e6eec8">  116</a></span>&#160;        uint32_t <a class="code" href="class_l_l_p_1_1_legacy_node.html#aefdaaa8c917833d0c67d9ce2f4e6eec8">nNodeLatency</a>; <span class="comment">//milli-seconds</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a0cf214848dfee5461e3b9aa54ac50962">  120</a></span>&#160;        uint32_t <a class="code" href="class_l_l_p_1_1_legacy_node.html#a0cf214848dfee5461e3b9aa54ac50962">nLastPing</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a58b3d6341993c2b8844da441590fd3c2">  124</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classuint1024__t.html">uint1024_t</a> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a58b3d6341993c2b8844da441590fd3c2">hashLastGetblocks</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#aad2582af7521356986b0ef523339e39c">  128</a></span>&#160;        <span class="keyword">static</span> uint64_t <a class="code" href="class_l_l_p_1_1_legacy_node.html#aad2582af7521356986b0ef523339e39c">nLastGetBlocks</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a9784c3428b29984d32b5102db936e4cb">  132</a></span>&#160;        uint32_t <a class="code" href="class_l_l_p_1_1_legacy_node.html#a9784c3428b29984d32b5102db936e4cb">nConsecutiveTimeouts</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a54a0b3e8319b23ee417e33c837fc99ef">  136</a></span>&#160;        <a class="code" href="classuint1024__t.html">uint1024_t</a> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a54a0b3e8319b23ee417e33c837fc99ef">hashContinue</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a0b6fc18983fa12663e285b624fc78685">  140</a></span>&#160;        std::map&lt;uint64_t, runtime::timer&gt; <a class="code" href="class_l_l_p_1_1_legacy_node.html#a0b6fc18983fa12663e285b624fc78685">mapLatencyTracker</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a7a1bfa9200dc46518fd2041134150d7c">  144</a></span>&#160;        std::map&lt;uint32_t, uint64_t&gt; <a class="code" href="class_l_l_p_1_1_legacy_node.html#a7a1bfa9200dc46518fd2041134150d7c">mapSentRequests</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a1bee0de8128d1b012394ddb7f6691513">Event</a>(uint8_t EVENT, uint32_t LENGTH = 0) final;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a64593fc19ae45c0596d647f5c77b2731">ProcessPacket</a>() final;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#af53e791ded049b3b6fe86ad609182938">PushVersion</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a4e97193a1f112427a744e62eb715f63c">PushAddress</a>(const <a class="code" href="class_l_l_p_1_1_legacy_address.html">LegacyAddress</a>&amp; <a class="code" href="class_l_l_p_1_1_socket.html#aa0804b8f4c7686f794b550bb5bd49ee7">addr</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#ac14167bce8a8dd6bbd4d315dd34c98ce">  194</a></span>&#160;        inline <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#ac14167bce8a8dd6bbd4d315dd34c98ce">DoS</a>(<span class="keywordtype">int</span> nDoS, <span class="keywordtype">bool</span> fReturn)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_l_l_p_1_1_base_connection.html#a1ea8428d16da8be90ebefab0d6d04a92">fDDOS</a>)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="class_l_l_p_1_1_base_connection.html#acfb459b7042978da1d64fd90161650c9">DDOS</a>-&gt;<a class="code" href="class_l_l_p_1_1_d_d_o_s___filter.html#a2c17d3f1ebc86c992b463c2da50342b6">rSCORE</a> += nDoS;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> fReturn;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#af6ee04329585c0a03adfff825f5720e0">  209</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#af6ee04329585c0a03adfff825f5720e0">ReadPacket</a>() final</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="class_l_l_p_1_1_base_connection.html#a507e298138b7e8a15d688c8eb4151e5c">INCOMING</a>.<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a710ed8dea6fbe6ce655e151510071b1b">Complete</a>())</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_l_l_p_1_1_base_connection.html#a507e298138b7e8a15d688c8eb4151e5c">INCOMING</a>.<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a0d12ec42d3baabd1dd74bde3d957921a">IsNull</a>() &amp;&amp; <a class="code" href="class_l_l_p_1_1_socket.html#a3c166d5544034dd0c09a90a02719fb71">Available</a>() &gt;= 24)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    std::vector&lt;uint8_t&gt; BYTES(24, 0);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_l_l_p_1_1_socket.html#a3d20e998d205c2ab3df8f50209b8b973">Read</a>(BYTES, 24) == 24)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <a class="code" href="class_data_stream.html">DataStream</a> ssHeader(BYTES, <a class="code" href="serialize_8h.html#a39fca1837c5ce7715cbf571669660c13a652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        ssHeader &gt;&gt; <a class="code" href="class_l_l_p_1_1_base_connection.html#a507e298138b7e8a15d688c8eb4151e5c">INCOMING</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <a class="code" href="class_l_l_p_1_1_legacy_node.html#a1bee0de8128d1b012394ddb7f6691513">Event</a>(<a class="code" href="namespace_l_l_p.html#a8c28f8362b63f6eee5cee87a58c3a5e3ace1634e0cd28a9979b5a2554a08874a6">EVENT_HEADER</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                uint32_t nAvailable = <a class="code" href="class_l_l_p_1_1_socket.html#a3c166d5544034dd0c09a90a02719fb71">Available</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">if</span>(nAvailable &gt; 0 &amp;&amp; !<a class="code" href="class_l_l_p_1_1_base_connection.html#a507e298138b7e8a15d688c8eb4151e5c">INCOMING</a>.<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a0d12ec42d3baabd1dd74bde3d957921a">IsNull</a>() &amp;&amp; <a class="code" href="class_l_l_p_1_1_base_connection.html#a507e298138b7e8a15d688c8eb4151e5c">INCOMING</a>.<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a47988cb58ed3ae87f2cbc05ba03e3483">DATA</a>.size() &lt; <a class="code" href="class_l_l_p_1_1_base_connection.html#a507e298138b7e8a15d688c8eb4151e5c">INCOMING</a>.<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a1e90b1a14eb85316365fd75fe80bf085">LENGTH</a>)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="comment">/* Create the packet data object. */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    std::vector&lt;uint8_t&gt; DATA( std::min( nAvailable, (uint32_t)(<a class="code" href="class_l_l_p_1_1_base_connection.html#a507e298138b7e8a15d688c8eb4151e5c">INCOMING</a>.<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a1e90b1a14eb85316365fd75fe80bf085">LENGTH</a> - <a class="code" href="class_l_l_p_1_1_base_connection.html#a507e298138b7e8a15d688c8eb4151e5c">INCOMING</a>.<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a47988cb58ed3ae87f2cbc05ba03e3483">DATA</a>.size())), 0);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="comment">/* Read up to 512 bytes of data. */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_l_l_p_1_1_socket.html#a3d20e998d205c2ab3df8f50209b8b973">Read</a>(DATA, DATA.size()) == DATA.size())</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <a class="code" href="class_l_l_p_1_1_base_connection.html#a507e298138b7e8a15d688c8eb4151e5c">INCOMING</a>.<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a47988cb58ed3ae87f2cbc05ba03e3483">DATA</a>.insert(<a class="code" href="class_l_l_p_1_1_base_connection.html#a507e298138b7e8a15d688c8eb4151e5c">INCOMING</a>.<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a47988cb58ed3ae87f2cbc05ba03e3483">DATA</a>.end(), DATA.begin(), DATA.end());</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <a class="code" href="class_l_l_p_1_1_legacy_node.html#a1bee0de8128d1b012394ddb7f6691513">Event</a>(<a class="code" href="namespace_l_l_p.html#a8c28f8362b63f6eee5cee87a58c3a5e3a8355a24a95a62bcdfd07899106a3054e">EVENT_PACKET</a>, DATA.size());</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a1ea87b8cdb2818bb3dc2d961f4dc7e1d">  252</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a1ea87b8cdb2818bb3dc2d961f4dc7e1d">PushGetBlocks</a>(<span class="keyword">const</span> <a class="code" href="classuint1024__t.html">uint1024_t</a>&amp; hashBlockFrom, <span class="keyword">const</span> <a class="code" href="classuint1024__t.html">uint1024_t</a>&amp; hashBlockTo)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">/* Filter out duplicate requests. */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#a58b3d6341993c2b8844da441590fd3c2">hashLastGetblocks</a> == hashBlockFrom &amp;&amp; <a class="code" href="class_l_l_p_1_1_legacy_node.html#aad2582af7521356986b0ef523339e39c">nLastGetBlocks</a> + 10 &gt; <a class="code" href="namespaceruntime.html#a2b169006d74dc17af858cfd7812cb970">runtime::timestamp</a>())</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">/* Update the last timestamp this was called. */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="class_l_l_p_1_1_legacy_node.html#aad2582af7521356986b0ef523339e39c">nLastGetBlocks</a> = <a class="code" href="namespaceruntime.html#a2b169006d74dc17af858cfd7812cb970">runtime::timestamp</a>();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">/* Update the hash that was used for last request. */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="class_l_l_p_1_1_legacy_node.html#a58b3d6341993c2b8844da441590fd3c2">hashLastGetblocks</a> = hashBlockFrom;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">/* Push the request to the node. */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="class_l_l_p_1_1_legacy_node.html#a8f29319f2dc01985dc2ce32c0a490747">PushMessage</a>(<span class="stringliteral">&quot;getblocks&quot;</span>, <a class="code" href="class_legacy_1_1_locator.html">Legacy::Locator</a>(hashBlockFrom), hashBlockTo);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="comment">/* Debug output for monitoring. */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="namespacedebug.html#a5b6245f0329aa7f8941a9bb030d94b30">debug::log</a>(0, <a class="code" href="debug_8h.html#a9a2bbc66102de668efe5e9c7feb23eaa">NODE</a>, <span class="stringliteral">&quot;requesting getblocks from &quot;</span>, hashBlockFrom.<a class="code" href="classbase__uint.html#acccba4d9d51a0c36261718ca0cbb293b">ToString</a>().substr(0, 20), <span class="stringliteral">&quot; to &quot;</span>, hashBlockTo.<a class="code" href="classbase__uint.html#acccba4d9d51a0c36261718ca0cbb293b">ToString</a>().substr(0, 20));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a550a4302a191d86a5b16b7f0e0d614b8">  282</a></span>&#160;        <a class="code" href="class_l_l_p_1_1_legacy_packet.html">LegacyPacket</a> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a550a4302a191d86a5b16b7f0e0d614b8">NewMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chCommand, <span class="keyword">const</span> <a class="code" href="class_data_stream.html">DataStream</a>&amp; ssData)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <a class="code" href="class_l_l_p_1_1_legacy_packet.html">LegacyPacket</a> RESPONSE(chCommand);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            RESPONSE.<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a710ed4a4e0a8abf081f66f9d2ecb4d14">SetData</a>(ssData);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">return</span> RESPONSE;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a8f29319f2dc01985dc2ce32c0a490747">  297</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a8f29319f2dc01985dc2ce32c0a490747">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chCommand)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <a class="code" href="class_l_l_p_1_1_legacy_packet.html">LegacyPacket</a> RESPONSE(chCommand);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            RESPONSE.<a class="code" href="class_l_l_p_1_1_legacy_packet.html#ad114d70df99409160dfe1bfd388bab9d">SetChecksum</a>();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(RESPONSE);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1&gt;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a12c03908827c6d5b6601d38dc0886dce">  312</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a12c03908827c6d5b6601d38dc0886dce">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage, <span class="keyword">const</span> T1&amp; t1)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssData(<a class="code" href="serialize_8h.html#a39fca1837c5ce7715cbf571669660c13a652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            ssData &lt;&lt; t1;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#a550a4302a191d86a5b16b7f0e0d614b8">NewMessage</a>(chMessage, ssData));</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a678ded3ada377438ca7f83a25e31366a">  327</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a678ded3ada377438ca7f83a25e31366a">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage, <span class="keyword">const</span> T1&amp; t1, <span class="keyword">const</span> T2&amp; t2)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssData(<a class="code" href="serialize_8h.html#a39fca1837c5ce7715cbf571669660c13a652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            ssData &lt;&lt; t1 &lt;&lt; t2;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#a550a4302a191d86a5b16b7f0e0d614b8">NewMessage</a>(chMessage, ssData));</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3&gt;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a921bbf8d1d5bc875d79ee5c895af27e5">  342</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a921bbf8d1d5bc875d79ee5c895af27e5">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage, <span class="keyword">const</span> T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, <span class="keyword">const</span> T3&amp; t3)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssData(<a class="code" href="serialize_8h.html#a39fca1837c5ce7715cbf571669660c13a652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            ssData &lt;&lt; t1 &lt;&lt; t2 &lt;&lt; t3;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#a550a4302a191d86a5b16b7f0e0d614b8">NewMessage</a>(chMessage, ssData));</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4&gt;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a58384d5c2274261b9087beca5d5fb2bb">  357</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a58384d5c2274261b9087beca5d5fb2bb">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage, <span class="keyword">const</span> T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, <span class="keyword">const</span> T3&amp; t3, <span class="keyword">const</span> T4&amp; t4)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssData(<a class="code" href="serialize_8h.html#a39fca1837c5ce7715cbf571669660c13a652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            ssData &lt;&lt; t1 &lt;&lt; t2 &lt;&lt; t3 &lt;&lt; t4;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#a550a4302a191d86a5b16b7f0e0d614b8">NewMessage</a>(chMessage, ssData));</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5&gt;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a3b1c878685424b9d14427301fe4c24b6">  372</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a3b1c878685424b9d14427301fe4c24b6">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage, <span class="keyword">const</span> T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, <span class="keyword">const</span> T3&amp; t3, <span class="keyword">const</span> T4&amp; t4, <span class="keyword">const</span> T5&amp; t5)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssData(<a class="code" href="serialize_8h.html#a39fca1837c5ce7715cbf571669660c13a652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            ssData &lt;&lt; t1 &lt;&lt; t2 &lt;&lt; t3 &lt;&lt; t4 &lt;&lt; t5;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#a550a4302a191d86a5b16b7f0e0d614b8">NewMessage</a>(chMessage, ssData));</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6&gt;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#abb0422d4a6e40e83c6df66ac8d7384c8">  387</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#abb0422d4a6e40e83c6df66ac8d7384c8">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage, <span class="keyword">const</span> T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, <span class="keyword">const</span> T3&amp; t3, <span class="keyword">const</span> T4&amp; t4, <span class="keyword">const</span> T5&amp; t5, <span class="keyword">const</span> T6&amp; t6)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssData(<a class="code" href="serialize_8h.html#a39fca1837c5ce7715cbf571669660c13a652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            ssData &lt;&lt; t1 &lt;&lt; t2 &lt;&lt; t3 &lt;&lt; t4 &lt;&lt; t5 &lt;&lt; t6;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#a550a4302a191d86a5b16b7f0e0d614b8">NewMessage</a>(chMessage, ssData));</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6, <span class="keyword">typename</span> T7&gt;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a2419c64ba8a4d6d0f41b65c17128ce6a">  402</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a2419c64ba8a4d6d0f41b65c17128ce6a">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage, <span class="keyword">const</span> T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, <span class="keyword">const</span> T3&amp; t3, <span class="keyword">const</span> T4&amp; t4, <span class="keyword">const</span> T5&amp; t5, <span class="keyword">const</span> T6&amp; t6, <span class="keyword">const</span> T7&amp; t7)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssData(<a class="code" href="serialize_8h.html#a39fca1837c5ce7715cbf571669660c13a652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            ssData &lt;&lt; t1 &lt;&lt; t2 &lt;&lt; t3 &lt;&lt; t4 &lt;&lt; t5 &lt;&lt; t6 &lt;&lt; t7;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#a550a4302a191d86a5b16b7f0e0d614b8">NewMessage</a>(chMessage, ssData));</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6, <span class="keyword">typename</span> T7, <span class="keyword">typename</span> T8&gt;</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#aa69ce8089d37293af768ba296ca0b5f7">  417</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#aa69ce8089d37293af768ba296ca0b5f7">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage, <span class="keyword">const</span> T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, <span class="keyword">const</span> T3&amp; t3, <span class="keyword">const</span> T4&amp; t4, <span class="keyword">const</span> T5&amp; t5, <span class="keyword">const</span> T6&amp; t6, <span class="keyword">const</span> T7&amp; t7, <span class="keyword">const</span> T8&amp; t8)</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssData(<a class="code" href="serialize_8h.html#a39fca1837c5ce7715cbf571669660c13a652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            ssData &lt;&lt; t1 &lt;&lt; t2 &lt;&lt; t3 &lt;&lt; t4 &lt;&lt; t5 &lt;&lt; t6 &lt;&lt; t7 &lt;&lt; t8;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#a550a4302a191d86a5b16b7f0e0d614b8">NewMessage</a>(chMessage, ssData));</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6, <span class="keyword">typename</span> T7, <span class="keyword">typename</span> T8, <span class="keyword">typename</span> T9&gt;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a42ca1bcaeed822d547515b55832e3c48">  432</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a42ca1bcaeed822d547515b55832e3c48">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage, <span class="keyword">const</span> T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, <span class="keyword">const</span> T3&amp; t3, <span class="keyword">const</span> T4&amp; t4, <span class="keyword">const</span> T5&amp; t5, <span class="keyword">const</span> T6&amp; t6, <span class="keyword">const</span> T7&amp; t7, <span class="keyword">const</span> T8&amp; t8, <span class="keyword">const</span> T9&amp; t9)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssData(<a class="code" href="serialize_8h.html#a39fca1837c5ce7715cbf571669660c13a652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            ssData &lt;&lt; t1 &lt;&lt; t2 &lt;&lt; t3 &lt;&lt; t4 &lt;&lt; t5 &lt;&lt; t6 &lt;&lt; t7 &lt;&lt; t8 &lt;&lt; t9;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#a550a4302a191d86a5b16b7f0e0d614b8">NewMessage</a>(chMessage, ssData));</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    };</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a0d12ec42d3baabd1dd74bde3d957921a"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a0d12ec42d3baabd1dd74bde3d957921a">LLP::LegacyPacket::IsNull</a></div><div class="ttdeci">bool IsNull() const</div><div class="ttdef"><b>Definition:</b> legacy.h:118</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a512d3dd2d78fcf488331bdb03aaf9829"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a512d3dd2d78fcf488331bdb03aaf9829">LLP::LegacyNode::nStartingHeight</a></div><div class="ttdeci">uint32_t nStartingHeight</div><div class="ttdef"><b>Definition:</b> legacy.h:108</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a0cf214848dfee5461e3b9aa54ac50962"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a0cf214848dfee5461e3b9aa54ac50962">LLP::LegacyNode::nLastPing</a></div><div class="ttdeci">uint32_t nLastPing</div><div class="ttdef"><b>Definition:</b> legacy.h:120</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a479d9bb9cc9b8e3c2bd317a6fc76554f"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a479d9bb9cc9b8e3c2bd317a6fc76554f">LLP::LegacyNode::LegacyNode</a></div><div class="ttdeci">LegacyNode(Socket_t SOCKET_IN, DDOS_Filter *DDOS_IN, bool isDDOS=false)</div><div class="ttdef"><b>Definition:</b> legacy.h:77</div></div>
<div class="ttc" id="classbase__uint_html_acccba4d9d51a0c36261718ca0cbb293b"><div class="ttname"><a href="classbase__uint.html#acccba4d9d51a0c36261718ca0cbb293b">base_uint::ToString</a></div><div class="ttdeci">std::string ToString() const</div><div class="ttdef"><b>Definition:</b> uint1024.h:364</div></div>
<div class="ttc" id="class_l_l_p_1_1_d_d_o_s___filter_html"><div class="ttname"><a href="class_l_l_p_1_1_d_d_o_s___filter.html">LLP::DDOS_Filter</a></div><div class="ttdef"><b>Definition:</b> ddos.h:115</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a3b1c878685424b9d14427301fe4c24b6"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a3b1c878685424b9d14427301fe4c24b6">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5)</div><div class="ttdef"><b>Definition:</b> legacy.h:372</div></div>
<div class="ttc" id="class_l_l_p_1_1_socket_html_a3d20e998d205c2ab3df8f50209b8b973"><div class="ttname"><a href="class_l_l_p_1_1_socket.html#a3d20e998d205c2ab3df8f50209b8b973">LLP::Socket::Read</a></div><div class="ttdeci">int32_t Read(std::vector&lt; uint8_t &gt; &amp;vData, size_t nBytes)</div><div class="ttdef"><b>Definition:</b> socket.cpp:204</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_connection_html_acc7878b89cadcf35e1df59d2d1bba34c"><div class="ttname"><a href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">LLP::BaseConnection&lt; LegacyPacket &gt;::WritePacket</a></div><div class="ttdeci">void WritePacket(const LegacyPacket &amp;PACKET)</div><div class="ttdef"><b>Definition:</b> connection.h:242</div></div>
<div class="ttc" id="connection_8h_html"><div class="ttname"><a href="connection_8h.html">connection.h</a></div></div>
<div class="ttc" id="namespace_l_l_p_html_aed9b7d41fff9a37b1e5afe46dcdd9b6e"><div class="ttname"><a href="namespace_l_l_p.html#aed9b7d41fff9a37b1e5afe46dcdd9b6e">LLP::addrMyNode</a></div><div class="ttdeci">LegacyAddress addrMyNode</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_address_html"><div class="ttname"><a href="class_l_l_p_1_1_legacy_address.html">LLP::LegacyAddress</a></div><div class="ttdef"><b>Definition:</b> legacyaddress.h:35</div></div>
<div class="ttc" id="_l_l_p_2include_2version_8h_html"><div class="ttname"><a href="_l_l_p_2include_2version_8h.html">version.h</a></div></div>
<div class="ttc" id="namespacedebug_html_a5b6245f0329aa7f8941a9bb030d94b30"><div class="ttname"><a href="namespacedebug.html#a5b6245f0329aa7f8941a9bb030d94b30">debug::log</a></div><div class="ttdeci">void log(uint32_t nLevel, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> debug.h:148</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_ac14167bce8a8dd6bbd4d315dd34c98ce"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#ac14167bce8a8dd6bbd4d315dd34c98ce">LLP::LegacyNode::DoS</a></div><div class="ttdeci">bool DoS(int nDoS, bool fReturn)</div><div class="ttdef"><b>Definition:</b> legacy.h:194</div></div>
<div class="ttc" id="class_legacy_1_1_locator_html"><div class="ttname"><a href="class_legacy_1_1_locator.html">Legacy::Locator</a></div><div class="ttdef"><b>Definition:</b> locator.h:33</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a921bbf8d1d5bc875d79ee5c895af27e5"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a921bbf8d1d5bc875d79ee5c895af27e5">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3)</div><div class="ttdef"><b>Definition:</b> legacy.h:342</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a42ca1bcaeed822d547515b55832e3c48"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a42ca1bcaeed822d547515b55832e3c48">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5, const T6 &amp;t6, const T7 &amp;t7, const T8 &amp;t8, const T9 &amp;t9)</div><div class="ttdef"><b>Definition:</b> legacy.h:432</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> fifo_map.h:537</div></div>
<div class="ttc" id="namespace_l_l_p_html"><div class="ttname"><a href="namespace_l_l_p.html">LLP</a></div><div class="ttdef"><b>Definition:</b> baseaddress.cpp:22</div></div>
<div class="ttc" id="namespaceruntime_html_a2b169006d74dc17af858cfd7812cb970"><div class="ttname"><a href="namespaceruntime.html#a2b169006d74dc17af858cfd7812cb970">runtime::timestamp</a></div><div class="ttdeci">uint64_t timestamp(bool fMilliseconds=false)</div><div class="ttdef"><b>Definition:</b> runtime.h:44</div></div>
<div class="ttc" id="class_l_l_p_1_1_socket_html_aa0804b8f4c7686f794b550bb5bd49ee7"><div class="ttname"><a href="class_l_l_p_1_1_socket.html#aa0804b8f4c7686f794b550bb5bd49ee7">LLP::Socket::addr</a></div><div class="ttdeci">BaseAddress addr</div><div class="ttdef"><b>Definition:</b> socket.h:54</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a710ed4a4e0a8abf081f66f9d2ecb4d14"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a710ed4a4e0a8abf081f66f9d2ecb4d14">LLP::LegacyPacket::SetData</a></div><div class="ttdeci">void SetData(const DataStream &amp;ssData)</div><div class="ttdef"><b>Definition:</b> legacy.h:215</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_connection_html_acfb459b7042978da1d64fd90161650c9"><div class="ttname"><a href="class_l_l_p_1_1_base_connection.html#acfb459b7042978da1d64fd90161650c9">LLP::BaseConnection&lt; LegacyPacket &gt;::DDOS</a></div><div class="ttdeci">DDOS_Filter * DDOS</div><div class="ttdef"><b>Definition:</b> connection.h:76</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a1e90b1a14eb85316365fd75fe80bf085"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a1e90b1a14eb85316365fd75fe80bf085">LLP::LegacyPacket::LENGTH</a></div><div class="ttdeci">uint32_t LENGTH</div><div class="ttdef"><b>Definition:</b> legacy.h:55</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a678ded3ada377438ca7f83a25e31366a"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a678ded3ada377438ca7f83a25e31366a">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chMessage, const T1 &amp;t1, const T2 &amp;t2)</div><div class="ttdef"><b>Definition:</b> legacy.h:327</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_aa69ce8089d37293af768ba296ca0b5f7"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#aa69ce8089d37293af768ba296ca0b5f7">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5, const T6 &amp;t6, const T7 &amp;t7, const T8 &amp;t8)</div><div class="ttdef"><b>Definition:</b> legacy.h:417</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a64593fc19ae45c0596d647f5c77b2731"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a64593fc19ae45c0596d647f5c77b2731">LLP::LegacyNode::ProcessPacket</a></div><div class="ttdeci">bool ProcessPacket() final</div><div class="ttdef"><b>Definition:</b> legacy.cpp:206</div></div>
<div class="ttc" id="debug_8h_html_a9a2bbc66102de668efe5e9c7feb23eaa"><div class="ttname"><a href="debug_8h.html#a9a2bbc66102de668efe5e9c7feb23eaa">NODE</a></div><div class="ttdeci">#define NODE</div><div class="ttdef"><b>Definition:</b> debug.h:65</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a696e50944346848f774846b6ff5b684f"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a696e50944346848f774846b6ff5b684f">LLP::LegacyNode::strNodeVersion</a></div><div class="ttdeci">std::string strNodeVersion</div><div class="ttdef"><b>Definition:</b> legacy.h:100</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a0b6fc18983fa12663e285b624fc78685"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a0b6fc18983fa12663e285b624fc78685">LLP::LegacyNode::mapLatencyTracker</a></div><div class="ttdeci">std::map&lt; uint64_t, runtime::timer &gt; mapLatencyTracker</div><div class="ttdef"><b>Definition:</b> legacy.h:140</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a54a0b3e8319b23ee417e33c837fc99ef"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a54a0b3e8319b23ee417e33c837fc99ef">LLP::LegacyNode::hashContinue</a></div><div class="ttdeci">uint1024_t hashContinue</div><div class="ttdef"><b>Definition:</b> legacy.h:136</div></div>
<div class="ttc" id="locator_8h_html"><div class="ttname"><a href="locator_8h.html">locator.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_aa2b8448ba4f8362b6e87e78ab34ecd23"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#aa2b8448ba4f8362b6e87e78ab34ecd23">LLP::LegacyNode::nCurrentVersion</a></div><div class="ttdeci">uint32_t nCurrentVersion</div><div class="ttdef"><b>Definition:</b> legacy.h:104</div></div>
<div class="ttc" id="_l_l_p_2packets_2legacy_8h_html"><div class="ttname"><a href="_l_l_p_2packets_2legacy_8h.html">legacy.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a1ea87b8cdb2818bb3dc2d961f4dc7e1d"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a1ea87b8cdb2818bb3dc2d961f4dc7e1d">LLP::LegacyNode::PushGetBlocks</a></div><div class="ttdeci">void PushGetBlocks(const uint1024_t &amp;hashBlockFrom, const uint1024_t &amp;hashBlockTo)</div><div class="ttdef"><b>Definition:</b> legacy.h:252</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html">LLP::LegacyNode</a></div><div class="ttdef"><b>Definition:</b> legacy.h:35</div></div>
<div class="ttc" id="class_data_stream_html"><div class="ttname"><a href="class_data_stream.html">DataStream</a></div><div class="ttdef"><b>Definition:</b> serialize.h:873</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_connection_html_a1ea8428d16da8be90ebefab0d6d04a92"><div class="ttname"><a href="class_l_l_p_1_1_base_connection.html#a1ea8428d16da8be90ebefab0d6d04a92">LLP::BaseConnection&lt; LegacyPacket &gt;::fDDOS</a></div><div class="ttdeci">bool fDDOS</div><div class="ttdef"><b>Definition:</b> connection.h:80</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_connection_html_a507e298138b7e8a15d688c8eb4151e5c"><div class="ttname"><a href="class_l_l_p_1_1_base_connection.html#a507e298138b7e8a15d688c8eb4151e5c">LLP::BaseConnection&lt; LegacyPacket &gt;::INCOMING</a></div><div class="ttdeci">LegacyPacket INCOMING</div><div class="ttdef"><b>Definition:</b> connection.h:72</div></div>
<div class="ttc" id="namespace_l_l_p_html_ae88a39fbc74d5f27e402d0d9f61a77db"><div class="ttname"><a href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">LLP::MIN_PROTO_VERSION</a></div><div class="ttdeci">const uint32_t MIN_PROTO_VERSION</div><div class="ttdef"><b>Definition:</b> version.h:39</div></div>
<div class="ttc" id="classuint1024__t_html"><div class="ttname"><a href="classuint1024__t.html">uint1024_t</a></div><div class="ttdef"><b>Definition:</b> uint1024.h:748</div></div>
<div class="ttc" id="network_8h_html"><div class="ttname"><a href="network_8h.html">network.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html">LLP::LegacyPacket</a></div><div class="ttdef"><b>Definition:</b> legacy.h:49</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_connection_html"><div class="ttname"><a href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection</a></div><div class="ttdef"><b>Definition:</b> connection.h:39</div></div>
<div class="ttc" id="class_l_l_p_1_1_d_d_o_s___filter_html_a2c17d3f1ebc86c992b463c2da50342b6"><div class="ttname"><a href="class_l_l_p_1_1_d_d_o_s___filter.html#a2c17d3f1ebc86c992b463c2da50342b6">LLP::DDOS_Filter::rSCORE</a></div><div class="ttdeci">DDOS_Score rSCORE</div><div class="ttdef"><b>Definition:</b> ddos.h:126</div></div>
<div class="ttc" id="namespaceruntime_html"><div class="ttname"><a href="namespaceruntime.html">runtime</a></div><div class="ttdef"><b>Definition:</b> runtime.h:31</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_af6ee04329585c0a03adfff825f5720e0"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#af6ee04329585c0a03adfff825f5720e0">LLP::LegacyNode::ReadPacket</a></div><div class="ttdeci">void ReadPacket() final</div><div class="ttdef"><b>Definition:</b> legacy.h:209</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a8f29319f2dc01985dc2ce32c0a490747"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a8f29319f2dc01985dc2ce32c0a490747">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chCommand)</div><div class="ttdef"><b>Definition:</b> legacy.h:297</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a7a1bfa9200dc46518fd2041134150d7c"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a7a1bfa9200dc46518fd2041134150d7c">LLP::LegacyNode::mapSentRequests</a></div><div class="ttdeci">std::map&lt; uint32_t, uint64_t &gt; mapSentRequests</div><div class="ttdef"><b>Definition:</b> legacy.h:144</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a146f6d61a7050318cdd9cfb3d3af1b25"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a146f6d61a7050318cdd9cfb3d3af1b25">LLP::LegacyNode::LegacyNode</a></div><div class="ttdeci">LegacyNode()</div><div class="ttdef"><b>Definition:</b> legacy.h:58</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_aad2582af7521356986b0ef523339e39c"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#aad2582af7521356986b0ef523339e39c">LLP::LegacyNode::nLastGetBlocks</a></div><div class="ttdeci">static uint64_t nLastGetBlocks</div><div class="ttdef"><b>Definition:</b> legacy.h:128</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_ad114d70df99409160dfe1bfd388bab9d"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#ad114d70df99409160dfe1bfd388bab9d">LLP::LegacyPacket::SetChecksum</a></div><div class="ttdeci">void SetChecksum()</div><div class="ttdef"><b>Definition:</b> legacy.h:200</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a2419c64ba8a4d6d0f41b65c17128ce6a"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a2419c64ba8a4d6d0f41b65c17128ce6a">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5, const T6 &amp;t6, const T7 &amp;t7)</div><div class="ttdef"><b>Definition:</b> legacy.h:402</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a1bee0de8128d1b012394ddb7f6691513"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a1bee0de8128d1b012394ddb7f6691513">LLP::LegacyNode::Event</a></div><div class="ttdeci">void Event(uint8_t EVENT, uint32_t LENGTH=0) final</div><div class="ttdef"><b>Definition:</b> legacy.cpp:72</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_af53e791ded049b3b6fe86ad609182938"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#af53e791ded049b3b6fe86ad609182938">LLP::LegacyNode::PushVersion</a></div><div class="ttdeci">void PushVersion()</div><div class="ttdef"><b>Definition:</b> legacy.cpp:50</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a4e97193a1f112427a744e62eb715f63c"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a4e97193a1f112427a744e62eb715f63c">LLP::LegacyNode::PushAddress</a></div><div class="ttdeci">void PushAddress(const LegacyAddress &amp;addr)</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a710ed8dea6fbe6ce655e151510071b1b"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a710ed8dea6fbe6ce655e151510071b1b">LLP::LegacyPacket::Complete</a></div><div class="ttdeci">bool Complete() const</div><div class="ttdef"><b>Definition:</b> legacy.h:129</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a508f757bbb136c69d2fe34adc177a91e"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a508f757bbb136c69d2fe34adc177a91e">LLP::LegacyNode::Process</a></div><div class="ttdeci">static bool Process(const Legacy::LegacyBlock &amp;block, LegacyNode *pnode)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:722</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_abb0422d4a6e40e83c6df66ac8d7384c8"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#abb0422d4a6e40e83c6df66ac8d7384c8">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5, const T6 &amp;t6)</div><div class="ttdef"><b>Definition:</b> legacy.h:387</div></div>
<div class="ttc" id="namespace_l_l_p_html_a0e94f9254798e5e6cd0fb61454e428a9"><div class="ttname"><a href="namespace_l_l_p.html#a0e94f9254798e5e6cd0fb61454e428a9">LLP::PROTOCOL_VERSION</a></div><div class="ttdeci">const uint32_t PROTOCOL_VERSION</div><div class="ttdef"><b>Definition:</b> version.h:30</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_adafd116bd71acdebbf5ad761b6a836cb"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#adafd116bd71acdebbf5ad761b6a836cb">LLP::LegacyNode::fInbound</a></div><div class="ttdeci">bool fInbound</div><div class="ttdef"><b>Definition:</b> legacy.h:112</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a58b3d6341993c2b8844da441590fd3c2"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a58b3d6341993c2b8844da441590fd3c2">LLP::LegacyNode::hashLastGetblocks</a></div><div class="ttdeci">static uint1024_t hashLastGetblocks</div><div class="ttdef"><b>Definition:</b> legacy.h:124</div></div>
<div class="ttc" id="_legacy_2types_2legacy_8h_html"><div class="ttname"><a href="_legacy_2types_2legacy_8h.html">legacy.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a58384d5c2274261b9087beca5d5fb2bb"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a58384d5c2274261b9087beca5d5fb2bb">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4)</div><div class="ttdef"><b>Definition:</b> legacy.h:357</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a12c03908827c6d5b6601d38dc0886dce"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a12c03908827c6d5b6601d38dc0886dce">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chMessage, const T1 &amp;t1)</div><div class="ttdef"><b>Definition:</b> legacy.h:312</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a550a4302a191d86a5b16b7f0e0d614b8"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a550a4302a191d86a5b16b7f0e0d614b8">LLP::LegacyNode::NewMessage</a></div><div class="ttdeci">LegacyPacket NewMessage(const char *chCommand, const DataStream &amp;ssData)</div><div class="ttdef"><b>Definition:</b> legacy.h:282</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a47988cb58ed3ae87f2cbc05ba03e3483"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a47988cb58ed3ae87f2cbc05ba03e3483">LLP::LegacyPacket::DATA</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; DATA</div><div class="ttdef"><b>Definition:</b> legacy.h:58</div></div>
<div class="ttc" id="legacyaddress_8h_html"><div class="ttname"><a href="legacyaddress_8h.html">legacyaddress.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_aefdaaa8c917833d0c67d9ce2f4e6eec8"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#aefdaaa8c917833d0c67d9ce2f4e6eec8">LLP::LegacyNode::nNodeLatency</a></div><div class="ttdeci">uint32_t nNodeLatency</div><div class="ttdef"><b>Definition:</b> legacy.h:116</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a9784c3428b29984d32b5102db936e4cb"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a9784c3428b29984d32b5102db936e4cb">LLP::LegacyNode::nConsecutiveTimeouts</a></div><div class="ttdeci">uint32_t nConsecutiveTimeouts</div><div class="ttdef"><b>Definition:</b> legacy.h:132</div></div>
<div class="ttc" id="serialize_8h_html_a39fca1837c5ce7715cbf571669660c13a652754eeaf79fba4fcf4c18597a6961c"><div class="ttname"><a href="serialize_8h.html#a39fca1837c5ce7715cbf571669660c13a652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a></div><div class="ttdef"><b>Definition:</b> serialize.h:64</div></div>
<div class="ttc" id="class_l_l_p_1_1_socket_html"><div class="ttname"><a href="class_l_l_p_1_1_socket.html">LLP::Socket</a></div><div class="ttdef"><b>Definition:</b> socket.h:32</div></div>
<div class="ttc" id="class_legacy_1_1_legacy_block_html"><div class="ttname"><a href="class_legacy_1_1_legacy_block.html">Legacy::LegacyBlock</a></div><div class="ttdef"><b>Definition:</b> legacy.h:33</div></div>
<div class="ttc" id="namespace_l_l_p_html_a8c28f8362b63f6eee5cee87a58c3a5e3a8355a24a95a62bcdfd07899106a3054e"><div class="ttname"><a href="namespace_l_l_p.html#a8c28f8362b63f6eee5cee87a58c3a5e3a8355a24a95a62bcdfd07899106a3054e">LLP::EVENT_PACKET</a></div><div class="ttdef"><b>Definition:</b> events.h:24</div></div>
<div class="ttc" id="class_l_l_p_1_1_socket_html_a3c166d5544034dd0c09a90a02719fb71"><div class="ttname"><a href="class_l_l_p_1_1_socket.html#a3c166d5544034dd0c09a90a02719fb71">LLP::Socket::Available</a></div><div class="ttdeci">int32_t Available() const</div><div class="ttdef"><b>Definition:</b> socket.cpp:182</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a252a3be0515028e8f8ef578adbbbac79"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a252a3be0515028e8f8ef578adbbbac79">LLP::LegacyNode::Name</a></div><div class="ttdeci">static std::string Name()</div><div class="ttdef"><b>Definition:</b> legacy.h:44</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a54d00589583ba73ef885e2cf0e393597"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a54d00589583ba73ef885e2cf0e393597">LLP::LegacyNode::nSessionID</a></div><div class="ttdeci">uint64_t nSessionID</div><div class="ttdef"><b>Definition:</b> legacy.h:96</div></div>
<div class="ttc" id="namespace_l_l_p_html_a8c28f8362b63f6eee5cee87a58c3a5e3ace1634e0cd28a9979b5a2554a08874a6"><div class="ttname"><a href="namespace_l_l_p.html#a8c28f8362b63f6eee5cee87a58c3a5e3ace1634e0cd28a9979b5a2554a08874a6">LLP::EVENT_HEADER</a></div><div class="ttdef"><b>Definition:</b> events.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f31c7743398e9474890801670e7b154b.html">NexusGit</a></li><li class="navelem"><a class="el" href="dir_55ee05e0a1e895d37fa6206abb7102fa.html">LLL-TAO</a></li><li class="navelem"><a class="el" href="dir_1a2b8fa6270d25b12332c9a96c387aaf.html">src</a></li><li class="navelem"><a class="el" href="dir_5a9ae3dac7050feb386254ed81c5c517.html">LLP</a></li><li class="navelem"><a class="el" href="dir_cb3890a67709c80e5a4ba1be36537bc9.html">types</a></li><li class="navelem"><a class="el" href="_l_l_p_2types_2legacy_8h.html">legacy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
