<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: E:/Nexus/NexusGit/LLL-TAO/src/LLD/templates/transaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_l_d_2templates_2transaction_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_l_d_2templates_2transaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef NEXUS_LLD_TEMPLATES_TRANSACTION_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define NEXUS_LLD_TEMPLATES_TRANSACTION_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_s_k_8h.html">LLC/hash/SK.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mutex_8h.html">Util/include/mutex.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_l_d.html">LLD</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_sector_transaction.html">   60</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_l_l_d_1_1_sector_transaction.html">SectorTransaction</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_sector_transaction.html#ad55d4beb05bfcb522e8f5027f3b753f2">   65</a></span>&#160;        uint64_t <a class="code" href="class_l_l_d_1_1_sector_transaction.html#ad55d4beb05bfcb522e8f5027f3b753f2">TransactionID</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_sector_transaction.html#afcfa6841dc842c5f8f09c1a977a44811">   68</a></span>&#160;        std::map&lt; std::vector&lt;uint8_t&gt;, std::vector&lt;uint8_t&gt; &gt; <a class="code" href="class_l_l_d_1_1_sector_transaction.html#afcfa6841dc842c5f8f09c1a977a44811">mapTransactions</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_sector_transaction.html#acbb34e2a793d782b8859ee1e6d730c2a">   71</a></span>&#160;        std::map&lt; std::vector&lt;uint8_t&gt;, uint8_t &gt; <a class="code" href="class_l_l_d_1_1_sector_transaction.html#acbb34e2a793d782b8859ee1e6d730c2a">mapKeychain</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_sector_transaction.html#a9aeaace60bd38d9a34a9dc4c1d374dde">   74</a></span>&#160;        std::map&lt; std::vector&lt;uint8_t&gt;, std::vector&lt;uint8_t&gt; &gt; <a class="code" href="class_l_l_d_1_1_sector_transaction.html#a9aeaace60bd38d9a34a9dc4c1d374dde">mapIndex</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_sector_transaction.html#acbe552e6d8bf6ea9b9a34768f91fef34">   77</a></span>&#160;        std::map&lt; std::vector&lt;uint8_t&gt;, std::vector&lt;uint8_t&gt; &gt; <a class="code" href="class_l_l_d_1_1_sector_transaction.html#acbe552e6d8bf6ea9b9a34768f91fef34">mapOriginalData</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_sector_transaction.html#aeec1ac0f5e412100807ccfecfc2e4f40">   80</a></span>&#160;        std::map&lt; std::vector&lt;uint8_t&gt;, uint32_t &gt; <a class="code" href="class_l_l_d_1_1_sector_transaction.html#aeec1ac0f5e412100807ccfecfc2e4f40">mapEraseData</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_sector_transaction.html#a33672a697fcdecce100ac4084db56ae9">   83</a></span>&#160;        <a class="code" href="class_l_l_d_1_1_sector_transaction.html#a33672a697fcdecce100ac4084db56ae9">SectorTransaction</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_sector_transaction.html#a66aa8efa172ce1202cf5b123271c98c3">   97</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_d_1_1_sector_transaction.html#a66aa8efa172ce1202cf5b123271c98c3">EraseTransaction</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp;vKey)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_l_l_d_1_1_sector_transaction.html#aeec1ac0f5e412100807ccfecfc2e4f40">mapEraseData</a>[vKey] = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_l_l_d_1_1_sector_transaction.html#afcfa6841dc842c5f8f09c1a977a44811">mapTransactions</a>.count(vKey))</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="class_l_l_d_1_1_sector_transaction.html#afcfa6841dc842c5f8f09c1a977a44811">mapTransactions</a>.erase(vKey);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_l_l_d_1_1_sector_transaction.html#acbe552e6d8bf6ea9b9a34768f91fef34">mapOriginalData</a>.count(vKey))</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="class_l_l_d_1_1_sector_transaction.html#acbe552e6d8bf6ea9b9a34768f91fef34">mapOriginalData</a>.erase(vKey);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_sector_transaction.html#a3a12ec78f46a2f54f603ff727993fb8b">  116</a></span>&#160;        <a class="code" href="classuint512__t.html">uint512_t</a> <a class="code" href="class_l_l_d_1_1_sector_transaction.html#a3a12ec78f46a2f54f603ff727993fb8b">GetHash</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="classuint512__t.html">uint512_t</a> hashTransaction;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> hashTransaction;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_l_l_d_1_1_sector_transaction_html_aeec1ac0f5e412100807ccfecfc2e4f40"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html#aeec1ac0f5e412100807ccfecfc2e4f40">LLD::SectorTransaction::mapEraseData</a></div><div class="ttdeci">std::map&lt; std::vector&lt; uint8_t &gt;, uint32_t &gt; mapEraseData</div><div class="ttdef"><b>Definition:</b> transaction.h:80</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_transaction_html_afcfa6841dc842c5f8f09c1a977a44811"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html#afcfa6841dc842c5f8f09c1a977a44811">LLD::SectorTransaction::mapTransactions</a></div><div class="ttdeci">std::map&lt; std::vector&lt; uint8_t &gt;, std::vector&lt; uint8_t &gt; &gt; mapTransactions</div><div class="ttdef"><b>Definition:</b> transaction.h:68</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_transaction_html_a66aa8efa172ce1202cf5b123271c98c3"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html#a66aa8efa172ce1202cf5b123271c98c3">LLD::SectorTransaction::EraseTransaction</a></div><div class="ttdeci">bool EraseTransaction(const std::vector&lt; uint8_t &gt; &amp;vKey)</div><div class="ttdef"><b>Definition:</b> transaction.h:97</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_transaction_html_a3a12ec78f46a2f54f603ff727993fb8b"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html#a3a12ec78f46a2f54f603ff727993fb8b">LLD::SectorTransaction::GetHash</a></div><div class="ttdeci">uint512_t GetHash() const</div><div class="ttdef"><b>Definition:</b> transaction.h:116</div></div>
<div class="ttc" id="namespace_l_l_d_html"><div class="ttname"><a href="namespace_l_l_d.html">LLD</a></div><div class="ttdef"><b>Definition:</b> wallettx.h:30</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_transaction_html_ad55d4beb05bfcb522e8f5027f3b753f2"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html#ad55d4beb05bfcb522e8f5027f3b753f2">LLD::SectorTransaction::TransactionID</a></div><div class="ttdeci">uint64_t TransactionID</div><div class="ttdef"><b>Definition:</b> transaction.h:65</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_transaction_html_a33672a697fcdecce100ac4084db56ae9"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html#a33672a697fcdecce100ac4084db56ae9">LLD::SectorTransaction::SectorTransaction</a></div><div class="ttdeci">SectorTransaction()</div><div class="ttdef"><b>Definition:</b> transaction.h:83</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_transaction_html_acbb34e2a793d782b8859ee1e6d730c2a"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html#acbb34e2a793d782b8859ee1e6d730c2a">LLD::SectorTransaction::mapKeychain</a></div><div class="ttdeci">std::map&lt; std::vector&lt; uint8_t &gt;, uint8_t &gt; mapKeychain</div><div class="ttdef"><b>Definition:</b> transaction.h:71</div></div>
<div class="ttc" id="classuint512__t_html"><div class="ttname"><a href="classuint512__t.html">uint512_t</a></div><div class="ttdef"><b>Definition:</b> uint1024.h:527</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_transaction_html"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html">LLD::SectorTransaction</a></div><div class="ttdef"><b>Definition:</b> transaction.h:60</div></div>
<div class="ttc" id="_s_k_8h_html"><div class="ttname"><a href="_s_k_8h.html">SK.h</a></div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_transaction_html_acbe552e6d8bf6ea9b9a34768f91fef34"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html#acbe552e6d8bf6ea9b9a34768f91fef34">LLD::SectorTransaction::mapOriginalData</a></div><div class="ttdeci">std::map&lt; std::vector&lt; uint8_t &gt;, std::vector&lt; uint8_t &gt; &gt; mapOriginalData</div><div class="ttdef"><b>Definition:</b> transaction.h:77</div></div>
<div class="ttc" id="mutex_8h_html"><div class="ttname"><a href="mutex_8h.html">mutex.h</a></div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_transaction_html_a9aeaace60bd38d9a34a9dc4c1d374dde"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html#a9aeaace60bd38d9a34a9dc4c1d374dde">LLD::SectorTransaction::mapIndex</a></div><div class="ttdeci">std::map&lt; std::vector&lt; uint8_t &gt;, std::vector&lt; uint8_t &gt; &gt; mapIndex</div><div class="ttdef"><b>Definition:</b> transaction.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f31c7743398e9474890801670e7b154b.html">NexusGit</a></li><li class="navelem"><a class="el" href="dir_55ee05e0a1e895d37fa6206abb7102fa.html">LLL-TAO</a></li><li class="navelem"><a class="el" href="dir_1a2b8fa6270d25b12332c9a96c387aaf.html">src</a></li><li class="navelem"><a class="el" href="dir_4a7ab077d3fc08002e3db8962b394904.html">LLD</a></li><li class="navelem"><a class="el" href="dir_d7710cfe38d661596af3b306a2b953e5.html">templates</a></li><li class="navelem"><a class="el" href="_l_l_d_2templates_2transaction_8h.html">transaction.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
