<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLP/packets/legacy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_l_p_2packets_2legacy_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">legacy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_l_p_2packets_2legacy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_LLP_PACKET_LEGACY_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_l_l_p_2packets_2legacy_8h.html#aaff1b1147d470b796b7dbb4a0db10006">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_LLP_PACKET_LEGACY_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_s_k_8h.html">LLC/hash/SK.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_l_p_2include_2version_8h.html">LLP/include/version.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="datastream_8h.html">Util/templates/datastream.h</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="flatdata_8h.html">Util/templates/flatdata.h</a>&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8h.html">Util/include/debug.h</a>&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="args_8h.html">Util/include/args.h</a>&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">Util/include/memory.h</a>&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_l_p.html">LLP</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/* Message Packet Leading Bytes. */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#aab9223bd2842929e9f26c84b15c346a3">   38</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="namespace_l_l_p.html#aab9223bd2842929e9f26c84b15c346a3">MESSAGE_START_TESTNET</a>[4] = { 0xe9, 0x59, 0x0d, 0x05 };</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#ac5899d1805c7fecd404dddcc7c1ae20a">   39</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="namespace_l_l_p.html#ac5899d1805c7fecd404dddcc7c1ae20a">MESSAGE_START_MAINNET</a>[4] = { 0x05, 0x0d, 0x59, 0xe9 };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_l_l_p_1_1_legacy_packet.html">LegacyPacket</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#a232745965084f6d528fd5ca604ff19da">   58</a></span>&#160;        uint8_t       <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a232745965084f6d528fd5ca604ff19da">HEADER</a>[4];</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#ad4c706bb6b5c315c5dcd1d3e26c89313">   59</a></span>&#160;        <span class="keywordtype">char</span>            <a class="code" href="class_l_l_p_1_1_legacy_packet.html#ad4c706bb6b5c315c5dcd1d3e26c89313">MESSAGE</a>[12];</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#a1e90b1a14eb85316365fd75fe80bf085">   60</a></span>&#160;        uint32_t        <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a1e90b1a14eb85316365fd75fe80bf085">LENGTH</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#a9f97b6d63a02bd8455d42167cc60a882">   61</a></span>&#160;        uint32_t        <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a9f97b6d63a02bd8455d42167cc60a882">CHECKSUM</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#a47988cb58ed3ae87f2cbc05ba03e3483">   63</a></span>&#160;        std::vector&lt;uint8_t&gt; <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a47988cb58ed3ae87f2cbc05ba03e3483">DATA</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#a3244daee14d1af6439f1f63ebc86941f">   66</a></span>&#160;        <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a3244daee14d1af6439f1f63ebc86941f">LegacyPacket</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            SetNull();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_l_l_p_1_1_legacy_packet.html#aa111e756d5b48158f28ea82de32907db">SetHeader</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#aa112f497ed61e138e6b706b883c379c3">   73</a></span>&#160;        <a class="code" href="class_l_l_p_1_1_legacy_packet.html#aa112f497ed61e138e6b706b883c379c3">LegacyPacket</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            SetNull();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_l_l_p_1_1_legacy_packet.html#aa111e756d5b48158f28ea82de32907db">SetHeader</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a21ef356d7a217e21364c43d45a14e730">SetMessage</a>(chMessage);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_l_l_p_1_1_legacy_packet.html#aecc1c685ba8c1cec173eb17344919b4c">IMPLEMENT_SERIALIZE</a></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#aecc1c685ba8c1cec173eb17344919b4c">   82</a></span>&#160;        (</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="flatdata_8h.html#a9393dd1b6a30ae7fe9cc42240241f741">FLATDATA</a>(<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a232745965084f6d528fd5ca604ff19da">HEADER</a>));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="flatdata_8h.html#a9393dd1b6a30ae7fe9cc42240241f741">FLATDATA</a>(<a class="code" href="class_l_l_p_1_1_legacy_packet.html#ad4c706bb6b5c315c5dcd1d3e26c89313">MESSAGE</a>));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a1e90b1a14eb85316365fd75fe80bf085">LENGTH</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a9f97b6d63a02bd8455d42167cc60a882">CHECKSUM</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        )</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> SetNull()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a1e90b1a14eb85316365fd75fe80bf085">LENGTH</a>    = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a9f97b6d63a02bd8455d42167cc60a882">CHECKSUM</a>  = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a21ef356d7a217e21364c43d45a14e730">SetMessage</a>(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a47988cb58ed3ae87f2cbc05ba03e3483">DATA</a>.clear();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#a2083ec8c02bfc7cd6e5270d4601d540d">  112</a></span>&#160;        std::string <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a2083ec8c02bfc7cd6e5270d4601d540d">GetMessage</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> std::string(<a class="code" href="class_l_l_p_1_1_legacy_packet.html#ad4c706bb6b5c315c5dcd1d3e26c89313">MESSAGE</a>, <a class="code" href="class_l_l_p_1_1_legacy_packet.html#ad4c706bb6b5c315c5dcd1d3e26c89313">MESSAGE</a> + strlen(<a class="code" href="class_l_l_p_1_1_legacy_packet.html#ad4c706bb6b5c315c5dcd1d3e26c89313">MESSAGE</a>));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#a0d12ec42d3baabd1dd74bde3d957921a">  123</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a0d12ec42d3baabd1dd74bde3d957921a">IsNull</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> (std::string(<a class="code" href="class_l_l_p_1_1_legacy_packet.html#ad4c706bb6b5c315c5dcd1d3e26c89313">MESSAGE</a>) == <span class="stringliteral">&quot;&quot;</span> &amp;&amp; <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a1e90b1a14eb85316365fd75fe80bf085">LENGTH</a> == 0 &amp;&amp; <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a9f97b6d63a02bd8455d42167cc60a882">CHECKSUM</a> == 0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#a710ed8dea6fbe6ce655e151510071b1b">  134</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a710ed8dea6fbe6ce655e151510071b1b">Complete</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_l_l_p_1_1_legacy_packet.html#abac05440013a4e4ae1f9f96ab2f87e99">Header</a>() &amp;&amp; static_cast&lt;uint32_t&gt;(<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a47988cb58ed3ae87f2cbc05ba03e3483">DATA</a>.size()) == <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a1e90b1a14eb85316365fd75fe80bf085">LENGTH</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#abac05440013a4e4ae1f9f96ab2f87e99">  145</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_legacy_packet.html#abac05440013a4e4ae1f9f96ab2f87e99">Header</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a0d12ec42d3baabd1dd74bde3d957921a">IsNull</a>() ? false : (<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a9f97b6d63a02bd8455d42167cc60a882">CHECKSUM</a> &gt; 0 &amp;&amp; std::string(<a class="code" href="class_l_l_p_1_1_legacy_packet.html#ad4c706bb6b5c315c5dcd1d3e26c89313">MESSAGE</a>) != <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#aa111e756d5b48158f28ea82de32907db">  157</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_packet.html#aa111e756d5b48158f28ea82de32907db">SetHeader</a>()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="namespaceconfig.html#ad64751115a19432326565e1aa7d55fd2">config::fTestNet</a>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">//memcpy(HEADER, MESSAGE_START_TESTNET, sizeof(MESSAGE_START_TESTNET));</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                std::copy(<a class="code" href="namespace_l_l_p.html#aab9223bd2842929e9f26c84b15c346a3">MESSAGE_START_TESTNET</a>,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <a class="code" href="namespace_l_l_p.html#aab9223bd2842929e9f26c84b15c346a3">MESSAGE_START_TESTNET</a> + <span class="keyword">sizeof</span>(<a class="code" href="namespace_l_l_p.html#aab9223bd2842929e9f26c84b15c346a3">MESSAGE_START_TESTNET</a>),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a232745965084f6d528fd5ca604ff19da">HEADER</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">//memcpy(HEADER, MESSAGE_START_MAINNET, sizeof(MESSAGE_START_MAINNET));</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                std::copy(<a class="code" href="namespace_l_l_p.html#ac5899d1805c7fecd404dddcc7c1ae20a">MESSAGE_START_MAINNET</a>,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <a class="code" href="namespace_l_l_p.html#ac5899d1805c7fecd404dddcc7c1ae20a">MESSAGE_START_MAINNET</a> + <span class="keyword">sizeof</span>(<a class="code" href="namespace_l_l_p.html#ac5899d1805c7fecd404dddcc7c1ae20a">MESSAGE_START_MAINNET</a>),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a232745965084f6d528fd5ca604ff19da">HEADER</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#a21ef356d7a217e21364c43d45a14e730">  179</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a21ef356d7a217e21364c43d45a14e730">SetMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">//std::copy((char*)chMessage, (char*)chMessage + std::min((size_t)12, sizeof(chMessage)), (char*)&amp;MESSAGE);</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">/* In gcc 8+ it throws a warning that copying the full length of the destination may truncate the terminating null character.</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">             * This is the behavior we want, because it is a fixed-width message. We also want padding with null characters when chMessage is shorter.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">             * Thus, the warning is that we might be doing exactly what we want to do.</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">             *</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">             * This code conditionally ignores the warning in gcc 8 and above, while doing nothing for versions &lt; gcc 8 which do not</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">             * understand -Wstringop-truncation</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">            #if defined (__GNUC__) &amp;&amp; (__GNUC__ &gt; 7)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">            #pragma GCC diagnostic push</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">            #pragma GCC diagnostic ignored &quot;-Wstringop-truncation&quot;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            strncpy(<a class="code" href="class_l_l_p_1_1_legacy_packet.html#ad4c706bb6b5c315c5dcd1d3e26c89313">MESSAGE</a>, chMessage, 12);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">            #if defined (__GNUC__) &amp;&amp; (__GNUC__ &gt; 7)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">            #pragma GCC diagnostic pop</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#a6864a187cfce412751d0ba6c97d49c00">  210</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a6864a187cfce412751d0ba6c97d49c00">SetLength</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; BYTES)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssLength(BYTES, <a class="code" href="serialize_8h.html#aaf8fd5f0e57d456151c951e0f3715fc4a652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            ssLength &gt;&gt; <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a1e90b1a14eb85316365fd75fe80bf085">LENGTH</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#ad114d70df99409160dfe1bfd388bab9d">  222</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_packet.html#ad114d70df99409160dfe1bfd388bab9d">SetChecksum</a>()</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="classuint512__t.html">uint512_t</a> hash = <a class="code" href="namespace_l_l_c.html#ab64c8e79931b10e223b972d70411913b">LLC::SK512</a>(<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a47988cb58ed3ae87f2cbc05ba03e3483">DATA</a>.begin(), <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a47988cb58ed3ae87f2cbc05ba03e3483">DATA</a>.end());</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">//memcpy(&amp;CHECKSUM, &amp;hash, sizeof(CHECKSUM));</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            std::copy((uint8_t *)&amp;hash, (uint8_t *)&amp;hash + <span class="keyword">sizeof</span>(<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a9f97b6d63a02bd8455d42167cc60a882">CHECKSUM</a>), (uint8_t *)&amp;<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a9f97b6d63a02bd8455d42167cc60a882">CHECKSUM</a>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#a710ed4a4e0a8abf081f66f9d2ecb4d14">  237</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a710ed4a4e0a8abf081f66f9d2ecb4d14">SetData</a>(<span class="keyword">const</span> <a class="code" href="class_data_stream.html">DataStream</a>&amp; ssData)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a47988cb58ed3ae87f2cbc05ba03e3483">DATA</a> = std::vector&lt;uint8_t&gt;(ssData.<a class="code" href="class_data_stream.html#ae435a626eef7c745cdcf3580f778122f">begin</a>(), ssData.<a class="code" href="class_data_stream.html#ab6151a79af8a6530b74503368a46e3f0">end</a>());</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a1e90b1a14eb85316365fd75fe80bf085">LENGTH</a> = <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a47988cb58ed3ae87f2cbc05ba03e3483">DATA</a>.size());</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="class_l_l_p_1_1_legacy_packet.html#ad114d70df99409160dfe1bfd388bab9d">SetChecksum</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#a23fa2ed850d41462cb237ce397ca5abc">  251</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a23fa2ed850d41462cb237ce397ca5abc">IsValid</a>()</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="comment">/* Check that the packet isn&#39;t nullptr. */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a0d12ec42d3baabd1dd74bde3d957921a">IsNull</a>())</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">/* Check the Header Bytes. */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">//if(memcmp(HEADER, (config::fTestNet ? MESSAGE_START_TESTNET : MESSAGE_START_MAINNET), sizeof(HEADER)) != 0)</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="namespacememory.html#abb4abe7ba9ef44acb7f93b10aefe25b1">memory::compare</a>((uint8_t *)<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a232745965084f6d528fd5ca604ff19da">HEADER</a>, (uint8_t *)(<a class="code" href="namespaceconfig.html#ad64751115a19432326565e1aa7d55fd2">config::fTestNet</a> ? <a class="code" href="namespace_l_l_p.html#aab9223bd2842929e9f26c84b15c346a3">MESSAGE_START_TESTNET</a> : <a class="code" href="namespace_l_l_p.html#ac5899d1805c7fecd404dddcc7c1ae20a">MESSAGE_START_MAINNET</a>), <span class="keyword">sizeof</span>(<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a232745965084f6d528fd5ca604ff19da">HEADER</a>)) != 0)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespacedebug.html#ac36d70303770ea13d3d687df8bd5d7ce">debug::error</a>(<span class="stringliteral">&quot;Message Packet (Invalid Packet Header&quot;</span>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">/* Make sure Packet length is within bounds. (Max 512 MB Packet Size) */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a1e90b1a14eb85316365fd75fe80bf085">LENGTH</a> &gt; (1024 * 1024 * 512))</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespacedebug.html#ac36d70303770ea13d3d687df8bd5d7ce">debug::error</a>(<span class="stringliteral">&quot;Message Packet (&quot;</span>, <a class="code" href="class_l_l_p_1_1_legacy_packet.html#ad4c706bb6b5c315c5dcd1d3e26c89313">MESSAGE</a>, <span class="stringliteral">&quot;, &quot;</span>, <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a1e90b1a14eb85316365fd75fe80bf085">LENGTH</a>, <span class="stringliteral">&quot; bytes) : Message too Large&quot;</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="comment">/* Double check the Message Checksum. */</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="classuint512__t.html">uint512_t</a> hash = <a class="code" href="namespace_l_l_c.html#ab64c8e79931b10e223b972d70411913b">LLC::SK512</a>(<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a47988cb58ed3ae87f2cbc05ba03e3483">DATA</a>.begin(), <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a47988cb58ed3ae87f2cbc05ba03e3483">DATA</a>.end());</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            uint32_t nChecksum = 0;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">//memcpy(&amp;nChecksum, &amp;hash, sizeof(nChecksum));</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            std::copy((uint8_t *)&amp;hash, (uint8_t *)&amp;hash + <span class="keyword">sizeof</span>(nChecksum), (uint8_t *)&amp;nChecksum);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">if</span> (nChecksum != <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a9f97b6d63a02bd8455d42167cc60a882">CHECKSUM</a>)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespacedebug.html#ac36d70303770ea13d3d687df8bd5d7ce">debug::error</a>(<span class="stringliteral">&quot;Message Packet (&quot;</span>, <a class="code" href="class_l_l_p_1_1_legacy_packet.html#ad4c706bb6b5c315c5dcd1d3e26c89313">MESSAGE</a>, <span class="stringliteral">&quot;, &quot;</span>, <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a1e90b1a14eb85316365fd75fe80bf085">LENGTH</a>,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="stringliteral">&quot; bytes) : CHECKSUM MISMATCH nChecksum=&quot;</span>, nChecksum, <span class="stringliteral">&quot; hdr.nChecksum=&quot;</span>, <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a9f97b6d63a02bd8455d42167cc60a882">CHECKSUM</a>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_packet.html#a4c6ba6ab25332d4a0e7d633e3d291999">  287</a></span>&#160;        std::vector&lt;uint8_t&gt; <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a4c6ba6ab25332d4a0e7d633e3d291999">GetBytes</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssHeader(<a class="code" href="serialize_8h.html#aaf8fd5f0e57d456151c951e0f3715fc4a652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            ssHeader &lt;&lt; *<span class="keyword">this</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            std::vector&lt;uint8_t&gt; BYTES(ssHeader.<a class="code" href="class_data_stream.html#ae435a626eef7c745cdcf3580f778122f">begin</a>(), ssHeader.<a class="code" href="class_data_stream.html#ab6151a79af8a6530b74503368a46e3f0">end</a>());</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            BYTES.insert(BYTES.end(), <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a47988cb58ed3ae87f2cbc05ba03e3483">DATA</a>.begin(), <a class="code" href="class_l_l_p_1_1_legacy_packet.html#a47988cb58ed3ae87f2cbc05ba03e3483">DATA</a>.end());</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">return</span> BYTES;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    };</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a232745965084f6d528fd5ca604ff19da"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a232745965084f6d528fd5ca604ff19da">LLP::LegacyPacket::HEADER</a></div><div class="ttdeci">uint8_t HEADER[4]</div><div class="ttdef"><b>Definition:</b> legacy.h:58</div></div>
<div class="ttc" id="class_data_stream_html_ae435a626eef7c745cdcf3580f778122f"><div class="ttname"><a href="class_data_stream.html#ae435a626eef7c745cdcf3580f778122f">DataStream::begin</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt;::const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> datastream.cpp:171</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a0d12ec42d3baabd1dd74bde3d957921a"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a0d12ec42d3baabd1dd74bde3d957921a">LLP::LegacyPacket::IsNull</a></div><div class="ttdeci">bool IsNull() const</div><div class="ttdef"><b>Definition:</b> legacy.h:123</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a2083ec8c02bfc7cd6e5270d4601d540d"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a2083ec8c02bfc7cd6e5270d4601d540d">LLP::LegacyPacket::GetMessage</a></div><div class="ttdeci">std::string GetMessage() const</div><div class="ttdef"><b>Definition:</b> legacy.h:112</div></div>
<div class="ttc" id="memory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div></div>
<div class="ttc" id="serialize_8h_html_a4d7fc7040e01003a01f367b8d90324f1"><div class="ttname"><a href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a></div><div class="ttdeci">#define READWRITE(obj)</div><div class="ttdef"><b>Definition:</b> serialize.h:177</div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a9f97b6d63a02bd8455d42167cc60a882"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a9f97b6d63a02bd8455d42167cc60a882">LLP::LegacyPacket::CHECKSUM</a></div><div class="ttdeci">uint32_t CHECKSUM</div><div class="ttdef"><b>Definition:</b> legacy.h:61</div></div>
<div class="ttc" id="_l_l_p_2include_2version_8h_html"><div class="ttname"><a href="_l_l_p_2include_2version_8h.html">version.h</a></div></div>
<div class="ttc" id="serialize_8h_html_aaf8fd5f0e57d456151c951e0f3715fc4a652754eeaf79fba4fcf4c18597a6961c"><div class="ttname"><a href="serialize_8h.html#aaf8fd5f0e57d456151c951e0f3715fc4a652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a></div><div class="ttdef"><b>Definition:</b> serialize.h:65</div></div>
<div class="ttc" id="namespace_l_l_p_html_aab9223bd2842929e9f26c84b15c346a3"><div class="ttname"><a href="namespace_l_l_p.html#aab9223bd2842929e9f26c84b15c346a3">LLP::MESSAGE_START_TESTNET</a></div><div class="ttdeci">const uint8_t MESSAGE_START_TESTNET[4]</div><div class="ttdef"><b>Definition:</b> legacy.h:38</div></div>
<div class="ttc" id="flatdata_8h_html"><div class="ttname"><a href="flatdata_8h.html">flatdata.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_aa111e756d5b48158f28ea82de32907db"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#aa111e756d5b48158f28ea82de32907db">LLP::LegacyPacket::SetHeader</a></div><div class="ttdeci">void SetHeader()</div><div class="ttdef"><b>Definition:</b> legacy.h:157</div></div>
<div class="ttc" id="namespace_l_l_p_html"><div class="ttname"><a href="namespace_l_l_p.html">LLP</a></div><div class="ttdef"><b>Definition:</b> base_address.cpp:22</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a710ed4a4e0a8abf081f66f9d2ecb4d14"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a710ed4a4e0a8abf081f66f9d2ecb4d14">LLP::LegacyPacket::SetData</a></div><div class="ttdeci">void SetData(const DataStream &amp;ssData)</div><div class="ttdef"><b>Definition:</b> legacy.h:237</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a1e90b1a14eb85316365fd75fe80bf085"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a1e90b1a14eb85316365fd75fe80bf085">LLP::LegacyPacket::LENGTH</a></div><div class="ttdeci">uint32_t LENGTH</div><div class="ttdef"><b>Definition:</b> legacy.h:60</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_ad4c706bb6b5c315c5dcd1d3e26c89313"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#ad4c706bb6b5c315c5dcd1d3e26c89313">LLP::LegacyPacket::MESSAGE</a></div><div class="ttdeci">char MESSAGE[12]</div><div class="ttdef"><b>Definition:</b> legacy.h:59</div></div>
<div class="ttc" id="classuint512__t_html"><div class="ttname"><a href="classuint512__t.html">uint512_t</a></div><div class="ttdef"><b>Definition:</b> uint1024.h:534</div></div>
<div class="ttc" id="_s_k_8h_html"><div class="ttname"><a href="_s_k_8h.html">SK.h</a></div></div>
<div class="ttc" id="namespace_l_l_p_html_ac5899d1805c7fecd404dddcc7c1ae20a"><div class="ttname"><a href="namespace_l_l_p.html#ac5899d1805c7fecd404dddcc7c1ae20a">LLP::MESSAGE_START_MAINNET</a></div><div class="ttdeci">const uint8_t MESSAGE_START_MAINNET[4]</div><div class="ttdef"><b>Definition:</b> legacy.h:39</div></div>
<div class="ttc" id="namespacedebug_html_ac36d70303770ea13d3d687df8bd5d7ce"><div class="ttname"><a href="namespacedebug.html#ac36d70303770ea13d3d687df8bd5d7ce">debug::error</a></div><div class="ttdeci">bool error(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> debug.h:207</div></div>
<div class="ttc" id="class_data_stream_html"><div class="ttname"><a href="class_data_stream.html">DataStream</a></div><div class="ttdef"><b>Definition:</b> datastream.h:29</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a6864a187cfce412751d0ba6c97d49c00"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a6864a187cfce412751d0ba6c97d49c00">LLP::LegacyPacket::SetLength</a></div><div class="ttdeci">void SetLength(const std::vector&lt; uint8_t &gt; &amp;BYTES)</div><div class="ttdef"><b>Definition:</b> legacy.h:210</div></div>
<div class="ttc" id="namespace_l_l_p_html_ae88a39fbc74d5f27e402d0d9f61a77db"><div class="ttname"><a href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">LLP::MIN_PROTO_VERSION</a></div><div class="ttdeci">const uint32_t MIN_PROTO_VERSION</div><div class="ttdef"><b>Definition:</b> version.h:40</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html">LLP::LegacyPacket</a></div><div class="ttdef"><b>Definition:</b> legacy.h:54</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a23fa2ed850d41462cb237ce397ca5abc"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a23fa2ed850d41462cb237ce397ca5abc">LLP::LegacyPacket::IsValid</a></div><div class="ttdeci">bool IsValid()</div><div class="ttdef"><b>Definition:</b> legacy.h:251</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a21ef356d7a217e21364c43d45a14e730"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a21ef356d7a217e21364c43d45a14e730">LLP::LegacyPacket::SetMessage</a></div><div class="ttdeci">void SetMessage(const char *chMessage)</div><div class="ttdef"><b>Definition:</b> legacy.h:179</div></div>
<div class="ttc" id="namespaceconfig_html_ad64751115a19432326565e1aa7d55fd2"><div class="ttname"><a href="namespaceconfig.html#ad64751115a19432326565e1aa7d55fd2">config::fTestNet</a></div><div class="ttdeci">bool fTestNet</div><div class="ttdef"><b>Definition:</b> args.cpp:38</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_ad114d70df99409160dfe1bfd388bab9d"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#ad114d70df99409160dfe1bfd388bab9d">LLP::LegacyPacket::SetChecksum</a></div><div class="ttdeci">void SetChecksum()</div><div class="ttdef"><b>Definition:</b> legacy.h:222</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a710ed8dea6fbe6ce655e151510071b1b"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a710ed8dea6fbe6ce655e151510071b1b">LLP::LegacyPacket::Complete</a></div><div class="ttdeci">bool Complete() const</div><div class="ttdef"><b>Definition:</b> legacy.h:134</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a4c6ba6ab25332d4a0e7d633e3d291999"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a4c6ba6ab25332d4a0e7d633e3d291999">LLP::LegacyPacket::GetBytes</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; GetBytes() const</div><div class="ttdef"><b>Definition:</b> legacy.h:287</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a3244daee14d1af6439f1f63ebc86941f"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a3244daee14d1af6439f1f63ebc86941f">LLP::LegacyPacket::LegacyPacket</a></div><div class="ttdeci">LegacyPacket()</div><div class="ttdef"><b>Definition:</b> legacy.h:66</div></div>
<div class="ttc" id="args_8h_html"><div class="ttname"><a href="args_8h.html">args.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_abac05440013a4e4ae1f9f96ab2f87e99"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#abac05440013a4e4ae1f9f96ab2f87e99">LLP::LegacyPacket::Header</a></div><div class="ttdeci">bool Header() const</div><div class="ttdef"><b>Definition:</b> legacy.h:145</div></div>
<div class="ttc" id="namespacememory_html_abb4abe7ba9ef44acb7f93b10aefe25b1"><div class="ttname"><a href="namespacememory.html#abb4abe7ba9ef44acb7f93b10aefe25b1">memory::compare</a></div><div class="ttdeci">int32_t compare(const uint8_t *a, const uint8_t *b, const uint64_t size)</div><div class="ttdef"><b>Definition:</b> memory.cpp:21</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a47988cb58ed3ae87f2cbc05ba03e3483"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a47988cb58ed3ae87f2cbc05ba03e3483">LLP::LegacyPacket::DATA</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; DATA</div><div class="ttdef"><b>Definition:</b> legacy.h:63</div></div>
<div class="ttc" id="namespace_l_l_c_html_ab64c8e79931b10e223b972d70411913b"><div class="ttname"><a href="namespace_l_l_c.html#ab64c8e79931b10e223b972d70411913b">LLC::SK512</a></div><div class="ttdeci">uint512_t SK512(const std::vector&lt; uint8_t &gt; &amp;vch)</div><div class="ttdef"><b>Definition:</b> SK.h:175</div></div>
<div class="ttc" id="class_data_stream_html_ab6151a79af8a6530b74503368a46e3f0"><div class="ttname"><a href="class_data_stream.html#ab6151a79af8a6530b74503368a46e3f0">DataStream::end</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt;::const_iterator end() const</div><div class="ttdef"><b>Definition:</b> datastream.cpp:178</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_aa112f497ed61e138e6b706b883c379c3"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#aa112f497ed61e138e6b706b883c379c3">LLP::LegacyPacket::LegacyPacket</a></div><div class="ttdeci">LegacyPacket(const char *chMessage)</div><div class="ttdef"><b>Definition:</b> legacy.h:73</div></div>
<div class="ttc" id="datastream_8h_html"><div class="ttname"><a href="datastream_8h.html">datastream.h</a></div></div>
<div class="ttc" id="flatdata_8h_html_a9393dd1b6a30ae7fe9cc42240241f741"><div class="ttname"><a href="flatdata_8h.html#a9393dd1b6a30ae7fe9cc42240241f741">FLATDATA</a></div><div class="ttdeci">#define FLATDATA(obj)</div><div class="ttdef"><b>Definition:</b> flatdata.h:19</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_aecc1c685ba8c1cec173eb17344919b4c"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#aecc1c685ba8c1cec173eb17344919b4c">LLP::LegacyPacket::IMPLEMENT_SERIALIZE</a></div><div class="ttdeci">IMPLEMENT_SERIALIZE(READWRITE(FLATDATA(HEADER));READWRITE(FLATDATA(MESSAGE));READWRITE(LENGTH);READWRITE(CHECKSUM);) void SetNull()</div><div class="ttdef"><b>Definition:</b> legacy.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99f79fb89a02979ec47d208714ecdee6.html">LLP</a></li><li class="navelem"><a class="el" href="dir_b683288b52f6b25b970c82435bcf5480.html">packets</a></li><li class="navelem"><a class="el" href="_l_l_p_2packets_2legacy_8h.html">legacy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
