<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: TAO/Ledger/types/state.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ledger_2types_2state_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">state.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ledger_2types_2state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_TAO_LEDGER_TYPES_STATE_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_ledger_2types_2state_8h.html#ac7c1ec98a553b319923cab0d7e0b9b1f">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_TAO_LEDGER_TYPES_STATE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_t_a_o_2_ledger_2types_2tritium_8h.html">TAO/Ledger/types/tritium.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_legacy.html">Legacy</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">class </span>LegacyBlock;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Global TAO namespace. */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_a_o.html">TAO</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/* Ledger Layer namespace. */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">namespace </span>Ledger</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_block_state.html">   41</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">BlockState</a> : <span class="keyword">public</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html">Block</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a620614f1d0371e2d1659c5b880d3b063">   44</a></span>&#160;            <span class="keyword">static</span> std::mutex <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a620614f1d0371e2d1659c5b880d3b063">STATE_MUTEX</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_block_state.html#af757c14b389ec49f69f430ddbaeef947">   50</a></span>&#160;            std::vector&lt; std::pair&lt;uint8_t, uint512_t&gt; &gt; <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#af757c14b389ec49f69f430ddbaeef947">vtx</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a1a0951578301eb7139cfc8677bc94a1b">   54</a></span>&#160;            uint64_t <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a1a0951578301eb7139cfc8677bc94a1b">nChainTrust</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_block_state.html#afa8e2a287676141adf7b12535de3311c">   58</a></span>&#160;            uint64_t <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#afa8e2a287676141adf7b12535de3311c">nMoneySupply</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a589729bc53defa36aae0b0a7851bc2c2">   62</a></span>&#160;            int32_t <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a589729bc53defa36aae0b0a7851bc2c2">nMint</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a36babb37bfdb719d675e913135766a3d">   66</a></span>&#160;            uint32_t <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a36babb37bfdb719d675e913135766a3d">nChannelHeight</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">   70</a></span>&#160;            int64_t <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">nReleasedReserve</a>[3];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a9577a0aeae399193107af7ad10331a38">   74</a></span>&#160;            <a class="code" href="classuint1024__t.html">uint1024_t</a> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a9577a0aeae399193107af7ad10331a38">hashNextBlock</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a92c5e19f0951fe0b306222703069bbad">   78</a></span>&#160;            <a class="code" href="classuint1024__t.html">uint1024_t</a> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a92c5e19f0951fe0b306222703069bbad">hashCheckpoint</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">/* Serialization Macros */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a9ca295a9f8e90c5a6cf4ea3b0c8b7ffd">IMPLEMENT_SERIALIZE</a></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a9ca295a9f8e90c5a6cf4ea3b0c8b7ffd">   83</a></span>&#160;            (</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a256ce04baf39c19e21ad1f03c0ea7ca3">nVersion</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#adf1eb763e362aba8d0fd25d63c3feb09">hashPrevBlock</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a9577a0aeae399193107af7ad10331a38">hashNextBlock</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#aa1243a4c9f927cb901203021e19984c3">hashMerkleRoot</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a4156fd083e920f314bf2a7aa7bb813d5">nChannel</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a10fb890929abdd8e12a6faf864a5b785">nHeight</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#ac892753e744b95490115b555ada289e3">nBits</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a2754c0710d9a640c06841e23c068e01f">nNonce</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a88fef6a685642e266121b94d9731d3a8">nTime</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a1a0951578301eb7139cfc8677bc94a1b">nChainTrust</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#afa8e2a287676141adf7b12535de3311c">nMoneySupply</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a589729bc53defa36aae0b0a7851bc2c2">nMint</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a36babb37bfdb719d675e913135766a3d">nChannelHeight</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">nReleasedReserve</a>[0]);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">nReleasedReserve</a>[1]);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">nReleasedReserve</a>[2]);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a92c5e19f0951fe0b306222703069bbad">hashCheckpoint</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a931fa708cf6ed23d442cb73664cb7620">vchBlockSig</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#af757c14b389ec49f69f430ddbaeef947">vtx</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            )</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a07c156150f5fe22414c5dceed714fe0e">BlockState</a>()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            : <a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#ab59a96e77d698a3d16af40b92c73a0a0">Block</a>()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            , <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#af757c14b389ec49f69f430ddbaeef947">vtx</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            , <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a1a0951578301eb7139cfc8677bc94a1b">nChainTrust</a>(0)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            , <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#afa8e2a287676141adf7b12535de3311c">nMoneySupply</a>(0)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            , <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a589729bc53defa36aae0b0a7851bc2c2">nMint</a>(0)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            , <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a36babb37bfdb719d675e913135766a3d">nChannelHeight</a>(0)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            , <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">nReleasedReserve</a>{0, 0, 0}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            , <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a9577a0aeae399193107af7ad10331a38">hashNextBlock</a>(0)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            , <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a92c5e19f0951fe0b306222703069bbad">hashCheckpoint</a>(0)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a4c26a28fd0d5d0bad5b849955ef3d881">SetNull</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a07c156150f5fe22414c5dceed714fe0e">BlockState</a>(<span class="keyword">const</span> TritiumBlock&amp; block);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a07c156150f5fe22414c5dceed714fe0e">BlockState</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_legacy_block.html">Legacy::LegacyBlock</a>&amp; block);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a42e1b1828cb0e031bc084d7b2c96bcf7">  133</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a42e1b1828cb0e031bc084d7b2c96bcf7">~BlockState</a>() { }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a378fff294825f526d1d3a1274dfcbc77">  137</a></span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a378fff294825f526d1d3a1274dfcbc77">BlockState</a>(<span class="keyword">const</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">BlockState</a>&amp; state)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            : <a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html">Block</a>(state)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#af757c14b389ec49f69f430ddbaeef947">vtx</a>                 = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#af757c14b389ec49f69f430ddbaeef947">vtx</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a1a0951578301eb7139cfc8677bc94a1b">nChainTrust</a>         = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a1a0951578301eb7139cfc8677bc94a1b">nChainTrust</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#afa8e2a287676141adf7b12535de3311c">nMoneySupply</a>        = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#afa8e2a287676141adf7b12535de3311c">nMoneySupply</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a589729bc53defa36aae0b0a7851bc2c2">nMint</a>               = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a589729bc53defa36aae0b0a7851bc2c2">nMint</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a36babb37bfdb719d675e913135766a3d">nChannelHeight</a>      = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a36babb37bfdb719d675e913135766a3d">nChannelHeight</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">nReleasedReserve</a>[0] = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">nReleasedReserve</a>[0];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">nReleasedReserve</a>[1] = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">nReleasedReserve</a>[1];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">nReleasedReserve</a>[2] = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">nReleasedReserve</a>[2];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a9577a0aeae399193107af7ad10331a38">hashNextBlock</a>       = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a9577a0aeae399193107af7ad10331a38">hashNextBlock</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a92c5e19f0951fe0b306222703069bbad">hashCheckpoint</a>      = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a92c5e19f0951fe0b306222703069bbad">hashCheckpoint</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_block_state.html#ae4dd4f997fe3cdada3554c7f6a9862b9">  157</a></span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">BlockState</a> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#ae4dd4f997fe3cdada3554c7f6a9862b9">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">BlockState</a> state)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a256ce04baf39c19e21ad1f03c0ea7ca3">nVersion</a>            = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a256ce04baf39c19e21ad1f03c0ea7ca3">nVersion</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#adf1eb763e362aba8d0fd25d63c3feb09">hashPrevBlock</a>       = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#adf1eb763e362aba8d0fd25d63c3feb09">hashPrevBlock</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#aa1243a4c9f927cb901203021e19984c3">hashMerkleRoot</a>      = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#aa1243a4c9f927cb901203021e19984c3">hashMerkleRoot</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a4156fd083e920f314bf2a7aa7bb813d5">nChannel</a>            = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a4156fd083e920f314bf2a7aa7bb813d5">nChannel</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a10fb890929abdd8e12a6faf864a5b785">nHeight</a>             = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a10fb890929abdd8e12a6faf864a5b785">nHeight</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#ac892753e744b95490115b555ada289e3">nBits</a>               = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#ac892753e744b95490115b555ada289e3">nBits</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a2754c0710d9a640c06841e23c068e01f">nNonce</a>              = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a2754c0710d9a640c06841e23c068e01f">nNonce</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a88fef6a685642e266121b94d9731d3a8">nTime</a>               = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a88fef6a685642e266121b94d9731d3a8">nTime</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a931fa708cf6ed23d442cb73664cb7620">vchBlockSig</a>         = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a931fa708cf6ed23d442cb73664cb7620">vchBlockSig</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#af757c14b389ec49f69f430ddbaeef947">vtx</a>                 = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#af757c14b389ec49f69f430ddbaeef947">vtx</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a1a0951578301eb7139cfc8677bc94a1b">nChainTrust</a>         = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a1a0951578301eb7139cfc8677bc94a1b">nChainTrust</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#afa8e2a287676141adf7b12535de3311c">nMoneySupply</a>        = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#afa8e2a287676141adf7b12535de3311c">nMoneySupply</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#afa8e2a287676141adf7b12535de3311c">nMoneySupply</a>        = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a589729bc53defa36aae0b0a7851bc2c2">nMint</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a36babb37bfdb719d675e913135766a3d">nChannelHeight</a>      = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a36babb37bfdb719d675e913135766a3d">nChannelHeight</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">nReleasedReserve</a>[0] = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">nReleasedReserve</a>[0];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">nReleasedReserve</a>[1] = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">nReleasedReserve</a>[1];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">nReleasedReserve</a>[2] = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">nReleasedReserve</a>[2];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a9577a0aeae399193107af7ad10331a38">hashNextBlock</a>       = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a9577a0aeae399193107af7ad10331a38">hashNextBlock</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a92c5e19f0951fe0b306222703069bbad">hashCheckpoint</a>      = state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a92c5e19f0951fe0b306222703069bbad">hashCheckpoint</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a3d2f3262e4861c7a9eb30a39eefd0a47">  188</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a3d2f3262e4861c7a9eb30a39eefd0a47">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">BlockState</a>&amp; state)<span class="keyword"> const</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a86f6af8a413dc40f124746e7cc3cbdcd">GetHash</a>() == state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a86f6af8a413dc40f124746e7cc3cbdcd">GetHash</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a181f0c7afc38c8ca47ddac05beaf6a2f">  195</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a181f0c7afc38c8ca47ddac05beaf6a2f">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">BlockState</a>&amp; state)<span class="keyword"> const</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a86f6af8a413dc40f124746e7cc3cbdcd">GetHash</a>() != state.<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a86f6af8a413dc40f124746e7cc3cbdcd">GetHash</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_block_state.html#af81d979cb139adee96196676e7de4d8e">  202</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#af81d979cb139adee96196676e7de4d8e">operator !</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a2bc56651df2da85974158149f2d0836a">IsNull</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">BlockState</a> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#adf144095e9718bc9e8bb16c56c830afd">Prev</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">BlockState</a> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a10cad04bc45302e463a6433c7f405e30">Next</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#aa458cbb037b4db422930d71e2d9c3db1">Index</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a92cab2938c1249231453e2cf450ab471">SetBest</a>();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#adf91e9a24eb8b241dda0c9ae31ba75b4">Connect</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#afe4bbd5e07f9430699842c9a37de8dc1">Disconnect</a>();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            uint64_t <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a60292dde0633b59989b71449d06f6780">GetBlockTrust</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#ab906671212710e0a680bae44db3670ab">IsInMainChain</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            std::string <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#ab91bd1fd49187382427b92c1793819a0">ToString</a>(uint8_t nState = <a class="code" href="namespacedebug.html#aa96b55f85c700a1d7dd0386fcb4e3b27a996219843c8c7cf9f5c10fe74d63004c">debug::flags::header</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#ad8f2c375b1cb2daf67078eb76fcd43b0">print</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <a class="code" href="classuint1024__t.html">uint1024_t</a> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html#a7570d520ff5fae71a62d95f781a35fbb">StakeHash</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        };</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespace_t_a_o_1_1_ledger.html#a2f8034c7d09c325576aac8094570e6ef">GetLastState</a>(BlockState&amp; state, uint32_t nChannel);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_aa1243a4c9f927cb901203021e19984c3"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#aa1243a4c9f927cb901203021e19984c3">TAO::Ledger::Block::hashMerkleRoot</a></div><div class="ttdeci">uint512_t hashMerkleRoot</div><div class="ttdef"><b>Definition:</b> block.h:55</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_a10cad04bc45302e463a6433c7f405e30"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#a10cad04bc45302e463a6433c7f405e30">TAO::Ledger::BlockState::Next</a></div><div class="ttdeci">BlockState Next() const</div><div class="ttdef"><b>Definition:</b> state.cpp:133</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html">TAO::Ledger::BlockState</a></div><div class="ttdef"><b>Definition:</b> state.h:41</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_html_a2f8034c7d09c325576aac8094570e6ef"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#a2f8034c7d09c325576aac8094570e6ef">TAO::Ledger::GetLastState</a></div><div class="ttdeci">bool GetLastState(BlockState &amp;state, uint32_t nChannel)</div><div class="ttdef"><b>Definition:</b> state.cpp:50</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_a07c156150f5fe22414c5dceed714fe0e"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#a07c156150f5fe22414c5dceed714fe0e">TAO::Ledger::BlockState::BlockState</a></div><div class="ttdeci">BlockState(const TritiumBlock &amp;block)</div><div class="ttdef"><b>Definition:</b> state.cpp:79</div></div>
<div class="ttc" id="serialize_8h_html_a4d7fc7040e01003a01f367b8d90324f1"><div class="ttname"><a href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a></div><div class="ttdeci">#define READWRITE(obj)</div><div class="ttdef"><b>Definition:</b> serialize.h:177</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_a92c5e19f0951fe0b306222703069bbad"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#a92c5e19f0951fe0b306222703069bbad">TAO::Ledger::BlockState::hashCheckpoint</a></div><div class="ttdeci">uint1024_t hashCheckpoint</div><div class="ttdef"><b>Definition:</b> state.h:78</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_a86f6af8a413dc40f124746e7cc3cbdcd"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#a86f6af8a413dc40f124746e7cc3cbdcd">TAO::Ledger::Block::GetHash</a></div><div class="ttdeci">uint1024_t GetHash() const</div><div class="ttdef"><b>Definition:</b> block.cpp:152</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_ac892753e744b95490115b555ada289e3"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#ac892753e744b95490115b555ada289e3">TAO::Ledger::Block::nBits</a></div><div class="ttdeci">uint32_t nBits</div><div class="ttdef"><b>Definition:</b> block.h:67</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_a4c26a28fd0d5d0bad5b849955ef3d881"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#a4c26a28fd0d5d0bad5b849955ef3d881">TAO::Ledger::Block::SetNull</a></div><div class="ttdeci">virtual void SetNull()</div><div class="ttdef"><b>Definition:</b> block.cpp:83</div></div>
<div class="ttc" id="namespace_legacy_html"><div class="ttname"><a href="namespace_legacy.html">Legacy</a></div><div class="ttdef"><b>Definition:</b> address.cpp:23</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_a60292dde0633b59989b71449d06f6780"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#a60292dde0633b59989b71449d06f6780">TAO::Ledger::BlockState::GetBlockTrust</a></div><div class="ttdeci">uint64_t GetBlockTrust() const</div><div class="ttdef"><b>Definition:</b> state.cpp:713</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_a7570d520ff5fae71a62d95f781a35fbb"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#a7570d520ff5fae71a62d95f781a35fbb">TAO::Ledger::BlockState::StakeHash</a></div><div class="ttdeci">uint1024_t StakeHash() const</div><div class="ttdef"><b>Definition:</b> state.cpp:785</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_aa458cbb037b4db422930d71e2d9c3db1"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#aa458cbb037b4db422930d71e2d9c3db1">TAO::Ledger::BlockState::Index</a></div><div class="ttdeci">bool Index()</div><div class="ttdef"><b>Definition:</b> state.cpp:146</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_a620614f1d0371e2d1659c5b880d3b063"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#a620614f1d0371e2d1659c5b880d3b063">TAO::Ledger::BlockState::STATE_MUTEX</a></div><div class="ttdeci">static std::mutex STATE_MUTEX</div><div class="ttdef"><b>Definition:</b> state.h:44</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_a36babb37bfdb719d675e913135766a3d"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#a36babb37bfdb719d675e913135766a3d">TAO::Ledger::BlockState::nChannelHeight</a></div><div class="ttdeci">uint32_t nChannelHeight</div><div class="ttdef"><b>Definition:</b> state.h:66</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_adf144095e9718bc9e8bb16c56c830afd"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#adf144095e9718bc9e8bb16c56c830afd">TAO::Ledger::BlockState::Prev</a></div><div class="ttdeci">BlockState Prev() const</div><div class="ttdef"><b>Definition:</b> state.cpp:117</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_a256ce04baf39c19e21ad1f03c0ea7ca3"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#a256ce04baf39c19e21ad1f03c0ea7ca3">TAO::Ledger::Block::nVersion</a></div><div class="ttdeci">uint32_t nVersion</div><div class="ttdef"><b>Definition:</b> block.h:47</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_a931fa708cf6ed23d442cb73664cb7620"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#a931fa708cf6ed23d442cb73664cb7620">TAO::Ledger::Block::vchBlockSig</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; vchBlockSig</div><div class="ttdef"><b>Definition:</b> block.h:79</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_a8d0666d1c95ecebca7e5c9a926f89ae9"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#a8d0666d1c95ecebca7e5c9a926f89ae9">TAO::Ledger::BlockState::nReleasedReserve</a></div><div class="ttdeci">int64_t nReleasedReserve[3]</div><div class="ttdef"><b>Definition:</b> state.h:70</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_af757c14b389ec49f69f430ddbaeef947"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#af757c14b389ec49f69f430ddbaeef947">TAO::Ledger::BlockState::vtx</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; uint8_t, uint512_t &gt; &gt; vtx</div><div class="ttdef"><b>Definition:</b> state.h:50</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_ab59a96e77d698a3d16af40b92c73a0a0"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#ab59a96e77d698a3d16af40b92c73a0a0">TAO::Ledger::Block::Block</a></div><div class="ttdeci">Block()</div><div class="ttdef"><b>Definition:</b> block.cpp:42</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_a9ca295a9f8e90c5a6cf4ea3b0c8b7ffd"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#a9ca295a9f8e90c5a6cf4ea3b0c8b7ffd">TAO::Ledger::BlockState::IMPLEMENT_SERIALIZE</a></div><div class="ttdeci">IMPLEMENT_SERIALIZE(READWRITE(nVersion);READWRITE(hashPrevBlock);READWRITE(hashNextBlock);READWRITE(hashMerkleRoot);READWRITE(nChannel);READWRITE(nHeight);READWRITE(nBits);READWRITE(nNonce);READWRITE(nTime);READWRITE(nChainTrust);READWRITE(nMoneySupply);READWRITE(nMint);READWRITE(nChannelHeight);READWRITE(nReleasedReserve[0]);READWRITE(nReleasedReserve[1]);READWRITE(nReleasedReserve[2]);READWRITE(hashCheckpoint);READWRITE(vchBlockSig);READWRITE(vtx);) BlockState()</div><div class="ttdef"><b>Definition:</b> state.h:83</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_afe4bbd5e07f9430699842c9a37de8dc1"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#afe4bbd5e07f9430699842c9a37de8dc1">TAO::Ledger::BlockState::Disconnect</a></div><div class="ttdeci">bool Disconnect()</div><div class="ttdef"><b>Definition:</b> state.cpp:653</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_a4156fd083e920f314bf2a7aa7bb813d5"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#a4156fd083e920f314bf2a7aa7bb813d5">TAO::Ledger::Block::nChannel</a></div><div class="ttdeci">uint32_t nChannel</div><div class="ttdef"><b>Definition:</b> block.h:59</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_a42e1b1828cb0e031bc084d7b2c96bcf7"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#a42e1b1828cb0e031bc084d7b2c96bcf7">TAO::Ledger::BlockState::~BlockState</a></div><div class="ttdeci">virtual ~BlockState()</div><div class="ttdef"><b>Definition:</b> state.h:133</div></div>
<div class="ttc" id="classuint1024__t_html"><div class="ttname"><a href="classuint1024__t.html">uint1024_t</a></div><div class="ttdef"><b>Definition:</b> uint1024.h:755</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_a2754c0710d9a640c06841e23c068e01f"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#a2754c0710d9a640c06841e23c068e01f">TAO::Ledger::Block::nNonce</a></div><div class="ttdeci">uint64_t nNonce</div><div class="ttdef"><b>Definition:</b> block.h:71</div></div>
<div class="ttc" id="namespace_t_a_o_html"><div class="ttname"><a href="namespace_t_a_o.html">TAO</a></div><div class="ttdef"><b>Definition:</b> mempool.cpp:28</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_a9577a0aeae399193107af7ad10331a38"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#a9577a0aeae399193107af7ad10331a38">TAO::Ledger::BlockState::hashNextBlock</a></div><div class="ttdeci">uint1024_t hashNextBlock</div><div class="ttdef"><b>Definition:</b> state.h:74</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_ae4dd4f997fe3cdada3554c7f6a9862b9"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#ae4dd4f997fe3cdada3554c7f6a9862b9">TAO::Ledger::BlockState::operator=</a></div><div class="ttdeci">BlockState operator=(const BlockState state)</div><div class="ttdef"><b>Definition:</b> state.h:157</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_a2bc56651df2da85974158149f2d0836a"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#a2bc56651df2da85974158149f2d0836a">TAO::Ledger::Block::IsNull</a></div><div class="ttdeci">bool IsNull() const</div><div class="ttdef"><b>Definition:</b> block.cpp:112</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_a3d2f3262e4861c7a9eb30a39eefd0a47"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#a3d2f3262e4861c7a9eb30a39eefd0a47">TAO::Ledger::BlockState::operator==</a></div><div class="ttdeci">bool operator==(const BlockState &amp;state) const</div><div class="ttdef"><b>Definition:</b> state.h:188</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_ab906671212710e0a680bae44db3670ab"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#ab906671212710e0a680bae44db3670ab">TAO::Ledger::BlockState::IsInMainChain</a></div><div class="ttdeci">bool IsInMainChain() const</div><div class="ttdef"><b>Definition:</b> state.cpp:725</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_ad8f2c375b1cb2daf67078eb76fcd43b0"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#ad8f2c375b1cb2daf67078eb76fcd43b0">TAO::Ledger::BlockState::print</a></div><div class="ttdeci">virtual void print() const</div><div class="ttdef"><b>Definition:</b> state.cpp:780</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_a589729bc53defa36aae0b0a7851bc2c2"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#a589729bc53defa36aae0b0a7851bc2c2">TAO::Ledger::BlockState::nMint</a></div><div class="ttdeci">int32_t nMint</div><div class="ttdef"><b>Definition:</b> state.h:62</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html">TAO::Ledger::Block</a></div><div class="ttdef"><b>Definition:</b> block.h:42</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_a88fef6a685642e266121b94d9731d3a8"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#a88fef6a685642e266121b94d9731d3a8">TAO::Ledger::Block::nTime</a></div><div class="ttdeci">uint32_t nTime</div><div class="ttdef"><b>Definition:</b> block.h:75</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_a181f0c7afc38c8ca47ddac05beaf6a2f"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#a181f0c7afc38c8ca47ddac05beaf6a2f">TAO::Ledger::BlockState::operator!=</a></div><div class="ttdeci">bool operator!=(const BlockState &amp;state) const</div><div class="ttdef"><b>Definition:</b> state.h:195</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_a378fff294825f526d1d3a1274dfcbc77"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#a378fff294825f526d1d3a1274dfcbc77">TAO::Ledger::BlockState::BlockState</a></div><div class="ttdeci">BlockState(const BlockState &amp;state)</div><div class="ttdef"><b>Definition:</b> state.h:137</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_adf91e9a24eb8b241dda0c9ae31ba75b4"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#adf91e9a24eb8b241dda0c9ae31ba75b4">TAO::Ledger::BlockState::Connect</a></div><div class="ttdeci">bool Connect()</div><div class="ttdef"><b>Definition:</b> state.cpp:525</div></div>
<div class="ttc" id="_t_a_o_2_ledger_2types_2tritium_8h_html"><div class="ttname"><a href="_t_a_o_2_ledger_2types_2tritium_8h.html">tritium.h</a></div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_af81d979cb139adee96196676e7de4d8e"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#af81d979cb139adee96196676e7de4d8e">TAO::Ledger::BlockState::operator!</a></div><div class="ttdeci">bool operator!(void)</div><div class="ttdef"><b>Definition:</b> state.h:202</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_a1a0951578301eb7139cfc8677bc94a1b"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#a1a0951578301eb7139cfc8677bc94a1b">TAO::Ledger::BlockState::nChainTrust</a></div><div class="ttdeci">uint64_t nChainTrust</div><div class="ttdef"><b>Definition:</b> state.h:54</div></div>
<div class="ttc" id="class_legacy_1_1_legacy_block_html"><div class="ttname"><a href="class_legacy_1_1_legacy_block.html">Legacy::LegacyBlock</a></div><div class="ttdef"><b>Definition:</b> legacy.h:34</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_adf1eb763e362aba8d0fd25d63c3feb09"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#adf1eb763e362aba8d0fd25d63c3feb09">TAO::Ledger::Block::hashPrevBlock</a></div><div class="ttdeci">uint1024_t hashPrevBlock</div><div class="ttdef"><b>Definition:</b> block.h:51</div></div>
<div class="ttc" id="namespacedebug_html_aa96b55f85c700a1d7dd0386fcb4e3b27a996219843c8c7cf9f5c10fe74d63004c"><div class="ttname"><a href="namespacedebug.html#aa96b55f85c700a1d7dd0386fcb4e3b27a996219843c8c7cf9f5c10fe74d63004c">debug::header</a></div><div class="ttdef"><b>Definition:</b> debug.h:85</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_a92cab2938c1249231453e2cf450ab471"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#a92cab2938c1249231453e2cf450ab471">TAO::Ledger::BlockState::SetBest</a></div><div class="ttdeci">bool SetBest()</div><div class="ttdef"><b>Definition:</b> state.cpp:286</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_ab91bd1fd49187382427b92c1793819a0"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#ab91bd1fd49187382427b92c1793819a0">TAO::Ledger::BlockState::ToString</a></div><div class="ttdeci">std::string ToString(uint8_t nState=debug::flags::header) const</div><div class="ttdef"><b>Definition:</b> state.cpp:732</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html_afa8e2a287676141adf7b12535de3311c"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html#afa8e2a287676141adf7b12535de3311c">TAO::Ledger::BlockState::nMoneySupply</a></div><div class="ttdeci">uint64_t nMoneySupply</div><div class="ttdef"><b>Definition:</b> state.h:58</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_a10fb890929abdd8e12a6faf864a5b785"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#a10fb890929abdd8e12a6faf864a5b785">TAO::Ledger::Block::nHeight</a></div><div class="ttdeci">uint32_t nHeight</div><div class="ttdef"><b>Definition:</b> block.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d2f060b0e44e0922479b718a695c69b.html">TAO</a></li><li class="navelem"><a class="el" href="dir_0408f0ec65dc75c9df500513b0e05d0c.html">Ledger</a></li><li class="navelem"><a class="el" href="dir_89c71582b28de532b5108e6f47a2d4c5.html">types</a></li><li class="navelem"><a class="el" href="_ledger_2types_2state_8h.html">state.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
