<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Legacy/types/transaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_legacy_2types_2transaction_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_legacy_2types_2transaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_LEGACY_TYPES_TRANSACTION_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_legacy_2types_2transaction_8h.html#a7eef4fb23db2ade685fe9c61a30a483e">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_LEGACY_TYPES_TRANSACTION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_legacy_2include_2enum_8h.html">Legacy/include/enum.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="txin_8h.html">Legacy/types/txin.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="txout_8h.html">Legacy/types/txout.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_ledger_2types_2state_8h.html">TAO/Ledger/types/state.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="trustkey_8h.html">TAO/Ledger/types/trustkey.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serialize_8h.html">Util/templates/serialize.h</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_legacy.html">Legacy</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_legacy_1_1_transaction.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_legacy_1_1_transaction.html">Transaction</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_legacy_1_1_transaction.html#adcdb34b46b33f532d13587b72e3e3605">   43</a></span>&#160;        int32_t <a class="code" href="class_legacy_1_1_transaction.html#adcdb34b46b33f532d13587b72e3e3605">nVersion</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_legacy_1_1_transaction.html#a2268c12cb3847ee2fa4a93d8efde6d89">   52</a></span>&#160;        uint32_t <a class="code" href="class_legacy_1_1_transaction.html#a2268c12cb3847ee2fa4a93d8efde6d89">nTime</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_legacy_1_1_transaction.html#a58b3324f5a7112f452cc66f137f45c15">   56</a></span>&#160;        std::vector&lt;TxIn&gt; <a class="code" href="class_legacy_1_1_transaction.html#a58b3324f5a7112f452cc66f137f45c15">vin</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_legacy_1_1_transaction.html#a4a4b75d7f7cb1515ee65fd5b4ddd403d">   60</a></span>&#160;        std::vector&lt;TxOut&gt; <a class="code" href="class_legacy_1_1_transaction.html#a4a4b75d7f7cb1515ee65fd5b4ddd403d">vout</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_legacy_1_1_transaction.html#a4e7c7b7b3fb76a2778c0b6832195f720">   64</a></span>&#160;        uint32_t <a class="code" href="class_legacy_1_1_transaction.html#a4e7c7b7b3fb76a2778c0b6832195f720">nLockTime</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//serialization methods</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_legacy_1_1_transaction.html#a54fb66c83bac3ea02ac787ad2f480624">IMPLEMENT_SERIALIZE</a></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_legacy_1_1_transaction.html#a54fb66c83bac3ea02ac787ad2f480624">   69</a></span>&#160;        (</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_legacy_1_1_transaction.html#adcdb34b46b33f532d13587b72e3e3605">nVersion</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_legacy_1_1_transaction.html#a2268c12cb3847ee2fa4a93d8efde6d89">nTime</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_legacy_1_1_transaction.html#a58b3324f5a7112f452cc66f137f45c15">vin</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_legacy_1_1_transaction.html#a4a4b75d7f7cb1515ee65fd5b4ddd403d">vout</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_legacy_1_1_transaction.html#a4e7c7b7b3fb76a2778c0b6832195f720">nLockTime</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        )</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_legacy_1_1_transaction.html">Transaction</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        : <a class="code" href="class_legacy_1_1_transaction.html#adcdb34b46b33f532d13587b72e3e3605">nVersion</a>(1)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        , <a class="code" href="class_legacy_1_1_transaction.html#a2268c12cb3847ee2fa4a93d8efde6d89">nTime</a>(0)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        , <a class="code" href="class_legacy_1_1_transaction.html#a58b3324f5a7112f452cc66f137f45c15">vin</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        , <a class="code" href="class_legacy_1_1_transaction.html#a4a4b75d7f7cb1515ee65fd5b4ddd403d">vout</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        , <a class="code" href="class_legacy_1_1_transaction.html#a4e7c7b7b3fb76a2778c0b6832195f720">nLockTime</a>(0)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_legacy_1_1_transaction.html#af939e37c9ae9a70ef1bba74a2c31aecd">SetNull</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_legacy_1_1_transaction.html#a448591e52b9af7ce9b0e5cd6428a5cb8">   90</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_legacy_1_1_transaction.html#a448591e52b9af7ce9b0e5cd6428a5cb8">~Transaction</a>() {}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_legacy_1_1_transaction.html#a4f8dcc01e359d9fda4af7d3fabf56320">   94</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a4f8dcc01e359d9fda4af7d3fabf56320">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_transaction.html">Transaction</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_legacy_1_1_transaction.html">Transaction</a>&amp; b)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> (a.<a class="code" href="class_legacy_1_1_transaction.html#adcdb34b46b33f532d13587b72e3e3605">nVersion</a>  == b.<a class="code" href="class_legacy_1_1_transaction.html#adcdb34b46b33f532d13587b72e3e3605">nVersion</a> &amp;&amp;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    a.<a class="code" href="class_legacy_1_1_transaction.html#a2268c12cb3847ee2fa4a93d8efde6d89">nTime</a>     == b.<a class="code" href="class_legacy_1_1_transaction.html#a2268c12cb3847ee2fa4a93d8efde6d89">nTime</a> &amp;&amp;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    a.<a class="code" href="class_legacy_1_1_transaction.html#a58b3324f5a7112f452cc66f137f45c15">vin</a>       == b.<a class="code" href="class_legacy_1_1_transaction.html#a58b3324f5a7112f452cc66f137f45c15">vin</a> &amp;&amp;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    a.<a class="code" href="class_legacy_1_1_transaction.html#a4a4b75d7f7cb1515ee65fd5b4ddd403d">vout</a>      == b.<a class="code" href="class_legacy_1_1_transaction.html#a4a4b75d7f7cb1515ee65fd5b4ddd403d">vout</a> &amp;&amp;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    a.<a class="code" href="class_legacy_1_1_transaction.html#a4e7c7b7b3fb76a2778c0b6832195f720">nLockTime</a> == b.<a class="code" href="class_legacy_1_1_transaction.html#a4e7c7b7b3fb76a2778c0b6832195f720">nLockTime</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_legacy_1_1_transaction.html#a2b6ba4fa4cca4da7aeaf3d3c169eb1ae">  105</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a2b6ba4fa4cca4da7aeaf3d3c169eb1ae">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_transaction.html">Transaction</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_legacy_1_1_transaction.html">Transaction</a>&amp; b)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> !(a == b);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_legacy_1_1_transaction.html#af939e37c9ae9a70ef1bba74a2c31aecd">SetNull</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a71ade9459a12f1cafaf704f55c5a13aa">IsNull</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classuint512__t.html">uint512_t</a> <a class="code" href="class_legacy_1_1_transaction.html#ab135569c80591ccdc90fe325c86d3ffe">GetHash</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a15ce3746ffa9503f09c6dee7fff9ee4e">IsFinal</a>(int32_t nBlockHeight=0, int64_t nBlockTime=0) <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#ae203ae9cdff76cc42ea15af0afc07433">IsNewerThan</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_transaction.html">Transaction</a>&amp; old) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#ad9a8828868ffa22a4670ef8cbdabf2d0">IsCoinBase</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a63e0e634d94217c6b1ad804c348a5f72">IsCoinStake</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#acd3b23a8ef788e99052ca29d97672524">IsGenesis</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a1a23b7992e74ca7a7ff2906d3f010551">IsTrust</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a1eb7188afb64fef744cfeddbfbe2d5dc">IsStandard</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#ae0dcd8adc8a6a030d6474d80e3073028">TrustKey</a>(std::vector&lt;uint8_t&gt;&amp; vchTrustKey) <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#ae0dcd8adc8a6a030d6474d80e3073028">TrustKey</a>(<a class="code" href="classuint576__t.html">uint576_t</a>&amp; cKey) <span class="keyword">const</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a4db07da9ccad7fea6862c0a9c8f376e5">TrustScore</a>(uint32_t&amp; nScore) <span class="keyword">const</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a3181eb972f09b2aba7136b3f5f54a635">ExtractTrust</a>(<a class="code" href="classuint1024__t.html">uint1024_t</a>&amp; hashLastBlock, uint32_t&amp; nSequence, uint32_t&amp; nTrustScore) <span class="keyword">const</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#ac9dfda5e87edba338de8c7144d40ec19">CoinstakeAge</a>(uint64_t&amp; nAge) <span class="keyword">const</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a715db9e22da1c48e0f188f6e14f036f8">CoinstakeReward</a>(<span class="keyword">const</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">TAO::Ledger::BlockState</a>&amp; block, uint64_t&amp; nStakeReward) <span class="keyword">const</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a30fd46e46be7dad53e7285b88229e8c9">AreInputsStandard</a>(<span class="keyword">const</span> std::map&lt;uint512_t, Transaction&gt;&amp; mapInputs) <span class="keyword">const</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        uint32_t <a class="code" href="class_legacy_1_1_transaction.html#ab436467f5596baac262bd896e7af5600">GetLegacySigOpCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        uint32_t <a class="code" href="class_legacy_1_1_transaction.html#aa9ac897cd5ab7844ace78259d88f5389">TotalSigOps</a>(<span class="keyword">const</span> std::map&lt;uint512_t, Transaction&gt;&amp; mapInputs) <span class="keyword">const</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        uint64_t <a class="code" href="class_legacy_1_1_transaction.html#ae0cf9fed888cd05c0d0a4674cef596ac">GetValueOut</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        uint64_t <a class="code" href="class_legacy_1_1_transaction.html#aa84368a95763ebcdf2a2f511ac96f7af">GetValueIn</a>(<span class="keyword">const</span> std::map&lt;uint512_t, Transaction&gt;&amp; mapInputs) <span class="keyword">const</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a75a249509d52e2a5b214b10091970c0c">AllowFree</a>(<span class="keywordtype">double</span> dPriority);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        uint64_t <a class="code" href="class_legacy_1_1_transaction.html#a19825e7a355e320dcf1e39770e36c131">GetMinFee</a>(uint32_t nBlockSize=1, <span class="keywordtype">bool</span> fAllowFree=<span class="keyword">false</span>, <span class="keyword">enum</span> <a class="code" href="namespace_legacy.html#aba48c9d74656242bd408ab97947ce853">GetMinFee_mode</a> mode=<a class="code" href="namespace_legacy.html#aba48c9d74656242bd408ab97947ce853afb8b0a47105b47fe374f41213b671856">GMF_BLOCK</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        std::string <a class="code" href="class_legacy_1_1_transaction.html#ad0b42b34fc8e8bcc0a09d5deafcb4cf0">ToStringShort</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        std::string <a class="code" href="class_legacy_1_1_transaction.html#ade16fd54235e12634f304da064a3705e">ToString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_legacy_1_1_transaction.html#a39ad97ec727d24b42b8792710261ae50">print</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a78917e19f3a627532efeec61e36a6d1e">CheckTransaction</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a697f4577a527bb1ef3409cb1cc033e43">FetchInputs</a>(std::map&lt;uint512_t, Transaction&gt;&amp; inputs) <span class="keyword">const</span>;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a102a1ab99e84ec543e1da17e40b9ec43">Connect</a>(<span class="keyword">const</span> std::map&lt;uint512_t, Transaction&gt;&amp; inputs, <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">TAO::Ledger::BlockState</a>&amp; state, uint8_t nFlags = <a class="code" href="struct_legacy_1_1_f_l_a_g_s.html#a9a4d67ca570180352be4225b398c57cfac650d468b7fb8dc445cebac190f39dfa">FLAGS::MEMPOOL</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#ac4ab93a18d2092e3400e679496787ef2">Disconnect</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#ab8c51157a47905b13de664655510f733">CheckTrust</a>(<span class="keyword">const</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">TAO::Ledger::BlockState</a>&amp; state, <span class="keyword">const</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_trust_key.html">TAO::Ledger::TrustKey</a>&amp; trustKey) <span class="keyword">const</span>;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_legacy_1_1_tx_out.html">TxOut</a>&amp; <a class="code" href="class_legacy_1_1_transaction.html#ae10a2e4bce95d7ddab3b30f373c6450d">GetOutputFor</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_tx_in.html">TxIn</a>&amp; input, <span class="keyword">const</span> std::map&lt;uint512_t, Transaction&gt;&amp; inputs) <span class="keyword">const</span>;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    };</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="txout_8h_html"><div class="ttname"><a href="txout_8h.html">txout.h</a></div></div>
<div class="ttc" id="namespace_legacy_html_aba48c9d74656242bd408ab97947ce853"><div class="ttname"><a href="namespace_legacy.html#aba48c9d74656242bd408ab97947ce853">Legacy::GetMinFee_mode</a></div><div class="ttdeci">GetMinFee_mode</div><div class="ttdef"><b>Definition:</b> enum.h:33</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ac9dfda5e87edba338de8c7144d40ec19"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ac9dfda5e87edba338de8c7144d40ec19">Legacy::Transaction::CoinstakeAge</a></div><div class="ttdeci">bool CoinstakeAge(uint64_t &amp;nAge) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:318</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a54fb66c83bac3ea02ac787ad2f480624"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a54fb66c83bac3ea02ac787ad2f480624">Legacy::Transaction::IMPLEMENT_SERIALIZE</a></div><div class="ttdeci">IMPLEMENT_SERIALIZE(READWRITE(nVersion);READWRITE(nTime);READWRITE(vin);READWRITE(vout);READWRITE(nLockTime);) Transaction()</div><div class="ttdef"><b>Definition:</b> transaction.h:69</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a30fd46e46be7dad53e7285b88229e8c9"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a30fd46e46be7dad53e7285b88229e8c9">Legacy::Transaction::AreInputsStandard</a></div><div class="ttdeci">bool AreInputsStandard(const std::map&lt; uint512_t, Transaction &gt; &amp;mapInputs) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:452</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a715db9e22da1c48e0f188f6e14f036f8"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a715db9e22da1c48e0f188f6e14f036f8">Legacy::Transaction::CoinstakeReward</a></div><div class="ttdeci">bool CoinstakeReward(const TAO::Ledger::BlockState &amp;block, uint64_t &amp;nStakeReward) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:352</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html">TAO::Ledger::BlockState</a></div><div class="ttdef"><b>Definition:</b> state.h:41</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ab436467f5596baac262bd896e7af5600"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ab436467f5596baac262bd896e7af5600">Legacy::Transaction::GetLegacySigOpCount</a></div><div class="ttdeci">uint32_t GetLegacySigOpCount() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:513</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a1eb7188afb64fef744cfeddbfbe2d5dc"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a1eb7188afb64fef744cfeddbfbe2d5dc">Legacy::Transaction::IsStandard</a></div><div class="ttdeci">bool IsStandard() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:218</div></div>
<div class="ttc" id="serialize_8h_html_a4d7fc7040e01003a01f367b8d90324f1"><div class="ttname"><a href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a></div><div class="ttdeci">#define READWRITE(obj)</div><div class="ttdef"><b>Definition:</b> serialize.h:177</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a1a23b7992e74ca7a7ff2906d3f010551"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a1a23b7992e74ca7a7ff2906d3f010551">Legacy::Transaction::IsTrust</a></div><div class="ttdeci">bool IsTrust() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:195</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ae0cf9fed888cd05c0d0a4674cef596ac"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ae0cf9fed888cd05c0d0a4674cef596ac">Legacy::Transaction::GetValueOut</a></div><div class="ttdeci">uint64_t GetValueOut() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:555</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a71ade9459a12f1cafaf704f55c5a13aa"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a71ade9459a12f1cafaf704f55c5a13aa">Legacy::Transaction::IsNull</a></div><div class="ttdeci">bool IsNull() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:54</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a102a1ab99e84ec543e1da17e40b9ec43"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a102a1ab99e84ec543e1da17e40b9ec43">Legacy::Transaction::Connect</a></div><div class="ttdeci">bool Connect(const std::map&lt; uint512_t, Transaction &gt; &amp;inputs, TAO::Ledger::BlockState &amp;state, uint8_t nFlags=FLAGS::MEMPOOL) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:805</div></div>
<div class="ttc" id="namespace_legacy_html"><div class="ttname"><a href="namespace_legacy.html">Legacy</a></div><div class="ttdef"><b>Definition:</b> address.cpp:23</div></div>
<div class="ttc" id="namespace_legacy_html_aba48c9d74656242bd408ab97947ce853afb8b0a47105b47fe374f41213b671856"><div class="ttname"><a href="namespace_legacy.html#aba48c9d74656242bd408ab97947ce853afb8b0a47105b47fe374f41213b671856">Legacy::GMF_BLOCK</a></div><div class="ttdef"><b>Definition:</b> enum.h:35</div></div>
<div class="ttc" id="struct_legacy_1_1_f_l_a_g_s_html_a9a4d67ca570180352be4225b398c57cfac650d468b7fb8dc445cebac190f39dfa"><div class="ttname"><a href="struct_legacy_1_1_f_l_a_g_s.html#a9a4d67ca570180352be4225b398c57cfac650d468b7fb8dc445cebac190f39dfa">Legacy::FLAGS::MEMPOOL</a></div><div class="ttdef"><b>Definition:</b> enum.h:27</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ac4ab93a18d2092e3400e679496787ef2"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ac4ab93a18d2092e3400e679496787ef2">Legacy::Transaction::Disconnect</a></div><div class="ttdeci">bool Disconnect() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:982</div></div>
<div class="ttc" id="classuint512__t_html"><div class="ttname"><a href="classuint512__t.html">uint512_t</a></div><div class="ttdef"><b>Definition:</b> uint1024.h:534</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_trust_key_html"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_trust_key.html">TAO::Ledger::TrustKey</a></div><div class="ttdef"><b>Definition:</b> trustkey.h:46</div></div>
<div class="ttc" id="classuint576__t_html"><div class="ttname"><a href="classuint576__t.html">uint576_t</a></div><div class="ttdef"><b>Definition:</b> uint1024.h:647</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a63e0e634d94217c6b1ad804c348a5f72"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a63e0e634d94217c6b1ad804c348a5f72">Legacy::Transaction::IsCoinStake</a></div><div class="ttdeci">bool IsCoinStake() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:153</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a697f4577a527bb1ef3409cb1cc033e43"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a697f4577a527bb1ef3409cb1cc033e43">Legacy::Transaction::FetchInputs</a></div><div class="ttdeci">bool FetchInputs(std::map&lt; uint512_t, Transaction &gt; &amp;inputs) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:766</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a15ce3746ffa9503f09c6dee7fff9ee4e"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a15ce3746ffa9503f09c6dee7fff9ee4e">Legacy::Transaction::IsFinal</a></div><div class="ttdeci">bool IsFinal(int32_t nBlockHeight=0, int64_t nBlockTime=0) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:74</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ad9a8828868ffa22a4670ef8cbdabf2d0"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ad9a8828868ffa22a4670ef8cbdabf2d0">Legacy::Transaction::IsCoinBase</a></div><div class="ttdeci">bool IsCoinBase() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:134</div></div>
<div class="ttc" id="txin_8h_html"><div class="ttname"><a href="txin_8h.html">txin.h</a></div></div>
<div class="ttc" id="serialize_8h_html"><div class="ttname"><a href="serialize_8h.html">serialize.h</a></div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a448591e52b9af7ce9b0e5cd6428a5cb8"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a448591e52b9af7ce9b0e5cd6428a5cb8">Legacy::Transaction::~Transaction</a></div><div class="ttdeci">virtual ~Transaction()</div><div class="ttdef"><b>Definition:</b> transaction.h:90</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a3181eb972f09b2aba7136b3f5f54a635"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a3181eb972f09b2aba7136b3f5f54a635">Legacy::Transaction::ExtractTrust</a></div><div class="ttdeci">bool ExtractTrust(uint1024_t &amp;hashLastBlock, uint32_t &amp;nSequence, uint32_t &amp;nTrustScore) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:294</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_aa84368a95763ebcdf2a2f511ac96f7af"><div class="ttname"><a href="class_legacy_1_1_transaction.html#aa84368a95763ebcdf2a2f511ac96f7af">Legacy::Transaction::GetValueIn</a></div><div class="ttdeci">uint64_t GetValueIn(const std::map&lt; uint512_t, Transaction &gt; &amp;mapInputs) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:570</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_adcdb34b46b33f532d13587b72e3e3605"><div class="ttname"><a href="class_legacy_1_1_transaction.html#adcdb34b46b33f532d13587b72e3e3605">Legacy::Transaction::nVersion</a></div><div class="ttdeci">int32_t nVersion</div><div class="ttdef"><b>Definition:</b> transaction.h:43</div></div>
<div class="ttc" id="classuint1024__t_html"><div class="ttname"><a href="classuint1024__t.html">uint1024_t</a></div><div class="ttdef"><b>Definition:</b> uint1024.h:755</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a19825e7a355e320dcf1e39770e36c131"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a19825e7a355e320dcf1e39770e36c131">Legacy::Transaction::GetMinFee</a></div><div class="ttdeci">uint64_t GetMinFee(uint32_t nBlockSize=1, bool fAllowFree=false, enum GetMinFee_mode mode=GMF_BLOCK) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:599</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a4f8dcc01e359d9fda4af7d3fabf56320"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a4f8dcc01e359d9fda4af7d3fabf56320">Legacy::Transaction::operator==</a></div><div class="ttdeci">friend bool operator==(const Transaction &amp;a, const Transaction &amp;b)</div><div class="ttdef"><b>Definition:</b> transaction.h:94</div></div>
<div class="ttc" id="class_legacy_1_1_tx_out_html"><div class="ttname"><a href="class_legacy_1_1_tx_out.html">Legacy::TxOut</a></div><div class="ttdef"><b>Definition:</b> txout.h:31</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_acd3b23a8ef788e99052ca29d97672524"><div class="ttname"><a href="class_legacy_1_1_transaction.html#acd3b23a8ef788e99052ca29d97672524">Legacy::Transaction::IsGenesis</a></div><div class="ttdeci">bool IsGenesis() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:180</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ae203ae9cdff76cc42ea15af0afc07433"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ae203ae9cdff76cc42ea15af0afc07433">Legacy::Transaction::IsNewerThan</a></div><div class="ttdeci">bool IsNewerThan(const Transaction &amp;old) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:98</div></div>
<div class="ttc" id="_legacy_2include_2enum_8h_html"><div class="ttname"><a href="_legacy_2include_2enum_8h.html">enum.h</a></div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a4db07da9ccad7fea6862c0a9c8f376e5"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a4db07da9ccad7fea6862c0a9c8f376e5">Legacy::Transaction::TrustScore</a></div><div class="ttdeci">bool TrustScore(uint32_t &amp;nScore) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:277</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a58b3324f5a7112f452cc66f137f45c15"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a58b3324f5a7112f452cc66f137f45c15">Legacy::Transaction::vin</a></div><div class="ttdeci">std::vector&lt; TxIn &gt; vin</div><div class="ttdef"><b>Definition:</b> transaction.h:56</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a2268c12cb3847ee2fa4a93d8efde6d89"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a2268c12cb3847ee2fa4a93d8efde6d89">Legacy::Transaction::nTime</a></div><div class="ttdeci">uint32_t nTime</div><div class="ttdef"><b>Definition:</b> transaction.h:52</div></div>
<div class="ttc" id="trustkey_8h_html"><div class="ttname"><a href="trustkey_8h.html">trustkey.h</a></div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ade16fd54235e12634f304da064a3705e"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ade16fd54235e12634f304da064a3705e">Legacy::Transaction::ToString</a></div><div class="ttdeci">std::string ToString() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:672</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ae0dcd8adc8a6a030d6474d80e3073028"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ae0dcd8adc8a6a030d6474d80e3073028">Legacy::Transaction::TrustKey</a></div><div class="ttdeci">bool TrustKey(std::vector&lt; uint8_t &gt; &amp;vchTrustKey) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:240</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a39ad97ec727d24b42b8792710261ae50"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a39ad97ec727d24b42b8792710261ae50">Legacy::Transaction::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:693</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a2b6ba4fa4cca4da7aeaf3d3c169eb1ae"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a2b6ba4fa4cca4da7aeaf3d3c169eb1ae">Legacy::Transaction::operator!=</a></div><div class="ttdeci">friend bool operator!=(const Transaction &amp;a, const Transaction &amp;b)</div><div class="ttdef"><b>Definition:</b> transaction.h:105</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_aa9ac897cd5ab7844ace78259d88f5389"><div class="ttname"><a href="class_legacy_1_1_transaction.html#aa9ac897cd5ab7844ace78259d88f5389">Legacy::Transaction::TotalSigOps</a></div><div class="ttdeci">uint32_t TotalSigOps(const std::map&lt; uint512_t, Transaction &gt; &amp;mapInputs) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:534</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a4a4b75d7f7cb1515ee65fd5b4ddd403d"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a4a4b75d7f7cb1515ee65fd5b4ddd403d">Legacy::Transaction::vout</a></div><div class="ttdeci">std::vector&lt; TxOut &gt; vout</div><div class="ttdef"><b>Definition:</b> transaction.h:60</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html"><div class="ttname"><a href="class_legacy_1_1_transaction.html">Legacy::Transaction</a></div><div class="ttdef"><b>Definition:</b> transaction.h:38</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a78917e19f3a627532efeec61e36a6d1e"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a78917e19f3a627532efeec61e36a6d1e">Legacy::Transaction::CheckTransaction</a></div><div class="ttdeci">bool CheckTransaction() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:700</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ab8c51157a47905b13de664655510f733"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ab8c51157a47905b13de664655510f733">Legacy::Transaction::CheckTrust</a></div><div class="ttdeci">bool CheckTrust(const TAO::Ledger::BlockState &amp;state, const TAO::Ledger::TrustKey &amp;trustKey) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:1004</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ab135569c80591ccdc90fe325c86d3ffe"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ab135569c80591ccdc90fe325c86d3ffe">Legacy::Transaction::GetHash</a></div><div class="ttdeci">uint512_t GetHash() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:61</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a4e7c7b7b3fb76a2778c0b6832195f720"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a4e7c7b7b3fb76a2778c0b6832195f720">Legacy::Transaction::nLockTime</a></div><div class="ttdeci">uint32_t nLockTime</div><div class="ttdef"><b>Definition:</b> transaction.h:64</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_af939e37c9ae9a70ef1bba74a2c31aecd"><div class="ttname"><a href="class_legacy_1_1_transaction.html#af939e37c9ae9a70ef1bba74a2c31aecd">Legacy::Transaction::SetNull</a></div><div class="ttdeci">void SetNull()</div><div class="ttdef"><b>Definition:</b> transaction.cpp:43</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a75a249509d52e2a5b214b10091970c0c"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a75a249509d52e2a5b214b10091970c0c">Legacy::Transaction::AllowFree</a></div><div class="ttdeci">bool AllowFree(double dPriority)</div><div class="ttdef"><b>Definition:</b> transaction.cpp:590</div></div>
<div class="ttc" id="_ledger_2types_2state_8h_html"><div class="ttname"><a href="_ledger_2types_2state_8h.html">state.h</a></div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ad0b42b34fc8e8bcc0a09d5deafcb4cf0"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ad0b42b34fc8e8bcc0a09d5deafcb4cf0">Legacy::Transaction::ToStringShort</a></div><div class="ttdeci">std::string ToStringShort() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:654</div></div>
<div class="ttc" id="class_legacy_1_1_tx_in_html"><div class="ttname"><a href="class_legacy_1_1_tx_in.html">Legacy::TxIn</a></div><div class="ttdef"><b>Definition:</b> txin.h:34</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ae10a2e4bce95d7ddab3b30f373c6450d"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ae10a2e4bce95d7ddab3b30f373c6450d">Legacy::Transaction::GetOutputFor</a></div><div class="ttdeci">const TxOut &amp; GetOutputFor(const TxIn &amp;input, const std::map&lt; uint512_t, Transaction &gt; &amp;inputs) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:1149</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79bbee275bf669e56d53cf6fe52b6e2a.html">Legacy</a></li><li class="navelem"><a class="el" href="dir_8a4ae9b62c890a3f0eda3719d8d4826d.html">types</a></li><li class="navelem"><a class="el" href="_legacy_2types_2transaction_8h.html">transaction.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
