<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLC/hash/SK/skein_port.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_k_2skein__port_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">skein_port.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_s_k_2brg__types_8h_source.html">LLC/hash/SK/brg_types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_s_k_2brg__endian_8h_source.html">LLC/hash/SK/brg_endian.h</a>&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div>
<p><a href="_s_k_2skein__port_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afe0962ba6b72bddc131407e95d1586b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein__port_8h.html#afe0962ba6b72bddc131407e95d1586b6">_SKEIN_PORT_H_</a></td></tr>
<tr class="separator:afe0962ba6b72bddc131407e95d1586b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb729a28f876230827e8af03ec24cc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein__port_8h.html#acbb729a28f876230827e8af03ec24cc0">RotL_64</a>(x,  N)&#160;&#160;&#160;(((x) &lt;&lt; (N)) | ((x) &gt;&gt; (64-(N))))</td></tr>
<tr class="separator:acbb729a28f876230827e8af03ec24cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700c95d42bd6a9161fa0aa0216e901d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein__port_8h.html#a700c95d42bd6a9161fa0aa0216e901d1">SKEIN_NEED_SWAP</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a700c95d42bd6a9161fa0aa0216e901d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5a89e88f6b262b62433cd49ac8b39a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein__port_8h.html#a8f5a89e88f6b262b62433cd49ac8b39a">Skein_Swap64</a>(w64)</td></tr>
<tr class="separator:a8f5a89e88f6b262b62433cd49ac8b39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a36e75e4cb542ce4aa13a3cd5da3d5fea"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein__port_8h.html#a36e75e4cb542ce4aa13a3cd5da3d5fea">uint_t</a></td></tr>
<tr class="separator:a36e75e4cb542ce4aa13a3cd5da3d5fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea2647f2780836a508ecd6dbefe4a9e"><td class="memItemLeft" align="right" valign="top">typedef uint_8t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a></td></tr>
<tr class="separator:aaea2647f2780836a508ecd6dbefe4a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37faf6b991adade06ae44c4cdcde667b"><td class="memItemLeft" align="right" valign="top">typedef uint_64t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a></td></tr>
<tr class="separator:a37faf6b991adade06ae44c4cdcde667b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e7894a26c546e778d128dd54f931839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein__port_8h.html#a0e7894a26c546e778d128dd54f931839">Skein_Put64_LSB_First</a> (<a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *dst, const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> *src, size_t bCnt)</td></tr>
<tr class="separator:a0e7894a26c546e778d128dd54f931839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dedd962bbc4a3554a1a94df43c5b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein__port_8h.html#a60dedd962bbc4a3554a1a94df43c5b5a">Skein_Get64_LSB_First</a> (<a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> *dst, const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *src, size_t wCnt)</td></tr>
<tr class="separator:a60dedd962bbc4a3554a1a94df43c5b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afe0962ba6b72bddc131407e95d1586b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0962ba6b72bddc131407e95d1586b6">&#9670;&nbsp;</a></span>_SKEIN_PORT_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SKEIN_PORT_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbb729a28f876230827e8af03ec24cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb729a28f876230827e8af03ec24cc0">&#9670;&nbsp;</a></span>RotL_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RotL_64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x) &lt;&lt; (N)) | ((x) &gt;&gt; (64-(N))))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a700c95d42bd6a9161fa0aa0216e901d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700c95d42bd6a9161fa0aa0216e901d1">&#9670;&nbsp;</a></span>SKEIN_NEED_SWAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SKEIN_NEED_SWAP&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f5a89e88f6b262b62433cd49ac8b39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5a89e88f6b262b62433cd49ac8b39a">&#9670;&nbsp;</a></span>Skein_Swap64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Skein_Swap64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w64</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( (( ((<a class="code" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>)(w64))       &amp; 0xFF) &lt;&lt; 56) |   \</div><div class="line">    (((((<a class="code" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>)(w64)) &gt;&gt; 8) &amp; 0xFF) &lt;&lt; 48) |   \</div><div class="line">    (((((<a class="code" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>)(w64)) &gt;&gt;16) &amp; 0xFF) &lt;&lt; 40) |   \</div><div class="line">    (((((<a class="code" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>)(w64)) &gt;&gt;24) &amp; 0xFF) &lt;&lt; 32) |   \</div><div class="line">    (((((<a class="code" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>)(w64)) &gt;&gt;32) &amp; 0xFF) &lt;&lt; 24) |   \</div><div class="line">    (((((<a class="code" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>)(w64)) &gt;&gt;40) &amp; 0xFF) &lt;&lt; 16) |   \</div><div class="line">    (((((<a class="code" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>)(w64)) &gt;&gt;48) &amp; 0xFF) &lt;&lt;  8) |   \</div><div class="line">    (((((<a class="code" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>)(w64)) &gt;&gt;56) &amp; 0xFF)      ) )</div><div class="ttc" id="_s_k_2skein__port_8h_html_a37faf6b991adade06ae44c4cdcde667b"><div class="ttname"><a href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a></div><div class="ttdeci">uint_64t u64b_t</div><div class="ttdef"><b>Definition:</b> skein_port.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aaea2647f2780836a508ecd6dbefe4a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea2647f2780836a508ecd6dbefe4a9e">&#9670;&nbsp;</a></span>u08b_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint_8t <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37faf6b991adade06ae44c4cdcde667b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37faf6b991adade06ae44c4cdcde667b">&#9670;&nbsp;</a></span>u64b_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint_64t <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36e75e4cb542ce4aa13a3cd5da3d5fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e75e4cb542ce4aa13a3cd5da3d5fea">&#9670;&nbsp;</a></span>uint_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="_s_k_2skein__port_8h.html#a36e75e4cb542ce4aa13a3cd5da3d5fea">uint_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a60dedd962bbc4a3554a1a94df43c5b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dedd962bbc4a3554a1a94df43c5b5a">&#9670;&nbsp;</a></span>Skein_Get64_LSB_First()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skein_Get64_LSB_First </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>wCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e7894a26c546e778d128dd54f931839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7894a26c546e778d128dd54f931839">&#9670;&nbsp;</a></span>Skein_Put64_LSB_First()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skein_Put64_LSB_First </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5e697a79726d9ae7ada853d6d10ab46.html">LLC</a></li><li class="navelem"><a class="el" href="dir_de0c055f62af463bff822ffda129b9aa.html">hash</a></li><li class="navelem"><a class="el" href="dir_bde1feeb4315bc560ec5b9c3a3a3a5c7.html">SK</a></li><li class="navelem"><a class="el" href="_s_k_2skein__port_8h.html">skein_port.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
