<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: E:/Nexus/NexusGit/LLL-TAO/src/LLC/hash/Skein3Fish/include/skein_iv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_skein3_fish_2include_2skein__iv_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">skein_iv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_skein3_fish_2include_2skein_8h_source.html">LLC/hash/Skein3Fish/include/skein.h</a>&gt;</code><br />
</div>
<p><a href="_skein3_fish_2include_2skein__iv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a10f3db1904f9b48200a9e470bdfd6bc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>&#160;&#160;&#160;<a class="el" href="_skein3_fish_2include_2skein_8h.html#a9d4ce71170f13207592223de1e8e0f49">SKEIN_MK_64</a></td></tr>
<tr class="separator:a10f3db1904f9b48200a9e470bdfd6bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aed862dd0a4728844a60db839c2d3fcb8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein3_fish_2include_2skein__iv_8h.html#aed862dd0a4728844a60db839c2d3fcb8">SKEIN_256_IV_128</a> []</td></tr>
<tr class="separator:aed862dd0a4728844a60db839c2d3fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fd8203bbb02fcfb380f66044572d48"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein3_fish_2include_2skein__iv_8h.html#a81fd8203bbb02fcfb380f66044572d48">SKEIN_256_IV_160</a> []</td></tr>
<tr class="separator:a81fd8203bbb02fcfb380f66044572d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadff717406c86da831f8cc476efb2304"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein3_fish_2include_2skein__iv_8h.html#aadff717406c86da831f8cc476efb2304">SKEIN_256_IV_224</a> []</td></tr>
<tr class="separator:aadff717406c86da831f8cc476efb2304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f3a2090d95495b358b9aa554686102"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein3_fish_2include_2skein__iv_8h.html#a15f3a2090d95495b358b9aa554686102">SKEIN_256_IV_256</a> []</td></tr>
<tr class="separator:a15f3a2090d95495b358b9aa554686102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace0df0e51d81706eb67fd99adb7dadd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein3_fish_2include_2skein__iv_8h.html#aace0df0e51d81706eb67fd99adb7dadd">SKEIN_512_IV_128</a> []</td></tr>
<tr class="separator:aace0df0e51d81706eb67fd99adb7dadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3804ae818b3053214946a0bdd75dfc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein3_fish_2include_2skein__iv_8h.html#aaf3804ae818b3053214946a0bdd75dfc">SKEIN_512_IV_160</a> []</td></tr>
<tr class="separator:aaf3804ae818b3053214946a0bdd75dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa20c35c44bfaa04b4e3f950dad0b0a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein3_fish_2include_2skein__iv_8h.html#a7fa20c35c44bfaa04b4e3f950dad0b0a">SKEIN_512_IV_224</a> []</td></tr>
<tr class="separator:a7fa20c35c44bfaa04b4e3f950dad0b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1c7cc6742cbabc78a9d8e6d14ff00f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein3_fish_2include_2skein__iv_8h.html#a9d1c7cc6742cbabc78a9d8e6d14ff00f">SKEIN_512_IV_256</a> []</td></tr>
<tr class="separator:a9d1c7cc6742cbabc78a9d8e6d14ff00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fb7903352f09eeedfb4cbcf3e43efe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein3_fish_2include_2skein__iv_8h.html#a67fb7903352f09eeedfb4cbcf3e43efe">SKEIN_512_IV_384</a> []</td></tr>
<tr class="separator:a67fb7903352f09eeedfb4cbcf3e43efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08bf3c089ad3094985c7350c37133a2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein3_fish_2include_2skein__iv_8h.html#ae08bf3c089ad3094985c7350c37133a2">SKEIN_512_IV_512</a> []</td></tr>
<tr class="separator:ae08bf3c089ad3094985c7350c37133a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f97eda849809de10b7a019fce8fdd60"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein3_fish_2include_2skein__iv_8h.html#a9f97eda849809de10b7a019fce8fdd60">SKEIN1024_IV_384</a> []</td></tr>
<tr class="separator:a9f97eda849809de10b7a019fce8fdd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4df3cd143a6c30d0fcc1db94dcff90"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein3_fish_2include_2skein__iv_8h.html#aeb4df3cd143a6c30d0fcc1db94dcff90">SKEIN1024_IV_512</a> []</td></tr>
<tr class="separator:aeb4df3cd143a6c30d0fcc1db94dcff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89cee5ada1a0450476f94aac5c247f8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein3_fish_2include_2skein__iv_8h.html#ab89cee5ada1a0450476f94aac5c247f8">SKEIN1024_IV_1024</a> []</td></tr>
<tr class="separator:ab89cee5ada1a0450476f94aac5c247f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a10f3db1904f9b48200a9e470bdfd6bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f3db1904f9b48200a9e470bdfd6bc4">&#9670;&nbsp;</a></span>MK_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MK_64&#160;&#160;&#160;<a class="el" href="_skein3_fish_2include_2skein_8h.html#a9d4ce71170f13207592223de1e8e0f49">SKEIN_MK_64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab89cee5ada1a0450476f94aac5c247f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89cee5ada1a0450476f94aac5c247f8">&#9670;&nbsp;</a></span>SKEIN1024_IV_1024</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> SKEIN1024_IV_1024[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    {</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xD593DA07,0x41E72355),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x15B5E511,0xAC73E00C),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x5180E5AE,0xBAF2C4F0),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x03BD41D3,0xFCBCAFAF),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x1CAEC6FD,0x1983A898),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x6E510B8B,0xCDD0589F),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x77E2BDFD,0xC6394ADA),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xC11E1DB5,0x24DCB0A3),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xD6D14AF9,0xC6329AB5),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x6A9B0BFC,0x6EB67E0D),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x9243C60D,0xCCFF1332),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x1A1F1DDE,0x743F02D4),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x0996753C,0x10ED0BB8),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x6572DD22,0xF2B4969A),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x61FD3062,0xD00A579A),</div><div class="line"></div><div class="line">    }</div><div class="ttc" id="_skein3_fish_2include_2skein__iv_8h_html_a10f3db1904f9b48200a9e470bdfd6bc4"><div class="ttname"><a href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a></div><div class="ttdeci">#define MK_64</div><div class="ttdef"><b>Definition:</b> skein_iv.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f97eda849809de10b7a019fce8fdd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f97eda849809de10b7a019fce8fdd60">&#9670;&nbsp;</a></span>SKEIN1024_IV_384</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> SKEIN1024_IV_384[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    {</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x5102B6B8,0xC1894A35),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xFEEBC9E3,0xFE8AF11A),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x0C807F06,0xE32BED71),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x60C13A52,0xB41A91F6),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x9716D35D,0xD4917C38),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xE780DF12,0x6FD31D3A),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x797846B6,0xC898303A),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xB172C2A8,0xB3572A3B),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xC9BC8203,0xA6104A6C),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x65909338,0xD75624F4),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x94BCC568,0x4B3F81A0),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x3EBBF51E,0x10ECFD46),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x2DF50F0B,0xEEB08542),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x3B5A6530,0x0DBC6516),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x484B9CD2,0x167BBCE1),</div><div class="line"></div><div class="line">    }</div><div class="ttc" id="_skein3_fish_2include_2skein__iv_8h_html_a10f3db1904f9b48200a9e470bdfd6bc4"><div class="ttname"><a href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a></div><div class="ttdeci">#define MK_64</div><div class="ttdef"><b>Definition:</b> skein_iv.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb4df3cd143a6c30d0fcc1db94dcff90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4df3cd143a6c30d0fcc1db94dcff90">&#9670;&nbsp;</a></span>SKEIN1024_IV_512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> SKEIN1024_IV_512[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    {</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xCAEC0E5D,0x7C1B1B18),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xA01B0E04,0x5F03E802),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x33840451,0xED912885),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x374AFB04,0xEAEC2E1C),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xDF25A0E2,0x813581F7),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xE4004093,0x8B12F9D2),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xA662D539,0xC2ED39B6),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xFA8B85CF,0x45D8C75A),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x8316ED8E,0x29EDE796),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x053289C0,0x2E9F91B8),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xC3F8EF1D,0x6D518B73),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xBDCEC3C4,0xD5EF332E),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x549A7E52,0x22974487),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x67070872,0x5B749816),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xB9CD28FB,0xF0581BD1),</div><div class="line"></div><div class="line">    }</div><div class="ttc" id="_skein3_fish_2include_2skein__iv_8h_html_a10f3db1904f9b48200a9e470bdfd6bc4"><div class="ttname"><a href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a></div><div class="ttdeci">#define MK_64</div><div class="ttdef"><b>Definition:</b> skein_iv.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aed862dd0a4728844a60db839c2d3fcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed862dd0a4728844a60db839c2d3fcb8">&#9670;&nbsp;</a></span>SKEIN_256_IV_128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> SKEIN_256_IV_128[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    {</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xE1111906,0x964D7260),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x883DAAA7,0x7C8D811C),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x10080DF4,0x91960F7A),</div><div class="line"></div><div class="line">    }</div><div class="ttc" id="_skein3_fish_2include_2skein__iv_8h_html_a10f3db1904f9b48200a9e470bdfd6bc4"><div class="ttname"><a href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a></div><div class="ttdeci">#define MK_64</div><div class="ttdef"><b>Definition:</b> skein_iv.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a81fd8203bbb02fcfb380f66044572d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fd8203bbb02fcfb380f66044572d48">&#9670;&nbsp;</a></span>SKEIN_256_IV_160</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> SKEIN_256_IV_160[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    {</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x14202314,0x72825E98),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x2AC4E9A2,0x5A77E590),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xD47A5856,0x8838D63E),</div><div class="line"></div><div class="line">    }</div><div class="ttc" id="_skein3_fish_2include_2skein__iv_8h_html_a10f3db1904f9b48200a9e470bdfd6bc4"><div class="ttname"><a href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a></div><div class="ttdeci">#define MK_64</div><div class="ttdef"><b>Definition:</b> skein_iv.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aadff717406c86da831f8cc476efb2304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadff717406c86da831f8cc476efb2304">&#9670;&nbsp;</a></span>SKEIN_256_IV_224</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> SKEIN_256_IV_224[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    {</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xC6098A8C,0x9AE5EA0B),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x876D5686,0x08C5191C),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x99CB88D7,0xD7F53884),</div><div class="line"></div><div class="line">    }</div><div class="ttc" id="_skein3_fish_2include_2skein__iv_8h_html_a10f3db1904f9b48200a9e470bdfd6bc4"><div class="ttname"><a href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a></div><div class="ttdeci">#define MK_64</div><div class="ttdef"><b>Definition:</b> skein_iv.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a15f3a2090d95495b358b9aa554686102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f3a2090d95495b358b9aa554686102">&#9670;&nbsp;</a></span>SKEIN_256_IV_256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> SKEIN_256_IV_256[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    {</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xFC9DA860,0xD048B449),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x2FCA6647,0x9FA7D833),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xB33BC389,0x6656840F),</div><div class="line"></div><div class="line">    }</div><div class="ttc" id="_skein3_fish_2include_2skein__iv_8h_html_a10f3db1904f9b48200a9e470bdfd6bc4"><div class="ttname"><a href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a></div><div class="ttdeci">#define MK_64</div><div class="ttdef"><b>Definition:</b> skein_iv.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aace0df0e51d81706eb67fd99adb7dadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace0df0e51d81706eb67fd99adb7dadd">&#9670;&nbsp;</a></span>SKEIN_512_IV_128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> SKEIN_512_IV_128[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    {</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xA8BC7BF3,0x6FBF9F52),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x1E9872CE,0xBD1AF0AA),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x309B1790,0xB32190D3),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xBCFBB854,0x3F94805C),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x0DA61BCD,0x6E31B11B),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x1A18EBEA,0xD46A32E3),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xA2CC5B18,0xCE84AA82),</div><div class="line"></div><div class="line">    }</div><div class="ttc" id="_skein3_fish_2include_2skein__iv_8h_html_a10f3db1904f9b48200a9e470bdfd6bc4"><div class="ttname"><a href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a></div><div class="ttdeci">#define MK_64</div><div class="ttdef"><b>Definition:</b> skein_iv.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf3804ae818b3053214946a0bdd75dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3804ae818b3053214946a0bdd75dfc">&#9670;&nbsp;</a></span>SKEIN_512_IV_160</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> SKEIN_512_IV_160[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    {</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x28B81A2A,0xE013BD91),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xC2F11668,0xB5BDF78F),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x1760D8F3,0xF6A56F12),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x4FB74758,0x8239904F),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x21EDE07F,0x7EAF5056),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xD908922E,0x63ED70B8),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xB8EC76FF,0xECCB52FA),</div><div class="line"></div><div class="line">    }</div><div class="ttc" id="_skein3_fish_2include_2skein__iv_8h_html_a10f3db1904f9b48200a9e470bdfd6bc4"><div class="ttname"><a href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a></div><div class="ttdeci">#define MK_64</div><div class="ttdef"><b>Definition:</b> skein_iv.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7fa20c35c44bfaa04b4e3f950dad0b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa20c35c44bfaa04b4e3f950dad0b0a">&#9670;&nbsp;</a></span>SKEIN_512_IV_224</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> SKEIN_512_IV_224[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    {</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xCCD06162,0x48677224),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xCBA65CF3,0xA92339EF),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x8CCD69D6,0x52FF4B64),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x398AED7B,0x3AB890B4),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x0F59D1B1,0x457D2BD0),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x6776FE65,0x75D4EB3D),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x99FBC70E,0x997413E9),</div><div class="line"></div><div class="line">    }</div><div class="ttc" id="_skein3_fish_2include_2skein__iv_8h_html_a10f3db1904f9b48200a9e470bdfd6bc4"><div class="ttname"><a href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a></div><div class="ttdeci">#define MK_64</div><div class="ttdef"><b>Definition:</b> skein_iv.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9d1c7cc6742cbabc78a9d8e6d14ff00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1c7cc6742cbabc78a9d8e6d14ff00f">&#9670;&nbsp;</a></span>SKEIN_512_IV_256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> SKEIN_512_IV_256[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    {</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xCCD044A1,0x2FDB3E13),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xE8359030,0x1A79A9EB),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x55AEA061,0x4F816E6F),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x2A2767A4,0xAE9B94DB),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xEC06025E,0x74DD7683),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xE7A436CD,0xC4746251),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xC36FBAF9,0x393AD185),</div><div class="line"></div><div class="line">    }</div><div class="ttc" id="_skein3_fish_2include_2skein__iv_8h_html_a10f3db1904f9b48200a9e470bdfd6bc4"><div class="ttname"><a href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a></div><div class="ttdeci">#define MK_64</div><div class="ttdef"><b>Definition:</b> skein_iv.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a67fb7903352f09eeedfb4cbcf3e43efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fb7903352f09eeedfb4cbcf3e43efe">&#9670;&nbsp;</a></span>SKEIN_512_IV_384</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> SKEIN_512_IV_384[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    {</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xA3F6C6BF,0x3A75EF5F),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xB0FEF9CC,0xFD84FAA4),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x9D77DD66,0x3D770CFE),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xD798CBF3,0xB468FDDA),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x1BC4A666,0x8A0E4465),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x7ED7D434,0xE5807407),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x548FC1AC,0xD4EC44D6),</div><div class="line"></div><div class="line">    }</div><div class="ttc" id="_skein3_fish_2include_2skein__iv_8h_html_a10f3db1904f9b48200a9e470bdfd6bc4"><div class="ttname"><a href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a></div><div class="ttdeci">#define MK_64</div><div class="ttdef"><b>Definition:</b> skein_iv.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae08bf3c089ad3094985c7350c37133a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08bf3c089ad3094985c7350c37133a2">&#9670;&nbsp;</a></span>SKEIN_512_IV_512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> SKEIN_512_IV_512[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    {</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x4903ADFF,0x749C51CE),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x0D95DE39,0x9746DF03),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x8FD19341,0x27C79BCE),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x9A255629,0xFF352CB1),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x5DB62599,0xDF6CA7B0),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0xEABE394C,0xA9D5C3F4),</div><div class="line">    <a class="code" href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a>(0x991112C7,0x1A75B523),</div><div class="line"></div><div class="line">    }</div><div class="ttc" id="_skein3_fish_2include_2skein__iv_8h_html_a10f3db1904f9b48200a9e470bdfd6bc4"><div class="ttname"><a href="_skein3_fish_2include_2skein__iv_8h.html#a10f3db1904f9b48200a9e470bdfd6bc4">MK_64</a></div><div class="ttdeci">#define MK_64</div><div class="ttdef"><b>Definition:</b> skein_iv.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f31c7743398e9474890801670e7b154b.html">NexusGit</a></li><li class="navelem"><a class="el" href="dir_55ee05e0a1e895d37fa6206abb7102fa.html">LLL-TAO</a></li><li class="navelem"><a class="el" href="dir_1a2b8fa6270d25b12332c9a96c387aaf.html">src</a></li><li class="navelem"><a class="el" href="dir_0805bd8c06d818b4dc7f706ae80c00fb.html">LLC</a></li><li class="navelem"><a class="el" href="dir_9f3021fbd8182d36854f204f4b00e31b.html">hash</a></li><li class="navelem"><a class="el" href="dir_821af392e02d56134b79317f367d1d27.html">Skein3Fish</a></li><li class="navelem"><a class="el" href="dir_9f69fe98b9c41315424c754e5aa4107e.html">include</a></li><li class="navelem"><a class="el" href="_skein3_fish_2include_2skein__iv_8h.html">skein_iv.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
