<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: TAO/Register/objects/trust.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_a_o_2_register_2objects_2trust_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">trust.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_a_o_2_register_2objects_2trust_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_TAO_REGISTER_OBJECTS_ACCOUNT_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_t_a_o_2_register_2objects_2trust_8h.html#a61625ad796ff5a3762caee6ad7703f14">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_TAO_REGISTER_OBJECTS_ACCOUNT_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serialize_8h.html">Util/templates/serialize.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Global TAO namespace. */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_a_o.html">TAO</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/* Register Layer namespace. */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_t_a_o_1_1_operation.html#ad6890a241f05ea83a38d9b195a936ca6">Register</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_register_1_1_trust.html">   36</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_t_a_o_1_1_register_1_1_trust.html">Trust</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_register_1_1_trust.html#a1e9fd46c018ca42661e0c87d9f4bbdf4">   41</a></span>&#160;            uint32_t <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#a1e9fd46c018ca42661e0c87d9f4bbdf4">nVersion</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_register_1_1_trust.html#a6a3dab33bad389af51f5e65467ea0eb0">   45</a></span>&#160;            uint32_t <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#a6a3dab33bad389af51f5e65467ea0eb0">nIdentifier</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_register_1_1_trust.html#ae5b4c299cf3f5c5266f9bfe0d54d8a80">   49</a></span>&#160;            uint64_t <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#ae5b4c299cf3f5c5266f9bfe0d54d8a80">nBalance</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_register_1_1_trust.html#abbd24315fb811b33075e987150178e7e">   53</a></span>&#160;            std::vector&lt;uint8_t&gt; <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#abbd24315fb811b33075e987150178e7e">vchConditions</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_register_1_1_trust.html#ab2a6ad98b475ae5712f3270bf6033159">   57</a></span>&#160;            std::vector&lt;uint256_t&gt; <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#ab2a6ad98b475ae5712f3270bf6033159">vBeneficiaries</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_register_1_1_trust.html#a1c41a79fe8e1116632c61c3515b5108a">   61</a></span>&#160;            <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#a1c41a79fe8e1116632c61c3515b5108a">Trust</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#aa3eae4d15fe3707cabc0ef153ea113be">SetNull</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#ab3f49a4f089921775fbccb61071e8a95">IMPLEMENT_SERIALIZE</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            (</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#a1e9fd46c018ca42661e0c87d9f4bbdf4">nVersion</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#a6a3dab33bad389af51f5e65467ea0eb0">nIdentifier</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#ae5b4c299cf3f5c5266f9bfe0d54d8a80">nBalance</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#abbd24315fb811b33075e987150178e7e">vchConditions</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#ab2a6ad98b475ae5712f3270bf6033159">vBeneficiaries</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            )</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#a1c41a79fe8e1116632c61c3515b5108a">Trust</a>(uint32_t nIdentifierIn, uint64_t <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#a9205343faff75362728c3c83878384ec">nBalanceIn</a>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            : <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#a1e9fd46c018ca42661e0c87d9f4bbdf4">nVersion</a>(1)</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_register_1_1_trust.html#a9205343faff75362728c3c83878384ec">   85</a></span>&#160;            , <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#a6a3dab33bad389af51f5e65467ea0eb0">nIdentifier</a>(nIdentifierIn)</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_register_1_1_trust.html#aa8c4821ae014cb562556765554b81e4c">   86</a></span>&#160;            , <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#ae5b4c299cf3f5c5266f9bfe0d54d8a80">nBalance</a>(<a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#a9205343faff75362728c3c83878384ec">nBalanceIn</a>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_register_1_1_trust.html#aa3eae4d15fe3707cabc0ef153ea113be">   97</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#aa3eae4d15fe3707cabc0ef153ea113be">SetNull</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#a1e9fd46c018ca42661e0c87d9f4bbdf4">nVersion</a>       = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#a6a3dab33bad389af51f5e65467ea0eb0">nIdentifier</a>    = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#ae5b4c299cf3f5c5266f9bfe0d54d8a80">nBalance</a>       = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_register_1_1_trust.html#a34583b48a106b7a748e897d6cf756dcd">  110</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#a34583b48a106b7a748e897d6cf756dcd">IsNull</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#a1e9fd46c018ca42661e0c87d9f4bbdf4">nVersion</a> == 0 &amp;&amp; <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#a6a3dab33bad389af51f5e65467ea0eb0">nIdentifier</a> == 0 &amp;&amp; <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#ae5b4c299cf3f5c5266f9bfe0d54d8a80">nBalance</a> == 0);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_register_1_1_trust.html#ab8edbe168439dc5294d676f95e2a8523">  121</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#ab8edbe168439dc5294d676f95e2a8523">print</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="namespacedebug.html#a5b6245f0329aa7f8941a9bb030d94b30">debug::log</a>(0, <span class="stringliteral">&quot;Trust(version=&quot;</span>, <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#a1e9fd46c018ca42661e0c87d9f4bbdf4">nVersion</a>,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="stringliteral">&quot;, id=&quot;</span>, <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#a6a3dab33bad389af51f5e65467ea0eb0">nIdentifier</a>,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="stringliteral">&quot;, balance=&quot;</span>, <a class="code" href="class_t_a_o_1_1_register_1_1_trust.html#ae5b4c299cf3f5c5266f9bfe0d54d8a80">nBalance</a>, <span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        };</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="serialize_8h_html_a4d7fc7040e01003a01f367b8d90324f1"><div class="ttname"><a href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a></div><div class="ttdeci">#define READWRITE(obj)</div><div class="ttdef"><b>Definition:</b> serialize.h:177</div></div>
<div class="ttc" id="namespacedebug_html_a5b6245f0329aa7f8941a9bb030d94b30"><div class="ttname"><a href="namespacedebug.html#a5b6245f0329aa7f8941a9bb030d94b30">debug::log</a></div><div class="ttdeci">void log(uint32_t nLevel, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> debug.h:177</div></div>
<div class="ttc" id="class_t_a_o_1_1_register_1_1_trust_html_a34583b48a106b7a748e897d6cf756dcd"><div class="ttname"><a href="class_t_a_o_1_1_register_1_1_trust.html#a34583b48a106b7a748e897d6cf756dcd">TAO::Register::Trust::IsNull</a></div><div class="ttdeci">bool IsNull() const</div><div class="ttdef"><b>Definition:</b> trust.h:110</div></div>
<div class="ttc" id="class_t_a_o_1_1_register_1_1_trust_html_ab3f49a4f089921775fbccb61071e8a95"><div class="ttname"><a href="class_t_a_o_1_1_register_1_1_trust.html#ab3f49a4f089921775fbccb61071e8a95">TAO::Register::Trust::IMPLEMENT_SERIALIZE</a></div><div class="ttdeci">IMPLEMENT_SERIALIZE(READWRITE(nVersion);READWRITE(nIdentifier);READWRITE(nBalance);READWRITE(vchConditions);READWRITE(vBeneficiaries);) Trust(uint32_t nIdentifierIn</div></div>
<div class="ttc" id="serialize_8h_html"><div class="ttname"><a href="serialize_8h.html">serialize.h</a></div></div>
<div class="ttc" id="class_t_a_o_1_1_register_1_1_trust_html_a6a3dab33bad389af51f5e65467ea0eb0"><div class="ttname"><a href="class_t_a_o_1_1_register_1_1_trust.html#a6a3dab33bad389af51f5e65467ea0eb0">TAO::Register::Trust::nIdentifier</a></div><div class="ttdeci">uint32_t nIdentifier</div><div class="ttdef"><b>Definition:</b> trust.h:45</div></div>
<div class="ttc" id="class_t_a_o_1_1_register_1_1_trust_html_abbd24315fb811b33075e987150178e7e"><div class="ttname"><a href="class_t_a_o_1_1_register_1_1_trust.html#abbd24315fb811b33075e987150178e7e">TAO::Register::Trust::vchConditions</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; vchConditions</div><div class="ttdef"><b>Definition:</b> trust.h:53</div></div>
<div class="ttc" id="class_t_a_o_1_1_register_1_1_trust_html_aa3eae4d15fe3707cabc0ef153ea113be"><div class="ttname"><a href="class_t_a_o_1_1_register_1_1_trust.html#aa3eae4d15fe3707cabc0ef153ea113be">TAO::Register::Trust::SetNull</a></div><div class="ttdeci">void SetNull()</div><div class="ttdef"><b>Definition:</b> trust.h:97</div></div>
<div class="ttc" id="class_t_a_o_1_1_register_1_1_trust_html_ae5b4c299cf3f5c5266f9bfe0d54d8a80"><div class="ttname"><a href="class_t_a_o_1_1_register_1_1_trust.html#ae5b4c299cf3f5c5266f9bfe0d54d8a80">TAO::Register::Trust::nBalance</a></div><div class="ttdeci">uint64_t nBalance</div><div class="ttdef"><b>Definition:</b> trust.h:49</div></div>
<div class="ttc" id="namespace_t_a_o_html"><div class="ttname"><a href="namespace_t_a_o.html">TAO</a></div><div class="ttdef"><b>Definition:</b> mempool.cpp:28</div></div>
<div class="ttc" id="class_t_a_o_1_1_register_1_1_trust_html_a9205343faff75362728c3c83878384ec"><div class="ttname"><a href="class_t_a_o_1_1_register_1_1_trust.html#a9205343faff75362728c3c83878384ec">TAO::Register::Trust::nBalanceIn</a></div><div class="ttdeci">uint64_t nBalanceIn</div><div class="ttdef"><b>Definition:</b> trust.h:85</div></div>
<div class="ttc" id="class_t_a_o_1_1_register_1_1_trust_html_ab8edbe168439dc5294d676f95e2a8523"><div class="ttname"><a href="class_t_a_o_1_1_register_1_1_trust.html#ab8edbe168439dc5294d676f95e2a8523">TAO::Register::Trust::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> trust.h:121</div></div>
<div class="ttc" id="class_t_a_o_1_1_register_1_1_trust_html_ab2a6ad98b475ae5712f3270bf6033159"><div class="ttname"><a href="class_t_a_o_1_1_register_1_1_trust.html#ab2a6ad98b475ae5712f3270bf6033159">TAO::Register::Trust::vBeneficiaries</a></div><div class="ttdeci">std::vector&lt; uint256_t &gt; vBeneficiaries</div><div class="ttdef"><b>Definition:</b> trust.h:57</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_operation_html_ad6890a241f05ea83a38d9b195a936ca6"><div class="ttname"><a href="namespace_t_a_o_1_1_operation.html#ad6890a241f05ea83a38d9b195a936ca6">TAO::Operation::Register</a></div><div class="ttdeci">bool Register(const uint256_t &amp;hashAddress, const uint8_t nType, const std::vector&lt; uint8_t &gt; &amp;vchData, const uint256_t &amp;hashCaller, const uint8_t nFlags, TAO::Ledger::Transaction &amp;tx)</div><div class="ttdef"><b>Definition:</b> register.cpp:32</div></div>
<div class="ttc" id="class_t_a_o_1_1_register_1_1_trust_html_a1c41a79fe8e1116632c61c3515b5108a"><div class="ttname"><a href="class_t_a_o_1_1_register_1_1_trust.html#a1c41a79fe8e1116632c61c3515b5108a">TAO::Register::Trust::Trust</a></div><div class="ttdeci">Trust()</div><div class="ttdef"><b>Definition:</b> trust.h:61</div></div>
<div class="ttc" id="class_t_a_o_1_1_register_1_1_trust_html"><div class="ttname"><a href="class_t_a_o_1_1_register_1_1_trust.html">TAO::Register::Trust</a></div><div class="ttdef"><b>Definition:</b> trust.h:36</div></div>
<div class="ttc" id="class_t_a_o_1_1_register_1_1_trust_html_a1e9fd46c018ca42661e0c87d9f4bbdf4"><div class="ttname"><a href="class_t_a_o_1_1_register_1_1_trust.html#a1e9fd46c018ca42661e0c87d9f4bbdf4">TAO::Register::Trust::nVersion</a></div><div class="ttdeci">uint32_t nVersion</div><div class="ttdef"><b>Definition:</b> trust.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d2f060b0e44e0922479b718a695c69b.html">TAO</a></li><li class="navelem"><a class="el" href="dir_f8229e0188dab86def6158b3a3f120c4.html">Register</a></li><li class="navelem"><a class="el" href="dir_a8c781dcc0c43c97c666c3340da4f446.html">objects</a></li><li class="navelem"><a class="el" href="_t_a_o_2_register_2objects_2trust_8h.html">trust.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
