<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: E:/Nexus/NexusGit/LLL-TAO/src/TAO/Ledger/types/transaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_a_o_2_ledger_2types_2transaction_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_a_o_2_ledger_2types_2transaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef NEXUS_TAO_LEDGER_TYPES_TRANSACTION_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define NEXUS_TAO_LEDGER_TYPES_TRANSACTION_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_operation_2include_2stream_8h.html">TAO/Operation/include/stream.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_register_2include_2stream_8h.html">TAO/Register/include/stream.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="runtime_8h.html">Util/include/runtime.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Global TAO namespace. */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_a_o.html">TAO</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">/* Ledger Layer namespace. */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">namespace </span>Ledger</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_transaction.html">   40</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html">Transaction</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a374726c6e8a841c9fc2c34b7c79aea47">   45</a></span>&#160;            <a class="code" href="class_t_a_o_1_1_operation_1_1_stream.html">TAO::Operation::Stream</a> <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a374726c6e8a841c9fc2c34b7c79aea47">ssOperation</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_transaction.html#abc9cf4213b2b0f909621880c3f785a6a">   49</a></span>&#160;            <a class="code" href="class_t_a_o_1_1_register_1_1_stream.html">TAO::Register::Stream</a>  <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#abc9cf4213b2b0f909621880c3f785a6a">ssRegister</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_transaction.html#aa5b4d9b9ff7d651dffa75e2a5db57223">   53</a></span>&#160;            uint32_t <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#aa5b4d9b9ff7d651dffa75e2a5db57223">nVersion</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_transaction.html#aa971203af25c66b263cb5bd77a687a73">   57</a></span>&#160;            uint32_t <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#aa971203af25c66b263cb5bd77a687a73">nSequence</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_transaction.html#acb1e055cea8dc6a26dcbab5089e87c4e">   61</a></span>&#160;            uint64_t <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#acb1e055cea8dc6a26dcbab5089e87c4e">nTimestamp</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_transaction.html#aa69dc77d0f955bf2953f4ca951352cb9">   65</a></span>&#160;            <a class="code" href="classuint256__t.html">uint256_t</a> <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#aa69dc77d0f955bf2953f4ca951352cb9">hashNext</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_transaction.html#ae471386a963fc8659230ab7ec3207140">   69</a></span>&#160;            <a class="code" href="classuint256__t.html">uint256_t</a> <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#ae471386a963fc8659230ab7ec3207140">hashGenesis</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a0584e6ea83c330fccdf7d4b31deb9fc1">   73</a></span>&#160;            <a class="code" href="classuint512__t.html">uint512_t</a> <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a0584e6ea83c330fccdf7d4b31deb9fc1">hashPrevTx</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">//memory only, to be disposed once fully locked into the chain behind a checkpoint</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//this is for the segregated keys from transaction data.</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a0eeb7861142f86bb52da0f9dc4260b2a">   78</a></span>&#160;            std::vector&lt;uint8_t&gt; <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a0eeb7861142f86bb52da0f9dc4260b2a">vchPubKey</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_transaction.html#acbe9a669ba68283f946a20c4c0c90a98">   79</a></span>&#160;            std::vector&lt;uint8_t&gt; <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#acbe9a669ba68283f946a20c4c0c90a98">vchSig</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#aae7508e135160e0c06173aeb7be4460d">IMPLEMENT_SERIALIZE</a></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_transaction.html#aae7508e135160e0c06173aeb7be4460d">   84</a></span>&#160;            (</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">/* Operations layer. */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a374726c6e8a841c9fc2c34b7c79aea47">ssOperation</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">/* Register layer. */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#abc9cf4213b2b0f909621880c3f785a6a">ssRegister</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">/* Ledger layer */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#aa5b4d9b9ff7d651dffa75e2a5db57223">nVersion</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#aa971203af25c66b263cb5bd77a687a73">nSequence</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#acb1e055cea8dc6a26dcbab5089e87c4e">nTimestamp</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#aa69dc77d0f955bf2953f4ca951352cb9">hashNext</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#ae471386a963fc8659230ab7ec3207140">hashGenesis</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a0584e6ea83c330fccdf7d4b31deb9fc1">hashPrevTx</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a0eeb7861142f86bb52da0f9dc4260b2a">vchPubKey</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span>(!(nSerType &amp; <a class="code" href="serialize_8h.html#a39fca1837c5ce7715cbf571669660c13aca6c7596d50ce42f28b5b97f39ba178a">SER_GETHASH</a>))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#acbe9a669ba68283f946a20c4c0c90a98">vchSig</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            )</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html">Transaction</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            : <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a374726c6e8a841c9fc2c34b7c79aea47">ssOperation</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            , <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#abc9cf4213b2b0f909621880c3f785a6a">ssRegister</a>()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            , <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#aa5b4d9b9ff7d651dffa75e2a5db57223">nVersion</a>(1)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            , <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#aa971203af25c66b263cb5bd77a687a73">nSequence</a>(0)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            , <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#acb1e055cea8dc6a26dcbab5089e87c4e">nTimestamp</a>(<a class="code" href="namespaceruntime.html#a4e4600cef4e5da804dbe27a8d7c70182">runtime::unifiedtimestamp</a>())</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            , <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#aa69dc77d0f955bf2953f4ca951352cb9">hashNext</a>(0)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            , <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#ae471386a963fc8659230ab7ec3207140">hashGenesis</a>(0)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            , <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a0584e6ea83c330fccdf7d4b31deb9fc1">hashPrevTx</a>(0)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            , <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a0eeb7861142f86bb52da0f9dc4260b2a">vchPubKey</a>()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            , <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#acbe9a669ba68283f946a20c4c0c90a98">vchSig</a>()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_transaction.html#ada8d2742595e9ab18697427d1958fdbd">  126</a></span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt; <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html">Transaction</a>&amp; <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#ada8d2742595e9ab18697427d1958fdbd">operator&lt;&lt;</a>(<span class="keyword">const</span> Type&amp; obj)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">/* Serialize to the stream. */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a374726c6e8a841c9fc2c34b7c79aea47">ssOperation</a> &lt;&lt; obj;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a151e7febe64941b21fe3e568bb93bb94">IsValid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a27754794633134add2526b3bf6f68dfc">ExtractTrust</a>(<a class="code" href="classuint1024__t.html">uint1024_t</a>&amp; hashLastBlock, uint32_t&amp; <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#aa971203af25c66b263cb5bd77a687a73">nSequence</a>, uint32_t&amp; nTrustScore) <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a9f5b28e776f8b86be923e39bf124cd75">ExtractStake</a>(uint64_t&amp; nStake) <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a1e3db199aec56ee1fdb7208e1ec5f191">IsCoinbase</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#abcd6adeb6fd75774226cde3a1fa5dc54">IsTrust</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a3eb5cefef9d24b5196bfa7f4d00479a5">IsGenesis</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="classuint512__t.html">uint512_t</a> <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a50f500192fdb009a75633ddede40906a">GetHash</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a7b49582ead87baa911633585e02d6da7">NextHash</a>(<a class="code" href="classuint512__t.html">uint512_t</a> hashSecret);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="classuint256__t.html">uint256_t</a> <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#ab69673882457d8896a7b9e3a376b8ed8">PrevHash</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;             <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a19d59309082f51c9b54080a44bfc9bcc">Sign</a>(<a class="code" href="classuint512__t.html">uint512_t</a> hashSecret);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;             <span class="keywordtype">void</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a985f4ec2ebbf717133292d236a7f0099">print</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            std::string <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html#a7d7645eea09313944fe0891ec1c860e1">ToStringShort</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        };</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceruntime_html_a4e4600cef4e5da804dbe27a8d7c70182"><div class="ttname"><a href="namespaceruntime.html#a4e4600cef4e5da804dbe27a8d7c70182">runtime::unifiedtimestamp</a></div><div class="ttdeci">uint64_t unifiedtimestamp(bool fMilliseconds=false)</div><div class="ttdef"><b>Definition:</b> runtime.h:60</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html">TAO::Ledger::Transaction</a></div><div class="ttdef"><b>Definition:</b> transaction.h:40</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_aa5b4d9b9ff7d651dffa75e2a5db57223"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#aa5b4d9b9ff7d651dffa75e2a5db57223">TAO::Ledger::Transaction::nVersion</a></div><div class="ttdeci">uint32_t nVersion</div><div class="ttdef"><b>Definition:</b> transaction.h:53</div></div>
<div class="ttc" id="serialize_8h_html_a4d7fc7040e01003a01f367b8d90324f1"><div class="ttname"><a href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a></div><div class="ttdeci">#define READWRITE(obj)</div><div class="ttdef"><b>Definition:</b> serialize.h:176</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_a0eeb7861142f86bb52da0f9dc4260b2a"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#a0eeb7861142f86bb52da0f9dc4260b2a">TAO::Ledger::Transaction::vchPubKey</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; vchPubKey</div><div class="ttdef"><b>Definition:</b> transaction.h:78</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_a9f5b28e776f8b86be923e39bf124cd75"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#a9f5b28e776f8b86be923e39bf124cd75">TAO::Ledger::Transaction::ExtractStake</a></div><div class="ttdeci">bool ExtractStake(uint64_t &amp;nStake) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:115</div></div>
<div class="ttc" id="serialize_8h_html_a39fca1837c5ce7715cbf571669660c13aca6c7596d50ce42f28b5b97f39ba178a"><div class="ttname"><a href="serialize_8h.html#a39fca1837c5ce7715cbf571669660c13aca6c7596d50ce42f28b5b97f39ba178a">SER_GETHASH</a></div><div class="ttdef"><b>Definition:</b> serialize.h:66</div></div>
<div class="ttc" id="runtime_8h_html"><div class="ttname"><a href="runtime_8h.html">runtime.h</a></div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_a27754794633134add2526b3bf6f68dfc"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#a27754794633134add2526b3bf6f68dfc">TAO::Ledger::Transaction::ExtractTrust</a></div><div class="ttdeci">bool ExtractTrust(uint1024_t &amp;hashLastBlock, uint32_t &amp;nSequence, uint32_t &amp;nTrustScore) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:94</div></div>
<div class="ttc" id="_operation_2include_2stream_8h_html"><div class="ttname"><a href="_operation_2include_2stream_8h.html">stream.h</a></div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_acb1e055cea8dc6a26dcbab5089e87c4e"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#acb1e055cea8dc6a26dcbab5089e87c4e">TAO::Ledger::Transaction::nTimestamp</a></div><div class="ttdeci">uint64_t nTimestamp</div><div class="ttdef"><b>Definition:</b> transaction.h:61</div></div>
<div class="ttc" id="classuint256__t_html"><div class="ttname"><a href="classuint256__t.html">uint256_t</a></div><div class="ttdef"><b>Definition:</b> uint1024.h:420</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_aa69dc77d0f955bf2953f4ca951352cb9"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#aa69dc77d0f955bf2953f4ca951352cb9">TAO::Ledger::Transaction::hashNext</a></div><div class="ttdeci">uint256_t hashNext</div><div class="ttdef"><b>Definition:</b> transaction.h:65</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_a7d7645eea09313944fe0891ec1c860e1"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#a7d7645eea09313944fe0891ec1c860e1">TAO::Ledger::Transaction::ToStringShort</a></div><div class="ttdeci">std::string ToStringShort() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:233</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_a7b49582ead87baa911633585e02d6da7"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#a7b49582ead87baa911633585e02d6da7">TAO::Ledger::Transaction::NextHash</a></div><div class="ttdeci">void NextHash(uint512_t hashSecret)</div><div class="ttdef"><b>Definition:</b> transaction.cpp:169</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_ae471386a963fc8659230ab7ec3207140"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#ae471386a963fc8659230ab7ec3207140">TAO::Ledger::Transaction::hashGenesis</a></div><div class="ttdeci">uint256_t hashGenesis</div><div class="ttdef"><b>Definition:</b> transaction.h:69</div></div>
<div class="ttc" id="classuint512__t_html"><div class="ttname"><a href="classuint512__t.html">uint512_t</a></div><div class="ttdef"><b>Definition:</b> uint1024.h:527</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_abcd6adeb6fd75774226cde3a1fa5dc54"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#abcd6adeb6fd75774226cde3a1fa5dc54">TAO::Ledger::Transaction::IsTrust</a></div><div class="ttdeci">bool IsTrust() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:142</div></div>
<div class="ttc" id="class_t_a_o_1_1_operation_1_1_stream_html"><div class="ttname"><a href="class_t_a_o_1_1_operation_1_1_stream.html">TAO::Operation::Stream</a></div><div class="ttdef"><b>Definition:</b> stream.h:37</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_aae7508e135160e0c06173aeb7be4460d"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#aae7508e135160e0c06173aeb7be4460d">TAO::Ledger::Transaction::IMPLEMENT_SERIALIZE</a></div><div class="ttdeci">IMPLEMENT_SERIALIZE(READWRITE(ssOperation);READWRITE(ssRegister);READWRITE(nVersion);READWRITE(nSequence);READWRITE(nTimestamp);READWRITE(hashNext);READWRITE(hashGenesis);READWRITE(hashPrevTx);READWRITE(vchPubKey);if(!(nSerType &amp;SER_GETHASH)) READWRITE(vchSig);) Transaction()</div><div class="ttdef"><b>Definition:</b> transaction.h:84</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_a1e3db199aec56ee1fdb7208e1ec5f191"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#a1e3db199aec56ee1fdb7208e1ec5f191">TAO::Ledger::Transaction::IsCoinbase</a></div><div class="ttdeci">bool IsCoinbase() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:132</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_a50f500192fdb009a75633ddede40906a"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#a50f500192fdb009a75633ddede40906a">TAO::Ledger::Transaction::GetHash</a></div><div class="ttdeci">uint512_t GetHash() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:159</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_ada8d2742595e9ab18697427d1958fdbd"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#ada8d2742595e9ab18697427d1958fdbd">TAO::Ledger::Transaction::operator&lt;&lt;</a></div><div class="ttdeci">Transaction &amp; operator&lt;&lt;(const Type &amp;obj)</div><div class="ttdef"><b>Definition:</b> transaction.h:126</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_a19d59309082f51c9b54080a44bfc9bcc"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#a19d59309082f51c9b54080a44bfc9bcc">TAO::Ledger::Transaction::Sign</a></div><div class="ttdeci">bool Sign(uint512_t hashSecret)</div><div class="ttdef"><b>Definition:</b> transaction.cpp:193</div></div>
<div class="ttc" id="classuint1024__t_html"><div class="ttname"><a href="classuint1024__t.html">uint1024_t</a></div><div class="ttdef"><b>Definition:</b> uint1024.h:748</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_aa971203af25c66b263cb5bd77a687a73"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#aa971203af25c66b263cb5bd77a687a73">TAO::Ledger::Transaction::nSequence</a></div><div class="ttdeci">uint32_t nSequence</div><div class="ttdef"><b>Definition:</b> transaction.h:57</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_a151e7febe64941b21fe3e568bb93bb94"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#a151e7febe64941b21fe3e568bb93bb94">TAO::Ledger::Transaction::IsValid</a></div><div class="ttdeci">bool IsValid() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:41</div></div>
<div class="ttc" id="namespace_t_a_o_html"><div class="ttname"><a href="namespace_t_a_o.html">TAO</a></div><div class="ttdef"><b>Definition:</b> mempool.cpp:27</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_a0584e6ea83c330fccdf7d4b31deb9fc1"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#a0584e6ea83c330fccdf7d4b31deb9fc1">TAO::Ledger::Transaction::hashPrevTx</a></div><div class="ttdeci">uint512_t hashPrevTx</div><div class="ttdef"><b>Definition:</b> transaction.h:73</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_abc9cf4213b2b0f909621880c3f785a6a"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#abc9cf4213b2b0f909621880c3f785a6a">TAO::Ledger::Transaction::ssRegister</a></div><div class="ttdeci">TAO::Register::Stream ssRegister</div><div class="ttdef"><b>Definition:</b> transaction.h:49</div></div>
<div class="ttc" id="_register_2include_2stream_8h_html"><div class="ttname"><a href="_register_2include_2stream_8h.html">stream.h</a></div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_ab69673882457d8896a7b9e3a376b8ed8"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#ab69673882457d8896a7b9e3a376b8ed8">TAO::Ledger::Transaction::PrevHash</a></div><div class="ttdeci">uint256_t PrevHash() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:186</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_a3eb5cefef9d24b5196bfa7f4d00479a5"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#a3eb5cefef9d24b5196bfa7f4d00479a5">TAO::Ledger::Transaction::IsGenesis</a></div><div class="ttdeci">bool IsGenesis() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:152</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_acbe9a669ba68283f946a20c4c0c90a98"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#acbe9a669ba68283f946a20c4c0c90a98">TAO::Ledger::Transaction::vchSig</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; vchSig</div><div class="ttdef"><b>Definition:</b> transaction.h:79</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_a374726c6e8a841c9fc2c34b7c79aea47"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#a374726c6e8a841c9fc2c34b7c79aea47">TAO::Ledger::Transaction::ssOperation</a></div><div class="ttdeci">TAO::Operation::Stream ssOperation</div><div class="ttdef"><b>Definition:</b> transaction.h:45</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html_a985f4ec2ebbf717133292d236a7f0099"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html#a985f4ec2ebbf717133292d236a7f0099">TAO::Ledger::Transaction::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:216</div></div>
<div class="ttc" id="class_t_a_o_1_1_register_1_1_stream_html"><div class="ttname"><a href="class_t_a_o_1_1_register_1_1_stream.html">TAO::Register::Stream</a></div><div class="ttdef"><b>Definition:</b> stream.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f31c7743398e9474890801670e7b154b.html">NexusGit</a></li><li class="navelem"><a class="el" href="dir_55ee05e0a1e895d37fa6206abb7102fa.html">LLL-TAO</a></li><li class="navelem"><a class="el" href="dir_1a2b8fa6270d25b12332c9a96c387aaf.html">src</a></li><li class="navelem"><a class="el" href="dir_9e7cac38d360565cfe73ade03f4d0295.html">TAO</a></li><li class="navelem"><a class="el" href="dir_91a12d8f594ada3f75b503e1b0352cc1.html">Ledger</a></li><li class="navelem"><a class="el" href="dir_0ca8fb54fae665f7b0a722bbb58acfa8.html">types</a></li><li class="navelem"><a class="el" href="_t_a_o_2_ledger_2types_2transaction_8h.html">transaction.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
