<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: E:/Nexus/NexusGit/LLL-TAO/src/Util/include/version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_util_2include_2version_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">version.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_util_2include_2version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceversion"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceversion.html">version</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a268ec62427b707a9ff615a18d462687c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceversion.html#a268ec62427b707a9ff615a18d462687c">version::CLIENT_MAJOR</a> = 0</td></tr>
<tr class="separator:a268ec62427b707a9ff615a18d462687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cef37e7e651ff301c6bf70d843a4e98"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceversion.html#a0cef37e7e651ff301c6bf70d843a4e98">version::CLIENT_MINOR</a> = 3</td></tr>
<tr class="separator:a0cef37e7e651ff301c6bf70d843a4e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bea193ffe56fa929d03b93c374317f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceversion.html#a00bea193ffe56fa929d03b93c374317f">version::CLIENT_PATCH</a> = 0</td></tr>
<tr class="separator:a00bea193ffe56fa929d03b93c374317f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcab02a649f6c75861f623b93062ac98"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceversion.html#adcab02a649f6c75861f623b93062ac98">version::CLIENT_BUILD</a> = 0</td></tr>
<tr class="separator:adcab02a649f6c75861f623b93062ac98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98754f9516f4473e2734531a6650070a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceversion.html#a98754f9516f4473e2734531a6650070a">version::CLIENT_VERSION_BUILD_STRING</a></td></tr>
<tr class="separator:a98754f9516f4473e2734531a6650070a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc8ba04cd89429d20b3d403fc1b2023"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceversion.html#afbc8ba04cd89429d20b3d403fc1b2023">version::CLIENT_DATE</a></td></tr>
<tr class="separator:afbc8ba04cd89429d20b3d403fc1b2023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2451570d8ae6ea5fbe833d624e7c58eb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceversion.html#a2451570d8ae6ea5fbe833d624e7c58eb">version::CLIENT_VERSION</a></td></tr>
<tr class="separator:a2451570d8ae6ea5fbe833d624e7c58eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f31c7743398e9474890801670e7b154b.html">NexusGit</a></li><li class="navelem"><a class="el" href="dir_55ee05e0a1e895d37fa6206abb7102fa.html">LLL-TAO</a></li><li class="navelem"><a class="el" href="dir_1a2b8fa6270d25b12332c9a96c387aaf.html">src</a></li><li class="navelem"><a class="el" href="dir_a1ef88aa372689695a3935cc694a97dd.html">Util</a></li><li class="navelem"><a class="el" href="dir_da8cb2aa9c17582eae79461625983213.html">include</a></li><li class="navelem"><a class="el" href="_util_2include_2version_8h.html">version.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
