<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Legacy/wallet/addressbook.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('addressbook_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">addressbook.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="addressbook_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_LEGACY_WALLET_ADDRESSBOOK_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="addressbook_8h.html#ae11bef3018b116cd228fad60c473e964">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_LEGACY_WALLET_ADDRESSBOOK_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mutex_8h.html">Util/include/mutex.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_legacy.html">Legacy</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/* forward declarations */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">class </span>NexusAddress;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">class </span>Wallet;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_legacy.html#a424e0e5233b0b8b9f3ece0313737a2c3">   33</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_legacy.html#a424e0e5233b0b8b9f3ece0313737a2c3">AddressBookMap</a> = std::map&lt;NexusAddress, std::string&gt;;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_legacy_1_1_address_book.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_legacy_1_1_address_book.html">AddressBook</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_legacy_1_1_address_book.html#a5003a87231647e365602815a154a9980">   48</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_legacy_1_1_wallet_d_b.html">WalletDB</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">static</span> std::mutex cs_addressBook;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="namespace_legacy.html#a424e0e5233b0b8b9f3ece0313737a2c3">AddressBookMap</a> mapAddressBook;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_legacy_1_1_wallet.html">Wallet</a>&amp; addressBookWallet;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> LoadAddressBookName(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_nexus_address.html">NexusAddress</a>&amp; address, <span class="keyword">const</span> std::string&amp; strName) { mapAddressBook[address] = strName; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_legacy_1_1_address_book.html#a2704c8eab0749cbc34cada94ded95cd5">   92</a></span>&#160;        <a class="code" href="class_legacy_1_1_address_book.html#a2704c8eab0749cbc34cada94ded95cd5">AddressBook</a>(<a class="code" href="class_legacy_1_1_wallet.html">Wallet</a>&amp; walletIn)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        : addressBookWallet(walletIn)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_legacy_1_1_address_book.html#ad36470c0fb3c657d10caa692382f9047">   99</a></span>&#160;        <a class="code" href="class_legacy_1_1_address_book.html#ad36470c0fb3c657d10caa692382f9047">~AddressBook</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_legacy_1_1_address_book.html#a25b1acf525621242d5c58a895fb308fb">  113</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_address_book.html#a25b1acf525621242d5c58a895fb308fb">HasAddress</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_nexus_address.html">NexusAddress</a>&amp; address)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> mapAddressBook.count(address) &gt; 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_legacy_1_1_address_book.html#abb5f922ec1ecdbf9ecb33a3749211b3e">  128</a></span>&#160;        <span class="keyword">inline</span> std::string <a class="code" href="class_legacy_1_1_address_book.html#abb5f922ec1ecdbf9ecb33a3749211b3e">GetAddressBookName</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_nexus_address.html">NexusAddress</a>&amp; address) { <span class="keywordflow">return</span> mapAddressBook[address]; }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_address_book.html#a2650e8b9a7868a630f7919d3c4f70a3b">SetAddressBookName</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_nexus_address.html">NexusAddress</a>&amp; address, <span class="keyword">const</span> std::string&amp; strName);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_address_book.html#a31d6c5b2a220e4ad252e643f6b49af66">DelAddressBookName</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_nexus_address.html">NexusAddress</a>&amp; address);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_address_book.html#a479afc9073be199794a6463a63c05775">AvailableAddresses</a>(<span class="keyword">const</span> uint32_t nSpendTime, std::map&lt;NexusAddress, int64_t&gt;&amp; mapAddressBalances,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">bool</span> fOnlyConfirmed = <span class="keyword">false</span>, <span class="keyword">const</span> uint32_t nMinDepth = 1) <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_address_book.html#a448d2393581ddf2d1f8a7173d2fd596f">BalanceByAccount</a>(<span class="keyword">const</span> std::string&amp; strAccount, int64_t&amp; nBalance, <span class="keyword">const</span> uint32_t nMinDepth = 3) <span class="keyword">const</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_legacy_1_1_nexus_address.html">Legacy::NexusAddress</a> <a class="code" href="class_legacy_1_1_address_book.html#a5f0ac4a51926681081d2ce552692de3b">GetAccountAddress</a>(<span class="keyword">const</span> std::string&amp; strAccount, <span class="keywordtype">bool</span> fForceNew = <span class="keyword">false</span> );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_legacy_1_1_address_book.html#a56798722186cb63039a5901086adb774">  212</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_legacy.html#a424e0e5233b0b8b9f3ece0313737a2c3">AddressBookMap</a>&amp; <a class="code" href="class_legacy_1_1_address_book.html#a56798722186cb63039a5901086adb774">GetAddressBookMap</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> mapAddressBook;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    };</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_legacy_1_1_address_book_html_a448d2393581ddf2d1f8a7173d2fd596f"><div class="ttname"><a href="class_legacy_1_1_address_book.html#a448d2393581ddf2d1f8a7173d2fd596f">Legacy::AddressBook::BalanceByAccount</a></div><div class="ttdeci">bool BalanceByAccount(const std::string &amp;strAccount, int64_t &amp;nBalance, const uint32_t nMinDepth=3) const</div><div class="ttdef"><b>Definition:</b> addressbook.cpp:133</div></div>
<div class="ttc" id="class_legacy_1_1_address_book_html_a2704c8eab0749cbc34cada94ded95cd5"><div class="ttname"><a href="class_legacy_1_1_address_book.html#a2704c8eab0749cbc34cada94ded95cd5">Legacy::AddressBook::AddressBook</a></div><div class="ttdeci">AddressBook(Wallet &amp;walletIn)</div><div class="ttdef"><b>Definition:</b> addressbook.h:92</div></div>
<div class="ttc" id="namespace_legacy_html"><div class="ttname"><a href="namespace_legacy.html">Legacy</a></div><div class="ttdef"><b>Definition:</b> address.cpp:23</div></div>
<div class="ttc" id="class_legacy_1_1_address_book_html_a479afc9073be199794a6463a63c05775"><div class="ttname"><a href="class_legacy_1_1_address_book.html#a479afc9073be199794a6463a63c05775">Legacy::AddressBook::AvailableAddresses</a></div><div class="ttdeci">bool AvailableAddresses(const uint32_t nSpendTime, std::map&lt; NexusAddress, int64_t &gt; &amp;mapAddressBalances, const bool fOnlyConfirmed=false, const uint32_t nMinDepth=1) const</div><div class="ttdef"><b>Definition:</b> addressbook.cpp:77</div></div>
<div class="ttc" id="class_legacy_1_1_nexus_address_html"><div class="ttname"><a href="class_legacy_1_1_nexus_address.html">Legacy::NexusAddress</a></div><div class="ttdef"><b>Definition:</b> address.h:31</div></div>
<div class="ttc" id="class_legacy_1_1_address_book_html"><div class="ttname"><a href="class_legacy_1_1_address_book.html">Legacy::AddressBook</a></div><div class="ttdef"><b>Definition:</b> addressbook.h:45</div></div>
<div class="ttc" id="class_legacy_1_1_wallet_d_b_html"><div class="ttname"><a href="class_legacy_1_1_wallet_d_b.html">Legacy::WalletDB</a></div><div class="ttdef"><b>Definition:</b> walletdb.h:79</div></div>
<div class="ttc" id="class_legacy_1_1_address_book_html_a56798722186cb63039a5901086adb774"><div class="ttname"><a href="class_legacy_1_1_address_book.html#a56798722186cb63039a5901086adb774">Legacy::AddressBook::GetAddressBookMap</a></div><div class="ttdeci">const AddressBookMap &amp; GetAddressBookMap() const</div><div class="ttdef"><b>Definition:</b> addressbook.h:212</div></div>
<div class="ttc" id="namespace_legacy_html_a424e0e5233b0b8b9f3ece0313737a2c3"><div class="ttname"><a href="namespace_legacy.html#a424e0e5233b0b8b9f3ece0313737a2c3">Legacy::AddressBookMap</a></div><div class="ttdeci">std::map&lt; NexusAddress, std::string &gt; AddressBookMap</div><div class="ttdef"><b>Definition:</b> addressbook.h:33</div></div>
<div class="ttc" id="mutex_8h_html"><div class="ttname"><a href="mutex_8h.html">mutex.h</a></div></div>
<div class="ttc" id="class_legacy_1_1_address_book_html_ad36470c0fb3c657d10caa692382f9047"><div class="ttname"><a href="class_legacy_1_1_address_book.html#ad36470c0fb3c657d10caa692382f9047">Legacy::AddressBook::~AddressBook</a></div><div class="ttdeci">~AddressBook()</div><div class="ttdef"><b>Definition:</b> addressbook.h:99</div></div>
<div class="ttc" id="class_legacy_1_1_address_book_html_a2650e8b9a7868a630f7919d3c4f70a3b"><div class="ttname"><a href="class_legacy_1_1_address_book.html#a2650e8b9a7868a630f7919d3c4f70a3b">Legacy::AddressBook::SetAddressBookName</a></div><div class="ttdeci">bool SetAddressBookName(const NexusAddress &amp;address, const std::string &amp;strName)</div><div class="ttdef"><b>Definition:</b> addressbook.cpp:33</div></div>
<div class="ttc" id="class_legacy_1_1_address_book_html_abb5f922ec1ecdbf9ecb33a3749211b3e"><div class="ttname"><a href="class_legacy_1_1_address_book.html#abb5f922ec1ecdbf9ecb33a3749211b3e">Legacy::AddressBook::GetAddressBookName</a></div><div class="ttdeci">std::string GetAddressBookName(const NexusAddress &amp;address)</div><div class="ttdef"><b>Definition:</b> addressbook.h:128</div></div>
<div class="ttc" id="class_legacy_1_1_address_book_html_a5f0ac4a51926681081d2ce552692de3b"><div class="ttname"><a href="class_legacy_1_1_address_book.html#a5f0ac4a51926681081d2ce552692de3b">Legacy::AddressBook::GetAccountAddress</a></div><div class="ttdeci">Legacy::NexusAddress GetAccountAddress(const std::string &amp;strAccount, bool fForceNew=false)</div><div class="ttdef"><b>Definition:</b> addressbook.cpp:191</div></div>
<div class="ttc" id="class_legacy_1_1_address_book_html_a25b1acf525621242d5c58a895fb308fb"><div class="ttname"><a href="class_legacy_1_1_address_book.html#a25b1acf525621242d5c58a895fb308fb">Legacy::AddressBook::HasAddress</a></div><div class="ttdeci">bool HasAddress(const NexusAddress &amp;address)</div><div class="ttdef"><b>Definition:</b> addressbook.h:113</div></div>
<div class="ttc" id="class_legacy_1_1_address_book_html_a31d6c5b2a220e4ad252e643f6b49af66"><div class="ttname"><a href="class_legacy_1_1_address_book.html#a31d6c5b2a220e4ad252e643f6b49af66">Legacy::AddressBook::DelAddressBookName</a></div><div class="ttdeci">bool DelAddressBookName(const NexusAddress &amp;address)</div><div class="ttdef"><b>Definition:</b> addressbook.cpp:56</div></div>
<div class="ttc" id="class_legacy_1_1_wallet_html"><div class="ttname"><a href="class_legacy_1_1_wallet.html">Legacy::Wallet</a></div><div class="ttdef"><b>Definition:</b> wallet.h:106</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79bbee275bf669e56d53cf6fe52b6e2a.html">Legacy</a></li><li class="navelem"><a class="el" href="dir_30076b8a3a22c169da6e118afcb7a952.html">wallet</a></li><li class="navelem"><a class="el" href="addressbook_8h.html">addressbook.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
