<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Util/include/args.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('args_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">args.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="args_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_UTIL_INCLUDE_ARGS_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="args_8h.html#ad829c565e0edc3911feefa0facb8f45d">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_UTIL_INCLUDE_ARGS_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfig.html">config</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">extern</span> std::map&lt;std::string, std::string&gt; <a class="code" href="namespaceconfig.html#a8590978f7d111f68f5085ce2029a9db7">mapArgs</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">extern</span> std::map&lt;std::string, std::vector&lt;std::string&gt; &gt; <a class="code" href="namespaceconfig.html#ac1e413c089e850fc3ba806c178c11353">mapMultiArgs</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">extern</span> std::map&lt;uint32_t, std::vector&lt;std::string&gt; &gt; <a class="code" href="namespaceconfig.html#a7a222af53d171647152b72a339fc4ac0">mapIPFilters</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">extern</span> std::string <a class="code" href="namespaceconfig.html#ac65537f64d433dd5b86dd8fb83d82262">strMiscWarning</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">extern</span> std::atomic&lt;bool&gt; <a class="code" href="namespaceconfig.html#a5cf6f80a654371aea46fa6aaf4311249">fShutdown</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceconfig.html#a5a11760820f22560392d2fca7eedb614">fDebug</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceconfig.html#aee55c3038761913e5960101e5e8565c4">fPrintToConsole</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceconfig.html#a1702fbc92b0c65f94f320fecb5ab5228">fDaemon</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceconfig.html#a603e0e39015e253fef5050f48c040554">fClient</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceconfig.html#a8818f6711b489c11c13b3f6a92a4d08e">fServer</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceconfig.html#a703797b1ffd056946964f2f5de0b89e3">fCommandLine</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceconfig.html#ad64751115a19432326565e1aa7d55fd2">fTestNet</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceconfig.html#a965b907e358291bd2729164c5f83d8a3">fListen</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceconfig.html#a39243d69cc7a077047d5e938fed49ff1">fUseProxy</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceconfig.html#af6b09c5812adeefe0640c51debe8551e">fAllowDNS</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceconfig.html#a9ad08d5d84b7cca5dadaffe664985cc4">fLogTimestamps</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceconfig.html#a7b0de52335782141fa0008c5a6ac199c">InterpretNegativeSetting</a>(<span class="keyword">const</span> std::string &amp;name, std::map&lt;std::string, std::string&gt;&amp; mapSettingsRet);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceconfig.html#a3f86dc422f00c5ffe9a8eadde07c8aac">ParseParameters</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>*<span class="keyword">const</span> argv[]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::string <a class="code" href="namespaceconfig.html#afded06ad3998d3af9e05c245101b7153">GetArg</a>(<span class="keyword">const</span> std::string&amp; strArg, <span class="keyword">const</span> std::string&amp; strDefault);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    int64_t  <a class="code" href="namespaceconfig.html#afded06ad3998d3af9e05c245101b7153">GetArg</a>(<span class="keyword">const</span> std::string&amp; strArg, int64_t  nDefault);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceconfig.html#a1da76c735fed903e98355718e819c3c1">GetBoolArg</a>(<span class="keyword">const</span> std::string&amp; strArg, <span class="keywordtype">bool</span> fDefault=<span class="keyword">false</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceconfig.html#a023da688f296bfea2e9d0b82d79f85c1">SoftSetArg</a>(<span class="keyword">const</span> std::string&amp; strArg, <span class="keyword">const</span> std::string&amp; strValue);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceconfig.html#a145446c06000428edb44e2a13b9b8d6e">SoftSetBoolArg</a>(<span class="keyword">const</span> std::string&amp; strArg, <span class="keywordtype">bool</span> fValue);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceconfig.html#a69d845c5b167257de994639b81fe793a">CacheArgs</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceconfig_html_af6b09c5812adeefe0640c51debe8551e"><div class="ttname"><a href="namespaceconfig.html#af6b09c5812adeefe0640c51debe8551e">config::fAllowDNS</a></div><div class="ttdeci">bool fAllowDNS</div><div class="ttdef"><b>Definition:</b> args.cpp:41</div></div>
<div class="ttc" id="namespaceconfig_html_a69d845c5b167257de994639b81fe793a"><div class="ttname"><a href="namespaceconfig.html#a69d845c5b167257de994639b81fe793a">config::CacheArgs</a></div><div class="ttdeci">void CacheArgs()</div><div class="ttdef"><b>Definition:</b> args.cpp:172</div></div>
<div class="ttc" id="namespaceconfig_html_a5cf6f80a654371aea46fa6aaf4311249"><div class="ttname"><a href="namespaceconfig.html#a5cf6f80a654371aea46fa6aaf4311249">config::fShutdown</a></div><div class="ttdeci">std::atomic&lt; bool &gt; fShutdown</div></div>
<div class="ttc" id="namespaceconfig_html_aee55c3038761913e5960101e5e8565c4"><div class="ttname"><a href="namespaceconfig.html#aee55c3038761913e5960101e5e8565c4">config::fPrintToConsole</a></div><div class="ttdeci">bool fPrintToConsole</div><div class="ttdef"><b>Definition:</b> args.cpp:33</div></div>
<div class="ttc" id="namespaceconfig_html"><div class="ttname"><a href="namespaceconfig.html">config</a></div><div class="ttdef"><b>Definition:</b> args.cpp:24</div></div>
<div class="ttc" id="namespaceconfig_html_a603e0e39015e253fef5050f48c040554"><div class="ttname"><a href="namespaceconfig.html#a603e0e39015e253fef5050f48c040554">config::fClient</a></div><div class="ttdeci">bool fClient</div><div class="ttdef"><b>Definition:</b> args.cpp:36</div></div>
<div class="ttc" id="namespaceconfig_html_a703797b1ffd056946964f2f5de0b89e3"><div class="ttname"><a href="namespaceconfig.html#a703797b1ffd056946964f2f5de0b89e3">config::fCommandLine</a></div><div class="ttdeci">bool fCommandLine</div><div class="ttdef"><b>Definition:</b> args.cpp:37</div></div>
<div class="ttc" id="namespaceconfig_html_a7a222af53d171647152b72a339fc4ac0"><div class="ttname"><a href="namespaceconfig.html#a7a222af53d171647152b72a339fc4ac0">config::mapIPFilters</a></div><div class="ttdeci">std::map&lt; uint32_t, std::vector&lt; std::string &gt; &gt; mapIPFilters</div><div class="ttdef"><b>Definition:</b> args.cpp:28</div></div>
<div class="ttc" id="namespaceconfig_html_ac1e413c089e850fc3ba806c178c11353"><div class="ttname"><a href="namespaceconfig.html#ac1e413c089e850fc3ba806c178c11353">config::mapMultiArgs</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; mapMultiArgs</div><div class="ttdef"><b>Definition:</b> args.cpp:27</div></div>
<div class="ttc" id="namespaceconfig_html_a9ad08d5d84b7cca5dadaffe664985cc4"><div class="ttname"><a href="namespaceconfig.html#a9ad08d5d84b7cca5dadaffe664985cc4">config::fLogTimestamps</a></div><div class="ttdeci">bool fLogTimestamps</div><div class="ttdef"><b>Definition:</b> args.cpp:42</div></div>
<div class="ttc" id="namespaceconfig_html_a145446c06000428edb44e2a13b9b8d6e"><div class="ttname"><a href="namespaceconfig.html#a145446c06000428edb44e2a13b9b8d6e">config::SoftSetBoolArg</a></div><div class="ttdeci">bool SoftSetBoolArg(const std::string &amp;strArg, bool fValue)</div><div class="ttdef"><b>Definition:</b> args.cpp:163</div></div>
<div class="ttc" id="namespaceconfig_html_a965b907e358291bd2729164c5f83d8a3"><div class="ttname"><a href="namespaceconfig.html#a965b907e358291bd2729164c5f83d8a3">config::fListen</a></div><div class="ttdeci">bool fListen</div><div class="ttdef"><b>Definition:</b> args.cpp:39</div></div>
<div class="ttc" id="namespaceconfig_html_a8590978f7d111f68f5085ce2029a9db7"><div class="ttname"><a href="namespaceconfig.html#a8590978f7d111f68f5085ce2029a9db7">config::mapArgs</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; mapArgs</div><div class="ttdef"><b>Definition:</b> args.cpp:26</div></div>
<div class="ttc" id="namespaceconfig_html_a3f86dc422f00c5ffe9a8eadde07c8aac"><div class="ttname"><a href="namespaceconfig.html#a3f86dc422f00c5ffe9a8eadde07c8aac">config::ParseParameters</a></div><div class="ttdeci">void ParseParameters(int argc, const char *const argv[])</div><div class="ttdef"><b>Definition:</b> args.cpp:63</div></div>
<div class="ttc" id="namespaceconfig_html_ac65537f64d433dd5b86dd8fb83d82262"><div class="ttname"><a href="namespaceconfig.html#ac65537f64d433dd5b86dd8fb83d82262">config::strMiscWarning</a></div><div class="ttdeci">std::string strMiscWarning</div></div>
<div class="ttc" id="namespaceconfig_html_ad64751115a19432326565e1aa7d55fd2"><div class="ttname"><a href="namespaceconfig.html#ad64751115a19432326565e1aa7d55fd2">config::fTestNet</a></div><div class="ttdeci">bool fTestNet</div><div class="ttdef"><b>Definition:</b> args.cpp:38</div></div>
<div class="ttc" id="namespaceconfig_html_a1da76c735fed903e98355718e819c3c1"><div class="ttname"><a href="namespaceconfig.html#a1da76c735fed903e98355718e819c3c1">config::GetBoolArg</a></div><div class="ttdeci">bool GetBoolArg(const std::string &amp;strArg, bool fDefault)</div><div class="ttdef"><b>Definition:</b> args.cpp:137</div></div>
<div class="ttc" id="namespaceconfig_html_a5a11760820f22560392d2fca7eedb614"><div class="ttname"><a href="namespaceconfig.html#a5a11760820f22560392d2fca7eedb614">config::fDebug</a></div><div class="ttdeci">bool fDebug</div><div class="ttdef"><b>Definition:</b> args.cpp:32</div></div>
<div class="ttc" id="namespaceconfig_html_a39243d69cc7a077047d5e938fed49ff1"><div class="ttname"><a href="namespaceconfig.html#a39243d69cc7a077047d5e938fed49ff1">config::fUseProxy</a></div><div class="ttdeci">bool fUseProxy</div><div class="ttdef"><b>Definition:</b> args.cpp:40</div></div>
<div class="ttc" id="namespaceconfig_html_a1702fbc92b0c65f94f320fecb5ab5228"><div class="ttname"><a href="namespaceconfig.html#a1702fbc92b0c65f94f320fecb5ab5228">config::fDaemon</a></div><div class="ttdeci">bool fDaemon</div><div class="ttdef"><b>Definition:</b> args.cpp:34</div></div>
<div class="ttc" id="namespaceconfig_html_a7b0de52335782141fa0008c5a6ac199c"><div class="ttname"><a href="namespaceconfig.html#a7b0de52335782141fa0008c5a6ac199c">config::InterpretNegativeSetting</a></div><div class="ttdeci">void InterpretNegativeSetting(const std::string &amp;name, std::map&lt; std::string, std::string &gt; &amp;mapSettingsRet)</div><div class="ttdef"><b>Definition:</b> args.cpp:47</div></div>
<div class="ttc" id="namespaceconfig_html_a8818f6711b489c11c13b3f6a92a4d08e"><div class="ttname"><a href="namespaceconfig.html#a8818f6711b489c11c13b3f6a92a4d08e">config::fServer</a></div><div class="ttdeci">bool fServer</div><div class="ttdef"><b>Definition:</b> args.cpp:35</div></div>
<div class="ttc" id="namespaceconfig_html_afded06ad3998d3af9e05c245101b7153"><div class="ttname"><a href="namespaceconfig.html#afded06ad3998d3af9e05c245101b7153">config::GetArg</a></div><div class="ttdeci">std::string GetArg(const std::string &amp;strArg, const std::string &amp;strDefault)</div><div class="ttdef"><b>Definition:</b> args.cpp:114</div></div>
<div class="ttc" id="namespaceconfig_html_a023da688f296bfea2e9d0b82d79f85c1"><div class="ttname"><a href="namespaceconfig.html#a023da688f296bfea2e9d0b82d79f85c1">config::SoftSetArg</a></div><div class="ttdeci">bool SoftSetArg(const std::string &amp;strArg, const std::string &amp;strValue)</div><div class="ttdef"><b>Definition:</b> args.cpp:151</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4f7a754e06480f800a6fab4b04999ce.html">Util</a></li><li class="navelem"><a class="el" href="dir_75b89ffc0c8800b00ef823deb5d9b828.html">include</a></li><li class="navelem"><a class="el" href="args_8h.html">args.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
