<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: E:/Nexus/NexusGit/LLL-TAO/src/Util/args.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('args_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">args.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="args_8h_source.html">Util/include/args.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="convert_8h_source.html">Util/include/convert.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="runtime_8h_source.html">Util/include/runtime.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="strlcpy_8h_source.html">Util/include/strlcpy.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceconfig"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html">config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b0de52335782141fa0008c5a6ac199c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a7b0de52335782141fa0008c5a6ac199c">config::InterpretNegativeSetting</a> (const std::string &amp;name, std::map&lt; std::string, std::string &gt; &amp;mapSettingsRet)</td></tr>
<tr class="separator:a7b0de52335782141fa0008c5a6ac199c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f86dc422f00c5ffe9a8eadde07c8aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a3f86dc422f00c5ffe9a8eadde07c8aac">config::ParseParameters</a> (int argc, const char *const argv[])</td></tr>
<tr class="separator:a3f86dc422f00c5ffe9a8eadde07c8aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afded06ad3998d3af9e05c245101b7153"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#afded06ad3998d3af9e05c245101b7153">config::GetArg</a> (const std::string &amp;strArg, const std::string &amp;strDefault)</td></tr>
<tr class="separator:afded06ad3998d3af9e05c245101b7153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bdc344bf440f4847cc167e231dae45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_t_a_o_2_ledger_2include_2time_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#af0bdc344bf440f4847cc167e231dae45">config::GetArg</a> (const std::string &amp;strArg, <a class="el" href="_t_a_o_2_ledger_2include_2time_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a> nDefault)</td></tr>
<tr class="separator:af0bdc344bf440f4847cc167e231dae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da76c735fed903e98355718e819c3c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a1da76c735fed903e98355718e819c3c1">config::GetBoolArg</a> (const std::string &amp;strArg, bool fDefault)</td></tr>
<tr class="separator:a1da76c735fed903e98355718e819c3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023da688f296bfea2e9d0b82d79f85c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a023da688f296bfea2e9d0b82d79f85c1">config::SoftSetArg</a> (const std::string &amp;strArg, const std::string &amp;strValue)</td></tr>
<tr class="separator:a023da688f296bfea2e9d0b82d79f85c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145446c06000428edb44e2a13b9b8d6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a145446c06000428edb44e2a13b9b8d6e">config::SoftSetBoolArg</a> (const std::string &amp;strArg, bool fValue)</td></tr>
<tr class="separator:a145446c06000428edb44e2a13b9b8d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d845c5b167257de994639b81fe793a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a69d845c5b167257de994639b81fe793a">config::CacheArgs</a> ()</td></tr>
<tr class="separator:a69d845c5b167257de994639b81fe793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8590978f7d111f68f5085ce2029a9db7"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a8590978f7d111f68f5085ce2029a9db7">config::mapArgs</a></td></tr>
<tr class="separator:a8590978f7d111f68f5085ce2029a9db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e413c089e850fc3ba806c178c11353"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#ac1e413c089e850fc3ba806c178c11353">config::mapMultiArgs</a></td></tr>
<tr class="separator:ac1e413c089e850fc3ba806c178c11353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a11760820f22560392d2fca7eedb614"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a5a11760820f22560392d2fca7eedb614">config::fDebug</a> = false</td></tr>
<tr class="separator:a5a11760820f22560392d2fca7eedb614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee55c3038761913e5960101e5e8565c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#aee55c3038761913e5960101e5e8565c4">config::fPrintToConsole</a> = false</td></tr>
<tr class="separator:aee55c3038761913e5960101e5e8565c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447e842202cbc7e603415c1b88697d60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a447e842202cbc7e603415c1b88697d60">config::fRequestShutdown</a> = false</td></tr>
<tr class="separator:a447e842202cbc7e603415c1b88697d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26927edcfea9955df243711dc831c497"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a26927edcfea9955df243711dc831c497">config::fShutdown</a> = false</td></tr>
<tr class="separator:a26927edcfea9955df243711dc831c497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1702fbc92b0c65f94f320fecb5ab5228"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a1702fbc92b0c65f94f320fecb5ab5228">config::fDaemon</a> = false</td></tr>
<tr class="separator:a1702fbc92b0c65f94f320fecb5ab5228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8818f6711b489c11c13b3f6a92a4d08e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a8818f6711b489c11c13b3f6a92a4d08e">config::fServer</a> = false</td></tr>
<tr class="separator:a8818f6711b489c11c13b3f6a92a4d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603e0e39015e253fef5050f48c040554"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a603e0e39015e253fef5050f48c040554">config::fClient</a> = false</td></tr>
<tr class="separator:a603e0e39015e253fef5050f48c040554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703797b1ffd056946964f2f5de0b89e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a703797b1ffd056946964f2f5de0b89e3">config::fCommandLine</a> = false</td></tr>
<tr class="separator:a703797b1ffd056946964f2f5de0b89e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64751115a19432326565e1aa7d55fd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#ad64751115a19432326565e1aa7d55fd2">config::fTestNet</a> = false</td></tr>
<tr class="separator:ad64751115a19432326565e1aa7d55fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965b907e358291bd2729164c5f83d8a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a965b907e358291bd2729164c5f83d8a3">config::fListen</a> = false</td></tr>
<tr class="separator:a965b907e358291bd2729164c5f83d8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39243d69cc7a077047d5e938fed49ff1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a39243d69cc7a077047d5e938fed49ff1">config::fUseProxy</a> = false</td></tr>
<tr class="separator:a39243d69cc7a077047d5e938fed49ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b09c5812adeefe0640c51debe8551e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#af6b09c5812adeefe0640c51debe8551e">config::fAllowDNS</a> = false</td></tr>
<tr class="separator:af6b09c5812adeefe0640c51debe8551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad08d5d84b7cca5dadaffe664985cc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a9ad08d5d84b7cca5dadaffe664985cc4">config::fLogTimestamps</a> = false</td></tr>
<tr class="separator:a9ad08d5d84b7cca5dadaffe664985cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f31c7743398e9474890801670e7b154b.html">NexusGit</a></li><li class="navelem"><a class="el" href="dir_55ee05e0a1e895d37fa6206abb7102fa.html">LLL-TAO</a></li><li class="navelem"><a class="el" href="dir_1a2b8fa6270d25b12332c9a96c387aaf.html">src</a></li><li class="navelem"><a class="el" href="dir_a1ef88aa372689695a3935cc694a97dd.html">Util</a></li><li class="navelem"><a class="el" href="args_8cpp.html">args.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
