<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: E:/Nexus/NexusGit/LLL-TAO/src/Util/include/base58.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('base58_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base58.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base58_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef NEXUS_UTIL_INCLUDE_BASE58_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define NEXUS_UTIL_INCLUDE_BASE58_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceencoding.html">encoding</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string <a class="code" href="namespaceencoding.html#a479c569488bb102ae653a34a4b4274ea">EncodeBase58</a>(<span class="keyword">const</span> uint8_t* pbegin, <span class="keyword">const</span> uint8_t* pend);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::string <a class="code" href="namespaceencoding.html#a479c569488bb102ae653a34a4b4274ea">EncodeBase58</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; vch);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceencoding.html#a82816165adcfbc9d2369e6d9b0084d54">DecodeBase58</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* psz, std::vector&lt;uint8_t&gt;&amp; vchRet);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceencoding.html#a82816165adcfbc9d2369e6d9b0084d54">DecodeBase58</a>(<span class="keyword">const</span> std::string&amp; str, std::vector&lt;uint8_t&gt;&amp; vchRet);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::string <a class="code" href="namespaceencoding.html#a896b54dcb774cbdd4f0c812fd5c75529">EncodeBase58Check</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; vchIn);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceencoding.html#ae4f3fa6d89e563e9ee0c2f76f317b6e5">DecodeBase58Check</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* psz, std::vector&lt;uint8_t&gt;&amp; vchRet);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceencoding.html#ae4f3fa6d89e563e9ee0c2f76f317b6e5">DecodeBase58Check</a>(<span class="keyword">const</span> std::string&amp; str, std::vector&lt;uint8_t&gt;&amp; vchRet);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classencoding_1_1_c_base58_data.html">  113</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classencoding_1_1_c_base58_data.html">CBase58Data</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classencoding_1_1_c_base58_data.html#a5b6ea5eb8bcee71a67c15669d4e7dd5e">  118</a></span>&#160;        uint8_t <a class="code" href="classencoding_1_1_c_base58_data.html#a5b6ea5eb8bcee71a67c15669d4e7dd5e">nVersion</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classencoding_1_1_c_base58_data.html#a8e7b7e12175cd99f7a2edf9dcd52f85a">  122</a></span>&#160;        std::vector&lt;uint8_t&gt; <a class="code" href="classencoding_1_1_c_base58_data.html#a8e7b7e12175cd99f7a2edf9dcd52f85a">vchData</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classencoding_1_1_c_base58_data.html#a2e65bb0542aac3ff5ee7e35823b08016">CBase58Data</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classencoding_1_1_c_base58_data.html#aee9ccf88da51843e20f860834a5899cb">~CBase58Data</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classencoding_1_1_c_base58_data.html#a13a8d1fcbfc11d22e083ad50f02c5d1a">SetData</a>(<span class="keywordtype">int</span> nVersionIn, <span class="keyword">const</span> <span class="keywordtype">void</span>* pdata, <span class="keywordtype">size_t</span> nSize);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classencoding_1_1_c_base58_data.html#a13a8d1fcbfc11d22e083ad50f02c5d1a">SetData</a>(<span class="keywordtype">int</span> nVersionIn, <span class="keyword">const</span> uint8_t *pbegin, <span class="keyword">const</span> uint8_t *pend);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classencoding_1_1_c_base58_data.html#a6aab9e2816e896d00b1e09edb7b26fe6">SetString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* psz);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classencoding_1_1_c_base58_data.html#a6aab9e2816e896d00b1e09edb7b26fe6">SetString</a>(<span class="keyword">const</span> std::string&amp; str);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        std::string <a class="code" href="classencoding_1_1_c_base58_data.html#a431c3824c7a84fc1174ecf047cbc7d94">ToString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classencoding_1_1_c_base58_data.html#aa83517791ea49f843e328ea6430b4da9">CompareTo</a>(<span class="keyword">const</span> <a class="code" href="classencoding_1_1_c_base58_data.html">CBase58Data</a>&amp; b58) <span class="keyword">const</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">/* operator overloads */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classencoding_1_1_c_base58_data.html#ab3a87c28ffe0feee025a530b6b76cc22">operator==</a>(<span class="keyword">const</span> <a class="code" href="classencoding_1_1_c_base58_data.html">CBase58Data</a>&amp; b58) <span class="keyword">const</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classencoding_1_1_c_base58_data.html#adca2c2efca6a08b057b90a378bce88f1">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classencoding_1_1_c_base58_data.html">CBase58Data</a>&amp; b58) <span class="keyword">const</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classencoding_1_1_c_base58_data.html#a463b362a3a9f99ce9e077d9d94dae078">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classencoding_1_1_c_base58_data.html">CBase58Data</a>&amp; b58) <span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classencoding_1_1_c_base58_data.html#a267bf5bc4bfffb0062288b8bae54a9a4">operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="classencoding_1_1_c_base58_data.html">CBase58Data</a>&amp; b58) <span class="keyword">const</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classencoding_1_1_c_base58_data.html#abb67ad400c4a270b8598807e9a6adb89">operator&gt; </a>(<span class="keyword">const</span> <a class="code" href="classencoding_1_1_c_base58_data.html">CBase58Data</a>&amp; b58) <span class="keyword">const</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    };</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classencoding_1_1_c_base58_data_html_a463b362a3a9f99ce9e077d9d94dae078"><div class="ttname"><a href="classencoding_1_1_c_base58_data.html#a463b362a3a9f99ce9e077d9d94dae078">encoding::CBase58Data::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const CBase58Data &amp;b58) const</div><div class="ttdef"><b>Definition:</b> base58.cpp:263</div></div>
<div class="ttc" id="classencoding_1_1_c_base58_data_html_a267bf5bc4bfffb0062288b8bae54a9a4"><div class="ttname"><a href="classencoding_1_1_c_base58_data.html#a267bf5bc4bfffb0062288b8bae54a9a4">encoding::CBase58Data::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const CBase58Data &amp;b58) const</div><div class="ttdef"><b>Definition:</b> base58.cpp:269</div></div>
<div class="ttc" id="classencoding_1_1_c_base58_data_html_a13a8d1fcbfc11d22e083ad50f02c5d1a"><div class="ttname"><a href="classencoding_1_1_c_base58_data.html#a13a8d1fcbfc11d22e083ad50f02c5d1a">encoding::CBase58Data::SetData</a></div><div class="ttdeci">void SetData(int nVersionIn, const void *pdata, size_t nSize)</div><div class="ttdef"><b>Definition:</b> base58.cpp:186</div></div>
<div class="ttc" id="classencoding_1_1_c_base58_data_html_a8e7b7e12175cd99f7a2edf9dcd52f85a"><div class="ttname"><a href="classencoding_1_1_c_base58_data.html#a8e7b7e12175cd99f7a2edf9dcd52f85a">encoding::CBase58Data::vchData</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; vchData</div><div class="ttdef"><b>Definition:</b> base58.h:122</div></div>
<div class="ttc" id="namespaceencoding_html"><div class="ttname"><a href="namespaceencoding.html">encoding</a></div><div class="ttdef"><b>Definition:</b> base58.cpp:22</div></div>
<div class="ttc" id="namespaceencoding_html_a479c569488bb102ae653a34a4b4274ea"><div class="ttname"><a href="namespaceencoding.html#a479c569488bb102ae653a34a4b4274ea">encoding::EncodeBase58</a></div><div class="ttdeci">std::string EncodeBase58(const uint8_t *pbegin, const uint8_t *pend)</div><div class="ttdef"><b>Definition:</b> base58.cpp:28</div></div>
<div class="ttc" id="classencoding_1_1_c_base58_data_html_adca2c2efca6a08b057b90a378bce88f1"><div class="ttname"><a href="classencoding_1_1_c_base58_data.html#adca2c2efca6a08b057b90a378bce88f1">encoding::CBase58Data::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const CBase58Data &amp;b58) const</div><div class="ttdef"><b>Definition:</b> base58.cpp:257</div></div>
<div class="ttc" id="classencoding_1_1_c_base58_data_html_a6aab9e2816e896d00b1e09edb7b26fe6"><div class="ttname"><a href="classencoding_1_1_c_base58_data.html#a6aab9e2816e896d00b1e09edb7b26fe6">encoding::CBase58Data::SetString</a></div><div class="ttdeci">bool SetString(const char *psz)</div><div class="ttdef"><b>Definition:</b> base58.cpp:204</div></div>
<div class="ttc" id="classencoding_1_1_c_base58_data_html_aee9ccf88da51843e20f860834a5899cb"><div class="ttname"><a href="classencoding_1_1_c_base58_data.html#aee9ccf88da51843e20f860834a5899cb">encoding::CBase58Data::~CBase58Data</a></div><div class="ttdeci">~CBase58Data()</div><div class="ttdef"><b>Definition:</b> base58.cpp:177</div></div>
<div class="ttc" id="namespaceencoding_html_a82816165adcfbc9d2369e6d9b0084d54"><div class="ttname"><a href="namespaceencoding.html#a82816165adcfbc9d2369e6d9b0084d54">encoding::DecodeBase58</a></div><div class="ttdeci">bool DecodeBase58(const char *psz, std::vector&lt; uint8_t &gt; &amp;vchRet)</div><div class="ttdef"><b>Definition:</b> base58.cpp:76</div></div>
<div class="ttc" id="classencoding_1_1_c_base58_data_html_a5b6ea5eb8bcee71a67c15669d4e7dd5e"><div class="ttname"><a href="classencoding_1_1_c_base58_data.html#a5b6ea5eb8bcee71a67c15669d4e7dd5e">encoding::CBase58Data::nVersion</a></div><div class="ttdeci">uint8_t nVersion</div><div class="ttdef"><b>Definition:</b> base58.h:118</div></div>
<div class="ttc" id="classencoding_1_1_c_base58_data_html"><div class="ttname"><a href="classencoding_1_1_c_base58_data.html">encoding::CBase58Data</a></div><div class="ttdef"><b>Definition:</b> base58.h:113</div></div>
<div class="ttc" id="classencoding_1_1_c_base58_data_html_a431c3824c7a84fc1174ecf047cbc7d94"><div class="ttname"><a href="classencoding_1_1_c_base58_data.html#a431c3824c7a84fc1174ecf047cbc7d94">encoding::CBase58Data::ToString</a></div><div class="ttdeci">std::string ToString() const</div><div class="ttdef"><b>Definition:</b> base58.cpp:232</div></div>
<div class="ttc" id="namespaceencoding_html_ae4f3fa6d89e563e9ee0c2f76f317b6e5"><div class="ttname"><a href="namespaceencoding.html#ae4f3fa6d89e563e9ee0c2f76f317b6e5">encoding::DecodeBase58Check</a></div><div class="ttdeci">bool DecodeBase58Check(const char *psz, std::vector&lt; uint8_t &gt; &amp;vchRet)</div><div class="ttdef"><b>Definition:</b> base58.cpp:142</div></div>
<div class="ttc" id="classencoding_1_1_c_base58_data_html_ab3a87c28ffe0feee025a530b6b76cc22"><div class="ttname"><a href="classencoding_1_1_c_base58_data.html#ab3a87c28ffe0feee025a530b6b76cc22">encoding::CBase58Data::operator==</a></div><div class="ttdeci">bool operator==(const CBase58Data &amp;b58) const</div><div class="ttdef"><b>Definition:</b> base58.cpp:251</div></div>
<div class="ttc" id="namespaceencoding_html_a896b54dcb774cbdd4f0c812fd5c75529"><div class="ttname"><a href="namespaceencoding.html#a896b54dcb774cbdd4f0c812fd5c75529">encoding::EncodeBase58Check</a></div><div class="ttdeci">std::string EncodeBase58Check(const std::vector&lt; uint8_t &gt; &amp;vchIn)</div><div class="ttdef"><b>Definition:</b> base58.cpp:131</div></div>
<div class="ttc" id="classencoding_1_1_c_base58_data_html_abb67ad400c4a270b8598807e9a6adb89"><div class="ttname"><a href="classencoding_1_1_c_base58_data.html#abb67ad400c4a270b8598807e9a6adb89">encoding::CBase58Data::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const CBase58Data &amp;b58) const</div><div class="ttdef"><b>Definition:</b> base58.cpp:275</div></div>
<div class="ttc" id="classencoding_1_1_c_base58_data_html_a2e65bb0542aac3ff5ee7e35823b08016"><div class="ttname"><a href="classencoding_1_1_c_base58_data.html#a2e65bb0542aac3ff5ee7e35823b08016">encoding::CBase58Data::CBase58Data</a></div><div class="ttdeci">CBase58Data()</div><div class="ttdef"><b>Definition:</b> base58.cpp:170</div></div>
<div class="ttc" id="classencoding_1_1_c_base58_data_html_aa83517791ea49f843e328ea6430b4da9"><div class="ttname"><a href="classencoding_1_1_c_base58_data.html#aa83517791ea49f843e328ea6430b4da9">encoding::CBase58Data::CompareTo</a></div><div class="ttdeci">int CompareTo(const CBase58Data &amp;b58) const</div><div class="ttdef"><b>Definition:</b> base58.cpp:241</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f31c7743398e9474890801670e7b154b.html">NexusGit</a></li><li class="navelem"><a class="el" href="dir_55ee05e0a1e895d37fa6206abb7102fa.html">LLL-TAO</a></li><li class="navelem"><a class="el" href="dir_1a2b8fa6270d25b12332c9a96c387aaf.html">src</a></li><li class="navelem"><a class="el" href="dir_a1ef88aa372689695a3935cc694a97dd.html">Util</a></li><li class="navelem"><a class="el" href="dir_da8cb2aa9c17582eae79461625983213.html">include</a></li><li class="navelem"><a class="el" href="base58_8h.html">base58.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
