<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: E:/Nexus/NexusGit/LLL-TAO/src/Legacy/wallet/basickeystore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('basickeystore_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">basickeystore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="basickeystore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef NEXUS_LEGACY_WALLET_BASICKEYSTORE_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define NEXUS_LEGACY_WALLET_BASICKEYSTORE_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_l_c_2include_2key_8h.html">LLC/include/key.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uint1024_8h.html">LLC/types/uint1024.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_legacy_2types_2address_8h.html">Legacy/types/address.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="script_8h.html">Legacy/types/script.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="keystore_8h.html">Legacy/wallet/keystore.h</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mutex_8h.html">Util/include/mutex.h</a>&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_legacy.html">Legacy</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_legacy.html#ada5f4c303b1e61a3e5124bbbf168896c">   34</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;NexusAddress, std::pair&lt;LLC::CSecret, bool&gt; &gt; <a class="code" href="namespace_legacy.html#ada5f4c303b1e61a3e5124bbbf168896c">KeyMap</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespace_legacy.html#a6878086cddb0d4f36c971a0ff0a08ace">   37</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;uint256_t, Script &gt; <a class="code" href="namespace_legacy.html#a6878086cddb0d4f36c971a0ff0a08ace">ScriptMap</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_legacy_1_1_basic_key_store.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_legacy_1_1_basic_key_store.html">BasicKeyStore</a> : <span class="keyword">public</span> <a class="code" href="class_legacy_1_1_key_store.html">KeyStore</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_legacy_1_1_basic_key_store.html#a25693341f94183139523d9d6b14d1a23">   48</a></span>&#160;        <span class="keyword">mutable</span> std::mutex <a class="code" href="class_legacy_1_1_basic_key_store.html#a25693341f94183139523d9d6b14d1a23">cs_basicKeyStore</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_legacy_1_1_basic_key_store.html#ac6bcf2fb15e8c7650174d7730cd4683c">   52</a></span>&#160;        <a class="code" href="namespace_legacy.html#ada5f4c303b1e61a3e5124bbbf168896c">KeyMap</a> <a class="code" href="class_legacy_1_1_basic_key_store.html#ac6bcf2fb15e8c7650174d7730cd4683c">mapKeys</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_legacy_1_1_basic_key_store.html#afbb989e3b8e337a996d284485714628d">   56</a></span>&#160;        <a class="code" href="namespace_legacy.html#a6878086cddb0d4f36c971a0ff0a08ace">ScriptMap</a> <a class="code" href="class_legacy_1_1_basic_key_store.html#afbb989e3b8e337a996d284485714628d">mapScripts</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_basic_key_store.html#a8484fcae8268d28aad08f7d47efaddaa">AddKey</a>(<span class="keyword">const</span> <a class="code" href="class_l_l_c_1_1_e_c_key.html">LLC::ECKey</a>&amp; key) <span class="keyword">override</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_basic_key_store.html#a72fab8cc5a1882fc4a4286767da6b347">GetKey</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_nexus_address.html">NexusAddress</a>&amp; address, <a class="code" href="class_l_l_c_1_1_e_c_key.html">LLC::ECKey</a> &amp;keyOut) <span class="keyword">const override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_legacy_1_1_basic_key_store.html#a2f0d2aa6de6a926d0478322956dd07a8">GetKeys</a>(std::set&lt;NexusAddress&gt;&amp; setAddress) <span class="keyword">const override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_basic_key_store.html#a3999a53ce27a0507306699ee49834fee">HaveKey</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_nexus_address.html">NexusAddress</a>&amp; address) <span class="keyword">const override</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_basic_key_store.html#ab99aeb5cd5313189c395803c91c50b1f">AddScript</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_script.html">Script</a>&amp; redeemScript) <span class="keyword">override</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_basic_key_store.html#ae10593afcd02bcaaf39912a5b83b463a">GetScript</a>(<span class="keyword">const</span> <a class="code" href="classuint256__t.html">uint256_t</a>&amp; hash, <a class="code" href="class_legacy_1_1_script.html">Script</a>&amp; redeemScriptOut) <span class="keyword">const override</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_basic_key_store.html#aa8c4432c258fca65af8f277dbfb4a6aa">HaveScript</a>(<span class="keyword">const</span> <a class="code" href="classuint256__t.html">uint256_t</a>&amp; hash) <span class="keyword">const override</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_legacy_1_1_basic_key_store_html_a3999a53ce27a0507306699ee49834fee"><div class="ttname"><a href="class_legacy_1_1_basic_key_store.html#a3999a53ce27a0507306699ee49834fee">Legacy::BasicKeyStore::HaveKey</a></div><div class="ttdeci">virtual bool HaveKey(const NexusAddress &amp;address) const override</div><div class="ttdef"><b>Definition:</b> basickeystore.cpp:68</div></div>
<div class="ttc" id="class_legacy_1_1_basic_key_store_html_aa8c4432c258fca65af8f277dbfb4a6aa"><div class="ttname"><a href="class_legacy_1_1_basic_key_store.html#aa8c4432c258fca65af8f277dbfb4a6aa">Legacy::BasicKeyStore::HaveScript</a></div><div class="ttdeci">virtual bool HaveScript(const uint256_t &amp;hash) const override</div><div class="ttdef"><b>Definition:</b> basickeystore.cpp:107</div></div>
<div class="ttc" id="class_legacy_1_1_basic_key_store_html_afbb989e3b8e337a996d284485714628d"><div class="ttname"><a href="class_legacy_1_1_basic_key_store.html#afbb989e3b8e337a996d284485714628d">Legacy::BasicKeyStore::mapScripts</a></div><div class="ttdeci">ScriptMap mapScripts</div><div class="ttdef"><b>Definition:</b> basickeystore.h:56</div></div>
<div class="ttc" id="namespace_legacy_html_a6878086cddb0d4f36c971a0ff0a08ace"><div class="ttname"><a href="namespace_legacy.html#a6878086cddb0d4f36c971a0ff0a08ace">Legacy::ScriptMap</a></div><div class="ttdeci">std::map&lt; uint256_t, Script &gt; ScriptMap</div><div class="ttdef"><b>Definition:</b> basickeystore.h:37</div></div>
<div class="ttc" id="classuint256__t_html"><div class="ttname"><a href="classuint256__t.html">uint256_t</a></div><div class="ttdef"><b>Definition:</b> uint1024.h:420</div></div>
<div class="ttc" id="namespace_legacy_html"><div class="ttname"><a href="namespace_legacy.html">Legacy</a></div><div class="ttdef"><b>Definition:</b> address.cpp:23</div></div>
<div class="ttc" id="class_l_l_c_1_1_e_c_key_html"><div class="ttname"><a href="class_l_l_c_1_1_e_c_key.html">LLC::ECKey</a></div><div class="ttdef"><b>Definition:</b> key.h:50</div></div>
<div class="ttc" id="script_8h_html"><div class="ttname"><a href="script_8h.html">script.h</a></div></div>
<div class="ttc" id="class_legacy_1_1_basic_key_store_html_a72fab8cc5a1882fc4a4286767da6b347"><div class="ttname"><a href="class_legacy_1_1_basic_key_store.html#a72fab8cc5a1882fc4a4286767da6b347">Legacy::BasicKeyStore::GetKey</a></div><div class="ttdeci">virtual bool GetKey(const NexusAddress &amp;address, LLC::ECKey &amp;keyOut) const override</div><div class="ttdef"><b>Definition:</b> basickeystore.cpp:35</div></div>
<div class="ttc" id="_legacy_2types_2address_8h_html"><div class="ttname"><a href="_legacy_2types_2address_8h.html">address.h</a></div></div>
<div class="ttc" id="class_legacy_1_1_nexus_address_html"><div class="ttname"><a href="class_legacy_1_1_nexus_address.html">Legacy::NexusAddress</a></div><div class="ttdef"><b>Definition:</b> address.h:30</div></div>
<div class="ttc" id="_l_l_c_2include_2key_8h_html"><div class="ttname"><a href="_l_l_c_2include_2key_8h.html">key.h</a></div></div>
<div class="ttc" id="class_legacy_1_1_basic_key_store_html"><div class="ttname"><a href="class_legacy_1_1_basic_key_store.html">Legacy::BasicKeyStore</a></div><div class="ttdef"><b>Definition:</b> basickeystore.h:44</div></div>
<div class="ttc" id="namespace_legacy_html_ada5f4c303b1e61a3e5124bbbf168896c"><div class="ttname"><a href="namespace_legacy.html#ada5f4c303b1e61a3e5124bbbf168896c">Legacy::KeyMap</a></div><div class="ttdeci">std::map&lt; NexusAddress, std::pair&lt; LLC::CSecret, bool &gt; &gt; KeyMap</div><div class="ttdef"><b>Definition:</b> basickeystore.h:34</div></div>
<div class="ttc" id="keystore_8h_html"><div class="ttname"><a href="keystore_8h.html">keystore.h</a></div></div>
<div class="ttc" id="class_legacy_1_1_basic_key_store_html_ac6bcf2fb15e8c7650174d7730cd4683c"><div class="ttname"><a href="class_legacy_1_1_basic_key_store.html#ac6bcf2fb15e8c7650174d7730cd4683c">Legacy::BasicKeyStore::mapKeys</a></div><div class="ttdeci">KeyMap mapKeys</div><div class="ttdef"><b>Definition:</b> basickeystore.h:52</div></div>
<div class="ttc" id="mutex_8h_html"><div class="ttname"><a href="mutex_8h.html">mutex.h</a></div></div>
<div class="ttc" id="class_legacy_1_1_basic_key_store_html_a25693341f94183139523d9d6b14d1a23"><div class="ttname"><a href="class_legacy_1_1_basic_key_store.html#a25693341f94183139523d9d6b14d1a23">Legacy::BasicKeyStore::cs_basicKeyStore</a></div><div class="ttdeci">std::mutex cs_basicKeyStore</div><div class="ttdef"><b>Definition:</b> basickeystore.h:48</div></div>
<div class="ttc" id="class_legacy_1_1_basic_key_store_html_ab99aeb5cd5313189c395803c91c50b1f"><div class="ttname"><a href="class_legacy_1_1_basic_key_store.html#ab99aeb5cd5313189c395803c91c50b1f">Legacy::BasicKeyStore::AddScript</a></div><div class="ttdeci">virtual bool AddScript(const Script &amp;redeemScript) override</div><div class="ttdef"><b>Definition:</b> basickeystore.cpp:80</div></div>
<div class="ttc" id="class_legacy_1_1_basic_key_store_html_a8484fcae8268d28aad08f7d47efaddaa"><div class="ttname"><a href="class_legacy_1_1_basic_key_store.html#a8484fcae8268d28aad08f7d47efaddaa">Legacy::BasicKeyStore::AddKey</a></div><div class="ttdeci">virtual bool AddKey(const LLC::ECKey &amp;key) override</div><div class="ttdef"><b>Definition:</b> basickeystore.cpp:22</div></div>
<div class="ttc" id="uint1024_8h_html"><div class="ttname"><a href="uint1024_8h.html">uint1024.h</a></div></div>
<div class="ttc" id="class_legacy_1_1_basic_key_store_html_ae10593afcd02bcaaf39912a5b83b463a"><div class="ttname"><a href="class_legacy_1_1_basic_key_store.html#ae10593afcd02bcaaf39912a5b83b463a">Legacy::BasicKeyStore::GetScript</a></div><div class="ttdeci">virtual bool GetScript(const uint256_t &amp;hash, Script &amp;redeemScriptOut) const override</div><div class="ttdef"><b>Definition:</b> basickeystore.cpp:91</div></div>
<div class="ttc" id="class_legacy_1_1_script_html"><div class="ttname"><a href="class_legacy_1_1_script.html">Legacy::Script</a></div><div class="ttdef"><b>Definition:</b> script.h:58</div></div>
<div class="ttc" id="class_legacy_1_1_basic_key_store_html_a2f0d2aa6de6a926d0478322956dd07a8"><div class="ttname"><a href="class_legacy_1_1_basic_key_store.html#a2f0d2aa6de6a926d0478322956dd07a8">Legacy::BasicKeyStore::GetKeys</a></div><div class="ttdeci">virtual void GetKeys(std::set&lt; NexusAddress &gt; &amp;setAddress) const override</div><div class="ttdef"><b>Definition:</b> basickeystore.cpp:52</div></div>
<div class="ttc" id="class_legacy_1_1_key_store_html"><div class="ttname"><a href="class_legacy_1_1_key_store.html">Legacy::KeyStore</a></div><div class="ttdef"><b>Definition:</b> keystore.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f31c7743398e9474890801670e7b154b.html">NexusGit</a></li><li class="navelem"><a class="el" href="dir_55ee05e0a1e895d37fa6206abb7102fa.html">LLL-TAO</a></li><li class="navelem"><a class="el" href="dir_1a2b8fa6270d25b12332c9a96c387aaf.html">src</a></li><li class="navelem"><a class="el" href="dir_0050c11f7e282ba583c60b8c494c76d5.html">Legacy</a></li><li class="navelem"><a class="el" href="dir_96251ac500baba660b946bb4ced50b73.html">wallet</a></li><li class="navelem"><a class="el" href="basickeystore_8h.html">basickeystore.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
