<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: E:/Nexus/NexusGit/LLL-TAO/src/LLC/bignum.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bignum_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bignum.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="bignum_8h_source.html">LLC/types/bignum.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="serialize_8h_source.html">Util/templates/serialize.h</a>&gt;</code><br />
<code>#include &lt;openssl/bn.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_l_c"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html">LLC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77ab3b1d5e8a0d768490e42c0f42bbd9"><td class="memItemLeft" align="right" valign="top">const CBigNum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a77ab3b1d5e8a0d768490e42c0f42bbd9">LLC::operator+</a> (const CBigNum &amp;a, const CBigNum &amp;b)</td></tr>
<tr class="separator:a77ab3b1d5e8a0d768490e42c0f42bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf51f849de81d6dce872f5083e45c19"><td class="memItemLeft" align="right" valign="top">const CBigNum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#aabf51f849de81d6dce872f5083e45c19">LLC::operator-</a> (const CBigNum &amp;a, const CBigNum &amp;b)</td></tr>
<tr class="separator:aabf51f849de81d6dce872f5083e45c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef3abed7ba56bb0ba8736321fb10c56"><td class="memItemLeft" align="right" valign="top">const CBigNum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a7ef3abed7ba56bb0ba8736321fb10c56">LLC::operator-</a> (const CBigNum &amp;a)</td></tr>
<tr class="separator:a7ef3abed7ba56bb0ba8736321fb10c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288b84e2399a9a8b6b500bab7f991483"><td class="memItemLeft" align="right" valign="top">const CBigNum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a288b84e2399a9a8b6b500bab7f991483">LLC::operator*</a> (const CBigNum &amp;a, const CBigNum &amp;b)</td></tr>
<tr class="separator:a288b84e2399a9a8b6b500bab7f991483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34566d10d9ed103cc321fa31831af983"><td class="memItemLeft" align="right" valign="top">const CBigNum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a34566d10d9ed103cc321fa31831af983">LLC::operator/</a> (const CBigNum &amp;a, const CBigNum &amp;b)</td></tr>
<tr class="separator:a34566d10d9ed103cc321fa31831af983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4713d702ed7e1de8eac636887d7ce12d"><td class="memItemLeft" align="right" valign="top">const CBigNum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a4713d702ed7e1de8eac636887d7ce12d">LLC::operator%</a> (const CBigNum &amp;a, const CBigNum &amp;b)</td></tr>
<tr class="separator:a4713d702ed7e1de8eac636887d7ce12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece89d80a54bbe347be3f1382bd16868"><td class="memItemLeft" align="right" valign="top">const CBigNum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#aece89d80a54bbe347be3f1382bd16868">LLC::operator&lt;&lt;</a> (const CBigNum &amp;a, uint32_t shift)</td></tr>
<tr class="separator:aece89d80a54bbe347be3f1382bd16868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931655a25fa8f4d577b18770d445c136"><td class="memItemLeft" align="right" valign="top">const CBigNum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a931655a25fa8f4d577b18770d445c136">LLC::operator&gt;&gt;</a> (const CBigNum &amp;a, uint32_t shift)</td></tr>
<tr class="separator:a931655a25fa8f4d577b18770d445c136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f5330a4ac2a31e52056380e7c44232"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#ac1f5330a4ac2a31e52056380e7c44232">LLC::operator==</a> (const CBigNum &amp;a, const CBigNum &amp;b)</td></tr>
<tr class="separator:ac1f5330a4ac2a31e52056380e7c44232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f393f4530135258bedf82dab0f3cfbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a5f393f4530135258bedf82dab0f3cfbf">LLC::operator!=</a> (const CBigNum &amp;a, const CBigNum &amp;b)</td></tr>
<tr class="separator:a5f393f4530135258bedf82dab0f3cfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9b322868bbcfed74be6c978340538"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a84b9b322868bbcfed74be6c978340538">LLC::operator&lt;=</a> (const CBigNum &amp;a, const CBigNum &amp;b)</td></tr>
<tr class="separator:a84b9b322868bbcfed74be6c978340538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbfa9777907d81b2b6d1cd7bd02cc51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#adfbfa9777907d81b2b6d1cd7bd02cc51">LLC::operator&gt;=</a> (const CBigNum &amp;a, const CBigNum &amp;b)</td></tr>
<tr class="separator:adfbfa9777907d81b2b6d1cd7bd02cc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e1a640dd59870948f94d6a9e63a374"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a35e1a640dd59870948f94d6a9e63a374">LLC::operator&lt;</a> (const CBigNum &amp;a, const CBigNum &amp;b)</td></tr>
<tr class="separator:a35e1a640dd59870948f94d6a9e63a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23cb316e77514ee6125f0d090148cef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#ac23cb316e77514ee6125f0d090148cef">LLC::operator&gt;</a> (const CBigNum &amp;a, const CBigNum &amp;b)</td></tr>
<tr class="separator:ac23cb316e77514ee6125f0d090148cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f31c7743398e9474890801670e7b154b.html">NexusGit</a></li><li class="navelem"><a class="el" href="dir_55ee05e0a1e895d37fa6206abb7102fa.html">LLL-TAO</a></li><li class="navelem"><a class="el" href="dir_1a2b8fa6270d25b12332c9a96c387aaf.html">src</a></li><li class="navelem"><a class="el" href="dir_0805bd8c06d818b4dc7f706ae80c00fb.html">LLC</a></li><li class="navelem"><a class="el" href="bignum_8cpp.html">bignum.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
