<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: E:/Nexus/NexusGit/LLL-TAO/src/TAO/Ledger/include/chainstate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chainstate_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chainstate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chainstate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To The Voice of The People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef NEXUS_TAO_LEDGER_INCLUDE_CHAINSTATE_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define NEXUS_TAO_LEDGER_INCLUDE_CHAINSTATE_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uint1024_8h.html">LLC/types/uint1024.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_ledger_2types_2state_8h.html">TAO/Ledger/types/state.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Global TAO namespace. */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_a_o.html">TAO</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/* Ledger Layer namespace. */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">namespace </span>Ledger</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_t_a_o_1_1_ledger_1_1_chain_state.html">   34</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_t_a_o_1_1_ledger_1_1_chain_state.html">ChainState</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#a44476e3b447fad0fea5e76035ac2949b">   37</a></span>&#160;            <span class="keyword">static</span> uint32_t <a class="code" href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#a44476e3b447fad0fea5e76035ac2949b">nBestHeight</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#ae51c3eec4e2d723c47f31a7c25569b67">   41</a></span>&#160;            <span class="keyword">static</span> <a class="code" href="classuint1024__t.html">uint1024_t</a> <a class="code" href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#ae51c3eec4e2d723c47f31a7c25569b67">hashBestChain</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#a6ce49f09679aa0af45cef4d8bdb509b2">   45</a></span>&#160;            <span class="keyword">static</span> uint64_t <a class="code" href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#a6ce49f09679aa0af45cef4d8bdb509b2">nBestChainTrust</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#afc140a3f92fd586b48acec89c5a60815">   49</a></span>&#160;            <span class="keyword">static</span> <a class="code" href="classuint1024__t.html">uint1024_t</a> <a class="code" href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#afc140a3f92fd586b48acec89c5a60815">hashCheckpoint</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#a41b50c273280cc995b20a992f1f5fae9">Synchronizing</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#afc4c8d4213611f6a1fd409946c1fc4bd">Initialize</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#a8fc24ff0daa9ff3b1f02da5aaf8f2c26">   69</a></span>&#160;            <span class="keyword">static</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">BlockState</a> <a class="code" href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#a8fc24ff0daa9ff3b1f02da5aaf8f2c26">stateBest</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#ad7f0986ddeb3ff63dc69ab01a10c2803">   73</a></span>&#160;            <span class="keyword">static</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">BlockState</a> <a class="code" href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#ad7f0986ddeb3ff63dc69ab01a10c2803">stateGenesis</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_t_a_o_1_1_ledger_1_1_chain_state_html_a8fc24ff0daa9ff3b1f02da5aaf8f2c26"><div class="ttname"><a href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#a8fc24ff0daa9ff3b1f02da5aaf8f2c26">TAO::Ledger::ChainState::stateBest</a></div><div class="ttdeci">static BlockState stateBest</div><div class="ttdef"><b>Definition:</b> chainstate.h:69</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html">TAO::Ledger::BlockState</a></div><div class="ttdef"><b>Definition:</b> state.h:40</div></div>
<div class="ttc" id="struct_t_a_o_1_1_ledger_1_1_chain_state_html_ae51c3eec4e2d723c47f31a7c25569b67"><div class="ttname"><a href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#ae51c3eec4e2d723c47f31a7c25569b67">TAO::Ledger::ChainState::hashBestChain</a></div><div class="ttdeci">static uint1024_t hashBestChain</div><div class="ttdef"><b>Definition:</b> chainstate.h:41</div></div>
<div class="ttc" id="struct_t_a_o_1_1_ledger_1_1_chain_state_html_afc140a3f92fd586b48acec89c5a60815"><div class="ttname"><a href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#afc140a3f92fd586b48acec89c5a60815">TAO::Ledger::ChainState::hashCheckpoint</a></div><div class="ttdeci">static uint1024_t hashCheckpoint</div><div class="ttdef"><b>Definition:</b> chainstate.h:49</div></div>
<div class="ttc" id="struct_t_a_o_1_1_ledger_1_1_chain_state_html_a41b50c273280cc995b20a992f1f5fae9"><div class="ttname"><a href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#a41b50c273280cc995b20a992f1f5fae9">TAO::Ledger::ChainState::Synchronizing</a></div><div class="ttdeci">static bool Synchronizing()</div><div class="ttdef"><b>Definition:</b> chainstate.cpp:45</div></div>
<div class="ttc" id="struct_t_a_o_1_1_ledger_1_1_chain_state_html"><div class="ttname"><a href="struct_t_a_o_1_1_ledger_1_1_chain_state.html">TAO::Ledger::ChainState</a></div><div class="ttdef"><b>Definition:</b> chainstate.h:34</div></div>
<div class="ttc" id="classuint1024__t_html"><div class="ttname"><a href="classuint1024__t.html">uint1024_t</a></div><div class="ttdef"><b>Definition:</b> uint1024.h:748</div></div>
<div class="ttc" id="struct_t_a_o_1_1_ledger_1_1_chain_state_html_a44476e3b447fad0fea5e76035ac2949b"><div class="ttname"><a href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#a44476e3b447fad0fea5e76035ac2949b">TAO::Ledger::ChainState::nBestHeight</a></div><div class="ttdeci">static uint32_t nBestHeight</div><div class="ttdef"><b>Definition:</b> chainstate.h:37</div></div>
<div class="ttc" id="namespace_t_a_o_html"><div class="ttname"><a href="namespace_t_a_o.html">TAO</a></div><div class="ttdef"><b>Definition:</b> mempool.cpp:27</div></div>
<div class="ttc" id="struct_t_a_o_1_1_ledger_1_1_chain_state_html_afc4c8d4213611f6a1fd409946c1fc4bd"><div class="ttname"><a href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#afc4c8d4213611f6a1fd409946c1fc4bd">TAO::Ledger::ChainState::Initialize</a></div><div class="ttdeci">static bool Initialize()</div><div class="ttdef"><b>Definition:</b> chainstate.cpp:70</div></div>
<div class="ttc" id="uint1024_8h_html"><div class="ttname"><a href="uint1024_8h.html">uint1024.h</a></div></div>
<div class="ttc" id="struct_t_a_o_1_1_ledger_1_1_chain_state_html_ad7f0986ddeb3ff63dc69ab01a10c2803"><div class="ttname"><a href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#ad7f0986ddeb3ff63dc69ab01a10c2803">TAO::Ledger::ChainState::stateGenesis</a></div><div class="ttdeci">static BlockState stateGenesis</div><div class="ttdef"><b>Definition:</b> chainstate.h:73</div></div>
<div class="ttc" id="_ledger_2types_2state_8h_html"><div class="ttname"><a href="_ledger_2types_2state_8h.html">state.h</a></div></div>
<div class="ttc" id="struct_t_a_o_1_1_ledger_1_1_chain_state_html_a6ce49f09679aa0af45cef4d8bdb509b2"><div class="ttname"><a href="struct_t_a_o_1_1_ledger_1_1_chain_state.html#a6ce49f09679aa0af45cef4d8bdb509b2">TAO::Ledger::ChainState::nBestChainTrust</a></div><div class="ttdeci">static uint64_t nBestChainTrust</div><div class="ttdef"><b>Definition:</b> chainstate.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f31c7743398e9474890801670e7b154b.html">NexusGit</a></li><li class="navelem"><a class="el" href="dir_55ee05e0a1e895d37fa6206abb7102fa.html">LLL-TAO</a></li><li class="navelem"><a class="el" href="dir_1a2b8fa6270d25b12332c9a96c387aaf.html">src</a></li><li class="navelem"><a class="el" href="dir_9e7cac38d360565cfe73ade03f4d0295.html">TAO</a></li><li class="navelem"><a class="el" href="dir_91a12d8f594ada3f75b503e1b0352cc1.html">Ledger</a></li><li class="navelem"><a class="el" href="dir_7458a60f4ecc62ae353bc65d39bb8112.html">include</a></li><li class="navelem"><a class="el" href="chainstate_8h.html">chainstate.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
