<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_p_1_1_c_inv.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LLP::CInv Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_l_p_1_1_c_inv.html">LLP::CInv</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html#a0a3de4c7790f58131b73542fd4205c11">b</a></td><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html">LLP::CInv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html#ad28f2f329feb672b94a757188017ca6a">CInv</a>()</td><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html">LLP::CInv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html#a2f29d421b688ce1ac37ed111c3638799">CInv</a>(const uint1024_t &amp;hashIn, const int32_t typeIn)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html">LLP::CInv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html#ad98c2057d69beb88e5fd55f28acb5a36">CInv</a>(const std::string &amp;strType, const uint1024_t &amp;hashIn)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html">LLP::CInv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html#a84a446277def8036becff388d8f6716b">GetCommand</a>() const</td><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html">LLP::CInv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html#aabadcf703c690d89752fc5103e448eb8">GetHash</a>() const</td><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html">LLP::CInv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html#ab705a8cd9041ea58692cbe85dafc661b">GetType</a>() const</td><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html">LLP::CInv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html#a72279f818640d552f5295e8fa9e6fc85">IMPLEMENT_SERIALIZE</a>(READWRITE(type);READWRITE(hash);) friend bool operator&lt;(const CInv &amp;a</td><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html">LLP::CInv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html#aaa4ae1ed6b038c86d793cbbaf16950da">IsKnownType</a>() const</td><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html">LLP::CInv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html#aa6cc0c63f5e0622f251aed18b9e7da4a">Print</a>() const</td><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html">LLP::CInv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html#a2db74ec8fc82adc14576dec5f0883163">SetHash</a>(const uint1024_t &amp;hashIn)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html">LLP::CInv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html#adb64d58e78723ff7afa5db1ffe98f992">SetType</a>(const int32_t typeIn)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html">LLP::CInv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html#adbc98914b8569e74ea25e8e008c00067">ToString</a>() const</td><td class="entry"><a class="el" href="class_l_l_p_1_1_c_inv.html">LLP::CInv</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
