<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLD::BinaryLRU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_d_1_1_binary_l_r_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_l_l_d_1_1_binary_l_r_u-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLD::BinaryLRU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="binary__lru_8h_source.html">binary_lru.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60cfff36b094d3f855097de0189022d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a60cfff36b094d3f855097de0189022d6">BinaryLRU</a> ()</td></tr>
<tr class="separator:a60cfff36b094d3f855097de0189022d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e77b6a229164bd3d9ddc1b1f79c0942"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a4e77b6a229164bd3d9ddc1b1f79c0942">BinaryLRU</a> (uint32_t nCacheSizeIn)</td></tr>
<tr class="separator:a4e77b6a229164bd3d9ddc1b1f79c0942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35aed5001935badcf20b80ea04362592"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a35aed5001935badcf20b80ea04362592">~BinaryLRU</a> ()</td></tr>
<tr class="separator:a35aed5001935badcf20b80ea04362592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0635c393c795c8849bdd9aa7c14b56"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#aeb0635c393c795c8849bdd9aa7c14b56">Bucket</a> (const std::vector&lt; uint8_t &gt; &amp;vKey) const</td></tr>
<tr class="separator:aeb0635c393c795c8849bdd9aa7c14b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae194c0b6305786652c0c679a4bab7877"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#ae194c0b6305786652c0c679a4bab7877">Has</a> (const std::vector&lt; uint8_t &gt; &amp;vKey) const</td></tr>
<tr class="separator:ae194c0b6305786652c0c679a4bab7877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f7f53323e983eaf5a277e27c413b72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#aa7f7f53323e983eaf5a277e27c413b72">RemoveNode</a> (<a class="el" href="struct_l_l_d_1_1_binary_node.html">BinaryNode</a> *pthis)</td></tr>
<tr class="separator:aa7f7f53323e983eaf5a277e27c413b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ed1402215bc26360c85dfa445f148d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a28ed1402215bc26360c85dfa445f148d">MoveToFront</a> (<a class="el" href="struct_l_l_d_1_1_binary_node.html">BinaryNode</a> *pthis)</td></tr>
<tr class="separator:a28ed1402215bc26360c85dfa445f148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f3f99372c751140d2dbc1855898628"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a45f3f99372c751140d2dbc1855898628">Get</a> (const std::vector&lt; uint8_t &gt; &amp;vKey, std::vector&lt; uint8_t &gt; &amp;vData)</td></tr>
<tr class="separator:a45f3f99372c751140d2dbc1855898628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf75d4171aea2b5b3d8c9f51ef10990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#aaaf75d4171aea2b5b3d8c9f51ef10990">Put</a> (const std::vector&lt; uint8_t &gt; &amp;vKey, const std::vector&lt; uint8_t &gt; &amp;vData, bool fReserve=false)</td></tr>
<tr class="separator:aaaf75d4171aea2b5b3d8c9f51ef10990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ffa41058333d5b6c5fdcf91b442c80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#ab6ffa41058333d5b6c5fdcf91b442c80">Reserve</a> (const std::vector&lt; uint8_t &gt; &amp;vKey, bool fReserve=true)</td></tr>
<tr class="separator:ab6ffa41058333d5b6c5fdcf91b442c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c511d00780fa8c9001216bb973a878"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a86c511d00780fa8c9001216bb973a878">Remove</a> (const std::vector&lt; uint8_t &gt; &amp;vKey)</td></tr>
<tr class="separator:a86c511d00780fa8c9001216bb973a878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5cfdd8260a1e061082348ebcc811af13"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a5cfdd8260a1e061082348ebcc811af13">MAX_CACHE_SIZE</a></td></tr>
<tr class="separator:a5cfdd8260a1e061082348ebcc811af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdf359d1c2ffc0233660b160f070597"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#aabdf359d1c2ffc0233660b160f070597">MAX_CACHE_BUCKETS</a></td></tr>
<tr class="separator:aabdf359d1c2ffc0233660b160f070597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67987cca8c1ad941b93521e3b4c20e6a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a67987cca8c1ad941b93521e3b4c20e6a">nCurrentSize</a></td></tr>
<tr class="separator:a67987cca8c1ad941b93521e3b4c20e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcb39dd0e4e5d12a16b6f55b3bd06d9"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a1fcb39dd0e4e5d12a16b6f55b3bd06d9">MUTEX</a></td></tr>
<tr class="separator:a1fcb39dd0e4e5d12a16b6f55b3bd06d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fe9fbdef64b21101dceecdf04aa395"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_l_l_d_1_1_binary_node.html">BinaryNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a62fe9fbdef64b21101dceecdf04aa395">hashmap</a></td></tr>
<tr class="separator:a62fe9fbdef64b21101dceecdf04aa395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5c370b2fe08a5fafb3505f6a19daaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_l_d_1_1_binary_node.html">BinaryNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a0c5c370b2fe08a5fafb3505f6a19daaf">pfirst</a></td></tr>
<tr class="separator:a0c5c370b2fe08a5fafb3505f6a19daaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e6976bb41e1044713db062434aded7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_l_d_1_1_binary_node.html">BinaryNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a62e6976bb41e1044713db062434aded7">plast</a></td></tr>
<tr class="separator:a62e6976bb41e1044713db062434aded7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">BinaryLRU</a></p>
<p>LRU - Least Recently Used. This class is responsible for holding data that is partially processed. This class has no types, all objects are in binary forms. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60cfff36b094d3f855097de0189022d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cfff36b094d3f855097de0189022d6">&#9670;&nbsp;</a></span>BinaryLRU() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLD::BinaryLRU::BinaryLRU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Base Constructor.</p>
<p>MAX_CACHE_SIZE default value is 32 MB MAX_CACHE_BUCKETS default value is 65,539 (2 bytes) </p>

</div>
</div>
<a id="a4e77b6a229164bd3d9ddc1b1f79c0942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e77b6a229164bd3d9ddc1b1f79c0942">&#9670;&nbsp;</a></span>BinaryLRU() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLD::BinaryLRU::BinaryLRU </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCacheSizeIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache Size Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nCacheSizeIn</td><td>The maximum size of this Cache Pool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35aed5001935badcf20b80ea04362592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35aed5001935badcf20b80ea04362592">&#9670;&nbsp;</a></span>~BinaryLRU()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLD::BinaryLRU::~BinaryLRU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Class Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb0635c393c795c8849bdd9aa7c14b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0635c393c795c8849bdd9aa7c14b56">&#9670;&nbsp;</a></span>Bucket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LLD::BinaryLRU::Bucket </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bucket</p>
<p>Find a bucket for cache key management.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vKey</td><td>The key to get bucket for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45f3f99372c751140d2dbc1855898628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f3f99372c751140d2dbc1855898628">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLD::BinaryLRU::Get </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get</p>
<p>Get the data by index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vKey</td><td>The binary data of the key. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vData</td><td>The binary data of the cached record.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if object was found, false if none found by index. </dd></dl>

</div>
</div>
<a id="ae194c0b6305786652c0c679a4bab7877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae194c0b6305786652c0c679a4bab7877">&#9670;&nbsp;</a></span>Has()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLD::BinaryLRU::Has </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Has</p>
<p>Check if data exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vKey</td><td>The binary data of the key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True/False whether pool contains data by index. </dd></dl>

</div>
</div>
<a id="a28ed1402215bc26360c85dfa445f148d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ed1402215bc26360c85dfa445f148d">&#9670;&nbsp;</a></span>MoveToFront()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLD::BinaryLRU::MoveToFront </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_l_d_1_1_binary_node.html">BinaryNode</a> *&#160;</td>
          <td class="paramname"><em>pthis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>MoveToFront</p>
<p>Move the node in double linked list to front.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pthis</td><td>The node to move to front. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaf75d4171aea2b5b3d8c9f51ef10990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf75d4171aea2b5b3d8c9f51ef10990">&#9670;&nbsp;</a></span>Put()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLD::BinaryLRU::Put </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fReserve</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put</p>
<p>Add data in the Pool</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vKey</td><td>The key in binary form. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vData</td><td>The input data in binary form. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fReserve</td><td>Flag for if item should be saved from cache eviction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86c511d00780fa8c9001216bb973a878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c511d00780fa8c9001216bb973a878">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLD::BinaryLRU::Remove </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove</p>
<p>Force Remove Object by Index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vKey</td><td>Binary Data of the Key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on successful removal, false if it fails </dd></dl>

</div>
</div>
<a id="aa7f7f53323e983eaf5a277e27c413b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f7f53323e983eaf5a277e27c413b72">&#9670;&nbsp;</a></span>RemoveNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLD::BinaryLRU::RemoveNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_l_d_1_1_binary_node.html">BinaryNode</a> *&#160;</td>
          <td class="paramname"><em>pthis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>RemoveNode</p>
<p>Remove a node from the double linked list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pthis</td><td>The node to remove from list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6ffa41058333d5b6c5fdcf91b442c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ffa41058333d5b6c5fdcf91b442c80">&#9670;&nbsp;</a></span>Reserve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLD::BinaryLRU::Reserve </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fReserve</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reserve</p>
<p>Reserve this item in the cache permanently if true, unreserve if false</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vKey</td><td>The key to flag as reserved true/false </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fReserve</td><td>If this object is to be reserved for disk. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a62fe9fbdef64b21101dceecdf04aa395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fe9fbdef64b21101dceecdf04aa395">&#9670;&nbsp;</a></span>hashmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_l_l_d_1_1_binary_node.html">BinaryNode</a> *&gt; LLD::BinaryLRU::hashmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabdf359d1c2ffc0233660b160f070597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdf359d1c2ffc0233660b160f070597">&#9670;&nbsp;</a></span>MAX_CACHE_BUCKETS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LLD::BinaryLRU::MAX_CACHE_BUCKETS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cfdd8260a1e061082348ebcc811af13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfdd8260a1e061082348ebcc811af13">&#9670;&nbsp;</a></span>MAX_CACHE_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LLD::BinaryLRU::MAX_CACHE_SIZE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fcb39dd0e4e5d12a16b6f55b3bd06d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcb39dd0e4e5d12a16b6f55b3bd06d9">&#9670;&nbsp;</a></span>MUTEX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex LLD::BinaryLRU::MUTEX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67987cca8c1ad941b93521e3b4c20e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67987cca8c1ad941b93521e3b4c20e6a">&#9670;&nbsp;</a></span>nCurrentSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LLD::BinaryLRU::nCurrentSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5c370b2fe08a5fafb3505f6a19daaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5c370b2fe08a5fafb3505f6a19daaf">&#9670;&nbsp;</a></span>pfirst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_l_d_1_1_binary_node.html">BinaryNode</a>* LLD::BinaryLRU::pfirst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62e6976bb41e1044713db062434aded7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e6976bb41e1044713db062434aded7">&#9670;&nbsp;</a></span>plast</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_l_d_1_1_binary_node.html">BinaryNode</a>* LLD::BinaryLRU::plast</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Nexus/NexusGit/LLL-TAO/src/LLD/cache/<a class="el" href="binary__lru_8h_source.html">binary_lru.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_l_l_d.html">LLD</a></li><li class="navelem"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">BinaryLRU</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
