<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLD::TemplateLRU&lt; KeyType, DataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_d_1_1_template_l_r_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_l_l_d_1_1_template_l_r_u-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLD::TemplateLRU&lt; KeyType, DataType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="template__lru_8h_source.html">LLD/cache/template_lru.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9835b212e8b74e8fe7a721bfa7170d70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#a9835b212e8b74e8fe7a721bfa7170d70">TemplateLRU</a> ()</td></tr>
<tr class="separator:a9835b212e8b74e8fe7a721bfa7170d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9892e003a69961f9c90d975d1f4048c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#ad9892e003a69961f9c90d975d1f4048c">TemplateLRU</a> (uint32_t nTotalElementsIn)</td></tr>
<tr class="separator:ad9892e003a69961f9c90d975d1f4048c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9326c70c523fcf78fb1d6fba19d55d75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#a9326c70c523fcf78fb1d6fba19d55d75">~TemplateLRU</a> ()</td></tr>
<tr class="separator:a9326c70c523fcf78fb1d6fba19d55d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad880f3e018a4727e24c83f8a160efb92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html">TemplateLRU</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#ad880f3e018a4727e24c83f8a160efb92">operator=</a> (<a class="el" href="class_l_l_d_1_1_template_l_r_u.html">TemplateLRU</a> map)</td></tr>
<tr class="separator:ad880f3e018a4727e24c83f8a160efb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a843993dd6bc10d35cee559899204b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#ab9a843993dd6bc10d35cee559899204b">TemplateLRU</a> (const <a class="el" href="class_l_l_d_1_1_template_l_r_u.html">TemplateLRU</a> &amp;map)</td></tr>
<tr class="separator:ab9a843993dd6bc10d35cee559899204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6455815a06d4c0ffb07dc049c5c32ff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#af6455815a06d4c0ffb07dc049c5c32ff">Bucket</a> (const KeyType &amp;Key) const</td></tr>
<tr class="separator:af6455815a06d4c0ffb07dc049c5c32ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a3a151933882e1cfe333a78cd5dc35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#af9a3a151933882e1cfe333a78cd5dc35">Has</a> (const KeyType &amp;Key) const</td></tr>
<tr class="separator:af9a3a151933882e1cfe333a78cd5dc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d430b3078c6a2cd0dea4d636ba72399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#a6d430b3078c6a2cd0dea4d636ba72399">RemoveNode</a> (<a class="el" href="struct_l_l_d_1_1_template_node.html">TemplateNode</a>&lt; KeyType, DataType &gt; *pthis)</td></tr>
<tr class="separator:a6d430b3078c6a2cd0dea4d636ba72399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e02554417fa5545a976368b63954f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#a47e02554417fa5545a976368b63954f2">MoveToFront</a> (<a class="el" href="struct_l_l_d_1_1_template_node.html">TemplateNode</a>&lt; KeyType, DataType &gt; *pthis)</td></tr>
<tr class="separator:a47e02554417fa5545a976368b63954f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d850264e32d2f061cf4528caa947e13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#a2d850264e32d2f061cf4528caa947e13">Get</a> (const KeyType &amp;Key, DataType &amp;Data)</td></tr>
<tr class="separator:a2d850264e32d2f061cf4528caa947e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb189d495c2bffbc9c80e4584f8f9178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#abb189d495c2bffbc9c80e4584f8f9178">Put</a> (const KeyType &amp;Key, const DataType &amp;Data)</td></tr>
<tr class="separator:abb189d495c2bffbc9c80e4584f8f9178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5565675850bd1be11776d7c47f9d186f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#a5565675850bd1be11776d7c47f9d186f">Remove</a> (const KeyType &amp;Key)</td></tr>
<tr class="separator:a5565675850bd1be11776d7c47f9d186f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3d9fe99e8df5ff307055b31b2522e617"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#a3d9fe99e8df5ff307055b31b2522e617">MAX_CACHE_ELEMENTS</a></td></tr>
<tr class="separator:a3d9fe99e8df5ff307055b31b2522e617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a27ef60241cefc62632f7f1921e588"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#a56a27ef60241cefc62632f7f1921e588">MAX_CACHE_BUCKETS</a></td></tr>
<tr class="separator:a56a27ef60241cefc62632f7f1921e588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e1302745cb509cf7fd4d1753f851e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#a73e1302745cb509cf7fd4d1753f851e7">nTotalElements</a></td></tr>
<tr class="separator:a73e1302745cb509cf7fd4d1753f851e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b4d6a25f77de8fe15fc31d94d4a59a"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#af9b4d6a25f77de8fe15fc31d94d4a59a">MUTEX</a></td></tr>
<tr class="separator:af9b4d6a25f77de8fe15fc31d94d4a59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4dda24aadc66b4a589751b540b64dc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_l_l_d_1_1_template_node.html">TemplateNode</a>&lt; KeyType, DataType &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#a3b4dda24aadc66b4a589751b540b64dc">hashmap</a></td></tr>
<tr class="separator:a3b4dda24aadc66b4a589751b540b64dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8739e7b396d75810c3e911e205cb6846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_l_d_1_1_template_node.html">TemplateNode</a>&lt; KeyType, DataType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#a8739e7b396d75810c3e911e205cb6846">pfirst</a></td></tr>
<tr class="separator:a8739e7b396d75810c3e911e205cb6846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c8132bd64133ead3ea84770bb1c756"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_l_d_1_1_template_node.html">TemplateNode</a>&lt; KeyType, DataType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html#a22c8132bd64133ead3ea84770bb1c756">plast</a></td></tr>
<tr class="separator:a22c8132bd64133ead3ea84770bb1c756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename KeyType, typename DataType&gt;<br />
class LLD::TemplateLRU&lt; KeyType, DataType &gt;</h3>

<p><a class="el" href="class_l_l_d_1_1_template_l_r_u.html">TemplateLRU</a></p>
<p>LRU - Least Recently Used. This class is responsible for holding data that is partially processed. This class has no types, all objects are in binary forms. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9835b212e8b74e8fe7a721bfa7170d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9835b212e8b74e8fe7a721bfa7170d70">&#9670;&nbsp;</a></span>TemplateLRU() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::<a class="el" href="class_l_l_d_1_1_template_l_r_u.html">TemplateLRU</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Base Constructor.</p>
<p>MAX_CACHE_ELEMENTS default value is 256 objects MAX_CACHE_BUCKETS default value is number of elements </p>

</div>
</div>
<a id="ad9892e003a69961f9c90d975d1f4048c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9892e003a69961f9c90d975d1f4048c">&#9670;&nbsp;</a></span>TemplateLRU() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::<a class="el" href="class_l_l_d_1_1_template_l_r_u.html">TemplateLRU</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nTotalElementsIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Total Elements Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nTotalElementsIn</td><td>The maximum size of this Cache Pool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9326c70c523fcf78fb1d6fba19d55d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9326c70c523fcf78fb1d6fba19d55d75">&#9670;&nbsp;</a></span>~TemplateLRU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::~<a class="el" href="class_l_l_d_1_1_template_l_r_u.html">TemplateLRU</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Class Destructor. </p>

</div>
</div>
<a id="ab9a843993dd6bc10d35cee559899204b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a843993dd6bc10d35cee559899204b">&#9670;&nbsp;</a></span>TemplateLRU() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::<a class="el" href="class_l_l_d_1_1_template_l_r_u.html">TemplateLRU</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_d_1_1_template_l_r_u.html">TemplateLRU</a>&lt; KeyType, DataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6455815a06d4c0ffb07dc049c5c32ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6455815a06d4c0ffb07dc049c5c32ff">&#9670;&nbsp;</a></span>Bucket()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::Bucket </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bucket</p>
<p>Find a bucket for cache key management.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Key</td><td>The key to get bucket for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d850264e32d2f061cf4528caa947e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d850264e32d2f061cf4528caa947e13">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataType &amp;&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get</p>
<p>Get the data by index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Key</td><td>The key type. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Data</td><td>The data type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if object was found, false if none found by index. </dd></dl>

</div>
</div>
<a id="af9a3a151933882e1cfe333a78cd5dc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a3a151933882e1cfe333a78cd5dc35">&#9670;&nbsp;</a></span>Has()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::Has </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Has</p>
<p>Check if data exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Key</td><td>The binary data of the key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True/False whether pool contains data by index. </dd></dl>

</div>
</div>
<a id="a47e02554417fa5545a976368b63954f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e02554417fa5545a976368b63954f2">&#9670;&nbsp;</a></span>MoveToFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::MoveToFront </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_l_d_1_1_template_node.html">TemplateNode</a>&lt; KeyType, DataType &gt; *&#160;</td>
          <td class="paramname"><em>pthis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>MoveToFront</p>
<p>Move the node in double linked list to front.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pthis</td><td>The node to move to front. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad880f3e018a4727e24c83f8a160efb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad880f3e018a4727e24c83f8a160efb92">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html">TemplateLRU</a>&amp; <a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html">TemplateLRU</a>&lt; KeyType, DataType &gt;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy assignment operator </p>

</div>
</div>
<a id="abb189d495c2bffbc9c80e4584f8f9178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb189d495c2bffbc9c80e4584f8f9178">&#9670;&nbsp;</a></span>Put()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::Put </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DataType &amp;&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put</p>
<p>Add data in the Pool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Key</td><td>The key type object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>The data type object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5565675850bd1be11776d7c47f9d186f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5565675850bd1be11776d7c47f9d186f">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove</p>
<p>Force Remove an Object by Index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Key</td><td>The Binary Data of the Key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on successful removal, false if it fails. </dd></dl>

</div>
</div>
<a id="a6d430b3078c6a2cd0dea4d636ba72399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d430b3078c6a2cd0dea4d636ba72399">&#9670;&nbsp;</a></span>RemoveNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::RemoveNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_l_d_1_1_template_node.html">TemplateNode</a>&lt; KeyType, DataType &gt; *&#160;</td>
          <td class="paramname"><em>pthis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>RemoveNode</p>
<p>Remove a node from the double linked list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pthis</td><td>The node to remove from list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b4dda24aadc66b4a589751b540b64dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4dda24aadc66b4a589751b540b64dc">&#9670;&nbsp;</a></span>hashmap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_l_l_d_1_1_template_node.html">TemplateNode</a>&lt;KeyType, DataType&gt; *&gt; <a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::hashmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56a27ef60241cefc62632f7f1921e588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a27ef60241cefc62632f7f1921e588">&#9670;&nbsp;</a></span>MAX_CACHE_BUCKETS</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::MAX_CACHE_BUCKETS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d9fe99e8df5ff307055b31b2522e617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9fe99e8df5ff307055b31b2522e617">&#9670;&nbsp;</a></span>MAX_CACHE_ELEMENTS</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::MAX_CACHE_ELEMENTS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9b4d6a25f77de8fe15fc31d94d4a59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b4d6a25f77de8fe15fc31d94d4a59a">&#9670;&nbsp;</a></span>MUTEX</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex <a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::MUTEX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73e1302745cb509cf7fd4d1753f851e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e1302745cb509cf7fd4d1753f851e7">&#9670;&nbsp;</a></span>nTotalElements</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::nTotalElements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8739e7b396d75810c3e911e205cb6846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8739e7b396d75810c3e911e205cb6846">&#9670;&nbsp;</a></span>pfirst</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_l_d_1_1_template_node.html">TemplateNode</a>&lt;KeyType, DataType&gt;* <a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::pfirst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c8132bd64133ead3ea84770bb1c756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c8132bd64133ead3ea84770bb1c756">&#9670;&nbsp;</a></span>plast</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_l_d_1_1_template_node.html">TemplateNode</a>&lt;KeyType, DataType&gt;* <a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; KeyType, DataType &gt;::plast</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LLD/cache/<a class="el" href="template__lru_8h_source.html">template_lru.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_l_l_d.html">LLD</a></li><li class="navelem"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html">TemplateLRU</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
