<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_d_1_1_binary_l_r_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LLD::BinaryLRU Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a60cfff36b094d3f855097de0189022d6">BinaryLRU</a>()</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a4e77b6a229164bd3d9ddc1b1f79c0942">BinaryLRU</a>(uint32_t nCacheSizeIn)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a677b5923d2a922b9cc2ebb5ec8363675">Bucket</a>(const BinaryNode *pnode) const</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#aeb0635c393c795c8849bdd9aa7c14b56">Bucket</a>(const std::vector&lt; uint8_t &gt; &amp;vKey) const</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a559976effc2f1b0579344a242c5b593a">Bucket</a>(const uint64_t nChecksum) const</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#aeb97a4b59f1a5efafd7e8676ba1d296f">Checksum</a>(const std::vector&lt; uint8_t &gt; &amp;vData) const</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a34b00da79c509bbc93ab1efdaafc4492">checksums</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a45f3f99372c751140d2dbc1855898628">Get</a>(const std::vector&lt; uint8_t &gt; &amp;vKey, std::vector&lt; uint8_t &gt; &amp;vData)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#ae194c0b6305786652c0c679a4bab7877">Has</a>(const std::vector&lt; uint8_t &gt; &amp;vKey) const</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a8068304e6aa7f77b29f86ef26f322908">hashmap</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#aabdf359d1c2ffc0233660b160f070597">MAX_CACHE_BUCKETS</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a5cfdd8260a1e061082348ebcc811af13">MAX_CACHE_SIZE</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a28ed1402215bc26360c85dfa445f148d">MoveToFront</a>(BinaryNode *pthis)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a1fcb39dd0e4e5d12a16b6f55b3bd06d9">MUTEX</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a67987cca8c1ad941b93521e3b4c20e6a">nCurrentSize</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a0c5c370b2fe08a5fafb3505f6a19daaf">pfirst</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a62e6976bb41e1044713db062434aded7">plast</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#aaaf75d4171aea2b5b3d8c9f51ef10990">Put</a>(const std::vector&lt; uint8_t &gt; &amp;vKey, const std::vector&lt; uint8_t &gt; &amp;vData, bool fReserve=false)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a86c511d00780fa8c9001216bb973a878">Remove</a>(const std::vector&lt; uint8_t &gt; &amp;vKey)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#aa7f7f53323e983eaf5a277e27c413b72">RemoveNode</a>(BinaryNode *pthis)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#ab6ffa41058333d5b6c5fdcf91b442c80">Reserve</a>(const std::vector&lt; uint8_t &gt; &amp;vKey, bool fReserve=true)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html#a35aed5001935badcf20b80ea04362592">~BinaryLRU</a>()</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">LLD::BinaryLRU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
