<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_legacy_1_1_out_point.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Legacy::OutPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_legacy_1_1_out_point.html">Legacy::OutPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html#a4de295e32f3462452f4a7893e7ebb188">hash</a></td><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html">Legacy::OutPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html#a5fb6d8f292a1c18c6425f605e545320b">IMPLEMENT_SERIALIZE</a>(READWRITE(FLATDATA(*this));) OutPoint()</td><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html">Legacy::OutPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html#af42c713d4c853c930e1b1500e54d7ae6">IsNull</a>() const</td><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html">Legacy::OutPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html#a731a108f342fb1681b89b9d7166250af">n</a></td><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html">Legacy::OutPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html#a589f80caec5cb71cf0d493087df31601">operator!=</a>(const OutPoint &amp;a, const OutPoint &amp;b)</td><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html">Legacy::OutPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html#a118614da68856b62da4a6ce51e3e0505">operator&lt;</a>(const OutPoint &amp;a, const OutPoint &amp;b)</td><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html">Legacy::OutPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html#aee97500cd43d63cc61d7949a0106a00f">operator==</a>(const OutPoint &amp;a, const OutPoint &amp;b)</td><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html">Legacy::OutPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html#a243786f3d79457f65bab860247c78acd">OutPoint</a>(uint512_t hashIn, uint32_t nIn)</td><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html">Legacy::OutPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html#a0e00369949c6838eb4a19cafd8cb20c9">print</a>() const</td><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html">Legacy::OutPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html#ade91878adab2d8d1d006abba8e46b45f">SetNull</a>()</td><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html">Legacy::OutPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html#a8a3fdca58d2f32debc6aea71c201ccb7">ToString</a>() const</td><td class="entry"><a class="el" href="class_legacy_1_1_out_point.html">Legacy::OutPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
