<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLP::AddressManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_p_1_1_address_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_l_p_1_1_address_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLP::AddressManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="manager_8h_source.html">LLP/include/manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac69ee1e89dbf7bd147348aeb57a909ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#ac69ee1e89dbf7bd147348aeb57a909ae">AddressManager</a> ()=delete</td></tr>
<tr class="separator:ac69ee1e89dbf7bd147348aeb57a909ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3add9b4fbe19ff3bf6199e3d26d2414d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#a3add9b4fbe19ff3bf6199e3d26d2414d">AddressManager</a> (uint16_t port)</td></tr>
<tr class="separator:a3add9b4fbe19ff3bf6199e3d26d2414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dcb02dda72a98472a6df95761e4d54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#a08dcb02dda72a98472a6df95761e4d54">~AddressManager</a> ()</td></tr>
<tr class="separator:a08dcb02dda72a98472a6df95761e4d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1e2c961c09e88c4fe788f1910661f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#acb1e2c961c09e88c4fe788f1910661f0">IsEmpty</a> () const</td></tr>
<tr class="separator:acb1e2c961c09e88c4fe788f1910661f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554656d4441b3b10b8edfa757f132dcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#a554656d4441b3b10b8edfa757f132dcc">GetAddresses</a> (std::vector&lt; <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &gt; &amp;vAddr, const uint8_t flags=<a class="el" href="trust__address_8h.html#a9ee19f2df196f64f9a67083c2abd0d04">CONNECT_FLAGS_ALL</a>)</td></tr>
<tr class="separator:a554656d4441b3b10b8edfa757f132dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487967bc71da83111d212813e63a33dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#a487967bc71da83111d212813e63a33dc">GetAddresses</a> (std::vector&lt; <a class="el" href="class_l_l_p_1_1_trust_address.html">TrustAddress</a> &gt; &amp;vAddrInfo, const uint8_t flags=<a class="el" href="trust__address_8h.html#a9ee19f2df196f64f9a67083c2abd0d04">CONNECT_FLAGS_ALL</a>)</td></tr>
<tr class="separator:a487967bc71da83111d212813e63a33dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85add84d81a086bf07de22d534ab30f8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#a85add84d81a086bf07de22d534ab30f8">Count</a> (const uint8_t flags=<a class="el" href="trust__address_8h.html#a9ee19f2df196f64f9a67083c2abd0d04">CONNECT_FLAGS_ALL</a>)</td></tr>
<tr class="separator:a85add84d81a086bf07de22d534ab30f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddf0b01f6f3f813fe2edfd8564c959f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#a8ddf0b01f6f3f813fe2edfd8564c959f">AddAddress</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addr, const uint8_t state=ConnectState::NEW)</td></tr>
<tr class="separator:a8ddf0b01f6f3f813fe2edfd8564c959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e27bff39c9b61571a114475c8a57f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#af7e27bff39c9b61571a114475c8a57f7">AddAddresses</a> (const std::vector&lt; <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &gt; &amp;addrs, const uint8_t state=ConnectState::NEW)</td></tr>
<tr class="separator:af7e27bff39c9b61571a114475c8a57f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d44fd919baccd4f9e61894a8573d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#ae4d44fd919baccd4f9e61894a8573d6b">AddAddresses</a> (const std::vector&lt; std::string &gt; &amp;addrs, const uint8_t state=ConnectState::NEW)</td></tr>
<tr class="separator:ae4d44fd919baccd4f9e61894a8573d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6cc8909b0e7b1d3c413164bd505e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#a4b6cc8909b0e7b1d3c413164bd505e39">RemoveAddress</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addr)</td></tr>
<tr class="separator:a4b6cc8909b0e7b1d3c413164bd505e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adbb601a9704eed3217947f161f68ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#a4adbb601a9704eed3217947f161f68ff">AddSeedAddresses</a> (bool testnet=false)</td></tr>
<tr class="separator:a4adbb601a9704eed3217947f161f68ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6246cfe1373edb105a3bc820b1ef9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#a1c6246cfe1373edb105a3bc820b1ef9c">Has</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addr) const</td></tr>
<tr class="separator:a1c6246cfe1373edb105a3bc820b1ef9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d2a3760fa5b44176cb295dcb5ea798"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#af4d2a3760fa5b44176cb295dcb5ea798">GetState</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addr) const</td></tr>
<tr class="separator:af4d2a3760fa5b44176cb295dcb5ea798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21904172d2d0542b346253df89cdfbc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#a21904172d2d0542b346253df89cdfbc2">SetLatency</a> (uint32_t lat, const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addr)</td></tr>
<tr class="separator:a21904172d2d0542b346253df89cdfbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf6d3105f90c93557795fac47077834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#a4cf6d3105f90c93557795fac47077834">SetHeight</a> (uint32_t height, const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addr)</td></tr>
<tr class="separator:a4cf6d3105f90c93557795fac47077834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2474135ecc0a7b4be8cf9e0f68efe9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#aaa2474135ecc0a7b4be8cf9e0f68efe9">StochasticSelect</a> (<a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addr)</td></tr>
<tr class="separator:aaa2474135ecc0a7b4be8cf9e0f68efe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacdd20f9476a4893b49c48416e708ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#aeacdd20f9476a4893b49c48416e708ba">ReadDatabase</a> ()</td></tr>
<tr class="separator:aeacdd20f9476a4893b49c48416e708ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073c5336ec50e5ea27a70dec73f7d1c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#a073c5336ec50e5ea27a70dec73f7d1c7">WriteDatabase</a> ()</td></tr>
<tr class="separator:a073c5336ec50e5ea27a70dec73f7d1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdb69e9b127f79def7dcc81de28d3bd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#a9bdb69e9b127f79def7dcc81de28d3bd">ToString</a> ()</td></tr>
<tr class="separator:a9bdb69e9b127f79def7dcc81de28d3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667b4680719b3bfaf31cdc0fd8eafbdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#a667b4680719b3bfaf31cdc0fd8eafbdb">SetPort</a> (uint16_t port)</td></tr>
<tr class="separator:a667b4680719b3bfaf31cdc0fd8eafbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9784902d89ea4bf88a3bd7619a10cc3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#a9784902d89ea4bf88a3bd7619a10cc3d">Ban</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addr, uint32_t banTime=0)</td></tr>
<tr class="separator:a9784902d89ea4bf88a3bd7619a10cc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714940116584dbbebfeae699521cb2d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_address_manager.html#a714940116584dbbebfeae699521cb2d9">GetDNSName</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addr, std::string &amp;dns)</td></tr>
<tr class="separator:a714940116584dbbebfeae699521cb2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l_l_p_1_1_address_manager.html">AddressManager</a></p>
<p>This class is a shared resource that servers can utilize that will manage state information on addresses used for selecting good connections to make </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac69ee1e89dbf7bd147348aeb57a909ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69ee1e89dbf7bd147348aeb57a909ae">&#9670;&nbsp;</a></span>AddressManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLP::AddressManager::AddressManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3add9b4fbe19ff3bf6199e3d26d2414d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3add9b4fbe19ff3bf6199e3d26d2414d">&#9670;&nbsp;</a></span>AddressManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLP::AddressManager::AddressManager </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_l_l_p_1_1_address_manager.html">AddressManager</a></p>
<p>Default constructor </p>

</div>
</div>
<a id="a08dcb02dda72a98472a6df95761e4d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dcb02dda72a98472a6df95761e4d54">&#9670;&nbsp;</a></span>~AddressManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLP::AddressManager::~AddressManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_l_l_p_1_1_address_manager.html">AddressManager</a></p>
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ddf0b01f6f3f813fe2edfd8564c959f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddf0b01f6f3f813fe2edfd8564c959f">&#9670;&nbsp;</a></span>AddAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::AddressManager::AddAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em> = <code>ConnectState::NEW</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AddAddress</p>
<p>Adds the address to the manager and sets the connect state for that address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address to add</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The state of the connection for the address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7e27bff39c9b61571a114475c8a57f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e27bff39c9b61571a114475c8a57f7">&#9670;&nbsp;</a></span>AddAddresses() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::AddressManager::AddAddresses </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>addrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em> = <code>ConnectState::NEW</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AddAddresses</p>
<p>Adds the addresses to the manager and sets the connect state for that address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addrs</td><td>The addresses to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The state of the connection for the address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4d44fd919baccd4f9e61894a8573d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d44fd919baccd4f9e61894a8573d6b">&#9670;&nbsp;</a></span>AddAddresses() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::AddressManager::AddAddresses </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>addrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em> = <code>ConnectState::NEW</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4adbb601a9704eed3217947f161f68ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adbb601a9704eed3217947f161f68ff">&#9670;&nbsp;</a></span>AddSeedAddresses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::AddressManager::AddSeedAddresses </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>testnet</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AddSeedAddresses</p>
<p>Adds the seed node addresses to the addressmanager if they aren't already in there.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">testnet</td><td>Flag for if testnet seed nodes should be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9784902d89ea4bf88a3bd7619a10cc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9784902d89ea4bf88a3bd7619a10cc3d">&#9670;&nbsp;</a></span>Ban()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::AddressManager::Ban </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>banTime</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ban</p>
<p>Blacklists the given address so it won't get selected. The default behavior is to ban indefinitely.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address to ban. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">banTime</td><td>The time to ban for (or zero for indefinite ban) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85add84d81a086bf07de22d534ab30f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85add84d81a086bf07de22d534ab30f8">&#9670;&nbsp;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LLP::AddressManager::Count </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="trust__address_8h.html#a9ee19f2df196f64f9a67083c2abd0d04">CONNECT_FLAGS_ALL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count</p>
<p>Gets the count of addresses info in the manager</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>the types of connect state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Count of addresss info with connect state flags </dd></dl>

</div>
</div>
<a id="a554656d4441b3b10b8edfa757f132dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554656d4441b3b10b8edfa757f132dcc">&#9670;&nbsp;</a></span>GetAddresses() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::AddressManager::GetAddresses </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="trust__address_8h.html#a9ee19f2df196f64f9a67083c2abd0d04">CONNECT_FLAGS_ALL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetAddresses</p>
<p>Get a list of addresses in the manager that have the flagged state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>the types of connect state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of addresses in the manager </dd></dl>

</div>
</div>
<a id="a487967bc71da83111d212813e63a33dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487967bc71da83111d212813e63a33dc">&#9670;&nbsp;</a></span>GetAddresses() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::AddressManager::GetAddresses </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_l_l_p_1_1_trust_address.html">TrustAddress</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vAddrInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="trust__address_8h.html#a9ee19f2df196f64f9a67083c2abd0d04">CONNECT_FLAGS_ALL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetAddresses</p>
<p>Gets a list of address info in the manager</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">vAddrInfo</td><td>The vector of address info output</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>the types of connect state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a714940116584dbbebfeae699521cb2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714940116584dbbebfeae699521cb2d9">&#9670;&nbsp;</a></span>GetDNSName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LLP::AddressManager::GetDNSName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>dns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetDNSName</p>
<p>Gets the DNS name associated with the given address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address to determine DNS from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dns</td><td>The DNS name, if any.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the address has a DNS name. </dd></dl>

</div>
</div>
<a id="af4d2a3760fa5b44176cb295dcb5ea798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d2a3760fa5b44176cb295dcb5ea798">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LLP::AddressManager::GetState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetState</p>
<p>Gets the Connect State of the address in the manager if it exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address to get the state from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the connect state of the address. </dd></dl>

</div>
</div>
<a id="a1c6246cfe1373edb105a3bc820b1ef9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6246cfe1373edb105a3bc820b1ef9c">&#9670;&nbsp;</a></span>Has()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LLP::AddressManager::Has </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Has</p>
<p>Determines if the address manager has the address or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address to find. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb1e2c961c09e88c4fe788f1910661f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1e2c961c09e88c4fe788f1910661f0">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LLP::AddressManager::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IsEmpty</p>
<p>Determine if the address manager has any addresses in it or not</p>
<dl class="section return"><dt>Returns</dt><dd>True if no addresses exist. false otherwise. </dd></dl>

</div>
</div>
<a id="aeacdd20f9476a4893b49c48416e708ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacdd20f9476a4893b49c48416e708ba">&#9670;&nbsp;</a></span>ReadDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::AddressManager::ReadDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ReadDatabase</p>
<p>Read the address database into the manager </p>

</div>
</div>
<a id="a4b6cc8909b0e7b1d3c413164bd505e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6cc8909b0e7b1d3c413164bd505e39">&#9670;&nbsp;</a></span>RemoveAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::AddressManager::RemoveAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RemoveAddress</p>
<p>Removes an address from the manager if it exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4cf6d3105f90c93557795fac47077834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf6d3105f90c93557795fac47077834">&#9670;&nbsp;</a></span>SetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::AddressManager::SetHeight </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SetHeight</p>
<p>Finds the trust address and sets it's updated block height.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lat</td><td>The latency, in milliseconds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address in reference to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21904172d2d0542b346253df89cdfbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21904172d2d0542b346253df89cdfbc2">&#9670;&nbsp;</a></span>SetLatency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::AddressManager::SetLatency </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SetLatency</p>
<p>Finds the trust address and sets it's updated latency.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lat</td><td>The latency, in milliseconds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address in reference to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a667b4680719b3bfaf31cdc0fd8eafbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667b4680719b3bfaf31cdc0fd8eafbdb">&#9670;&nbsp;</a></span>SetPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::AddressManager::SetPort </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SetPort</p>
<p>Set the port number for all addresses in the manager. </p>

</div>
</div>
<a id="aaa2474135ecc0a7b4be8cf9e0f68efe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2474135ecc0a7b4be8cf9e0f68efe9">&#9670;&nbsp;</a></span>StochasticSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LLP::AddressManager::StochasticSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>StochasticSelect</p>
<p>Select a good address to connect to that isn't already connected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">addr</td><td>The address to fill out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True is successful, false otherwise </dd></dl>

</div>
</div>
<a id="a9bdb69e9b127f79def7dcc81de28d3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdb69e9b127f79def7dcc81de28d3bd">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LLP::AddressManager::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ToString</p>
<p>Print the current state of the address manager. </p>

</div>
</div>
<a id="a073c5336ec50e5ea27a70dec73f7d1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073c5336ec50e5ea27a70dec73f7d1c7">&#9670;&nbsp;</a></span>WriteDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::AddressManager::WriteDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WriteDatabase</p>
<p>Write the addresses from the manager into the address database </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LLP/include/<a class="el" href="manager_8h_source.html">manager.h</a></li>
<li>LLP/<a class="el" href="manager_8cpp.html">manager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_l_l_p.html">LLP</a></li><li class="navelem"><a class="el" href="class_l_l_p_1_1_address_manager.html">AddressManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
