<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Legacy::CMerkleTx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nexus_logo_smaller.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The Tritium Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_legacy_1_1_c_merkle_tx.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_legacy_1_1_c_merkle_tx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Legacy::CMerkleTx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="merkle_8h_source.html">merkle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Legacy::CMerkleTx:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_legacy_1_1_c_merkle_tx.png" usemap="#Legacy::CMerkleTx_map" alt=""/>
  <map id="Legacy::CMerkleTx_map" name="Legacy::CMerkleTx_map">
<area href="class_legacy_1_1_transaction.html" alt="Legacy::Transaction" shape="rect" coords="0,0,126,24"/>
<area href="class_legacy_1_1_wallet_tx.html" alt="Legacy::WalletTx" shape="rect" coords="0,112,126,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa60e70231d710d0b30572cb504f5887b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_merkle_tx.html#aa60e70231d710d0b30572cb504f5887b">CMerkleTx</a> ()</td></tr>
<tr class="separator:aa60e70231d710d0b30572cb504f5887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178af0088f7226921e660f844dd18b0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_merkle_tx.html#a178af0088f7226921e660f844dd18b0b">CMerkleTx</a> (const <a class="el" href="class_legacy_1_1_transaction.html">Transaction</a> &amp;txIn)</td></tr>
<tr class="separator:a178af0088f7226921e660f844dd18b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d55a25954015ca8358bf15b6be1392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_merkle_tx.html#ab5d55a25954015ca8358bf15b6be1392">IMPLEMENT_SERIALIZE</a> (nSerSize+=<a class="el" href="serialize_8h.html#ad13ac3de1a8d78175639bde8c853770f">SerReadWrite</a>(s, *(<a class="el" href="class_legacy_1_1_transaction.html">Transaction</a> *) this, nSerType, nSerVersion, ser_action);nSerVersion=this-&gt;<a class="el" href="class_legacy_1_1_transaction.html#adcdb34b46b33f532d13587b72e3e3605">nVersion</a>;<a class="el" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="el" href="class_legacy_1_1_c_merkle_tx.html#a2422e2987de2d2f18bc4e3bb5af32d3b">hashBlock</a>);<a class="el" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="el" href="class_legacy_1_1_c_merkle_tx.html#ad1e18a156c86d02c28018ce915368f7c">vMerkleBranch</a>);<a class="el" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="el" href="class_legacy_1_1_c_merkle_tx.html#a261c465916d93320ed7bba8376056501">nIndex</a>);) uint32_t GetDepthInMainChain() const</td></tr>
<tr class="separator:ab5d55a25954015ca8358bf15b6be1392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3c19169f1184fbca45cab4ba4b493f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_merkle_tx.html#a1c3c19169f1184fbca45cab4ba4b493f">IsInMainChain</a> () const</td></tr>
<tr class="separator:a1c3c19169f1184fbca45cab4ba4b493f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3636c1a6ed0870a5c0aad306bfd12ba5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_merkle_tx.html#a3636c1a6ed0870a5c0aad306bfd12ba5">GetBlocksToMaturity</a> () const</td></tr>
<tr class="separator:a3636c1a6ed0870a5c0aad306bfd12ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_legacy_1_1_transaction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_legacy_1_1_transaction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_legacy_1_1_transaction.html">Legacy::Transaction</a></td></tr>
<tr class="memitem:a54fb66c83bac3ea02ac787ad2f480624 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a54fb66c83bac3ea02ac787ad2f480624">IMPLEMENT_SERIALIZE</a> (<a class="el" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="el" href="class_legacy_1_1_transaction.html#adcdb34b46b33f532d13587b72e3e3605">nVersion</a>);<a class="el" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="el" href="class_legacy_1_1_transaction.html#a2268c12cb3847ee2fa4a93d8efde6d89">nTime</a>);<a class="el" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="el" href="class_legacy_1_1_transaction.html#ae09b511ac8ad2e83fa04e47ddf183867">vin</a>);<a class="el" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="el" href="class_legacy_1_1_transaction.html#a4892b58b7e1a9554fa3df52a790b0356">vout</a>);<a class="el" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="el" href="class_legacy_1_1_transaction.html#a4e7c7b7b3fb76a2778c0b6832195f720">nLockTime</a>);) <a class="el" href="class_legacy_1_1_transaction.html">Transaction</a>()</td></tr>
<tr class="separator:a54fb66c83bac3ea02ac787ad2f480624 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fd3b1bcdde7324113086240220f8f6 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#af3fd3b1bcdde7324113086240220f8f6">~Transaction</a> ()</td></tr>
<tr class="separator:af3fd3b1bcdde7324113086240220f8f6 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af939e37c9ae9a70ef1bba74a2c31aecd inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#af939e37c9ae9a70ef1bba74a2c31aecd">SetNull</a> ()</td></tr>
<tr class="separator:af939e37c9ae9a70ef1bba74a2c31aecd inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ade9459a12f1cafaf704f55c5a13aa inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a71ade9459a12f1cafaf704f55c5a13aa">IsNull</a> () const</td></tr>
<tr class="separator:a71ade9459a12f1cafaf704f55c5a13aa inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab135569c80591ccdc90fe325c86d3ffe inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuint512__t.html">uint512_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#ab135569c80591ccdc90fe325c86d3ffe">GetHash</a> () const</td></tr>
<tr class="separator:ab135569c80591ccdc90fe325c86d3ffe inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ce3746ffa9503f09c6dee7fff9ee4e inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a15ce3746ffa9503f09c6dee7fff9ee4e">IsFinal</a> (int32_t nBlockHeight=0, <a class="el" href="time_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a> nBlockTime=0) const</td></tr>
<tr class="separator:a15ce3746ffa9503f09c6dee7fff9ee4e inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae203ae9cdff76cc42ea15af0afc07433 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#ae203ae9cdff76cc42ea15af0afc07433">IsNewerThan</a> (const <a class="el" href="class_legacy_1_1_transaction.html">Transaction</a> &amp;old) const</td></tr>
<tr class="separator:ae203ae9cdff76cc42ea15af0afc07433 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a8828868ffa22a4670ef8cbdabf2d0 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#ad9a8828868ffa22a4670ef8cbdabf2d0">IsCoinBase</a> () const</td></tr>
<tr class="separator:ad9a8828868ffa22a4670ef8cbdabf2d0 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e0e634d94217c6b1ad804c348a5f72 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a63e0e634d94217c6b1ad804c348a5f72">IsCoinStake</a> () const</td></tr>
<tr class="separator:a63e0e634d94217c6b1ad804c348a5f72 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3b23a8ef788e99052ca29d97672524 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#acd3b23a8ef788e99052ca29d97672524">IsGenesis</a> () const</td></tr>
<tr class="separator:acd3b23a8ef788e99052ca29d97672524 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a23b7992e74ca7a7ff2906d3f010551 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a1a23b7992e74ca7a7ff2906d3f010551">IsTrust</a> () const</td></tr>
<tr class="separator:a1a23b7992e74ca7a7ff2906d3f010551 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb7188afb64fef744cfeddbfbe2d5dc inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a1eb7188afb64fef744cfeddbfbe2d5dc">IsStandard</a> () const</td></tr>
<tr class="separator:a1eb7188afb64fef744cfeddbfbe2d5dc inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dcd8adc8a6a030d6474d80e3073028 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#ae0dcd8adc8a6a030d6474d80e3073028">TrustKey</a> (std::vector&lt; uint8_t &gt; &amp;vchTrustKey) const</td></tr>
<tr class="separator:ae0dcd8adc8a6a030d6474d80e3073028 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc72ce7a91438f033640c744461c75b4 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#afc72ce7a91438f033640c744461c75b4">TrustKey</a> (<a class="el" href="classuint576__t.html">uint576_t</a> &amp;cKey) const</td></tr>
<tr class="separator:afc72ce7a91438f033640c744461c75b4 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db07da9ccad7fea6862c0a9c8f376e5 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a4db07da9ccad7fea6862c0a9c8f376e5">TrustScore</a> (uint32_t &amp;nScore) const</td></tr>
<tr class="separator:a4db07da9ccad7fea6862c0a9c8f376e5 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3181eb972f09b2aba7136b3f5f54a635 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a3181eb972f09b2aba7136b3f5f54a635">ExtractTrust</a> (<a class="el" href="classuint1024__t.html">uint1024_t</a> &amp;hashLastBlock, uint32_t &amp;nSequence, uint32_t &amp;nTrustScore) const</td></tr>
<tr class="separator:a3181eb972f09b2aba7136b3f5f54a635 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dfda5e87edba338de8c7144d40ec19 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#ac9dfda5e87edba338de8c7144d40ec19">CoinstakeAge</a> (uint64_t &amp;nAge) const</td></tr>
<tr class="separator:ac9dfda5e87edba338de8c7144d40ec19 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0ff7f5af9c402c73a964b889ab182a inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a1e0ff7f5af9c402c73a964b889ab182a">CoinstakeInterest</a> (const <a class="el" href="class_t_a_o_1_1_ledger_1_1_block_state.html">TAO::Ledger::BlockState</a> &amp;block, uint64_t &amp;nInterest) const</td></tr>
<tr class="separator:a1e0ff7f5af9c402c73a964b889ab182a inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fd46e46be7dad53e7285b88229e8c9 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a30fd46e46be7dad53e7285b88229e8c9">AreInputsStandard</a> (const std::map&lt; <a class="el" href="classuint512__t.html">uint512_t</a>, <a class="el" href="class_legacy_1_1_transaction.html">Transaction</a> &gt; &amp;mapInputs) const</td></tr>
<tr class="separator:a30fd46e46be7dad53e7285b88229e8c9 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab436467f5596baac262bd896e7af5600 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#ab436467f5596baac262bd896e7af5600">GetLegacySigOpCount</a> () const</td></tr>
<tr class="separator:ab436467f5596baac262bd896e7af5600 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ac897cd5ab7844ace78259d88f5389 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#aa9ac897cd5ab7844ace78259d88f5389">TotalSigOps</a> (const std::map&lt; <a class="el" href="classuint512__t.html">uint512_t</a>, <a class="el" href="class_legacy_1_1_transaction.html">Transaction</a> &gt; &amp;mapInputs) const</td></tr>
<tr class="separator:aa9ac897cd5ab7844ace78259d88f5389 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cf9fed888cd05c0d0a4674cef596ac inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#ae0cf9fed888cd05c0d0a4674cef596ac">GetValueOut</a> () const</td></tr>
<tr class="separator:ae0cf9fed888cd05c0d0a4674cef596ac inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84368a95763ebcdf2a2f511ac96f7af inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#aa84368a95763ebcdf2a2f511ac96f7af">GetValueIn</a> (const std::map&lt; <a class="el" href="classuint512__t.html">uint512_t</a>, <a class="el" href="class_legacy_1_1_transaction.html">Transaction</a> &gt; &amp;mapInputs) const</td></tr>
<tr class="separator:aa84368a95763ebcdf2a2f511ac96f7af inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a249509d52e2a5b214b10091970c0c inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a75a249509d52e2a5b214b10091970c0c">AllowFree</a> (double dPriority)</td></tr>
<tr class="separator:a75a249509d52e2a5b214b10091970c0c inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19825e7a355e320dcf1e39770e36c131 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a19825e7a355e320dcf1e39770e36c131">GetMinFee</a> (uint32_t nBlockSize=1, bool fAllowFree=false, enum <a class="el" href="namespace_legacy.html#aba48c9d74656242bd408ab97947ce853">GetMinFee_mode</a> mode=<a class="el" href="namespace_legacy.html#aba48c9d74656242bd408ab97947ce853afb8b0a47105b47fe374f41213b671856">GMF_BLOCK</a>) const</td></tr>
<tr class="separator:a19825e7a355e320dcf1e39770e36c131 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b42b34fc8e8bcc0a09d5deafcb4cf0 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#ad0b42b34fc8e8bcc0a09d5deafcb4cf0">ToStringShort</a> () const</td></tr>
<tr class="separator:ad0b42b34fc8e8bcc0a09d5deafcb4cf0 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade16fd54235e12634f304da064a3705e inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#ade16fd54235e12634f304da064a3705e">ToString</a> () const</td></tr>
<tr class="separator:ade16fd54235e12634f304da064a3705e inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad97ec727d24b42b8792710261ae50 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a39ad97ec727d24b42b8792710261ae50">print</a> () const</td></tr>
<tr class="separator:a39ad97ec727d24b42b8792710261ae50 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78917e19f3a627532efeec61e36a6d1e inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a78917e19f3a627532efeec61e36a6d1e">CheckTransaction</a> () const</td></tr>
<tr class="separator:a78917e19f3a627532efeec61e36a6d1e inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697f4577a527bb1ef3409cb1cc033e43 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a697f4577a527bb1ef3409cb1cc033e43">FetchInputs</a> (std::map&lt; <a class="el" href="classuint512__t.html">uint512_t</a>, <a class="el" href="class_legacy_1_1_transaction.html">Transaction</a> &gt; &amp;inputs) const</td></tr>
<tr class="separator:a697f4577a527bb1ef3409cb1cc033e43 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a1ab99e84ec543e1da17e40b9ec43 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a102a1ab99e84ec543e1da17e40b9ec43">Connect</a> (const std::map&lt; <a class="el" href="classuint512__t.html">uint512_t</a>, <a class="el" href="class_legacy_1_1_transaction.html">Transaction</a> &gt; &amp;inputs, <a class="el" href="class_t_a_o_1_1_ledger_1_1_block_state.html">TAO::Ledger::BlockState</a> &amp;state, uint8_t nFlags=<a class="el" href="struct_legacy_1_1_f_l_a_g_s.html#a9a4d67ca570180352be4225b398c57cfac650d468b7fb8dc445cebac190f39dfa">FLAGS::MEMPOOL</a>) const</td></tr>
<tr class="separator:a102a1ab99e84ec543e1da17e40b9ec43 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ab93a18d2092e3400e679496787ef2 inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#ac4ab93a18d2092e3400e679496787ef2">Disconnect</a> () const</td></tr>
<tr class="separator:ac4ab93a18d2092e3400e679496787ef2 inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d779c3658770635089e3299101569c inherit pub_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a17d779c3658770635089e3299101569c">CheckTrust</a> (const <a class="el" href="class_t_a_o_1_1_ledger_1_1_block_state.html">TAO::Ledger::BlockState</a> &amp;state) const</td></tr>
<tr class="separator:a17d779c3658770635089e3299101569c inherit pub_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2422e2987de2d2f18bc4e3bb5af32d3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuint1024__t.html">uint1024_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_merkle_tx.html#a2422e2987de2d2f18bc4e3bb5af32d3b">hashBlock</a></td></tr>
<tr class="separator:a2422e2987de2d2f18bc4e3bb5af32d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e18a156c86d02c28018ce915368f7c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuint512__t.html">uint512_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_merkle_tx.html#ad1e18a156c86d02c28018ce915368f7c">vMerkleBranch</a></td></tr>
<tr class="separator:ad1e18a156c86d02c28018ce915368f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261c465916d93320ed7bba8376056501"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_merkle_tx.html#a261c465916d93320ed7bba8376056501">nIndex</a></td></tr>
<tr class="separator:a261c465916d93320ed7bba8376056501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_legacy_1_1_transaction"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_legacy_1_1_transaction')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_legacy_1_1_transaction.html">Legacy::Transaction</a></td></tr>
<tr class="memitem:adcdb34b46b33f532d13587b72e3e3605 inherit pub_attribs_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#adcdb34b46b33f532d13587b72e3e3605">nVersion</a></td></tr>
<tr class="separator:adcdb34b46b33f532d13587b72e3e3605 inherit pub_attribs_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2268c12cb3847ee2fa4a93d8efde6d89 inherit pub_attribs_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a2268c12cb3847ee2fa4a93d8efde6d89">nTime</a></td></tr>
<tr class="separator:a2268c12cb3847ee2fa4a93d8efde6d89 inherit pub_attribs_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09b511ac8ad2e83fa04e47ddf183867 inherit pub_attribs_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_legacy_1_1_c_tx_in.html">CTxIn</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#ae09b511ac8ad2e83fa04e47ddf183867">vin</a></td></tr>
<tr class="separator:ae09b511ac8ad2e83fa04e47ddf183867 inherit pub_attribs_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4892b58b7e1a9554fa3df52a790b0356 inherit pub_attribs_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_legacy_1_1_c_tx_out.html">CTxOut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a4892b58b7e1a9554fa3df52a790b0356">vout</a></td></tr>
<tr class="separator:a4892b58b7e1a9554fa3df52a790b0356 inherit pub_attribs_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7c7b7b3fb76a2778c0b6832195f720 inherit pub_attribs_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#a4e7c7b7b3fb76a2778c0b6832195f720">nLockTime</a></td></tr>
<tr class="separator:a4e7c7b7b3fb76a2778c0b6832195f720 inherit pub_attribs_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_legacy_1_1_transaction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_legacy_1_1_transaction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_legacy_1_1_transaction.html">Legacy::Transaction</a></td></tr>
<tr class="memitem:afe4d44fcb409d68ec64a31ab327e73b3 inherit pro_methods_class_legacy_1_1_transaction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_legacy_1_1_c_tx_out.html">CTxOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_transaction.html#afe4d44fcb409d68ec64a31ab327e73b3">GetOutputFor</a> (const <a class="el" href="class_legacy_1_1_c_tx_in.html">CTxIn</a> &amp;input, const std::map&lt; <a class="el" href="classuint512__t.html">uint512_t</a>, <a class="el" href="class_legacy_1_1_transaction.html">Transaction</a> &gt; &amp;inputs) const</td></tr>
<tr class="separator:afe4d44fcb409d68ec64a31ab327e73b3 inherit pro_methods_class_legacy_1_1_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A transaction with a merkle branch linking it to the block chain. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa60e70231d710d0b30572cb504f5887b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60e70231d710d0b30572cb504f5887b">&#9670;&nbsp;</a></span>CMerkleTx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CMerkleTx::CMerkleTx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<p>Initializes an empty merkle transaction </p>

</div>
</div>
<a id="a178af0088f7226921e660f844dd18b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178af0088f7226921e660f844dd18b0b">&#9670;&nbsp;</a></span>CMerkleTx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CMerkleTx::CMerkleTx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_legacy_1_1_transaction.html">Transaction</a> &amp;&#160;</td>
          <td class="paramname"><em>txIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<p>Initializes a merkle transaction with data copied from a <a class="el" href="class_legacy_1_1_transaction.html">Transaction</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwalletIn</td><td>The wallet for this wallet transaction</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txIn</td><td><a class="el" href="class_legacy_1_1_transaction.html">Transaction</a> data to copy into this merkle transaction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3636c1a6ed0870a5c0aad306bfd12ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3636c1a6ed0870a5c0aad306bfd12ba5">&#9670;&nbsp;</a></span>GetBlocksToMaturity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Legacy::CMerkleTx::GetBlocksToMaturity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetBlocksToMaturity</p>
<p>Retrieve the number of blocks remaining until transaction outputs are spendable.</p>
<dl class="section return"><dt>Returns</dt><dd>Blocks remaining until transaction is mature, 0 if not Coinbase or Coinstake transaction (spendable immediately upon confirm) </dd></dl>

</div>
</div>
<a id="ab5d55a25954015ca8358bf15b6be1392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d55a25954015ca8358bf15b6be1392">&#9670;&nbsp;</a></span>IMPLEMENT_SERIALIZE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CMerkleTx::IMPLEMENT_SERIALIZE </td>
          <td>(</td>
          <td class="paramtype">nSerSize+&#160;</td>
          <td class="paramname"> = <code><a class="el" href="serialize_8h.html#ad13ac3de1a8d78175639bde8c853770f">SerReadWrite</a>(s,&#160;*(<a class="el" href="class_legacy_1_1_transaction.html">Transaction</a>&#160;*)&#160;this,&#160;nSerType,&#160;nSerVersion,&#160;ser_action);nSerVersion=this-&gt;<a class="el" href="class_legacy_1_1_transaction.html#adcdb34b46b33f532d13587b72e3e3605">nVersion</a>;<a class="el" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="el" href="class_legacy_1_1_c_merkle_tx.html#a2422e2987de2d2f18bc4e3bb5af32d3b">hashBlock</a>);<a class="el" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="el" href="class_legacy_1_1_c_merkle_tx.html#ad1e18a156c86d02c28018ce915368f7c">vMerkleBranch</a>);<a class="el" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="el" href="class_legacy_1_1_c_merkle_tx.html#a261c465916d93320ed7bba8376056501">nIndex</a>);</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetDepthInMainChain</p>
<p>Retrieve the depth in chain of block containing this transaction</p>
<dl class="section return"><dt>Returns</dt><dd>Depth in chain, 0 if not in main chain </dd></dl>

</div>
</div>
<a id="a1c3c19169f1184fbca45cab4ba4b493f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3c19169f1184fbca45cab4ba4b493f">&#9670;&nbsp;</a></span>IsInMainChain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Legacy::CMerkleTx::IsInMainChain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IsInMainChain</p>
<p>Tests whether the block containing this transaction part of the main chain.</p>
<dl class="section return"><dt>Returns</dt><dd>true if block containing this transaction is in main chain </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2422e2987de2d2f18bc4e3bb5af32d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2422e2987de2d2f18bc4e3bb5af32d3b">&#9670;&nbsp;</a></span>hashBlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuint1024__t.html">uint1024_t</a> Legacy::CMerkleTx::hashBlock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The block hash of the block containing this transaction </p>

</div>
</div>
<a id="a261c465916d93320ed7bba8376056501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261c465916d93320ed7bba8376056501">&#9670;&nbsp;</a></span>nIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Legacy::CMerkleTx::nIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of transaction within containing block</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd><ul>
<li>no longer used, maintained to support deserializing from existing wallet.dat files</li>
</ul>
</dd></dl>

</div>
</div>
<a id="ad1e18a156c86d02c28018ce915368f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e18a156c86d02c28018ce915368f7c">&#9670;&nbsp;</a></span>vMerkleBranch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuint512__t.html">uint512_t</a>&gt; Legacy::CMerkleTx::vMerkleBranch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The merkle branch for this transaction</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd><ul>
<li>no longer used, maintained to support deserializing from existing wallet.dat files</li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Nexus/NexusGit/LLL-TAO/src/Legacy/types/<a class="el" href="merkle_8h_source.html">merkle.h</a></li>
<li>E:/Nexus/NexusGit/LLL-TAO/src/Legacy/<a class="el" href="merkle_8cpp.html">merkle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_legacy.html">Legacy</a></li><li class="navelem"><a class="el" href="class_legacy_1_1_c_merkle_tx.html">CMerkleTx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
