<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_legacy_1_1_berkeley_d_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Legacy::BerkeleyDB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a03cea4cb7713348b5c8e5113d2b68f41">BerkeleyDB</a>(const char *pszFileIn, const char *pszMode=&quot;r+&quot;)</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#ad5b12dd6a1c7a898bb7cd6b26a39e7ab">BerkeleyDB</a>(const std::string &amp;strFileIn, const char *pszMode=&quot;r+&quot;)</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a379d02a1a7675822ce43d4ac57bb46a8">BerkeleyDB</a>(const BerkeleyDB &amp;)=delete</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a67cf35f3896279249934c190d21d369c">Close</a>()</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a2dcf6737501a680287c5b3ffd1262e59">CloseCursor</a>(Dbc *pcursor)</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a7ada6a0a883402946c58aa09c79fb65d">CloseDb</a>(const std::string &amp;strFile)</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a27dafdf8a23022f0d1e2366a78ccf45d">cs_db</a></td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a897503318254e2945815f226659db48f">dbenv</a></td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a8cda0876a1b14796833b1076c950cb2f">DBFlush</a>(bool fShutdown)</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#ac8bfaaf0d2cab429255cb8a6d82eaacc">DBRewrite</a>(const std::string &amp;strFile, const char *pszSkip=nullptr)</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a33ce820026d8c7b59f8874abe72aca64">EnvShutdown</a>()</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a574bf24a244612efa47e11c6ab3b637c">Erase</a>(const K &amp;key)</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#af33a2e8e788b8c557f88a7bc70655c9f">Exists</a>(const K &amp;key)</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a67df8ecb5e03b24d14d9abd1acf89d73">fDbEnvInit</a></td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a4e2bffc42bafac7accec9a119ddaab3b">fReadOnly</a></td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#adc4a0f7ba6349aa2b881b3eeefd21782">GetCursor</a>()</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a7f03fe54ddb9e93f5f2bd7740b70b467">GetTxn</a>()</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a5e8f7c2feb5ae8412a1be7b246ff74a4">mapDb</a></td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a06ae32592f85c95a2bc9ee3b6efb2f08">mapFileUseCount</a></td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a13fb59e3619d2d7a8203d0c623225360">operator=</a>(const BerkeleyDB &amp;)=delete</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#ad5d089b22f4aa6ccfe6a074bd76060f0">pdb</a></td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a62c7cccb4e73b1ea319f67a57ce8c37e">Read</a>(const K &amp;key, T &amp;value)</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a2b3e042fe13822756881517856eb2df2">ReadAtCursor</a>(Dbc *pcursor, DataStream &amp;ssKey, DataStream &amp;ssValue, uint32_t fFlags=DB_NEXT)</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#ad4595c594939f3c76482122525f12db0">ReadVersion</a>(uint32_t &amp;nVersion)</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a1bd610a13a6ae7aa5b85d1a40f8e777d">strFile</a></td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#ab002a5460905c4c9bb8fff42344d4e88">TxnAbort</a>()</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a9ccb25936d1a0f68cdcbd8dc1e357f73">TxnBegin</a>()</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a6693b4d4243442a717da1de6006c8988">TxnCommit</a>()</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#a2acd2afb6b6d84fbfd5b3ebda52fc45c">vTxn</a></td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#aebd6d78112de931387be759b488a5ee4">Write</a>(const K &amp;key, const T &amp;value, bool fOverwrite=true)</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#ab04f7ba03f591a018a63c578e62397da">WriteVersion</a>(const uint32_t nVersion)</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html#ad1aacc1792d96c1c7ece0b88e0115e80">~BerkeleyDB</a>()</td><td class="entry"><a class="el" href="class_legacy_1_1_berkeley_d_b.html">Legacy::BerkeleyDB</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
