<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Legacy::AddressBook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_legacy_1_1_address_book.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_legacy_1_1_address_book-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Legacy::AddressBook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="addressbook_8h_source.html">addressbook.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2704c8eab0749cbc34cada94ded95cd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_address_book.html#a2704c8eab0749cbc34cada94ded95cd5">AddressBook</a> (<a class="el" href="class_legacy_1_1_wallet.html">Wallet</a> &amp;walletIn)</td></tr>
<tr class="separator:a2704c8eab0749cbc34cada94ded95cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b1acf525621242d5c58a895fb308fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_address_book.html#a25b1acf525621242d5c58a895fb308fb">HasAddress</a> (const <a class="el" href="class_legacy_1_1_nexus_address.html">NexusAddress</a> &amp;address)</td></tr>
<tr class="separator:a25b1acf525621242d5c58a895fb308fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5f922ec1ecdbf9ecb33a3749211b3e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_address_book.html#abb5f922ec1ecdbf9ecb33a3749211b3e">GetAddressBookName</a> (const <a class="el" href="class_legacy_1_1_nexus_address.html">NexusAddress</a> &amp;address)</td></tr>
<tr class="separator:abb5f922ec1ecdbf9ecb33a3749211b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2650e8b9a7868a630f7919d3c4f70a3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_address_book.html#a2650e8b9a7868a630f7919d3c4f70a3b">SetAddressBookName</a> (const <a class="el" href="class_legacy_1_1_nexus_address.html">NexusAddress</a> &amp;address, const std::string &amp;strName)</td></tr>
<tr class="separator:a2650e8b9a7868a630f7919d3c4f70a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d6c5b2a220e4ad252e643f6b49af66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_address_book.html#a31d6c5b2a220e4ad252e643f6b49af66">DelAddressBookName</a> (const <a class="el" href="class_legacy_1_1_nexus_address.html">NexusAddress</a> &amp;address)</td></tr>
<tr class="separator:a31d6c5b2a220e4ad252e643f6b49af66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479afc9073be199794a6463a63c05775"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_address_book.html#a479afc9073be199794a6463a63c05775">AvailableAddresses</a> (const uint32_t nSpendTime, std::map&lt; <a class="el" href="class_legacy_1_1_nexus_address.html">NexusAddress</a>, <a class="el" href="_t_a_o_2_ledger_2include_2time_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a> &gt; &amp;mapAddressBalances, const bool fOnlyConfirmed=false, const uint32_t nMinDepth=1) const</td></tr>
<tr class="separator:a479afc9073be199794a6463a63c05775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d2393581ddf2d1f8a7173d2fd596f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_address_book.html#a448d2393581ddf2d1f8a7173d2fd596f">BalanceByAccount</a> (const std::string &amp;strAccount, <a class="el" href="_t_a_o_2_ledger_2include_2time_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a> &amp;nBalance, const uint32_t nMinDepth=3) const</td></tr>
<tr class="separator:a448d2393581ddf2d1f8a7173d2fd596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ac4a51926681081d2ce552692de3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_nexus_address.html">Legacy::NexusAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_address_book.html#a5f0ac4a51926681081d2ce552692de3b">GetAccountAddress</a> (const std::string &amp;strAccount, bool fForceNew=false)</td></tr>
<tr class="separator:a5f0ac4a51926681081d2ce552692de3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56798722186cb63039a5901086adb774"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_legacy.html#a424e0e5233b0b8b9f3ece0313737a2c3">AddressBookMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_address_book.html#a56798722186cb63039a5901086adb774">GetAddressBookMap</a> () const</td></tr>
<tr class="separator:a56798722186cb63039a5901086adb774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5003a87231647e365602815a154a9980"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_address_book.html#a5003a87231647e365602815a154a9980">WalletDB</a></td></tr>
<tr class="separator:a5003a87231647e365602815a154a9980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements an address book mapping Nexus addresses (accounts) to address labels.</p>
<p>For a file backed wallet, adding or removing address book entries will also update the wallet database.</p>
<p>Database key for address book entries is name&lt;address&gt; where address is string representation of Nexus address. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2704c8eab0749cbc34cada94ded95cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2704c8eab0749cbc34cada94ded95cd5">&#9670;&nbsp;</a></span>AddressBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::AddressBook::AddressBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_legacy_1_1_wallet.html">Wallet</a> &amp;&#160;</td>
          <td class="paramname"><em>walletIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<p>Initializes an address book associated with a given wallet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">walletIn</td><td>The wallet containing this address book </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a479afc9073be199794a6463a63c05775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479afc9073be199794a6463a63c05775">&#9670;&nbsp;</a></span>AvailableAddresses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Legacy::AddressBook::AvailableAddresses </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nSpendTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; <a class="el" href="class_legacy_1_1_nexus_address.html">NexusAddress</a>, <a class="el" href="_t_a_o_2_ledger_2include_2time_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mapAddressBalances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>fOnlyConfirmed</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nMinDepth</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AvailableAddresses</p>
<p>Get Nexus addresses that have a balance associated with the wallet for this address book.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nSpendTime</td><td>Target time for balance totals. Any transaction with a later timestamp is filtered from balance calculation</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mapAddressBalances</td><td>Collection of Nexus addresses with their available balance</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fOnlyConfirmed</td><td>true only includes confirmed balance. Any unconfirmed transaction is filtered from balance calculation</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nMinDepth</td><td>Mimimum depth required for transaction balances to be included</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if addresses retrieved successfully </dd></dl>

</div>
</div>
<a id="a448d2393581ddf2d1f8a7173d2fd596f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448d2393581ddf2d1f8a7173d2fd596f">&#9670;&nbsp;</a></span>BalanceByAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Legacy::AddressBook::BalanceByAccount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strAccount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_t_a_o_2_ledger_2include_2time_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a> &amp;&#160;</td>
          <td class="paramname"><em>nBalance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nMinDepth</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BalanceByAccount</p>
<p>Get the current balance for a given account</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strAccount</td><td>The account to retrieve balance for, * for all</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nBalance</td><td>The retrieved balance for the requested account</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nMinDepth</td><td>Mimimum depth required for transaction balances to be included</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if balance retrieved successfully </dd></dl>

</div>
</div>
<a id="a31d6c5b2a220e4ad252e643f6b49af66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d6c5b2a220e4ad252e643f6b49af66">&#9670;&nbsp;</a></span>DelAddressBookName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Legacy::AddressBook::DelAddressBookName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_legacy_1_1_nexus_address.html">NexusAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DelAddressBookName</p>
<p>Removes the address book entry for a given Nexus address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The Nexus address to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the address book entry was successfully removed </dd></dl>

</div>
</div>
<a id="a5f0ac4a51926681081d2ce552692de3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0ac4a51926681081d2ce552692de3b">&#9670;&nbsp;</a></span>GetAccountAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_nexus_address.html">Legacy::NexusAddress</a> Legacy::AddressBook::GetAccountAddress </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strAccount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fForceNew</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetAccountAddress</p>
<p>Get the address for the given account, adding a new address if one has not already been assigned</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strAccount</td><td>The account name to search for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fForceNew</td><td>If true a new address will always be generated and assigned to the account</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The nexus address assigned to the requested account name </dd></dl>

</div>
</div>
<a id="a56798722186cb63039a5901086adb774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56798722186cb63039a5901086adb774">&#9670;&nbsp;</a></span>GetAddressBookMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_legacy.html#a424e0e5233b0b8b9f3ece0313737a2c3">AddressBookMap</a>&amp; Legacy::AddressBook::GetAddressBookMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>GetAddressBookMap</p>
<p>Gets const access to the internal AddressBookMap (<a class="el" href="class_legacy_1_1_nexus_address.html">NexusAddress</a> to account name)</p>
<dl class="section return"><dt>Returns</dt><dd>The AddressBookMap </dd></dl>

</div>
</div>
<a id="abb5f922ec1ecdbf9ecb33a3749211b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5f922ec1ecdbf9ecb33a3749211b3e">&#9670;&nbsp;</a></span>GetAddressBookName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Legacy::AddressBook::GetAddressBookName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_legacy_1_1_nexus_address.html">NexusAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>GetAddressBookName</p>
<p>Retrieves the name (label) associated with an address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The Nexus address of the label to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the address label </dd></dl>

</div>
</div>
<a id="a25b1acf525621242d5c58a895fb308fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b1acf525621242d5c58a895fb308fb">&#9670;&nbsp;</a></span>HasAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Legacy::AddressBook::HasAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_legacy_1_1_nexus_address.html">NexusAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HasAddress</p>
<p>Checks whether this address book has an entry for a given address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The Nexus address to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if address is in the address book </dd></dl>

</div>
</div>
<a id="a2650e8b9a7868a630f7919d3c4f70a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2650e8b9a7868a630f7919d3c4f70a3b">&#9670;&nbsp;</a></span>SetAddressBookName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Legacy::AddressBook::SetAddressBookName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_legacy_1_1_nexus_address.html">NexusAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SetAddressBookName</p>
<p>Adds an address book entry for a given Nexus address and address label.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The Nexus address of the label to store</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>The address label to store</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the address book entry was successfully added </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5003a87231647e365602815a154a9980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5003a87231647e365602815a154a9980">&#9670;&nbsp;</a></span>WalletDB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_legacy_1_1_wallet_d_b.html">WalletDB</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Nexus/NexusGit/LLL-TAO/src/Legacy/wallet/<a class="el" href="addressbook_8h_source.html">addressbook.h</a></li>
<li>E:/Nexus/NexusGit/LLL-TAO/src/Legacy/<a class="el" href="addressbook_8cpp.html">addressbook.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_legacy.html">Legacy</a></li><li class="navelem"><a class="el" href="class_legacy_1_1_address_book.html">AddressBook</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
