<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Legacy::InPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_legacy_1_1_in_point.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_legacy_1_1_in_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Legacy::InPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="inpoint_8h_source.html">inpoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6022f5768b1741be622d941d8d6915c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_in_point.html#a6022f5768b1741be622d941d8d6915c7">InPoint</a> ()</td></tr>
<tr class="separator:a6022f5768b1741be622d941d8d6915c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5544c24db6bd3d3b9ba71d93bbb6a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_in_point.html#a4e5544c24db6bd3d3b9ba71d93bbb6a9">InPoint</a> (<a class="el" href="class_legacy_1_1_transaction.html">Transaction</a> *ptxIn, uint32_t nIn)</td></tr>
<tr class="separator:a4e5544c24db6bd3d3b9ba71d93bbb6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1339386348e399e0c54ee3245e3aa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_in_point.html#afa1339386348e399e0c54ee3245e3aa9">SetNull</a> ()</td></tr>
<tr class="separator:afa1339386348e399e0c54ee3245e3aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbc8ba4c378299eddc769991a37e0ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_in_point.html#a8dbc8ba4c378299eddc769991a37e0ea">IsNull</a> () const</td></tr>
<tr class="separator:a8dbc8ba4c378299eddc769991a37e0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a43312722624bd15e39b5630dd9c8df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_transaction.html">Transaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_in_point.html#a6a43312722624bd15e39b5630dd9c8df">ptx</a></td></tr>
<tr class="separator:a6a43312722624bd15e39b5630dd9c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b12243ad64c7fdc0a47bd41e5615ea2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_in_point.html#a5b12243ad64c7fdc0a47bd41e5615ea2">n</a></td></tr>
<tr class="separator:a5b12243ad64c7fdc0a47bd41e5615ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An inpoint - a combination of a transaction and an index n into its vin </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6022f5768b1741be622d941d8d6915c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6022f5768b1741be622d941d8d6915c7">&#9670;&nbsp;</a></span>InPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::InPoint::InPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Constructor</p>
<p>Sets object to null state. </p>

</div>
</div>
<a id="a4e5544c24db6bd3d3b9ba71d93bbb6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5544c24db6bd3d3b9ba71d93bbb6a9">&#9670;&nbsp;</a></span>InPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::InPoint::InPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_legacy_1_1_transaction.html">Transaction</a> *&#160;</td>
          <td class="paramname"><em>ptxIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptxIn</td><td>The transaction input pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nIn</td><td>The index input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8dbc8ba4c378299eddc769991a37e0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbc8ba4c378299eddc769991a37e0ea">&#9670;&nbsp;</a></span>IsNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Legacy::InPoint::IsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is Null</p>
<p>Checks the objects null state. </p>

</div>
</div>
<a id="afa1339386348e399e0c54ee3245e3aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1339386348e399e0c54ee3245e3aa9">&#9670;&nbsp;</a></span>SetNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Legacy::InPoint::SetNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set Null</p>
<p>Sets the object to null state </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b12243ad64c7fdc0a47bd41e5615ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b12243ad64c7fdc0a47bd41e5615ea2">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Legacy::InPoint::n</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index n of transaction input. </p>

</div>
</div>
<a id="a6a43312722624bd15e39b5630dd9c8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a43312722624bd15e39b5630dd9c8df">&#9670;&nbsp;</a></span>ptx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_transaction.html">Transaction</a>* Legacy::InPoint::ptx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transaction pointer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Nexus/NexusGit/LLL-TAO/src/Legacy/types/<a class="el" href="inpoint_8h_source.html">inpoint.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_legacy.html">Legacy</a></li><li class="navelem"><a class="el" href="class_legacy_1_1_in_point.html">InPoint</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
