<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLP::TritiumNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_p_1_1_tritium_node.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_l_l_p_1_1_tritium_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLP::TritiumNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_l_p_2types_2tritium_8h_source.html">LLP/types/tritium.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LLP::TritiumNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_l_p_1_1_tritium_node.png" usemap="#LLP::TritiumNode_map" alt=""/>
  <map id="LLP::TritiumNode_map" name="LLP::TritiumNode_map">
<area href="class_l_l_p_1_1_base_connection.html" alt="LLP::BaseConnection&lt; TritiumPacket &gt;" shape="rect" coords="0,112,231,136"/>
<area href="class_l_l_p_1_1_socket.html" alt="LLP::Socket" shape="rect" coords="0,56,231,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ec901845d01096b24d29a1ff69f4ec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a7ec901845d01096b24d29a1ff69f4ec0">TritiumNode</a> ()</td></tr>
<tr class="separator:a7ec901845d01096b24d29a1ff69f4ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46938320be749cf5b9a557049a3a6aa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a46938320be749cf5b9a557049a3a6aa9">TritiumNode</a> (<a class="el" href="class_l_l_p_1_1_socket.html">Socket</a> SOCKET_IN, <a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false)</td></tr>
<tr class="separator:a46938320be749cf5b9a557049a3a6aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f16cf5c4414011703596da9feae19dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a5f16cf5c4414011703596da9feae19dc">TritiumNode</a> (<a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false)</td></tr>
<tr class="separator:a5f16cf5c4414011703596da9feae19dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7044b3b401adbe900f7601a1e2b4e394"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a7044b3b401adbe900f7601a1e2b4e394">~TritiumNode</a> ()</td></tr>
<tr class="separator:a7044b3b401adbe900f7601a1e2b4e394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cb7f26a8e597446d99e526b3249125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#ab0cb7f26a8e597446d99e526b3249125">Event</a> (uint8_t EVENT, uint32_t LENGTH=0) final</td></tr>
<tr class="separator:ab0cb7f26a8e597446d99e526b3249125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed949dd9f1950ea679eb62e9b2bed742"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#aed949dd9f1950ea679eb62e9b2bed742">ProcessPacket</a> () final</td></tr>
<tr class="separator:aed949dd9f1950ea679eb62e9b2bed742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056e805d9863d7ba4b246476a3f0830e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a056e805d9863d7ba4b246476a3f0830e">DoS</a> (int nDoS, bool fReturn)</td></tr>
<tr class="separator:a056e805d9863d7ba4b246476a3f0830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3082e8b6a5fff8e7687d55b8aea491ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a3082e8b6a5fff8e7687d55b8aea491ad">ReadPacket</a> () final</td></tr>
<tr class="separator:a3082e8b6a5fff8e7687d55b8aea491ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed81fb0e3f2a2c8fccaf1454d8734cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_tritium_packet.html">TritiumPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a5ed81fb0e3f2a2c8fccaf1454d8734cf">NewMessage</a> (const uint16_t nMsg, const <a class="el" href="class_data_stream.html">DataStream</a> &amp;ssData)</td></tr>
<tr class="separator:a5ed81fb0e3f2a2c8fccaf1454d8734cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48de96dc99c55e5cde581ebc0f0df6eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a48de96dc99c55e5cde581ebc0f0df6eb">PushMessage</a> (const uint16_t nMsg)</td></tr>
<tr class="separator:a48de96dc99c55e5cde581ebc0f0df6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf20eeb320eefd61ce64ec9ebdff43"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:ac6cf20eeb320eefd61ce64ec9ebdff43"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#ac6cf20eeb320eefd61ce64ec9ebdff43">PushMessage</a> (const uint16_t nMsg, const T1 &amp;t1)</td></tr>
<tr class="separator:ac6cf20eeb320eefd61ce64ec9ebdff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbc847cc7dceaf20448c6b3a1c6760d"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a1dbc847cc7dceaf20448c6b3a1c6760d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a1dbc847cc7dceaf20448c6b3a1c6760d">PushMessage</a> (const uint16_t nMsg, const T1 &amp;t1, const T2 &amp;t2)</td></tr>
<tr class="separator:a1dbc847cc7dceaf20448c6b3a1c6760d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb5f6bcab467076870a0efe0921e8ec"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 &gt; </td></tr>
<tr class="memitem:afbb5f6bcab467076870a0efe0921e8ec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#afbb5f6bcab467076870a0efe0921e8ec">PushMessage</a> (const uint16_t nMsg, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3)</td></tr>
<tr class="separator:afbb5f6bcab467076870a0efe0921e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc264dee94ff1f4b6d828011efcf78a"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 &gt; </td></tr>
<tr class="memitem:acfc264dee94ff1f4b6d828011efcf78a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#acfc264dee94ff1f4b6d828011efcf78a">PushMessage</a> (const uint16_t nMsg, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4)</td></tr>
<tr class="separator:acfc264dee94ff1f4b6d828011efcf78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb2b3ffdf9a07b9a0e2a0c4765710af"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 &gt; </td></tr>
<tr class="memitem:adeb2b3ffdf9a07b9a0e2a0c4765710af"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#adeb2b3ffdf9a07b9a0e2a0c4765710af">PushMessage</a> (const uint16_t nMsg, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5)</td></tr>
<tr class="separator:adeb2b3ffdf9a07b9a0e2a0c4765710af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669a775b1dbabecb4323cf45ebe34b5b"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 &gt; </td></tr>
<tr class="memitem:a669a775b1dbabecb4323cf45ebe34b5b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a669a775b1dbabecb4323cf45ebe34b5b">PushMessage</a> (const uint16_t nMsg, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5, const T6 &amp;t6)</td></tr>
<tr class="separator:a669a775b1dbabecb4323cf45ebe34b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611abe8ecadfb2b129b063892e463fd1"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 &gt; </td></tr>
<tr class="memitem:a611abe8ecadfb2b129b063892e463fd1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a611abe8ecadfb2b129b063892e463fd1">PushMessage</a> (const uint16_t nMsg, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5, const T6 &amp;t6, const T7 &amp;t7)</td></tr>
<tr class="separator:a611abe8ecadfb2b129b063892e463fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac18542b45f56e5734b591f798721ef"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 &gt; </td></tr>
<tr class="memitem:a6ac18542b45f56e5734b591f798721ef"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a6ac18542b45f56e5734b591f798721ef">PushMessage</a> (const uint16_t nMsg, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5, const T6 &amp;t6, const T7 &amp;t7, const T8 &amp;t8)</td></tr>
<tr class="separator:a6ac18542b45f56e5734b591f798721ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f016a9aa06f1ad84f68696697482468"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 &gt; </td></tr>
<tr class="memitem:a2f016a9aa06f1ad84f68696697482468"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a2f016a9aa06f1ad84f68696697482468">PushMessage</a> (const uint16_t nMsg, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5, const T6 &amp;t6, const T7 &amp;t7, const T8 &amp;t8, const T9 &amp;t9)</td></tr>
<tr class="separator:a2f016a9aa06f1ad84f68696697482468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_l_p_1_1_base_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_l_p_1_1_base_connection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; TritiumPacket &gt;</a></td></tr>
<tr class="memitem:a2dd5cee26a06c96acd2c6558bddcf2ac inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a2dd5cee26a06c96acd2c6558bddcf2ac">BaseConnection</a> ()</td></tr>
<tr class="separator:a2dd5cee26a06c96acd2c6558bddcf2ac inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6abd08ab883b81db5e45d0ce8c82b7 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aba6abd08ab883b81db5e45d0ce8c82b7">BaseConnection</a> (const <a class="el" href="class_l_l_p_1_1_socket.html">Socket</a> &amp;SOCKET_IN, <a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false, bool fOutgoing=false)</td></tr>
<tr class="separator:aba6abd08ab883b81db5e45d0ce8c82b7 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f465a59af9b1f03489be908047e1b3 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#ae3f465a59af9b1f03489be908047e1b3">BaseConnection</a> (<a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false, bool fOutgoing=false)</td></tr>
<tr class="separator:ae3f465a59af9b1f03489be908047e1b3 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6563bcf055720006352c4e46c5a64130 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a6563bcf055720006352c4e46c5a64130">~BaseConnection</a> ()</td></tr>
<tr class="separator:a6563bcf055720006352c4e46c5a64130 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d7cfbc9dcc9b68e84182e3362a876e inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a43d7cfbc9dcc9b68e84182e3362a876e">SetNull</a> ()</td></tr>
<tr class="separator:a43d7cfbc9dcc9b68e84182e3362a876e inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222a6194464787435efb87a70a6bd3b0 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a222a6194464787435efb87a70a6bd3b0">Connected</a> () const</td></tr>
<tr class="separator:a222a6194464787435efb87a70a6bd3b0 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad071c7509edf31306d88ee417bbe591 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aad071c7509edf31306d88ee417bbe591">PacketComplete</a> () const</td></tr>
<tr class="separator:aad071c7509edf31306d88ee417bbe591 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415d73aa265e25c0aab3867d8b877e01 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a415d73aa265e25c0aab3867d8b877e01">ResetPacket</a> ()</td></tr>
<tr class="separator:a415d73aa265e25c0aab3867d8b877e01 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7878b89cadcf35e1df59d2d1bba34c inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a> (const <a class="el" href="class_l_l_p_1_1_tritium_packet.html">TritiumPacket</a> &amp;PACKET)</td></tr>
<tr class="separator:acc7878b89cadcf35e1df59d2d1bba34c inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cb3e9f862769001ab245ff70c67edd inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a35cb3e9f862769001ab245ff70c67edd">Connect</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addrConnect)</td></tr>
<tr class="separator:a35cb3e9f862769001ab245ff70c67edd inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa880a635dcc5d27d519192a14a7946f6 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aa880a635dcc5d27d519192a14a7946f6">Disconnect</a> ()</td></tr>
<tr class="separator:aa880a635dcc5d27d519192a14a7946f6 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_l_p_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_l_p_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td></tr>
<tr class="memitem:a3e4ab953c2b130999d8f8e89d73f98e5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a3e4ab953c2b130999d8f8e89d73f98e5">Socket</a> ()</td></tr>
<tr class="separator:a3e4ab953c2b130999d8f8e89d73f98e5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a05c6a9c8371cf34c58f10ea0fc9a2 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a39a05c6a9c8371cf34c58f10ea0fc9a2">Socket</a> (const <a class="el" href="class_l_l_p_1_1_socket.html">Socket</a> &amp;socket)</td></tr>
<tr class="separator:a39a05c6a9c8371cf34c58f10ea0fc9a2 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293d5145e6f64673fbf5165a2486b65e inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a293d5145e6f64673fbf5165a2486b65e">Socket</a> (int32_t nSocketIn, const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addrIn)</td></tr>
<tr class="separator:a293d5145e6f64673fbf5165a2486b65e inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bafc9bac69620885c1a6c0fb6c3077e inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a8bafc9bac69620885c1a6c0fb6c3077e">Socket</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addrDest)</td></tr>
<tr class="separator:a8bafc9bac69620885c1a6c0fb6c3077e inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe37a0689ae332dc7d5f34bb6e271630 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#afe37a0689ae332dc7d5f34bb6e271630">~Socket</a> ()</td></tr>
<tr class="separator:afe37a0689ae332dc7d5f34bb6e271630 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcd36bea7ad200bc1dbfc75ba8a6fee inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a8fcd36bea7ad200bc1dbfc75ba8a6fee">GetAddress</a> () const</td></tr>
<tr class="separator:a8fcd36bea7ad200bc1dbfc75ba8a6fee inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e283384280a149a6d63d2860145b59d inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a0e283384280a149a6d63d2860145b59d">Reset</a> ()</td></tr>
<tr class="separator:a0e283384280a149a6d63d2860145b59d inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad792c3582e40504526ddd3c6e2049c37 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#ad792c3582e40504526ddd3c6e2049c37">Attempt</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addrDest, uint32_t nTimeout=5000)</td></tr>
<tr class="separator:ad792c3582e40504526ddd3c6e2049c37 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c166d5544034dd0c09a90a02719fb71 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a3c166d5544034dd0c09a90a02719fb71">Available</a> () const</td></tr>
<tr class="separator:a3c166d5544034dd0c09a90a02719fb71 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfb3c200c49b3201638a831e9d6e601 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#accfb3c200c49b3201638a831e9d6e601">Close</a> ()</td></tr>
<tr class="separator:accfb3c200c49b3201638a831e9d6e601 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d20e998d205c2ab3df8f50209b8b973 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a3d20e998d205c2ab3df8f50209b8b973">Read</a> (std::vector&lt; uint8_t &gt; &amp;vData, size_t nBytes)</td></tr>
<tr class="separator:a3d20e998d205c2ab3df8f50209b8b973 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9c19880964d2bb66e6e260c84234c4 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#acb9c19880964d2bb66e6e260c84234c4">Read</a> (std::vector&lt; int8_t &gt; &amp;vchData, size_t nBytes)</td></tr>
<tr class="separator:acb9c19880964d2bb66e6e260c84234c4 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad490f5debb2136e4b3b83f95e5e6e6 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a4ad490f5debb2136e4b3b83f95e5e6e6">Write</a> (const std::vector&lt; uint8_t &gt; &amp;vData, size_t nBytes)</td></tr>
<tr class="separator:a4ad490f5debb2136e4b3b83f95e5e6e6 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99598102db00df4c09208f3a1cb838c5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a99598102db00df4c09208f3a1cb838c5">Flush</a> ()</td></tr>
<tr class="separator:a99598102db00df4c09208f3a1cb838c5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9880251cbc3479da3998b9c5a80d1d3 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#ab9880251cbc3479da3998b9c5a80d1d3">Timeout</a> (uint32_t nTime) const</td></tr>
<tr class="separator:ab9880251cbc3479da3998b9c5a80d1d3 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92701290d96599bdeeae64e4209bba1 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#af92701290d96599bdeeae64e4209bba1">IsNull</a> () const</td></tr>
<tr class="separator:af92701290d96599bdeeae64e4209bba1 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3546e45c1a19d89214cda95aacd42d0 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#ab3546e45c1a19d89214cda95aacd42d0">Errors</a> () const</td></tr>
<tr class="separator:ab3546e45c1a19d89214cda95aacd42d0 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9082400b9a78a5535d359e9dda0d03e2 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a9082400b9a78a5535d359e9dda0d03e2">Error</a> () const</td></tr>
<tr class="separator:a9082400b9a78a5535d359e9dda0d03e2 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a30216a1ccba0fd7051abc681b703d344"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a30216a1ccba0fd7051abc681b703d344">Name</a> ()</td></tr>
<tr class="separator:a30216a1ccba0fd7051abc681b703d344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab752d96d45f95f0843153b7698754619"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#ab752d96d45f95f0843153b7698754619">nLastPing</a></td></tr>
<tr class="separator:ab752d96d45f95f0843153b7698754619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e588401ce7b3c6207d73f4e6bc7b8e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a10e588401ce7b3c6207d73f4e6bc7b8e">nLastSamples</a></td></tr>
<tr class="separator:a10e588401ce7b3c6207d73f4e6bc7b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19885f170af6bd3af9d160b93ae6431a"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint64_t, uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a19885f170af6bd3af9d160b93ae6431a">mapLatencyTracker</a></td></tr>
<tr class="separator:a19885f170af6bd3af9d160b93ae6431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0bdce433526dca4bcff6b8ba10c726"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint64_t, uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a1f0bdce433526dca4bcff6b8ba10c726">mapSentRequests</a></td></tr>
<tr class="separator:a1f0bdce433526dca4bcff6b8ba10c726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c364f8a579eeaa895460ea1a2890daa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a8c364f8a579eeaa895460ea1a2890daa">fInbound</a></td></tr>
<tr class="separator:a8c364f8a579eeaa895460ea1a2890daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_l_l_p_1_1_base_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_l_l_p_1_1_base_connection')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; TritiumPacket &gt;</a></td></tr>
<tr class="memitem:a507e298138b7e8a15d688c8eb4151e5c inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_tritium_packet.html">TritiumPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a507e298138b7e8a15d688c8eb4151e5c">INCOMING</a></td></tr>
<tr class="separator:a507e298138b7e8a15d688c8eb4151e5c inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb459b7042978da1d64fd90161650c9 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#acfb459b7042978da1d64fd90161650c9">DDOS</a></td></tr>
<tr class="separator:acfb459b7042978da1d64fd90161650c9 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8210d2524cde3b17f4cbff68b4c9c6c4 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a8210d2524cde3b17f4cbff68b4c9c6c4">nLatency</a></td></tr>
<tr class="separator:a8210d2524cde3b17f4cbff68b4c9c6c4 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117b830963cb28e3d9772abd51a49cdb inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a117b830963cb28e3d9772abd51a49cdb">fDDOS</a></td></tr>
<tr class="separator:a117b830963cb28e3d9772abd51a49cdb inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724c18b2288413d83fb3f70c6c35a753 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a724c18b2288413d83fb3f70c6c35a753">fOUTGOING</a></td></tr>
<tr class="separator:a724c18b2288413d83fb3f70c6c35a753 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede9f5259ce5261d5d74ded7feeec992 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aede9f5259ce5261d5d74ded7feeec992">fCONNECTED</a></td></tr>
<tr class="separator:aede9f5259ce5261d5d74ded7feeec992 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_l_l_p_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_l_l_p_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td></tr>
<tr class="memitem:aa0804b8f4c7686f794b550bb5bd49ee7 inherit pub_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#aa0804b8f4c7686f794b550bb5bd49ee7">addr</a></td></tr>
<tr class="separator:aa0804b8f4c7686f794b550bb5bd49ee7 inherit pub_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0c21becf4e7d50f4b3de3f8bbf272624"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html#a0c21becf4e7d50f4b3de3f8bbf272624">nSessionID</a> = <a class="el" href="namespace_l_l_c.html#a4575571f32d1d4e864fceb8509fa678a">LLC::GetRand</a>()</td></tr>
<tr class="separator:a0c21becf4e7d50f4b3de3f8bbf272624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_l_l_p_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_l_l_p_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td></tr>
<tr class="memitem:a9bfe5fa4a4686af7e60bba086189020a inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a9bfe5fa4a4686af7e60bba086189020a">nLastSend</a></td></tr>
<tr class="separator:a9bfe5fa4a4686af7e60bba086189020a inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287331fc8f07e6404eb33da8912f53c9 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a287331fc8f07e6404eb33da8912f53c9">nLastRecv</a></td></tr>
<tr class="separator:a287331fc8f07e6404eb33da8912f53c9 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0760b5bb12552467cbb3dc96786351ff inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a0760b5bb12552467cbb3dc96786351ff">nError</a></td></tr>
<tr class="separator:a0760b5bb12552467cbb3dc96786351ff inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5a2233da0d2ac7eb0102144cc15631 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a4a5a2233da0d2ac7eb0102144cc15631">vBuffer</a></td></tr>
<tr class="separator:a4a5a2233da0d2ac7eb0102144cc15631 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l_l_p_1_1_tritium_node.html">TritiumNode</a></p>
<p>A Node that processes packets and messages for the Tritium <a class="el" href="class_l_l_p_1_1_server.html">Server</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ec901845d01096b24d29a1ff69f4ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec901845d01096b24d29a1ff69f4ec0">&#9670;&nbsp;</a></span>TritiumNode() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLP::TritiumNode::TritiumNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a id="a46938320be749cf5b9a557049a3a6aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46938320be749cf5b9a557049a3a6aa9">&#9670;&nbsp;</a></span>TritiumNode() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLP::TritiumNode::TritiumNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_l_p_1_1_socket.html">Socket</a>&#160;</td>
          <td class="paramname"><em>SOCKET_IN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *&#160;</td>
          <td class="paramname"><em>DDOS_IN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDDOS</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a5f16cf5c4414011703596da9feae19dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f16cf5c4414011703596da9feae19dc">&#9670;&nbsp;</a></span>TritiumNode() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLP::TritiumNode::TritiumNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *&#160;</td>
          <td class="paramname"><em>DDOS_IN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDDOS</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a7044b3b401adbe900f7601a1e2b4e394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7044b3b401adbe900f7601a1e2b4e394">&#9670;&nbsp;</a></span>~TritiumNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LLP::TritiumNode::~TritiumNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a056e805d9863d7ba4b246476a3f0830e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056e805d9863d7ba4b246476a3f0830e">&#9670;&nbsp;</a></span>DoS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLP::TritiumNode::DoS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDoS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fReturn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DoS</p>
<p>Send the DoS Score to DDOS Filte</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nDoS</td><td>The score to add for DoS banning </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fReturn</td><td>The value to return (False disconnects this node)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fReturn </dd></dl>

</div>
</div>
<a id="ab0cb7f26a8e597446d99e526b3249125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cb7f26a8e597446d99e526b3249125">&#9670;&nbsp;</a></span>Event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::TritiumNode::Event </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>EVENT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>LENGTH</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event</p>
<p>Virtual Functions to Determine Behavior of Message <a class="el" href="namespace_l_l_p.html">LLP</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">EVENT</td><td>The byte header of the event type. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in[</td><td>LENGTH The size of bytes read on packet read events.</td></tr>
  </table>
  </dd>
</dl>
<p>Virtual Functions to Determine Behavior of Message <a class="el" href="namespace_l_l_p.html">LLP</a>. </p>

<p>Implements <a class="el" href="class_l_l_p_1_1_base_connection.html#a4c04795d215691cafdd65b2fde5b919d">LLP::BaseConnection&lt; TritiumPacket &gt;</a>.</p>

</div>
</div>
<a id="a30216a1ccba0fd7051abc681b703d344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30216a1ccba0fd7051abc681b703d344">&#9670;&nbsp;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string LLP::TritiumNode::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name</p>
<p>Returns a string for the name of this type of Node. </p>

</div>
</div>
<a id="a5ed81fb0e3f2a2c8fccaf1454d8734cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed81fb0e3f2a2c8fccaf1454d8734cf">&#9670;&nbsp;</a></span>NewMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_p_1_1_tritium_packet.html">TritiumPacket</a> LLP::TritiumNode::NewMessage </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data_stream.html">DataStream</a> &amp;&#160;</td>
          <td class="paramname"><em>ssData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>NewMessage</p>
<p>Creates a new message with a commands and data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nMsg</td><td>The message type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ssData</td><td>A datastream object with data to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a filled out tritium packet. </dd></dl>

</div>
</div>
<a id="aed949dd9f1950ea679eb62e9b2bed742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed949dd9f1950ea679eb62e9b2bed742">&#9670;&nbsp;</a></span>ProcessPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLP::TritiumNode::ProcessPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ProcessPacket</p>
<p>Main message handler once a packet is recieved.</p>
<dl class="section return"><dt>Returns</dt><dd>True is no errors, false otherwise.</dd></dl>
<p>Main message handler once a packet is recieved. </p>

<p>Implements <a class="el" href="class_l_l_p_1_1_base_connection.html#a702c4665f228bb4ac924a7e0d726b6f8">LLP::BaseConnection&lt; TritiumPacket &gt;</a>.</p>

</div>
</div>
<a id="a48de96dc99c55e5cde581ebc0f0df6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48de96dc99c55e5cde581ebc0f0df6eb">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::TritiumNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a tritium packet to the queue to write to the socket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nMsg</td><td>The message type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6cf20eeb320eefd61ce64ec9ebdff43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cf20eeb320eefd61ce64ec9ebdff43">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::TritiumNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a tritium packet to the queue to write to the socket. </p>

</div>
</div>
<a id="a1dbc847cc7dceaf20448c6b3a1c6760d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbc847cc7dceaf20448c6b3a1c6760d">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::TritiumNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a tritium packet to the queue to write to the socket. </p>

</div>
</div>
<a id="afbb5f6bcab467076870a0efe0921e8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb5f6bcab467076870a0efe0921e8ec">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::TritiumNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3 &amp;&#160;</td>
          <td class="paramname"><em>t3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a tritium packet to the queue to write to the socket. </p>

</div>
</div>
<a id="acfc264dee94ff1f4b6d828011efcf78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc264dee94ff1f4b6d828011efcf78a">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::TritiumNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3 &amp;&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T4 &amp;&#160;</td>
          <td class="paramname"><em>t4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a tritium packet to the queue to write to the socket. </p>

</div>
</div>
<a id="adeb2b3ffdf9a07b9a0e2a0c4765710af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb2b3ffdf9a07b9a0e2a0c4765710af">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::TritiumNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3 &amp;&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T4 &amp;&#160;</td>
          <td class="paramname"><em>t4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T5 &amp;&#160;</td>
          <td class="paramname"><em>t5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a tritium packet to the queue to write to the socket. </p>

</div>
</div>
<a id="a669a775b1dbabecb4323cf45ebe34b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669a775b1dbabecb4323cf45ebe34b5b">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::TritiumNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3 &amp;&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T4 &amp;&#160;</td>
          <td class="paramname"><em>t4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T5 &amp;&#160;</td>
          <td class="paramname"><em>t5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T6 &amp;&#160;</td>
          <td class="paramname"><em>t6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a tritium packet to the queue to write to the socket. </p>

</div>
</div>
<a id="a611abe8ecadfb2b129b063892e463fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611abe8ecadfb2b129b063892e463fd1">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::TritiumNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3 &amp;&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T4 &amp;&#160;</td>
          <td class="paramname"><em>t4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T5 &amp;&#160;</td>
          <td class="paramname"><em>t5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T6 &amp;&#160;</td>
          <td class="paramname"><em>t6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T7 &amp;&#160;</td>
          <td class="paramname"><em>t7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a tritium packet to the queue to write to the socket. </p>

</div>
</div>
<a id="a6ac18542b45f56e5734b591f798721ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac18542b45f56e5734b591f798721ef">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::TritiumNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3 &amp;&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T4 &amp;&#160;</td>
          <td class="paramname"><em>t4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T5 &amp;&#160;</td>
          <td class="paramname"><em>t5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T6 &amp;&#160;</td>
          <td class="paramname"><em>t6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T7 &amp;&#160;</td>
          <td class="paramname"><em>t7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T8 &amp;&#160;</td>
          <td class="paramname"><em>t8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a tritium packet to the queue to write to the socket. </p>

</div>
</div>
<a id="a2f016a9aa06f1ad84f68696697482468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f016a9aa06f1ad84f68696697482468">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::TritiumNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3 &amp;&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T4 &amp;&#160;</td>
          <td class="paramname"><em>t4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T5 &amp;&#160;</td>
          <td class="paramname"><em>t5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T6 &amp;&#160;</td>
          <td class="paramname"><em>t6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T7 &amp;&#160;</td>
          <td class="paramname"><em>t7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T8 &amp;&#160;</td>
          <td class="paramname"><em>t8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T9 &amp;&#160;</td>
          <td class="paramname"><em>t9</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a tritium packet to the queue to write to the socket. </p>

</div>
</div>
<a id="a3082e8b6a5fff8e7687d55b8aea491ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3082e8b6a5fff8e7687d55b8aea491ad">&#9670;&nbsp;</a></span>ReadPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::TritiumNode::ReadPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ReadPacket</p>
<p>Non-Blocking <a class="el" href="class_l_l_p_1_1_packet.html">Packet</a> reader to build a packet from TCP <a class="el" href="class_l_l_p_1_1_connection.html">Connection</a>. This keeps thread from spending too much time for each <a class="el" href="class_l_l_p_1_1_connection.html">Connection</a>. </p>
<p>Handle Reading <a class="el" href="class_l_l_p_1_1_packet.html">Packet</a> Length Header. <br />
 Handle Reading <a class="el" href="class_l_l_p_1_1_packet.html">Packet</a> Data. </p>

<p>Implements <a class="el" href="class_l_l_p_1_1_base_connection.html#aeaa2a7c26bc68b6c75e25344b9d1c9e8">LLP::BaseConnection&lt; TritiumPacket &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c364f8a579eeaa895460ea1a2890daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c364f8a579eeaa895460ea1a2890daa">&#9670;&nbsp;</a></span>fInbound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LLP::TritiumNode::fInbound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to determine if a connection is Inbound. </p>

</div>
</div>
<a id="a19885f170af6bd3af9d160b93ae6431a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19885f170af6bd3af9d160b93ae6431a">&#9670;&nbsp;</a></span>mapLatencyTracker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;uint64_t, uint64_t&gt; LLP::TritiumNode::mapLatencyTracker</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>timer object to keep track of ping latency. </p>

</div>
</div>
<a id="a1f0bdce433526dca4bcff6b8ba10c726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0bdce433526dca4bcff6b8ba10c726">&#9670;&nbsp;</a></span>mapSentRequests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;uint64_t, uint64_t&gt; LLP::TritiumNode::mapSentRequests</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map to keep track of sent request ID's while witing for them to return. </p>

</div>
</div>
<a id="ab752d96d45f95f0843153b7698754619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab752d96d45f95f0843153b7698754619">&#9670;&nbsp;</a></span>nLastPing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t LLP::TritiumNode::nLastPing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter to keep track of the last time a ping was made. </p>

</div>
</div>
<a id="a10e588401ce7b3c6207d73f4e6bc7b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e588401ce7b3c6207d73f4e6bc7b8e">&#9670;&nbsp;</a></span>nLastSamples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t LLP::TritiumNode::nLastSamples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter to keep track of last time sample request. </p>

</div>
</div>
<a id="a0c21becf4e7d50f4b3de3f8bbf272624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c21becf4e7d50f4b3de3f8bbf272624">&#9670;&nbsp;</a></span>nSessionID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t LLP::TritiumNode::nSessionID = <a class="el" href="namespace_l_l_c.html#a4575571f32d1d4e864fceb8509fa678a">LLC::GetRand</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Randomly genearted session ID. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LLP/types/<a class="el" href="_l_l_p_2types_2tritium_8h_source.html">tritium.h</a></li>
<li>LLP/<a class="el" href="_l_l_p_2tritium_8cpp.html">tritium.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_l_l_p.html">LLP</a></li><li class="navelem"><a class="el" href="class_l_l_p_1_1_tritium_node.html">TritiumNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
