<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Legacy::CScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nexus_logo_smaller.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The Tritium Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_legacy_1_1_c_script.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_legacy_1_1_c_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Legacy::CScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="script_8h_source.html">script.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Legacy::CScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_legacy_1_1_c_script.png" usemap="#Legacy::CScript_map" alt=""/>
  <map id="Legacy::CScript_map" name="Legacy::CScript_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abba1db48b192a6bff0d24d2a3c2fbfa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#abba1db48b192a6bff0d24d2a3c2fbfa3">CScript</a> ()</td></tr>
<tr class="separator:abba1db48b192a6bff0d24d2a3c2fbfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b72e3a4bfb661d6ae0ab7963c10ed29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a9b72e3a4bfb661d6ae0ab7963c10ed29">CScript</a> (const <a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;b)</td></tr>
<tr class="separator:a9b72e3a4bfb661d6ae0ab7963c10ed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f8ed4253b17d103db472889147ef81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a83f8ed4253b17d103db472889147ef81">CScript</a> (const_iterator pbegin, const_iterator pend)</td></tr>
<tr class="separator:a83f8ed4253b17d103db472889147ef81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3c06ff066792bb2bf83c82b766eaa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a2c3c06ff066792bb2bf83c82b766eaa6">CScript</a> (const uint8_t *pbegin, const uint8_t *pend)</td></tr>
<tr class="separator:a2c3c06ff066792bb2bf83c82b766eaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc99d7c5a45637411f579eb42a2ef888"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#abc99d7c5a45637411f579eb42a2ef888">GetOp</a> (iterator &amp;pc, <a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a> &amp;opcodeRet, std::vector&lt; uint8_t &gt; &amp;vchRet)</td></tr>
<tr class="separator:abc99d7c5a45637411f579eb42a2ef888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aba0bd9aa664b945597306c73c3de72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a1aba0bd9aa664b945597306c73c3de72">GetOp</a> (iterator &amp;pc, <a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a> &amp;opcodeRet)</td></tr>
<tr class="separator:a1aba0bd9aa664b945597306c73c3de72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7637f2744aeaf0d91cf61c5b2e55ee67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a7637f2744aeaf0d91cf61c5b2e55ee67">GetOp</a> (const_iterator &amp;pc, <a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a> &amp;opcodeRet, std::vector&lt; uint8_t &gt; &amp;vchRet) const</td></tr>
<tr class="separator:a7637f2744aeaf0d91cf61c5b2e55ee67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6278ed8719719cfd7acc4b6ccdc4830"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#aa6278ed8719719cfd7acc4b6ccdc4830">GetOp</a> (const_iterator &amp;pc, <a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a> &amp;opcodeRet) const</td></tr>
<tr class="separator:aa6278ed8719719cfd7acc4b6ccdc4830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f763b5d22952f365700b30529e77c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a93f763b5d22952f365700b30529e77c4">GetOp2</a> (const_iterator &amp;pc, <a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a> &amp;opcodeRet, std::vector&lt; uint8_t &gt; *pvchRet) const</td></tr>
<tr class="separator:a93f763b5d22952f365700b30529e77c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f8bed7667cf449e1b8130885e658b1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a43f8bed7667cf449e1b8130885e658b1">DecodeOP_N</a> (<a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a> opcode) const</td></tr>
<tr class="separator:a43f8bed7667cf449e1b8130885e658b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b29d71d73203d71ea285167e592b3a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a0b29d71d73203d71ea285167e592b3a7">EncodeOP_N</a> (int32_t n)</td></tr>
<tr class="separator:a0b29d71d73203d71ea285167e592b3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdba970cea103126073adf9f7dc5e11"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a8cdba970cea103126073adf9f7dc5e11">FindAndDelete</a> (const <a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;b)</td></tr>
<tr class="separator:a8cdba970cea103126073adf9f7dc5e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7a20223451ce340ab7f96253081aa8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a2d7a20223451ce340ab7f96253081aa8">Find</a> (<a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a> op) const</td></tr>
<tr class="separator:a2d7a20223451ce340ab7f96253081aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c80a316c8634bebe508db16ff075ac7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a1c80a316c8634bebe508db16ff075ac7">GetSigOpCount</a> (bool fAccurate) const</td></tr>
<tr class="separator:a1c80a316c8634bebe508db16ff075ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958b436c09b3ebde089c801276bb28c1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a958b436c09b3ebde089c801276bb28c1">GetSigOpCount</a> (const <a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;scriptSig) const</td></tr>
<tr class="separator:a958b436c09b3ebde089c801276bb28c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b42f4399313f68fb91b778a8f403997"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a8b42f4399313f68fb91b778a8f403997">IsPayToScriptHash</a> () const</td></tr>
<tr class="separator:a8b42f4399313f68fb91b778a8f403997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bd4287d93b6ec77a49ce6fbf142e17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#ad4bd4287d93b6ec77a49ce6fbf142e17">IsPushOnly</a> () const</td></tr>
<tr class="separator:ad4bd4287d93b6ec77a49ce6fbf142e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1c9bd82bfc7a6debe8734ec3eb8d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a8b1c9bd82bfc7a6debe8734ec3eb8d61">SetNexusAddress</a> (const <a class="el" href="class_legacy_1_1_nexus_address.html">NexusAddress</a> &amp;address)</td></tr>
<tr class="separator:a8b1c9bd82bfc7a6debe8734ec3eb8d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e73046b65c67a719d03dd961f51c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#ad3e73046b65c67a719d03dd961f51c1d">SetNexusAddress</a> (const std::vector&lt; uint8_t &gt; &amp;vchPubKey)</td></tr>
<tr class="separator:ad3e73046b65c67a719d03dd961f51c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81866aaa44f5460487c898ecd49492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#abd81866aaa44f5460487c898ecd49492">SetMultisig</a> (int nRequired, const std::vector&lt; <a class="el" href="class_l_l_c_1_1_e_c_key.html">LLC::ECKey</a> &gt; &amp;keys)</td></tr>
<tr class="separator:abd81866aaa44f5460487c898ecd49492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7574cb3c23dfd695471ef5879f37c3ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a7574cb3c23dfd695471ef5879f37c3ba">SetPayToScriptHash</a> (const <a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;subscript)</td></tr>
<tr class="separator:a7574cb3c23dfd695471ef5879f37c3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfa94c737e28ece74e1afec57ee6d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a1cfa94c737e28ece74e1afec57ee6d9b">PrintHex</a> () const</td></tr>
<tr class="separator:a1cfa94c737e28ece74e1afec57ee6d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbf67fc17b76bfb23fac6f75aed9144"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#afdbf67fc17b76bfb23fac6f75aed9144">ToString</a> (bool fShort=false) const</td></tr>
<tr class="separator:afdbf67fc17b76bfb23fac6f75aed9144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791dfdcfe78f1ec5827ab81595bcffb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a791dfdcfe78f1ec5827ab81595bcffb7">print</a> () const</td></tr>
<tr class="separator:a791dfdcfe78f1ec5827ab81595bcffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b213a47aefc03584ebb818e39445a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#ad7b213a47aefc03584ebb818e39445a8">operator+=</a> (const <a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;b)</td></tr>
<tr class="separator:ad7b213a47aefc03584ebb818e39445a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4eeee6c39939edd755a5695cad3968"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a3d4eeee6c39939edd755a5695cad3968">CScript</a> (int8_t b)</td></tr>
<tr class="separator:a3d4eeee6c39939edd755a5695cad3968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230c002ef20e19e8379b35f8f0406c34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a230c002ef20e19e8379b35f8f0406c34">CScript</a> (int16_t b)</td></tr>
<tr class="separator:a230c002ef20e19e8379b35f8f0406c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90506f04e90c1a5c1a9f22938091d0e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a90506f04e90c1a5c1a9f22938091d0e7">CScript</a> (int32_t b)</td></tr>
<tr class="separator:a90506f04e90c1a5c1a9f22938091d0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cda84df9a67cc51d70ea309c6a5a9c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a7cda84df9a67cc51d70ea309c6a5a9c8">CScript</a> (<a class="el" href="time_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a> b)</td></tr>
<tr class="separator:a7cda84df9a67cc51d70ea309c6a5a9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f4449a2d349b1b5aa257f6b5cfa871"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a18f4449a2d349b1b5aa257f6b5cfa871">CScript</a> (uint8_t b)</td></tr>
<tr class="separator:a18f4449a2d349b1b5aa257f6b5cfa871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5b44453f2b4cec5ed9e8ff8566785b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a6c5b44453f2b4cec5ed9e8ff8566785b">CScript</a> (uint16_t b)</td></tr>
<tr class="separator:a6c5b44453f2b4cec5ed9e8ff8566785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f416d595e07174dbed521b900e38ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#aa6f416d595e07174dbed521b900e38ac">CScript</a> (uint32_t b)</td></tr>
<tr class="separator:aa6f416d595e07174dbed521b900e38ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13498ecc870edd507470bb964f27d6c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a13498ecc870edd507470bb964f27d6c9">CScript</a> (uint64_t b)</td></tr>
<tr class="separator:a13498ecc870edd507470bb964f27d6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867e51542a1bd79445c675a8151553e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a867e51542a1bd79445c675a8151553e6">CScript</a> (<a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a> b)</td></tr>
<tr class="separator:a867e51542a1bd79445c675a8151553e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d7ca78993dad065a53cef6e0684c8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a62d7ca78993dad065a53cef6e0684c8c">CScript</a> (const <a class="el" href="classuint256__t.html">uint256_t</a> &amp;b)</td></tr>
<tr class="separator:a62d7ca78993dad065a53cef6e0684c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea88e98892f35925c049cca8fef2f4d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#aea88e98892f35925c049cca8fef2f4d2">CScript</a> (const <a class="el" href="class_l_l_c_1_1_c_big_num.html">LLC::CBigNum</a> &amp;b)</td></tr>
<tr class="separator:aea88e98892f35925c049cca8fef2f4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26367149fab424d645ae66ed63b078f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#ac26367149fab424d645ae66ed63b078f">CScript</a> (const std::vector&lt; uint8_t &gt; &amp;b)</td></tr>
<tr class="separator:ac26367149fab424d645ae66ed63b078f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073468e5b9248b7fc2ec6320fac50a9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a073468e5b9248b7fc2ec6320fac50a9c">operator&lt;&lt;</a> (int8_t b)</td></tr>
<tr class="separator:a073468e5b9248b7fc2ec6320fac50a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45a10fdf1433815940b3f4186c8bf4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#af45a10fdf1433815940b3f4186c8bf4b">operator&lt;&lt;</a> (int16_t b)</td></tr>
<tr class="separator:af45a10fdf1433815940b3f4186c8bf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b09f75cc2ea3a6dc8a9e5353b361cc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a8b09f75cc2ea3a6dc8a9e5353b361cc6">operator&lt;&lt;</a> (int32_t b)</td></tr>
<tr class="separator:a8b09f75cc2ea3a6dc8a9e5353b361cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada56dab545876f7cbc74de13c2c1aa7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#ada56dab545876f7cbc74de13c2c1aa7b">operator&lt;&lt;</a> (<a class="el" href="time_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a> b)</td></tr>
<tr class="separator:ada56dab545876f7cbc74de13c2c1aa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c47d069c90245ebb969b84fd1d7caa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a2c47d069c90245ebb969b84fd1d7caa5">operator&lt;&lt;</a> (uint8_t b)</td></tr>
<tr class="separator:a2c47d069c90245ebb969b84fd1d7caa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b396e9ff32606e7e1e045510751756b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a9b396e9ff32606e7e1e045510751756b">operator&lt;&lt;</a> (uint16_t b)</td></tr>
<tr class="separator:a9b396e9ff32606e7e1e045510751756b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa3e6ee0db1d23b1fa50f68f3b11127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a2fa3e6ee0db1d23b1fa50f68f3b11127">operator&lt;&lt;</a> (uint32_t b)</td></tr>
<tr class="separator:a2fa3e6ee0db1d23b1fa50f68f3b11127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae11780b88d5f221712e9797c5d112b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#adae11780b88d5f221712e9797c5d112b">operator&lt;&lt;</a> (uint64_t b)</td></tr>
<tr class="separator:adae11780b88d5f221712e9797c5d112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafb8e88ac198aabd4ed4aba9387e480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#acafb8e88ac198aabd4ed4aba9387e480">operator&lt;&lt;</a> (<a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a> opcode)</td></tr>
<tr class="separator:acafb8e88ac198aabd4ed4aba9387e480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9b34c712f2e381519f2fca092a6edc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a2b9b34c712f2e381519f2fca092a6edc">operator&lt;&lt;</a> (const <a class="el" href="classuint256__t.html">uint256_t</a> &amp;b)</td></tr>
<tr class="separator:a2b9b34c712f2e381519f2fca092a6edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746def00a63a740bad0a1c6d480ff5db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a746def00a63a740bad0a1c6d480ff5db">operator&lt;&lt;</a> (const <a class="el" href="class_l_l_c_1_1_c_big_num.html">LLC::CBigNum</a> &amp;b)</td></tr>
<tr class="separator:a746def00a63a740bad0a1c6d480ff5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845eafdbf56c71c17a67b43abaa7e2fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a845eafdbf56c71c17a67b43abaa7e2fd">operator&lt;&lt;</a> (const std::vector&lt; uint8_t &gt; &amp;b)</td></tr>
<tr class="separator:a845eafdbf56c71c17a67b43abaa7e2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d6437f2122411c6a99722a6dda2dc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#ab7d6437f2122411c6a99722a6dda2dc8">operator&lt;&lt;</a> (const <a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;b)</td></tr>
<tr class="separator:ab7d6437f2122411c6a99722a6dda2dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a125ee1342ad1e6cf06c1bfa0c76328ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a125ee1342ad1e6cf06c1bfa0c76328ae">push_int64</a> (<a class="el" href="time_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a> n)</td></tr>
<tr class="separator:a125ee1342ad1e6cf06c1bfa0c76328ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17cf3550c67d20624442121c7d82290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#ac17cf3550c67d20624442121c7d82290">push_uint64</a> (uint64_t n)</td></tr>
<tr class="separator:ac17cf3550c67d20624442121c7d82290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a533d7ad1fc14f689b3aec7d7af7800ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legacy_1_1_c_script.html#a533d7ad1fc14f689b3aec7d7af7800ee">operator+</a> (const <a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;a, const <a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;b)</td></tr>
<tr class="separator:a533d7ad1fc14f689b3aec7d7af7800ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serialized script, used inside transaction inputs and outputs </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abba1db48b192a6bff0d24d2a3c2fbfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba1db48b192a6bff0d24d2a3c2fbfa3">&#9670;&nbsp;</a></span>CScript() <span class="overload">[1/16]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CScript::CScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Constructors </p>

</div>
</div>
<a id="a9b72e3a4bfb661d6ae0ab7963c10ed29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b72e3a4bfb661d6ae0ab7963c10ed29">&#9670;&nbsp;</a></span>CScript() <span class="overload">[2/16]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CScript::CScript </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct from another <a class="el" href="class_legacy_1_1_c_script.html">CScript</a></p>
<p>Initialize with a copy of the <a class="el" href="class_legacy_1_1_c_script.html">CScript</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The object to copy into the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83f8ed4253b17d103db472889147ef81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f8ed4253b17d103db472889147ef81">&#9670;&nbsp;</a></span>CScript() <span class="overload">[3/16]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CScript::CScript </td>
          <td>(</td>
          <td class="paramtype">const_iterator&#160;</td>
          <td class="paramname"><em>pbegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_iterator&#160;</td>
          <td class="paramname"><em>pend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct from iterators</p>
<p>Initialize with a copy using iterators</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pbegin</td><td>The begin iterator of object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pend</td><td>The end iterator of object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c3c06ff066792bb2bf83c82b766eaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3c06ff066792bb2bf83c82b766eaa6">&#9670;&nbsp;</a></span>CScript() <span class="overload">[4/16]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CScript::CScript </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pbegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct from iterators</p>
<p>Initialize with a copy using iterators</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pbegin</td><td>The begin iterator of object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pend</td><td>The end iterator of object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d4eeee6c39939edd755a5695cad3968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4eeee6c39939edd755a5695cad3968">&#9670;&nbsp;</a></span>CScript() <span class="overload">[5/16]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CScript::CScript </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a230c002ef20e19e8379b35f8f0406c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230c002ef20e19e8379b35f8f0406c34">&#9670;&nbsp;</a></span>CScript() <span class="overload">[6/16]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CScript::CScript </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90506f04e90c1a5c1a9f22938091d0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90506f04e90c1a5c1a9f22938091d0e7">&#9670;&nbsp;</a></span>CScript() <span class="overload">[7/16]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CScript::CScript </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cda84df9a67cc51d70ea309c6a5a9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cda84df9a67cc51d70ea309c6a5a9c8">&#9670;&nbsp;</a></span>CScript() <span class="overload">[8/16]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CScript::CScript </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="time_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18f4449a2d349b1b5aa257f6b5cfa871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f4449a2d349b1b5aa257f6b5cfa871">&#9670;&nbsp;</a></span>CScript() <span class="overload">[9/16]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CScript::CScript </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c5b44453f2b4cec5ed9e8ff8566785b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5b44453f2b4cec5ed9e8ff8566785b">&#9670;&nbsp;</a></span>CScript() <span class="overload">[10/16]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CScript::CScript </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f416d595e07174dbed521b900e38ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f416d595e07174dbed521b900e38ac">&#9670;&nbsp;</a></span>CScript() <span class="overload">[11/16]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CScript::CScript </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13498ecc870edd507470bb964f27d6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13498ecc870edd507470bb964f27d6c9">&#9670;&nbsp;</a></span>CScript() <span class="overload">[12/16]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CScript::CScript </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a867e51542a1bd79445c675a8151553e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867e51542a1bd79445c675a8151553e6">&#9670;&nbsp;</a></span>CScript() <span class="overload">[13/16]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CScript::CScript </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62d7ca78993dad065a53cef6e0684c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d7ca78993dad065a53cef6e0684c8c">&#9670;&nbsp;</a></span>CScript() <span class="overload">[14/16]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CScript::CScript </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuint256__t.html">uint256_t</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea88e98892f35925c049cca8fef2f4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea88e98892f35925c049cca8fef2f4d2">&#9670;&nbsp;</a></span>CScript() <span class="overload">[15/16]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CScript::CScript </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">LLC::CBigNum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac26367149fab424d645ae66ed63b078f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26367149fab424d645ae66ed63b078f">&#9670;&nbsp;</a></span>CScript() <span class="overload">[16/16]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Legacy::CScript::CScript </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43f8bed7667cf449e1b8130885e658b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f8bed7667cf449e1b8130885e658b1">&#9670;&nbsp;</a></span>DecodeOP_N()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Legacy::CScript::DecodeOP_N </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a>&#160;</td>
          <td class="paramname"><em>opcode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DecodeOP_N</p>
<p>Decodes the operation code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opcode</td><td>The code to decode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the int representing code. </dd></dl>

</div>
</div>
<a id="a0b29d71d73203d71ea285167e592b3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b29d71d73203d71ea285167e592b3a7">&#9670;&nbsp;</a></span>EncodeOP_N()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a> Legacy::CScript::EncodeOP_N </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EncodeOP_N</p>
<p>Encodes the operation code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The int to encode with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the opcode corresponding to n </dd></dl>

</div>
</div>
<a id="a2d7a20223451ce340ab7f96253081aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7a20223451ce340ab7f96253081aa8">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Legacy::CScript::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a>&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find</p>
<p>Find the location of an opcode in the script.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>The code that is being searched for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the byte location where code was found. </dd></dl>

</div>
</div>
<a id="a8cdba970cea103126073adf9f7dc5e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdba970cea103126073adf9f7dc5e11">&#9670;&nbsp;</a></span>FindAndDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Legacy::CScript::FindAndDelete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FindAndDelete</p>
<p>Removes a script from a script</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The script to delete from this script</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the place in which was overwritten. </dd></dl>

</div>
</div>
<a id="abc99d7c5a45637411f579eb42a2ef888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc99d7c5a45637411f579eb42a2ef888">&#9670;&nbsp;</a></span>GetOp() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Legacy::CScript::GetOp </td>
          <td>(</td>
          <td class="paramtype">iterator &amp;&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a> &amp;&#160;</td>
          <td class="paramname"><em>opcodeRet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vchRet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetOP</p>
<p>Get the op codes from stack</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>Iterator to begin </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">opcodeRet</td><td>The code to be returned </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vchRet</td><td>The bytes to return</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

</div>
</div>
<a id="a1aba0bd9aa664b945597306c73c3de72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aba0bd9aa664b945597306c73c3de72">&#9670;&nbsp;</a></span>GetOp() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Legacy::CScript::GetOp </td>
          <td>(</td>
          <td class="paramtype">iterator &amp;&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a> &amp;&#160;</td>
          <td class="paramname"><em>opcodeRet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetOP</p>
<p>Get the op codes from stack</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>Iterator to begin </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">opcodeRet</td><td>The code to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

</div>
</div>
<a id="a7637f2744aeaf0d91cf61c5b2e55ee67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7637f2744aeaf0d91cf61c5b2e55ee67">&#9670;&nbsp;</a></span>GetOp() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Legacy::CScript::GetOp </td>
          <td>(</td>
          <td class="paramtype">const_iterator &amp;&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a> &amp;&#160;</td>
          <td class="paramname"><em>opcodeRet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vchRet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetOP</p>
<p>Get the op codes from stack</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>constant iterator to begin </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">opcodeRet</td><td>The code to be returned </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vchRet</td><td>The bytes to return</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

</div>
</div>
<a id="aa6278ed8719719cfd7acc4b6ccdc4830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6278ed8719719cfd7acc4b6ccdc4830">&#9670;&nbsp;</a></span>GetOp() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Legacy::CScript::GetOp </td>
          <td>(</td>
          <td class="paramtype">const_iterator &amp;&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a> &amp;&#160;</td>
          <td class="paramname"><em>opcodeRet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetOP</p>
<p>Get the op codes from stack</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>constant iterator to begin </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">opcodeRet</td><td>The code to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

</div>
</div>
<a id="a93f763b5d22952f365700b30529e77c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f763b5d22952f365700b30529e77c4">&#9670;&nbsp;</a></span>GetOp2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Legacy::CScript::GetOp2 </td>
          <td>(</td>
          <td class="paramtype">const_iterator &amp;&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a> &amp;&#160;</td>
          <td class="paramname"><em>opcodeRet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; *&#160;</td>
          <td class="paramname"><em>pvchRet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetOP</p>
<p>Get the op codes from stack</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>constant iterator to begin </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">opcodeRet</td><td>The code to be returned </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pvchRet</td><td>The bytes to return via pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

</div>
</div>
<a id="a1c80a316c8634bebe508db16ff075ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c80a316c8634bebe508db16ff075ac7">&#9670;&nbsp;</a></span>GetSigOpCount() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Legacy::CScript::GetSigOpCount </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fAccurate</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetSigOpCount</p>
<p>Get the total number of signature operations</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fAccurate</td><td>Accuracy flag for SigOps</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total number of signature operations </dd></dl>

</div>
</div>
<a id="a958b436c09b3ebde089c801276bb28c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958b436c09b3ebde089c801276bb28c1">&#9670;&nbsp;</a></span>GetSigOpCount() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Legacy::CScript::GetSigOpCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td>
          <td class="paramname"><em>scriptSig</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetSigOpCount</p>
<p>Get the total number of signature operations</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scriptSig</td><td>The script object to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total number of signature operations </dd></dl>
<p>... and return it's opcount: </p>

</div>
</div>
<a id="a8b42f4399313f68fb91b778a8f403997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b42f4399313f68fb91b778a8f403997">&#9670;&nbsp;</a></span>IsPayToScriptHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Legacy::CScript::IsPayToScriptHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IsPayToScriptHash</p>
<p>Determine if script fits P2SH template</p>
<dl class="section return"><dt>Returns</dt><dd>True if it fits P2SH template </dd></dl>

</div>
</div>
<a id="ad4bd4287d93b6ec77a49ce6fbf142e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bd4287d93b6ec77a49ce6fbf142e17">&#9670;&nbsp;</a></span>IsPushOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Legacy::CScript::IsPushOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IsPushOnly</p>
<p>Determine if script is a pushdata only script</p>
<dl class="section return"><dt>Returns</dt><dd>True if it is only pushing data </dd></dl>

</div>
</div>
<a id="ad7b213a47aefc03584ebb818e39445a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b213a47aefc03584ebb818e39445a8">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a>&amp; Legacy::CScript::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator overload +=</p>
<p>Concatenate Script Objects </p>

</div>
</div>
<a id="a073468e5b9248b7fc2ec6320fac50a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073468e5b9248b7fc2ec6320fac50a9c">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a>&amp; Legacy::CScript::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af45a10fdf1433815940b3f4186c8bf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45a10fdf1433815940b3f4186c8bf4b">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a>&amp; Legacy::CScript::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b09f75cc2ea3a6dc8a9e5353b361cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b09f75cc2ea3a6dc8a9e5353b361cc6">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a>&amp; Legacy::CScript::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada56dab545876f7cbc74de13c2c1aa7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada56dab545876f7cbc74de13c2c1aa7b">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a>&amp; Legacy::CScript::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="time_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c47d069c90245ebb969b84fd1d7caa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c47d069c90245ebb969b84fd1d7caa5">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a>&amp; Legacy::CScript::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b396e9ff32606e7e1e045510751756b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b396e9ff32606e7e1e045510751756b">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a>&amp; Legacy::CScript::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fa3e6ee0db1d23b1fa50f68f3b11127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa3e6ee0db1d23b1fa50f68f3b11127">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a>&amp; Legacy::CScript::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adae11780b88d5f221712e9797c5d112b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae11780b88d5f221712e9797c5d112b">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a>&amp; Legacy::CScript::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acafb8e88ac198aabd4ed4aba9387e480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafb8e88ac198aabd4ed4aba9387e480">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a>&amp; Legacy::CScript::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_legacy.html#aa41955371898656043d5643ae744e109">opcodetype</a>&#160;</td>
          <td class="paramname"><em>opcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b9b34c712f2e381519f2fca092a6edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9b34c712f2e381519f2fca092a6edc">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a>&amp; Legacy::CScript::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuint256__t.html">uint256_t</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a746def00a63a740bad0a1c6d480ff5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746def00a63a740bad0a1c6d480ff5db">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a>&amp; Legacy::CScript::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">LLC::CBigNum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a845eafdbf56c71c17a67b43abaa7e2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845eafdbf56c71c17a67b43abaa7e2fd">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a>&amp; Legacy::CScript::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7d6437f2122411c6a99722a6dda2dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d6437f2122411c6a99722a6dda2dc8">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a>&amp; Legacy::CScript::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a791dfdcfe78f1ec5827ab81595bcffb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791dfdcfe78f1ec5827ab81595bcffb7">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Legacy::CScript::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print</p>
<p>Dump the Hex data into std::out or console </p>

</div>
</div>
<a id="a1cfa94c737e28ece74e1afec57ee6d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfa94c737e28ece74e1afec57ee6d9b">&#9670;&nbsp;</a></span>PrintHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Legacy::CScript::PrintHex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PrintHex</p>
<p>Print the Hex output of the script </p>

</div>
</div>
<a id="a125ee1342ad1e6cf06c1bfa0c76328ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125ee1342ad1e6cf06c1bfa0c76328ae">&#9670;&nbsp;</a></span>push_int64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp; Legacy::CScript::push_int64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="time_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>push_int64</p>
<p>Push a 64 bit signed int onto the stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The Integer to push into the script. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac17cf3550c67d20624442121c7d82290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17cf3550c67d20624442121c7d82290">&#9670;&nbsp;</a></span>push_uint64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp; Legacy::CScript::push_uint64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>push_uint64</p>
<p>Push a 64 bit unsigned int onto the stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The Integer to push into the script. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd81866aaa44f5460487c898ecd49492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd81866aaa44f5460487c898ecd49492">&#9670;&nbsp;</a></span>SetMultisig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Legacy::CScript::SetMultisig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRequired</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_l_l_c_1_1_e_c_key.html">LLC::ECKey</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>keys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SetMultiSig</p>
<p>Set script based on multi-sig data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nRequired</td><td>The total multi-sig keys required </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keys</td><td>The keys to be added into the multi-sig contract </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b1c9bd82bfc7a6debe8734ec3eb8d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1c9bd82bfc7a6debe8734ec3eb8d61">&#9670;&nbsp;</a></span>SetNexusAddress() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Legacy::CScript::SetNexusAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_legacy_1_1_nexus_address.html">NexusAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SetNexusAddress</p>
<p>Set the nexus address into script</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The nexus address you input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3e73046b65c67a719d03dd961f51c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e73046b65c67a719d03dd961f51c1d">&#9670;&nbsp;</a></span>SetNexusAddress() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Legacy::CScript::SetNexusAddress </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vchPubKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SetNexusAddress</p>
<p>Set the nexus address from public key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vchPubKey</td><td>The public key to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7574cb3c23dfd695471ef5879f37c3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7574cb3c23dfd695471ef5879f37c3ba">&#9670;&nbsp;</a></span>SetPayToScriptHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Legacy::CScript::SetPayToScriptHash </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td>
          <td class="paramname"><em>subscript</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SetPayToScriptHash</p>
<p>Set the script based on a P2SH script input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subscript</td><td>The input script </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdbf67fc17b76bfb23fac6f75aed9144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbf67fc17b76bfb23fac6f75aed9144">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Legacy::CScript::ToString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fShort</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ToString</p>
<p>Print the Hex output of the script into a std::string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fShort</td><td>Flag to set string to shorthand form</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The script hex output in std::string </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a533d7ad1fc14f689b3aec7d7af7800ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533d7ad1fc14f689b3aec7d7af7800ee">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_legacy_1_1_c_script.html">CScript</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator overload +</p>
<p>Concatenate two Script Objects </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Nexus/NexusGit/LLL-TAO/src/Legacy/types/<a class="el" href="script_8h_source.html">script.h</a></li>
<li>E:/Nexus/NexusGit/LLL-TAO/src/Legacy/<a class="el" href="script_8cpp.html">script.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_legacy.html">Legacy</a></li><li class="navelem"><a class="el" href="class_legacy_1_1_c_script.html">CScript</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
