<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLP::RPCNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_p_1_1_r_p_c_node.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_l_l_p_1_1_r_p_c_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLP::RPCNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpcnode_8h_source.html">rpcnode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LLP::RPCNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_l_p_1_1_r_p_c_node.png" usemap="#LLP::RPCNode_map" alt=""/>
  <map id="LLP::RPCNode_map" name="LLP::RPCNode_map">
<area href="class_l_l_p_1_1_h_t_t_p_node.html" alt="LLP::HTTPNode" shape="rect" coords="0,168,225,192"/>
<area href="class_l_l_p_1_1_base_connection.html" alt="LLP::BaseConnection&lt; HTTPPacket &gt;" shape="rect" coords="0,112,225,136"/>
<area href="class_l_l_p_1_1_socket.html" alt="LLP::Socket" shape="rect" coords="0,56,225,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a590d62e8fd350993bbd208f14719c8f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_r_p_c_node.html#a590d62e8fd350993bbd208f14719c8f2">RPCNode</a> ()</td></tr>
<tr class="separator:a590d62e8fd350993bbd208f14719c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed009093e4cccd28c1cab279de64fe85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_r_p_c_node.html#aed009093e4cccd28c1cab279de64fe85">RPCNode</a> (<a class="el" href="namespace_l_l_p.html#a487a4b7c3cc118dc3336656da3ce5f27">LLP::Socket_t</a> SOCKET_IN, <a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">LLP::DDOS_Filter</a> *DDOS_IN, bool isDDOS=false)</td></tr>
<tr class="separator:aed009093e4cccd28c1cab279de64fe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c1cb63eac2b8edefb5a9db1532ea32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_r_p_c_node.html#a18c1cb63eac2b8edefb5a9db1532ea32">Event</a> (uint8_t EVENT, uint32_t LENGTH=0) final</td></tr>
<tr class="separator:a18c1cb63eac2b8edefb5a9db1532ea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99ec23cfdf9c52cfc50b9ddbdfe7f89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_r_p_c_node.html#af99ec23cfdf9c52cfc50b9ddbdfe7f89">ProcessPacket</a> () final</td></tr>
<tr class="separator:af99ec23cfdf9c52cfc50b9ddbdfe7f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_l_p_1_1_h_t_t_p_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html">LLP::HTTPNode</a></td></tr>
<tr class="memitem:afb917b942386ce75c7a1ed81c734523a inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html#afb917b942386ce75c7a1ed81c734523a">HTTPNode</a> ()</td></tr>
<tr class="separator:afb917b942386ce75c7a1ed81c734523a inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fac6eed043dea35680b5aaae1900d57 inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html#a8fac6eed043dea35680b5aaae1900d57">HTTPNode</a> (<a class="el" href="namespace_l_l_p.html#a487a4b7c3cc118dc3336656da3ce5f27">Socket_t</a> SOCKET_IN, <a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false)</td></tr>
<tr class="separator:a8fac6eed043dea35680b5aaae1900d57 inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88d7b78dc5687cfee83e098ae17c12a inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html#aa88d7b78dc5687cfee83e098ae17c12a">DoS</a> (int nDoS, bool fReturn)</td></tr>
<tr class="separator:aa88d7b78dc5687cfee83e098ae17c12a inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d706e91c9d32160cf26313bf0fabb3 inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_legacy_address.html">LegacyAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html#a79d706e91c9d32160cf26313bf0fabb3">GetAddress</a> () const</td></tr>
<tr class="separator:a79d706e91c9d32160cf26313bf0fabb3 inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea737984922ff5782def4c6b1f995fa4 inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html#aea737984922ff5782def4c6b1f995fa4">ReadPacket</a> () final</td></tr>
<tr class="separator:aea737984922ff5782def4c6b1f995fa4 inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75475066ffb99c4a02ad45d4c506d10b inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html#a75475066ffb99c4a02ad45d4c506d10b">PushResponse</a> (const uint16_t nMsg, const std::string &amp;strContent)</td></tr>
<tr class="separator:a75475066ffb99c4a02ad45d4c506d10b inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_l_p_1_1_base_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_l_p_1_1_base_connection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; HTTPPacket &gt;</a></td></tr>
<tr class="memitem:a2dd5cee26a06c96acd2c6558bddcf2ac inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a2dd5cee26a06c96acd2c6558bddcf2ac">BaseConnection</a> ()</td></tr>
<tr class="separator:a2dd5cee26a06c96acd2c6558bddcf2ac inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9e09695a884d4d04c22ddfbfbe7d4b inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aed9e09695a884d4d04c22ddfbfbe7d4b">BaseConnection</a> (<a class="el" href="class_l_l_p_1_1_socket.html">Socket</a> SOCKET_IN, <a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false, bool fOutgoing=false)</td></tr>
<tr class="separator:aed9e09695a884d4d04c22ddfbfbe7d4b inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d611168bcfeaa02b56cc0860ddf10c6 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a9d611168bcfeaa02b56cc0860ddf10c6">~BaseConnection</a> ()</td></tr>
<tr class="separator:a9d611168bcfeaa02b56cc0860ddf10c6 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4771dd9f65229e216f7127edb1ff71 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aca4771dd9f65229e216f7127edb1ff71">Reset</a> ()</td></tr>
<tr class="separator:aca4771dd9f65229e216f7127edb1ff71 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d7cfbc9dcc9b68e84182e3362a876e inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a43d7cfbc9dcc9b68e84182e3362a876e">SetNull</a> ()</td></tr>
<tr class="separator:a43d7cfbc9dcc9b68e84182e3362a876e inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ed294b456a94dc68494648bb40d460 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a43ed294b456a94dc68494648bb40d460">IsNull</a> () const</td></tr>
<tr class="separator:a43ed294b456a94dc68494648bb40d460 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b9fa06fdeb31c6d2a875fd64f6de9b inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a60b9fa06fdeb31c6d2a875fd64f6de9b">Errors</a> () const</td></tr>
<tr class="separator:a60b9fa06fdeb31c6d2a875fd64f6de9b inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebe8491291cc99335e423279955951f inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a6ebe8491291cc99335e423279955951f">Error</a> () const</td></tr>
<tr class="separator:a6ebe8491291cc99335e423279955951f inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222a6194464787435efb87a70a6bd3b0 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a222a6194464787435efb87a70a6bd3b0">Connected</a> () const</td></tr>
<tr class="separator:a222a6194464787435efb87a70a6bd3b0 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1795397ab48a146c7de25803090a699f inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a1795397ab48a146c7de25803090a699f">Timeout</a> (uint32_t nTime) const</td></tr>
<tr class="separator:a1795397ab48a146c7de25803090a699f inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad071c7509edf31306d88ee417bbe591 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aad071c7509edf31306d88ee417bbe591">PacketComplete</a> () const</td></tr>
<tr class="separator:aad071c7509edf31306d88ee417bbe591 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415d73aa265e25c0aab3867d8b877e01 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a415d73aa265e25c0aab3867d8b877e01">ResetPacket</a> ()</td></tr>
<tr class="separator:a415d73aa265e25c0aab3867d8b877e01 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7878b89cadcf35e1df59d2d1bba34c inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a> (const <a class="el" href="class_l_l_p_1_1_h_t_t_p_packet.html">HTTPPacket</a> &amp;PACKET)</td></tr>
<tr class="separator:acc7878b89cadcf35e1df59d2d1bba34c inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958d42106e90c68a7d24decb3909a1b8 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a958d42106e90c68a7d24decb3909a1b8">Connect</a> (std::string strAddress, uint16_t nPort)</td></tr>
<tr class="separator:a958d42106e90c68a7d24decb3909a1b8 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9f005c8c5c0dedca5beb34ce9e8828 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a1e9f005c8c5c0dedca5beb34ce9e8828">GetAddress</a> () const</td></tr>
<tr class="separator:a1e9f005c8c5c0dedca5beb34ce9e8828 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa880a635dcc5d27d519192a14a7946f6 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aa880a635dcc5d27d519192a14a7946f6">Disconnect</a> ()</td></tr>
<tr class="separator:aa880a635dcc5d27d519192a14a7946f6 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_l_p_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_l_p_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td></tr>
<tr class="memitem:a3e4ab953c2b130999d8f8e89d73f98e5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a3e4ab953c2b130999d8f8e89d73f98e5">Socket</a> ()</td></tr>
<tr class="separator:a3e4ab953c2b130999d8f8e89d73f98e5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293d5145e6f64673fbf5165a2486b65e inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a293d5145e6f64673fbf5165a2486b65e">Socket</a> (int32_t nSocketIn, const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addrIn)</td></tr>
<tr class="separator:a293d5145e6f64673fbf5165a2486b65e inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7dad23572fd5a324191f2ac2c98d24 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#aec7dad23572fd5a324191f2ac2c98d24">Socket</a> (<a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> addrDest)</td></tr>
<tr class="separator:aec7dad23572fd5a324191f2ac2c98d24 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7acfc521f58485a3eb398015be8e4c inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a4d7acfc521f58485a3eb398015be8e4c">ErrorCode</a> () const</td></tr>
<tr class="separator:a4d7acfc521f58485a3eb398015be8e4c inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad792c3582e40504526ddd3c6e2049c37 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#ad792c3582e40504526ddd3c6e2049c37">Attempt</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addrDest, uint32_t nTimeout=5000)</td></tr>
<tr class="separator:ad792c3582e40504526ddd3c6e2049c37 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c166d5544034dd0c09a90a02719fb71 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a3c166d5544034dd0c09a90a02719fb71">Available</a> () const</td></tr>
<tr class="separator:a3c166d5544034dd0c09a90a02719fb71 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfb3c200c49b3201638a831e9d6e601 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#accfb3c200c49b3201638a831e9d6e601">Close</a> ()</td></tr>
<tr class="separator:accfb3c200c49b3201638a831e9d6e601 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d20e998d205c2ab3df8f50209b8b973 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a3d20e998d205c2ab3df8f50209b8b973">Read</a> (std::vector&lt; uint8_t &gt; &amp;vData, size_t nBytes)</td></tr>
<tr class="separator:a3d20e998d205c2ab3df8f50209b8b973 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0272fec1299d0dac95c83294a843bf38 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a0272fec1299d0dac95c83294a843bf38">Read</a> (std::vector&lt; int8_t &gt; &amp;vchData, size_t nBytes)</td></tr>
<tr class="separator:a0272fec1299d0dac95c83294a843bf38 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609f8b13f614a53037e75140b77c5a27 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a609f8b13f614a53037e75140b77c5a27">Write</a> (const std::vector&lt; uint8_t &gt; &amp;vData, size_t nBytes)</td></tr>
<tr class="separator:a609f8b13f614a53037e75140b77c5a27 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99598102db00df4c09208f3a1cb838c5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a99598102db00df4c09208f3a1cb838c5">Flush</a> ()</td></tr>
<tr class="separator:a99598102db00df4c09208f3a1cb838c5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac73b34cec6271fa988072795d4f06cc3"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_r_p_c_node.html#ac73b34cec6271fa988072795d4f06cc3">Name</a> ()</td></tr>
<tr class="separator:ac73b34cec6271fa988072795d4f06cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6b2b12b7bc6f3a8d1f78f0fb9724741c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacejson.html#a72a50ce115942a02caa8c2d2fdb08e99">json::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_r_p_c_node.html#a6b2b12b7bc6f3a8d1f78f0fb9724741c">JSONReply</a> (const <a class="el" href="namespacejson.html#a72a50ce115942a02caa8c2d2fdb08e99">json::json</a> &amp;jsonResponse, const <a class="el" href="namespacejson.html#a72a50ce115942a02caa8c2d2fdb08e99">json::json</a> &amp;jsonError, const <a class="el" href="namespacejson.html#a72a50ce115942a02caa8c2d2fdb08e99">json::json</a> &amp;jsonID)</td></tr>
<tr class="separator:a6b2b12b7bc6f3a8d1f78f0fb9724741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b7af8c563052c767fae8c5d5b9e194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_r_p_c_node.html#ad1b7af8c563052c767fae8c5d5b9e194">ErrorReply</a> (const <a class="el" href="namespacejson.html#a72a50ce115942a02caa8c2d2fdb08e99">json::json</a> &amp;jsonError, const <a class="el" href="namespacejson.html#a72a50ce115942a02caa8c2d2fdb08e99">json::json</a> &amp;jsonID)</td></tr>
<tr class="separator:ad1b7af8c563052c767fae8c5d5b9e194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bf5318f8c8acce2e3883959ee8eebf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_r_p_c_node.html#a53bf5318f8c8acce2e3883959ee8eebf">Authorized</a> (std::map&lt; std::string, std::string &gt; &amp;mapHeaders)</td></tr>
<tr class="separator:a53bf5318f8c8acce2e3883959ee8eebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_l_l_p_1_1_base_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_l_l_p_1_1_base_connection')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; HTTPPacket &gt;</a></td></tr>
<tr class="memitem:a507e298138b7e8a15d688c8eb4151e5c inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_h_t_t_p_packet.html">HTTPPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a507e298138b7e8a15d688c8eb4151e5c">INCOMING</a></td></tr>
<tr class="separator:a507e298138b7e8a15d688c8eb4151e5c inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb459b7042978da1d64fd90161650c9 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#acfb459b7042978da1d64fd90161650c9">DDOS</a></td></tr>
<tr class="separator:acfb459b7042978da1d64fd90161650c9 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea8428d16da8be90ebefab0d6d04a92 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a1ea8428d16da8be90ebefab0d6d04a92">fDDOS</a></td></tr>
<tr class="separator:a1ea8428d16da8be90ebefab0d6d04a92 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a88ac27ef19b8469a97eeba1e8ea8e5 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a9a88ac27ef19b8469a97eeba1e8ea8e5">fOUTGOING</a></td></tr>
<tr class="separator:a9a88ac27ef19b8469a97eeba1e8ea8e5 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c0aa83fada72c74d4a991a6add9f3b inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a63c0aa83fada72c74d4a991a6add9f3b">fCONNECTED</a></td></tr>
<tr class="separator:a63c0aa83fada72c74d4a991a6add9f3b inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_l_l_p_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_l_l_p_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td></tr>
<tr class="memitem:aa0804b8f4c7686f794b550bb5bd49ee7 inherit pub_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#aa0804b8f4c7686f794b550bb5bd49ee7">addr</a></td></tr>
<tr class="separator:aa0804b8f4c7686f794b550bb5bd49ee7 inherit pub_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_l_l_p_1_1_h_t_t_p_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_l_l_p_1_1_h_t_t_p_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html">LLP::HTTPNode</a></td></tr>
<tr class="memitem:a365706d332366530f82aedbbb453a9c7 inherit pro_attribs_class_l_l_p_1_1_h_t_t_p_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_legacy_address.html">LegacyAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html#a365706d332366530f82aedbbb453a9c7">addrThisNode</a></td></tr>
<tr class="separator:a365706d332366530f82aedbbb453a9c7 inherit pro_attribs_class_l_l_p_1_1_h_t_t_p_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_l_l_p_1_1_base_connection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_l_l_p_1_1_base_connection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; HTTPPacket &gt;</a></td></tr>
<tr class="memitem:a771a6cf644d2be5b4e25ebad49774a9a inherit pro_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a771a6cf644d2be5b4e25ebad49774a9a">MUTEX</a></td></tr>
<tr class="separator:a771a6cf644d2be5b4e25ebad49774a9a inherit pro_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_l_l_p_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_l_l_p_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td></tr>
<tr class="memitem:a934e819d6cfbd8a632fcf9f81062412f inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a934e819d6cfbd8a632fcf9f81062412f">nError</a></td></tr>
<tr class="separator:a934e819d6cfbd8a632fcf9f81062412f inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5174427a0bd03a626318a8775d683ab inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#ae5174427a0bd03a626318a8775d683ab">nLastSend</a></td></tr>
<tr class="separator:ae5174427a0bd03a626318a8775d683ab inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fe35834c3ea4ddd9aeeecd985c46c9 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a59fe35834c3ea4ddd9aeeecd985c46c9">nLastRecv</a></td></tr>
<tr class="separator:a59fe35834c3ea4ddd9aeeecd985c46c9 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5a2233da0d2ac7eb0102144cc15631 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a4a5a2233da0d2ac7eb0102144cc15631">vBuffer</a></td></tr>
<tr class="separator:a4a5a2233da0d2ac7eb0102144cc15631 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l_l_p_1_1_r_p_c_node.html">RPCNode</a></p>
<p>RPC API <a class="el" href="class_l_l_p_1_1_server.html">Server</a> Node</p>
<p>A node that can speak over HTTP protocols.</p>
<p>RPC API Functionality: HTTP-JSON-RPC - Nexus Ledger Level API POST / HTTP/1.1 {"method":"", "params":[]} </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a590d62e8fd350993bbd208f14719c8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590d62e8fd350993bbd208f14719c8f2">&#9670;&nbsp;</a></span>RPCNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLP::RPCNode::RPCNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a id="aed009093e4cccd28c1cab279de64fe85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed009093e4cccd28c1cab279de64fe85">&#9670;&nbsp;</a></span>RPCNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLP::RPCNode::RPCNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_l_p.html#a487a4b7c3cc118dc3336656da3ce5f27">LLP::Socket_t</a>&#160;</td>
          <td class="paramname"><em>SOCKET_IN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">LLP::DDOS_Filter</a> *&#160;</td>
          <td class="paramname"><em>DDOS_IN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDDOS</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53bf5318f8c8acce2e3883959ee8eebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bf5318f8c8acce2e3883959ee8eebf">&#9670;&nbsp;</a></span>Authorized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLP::RPCNode::Authorized </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>mapHeaders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Authorized</p>
<p>Check if an authorization base64 encoded string is correct.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mapHeaders</td><td>The list of headers to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this connection is authorized. </dd></dl>

</div>
</div>
<a id="ad1b7af8c563052c767fae8c5d5b9e194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b7af8c563052c767fae8c5d5b9e194">&#9670;&nbsp;</a></span>ErrorReply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::RPCNode::ErrorReply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacejson.html#a72a50ce115942a02caa8c2d2fdb08e99">json::json</a> &amp;&#160;</td>
          <td class="paramname"><em>jsonError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacejson.html#a72a50ce115942a02caa8c2d2fdb08e99">json::json</a> &amp;&#160;</td>
          <td class="paramname"><em>jsonID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ErrorReply</p>
<p>Reply an error from the RPC server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jsonError</td><td>The JSON error response object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jsonID</td><td>The identifier of request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18c1cb63eac2b8edefb5a9db1532ea32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c1cb63eac2b8edefb5a9db1532ea32">&#9670;&nbsp;</a></span>Event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::RPCNode::Event </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>EVENT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>LENGTH</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event</p>
<p>Virtual Functions to Determine Behavior of Message <a class="el" href="namespace_l_l_p.html">LLP</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">EVENT</td><td>The byte header of the event type. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in[</td><td>LENGTH The size of bytes read on packet read events. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html#a36ae00e8610050c09446d5eaa33159c1">LLP::HTTPNode</a>.</p>

</div>
</div>
<a id="a6b2b12b7bc6f3a8d1f78f0fb9724741c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2b12b7bc6f3a8d1f78f0fb9724741c">&#9670;&nbsp;</a></span>JSONReply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacejson.html#a72a50ce115942a02caa8c2d2fdb08e99">json::json</a> LLP::RPCNode::JSONReply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacejson.html#a72a50ce115942a02caa8c2d2fdb08e99">json::json</a> &amp;&#160;</td>
          <td class="paramname"><em>jsonResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacejson.html#a72a50ce115942a02caa8c2d2fdb08e99">json::json</a> &amp;&#160;</td>
          <td class="paramname"><em>jsonError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacejson.html#a72a50ce115942a02caa8c2d2fdb08e99">json::json</a> &amp;&#160;</td>
          <td class="paramname"><em>jsonID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JSONReply</p>
<p>Reply a standard response from RPC server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jsonResponse</td><td>The JSON response data to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jsonError</td><td>The JSON error response object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jsonID</td><td>The identifier of request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The json object to respond with. </dd></dl>

</div>
</div>
<a id="ac73b34cec6271fa988072795d4f06cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73b34cec6271fa988072795d4f06cc3">&#9670;&nbsp;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string LLP::RPCNode::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af99ec23cfdf9c52cfc50b9ddbdfe7f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99ec23cfdf9c52cfc50b9ddbdfe7f89">&#9670;&nbsp;</a></span>ProcessPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLP::RPCNode::ProcessPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ProcessPacket</p>
<p>Main message handler once a packet is recieved.</p>
<dl class="section return"><dt>Returns</dt><dd>True is no errors, false otherwise.</dd></dl>
<p>Main message handler once a packet is received. </p>

<p>Implements <a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html#a7444f9aad63d65db6c8d2f435d2be483">LLP::HTTPNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Nexus/NexusGit/LLL-TAO/src/LLP/types/<a class="el" href="rpcnode_8h_source.html">rpcnode.h</a></li>
<li>E:/Nexus/NexusGit/LLL-TAO/src/LLP/<a class="el" href="rpcnode_8cpp.html">rpcnode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_l_l_p.html">LLP</a></li><li class="navelem"><a class="el" href="class_l_l_p_1_1_r_p_c_node.html">RPCNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
