<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLP::LegacyNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_p_1_1_legacy_node.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_l_l_p_1_1_legacy_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLP::LegacyNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_l_p_2types_2legacy_8h_source.html">LLP/types/legacy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LLP::LegacyNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_l_p_1_1_legacy_node.png" usemap="#LLP::LegacyNode_map" alt=""/>
  <map id="LLP::LegacyNode_map" name="LLP::LegacyNode_map">
<area href="class_l_l_p_1_1_base_connection.html" alt="LLP::BaseConnection&lt; LegacyPacket &gt;" shape="rect" coords="0,112,236,136"/>
<area href="class_l_l_p_1_1_socket.html" alt="LLP::Socket" shape="rect" coords="0,56,236,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a146f6d61a7050318cdd9cfb3d3af1b25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a146f6d61a7050318cdd9cfb3d3af1b25">LegacyNode</a> ()</td></tr>
<tr class="separator:a146f6d61a7050318cdd9cfb3d3af1b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f444da86b182068755c6ac3e378202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#af8f444da86b182068755c6ac3e378202">LegacyNode</a> (<a class="el" href="class_l_l_p_1_1_socket.html">Socket</a> SOCKET_IN, <a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false)</td></tr>
<tr class="separator:af8f444da86b182068755c6ac3e378202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedb9e5efb707679b674cbf80ca7e9a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#aaedb9e5efb707679b674cbf80ca7e9a3">LegacyNode</a> (<a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false)</td></tr>
<tr class="separator:aaedb9e5efb707679b674cbf80ca7e9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf7f520c20477540636c078dea97500"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#addf7f520c20477540636c078dea97500">~LegacyNode</a> ()</td></tr>
<tr class="separator:addf7f520c20477540636c078dea97500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bee0de8128d1b012394ddb7f6691513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a1bee0de8128d1b012394ddb7f6691513">Event</a> (uint8_t EVENT, uint32_t LENGTH=0) final</td></tr>
<tr class="separator:a1bee0de8128d1b012394ddb7f6691513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64593fc19ae45c0596d647f5c77b2731"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a64593fc19ae45c0596d647f5c77b2731">ProcessPacket</a> () final</td></tr>
<tr class="separator:a64593fc19ae45c0596d647f5c77b2731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53e791ded049b3b6fe86ad609182938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#af53e791ded049b3b6fe86ad609182938">PushVersion</a> ()</td></tr>
<tr class="separator:af53e791ded049b3b6fe86ad609182938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e97193a1f112427a744e62eb715f63c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a4e97193a1f112427a744e62eb715f63c">PushAddress</a> (const <a class="el" href="class_l_l_p_1_1_legacy_address.html">LegacyAddress</a> &amp;<a class="el" href="class_l_l_p_1_1_socket.html#aa0804b8f4c7686f794b550bb5bd49ee7">addr</a>)</td></tr>
<tr class="separator:a4e97193a1f112427a744e62eb715f63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14167bce8a8dd6bbd4d315dd34c98ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#ac14167bce8a8dd6bbd4d315dd34c98ce">DoS</a> (int nDoS, bool fReturn)</td></tr>
<tr class="separator:ac14167bce8a8dd6bbd4d315dd34c98ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ee04329585c0a03adfff825f5720e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#af6ee04329585c0a03adfff825f5720e0">ReadPacket</a> () final</td></tr>
<tr class="separator:af6ee04329585c0a03adfff825f5720e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea87b8cdb2818bb3dc2d961f4dc7e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a1ea87b8cdb2818bb3dc2d961f4dc7e1d">PushGetBlocks</a> (const <a class="el" href="classuint1024__t.html">uint1024_t</a> &amp;hashBlockFrom, const <a class="el" href="classuint1024__t.html">uint1024_t</a> &amp;hashBlockTo)</td></tr>
<tr class="separator:a1ea87b8cdb2818bb3dc2d961f4dc7e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550a4302a191d86a5b16b7f0e0d614b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_legacy_packet.html">LegacyPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a550a4302a191d86a5b16b7f0e0d614b8">NewMessage</a> (const char *chCommand, const <a class="el" href="class_data_stream.html">DataStream</a> &amp;ssData)</td></tr>
<tr class="separator:a550a4302a191d86a5b16b7f0e0d614b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f29319f2dc01985dc2ce32c0a490747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a8f29319f2dc01985dc2ce32c0a490747">PushMessage</a> (const char *chCommand)</td></tr>
<tr class="separator:a8f29319f2dc01985dc2ce32c0a490747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c03908827c6d5b6601d38dc0886dce"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a12c03908827c6d5b6601d38dc0886dce"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a12c03908827c6d5b6601d38dc0886dce">PushMessage</a> (const char *chMessage, const T1 &amp;t1)</td></tr>
<tr class="separator:a12c03908827c6d5b6601d38dc0886dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678ded3ada377438ca7f83a25e31366a"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a678ded3ada377438ca7f83a25e31366a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a678ded3ada377438ca7f83a25e31366a">PushMessage</a> (const char *chMessage, const T1 &amp;t1, const T2 &amp;t2)</td></tr>
<tr class="separator:a678ded3ada377438ca7f83a25e31366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921bbf8d1d5bc875d79ee5c895af27e5"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 &gt; </td></tr>
<tr class="memitem:a921bbf8d1d5bc875d79ee5c895af27e5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a921bbf8d1d5bc875d79ee5c895af27e5">PushMessage</a> (const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3)</td></tr>
<tr class="separator:a921bbf8d1d5bc875d79ee5c895af27e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58384d5c2274261b9087beca5d5fb2bb"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 &gt; </td></tr>
<tr class="memitem:a58384d5c2274261b9087beca5d5fb2bb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a58384d5c2274261b9087beca5d5fb2bb">PushMessage</a> (const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4)</td></tr>
<tr class="separator:a58384d5c2274261b9087beca5d5fb2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1c878685424b9d14427301fe4c24b6"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 &gt; </td></tr>
<tr class="memitem:a3b1c878685424b9d14427301fe4c24b6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a3b1c878685424b9d14427301fe4c24b6">PushMessage</a> (const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5)</td></tr>
<tr class="separator:a3b1c878685424b9d14427301fe4c24b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0422d4a6e40e83c6df66ac8d7384c8"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 &gt; </td></tr>
<tr class="memitem:abb0422d4a6e40e83c6df66ac8d7384c8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#abb0422d4a6e40e83c6df66ac8d7384c8">PushMessage</a> (const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5, const T6 &amp;t6)</td></tr>
<tr class="separator:abb0422d4a6e40e83c6df66ac8d7384c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2419c64ba8a4d6d0f41b65c17128ce6a"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 &gt; </td></tr>
<tr class="memitem:a2419c64ba8a4d6d0f41b65c17128ce6a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a2419c64ba8a4d6d0f41b65c17128ce6a">PushMessage</a> (const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5, const T6 &amp;t6, const T7 &amp;t7)</td></tr>
<tr class="separator:a2419c64ba8a4d6d0f41b65c17128ce6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69ce8089d37293af768ba296ca0b5f7"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 &gt; </td></tr>
<tr class="memitem:aa69ce8089d37293af768ba296ca0b5f7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#aa69ce8089d37293af768ba296ca0b5f7">PushMessage</a> (const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5, const T6 &amp;t6, const T7 &amp;t7, const T8 &amp;t8)</td></tr>
<tr class="separator:aa69ce8089d37293af768ba296ca0b5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ca1bcaeed822d547515b55832e3c48"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 &gt; </td></tr>
<tr class="memitem:a42ca1bcaeed822d547515b55832e3c48"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a42ca1bcaeed822d547515b55832e3c48">PushMessage</a> (const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5, const T6 &amp;t6, const T7 &amp;t7, const T8 &amp;t8, const T9 &amp;t9)</td></tr>
<tr class="separator:a42ca1bcaeed822d547515b55832e3c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_l_p_1_1_base_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_l_p_1_1_base_connection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; LegacyPacket &gt;</a></td></tr>
<tr class="memitem:a2dd5cee26a06c96acd2c6558bddcf2ac inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a2dd5cee26a06c96acd2c6558bddcf2ac">BaseConnection</a> ()</td></tr>
<tr class="separator:a2dd5cee26a06c96acd2c6558bddcf2ac inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6abd08ab883b81db5e45d0ce8c82b7 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aba6abd08ab883b81db5e45d0ce8c82b7">BaseConnection</a> (const <a class="el" href="class_l_l_p_1_1_socket.html">Socket</a> &amp;SOCKET_IN, <a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false, bool fOutgoing=false)</td></tr>
<tr class="separator:aba6abd08ab883b81db5e45d0ce8c82b7 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f465a59af9b1f03489be908047e1b3 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#ae3f465a59af9b1f03489be908047e1b3">BaseConnection</a> (<a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false, bool fOutgoing=false)</td></tr>
<tr class="separator:ae3f465a59af9b1f03489be908047e1b3 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6563bcf055720006352c4e46c5a64130 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a6563bcf055720006352c4e46c5a64130">~BaseConnection</a> ()</td></tr>
<tr class="separator:a6563bcf055720006352c4e46c5a64130 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d7cfbc9dcc9b68e84182e3362a876e inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a43d7cfbc9dcc9b68e84182e3362a876e">SetNull</a> ()</td></tr>
<tr class="separator:a43d7cfbc9dcc9b68e84182e3362a876e inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222a6194464787435efb87a70a6bd3b0 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a222a6194464787435efb87a70a6bd3b0">Connected</a> () const</td></tr>
<tr class="separator:a222a6194464787435efb87a70a6bd3b0 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad071c7509edf31306d88ee417bbe591 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aad071c7509edf31306d88ee417bbe591">PacketComplete</a> () const</td></tr>
<tr class="separator:aad071c7509edf31306d88ee417bbe591 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415d73aa265e25c0aab3867d8b877e01 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a415d73aa265e25c0aab3867d8b877e01">ResetPacket</a> ()</td></tr>
<tr class="separator:a415d73aa265e25c0aab3867d8b877e01 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7878b89cadcf35e1df59d2d1bba34c inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a> (const <a class="el" href="class_l_l_p_1_1_legacy_packet.html">LegacyPacket</a> &amp;PACKET)</td></tr>
<tr class="separator:acc7878b89cadcf35e1df59d2d1bba34c inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cb3e9f862769001ab245ff70c67edd inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a35cb3e9f862769001ab245ff70c67edd">Connect</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addrConnect)</td></tr>
<tr class="separator:a35cb3e9f862769001ab245ff70c67edd inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa880a635dcc5d27d519192a14a7946f6 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aa880a635dcc5d27d519192a14a7946f6">Disconnect</a> ()</td></tr>
<tr class="separator:aa880a635dcc5d27d519192a14a7946f6 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_l_p_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_l_p_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td></tr>
<tr class="memitem:a3e4ab953c2b130999d8f8e89d73f98e5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a3e4ab953c2b130999d8f8e89d73f98e5">Socket</a> ()</td></tr>
<tr class="separator:a3e4ab953c2b130999d8f8e89d73f98e5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a05c6a9c8371cf34c58f10ea0fc9a2 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a39a05c6a9c8371cf34c58f10ea0fc9a2">Socket</a> (const <a class="el" href="class_l_l_p_1_1_socket.html">Socket</a> &amp;socket)</td></tr>
<tr class="separator:a39a05c6a9c8371cf34c58f10ea0fc9a2 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293d5145e6f64673fbf5165a2486b65e inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a293d5145e6f64673fbf5165a2486b65e">Socket</a> (int32_t nSocketIn, const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addrIn)</td></tr>
<tr class="separator:a293d5145e6f64673fbf5165a2486b65e inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bafc9bac69620885c1a6c0fb6c3077e inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a8bafc9bac69620885c1a6c0fb6c3077e">Socket</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addrDest)</td></tr>
<tr class="separator:a8bafc9bac69620885c1a6c0fb6c3077e inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe37a0689ae332dc7d5f34bb6e271630 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#afe37a0689ae332dc7d5f34bb6e271630">~Socket</a> ()</td></tr>
<tr class="separator:afe37a0689ae332dc7d5f34bb6e271630 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcd36bea7ad200bc1dbfc75ba8a6fee inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a8fcd36bea7ad200bc1dbfc75ba8a6fee">GetAddress</a> () const</td></tr>
<tr class="separator:a8fcd36bea7ad200bc1dbfc75ba8a6fee inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e283384280a149a6d63d2860145b59d inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a0e283384280a149a6d63d2860145b59d">Reset</a> ()</td></tr>
<tr class="separator:a0e283384280a149a6d63d2860145b59d inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad792c3582e40504526ddd3c6e2049c37 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#ad792c3582e40504526ddd3c6e2049c37">Attempt</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addrDest, uint32_t nTimeout=5000)</td></tr>
<tr class="separator:ad792c3582e40504526ddd3c6e2049c37 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c166d5544034dd0c09a90a02719fb71 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a3c166d5544034dd0c09a90a02719fb71">Available</a> () const</td></tr>
<tr class="separator:a3c166d5544034dd0c09a90a02719fb71 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfb3c200c49b3201638a831e9d6e601 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#accfb3c200c49b3201638a831e9d6e601">Close</a> ()</td></tr>
<tr class="separator:accfb3c200c49b3201638a831e9d6e601 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d20e998d205c2ab3df8f50209b8b973 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a3d20e998d205c2ab3df8f50209b8b973">Read</a> (std::vector&lt; uint8_t &gt; &amp;vData, size_t nBytes)</td></tr>
<tr class="separator:a3d20e998d205c2ab3df8f50209b8b973 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9c19880964d2bb66e6e260c84234c4 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#acb9c19880964d2bb66e6e260c84234c4">Read</a> (std::vector&lt; int8_t &gt; &amp;vchData, size_t nBytes)</td></tr>
<tr class="separator:acb9c19880964d2bb66e6e260c84234c4 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad490f5debb2136e4b3b83f95e5e6e6 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a4ad490f5debb2136e4b3b83f95e5e6e6">Write</a> (const std::vector&lt; uint8_t &gt; &amp;vData, size_t nBytes)</td></tr>
<tr class="separator:a4ad490f5debb2136e4b3b83f95e5e6e6 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99598102db00df4c09208f3a1cb838c5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a99598102db00df4c09208f3a1cb838c5">Flush</a> ()</td></tr>
<tr class="separator:a99598102db00df4c09208f3a1cb838c5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9880251cbc3479da3998b9c5a80d1d3 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#ab9880251cbc3479da3998b9c5a80d1d3">Timeout</a> (uint32_t nTime) const</td></tr>
<tr class="separator:ab9880251cbc3479da3998b9c5a80d1d3 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92701290d96599bdeeae64e4209bba1 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#af92701290d96599bdeeae64e4209bba1">IsNull</a> () const</td></tr>
<tr class="separator:af92701290d96599bdeeae64e4209bba1 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3546e45c1a19d89214cda95aacd42d0 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#ab3546e45c1a19d89214cda95aacd42d0">Errors</a> () const</td></tr>
<tr class="separator:ab3546e45c1a19d89214cda95aacd42d0 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9082400b9a78a5535d359e9dda0d03e2 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a9082400b9a78a5535d359e9dda0d03e2">Error</a> () const</td></tr>
<tr class="separator:a9082400b9a78a5535d359e9dda0d03e2 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a252a3be0515028e8f8ef578adbbbac79"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a252a3be0515028e8f8ef578adbbbac79">Name</a> ()</td></tr>
<tr class="separator:a252a3be0515028e8f8ef578adbbbac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508f757bbb136c69d2fe34adc177a91e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a508f757bbb136c69d2fe34adc177a91e">Process</a> (const <a class="el" href="class_legacy_1_1_legacy_block.html">Legacy::LegacyBlock</a> &amp;block, <a class="el" href="class_l_l_p_1_1_legacy_node.html">LegacyNode</a> *pnode)</td></tr>
<tr class="separator:a508f757bbb136c69d2fe34adc177a91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a696e50944346848f774846b6ff5b684f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a696e50944346848f774846b6ff5b684f">strNodeVersion</a></td></tr>
<tr class="separator:a696e50944346848f774846b6ff5b684f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b8448ba4f8362b6e87e78ab34ecd23"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#aa2b8448ba4f8362b6e87e78ab34ecd23">nCurrentVersion</a></td></tr>
<tr class="separator:aa2b8448ba4f8362b6e87e78ab34ecd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4044f92d0153358178e6cc0dc9977102"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a4044f92d0153358178e6cc0dc9977102">nCurrentSession</a></td></tr>
<tr class="separator:a4044f92d0153358178e6cc0dc9977102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512d3dd2d78fcf488331bdb03aaf9829"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a512d3dd2d78fcf488331bdb03aaf9829">nStartingHeight</a></td></tr>
<tr class="separator:a512d3dd2d78fcf488331bdb03aaf9829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a0384c236a982d4da84cd45da5e59e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#af8a0384c236a982d4da84cd45da5e59e">nConsecutiveFails</a></td></tr>
<tr class="separator:af8a0384c236a982d4da84cd45da5e59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de631b8dc2fd10aa438850f2955c95a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a7de631b8dc2fd10aa438850f2955c95a">nConsecutiveOrphans</a></td></tr>
<tr class="separator:a7de631b8dc2fd10aa438850f2955c95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafd116bd71acdebbf5ad761b6a836cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#adafd116bd71acdebbf5ad761b6a836cb">fInbound</a></td></tr>
<tr class="separator:adafd116bd71acdebbf5ad761b6a836cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905d53d4cef29399d6388a1831b631d4"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a905d53d4cef29399d6388a1831b631d4">nLastPing</a></td></tr>
<tr class="separator:a905d53d4cef29399d6388a1831b631d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a0b3e8319b23ee417e33c837fc99ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuint1024__t.html">uint1024_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a54a0b3e8319b23ee417e33c837fc99ef">hashContinue</a></td></tr>
<tr class="separator:a54a0b3e8319b23ee417e33c837fc99ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6fc18983fa12663e285b624fc78685"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint64_t, <a class="el" href="classruntime_1_1timer.html">runtime::timer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a0b6fc18983fa12663e285b624fc78685">mapLatencyTracker</a></td></tr>
<tr class="separator:a0b6fc18983fa12663e285b624fc78685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1bfa9200dc46518fd2041134150d7c"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint32_t, uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a7a1bfa9200dc46518fd2041134150d7c">mapSentRequests</a></td></tr>
<tr class="separator:a7a1bfa9200dc46518fd2041134150d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_l_l_p_1_1_base_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_l_l_p_1_1_base_connection')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; LegacyPacket &gt;</a></td></tr>
<tr class="memitem:a507e298138b7e8a15d688c8eb4151e5c inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_legacy_packet.html">LegacyPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a507e298138b7e8a15d688c8eb4151e5c">INCOMING</a></td></tr>
<tr class="separator:a507e298138b7e8a15d688c8eb4151e5c inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb459b7042978da1d64fd90161650c9 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#acfb459b7042978da1d64fd90161650c9">DDOS</a></td></tr>
<tr class="separator:acfb459b7042978da1d64fd90161650c9 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8210d2524cde3b17f4cbff68b4c9c6c4 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a8210d2524cde3b17f4cbff68b4c9c6c4">nLatency</a></td></tr>
<tr class="separator:a8210d2524cde3b17f4cbff68b4c9c6c4 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117b830963cb28e3d9772abd51a49cdb inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a117b830963cb28e3d9772abd51a49cdb">fDDOS</a></td></tr>
<tr class="separator:a117b830963cb28e3d9772abd51a49cdb inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724c18b2288413d83fb3f70c6c35a753 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a724c18b2288413d83fb3f70c6c35a753">fOUTGOING</a></td></tr>
<tr class="separator:a724c18b2288413d83fb3f70c6c35a753 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede9f5259ce5261d5d74ded7feeec992 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aede9f5259ce5261d5d74ded7feeec992">fCONNECTED</a></td></tr>
<tr class="separator:aede9f5259ce5261d5d74ded7feeec992 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_l_l_p_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_l_l_p_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td></tr>
<tr class="memitem:aa0804b8f4c7686f794b550bb5bd49ee7 inherit pub_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#aa0804b8f4c7686f794b550bb5bd49ee7">addr</a></td></tr>
<tr class="separator:aa0804b8f4c7686f794b550bb5bd49ee7 inherit pub_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a18a306e40ee39d09bcc7bf2ce4f3507d"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a18a306e40ee39d09bcc7bf2ce4f3507d">nSessionID</a> = <a class="el" href="namespace_l_l_c.html#a4575571f32d1d4e864fceb8509fa678a">LLC::GetRand</a>()</td></tr>
<tr class="separator:a18a306e40ee39d09bcc7bf2ce4f3507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f98ee68c52a6425b7f28f92e44f05cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmemory_1_1atomic.html">memory::atomic</a>&lt; <a class="el" href="classuint1024__t.html">uint1024_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a7f98ee68c52a6425b7f28f92e44f05cc">hashLastGetblocks</a></td></tr>
<tr class="separator:a7f98ee68c52a6425b7f28f92e44f05cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f8aee1d46bd01a0e776b67a1993aaf"><td class="memItemLeft" align="right" valign="top">static std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a92f8aee1d46bd01a0e776b67a1993aaf">nLastGetBlocks</a></td></tr>
<tr class="separator:a92f8aee1d46bd01a0e776b67a1993aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a0e3373dcf1a91820215855174c98"><td class="memItemLeft" align="right" valign="top">static std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#abe7a0e3373dcf1a91820215855174c98">nFastSyncAverage</a></td></tr>
<tr class="separator:abe7a0e3373dcf1a91820215855174c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93658b32277049af39e5d6afddb10fb5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmemory_1_1atomic.html">memory::atomic</a>&lt; <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a93658b32277049af39e5d6afddb10fb5">addrFastSync</a></td></tr>
<tr class="separator:a93658b32277049af39e5d6afddb10fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b27c926e409bd3674e3800c4a883f7"><td class="memItemLeft" align="right" valign="top">static std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_legacy_node.html#a19b27c926e409bd3674e3800c4a883f7">nLastTimeReceived</a></td></tr>
<tr class="separator:a19b27c926e409bd3674e3800c4a883f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_l_l_p_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_l_l_p_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td></tr>
<tr class="memitem:a9bfe5fa4a4686af7e60bba086189020a inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a9bfe5fa4a4686af7e60bba086189020a">nLastSend</a></td></tr>
<tr class="separator:a9bfe5fa4a4686af7e60bba086189020a inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287331fc8f07e6404eb33da8912f53c9 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a287331fc8f07e6404eb33da8912f53c9">nLastRecv</a></td></tr>
<tr class="separator:a287331fc8f07e6404eb33da8912f53c9 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0760b5bb12552467cbb3dc96786351ff inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a0760b5bb12552467cbb3dc96786351ff">nError</a></td></tr>
<tr class="separator:a0760b5bb12552467cbb3dc96786351ff inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5a2233da0d2ac7eb0102144cc15631 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a4a5a2233da0d2ac7eb0102144cc15631">vBuffer</a></td></tr>
<tr class="separator:a4a5a2233da0d2ac7eb0102144cc15631 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l_l_p_1_1_legacy_node.html">LegacyNode</a></p>
<p>A Node that processes packets and messages for the <a class="el" href="namespace_legacy.html">Legacy</a> <a class="el" href="class_l_l_p_1_1_server.html">Server</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a146f6d61a7050318cdd9cfb3d3af1b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146f6d61a7050318cdd9cfb3d3af1b25">&#9670;&nbsp;</a></span>LegacyNode() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLP::LegacyNode::LegacyNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a id="af8f444da86b182068755c6ac3e378202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f444da86b182068755c6ac3e378202">&#9670;&nbsp;</a></span>LegacyNode() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLP::LegacyNode::LegacyNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_l_p_1_1_socket.html">Socket</a>&#160;</td>
          <td class="paramname"><em>SOCKET_IN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *&#160;</td>
          <td class="paramname"><em>DDOS_IN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDDOS</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="aaedb9e5efb707679b674cbf80ca7e9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedb9e5efb707679b674cbf80ca7e9a3">&#9670;&nbsp;</a></span>LegacyNode() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLP::LegacyNode::LegacyNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *&#160;</td>
          <td class="paramname"><em>DDOS_IN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDDOS</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="addf7f520c20477540636c078dea97500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf7f520c20477540636c078dea97500">&#9670;&nbsp;</a></span>~LegacyNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LLP::LegacyNode::~LegacyNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac14167bce8a8dd6bbd4d315dd34c98ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14167bce8a8dd6bbd4d315dd34c98ce">&#9670;&nbsp;</a></span>DoS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLP::LegacyNode::DoS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDoS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fReturn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DoS</p>
<p>Send the DoS Score to DDOS Filte</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nDoS</td><td>The score to add for DoS banning </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fReturn</td><td>The value to return (False disconnects this node) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bee0de8128d1b012394ddb7f6691513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bee0de8128d1b012394ddb7f6691513">&#9670;&nbsp;</a></span>Event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::LegacyNode::Event </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>EVENT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>LENGTH</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event</p>
<p>Virtual Functions to Determine Behavior of Message <a class="el" href="namespace_l_l_p.html">LLP</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">EVENT</td><td>The byte header of the event type. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in[</td><td>LENGTH The size of bytes read on packet read events.</td></tr>
  </table>
  </dd>
</dl>
<p>Handle Event Inheritance. </p>
<p>Handle any DDOS <a class="el" href="class_l_l_p_1_1_packet.html">Packet</a> Filters. <br />
<br />
<br />
 Handle for a <a class="el" href="class_l_l_p_1_1_packet.html">Packet</a> Data Read. <br />
<br />
 On Connect Event, Assign the Proper Handle. <br />
 Free this session, if it is this connection that we mapped. When we disconnect a duplicate session then it will not have been added to the map, so we need to skip removing the session ID </p>

<p>Implements <a class="el" href="class_l_l_p_1_1_base_connection.html#a4c04795d215691cafdd65b2fde5b919d">LLP::BaseConnection&lt; LegacyPacket &gt;</a>.</p>

</div>
</div>
<a id="a252a3be0515028e8f8ef578adbbbac79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252a3be0515028e8f8ef578adbbbac79">&#9670;&nbsp;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string LLP::LegacyNode::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name</p>
<p>Returns a string for the name of this type of Node. </p>

</div>
</div>
<a id="a550a4302a191d86a5b16b7f0e0d614b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550a4302a191d86a5b16b7f0e0d614b8">&#9670;&nbsp;</a></span>NewMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_p_1_1_legacy_packet.html">LegacyPacket</a> LLP::LegacyNode::NewMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data_stream.html">DataStream</a> &amp;&#160;</td>
          <td class="paramname"><em>ssData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>NewMessage</p>
<p>Creates a new message with a commands and data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chCommand</td><td>Commands to add to the legacy packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ssData</td><td>A datastream object with data to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a filled out legacy packet. </dd></dl>

</div>
</div>
<a id="a508f757bbb136c69d2fe34adc177a91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508f757bbb136c69d2fe34adc177a91e">&#9670;&nbsp;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLP::LegacyNode::Process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_legacy_1_1_legacy_block.html">Legacy::LegacyBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_l_p_1_1_legacy_node.html">LegacyNode</a> *&#160;</td>
          <td class="paramname"><em>pnode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process</p>
<p>Verify a block and accept it into the block chain</p>
<dl class="section return"><dt>Returns</dt><dd>True is no errors, false otherwise. </dd></dl>

</div>
</div>
<a id="a64593fc19ae45c0596d647f5c77b2731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64593fc19ae45c0596d647f5c77b2731">&#9670;&nbsp;</a></span>ProcessPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLP::LegacyNode::ProcessPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ProcessPacket</p>
<p>Main message handler once a packet is recieved.</p>
<dl class="section return"><dt>Returns</dt><dd>True is no errors, false otherwise.</dd></dl>
<p>This function is necessary for a template <a class="el" href="namespace_l_l_p.html">LLP</a> server. It handles your custom messaging system, and how to interpret it from raw packets. </p>

<p>Implements <a class="el" href="class_l_l_p_1_1_base_connection.html#a702c4665f228bb4ac924a7e0d726b6f8">LLP::BaseConnection&lt; LegacyPacket &gt;</a>.</p>

</div>
</div>
<a id="a4e97193a1f112427a744e62eb715f63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e97193a1f112427a744e62eb715f63c">&#9670;&nbsp;</a></span>PushAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::LegacyNode::PushAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_p_1_1_legacy_address.html">LegacyAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PushAddress</p>
<p>Send an <a class="el" href="class_l_l_p_1_1_legacy_address.html">LegacyAddress</a> to Node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address to send to nodes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ea87b8cdb2818bb3dc2d961f4dc7e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea87b8cdb2818bb3dc2d961f4dc7e1d">&#9670;&nbsp;</a></span>PushGetBlocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::LegacyNode::PushGetBlocks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuint1024__t.html">uint1024_t</a> &amp;&#160;</td>
          <td class="paramname"><em>hashBlockFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classuint1024__t.html">uint1024_t</a> &amp;&#160;</td>
          <td class="paramname"><em>hashBlockTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push Get Blocks</p>
<p>Send a request to get recent inventory from remote node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hashBlockFrom</td><td>The block to start from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hashBlockTo</td><td>The block to search to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f29319f2dc01985dc2ce32c0a490747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f29319f2dc01985dc2ce32c0a490747">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::LegacyNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a legacy packet to the queue to write to the socket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chCommand</td><td>Commands to add to the legacy packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12c03908827c6d5b6601d38dc0886dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c03908827c6d5b6601d38dc0886dce">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::LegacyNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a legacy packet to the queue to write to the socket. </p>

</div>
</div>
<a id="a678ded3ada377438ca7f83a25e31366a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678ded3ada377438ca7f83a25e31366a">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::LegacyNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a legacy packet to the queue to write to the socket. </p>

</div>
</div>
<a id="a921bbf8d1d5bc875d79ee5c895af27e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921bbf8d1d5bc875d79ee5c895af27e5">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::LegacyNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3 &amp;&#160;</td>
          <td class="paramname"><em>t3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a legacy packet to the queue to write to the socket. </p>

</div>
</div>
<a id="a58384d5c2274261b9087beca5d5fb2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58384d5c2274261b9087beca5d5fb2bb">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::LegacyNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3 &amp;&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T4 &amp;&#160;</td>
          <td class="paramname"><em>t4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a legacy packet to the queue to write to the socket. </p>

</div>
</div>
<a id="a3b1c878685424b9d14427301fe4c24b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1c878685424b9d14427301fe4c24b6">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::LegacyNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3 &amp;&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T4 &amp;&#160;</td>
          <td class="paramname"><em>t4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T5 &amp;&#160;</td>
          <td class="paramname"><em>t5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a legacy packet to the queue to write to the socket. </p>

</div>
</div>
<a id="abb0422d4a6e40e83c6df66ac8d7384c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0422d4a6e40e83c6df66ac8d7384c8">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::LegacyNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3 &amp;&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T4 &amp;&#160;</td>
          <td class="paramname"><em>t4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T5 &amp;&#160;</td>
          <td class="paramname"><em>t5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T6 &amp;&#160;</td>
          <td class="paramname"><em>t6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a legacy packet to the queue to write to the socket. </p>

</div>
</div>
<a id="a2419c64ba8a4d6d0f41b65c17128ce6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2419c64ba8a4d6d0f41b65c17128ce6a">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::LegacyNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3 &amp;&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T4 &amp;&#160;</td>
          <td class="paramname"><em>t4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T5 &amp;&#160;</td>
          <td class="paramname"><em>t5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T6 &amp;&#160;</td>
          <td class="paramname"><em>t6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T7 &amp;&#160;</td>
          <td class="paramname"><em>t7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a legacy packet to the queue to write to the socket. </p>

</div>
</div>
<a id="aa69ce8089d37293af768ba296ca0b5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69ce8089d37293af768ba296ca0b5f7">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::LegacyNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3 &amp;&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T4 &amp;&#160;</td>
          <td class="paramname"><em>t4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T5 &amp;&#160;</td>
          <td class="paramname"><em>t5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T6 &amp;&#160;</td>
          <td class="paramname"><em>t6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T7 &amp;&#160;</td>
          <td class="paramname"><em>t7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T8 &amp;&#160;</td>
          <td class="paramname"><em>t8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a legacy packet to the queue to write to the socket. </p>

</div>
</div>
<a id="a42ca1bcaeed822d547515b55832e3c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ca1bcaeed822d547515b55832e3c48">&#9670;&nbsp;</a></span>PushMessage() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::LegacyNode::PushMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3 &amp;&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T4 &amp;&#160;</td>
          <td class="paramname"><em>t4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T5 &amp;&#160;</td>
          <td class="paramname"><em>t5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T6 &amp;&#160;</td>
          <td class="paramname"><em>t6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T7 &amp;&#160;</td>
          <td class="paramname"><em>t7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T8 &amp;&#160;</td>
          <td class="paramname"><em>t8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T9 &amp;&#160;</td>
          <td class="paramname"><em>t9</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PushMessage</p>
<p>Adds a legacy packet to the queue to write to the socket. </p>

</div>
</div>
<a id="af53e791ded049b3b6fe86ad609182938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53e791ded049b3b6fe86ad609182938">&#9670;&nbsp;</a></span>PushVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::LegacyNode::PushVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PushVersion</p>
<p>Handle for version message </p>

</div>
</div>
<a id="af6ee04329585c0a03adfff825f5720e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ee04329585c0a03adfff825f5720e0">&#9670;&nbsp;</a></span>ReadPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::LegacyNode::ReadPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ReadPacket</p>
<p>Non-Blocking <a class="el" href="class_l_l_p_1_1_packet.html">Packet</a> reader to build a packet from TCP <a class="el" href="class_l_l_p_1_1_connection.html">Connection</a>. This keeps thread from spending too much time for each <a class="el" href="class_l_l_p_1_1_connection.html">Connection</a>. </p>
<p>Handle Reading <a class="el" href="class_l_l_p_1_1_packet.html">Packet</a> Length Header. <br />
 Handle Reading <a class="el" href="class_l_l_p_1_1_packet.html">Packet</a> Data. </p>

<p>Implements <a class="el" href="class_l_l_p_1_1_base_connection.html#aeaa2a7c26bc68b6c75e25344b9d1c9e8">LLP::BaseConnection&lt; LegacyPacket &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93658b32277049af39e5d6afddb10fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93658b32277049af39e5d6afddb10fb5">&#9670;&nbsp;</a></span>addrFastSync</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmemory_1_1atomic.html">memory::atomic</a>&lt; <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &gt; LLP::LegacyNode::addrFastSync</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current node that is being used for fast sync.l </p>

</div>
</div>
<a id="adafd116bd71acdebbf5ad761b6a836cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafd116bd71acdebbf5ad761b6a836cb">&#9670;&nbsp;</a></span>fInbound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LLP::LegacyNode::fInbound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to determine if a connection is Inbound. </p>

</div>
</div>
<a id="a54a0b3e8319b23ee417e33c837fc99ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a0b3e8319b23ee417e33c837fc99ef">&#9670;&nbsp;</a></span>hashContinue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuint1024__t.html">uint1024_t</a> LLP::LegacyNode::hashContinue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The trigger hash to send a continue inv message to remote node. </p>

</div>
</div>
<a id="a7f98ee68c52a6425b7f28f92e44f05cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f98ee68c52a6425b7f28f92e44f05cc">&#9670;&nbsp;</a></span>hashLastGetblocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmemory_1_1atomic.html">memory::atomic</a>&lt; <a class="el" href="classuint1024__t.html">uint1024_t</a> &gt; LLP::LegacyNode::hashLastGetblocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The last getblocks call this node has received. </p>

</div>
</div>
<a id="a0b6fc18983fa12663e285b624fc78685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6fc18983fa12663e285b624fc78685">&#9670;&nbsp;</a></span>mapLatencyTracker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;uint64_t, <a class="el" href="classruntime_1_1timer.html">runtime::timer</a>&gt; LLP::LegacyNode::mapLatencyTracker</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>timer object to keep track of ping latency. </p>

</div>
</div>
<a id="a7a1bfa9200dc46518fd2041134150d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1bfa9200dc46518fd2041134150d7c">&#9670;&nbsp;</a></span>mapSentRequests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;uint32_t, uint64_t&gt; LLP::LegacyNode::mapSentRequests</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map to keep track of sent request ID's while witing for them to return. </p>

</div>
</div>
<a id="af8a0384c236a982d4da84cd45da5e59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a0384c236a982d4da84cd45da5e59e">&#9670;&nbsp;</a></span>nConsecutiveFails</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LLP::LegacyNode::nConsecutiveFails</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7de631b8dc2fd10aa438850f2955c95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de631b8dc2fd10aa438850f2955c95a">&#9670;&nbsp;</a></span>nConsecutiveOrphans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LLP::LegacyNode::nConsecutiveOrphans</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4044f92d0153358178e6cc0dc9977102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4044f92d0153358178e6cc0dc9977102">&#9670;&nbsp;</a></span>nCurrentSession</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t LLP::LegacyNode::nCurrentSession</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current session ID. </p>

</div>
</div>
<a id="aa2b8448ba4f8362b6e87e78ab34ecd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b8448ba4f8362b6e87e78ab34ecd23">&#9670;&nbsp;</a></span>nCurrentVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LLP::LegacyNode::nCurrentVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current Protocol Version of this Node. </p>

</div>
</div>
<a id="abe7a0e3373dcf1a91820215855174c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7a0e3373dcf1a91820215855174c98">&#9670;&nbsp;</a></span>nFastSyncAverage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt; uint64_t &gt; LLP::LegacyNode::nFastSyncAverage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle an average calculation of fast sync blocks. </p>

</div>
</div>
<a id="a92f8aee1d46bd01a0e776b67a1993aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f8aee1d46bd01a0e776b67a1993aaf">&#9670;&nbsp;</a></span>nLastGetBlocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt; uint64_t &gt; LLP::LegacyNode::nLastGetBlocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The time since last getblocks call. </p>

</div>
</div>
<a id="a905d53d4cef29399d6388a1831b631d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905d53d4cef29399d6388a1831b631d4">&#9670;&nbsp;</a></span>nLastPing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;uint64_t&gt; LLP::LegacyNode::nLastPing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter to keep track of the last time a ping was made. </p>

</div>
</div>
<a id="a19b27c926e409bd3674e3800c4a883f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b27c926e409bd3674e3800c4a883f7">&#9670;&nbsp;</a></span>nLastTimeReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt; uint64_t &gt; LLP::LegacyNode::nLastTimeReceived</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The last time a block was accepted. </p>

</div>
</div>
<a id="a18a306e40ee39d09bcc7bf2ce4f3507d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a306e40ee39d09bcc7bf2ce4f3507d">&#9670;&nbsp;</a></span>nSessionID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t LLP::LegacyNode::nSessionID = <a class="el" href="namespace_l_l_c.html#a4575571f32d1d4e864fceb8509fa678a">LLC::GetRand</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Randomly generated session ID. </p>

</div>
</div>
<a id="a512d3dd2d78fcf488331bdb03aaf9829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512d3dd2d78fcf488331bdb03aaf9829">&#9670;&nbsp;</a></span>nStartingHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LLP::LegacyNode::nStartingHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEGACY: The height of this node given at the version message. </p>

</div>
</div>
<a id="a696e50944346848f774846b6ff5b684f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696e50944346848f774846b6ff5b684f">&#9670;&nbsp;</a></span>strNodeVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LLP::LegacyNode::strNodeVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String version of this Node's Version. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LLP/types/<a class="el" href="_l_l_p_2types_2legacy_8h_source.html">legacy.h</a></li>
<li>LLP/<a class="el" href="_l_l_p_2legacy_8cpp.html">legacy.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_l_l_p.html">LLP</a></li><li class="navelem"><a class="el" href="class_l_l_p_1_1_legacy_node.html">LegacyNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
