<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLP::TritiumMiner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_p_1_1_tritium_miner.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_l_l_p_1_1_tritium_miner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLP::TritiumMiner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tritium__miner_8h_source.html">LLP/types/tritium_miner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LLP::TritiumMiner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_l_p_1_1_tritium_miner.png" usemap="#LLP::TritiumMiner_map" alt=""/>
  <map id="LLP::TritiumMiner_map" name="LLP::TritiumMiner_map">
<area href="class_l_l_p_1_1_base_miner.html" alt="LLP::BaseMiner" shape="rect" coords="0,224,194,248"/>
<area href="class_l_l_p_1_1_connection.html" alt="LLP::Connection" shape="rect" coords="0,168,194,192"/>
<area href="class_l_l_p_1_1_base_connection.html" alt="LLP::BaseConnection&lt; Packet &gt;" shape="rect" coords="0,112,194,136"/>
<area href="class_l_l_p_1_1_socket.html" alt="LLP::Socket" shape="rect" coords="0,56,194,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f6f7b163434f79caa578d94a827397e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_miner.html#a6f6f7b163434f79caa578d94a827397e">TritiumMiner</a> ()</td></tr>
<tr class="separator:a6f6f7b163434f79caa578d94a827397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f41167a56d3fcb1ee60510eab6b0e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_miner.html#a5f41167a56d3fcb1ee60510eab6b0e7f">TritiumMiner</a> (const <a class="el" href="class_l_l_p_1_1_socket.html">Socket</a> &amp;SOCKET_IN, <a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false)</td></tr>
<tr class="separator:a5f41167a56d3fcb1ee60510eab6b0e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f7954a9f255807017fdcaaa6105549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_miner.html#a32f7954a9f255807017fdcaaa6105549">TritiumMiner</a> (<a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false)</td></tr>
<tr class="separator:a32f7954a9f255807017fdcaaa6105549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd18cdd74ad1eed4ac1203828a17dde"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_miner.html#a3cd18cdd74ad1eed4ac1203828a17dde">~TritiumMiner</a> ()</td></tr>
<tr class="separator:a3cd18cdd74ad1eed4ac1203828a17dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5a447615043cc2213a25676c7df042"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_miner.html#a0d5a447615043cc2213a25676c7df042">SerializeBlock</a> (const <a class="el" href="class_t_a_o_1_1_ledger_1_1_block.html">TAO::Ledger::Block</a> &amp;BLOCK)</td></tr>
<tr class="separator:a0d5a447615043cc2213a25676c7df042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_l_p_1_1_base_miner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_l_p_1_1_base_miner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_l_p_1_1_base_miner.html">LLP::BaseMiner</a></td></tr>
<tr class="memitem:ad457808629dbab45833a7c40144113ca inherit pub_methods_class_l_l_p_1_1_base_miner"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_miner.html#ad457808629dbab45833a7c40144113ca">BaseMiner</a> ()</td></tr>
<tr class="separator:ad457808629dbab45833a7c40144113ca inherit pub_methods_class_l_l_p_1_1_base_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23c0d245ce5cf64edb7dcba53bfea8c inherit pub_methods_class_l_l_p_1_1_base_miner"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_miner.html#ab23c0d245ce5cf64edb7dcba53bfea8c">BaseMiner</a> (const <a class="el" href="class_l_l_p_1_1_socket.html">Socket</a> &amp;SOCKET_IN, <a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false)</td></tr>
<tr class="separator:ab23c0d245ce5cf64edb7dcba53bfea8c inherit pub_methods_class_l_l_p_1_1_base_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fc3c6ddec1de956901cb22232ffd4b inherit pub_methods_class_l_l_p_1_1_base_miner"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_miner.html#a36fc3c6ddec1de956901cb22232ffd4b">BaseMiner</a> (<a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false)</td></tr>
<tr class="separator:a36fc3c6ddec1de956901cb22232ffd4b inherit pub_methods_class_l_l_p_1_1_base_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae815b5caa64e22ca9dcc7ff9497e6fb4 inherit pub_methods_class_l_l_p_1_1_base_miner"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_miner.html#ae815b5caa64e22ca9dcc7ff9497e6fb4">~BaseMiner</a> ()=0</td></tr>
<tr class="separator:ae815b5caa64e22ca9dcc7ff9497e6fb4 inherit pub_methods_class_l_l_p_1_1_base_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f91735604ebe1c8ec1c034a33155f3 inherit pub_methods_class_l_l_p_1_1_base_miner"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_miner.html#a43f91735604ebe1c8ec1c034a33155f3">Event</a> (uint8_t EVENT, uint32_t LENGTH=0) final</td></tr>
<tr class="separator:a43f91735604ebe1c8ec1c034a33155f3 inherit pub_methods_class_l_l_p_1_1_base_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ec9c1878d1c7f438fcb0cfcfc1db7a inherit pub_methods_class_l_l_p_1_1_base_miner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_miner.html#ae6ec9c1878d1c7f438fcb0cfcfc1db7a">ProcessPacket</a> () final</td></tr>
<tr class="separator:ae6ec9c1878d1c7f438fcb0cfcfc1db7a inherit pub_methods_class_l_l_p_1_1_base_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_l_p_1_1_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_l_p_1_1_connection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_l_p_1_1_connection.html">LLP::Connection</a></td></tr>
<tr class="memitem:acbc1564570b9958640b8697def64d14b inherit pub_methods_class_l_l_p_1_1_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_connection.html#acbc1564570b9958640b8697def64d14b">Connection</a> ()</td></tr>
<tr class="separator:acbc1564570b9958640b8697def64d14b inherit pub_methods_class_l_l_p_1_1_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93a3d15f695c50feae86662f43aaabb inherit pub_methods_class_l_l_p_1_1_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_connection.html#ae93a3d15f695c50feae86662f43aaabb">Connection</a> (const <a class="el" href="class_l_l_p_1_1_socket.html">Socket</a> &amp;SOCKET_IN, <a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false, bool fOutgoing=false)</td></tr>
<tr class="separator:ae93a3d15f695c50feae86662f43aaabb inherit pub_methods_class_l_l_p_1_1_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18725231a44020e114b7d6c0b947f039 inherit pub_methods_class_l_l_p_1_1_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_connection.html#a18725231a44020e114b7d6c0b947f039">Connection</a> (<a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false, bool fOutgoing=false)</td></tr>
<tr class="separator:a18725231a44020e114b7d6c0b947f039 inherit pub_methods_class_l_l_p_1_1_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76e3697117b279928e7cb21ed93676b inherit pub_methods_class_l_l_p_1_1_connection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_connection.html#aa76e3697117b279928e7cb21ed93676b">~Connection</a> ()</td></tr>
<tr class="separator:aa76e3697117b279928e7cb21ed93676b inherit pub_methods_class_l_l_p_1_1_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d0883589bc7cfd773a7a6c0814d5ac inherit pub_methods_class_l_l_p_1_1_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_connection.html#a64d0883589bc7cfd773a7a6c0814d5ac">ReadPacket</a> () final</td></tr>
<tr class="separator:a64d0883589bc7cfd773a7a6c0814d5ac inherit pub_methods_class_l_l_p_1_1_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_l_p_1_1_base_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_l_p_1_1_base_connection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td></tr>
<tr class="memitem:a2dd5cee26a06c96acd2c6558bddcf2ac inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a2dd5cee26a06c96acd2c6558bddcf2ac">BaseConnection</a> ()</td></tr>
<tr class="separator:a2dd5cee26a06c96acd2c6558bddcf2ac inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6abd08ab883b81db5e45d0ce8c82b7 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aba6abd08ab883b81db5e45d0ce8c82b7">BaseConnection</a> (const <a class="el" href="class_l_l_p_1_1_socket.html">Socket</a> &amp;SOCKET_IN, <a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false, bool fOutgoing=false)</td></tr>
<tr class="separator:aba6abd08ab883b81db5e45d0ce8c82b7 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f465a59af9b1f03489be908047e1b3 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#ae3f465a59af9b1f03489be908047e1b3">BaseConnection</a> (<a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false, bool fOutgoing=false)</td></tr>
<tr class="separator:ae3f465a59af9b1f03489be908047e1b3 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6563bcf055720006352c4e46c5a64130 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a6563bcf055720006352c4e46c5a64130">~BaseConnection</a> ()</td></tr>
<tr class="separator:a6563bcf055720006352c4e46c5a64130 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d7cfbc9dcc9b68e84182e3362a876e inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a43d7cfbc9dcc9b68e84182e3362a876e">SetNull</a> ()</td></tr>
<tr class="separator:a43d7cfbc9dcc9b68e84182e3362a876e inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222a6194464787435efb87a70a6bd3b0 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a222a6194464787435efb87a70a6bd3b0">Connected</a> () const</td></tr>
<tr class="separator:a222a6194464787435efb87a70a6bd3b0 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad071c7509edf31306d88ee417bbe591 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aad071c7509edf31306d88ee417bbe591">PacketComplete</a> () const</td></tr>
<tr class="separator:aad071c7509edf31306d88ee417bbe591 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415d73aa265e25c0aab3867d8b877e01 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a415d73aa265e25c0aab3867d8b877e01">ResetPacket</a> ()</td></tr>
<tr class="separator:a415d73aa265e25c0aab3867d8b877e01 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7878b89cadcf35e1df59d2d1bba34c inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a> (const <a class="el" href="class_l_l_p_1_1_packet.html">Packet</a> &amp;PACKET)</td></tr>
<tr class="separator:acc7878b89cadcf35e1df59d2d1bba34c inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cb3e9f862769001ab245ff70c67edd inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a35cb3e9f862769001ab245ff70c67edd">Connect</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addrConnect)</td></tr>
<tr class="separator:a35cb3e9f862769001ab245ff70c67edd inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa880a635dcc5d27d519192a14a7946f6 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aa880a635dcc5d27d519192a14a7946f6">Disconnect</a> ()</td></tr>
<tr class="separator:aa880a635dcc5d27d519192a14a7946f6 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_l_p_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_l_p_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td></tr>
<tr class="memitem:a3e4ab953c2b130999d8f8e89d73f98e5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a3e4ab953c2b130999d8f8e89d73f98e5">Socket</a> ()</td></tr>
<tr class="separator:a3e4ab953c2b130999d8f8e89d73f98e5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a05c6a9c8371cf34c58f10ea0fc9a2 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a39a05c6a9c8371cf34c58f10ea0fc9a2">Socket</a> (const <a class="el" href="class_l_l_p_1_1_socket.html">Socket</a> &amp;socket)</td></tr>
<tr class="separator:a39a05c6a9c8371cf34c58f10ea0fc9a2 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293d5145e6f64673fbf5165a2486b65e inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a293d5145e6f64673fbf5165a2486b65e">Socket</a> (int32_t nSocketIn, const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addrIn)</td></tr>
<tr class="separator:a293d5145e6f64673fbf5165a2486b65e inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bafc9bac69620885c1a6c0fb6c3077e inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a8bafc9bac69620885c1a6c0fb6c3077e">Socket</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addrDest)</td></tr>
<tr class="separator:a8bafc9bac69620885c1a6c0fb6c3077e inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe37a0689ae332dc7d5f34bb6e271630 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#afe37a0689ae332dc7d5f34bb6e271630">~Socket</a> ()</td></tr>
<tr class="separator:afe37a0689ae332dc7d5f34bb6e271630 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcd36bea7ad200bc1dbfc75ba8a6fee inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a8fcd36bea7ad200bc1dbfc75ba8a6fee">GetAddress</a> () const</td></tr>
<tr class="separator:a8fcd36bea7ad200bc1dbfc75ba8a6fee inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e283384280a149a6d63d2860145b59d inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a0e283384280a149a6d63d2860145b59d">Reset</a> ()</td></tr>
<tr class="separator:a0e283384280a149a6d63d2860145b59d inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad792c3582e40504526ddd3c6e2049c37 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#ad792c3582e40504526ddd3c6e2049c37">Attempt</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addrDest, uint32_t nTimeout=5000)</td></tr>
<tr class="separator:ad792c3582e40504526ddd3c6e2049c37 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c166d5544034dd0c09a90a02719fb71 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a3c166d5544034dd0c09a90a02719fb71">Available</a> () const</td></tr>
<tr class="separator:a3c166d5544034dd0c09a90a02719fb71 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfb3c200c49b3201638a831e9d6e601 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#accfb3c200c49b3201638a831e9d6e601">Close</a> ()</td></tr>
<tr class="separator:accfb3c200c49b3201638a831e9d6e601 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d20e998d205c2ab3df8f50209b8b973 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a3d20e998d205c2ab3df8f50209b8b973">Read</a> (std::vector&lt; uint8_t &gt; &amp;vData, size_t nBytes)</td></tr>
<tr class="separator:a3d20e998d205c2ab3df8f50209b8b973 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9c19880964d2bb66e6e260c84234c4 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#acb9c19880964d2bb66e6e260c84234c4">Read</a> (std::vector&lt; int8_t &gt; &amp;vchData, size_t nBytes)</td></tr>
<tr class="separator:acb9c19880964d2bb66e6e260c84234c4 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad490f5debb2136e4b3b83f95e5e6e6 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a4ad490f5debb2136e4b3b83f95e5e6e6">Write</a> (const std::vector&lt; uint8_t &gt; &amp;vData, size_t nBytes)</td></tr>
<tr class="separator:a4ad490f5debb2136e4b3b83f95e5e6e6 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99598102db00df4c09208f3a1cb838c5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a99598102db00df4c09208f3a1cb838c5">Flush</a> ()</td></tr>
<tr class="separator:a99598102db00df4c09208f3a1cb838c5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9880251cbc3479da3998b9c5a80d1d3 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#ab9880251cbc3479da3998b9c5a80d1d3">Timeout</a> (uint32_t nTime) const</td></tr>
<tr class="separator:ab9880251cbc3479da3998b9c5a80d1d3 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92701290d96599bdeeae64e4209bba1 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#af92701290d96599bdeeae64e4209bba1">IsNull</a> () const</td></tr>
<tr class="separator:af92701290d96599bdeeae64e4209bba1 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3546e45c1a19d89214cda95aacd42d0 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#ab3546e45c1a19d89214cda95aacd42d0">Errors</a> () const</td></tr>
<tr class="separator:ab3546e45c1a19d89214cda95aacd42d0 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9082400b9a78a5535d359e9dda0d03e2 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a9082400b9a78a5535d359e9dda0d03e2">Error</a> () const</td></tr>
<tr class="separator:a9082400b9a78a5535d359e9dda0d03e2 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afbdc620abdc7e1c5d750284ab7456434"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_miner.html#afbdc620abdc7e1c5d750284ab7456434">Name</a> ()</td></tr>
<tr class="separator:afbdc620abdc7e1c5d750284ab7456434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_l_l_p_1_1_base_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_l_l_p_1_1_base_connection')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td></tr>
<tr class="memitem:a507e298138b7e8a15d688c8eb4151e5c inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_packet.html">Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a507e298138b7e8a15d688c8eb4151e5c">INCOMING</a></td></tr>
<tr class="separator:a507e298138b7e8a15d688c8eb4151e5c inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb459b7042978da1d64fd90161650c9 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#acfb459b7042978da1d64fd90161650c9">DDOS</a></td></tr>
<tr class="separator:acfb459b7042978da1d64fd90161650c9 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8210d2524cde3b17f4cbff68b4c9c6c4 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a8210d2524cde3b17f4cbff68b4c9c6c4">nLatency</a></td></tr>
<tr class="separator:a8210d2524cde3b17f4cbff68b4c9c6c4 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117b830963cb28e3d9772abd51a49cdb inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a117b830963cb28e3d9772abd51a49cdb">fDDOS</a></td></tr>
<tr class="separator:a117b830963cb28e3d9772abd51a49cdb inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724c18b2288413d83fb3f70c6c35a753 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a724c18b2288413d83fb3f70c6c35a753">fOUTGOING</a></td></tr>
<tr class="separator:a724c18b2288413d83fb3f70c6c35a753 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede9f5259ce5261d5d74ded7feeec992 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aede9f5259ce5261d5d74ded7feeec992">fCONNECTED</a></td></tr>
<tr class="separator:aede9f5259ce5261d5d74ded7feeec992 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_l_l_p_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_l_l_p_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td></tr>
<tr class="memitem:aa0804b8f4c7686f794b550bb5bd49ee7 inherit pub_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#aa0804b8f4c7686f794b550bb5bd49ee7">addr</a></td></tr>
<tr class="separator:aa0804b8f4c7686f794b550bb5bd49ee7 inherit pub_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_l_l_p_1_1_base_miner"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_l_l_p_1_1_base_miner')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_l_l_p_1_1_base_miner.html">LLP::BaseMiner</a></td></tr>
<tr class="memitem:a98344f609f7b950ff4a217ba091373eb inherit pro_types_class_l_l_p_1_1_base_miner"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373eba976ef830ecbee3a6984f78e00d6ff58b">BLOCK_DATA</a> = 0, 
<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373eba36f21ac46642a09ff4f74438a1ab4399">SUBMIT_BLOCK</a> = 1, 
<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373eba1b6c8c4196e10138f6e9b16d2923fca4">BLOCK_HEIGHT</a> = 2, 
<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373eba5e4cddfffdd2a5dd874e6c83793e0217">SET_CHANNEL</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373ebadbd349bfb07b65369a7de9af3065f514">BLOCK_REWARD</a> = 4, 
<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373ebae6a20f2d6ac2827d10caa6fe5c3624c3">SET_COINBASE</a> = 5, 
<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373eba82800fa50b959313386b9d8200a042f7">GOOD_BLOCK</a> = 6, 
<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373eba4979e268696d212bb7d8b3fb5bdf7460">ORPHAN_BLOCK</a> = 7, 
<br />
&#160;&#160;<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373eba678abf03ef7503d701f390d7972a36d0">CHECK_BLOCK</a> = 64, 
<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373eba66044f5bb2a50b3500307e4044443cc7">SUBSCRIBE</a> = 65, 
<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373ebaec82d46c43b43b240520ca4bdf6c48c6">GET_BLOCK</a> = 129, 
<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373eba10ce3b176d073c9a131df6e285cbd292">GET_HEIGHT</a> = 130, 
<br />
&#160;&#160;<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373ebafcac7108108ea1a67ac5ef79cf3fde2b">GET_REWARD</a> = 131, 
<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373eba06b80f404d9d44ef0de124986f8df237">CLEAR_MAP</a> = 132, 
<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373eba6e0834d1da6de565234267d17020dd7d">GET_ROUND</a> = 133, 
<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373eba8226e2e9decf597789c4dbcfa2770a1b">BLOCK_ACCEPTED</a> = 200, 
<br />
&#160;&#160;<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373eba9b88d3b533f73b7e673fd43ea4306846">BLOCK_REJECTED</a> = 201, 
<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373ebab93357b6bc32b69b2f0bfff33c1d7eaa">COINBASE_SET</a> = 202, 
<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373eba6c7ad20fedda09837f6c86d1eb2ebed2">COINBASE_FAIL</a> = 203, 
<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373ebadefada21829f73db1f622076eaa2a03e">NEW_ROUND</a> = 204, 
<br />
&#160;&#160;<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373eba4b5bf1acf7fc22f9f5d39a2253586281">OLD_ROUND</a> = 205, 
<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373ebad253daf8204e710df2ae838777271bd8">PING</a> = 253, 
<a class="el" href="class_l_l_p_1_1_base_miner.html#a98344f609f7b950ff4a217ba091373ebab8200e108eaf54cde49e9fb2ed9a64e7">CLOSE</a> = 254
<br />
 }</td></tr>
<tr class="separator:a98344f609f7b950ff4a217ba091373eb inherit pro_types_class_l_l_p_1_1_base_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_l_l_p_1_1_base_miner"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_l_l_p_1_1_base_miner')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_l_l_p_1_1_base_miner.html">LLP::BaseMiner</a></td></tr>
<tr class="memitem:ac4a4db49d1bd1e67fc61ad7b06910adc inherit pro_attribs_class_l_l_p_1_1_base_miner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legacy_1_1_coinbase.html">Legacy::Coinbase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_miner.html#ac4a4db49d1bd1e67fc61ad7b06910adc">CoinbaseTx</a></td></tr>
<tr class="separator:ac4a4db49d1bd1e67fc61ad7b06910adc inherit pro_attribs_class_l_l_p_1_1_base_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a27dc934baf0608d7bb98e7c9c5fa3a inherit pro_attribs_class_l_l_p_1_1_base_miner"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_miner.html#a4a27dc934baf0608d7bb98e7c9c5fa3a">MUTEX</a></td></tr>
<tr class="separator:a4a27dc934baf0608d7bb98e7c9c5fa3a inherit pro_attribs_class_l_l_p_1_1_base_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a190cef1aaace53df3cc0933798ae1 inherit pro_attribs_class_l_l_p_1_1_base_miner"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="classuint512__t.html">uint512_t</a>, <a class="el" href="class_t_a_o_1_1_ledger_1_1_block.html">TAO::Ledger::Block</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_miner.html#a43a190cef1aaace53df3cc0933798ae1">mapBlocks</a></td></tr>
<tr class="separator:a43a190cef1aaace53df3cc0933798ae1 inherit pro_attribs_class_l_l_p_1_1_base_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0010522d5a08364b083427d3c73ed20b inherit pro_attribs_class_l_l_p_1_1_base_miner"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_miner.html#a0010522d5a08364b083427d3c73ed20b">nBestHeight</a></td></tr>
<tr class="separator:a0010522d5a08364b083427d3c73ed20b inherit pro_attribs_class_l_l_p_1_1_base_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca32e886deb36c695da9bc09b79ca926 inherit pro_attribs_class_l_l_p_1_1_base_miner"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_miner.html#aca32e886deb36c695da9bc09b79ca926">nSubscribed</a></td></tr>
<tr class="separator:aca32e886deb36c695da9bc09b79ca926 inherit pro_attribs_class_l_l_p_1_1_base_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93d97af41dbef7c163442bb18c40a5f inherit pro_attribs_class_l_l_p_1_1_base_miner"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_miner.html#ab93d97af41dbef7c163442bb18c40a5f">nChannel</a></td></tr>
<tr class="separator:ab93d97af41dbef7c163442bb18c40a5f inherit pro_attribs_class_l_l_p_1_1_base_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f2dd85101e5b501afb595ec525ea74 inherit pro_attribs_class_l_l_p_1_1_base_miner"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_miner.html#ae1f2dd85101e5b501afb595ec525ea74">nBlockIterator</a></td></tr>
<tr class="separator:ae1f2dd85101e5b501afb595ec525ea74 inherit pro_attribs_class_l_l_p_1_1_base_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_l_l_p_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_l_l_p_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td></tr>
<tr class="memitem:a9bfe5fa4a4686af7e60bba086189020a inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a9bfe5fa4a4686af7e60bba086189020a">nLastSend</a></td></tr>
<tr class="separator:a9bfe5fa4a4686af7e60bba086189020a inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287331fc8f07e6404eb33da8912f53c9 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a287331fc8f07e6404eb33da8912f53c9">nLastRecv</a></td></tr>
<tr class="separator:a287331fc8f07e6404eb33da8912f53c9 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0760b5bb12552467cbb3dc96786351ff inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a0760b5bb12552467cbb3dc96786351ff">nError</a></td></tr>
<tr class="separator:a0760b5bb12552467cbb3dc96786351ff inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5a2233da0d2ac7eb0102144cc15631 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a4a5a2233da0d2ac7eb0102144cc15631">vBuffer</a></td></tr>
<tr class="separator:a4a5a2233da0d2ac7eb0102144cc15631 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l_l_p_1_1_tritium_miner.html">TritiumMiner</a></p>
<p><a class="el" href="class_l_l_p_1_1_connection.html">Connection</a> class that handles requests and responses from miners. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f6f7b163434f79caa578d94a827397e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6f7b163434f79caa578d94a827397e">&#9670;&nbsp;</a></span>TritiumMiner() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLP::TritiumMiner::TritiumMiner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a id="a5f41167a56d3fcb1ee60510eab6b0e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f41167a56d3fcb1ee60510eab6b0e7f">&#9670;&nbsp;</a></span>TritiumMiner() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLP::TritiumMiner::TritiumMiner </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_p_1_1_socket.html">Socket</a> &amp;&#160;</td>
          <td class="paramname"><em>SOCKET_IN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *&#160;</td>
          <td class="paramname"><em>DDOS_IN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDDOS</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a32f7954a9f255807017fdcaaa6105549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f7954a9f255807017fdcaaa6105549">&#9670;&nbsp;</a></span>TritiumMiner() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLP::TritiumMiner::TritiumMiner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *&#160;</td>
          <td class="paramname"><em>DDOS_IN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDDOS</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a3cd18cdd74ad1eed4ac1203828a17dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd18cdd74ad1eed4ac1203828a17dde">&#9670;&nbsp;</a></span>~TritiumMiner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLP::TritiumMiner::~TritiumMiner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbdc620abdc7e1c5d750284ab7456434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdc620abdc7e1c5d750284ab7456434">&#9670;&nbsp;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string LLP::TritiumMiner::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name</p>
<p>Returns a string for the name of this type of Node. </p>

</div>
</div>
<a id="a0d5a447615043cc2213a25676c7df042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5a447615043cc2213a25676c7df042">&#9670;&nbsp;</a></span>SerializeBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; LLP::TritiumMiner::SerializeBlock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_a_o_1_1_ledger_1_1_block.html">TAO::Ledger::Block</a> &amp;&#160;</td>
          <td class="paramname"><em>BLOCK</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SerializeBlock</p>
<p>Convert the Header of a Block into a Byte Stream for Reading and Writing Across Sockets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">BLOCK</td><td>A block to serialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LLP/types/<a class="el" href="tritium__miner_8h_source.html">tritium_miner.h</a></li>
<li>LLP/<a class="el" href="tritium__miner_8cpp.html">tritium_miner.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_l_l_p.html">LLP</a></li><li class="navelem"><a class="el" href="class_l_l_p_1_1_tritium_miner.html">TritiumMiner</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
