<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLD::RegisterDB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_d_1_1_register_d_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_l_d_1_1_register_d_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLD::RegisterDB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_l_d_2include_2register_8h_source.html">register.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LLD::RegisterDB:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_l_d_1_1_register_d_b.png" usemap="#LLD::RegisterDB_map" alt=""/>
  <map id="LLD::RegisterDB_map" name="LLD::RegisterDB_map">
<area href="class_l_l_d_1_1_sector_database.html" alt="LLD::SectorDatabase&lt; BinaryHashMap, BinaryLRU &gt;" shape="rect" coords="0,0,315,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c1f3852bcf2d1fbbbb4dda3beb450cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_register_d_b.html#a3c1f3852bcf2d1fbbbb4dda3beb450cd">RegisterDB</a> (uint8_t <a class="el" href="class_l_l_d_1_1_sector_database.html#a45602aaf6936ff778f9bb27131d8a273">nFlags</a>=<a class="el" href="struct_l_l_d_1_1_f_l_a_g_s.html#a3b53da172cb37f4c772a15cf4d638b83a8cae5d8a78f62fbabf92a4cdc9e80da7">FLAGS::CREATE</a>|<a class="el" href="struct_l_l_d_1_1_f_l_a_g_s.html#a3b53da172cb37f4c772a15cf4d638b83a2cd278a8addc60e705076db5baa985b4">FLAGS::APPEND</a>)</td></tr>
<tr class="separator:a3c1f3852bcf2d1fbbbb4dda3beb450cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b1db7dfeaf7d1153075c0906b1913f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_register_d_b.html#af1b1db7dfeaf7d1153075c0906b1913f">WriteState</a> (const <a class="el" href="classuint256__t.html">uint256_t</a> &amp;hashRegister, const <a class="el" href="class_t_a_o_1_1_register_1_1_state.html">TAO::Register::State</a> &amp;state)</td></tr>
<tr class="separator:af1b1db7dfeaf7d1153075c0906b1913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d44e88df4ed3342c0dbded4bc8b388"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_register_d_b.html#af1d44e88df4ed3342c0dbded4bc8b388">ReadState</a> (const <a class="el" href="classuint256__t.html">uint256_t</a> &amp;hashRegister, <a class="el" href="class_t_a_o_1_1_register_1_1_state.html">TAO::Register::State</a> &amp;state)</td></tr>
<tr class="separator:af1d44e88df4ed3342c0dbded4bc8b388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe505146ea4ac3965bc46554a9a43170"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_register_d_b.html#afe505146ea4ac3965bc46554a9a43170">EraseState</a> (const <a class="el" href="classuint256__t.html">uint256_t</a> &amp;hashRegister)</td></tr>
<tr class="separator:afe505146ea4ac3965bc46554a9a43170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412258e3989ac2db87c427d3733df91a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_register_d_b.html#a412258e3989ac2db87c427d3733df91a">WriteIdentifier</a> (uint32_t nIdentifier, const <a class="el" href="classuint256__t.html">uint256_t</a> &amp;hashRegister, uint8_t <a class="el" href="class_l_l_d_1_1_sector_database.html#a45602aaf6936ff778f9bb27131d8a273">nFlags</a>=<a class="el" href="struct_t_a_o_1_1_register_1_1_f_l_a_g_s.html#a39df8d0941fddd460756a56d1a02875faf4dfd85ede2cd82ad4fcaae31571d63a">TAO::Register::FLAGS::WRITE</a>)</td></tr>
<tr class="separator:a412258e3989ac2db87c427d3733df91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9754807259f69f945b974e88b7b9ead9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_register_d_b.html#a9754807259f69f945b974e88b7b9ead9">ReadIdentifier</a> (uint32_t nIdentifier, <a class="el" href="classuint256__t.html">uint256_t</a> &amp;hashRegister, uint8_t <a class="el" href="class_l_l_d_1_1_sector_database.html#a45602aaf6936ff778f9bb27131d8a273">nFlags</a>=<a class="el" href="struct_t_a_o_1_1_register_1_1_f_l_a_g_s.html#a39df8d0941fddd460756a56d1a02875faf4dfd85ede2cd82ad4fcaae31571d63a">TAO::Register::FLAGS::WRITE</a>)</td></tr>
<tr class="separator:a9754807259f69f945b974e88b7b9ead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d3646e7b2f07ecb84b6ae4e4618847"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_register_d_b.html#a80d3646e7b2f07ecb84b6ae4e4618847">HasIdentifier</a> (uint32_t nIdentifier, uint8_t <a class="el" href="class_l_l_d_1_1_sector_database.html#a45602aaf6936ff778f9bb27131d8a273">nFlags</a>=<a class="el" href="struct_t_a_o_1_1_register_1_1_f_l_a_g_s.html#a39df8d0941fddd460756a56d1a02875faf4dfd85ede2cd82ad4fcaae31571d63a">TAO::Register::FLAGS::WRITE</a>)</td></tr>
<tr class="separator:a80d3646e7b2f07ecb84b6ae4e4618847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45be0b147eefd6a5c58bc6a298782c64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_register_d_b.html#a45be0b147eefd6a5c58bc6a298782c64">HasState</a> (const <a class="el" href="classuint256__t.html">uint256_t</a> &amp;hashRegister, uint8_t <a class="el" href="class_l_l_d_1_1_sector_database.html#a45602aaf6936ff778f9bb27131d8a273">nFlags</a>=<a class="el" href="struct_t_a_o_1_1_register_1_1_f_l_a_g_s.html#a39df8d0941fddd460756a56d1a02875faf4dfd85ede2cd82ad4fcaae31571d63a">TAO::Register::FLAGS::WRITE</a>)</td></tr>
<tr class="separator:a45be0b147eefd6a5c58bc6a298782c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f88639d7c52c83c9e858735775ded7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_register_d_b.html#a4f88639d7c52c83c9e858735775ded7e">GetStates</a> (const <a class="el" href="classuint256__t.html">uint256_t</a> &amp;hashRegister, std::vector&lt; <a class="el" href="class_t_a_o_1_1_register_1_1_state.html">TAO::Register::State</a> &gt; &amp;states)</td></tr>
<tr class="separator:a4f88639d7c52c83c9e858735775ded7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_l_d_1_1_sector_database"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_l_d_1_1_sector_database')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; BinaryHashMap, BinaryLRU &gt;</a></td></tr>
<tr class="memitem:a751e1849c900908d5e2cdf6f0ae41dfc inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a751e1849c900908d5e2cdf6f0ae41dfc">SectorDatabase</a> (std::string strNameIn, uint8_t nFlagsIn)</td></tr>
<tr class="separator:a751e1849c900908d5e2cdf6f0ae41dfc inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade412cf063aa0c6460569875224b522d inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#ade412cf063aa0c6460569875224b522d">~SectorDatabase</a> ()</td></tr>
<tr class="separator:ade412cf063aa0c6460569875224b522d inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3365708e3052164771648e0b3f301c0f inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a3365708e3052164771648e0b3f301c0f">Initialize</a> ()</td></tr>
<tr class="separator:a3365708e3052164771648e0b3f301c0f inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072cf0ccf43d2acda31f5ae2224625d4 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a072cf0ccf43d2acda31f5ae2224625d4">GetKeys</a> ()</td></tr>
<tr class="separator:a072cf0ccf43d2acda31f5ae2224625d4 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05ca1ad1cbade1ba60517787311d84 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a0c05ca1ad1cbade1ba60517787311d84">Exists</a> (const Key &amp;key)</td></tr>
<tr class="separator:a0c05ca1ad1cbade1ba60517787311d84 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a988f797f7f9d5f784c1dc5eb3f40a inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#ae9a988f797f7f9d5f784c1dc5eb3f40a">Erase</a> (const Key &amp;key)</td></tr>
<tr class="separator:ae9a988f797f7f9d5f784c1dc5eb3f40a inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95659304ec22a754cdf281cd30f4eaf8 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a95659304ec22a754cdf281cd30f4eaf8">Read</a> (const Key &amp;key, Type &amp;value)</td></tr>
<tr class="separator:a95659304ec22a754cdf281cd30f4eaf8 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34bc6d05ae28f5815d246cf84f759e5 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#ae34bc6d05ae28f5815d246cf84f759e5">Index</a> (const Key &amp;key, const Type &amp;index)</td></tr>
<tr class="separator:ae34bc6d05ae28f5815d246cf84f759e5 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16577b4e0d90a8cfbc1625538b99d635 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a16577b4e0d90a8cfbc1625538b99d635">Write</a> (const Key &amp;key)</td></tr>
<tr class="separator:a16577b4e0d90a8cfbc1625538b99d635 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae200da559c6083de110c94f5bbba075c inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#ae200da559c6083de110c94f5bbba075c">Write</a> (const Key &amp;key, const Type &amp;value)</td></tr>
<tr class="separator:ae200da559c6083de110c94f5bbba075c inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5cbf9d7b9a7f86169d0f903a2e1769 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a8d5cbf9d7b9a7f86169d0f903a2e1769">Get</a> (const std::vector&lt; uint8_t &gt; &amp;vKey, std::vector&lt; uint8_t &gt; &amp;vData)</td></tr>
<tr class="separator:a8d5cbf9d7b9a7f86169d0f903a2e1769 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac821c0e1cda926c35292c65e9864d3ee inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#ac821c0e1cda926c35292c65e9864d3ee">Get</a> (const <a class="el" href="class_l_l_d_1_1_sector_key.html">SectorKey</a> &amp;cKey, std::vector&lt; uint8_t &gt; &amp;vData)</td></tr>
<tr class="separator:ac821c0e1cda926c35292c65e9864d3ee inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813bef0f6aa318f800d667b77e3dc303 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a813bef0f6aa318f800d667b77e3dc303">Update</a> (const std::vector&lt; uint8_t &gt; &amp;vKey, const std::vector&lt; uint8_t &gt; &amp;vData)</td></tr>
<tr class="separator:a813bef0f6aa318f800d667b77e3dc303 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedf32d5e55cf96a351ca3b256b5298c inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#aeedf32d5e55cf96a351ca3b256b5298c">Force</a> (const std::vector&lt; uint8_t &gt; &amp;vKey, const std::vector&lt; uint8_t &gt; &amp;vData)</td></tr>
<tr class="separator:aeedf32d5e55cf96a351ca3b256b5298c inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aab0ec3cffda7af12cd4de10123e50 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#af8aab0ec3cffda7af12cd4de10123e50">Put</a> (const std::vector&lt; uint8_t &gt; &amp;vKey, const std::vector&lt; uint8_t &gt; &amp;vData)</td></tr>
<tr class="separator:af8aab0ec3cffda7af12cd4de10123e50 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574ae4a9d060258d594d63b949287edc inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a574ae4a9d060258d594d63b949287edc">CacheWriter</a> ()</td></tr>
<tr class="separator:a574ae4a9d060258d594d63b949287edc inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2c6573597bec2fd09e912f3b740de3 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a5f2c6573597bec2fd09e912f3b740de3">Meter</a> ()</td></tr>
<tr class="separator:a5f2c6573597bec2fd09e912f3b740de3 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b45dabd4f9b45b2b5262265bc2abe9 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a81b45dabd4f9b45b2b5262265bc2abe9">TxnBegin</a> ()</td></tr>
<tr class="separator:a81b45dabd4f9b45b2b5262265bc2abe9 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a1a6a08b823c2e167d2f5536045a72 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a47a1a6a08b823c2e167d2f5536045a72">TxnAbort</a> ()</td></tr>
<tr class="separator:a47a1a6a08b823c2e167d2f5536045a72 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06190eace55a9676fcd0e98098649ac inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#ab06190eace55a9676fcd0e98098649ac">RollbackTransactions</a> ()</td></tr>
<tr class="separator:ab06190eace55a9676fcd0e98098649ac inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb22145ee47730e1871d4ae6aa8f5b4f inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#aeb22145ee47730e1871d4ae6aa8f5b4f">TxnCheckpoint</a> ()</td></tr>
<tr class="separator:aeb22145ee47730e1871d4ae6aa8f5b4f inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f04a390c99c6cf4bdde3fcd2147da7 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a99f04a390c99c6cf4bdde3fcd2147da7">TxnRelease</a> ()</td></tr>
<tr class="separator:a99f04a390c99c6cf4bdde3fcd2147da7 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21cf2fdf2e61e13eb70137b4d6a4903 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#ae21cf2fdf2e61e13eb70137b4d6a4903">TxnCommit</a> ()</td></tr>
<tr class="separator:ae21cf2fdf2e61e13eb70137b4d6a4903 inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb759afde2db58d381d04e503f4b794c inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#acb759afde2db58d381d04e503f4b794c">TxnRecovery</a> ()</td></tr>
<tr class="separator:acb759afde2db58d381d04e503f4b794c inherit pub_methods_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_l_l_d_1_1_sector_database"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_l_l_d_1_1_sector_database')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; BinaryHashMap, BinaryLRU &gt;</a></td></tr>
<tr class="memitem:af9ec7529242b59855caf7297f22d5ff2 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#af9ec7529242b59855caf7297f22d5ff2">SECTOR_MUTEX</a></td></tr>
<tr class="separator:af9ec7529242b59855caf7297f22d5ff2 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7732c03ab252d3110ddb53cf5febc7 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#aff7732c03ab252d3110ddb53cf5febc7">BUFFER_MUTEX</a></td></tr>
<tr class="separator:aff7732c03ab252d3110ddb53cf5febc7 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b28a316b7a941c6c47bd611934ad8b0 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a5b28a316b7a941c6c47bd611934ad8b0">TRANSACTION_MUTEX</a></td></tr>
<tr class="separator:a5b28a316b7a941c6c47bd611934ad8b0 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d81c5e69726157dcda17dd6fb22cb03 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a0d81c5e69726157dcda17dd6fb22cb03">strBaseLocation</a></td></tr>
<tr class="separator:a0d81c5e69726157dcda17dd6fb22cb03 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbf85f6c6084d9332083b5405a7850a inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#aadbf85f6c6084d9332083b5405a7850a">strName</a></td></tr>
<tr class="separator:aadbf85f6c6084d9332083b5405a7850a inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265f3e8cd0e36935634ad4e1b3de3ac2 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classruntime_1_1timer.html">runtime::timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a265f3e8cd0e36935634ad4e1b3de3ac2">runtime</a></td></tr>
<tr class="separator:a265f3e8cd0e36935634ad4e1b3de3ac2 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59465fb8d21e227fc8fef58f77f70669 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_d_1_1_sector_transaction.html">SectorTransaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a59465fb8d21e227fc8fef58f77f70669">pTransaction</a></td></tr>
<tr class="separator:a59465fb8d21e227fc8fef58f77f70669 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec1d2a982ba729b5bbf1c7fc0d19fe4 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_d_1_1_binary_hash_map.html">BinaryHashMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a3ec1d2a982ba729b5bbf1c7fc0d19fe4">pSectorKeys</a></td></tr>
<tr class="separator:a3ec1d2a982ba729b5bbf1c7fc0d19fe4 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d0ad1bccfc5e35ef8ae3fb3ca7292a inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_d_1_1_binary_l_r_u.html">BinaryLRU</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a19d0ad1bccfc5e35ef8ae3fb3ca7292a">cachePool</a></td></tr>
<tr class="separator:a19d0ad1bccfc5e35ef8ae3fb3ca7292a inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd44b452089c673e3bde7814d8cac9 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html">TemplateLRU</a>&lt; uint32_t, std::fstream *&gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a70fd44b452089c673e3bde7814d8cac9">fileCache</a></td></tr>
<tr class="separator:a70fd44b452089c673e3bde7814d8cac9 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5215eb1eb7db922b101c5c3ae4e7d531 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a5215eb1eb7db922b101c5c3ae4e7d531">nCurrentFile</a></td></tr>
<tr class="separator:a5215eb1eb7db922b101c5c3ae4e7d531 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280df413b1a04ae0c4d9b59a1093dd3a inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a280df413b1a04ae0c4d9b59a1093dd3a">nCurrentFileSize</a></td></tr>
<tr class="separator:a280df413b1a04ae0c4d9b59a1093dd3a inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5cc0ede221e5a9dfe28ca3ce4925c7 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#aae5cc0ede221e5a9dfe28ca3ce4925c7">CacheWriterThread</a></td></tr>
<tr class="separator:aae5cc0ede221e5a9dfe28ca3ce4925c7 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669de653bb2949b8c22b546dda63d97c inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a669de653bb2949b8c22b546dda63d97c">MeterThread</a></td></tr>
<tr class="separator:a669de653bb2949b8c22b546dda63d97c inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8e895395f7205785192b28987b5a32 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::vector&lt; uint8_t &gt;, std::vector&lt; uint8_t &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a1a8e895395f7205785192b28987b5a32">vDiskBuffer</a></td></tr>
<tr class="separator:a1a8e895395f7205785192b28987b5a32 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5945730c98841fb21028ee4ac96dc6 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a0e5945730c98841fb21028ee4ac96dc6">nBufferBytes</a></td></tr>
<tr class="separator:a0e5945730c98841fb21028ee4ac96dc6 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc846c6ef2f7dbda957f8b359bed5a15 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#acc846c6ef2f7dbda957f8b359bed5a15">nBytesRead</a></td></tr>
<tr class="separator:acc846c6ef2f7dbda957f8b359bed5a15 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fa9cbb87a4f3a03a4db3b58955c6f2 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#aa3fa9cbb87a4f3a03a4db3b58955c6f2">nBytesWrote</a></td></tr>
<tr class="separator:aa3fa9cbb87a4f3a03a4db3b58955c6f2 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd30bcb6109681947751bba4c34a2c8 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#aacd30bcb6109681947751bba4c34a2c8">nRecordsFlushed</a></td></tr>
<tr class="separator:aacd30bcb6109681947751bba4c34a2c8 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f66ff409b3360f9c0909cfb3d6226e1 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a4f66ff409b3360f9c0909cfb3d6226e1">fDestruct</a></td></tr>
<tr class="separator:a4f66ff409b3360f9c0909cfb3d6226e1 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac994b8948b4fde19e96959730c1b22d7 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#ac994b8948b4fde19e96959730c1b22d7">fInitialized</a></td></tr>
<tr class="separator:ac994b8948b4fde19e96959730c1b22d7 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45602aaf6936ff778f9bb27131d8a273 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a45602aaf6936ff778f9bb27131d8a273">nFlags</a></td></tr>
<tr class="separator:a45602aaf6936ff778f9bb27131d8a273 inherit pro_attribs_class_l_l_d_1_1_sector_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l_l_d_1_1_register_d_b.html">RegisterDB</a></p>
<p>The database class for the Register Layer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c1f3852bcf2d1fbbbb4dda3beb450cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1f3852bcf2d1fbbbb4dda3beb450cd">&#9670;&nbsp;</a></span>RegisterDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLD::RegisterDB::RegisterDB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nFlags</em> = <code><a class="el" href="struct_l_l_d_1_1_f_l_a_g_s.html#a3b53da172cb37f4c772a15cf4d638b83a8cae5d8a78f62fbabf92a4cdc9e80da7">FLAGS::CREATE</a>&#160;|&#160;<a class="el" href="struct_l_l_d_1_1_f_l_a_g_s.html#a3b53da172cb37f4c772a15cf4d638b83a2cd278a8addc60e705076db5baa985b4">FLAGS::APPEND</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Database Constructor. To determine file location and the Bytes per Record. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe505146ea4ac3965bc46554a9a43170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe505146ea4ac3965bc46554a9a43170">&#9670;&nbsp;</a></span>EraseState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLD::RegisterDB::EraseState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuint256__t.html">uint256_t</a> &amp;&#160;</td>
          <td class="paramname"><em>hashRegister</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>EraseState</p>
<p>Erase a state register from the register database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hashRegister</td><td>The register address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>The state register to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if erase was successful, false otherwise. </dd></dl>

</div>
</div>
<a id="a4f88639d7c52c83c9e858735775ded7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f88639d7c52c83c9e858735775ded7e">&#9670;&nbsp;</a></span>GetStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLD::RegisterDB::GetStates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuint256__t.html">uint256_t</a> &amp;&#160;</td>
          <td class="paramname"><em>hashRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_t_a_o_1_1_register_1_1_state.html">TAO::Register::State</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>GetStates</p>
<p>Get the previous states of a register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hashRegister</td><td>The register address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">states</td><td>The states vector to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if any states were found, false otherwise. </dd></dl>

</div>
</div>
<a id="a80d3646e7b2f07ecb84b6ae4e4618847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d3646e7b2f07ecb84b6ae4e4618847">&#9670;&nbsp;</a></span>HasIdentifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLD::RegisterDB::HasIdentifier </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nFlags</em> = <code><a class="el" href="struct_t_a_o_1_1_register_1_1_f_l_a_g_s.html#a39df8d0941fddd460756a56d1a02875faf4dfd85ede2cd82ad4fcaae31571d63a">TAO::Register::FLAGS::WRITE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HasIdentifier</p>
<p>Determines if an identifier exists in the database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIdentifier</td><td>The token identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFlags</td><td>The flags for the register database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it exists, false otherwise. </dd></dl>

</div>
</div>
<a id="a45be0b147eefd6a5c58bc6a298782c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45be0b147eefd6a5c58bc6a298782c64">&#9670;&nbsp;</a></span>HasState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLD::RegisterDB::HasState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuint256__t.html">uint256_t</a> &amp;&#160;</td>
          <td class="paramname"><em>hashRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nFlags</em> = <code><a class="el" href="struct_t_a_o_1_1_register_1_1_f_l_a_g_s.html#a39df8d0941fddd460756a56d1a02875faf4dfd85ede2cd82ad4fcaae31571d63a">TAO::Register::FLAGS::WRITE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HasState</p>
<p>Determines if a state exists in the register database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hashRegister</td><td>The register address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFlags</td><td>The flags for the register database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it exists, false otherwise. </dd></dl>

</div>
</div>
<a id="a9754807259f69f945b974e88b7b9ead9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9754807259f69f945b974e88b7b9ead9">&#9670;&nbsp;</a></span>ReadIdentifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLD::RegisterDB::ReadIdentifier </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuint256__t.html">uint256_t</a> &amp;&#160;</td>
          <td class="paramname"><em>hashRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nFlags</em> = <code><a class="el" href="struct_t_a_o_1_1_register_1_1_f_l_a_g_s.html#a39df8d0941fddd460756a56d1a02875faf4dfd85ede2cd82ad4fcaae31571d63a">TAO::Register::FLAGS::WRITE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ReadIdentifier</p>
<p>Read a token identifier from the register database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIdentifier</td><td>The token identifier. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hashRegister</td><td>The register address of token. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFlags</td><td>The flags for the register database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if read was successful, false otherwise. </dd></dl>

</div>
</div>
<a id="af1d44e88df4ed3342c0dbded4bc8b388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d44e88df4ed3342c0dbded4bc8b388">&#9670;&nbsp;</a></span>ReadState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLD::RegisterDB::ReadState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuint256__t.html">uint256_t</a> &amp;&#160;</td>
          <td class="paramname"><em>hashRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_a_o_1_1_register_1_1_state.html">TAO::Register::State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ReadState</p>
<p>Read a state register from the register database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hashRegister</td><td>The register address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>The state register to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if read was successful, false otherwise. </dd></dl>

</div>
</div>
<a id="a412258e3989ac2db87c427d3733df91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412258e3989ac2db87c427d3733df91a">&#9670;&nbsp;</a></span>WriteIdentifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLD::RegisterDB::WriteIdentifier </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classuint256__t.html">uint256_t</a> &amp;&#160;</td>
          <td class="paramname"><em>hashRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nFlags</em> = <code><a class="el" href="struct_t_a_o_1_1_register_1_1_f_l_a_g_s.html#a39df8d0941fddd460756a56d1a02875faf4dfd85ede2cd82ad4fcaae31571d63a">TAO::Register::FLAGS::WRITE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>WriteIdentifier</p>
<p>Writes a token identifier to the register database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIdentifier</td><td>The token identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hashRegister</td><td>The register address of the token.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if write was successful, false otherwise. </dd></dl>

</div>
</div>
<a id="af1b1db7dfeaf7d1153075c0906b1913f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b1db7dfeaf7d1153075c0906b1913f">&#9670;&nbsp;</a></span>WriteState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLD::RegisterDB::WriteState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuint256__t.html">uint256_t</a> &amp;&#160;</td>
          <td class="paramname"><em>hashRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_t_a_o_1_1_register_1_1_state.html">TAO::Register::State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>WriteState</p>
<p>Writes a state register to the register database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hashRegister</td><td>The register address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The state register to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if write was successful, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Nexus/NexusGit/LLL-TAO/src/LLD/include/<a class="el" href="_l_l_d_2include_2register_8h_source.html">register.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_l_l_d.html">LLD</a></li><li class="navelem"><a class="el" href="class_l_l_d_1_1_register_d_b.html">RegisterDB</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
