<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_p_1_1_address_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LLP::AddressManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#a8ddf0b01f6f3f813fe2edfd8564c959f">AddAddress</a>(const BaseAddress &amp;addr, const uint8_t state=ConnectState::NEW)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#af7e27bff39c9b61571a114475c8a57f7">AddAddresses</a>(const std::vector&lt; BaseAddress &gt; &amp;addrs, const uint8_t state=ConnectState::NEW)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#ae4d44fd919baccd4f9e61894a8573d6b">AddAddresses</a>(const std::vector&lt; std::string &gt; &amp;addrs, const uint8_t state=ConnectState::NEW)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#ac69ee1e89dbf7bd147348aeb57a909ae">AddressManager</a>()=delete</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#a3add9b4fbe19ff3bf6199e3d26d2414d">AddressManager</a>(uint16_t port)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#a4adbb601a9704eed3217947f161f68ff">AddSeedAddresses</a>(bool testnet=false)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#a85add84d81a086bf07de22d534ab30f8">Count</a>(const uint8_t flags=CONNECT_FLAGS_ALL)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#a554656d4441b3b10b8edfa757f132dcc">GetAddresses</a>(std::vector&lt; BaseAddress &gt; &amp;vAddr, const uint8_t flags=CONNECT_FLAGS_ALL)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#a487967bc71da83111d212813e63a33dc">GetAddresses</a>(std::vector&lt; TrustAddress &gt; &amp;vAddrInfo, const uint8_t flags=CONNECT_FLAGS_ALL)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#a29083a3ba5381c660393a2dbb70d600c">Has</a>(const BaseAddress &amp;addr)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#acb1e2c961c09e88c4fe788f1910661f0">IsEmpty</a>() const</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#aeacdd20f9476a4893b49c48416e708ba">ReadDatabase</a>()</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#a4b6cc8909b0e7b1d3c413164bd505e39">RemoveAddress</a>(const BaseAddress &amp;addr)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#a21904172d2d0542b346253df89cdfbc2">SetLatency</a>(uint32_t lat, const BaseAddress &amp;addr)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#a667b4680719b3bfaf31cdc0fd8eafbdb">SetPort</a>(uint16_t port)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#aaa2474135ecc0a7b4be8cf9e0f68efe9">StochasticSelect</a>(BaseAddress &amp;addr)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#a9bdb69e9b127f79def7dcc81de28d3bd">ToString</a>()</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#a073c5336ec50e5ea27a70dec73f7d1c7">WriteDatabase</a>()</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html#a08dcb02dda72a98472a6df95761e4d54">~AddressManager</a>()</td><td class="entry"><a class="el" href="class_l_l_p_1_1_address_manager.html">LLP::AddressManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
