<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nexus_logo_smaller.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The Tritium Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_legacy_1_1_c_out_point.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Legacy::COutPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_legacy_1_1_c_out_point.html">Legacy::COutPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html#ade6f91c3b4be692d02ffb25ff5f793a1">COutPoint</a>(uint512_t hashIn, uint32_t nIn)</td><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html">Legacy::COutPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html#ad1103f562c6a2b8a20291ea718a22bac">hash</a></td><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html">Legacy::COutPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html#a6bf7cc82d8f1571dd818cf0371c122f1">IMPLEMENT_SERIALIZE</a>(READWRITE(FLATDATA(*this));) COutPoint()</td><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html">Legacy::COutPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html#aec5a285f2a36e8dfe7301eb3285b7296">IsNull</a>() const</td><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html">Legacy::COutPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html#a7e13654497d7eef6745da700ef213684">n</a></td><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html">Legacy::COutPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html#a212e1733899b0444f0e4e1e3deae33b1">operator!=</a>(const COutPoint &amp;a, const COutPoint &amp;b)</td><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html">Legacy::COutPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html#a83395b7e70479c621c95e1a0d7f2497c">operator&lt;</a>(const COutPoint &amp;a, const COutPoint &amp;b)</td><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html">Legacy::COutPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html#a30d4f5afdf664bb4ea5a3496bbc2bd12">operator==</a>(const COutPoint &amp;a, const COutPoint &amp;b)</td><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html">Legacy::COutPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html#ab746913f77e44db38a5021168187d3d1">print</a>() const</td><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html">Legacy::COutPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html#ac02c6dd4c5adab64a5aca71aa2cd8c06">SetNull</a>()</td><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html">Legacy::COutPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html#a813883b8b41386cc1ee88181ccec3cad">ToString</a>() const</td><td class="entry"><a class="el" href="class_legacy_1_1_c_out_point.html">Legacy::COutPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
