<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_p_1_1_connection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LLP::Connection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_l_p_1_1_connection.html">LLP::Connection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html#aa0804b8f4c7686f794b550bb5bd49ee7">addr</a></td><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html#ad792c3582e40504526ddd3c6e2049c37">Attempt</a>(const BaseAddress &amp;addrDest, uint32_t nTimeout=5000)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html#a3c166d5544034dd0c09a90a02719fb71">Available</a>() const</td><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#a2dd5cee26a06c96acd2c6558bddcf2ac">BaseConnection</a>()</td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#aed9e09695a884d4d04c22ddfbfbe7d4b">BaseConnection</a>(Socket SOCKET_IN, DDOS_Filter *DDOS_IN, bool isDDOS=false, bool fOutgoing=false)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html#accfb3c200c49b3201638a831e9d6e601">Close</a>()</td><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#a958d42106e90c68a7d24decb3909a1b8">Connect</a>(std::string strAddress, uint16_t nPort)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#a222a6194464787435efb87a70a6bd3b0">Connected</a>() const</td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_connection.html#acbc1564570b9958640b8697def64d14b">Connection</a>()</td><td class="entry"><a class="el" href="class_l_l_p_1_1_connection.html">LLP::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_connection.html#a41aad1ed8b30055af28d7b38606988cd">Connection</a>(Socket_t SOCKET_IN, DDOS_Filter *DDOS_IN, bool isDDOS=false, bool fOutgoing=false)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_connection.html">LLP::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#acfb459b7042978da1d64fd90161650c9">DDOS</a></td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#aa880a635dcc5d27d519192a14a7946f6">Disconnect</a>()</td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#a6ebe8491291cc99335e423279955951f">Error</a>() const</td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html#a4d7acfc521f58485a3eb398015be8e4c">ErrorCode</a>() const</td><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#a60b9fa06fdeb31c6d2a875fd64f6de9b">Errors</a>() const</td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#a4c04795d215691cafdd65b2fde5b919d">Event</a>(uint8_t EVENT, uint32_t LENGTH=0)=0</td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#a63c0aa83fada72c74d4a991a6add9f3b">fCONNECTED</a></td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#a1ea8428d16da8be90ebefab0d6d04a92">fDDOS</a></td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html#a99598102db00df4c09208f3a1cb838c5">Flush</a>()</td><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#a9a88ac27ef19b8469a97eeba1e8ea8e5">fOUTGOING</a></td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#a1e9f005c8c5c0dedca5beb34ce9e8828">GetAddress</a>() const</td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#a507e298138b7e8a15d688c8eb4151e5c">INCOMING</a></td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#a43ed294b456a94dc68494648bb40d460">IsNull</a>() const</td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#a771a6cf644d2be5b4e25ebad49774a9a">MUTEX</a></td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html#a934e819d6cfbd8a632fcf9f81062412f">nError</a></td><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html#a59fe35834c3ea4ddd9aeeecd985c46c9">nLastRecv</a></td><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html#ae5174427a0bd03a626318a8775d683ab">nLastSend</a></td><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#aad071c7509edf31306d88ee417bbe591">PacketComplete</a>() const</td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#a702c4665f228bb4ac924a7e0d726b6f8">ProcessPacket</a>()=0</td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html#a3d20e998d205c2ab3df8f50209b8b973">Read</a>(std::vector&lt; uint8_t &gt; &amp;vData, size_t nBytes)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html#a0272fec1299d0dac95c83294a843bf38">Read</a>(std::vector&lt; int8_t &gt; &amp;vchData, size_t nBytes)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_connection.html#a64d0883589bc7cfd773a7a6c0814d5ac">ReadPacket</a>() final</td><td class="entry"><a class="el" href="class_l_l_p_1_1_connection.html">LLP::Connection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#aca4771dd9f65229e216f7127edb1ff71">Reset</a>()</td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#a415d73aa265e25c0aab3867d8b877e01">ResetPacket</a>()</td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#a43d7cfbc9dcc9b68e84182e3362a876e">SetNull</a>()</td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html#a3e4ab953c2b130999d8f8e89d73f98e5">Socket</a>()</td><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html#a293d5145e6f64673fbf5165a2486b65e">Socket</a>(int32_t nSocketIn, const BaseAddress &amp;addrIn)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html#aec7dad23572fd5a324191f2ac2c98d24">Socket</a>(BaseAddress addrDest)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#a1795397ab48a146c7de25803090a699f">Timeout</a>(uint32_t nTime) const</td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html#a4a5a2233da0d2ac7eb0102144cc15631">vBuffer</a></td><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html#a609f8b13f614a53037e75140b77c5a27">Write</a>(const std::vector&lt; uint8_t &gt; &amp;vData, size_t nBytes)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(const Packet &amp;PACKET)</td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html#a9d611168bcfeaa02b56cc0860ddf10c6">~BaseConnection</a>()</td><td class="entry"><a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; Packet &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
