<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLD::BinaryFileMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_d_1_1_binary_file_map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_l_l_d_1_1_binary_file_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLD::BinaryFileMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="filemap_8h_source.html">LLD/keychain/filemap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a398afa9bc22056c843b9d12344ec4650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_file_map.html#a398afa9bc22056c843b9d12344ec4650">BinaryFileMap</a> (std::string strBaseLocationIn, uint8_t nFlagsIn)</td></tr>
<tr class="separator:a398afa9bc22056c843b9d12344ec4650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e0b8ac47f6d3aaace37c680a5e7b26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_file_map.html#af2e0b8ac47f6d3aaace37c680a5e7b26">~BinaryFileMap</a> ()</td></tr>
<tr class="separator:af2e0b8ac47f6d3aaace37c680a5e7b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b7995a8407cc0c9400d6018166b36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_d_1_1_binary_file_map.html">BinaryFileMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_file_map.html#a463b7995a8407cc0c9400d6018166b36">operator=</a> (<a class="el" href="class_l_l_d_1_1_binary_file_map.html">BinaryFileMap</a> map)</td></tr>
<tr class="separator:a463b7995a8407cc0c9400d6018166b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9620c010d51f20e6017f7a8a7a9b33ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_file_map.html#a9620c010d51f20e6017f7a8a7a9b33ae">BinaryFileMap</a> (const <a class="el" href="class_l_l_d_1_1_binary_file_map.html">BinaryFileMap</a> &amp;map)</td></tr>
<tr class="separator:a9620c010d51f20e6017f7a8a7a9b33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298526db97f0587580369cae41a5909f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_file_map.html#a298526db97f0587580369cae41a5909f">HasKey</a> (const std::vector&lt; uint8_t &gt; &amp;vKey) const</td></tr>
<tr class="separator:a298526db97f0587580369cae41a5909f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d1bf74d57c0291e3b2d85ba8a0597a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_file_map.html#aa4d1bf74d57c0291e3b2d85ba8a0597a">Initialize</a> ()</td></tr>
<tr class="separator:aa4d1bf74d57c0291e3b2d85ba8a0597a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f458e88fffa969cfca7bffbaeba81b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_file_map.html#a7f458e88fffa969cfca7bffbaeba81b5">Put</a> (const <a class="el" href="class_l_l_d_1_1_sector_key.html">SectorKey</a> &amp;cKey) const</td></tr>
<tr class="separator:a7f458e88fffa969cfca7bffbaeba81b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1bcd1f2455328658b1733c0d9fc512"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_file_map.html#a5c1bcd1f2455328658b1733c0d9fc512">Restore</a> (const std::vector&lt; uint8_t &gt; &amp;vKey)</td></tr>
<tr class="separator:a5c1bcd1f2455328658b1733c0d9fc512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6080886ba55fe7b7b6cb42cd93bc6768"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_file_map.html#a6080886ba55fe7b7b6cb42cd93bc6768">Erase</a> (const std::vector&lt; uint8_t &gt; &amp;vKey)</td></tr>
<tr class="separator:a6080886ba55fe7b7b6cb42cd93bc6768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177d01b23c7c52624968bfde3cf3ede0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_file_map.html#a177d01b23c7c52624968bfde3cf3ede0">Get</a> (const std::vector&lt; uint8_t &gt; &amp;vKey, <a class="el" href="class_l_l_d_1_1_sector_key.html">SectorKey</a> &amp;cKey)</td></tr>
<tr class="separator:a177d01b23c7c52624968bfde3cf3ede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63969f1e988ed7edb7b400c229bbee9c"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::vector&lt; uint8_t &gt;, std::pair&lt; uint16_t, uint32_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_file_map.html#a63969f1e988ed7edb7b400c229bbee9c">mapKeys</a></td></tr>
<tr class="separator:a63969f1e988ed7edb7b400c229bbee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6bc77a9a53c2a84d92f873f70f2fa61d"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_file_map.html#a6bc77a9a53c2a84d92f873f70f2fa61d">KEY_MUTEX</a></td></tr>
<tr class="separator:a6bc77a9a53c2a84d92f873f70f2fa61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975df4c7993aa6d3565e4ed6eb7e84e3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_file_map.html#a975df4c7993aa6d3565e4ed6eb7e84e3">strBaseLocation</a></td></tr>
<tr class="separator:a975df4c7993aa6d3565e4ed6eb7e84e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019fea14226cddefe970f5f2d7c36271"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_file_map.html#a019fea14226cddefe970f5f2d7c36271">nCacheSize</a> = 0</td></tr>
<tr class="separator:a019fea14226cddefe970f5f2d7c36271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78fadc53d8c3eb4a892430abc83a561"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_file_map.html#aa78fadc53d8c3eb4a892430abc83a561">nCurrentFileSize</a></td></tr>
<tr class="separator:aa78fadc53d8c3eb4a892430abc83a561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eeb3ad6be6d2b56836f5e0789c108c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_file_map.html#a49eeb3ad6be6d2b56836f5e0789c108c">nCurrentFile</a></td></tr>
<tr class="separator:a49eeb3ad6be6d2b56836f5e0789c108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d768b328d5b4d373c3f31e5d48eff2a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_file_map.html#a0d768b328d5b4d373c3f31e5d48eff2a">nFlags</a></td></tr>
<tr class="separator:a0d768b328d5b4d373c3f31e5d48eff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ed83751af342de151d6e5bbbf75bdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_binary_file_map.html#a77ed83751af342de151d6e5bbbf75bdf">fMemoryCaching</a> = false</td></tr>
<tr class="separator:a77ed83751af342de151d6e5bbbf75bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l_l_d_1_1_binary_file_map.html">BinaryFileMap</a></p>
<p>Binary File Map Database Class. Stores and Contains the Sector Keys to Access the Sector Database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a398afa9bc22056c843b9d12344ec4650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398afa9bc22056c843b9d12344ec4650">&#9670;&nbsp;</a></span>BinaryFileMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLD::BinaryFileMap::BinaryFileMap </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strBaseLocationIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nFlagsIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Database Constructor. To determine file location and the Bytes per Record. </p>

</div>
</div>
<a id="af2e0b8ac47f6d3aaace37c680a5e7b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e0b8ac47f6d3aaace37c680a5e7b26">&#9670;&nbsp;</a></span>~BinaryFileMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLD::BinaryFileMap::~BinaryFileMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Destructor </p>

</div>
</div>
<a id="a9620c010d51f20e6017f7a8a7a9b33ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9620c010d51f20e6017f7a8a7a9b33ae">&#9670;&nbsp;</a></span>BinaryFileMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLD::BinaryFileMap::BinaryFileMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_d_1_1_binary_file_map.html">BinaryFileMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6080886ba55fe7b7b6cb42cd93bc6768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6080886ba55fe7b7b6cb42cd93bc6768">&#9670;&nbsp;</a></span>Erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LLD::BinaryFileMap::Erase </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase</p>
<p>Simple Erase for now, not efficient in Data Usage of HD but quick to get erase function working.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vKey</td><td>The key to erase.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if key erase was successful, false otherwise. </dd></dl>

</div>
</div>
<a id="a177d01b23c7c52624968bfde3cf3ede0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177d01b23c7c52624968bfde3cf3ede0">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LLD::BinaryFileMap::Get </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_l_d_1_1_sector_key.html">SectorKey</a> &amp;&#160;</td>
          <td class="paramname"><em>cKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get</p>
<p>Get a Record from the Database with Given Key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vKey</td><td>The key to search for. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cKey</td><td>The Record to retrieve from the database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful retrieval, false otherwise. </dd></dl>

</div>
</div>
<a id="a298526db97f0587580369cae41a5909f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298526db97f0587580369cae41a5909f">&#9670;&nbsp;</a></span>HasKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LLD::BinaryFileMap::HasKey </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HasKey</p>
<p>Determines if the database has the Key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vKey</td><td>The Key to search for.</td></tr>
  </table>
  </dd>
</dl>
<p>Return Whether a Key Exists in the Database. </p>

</div>
</div>
<a id="aa4d1bf74d57c0291e3b2d85ba8a0597a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d1bf74d57c0291e3b2d85ba8a0597a">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLD::BinaryFileMap::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize</p>
<p>Read the Database Keys and File Positions. </p>

</div>
</div>
<a id="a463b7995a8407cc0c9400d6018166b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463b7995a8407cc0c9400d6018166b36">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_d_1_1_binary_file_map.html">BinaryFileMap</a> &amp; LLD::BinaryFileMap::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_l_d_1_1_binary_file_map.html">BinaryFileMap</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy assignment operator </p>

</div>
</div>
<a id="a7f458e88fffa969cfca7bffbaeba81b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f458e88fffa969cfca7bffbaeba81b5">&#9670;&nbsp;</a></span>Put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LLD::BinaryFileMap::Put </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_d_1_1_sector_key.html">SectorKey</a> &amp;&#160;</td>
          <td class="paramname"><em>cKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Put</p>
<p>Add / Update A Record in the Database </p>

</div>
</div>
<a id="a5c1bcd1f2455328658b1733c0d9fc512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1bcd1f2455328658b1733c0d9fc512">&#9670;&nbsp;</a></span>Restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LLD::BinaryFileMap::Restore </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restore</p>
<p>Restore an erased key from keychain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vKey</td><td>the key to restore.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the key was restored. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77ed83751af342de151d6e5bbbf75bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ed83751af342de151d6e5bbbf75bdf">&#9670;&nbsp;</a></span>fMemoryCaching</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLD::BinaryFileMap::fMemoryCaching = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Caching Flag TODO: Expand the Caching System. </p>

</div>
</div>
<a id="a6bc77a9a53c2a84d92f873f70f2fa61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc77a9a53c2a84d92f873f70f2fa61d">&#9670;&nbsp;</a></span>KEY_MUTEX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex LLD::BinaryFileMap::KEY_MUTEX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mutex for Thread Synchronization. </p>

</div>
</div>
<a id="a63969f1e988ed7edb7b400c229bbee9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63969f1e988ed7edb7b400c229bbee9c">&#9670;&nbsp;</a></span>mapKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::vector&lt;uint8_t&gt;, std::pair&lt;uint16_t, uint32_t&gt; &gt; LLD::BinaryFileMap::mapKeys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map to Contain the Binary Positions of Each Key. Used to Quickly Read the Database File at Given Position To Obtain the Record from its Database Key. This is Read Into Memory on Database Initialization. </p>

</div>
</div>
<a id="a019fea14226cddefe970f5f2d7c36271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019fea14226cddefe970f5f2d7c36271">&#9670;&nbsp;</a></span>nCacheSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LLD::BinaryFileMap::nCacheSize = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Caching Size. TODO: Make this a variable actually enforced. </p>

</div>
</div>
<a id="a49eeb3ad6be6d2b56836f5e0789c108c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eeb3ad6be6d2b56836f5e0789c108c">&#9670;&nbsp;</a></span>nCurrentFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LLD::BinaryFileMap::nCurrentFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa78fadc53d8c3eb4a892430abc83a561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78fadc53d8c3eb4a892430abc83a561">&#9670;&nbsp;</a></span>nCurrentFileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LLD::BinaryFileMap::nCurrentFileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d768b328d5b4d373c3f31e5d48eff2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d768b328d5b4d373c3f31e5d48eff2a">&#9670;&nbsp;</a></span>nFlags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LLD::BinaryFileMap::nFlags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a975df4c7993aa6d3565e4ed6eb7e84e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975df4c7993aa6d3565e4ed6eb7e84e3">&#9670;&nbsp;</a></span>strBaseLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LLD::BinaryFileMap::strBaseLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The String to hold the Disk Location of Database File. Each Database File Acts as a New Table as in Conventional Design. Key can be any Type, which is how the Database Records are Accessed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LLD/keychain/<a class="el" href="filemap_8h_source.html">filemap.h</a></li>
<li>LLD/<a class="el" href="filemap_8cpp.html">filemap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_l_l_d.html">LLD</a></li><li class="navelem"><a class="el" href="class_l_l_d_1_1_binary_file_map.html">BinaryFileMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
