#
# This is an example nexus.conf for the Legacy Mainnet. Tailor it to your deployment. Do not change
# the nexus command line. Any options, put here.
#
# This configuration file is for the 'merging' branch.
#

#this will launch the process into the background
daemon=1

#default RPC user/pass.  PLEASE CHANGE THESE TO SUITABLE VALUES
rpcuser=username
rpcpassword=password

#default API user/pass.  PLEASE CHANGE THESE TO SUITABLE VALUES
apiuser=username
apipassword=password

#OPTIONAL: Allows API authentication to be disabled
#apiauth=0

#OPTIONAL: Sets log file verobosity, default 0
#verbose=0

#OPTIONAL: enable mining server (for a remote miner to connect to)
#mining=1

#OPTIONAL: enable staking (to generate blocks inside the process)
#stake=1

#OPTIONAL: if your application requires multiple users
#multiuser=1

#OPTIONAL: allows you to specifically disable the processing of notifications (on by default)
#processnotifications=0

#OPTIONAL: Allows the node to automatically log in with sig chain credentials and unlock the node for Mining, Staking, and Notifications 
#autologin=1
#username=testuser
#password=testpassword
#pin=1234

#OPTIONAL: If autologin is set to 1, this additional setting will create the signature chain if it does not exist
#autocreate=0

#OPTIONAL: seed node to force connect to
#connect=node1.nexusoft.io

