#
# This is an example nexus.conf for a Tritium Testnet for a single node.
#
# This configuration file is for the 'merging' branch.
#

#default RPC user/pass.  PLEASE CHANGE THESE TO SUITABLE VALUES
rpcuser=username
rpcpassword=password

#default API user/pass.  PLEASE CHANGE THESE TO SUITABLE VALUES
apiuser=username
apipassword=password

# API user/pass with no authentication. Use with caution.
#apiuser=
#apipassword=
#apiauth=0

rpcallowip=127.0.0.1
testnet=1
beta=0
fastsync=1
server=1
daemon=1
threads=10            
verbose=3    
maxconnections=16
private=1
multiuser=1
indexheight=1    
generate=password
#argon2_memory=4
#nodns=1
#argon2=1
