<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: TAO/API/types/finance/migrate.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_p_i_2types_2finance_2migrate_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">migrate.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="finance_8h_source.html">TAO/API/types/finance.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_l_d_2include_2global_8h_source.html">LLD/include/global.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_t_a_o_2_a_p_i_2include_2global_8h_source.html">TAO/API/include/global.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="chainstate_8h_source.html">TAO/Ledger/include/chainstate.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_t_a_o_2_ledger_2include_2constants_8h_source.html">TAO/Ledger/include/constants.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_t_a_o_2_ledger_2include_2enum_8h_source.html">TAO/Ledger/include/enum.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sigchain_8h_source.html">TAO/Ledger/types/sigchain.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_ledger_2types_2state_8h_source.html">TAO/Ledger/types/state.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_t_a_o_2_register_2include_2enum_8h_source.html">TAO/Register/include/enum.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_register_2include_2names_8h_source.html">TAO/Register/include/names.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_t_a_o_2_register_2types_2address_8h_source.html">TAO/Register/types/address.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="object_8h_source.html">TAO/Register/types/object.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="money_8h_source.html">Legacy/include/money.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_legacy_2include_2trust_8h_source.html">Legacy/include/trust.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_legacy_2types_2address_8h_source.html">Legacy/types/address.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="merkle_8h_source.html">Legacy/types/merkle.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="script_8h_source.html">Legacy/types/script.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_legacy_2types_2transaction_8h_source.html">Legacy/types/transaction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="trustkey_8h_source.html">Legacy/types/trustkey.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="wallet_8h_source.html">Legacy/wallet/wallet.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="wallettx_8h_source.html">Legacy/types/wallettx.h</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_t_a_o"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o.html">TAO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_t_a_o_1_1_a_p_i"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_a_p_i.html">TAO::API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26bb65847457b3b3531da4d3086e844c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_a_p_i.html#a26bb65847457b3b3531da4d3086e844c">TAO::API::FindTrustKey</a> (<a class="el" href="class_legacy_1_1_wallet.html">Legacy::Wallet</a> &amp;wallet, <a class="el" href="class_legacy_1_1_trust_key.html">Legacy::TrustKey</a> &amp;trustKey)</td></tr>
<tr class="separator:a26bb65847457b3b3531da4d3086e844c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e53354e9245326fa75221af2db1881"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_a_p_i.html#a98e53354e9245326fa75221af2db1881">TAO::API::FindTrustAccount</a> (const <a class="el" href="classmemory_1_1encrypted__ptr.html">memory::encrypted_ptr</a>&lt; <a class="el" href="class_t_a_o_1_1_ledger_1_1_signature_chain.html">TAO::Ledger::SignatureChain</a> &gt; &amp;user, <a class="el" href="class_t_a_o_1_1_register_1_1_address.html">TAO::Register::Address</a> &amp;hashAddress)</td></tr>
<tr class="separator:a98e53354e9245326fa75221af2db1881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d2f060b0e44e0922479b718a695c69b.html">TAO</a></li><li class="navelem"><a class="el" href="dir_b071d3d3d996718190bac853cf2674a9.html">API</a></li><li class="navelem"><a class="el" href="dir_2b6b16177524695feb99fc6827768d1e.html">types</a></li><li class="navelem"><a class="el" href="dir_6749eb0b67fba9dbfd8b0337f6d6d40f.html">finance</a></li><li class="navelem"><a class="el" href="_a_p_i_2types_2finance_2migrate_8cpp.html">migrate.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
