<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLC/hash/SK/KeccakHash.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_keccak_hash_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">KeccakHash.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_keccak_hash_8h_source.html">LLC/hash/SK/KeccakHash.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_keccak_f-1600-interface_8h_source.html">LLC/hash/SK/KeccakF-1600-interface.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab09659e0f1ba2b82f123295e9d1718b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak_hash_8h.html#a8291024a9e890d5d4d60dc3c76d2b44c">HashReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak_hash_8cpp.html#ab09659e0f1ba2b82f123295e9d1718b9">Keccak_HashInitialize</a> (<a class="el" href="struct_keccak___hash_instance.html">Keccak_HashInstance</a> *instance, uint32_t rate, uint32_t capacity, uint32_t hashbitlen, uint8_t delimitedSuffix)</td></tr>
<tr class="separator:ab09659e0f1ba2b82f123295e9d1718b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d62465118aa401d62e9b97f56a52ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak_hash_8h.html#a8291024a9e890d5d4d60dc3c76d2b44c">HashReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak_hash_8cpp.html#a76d62465118aa401d62e9b97f56a52ea">Keccak_HashUpdate</a> (<a class="el" href="struct_keccak___hash_instance.html">Keccak_HashInstance</a> *instance, const <a class="el" href="_keccak_hash_8h.html#aecd4fae3724ebd808e5796fa356cbcdf">BitSequence</a> *data, <a class="el" href="_keccak_hash_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a> databitlen)</td></tr>
<tr class="separator:a76d62465118aa401d62e9b97f56a52ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da4c2fb6a13d24f55e09ed440ec44fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak_hash_8h.html#a8291024a9e890d5d4d60dc3c76d2b44c">HashReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak_hash_8cpp.html#a9da4c2fb6a13d24f55e09ed440ec44fb">Keccak_HashFinal</a> (<a class="el" href="struct_keccak___hash_instance.html">Keccak_HashInstance</a> *instance, <a class="el" href="_keccak_hash_8h.html#aecd4fae3724ebd808e5796fa356cbcdf">BitSequence</a> *hashval)</td></tr>
<tr class="separator:a9da4c2fb6a13d24f55e09ed440ec44fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa683da85d62b3dc7aa744c09b90e694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_keccak_hash_8h.html#a8291024a9e890d5d4d60dc3c76d2b44c">HashReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keccak_hash_8cpp.html#aaa683da85d62b3dc7aa744c09b90e694">Keccak_HashSqueeze</a> (<a class="el" href="struct_keccak___hash_instance.html">Keccak_HashInstance</a> *instance, <a class="el" href="_keccak_hash_8h.html#aecd4fae3724ebd808e5796fa356cbcdf">BitSequence</a> *data, <a class="el" href="_keccak_hash_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a> databitlen)</td></tr>
<tr class="separator:aaa683da85d62b3dc7aa744c09b90e694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9da4c2fb6a13d24f55e09ed440ec44fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da4c2fb6a13d24f55e09ed440ec44fb">&#9670;&nbsp;</a></span>Keccak_HashFinal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak_hash_8h.html#a8291024a9e890d5d4d60dc3c76d2b44c">HashReturn</a> Keccak_HashFinal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_keccak___hash_instance.html">Keccak_HashInstance</a> *&#160;</td>
          <td class="paramname"><em>hashInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak_hash_8h.html#aecd4fae3724ebd808e5796fa356cbcdf">BitSequence</a> *&#160;</td>
          <td class="paramname"><em>hashval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to call after all input blocks have been input and to get output bits if the length was specified when calling <a class="el" href="_keccak_hash_8h.html#a911465442cc8450bc911d3d578c1354c">Keccak_HashInitialize()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashInstance</td><td>Pointer to the hash instance initialized by <a class="el" href="_keccak_hash_8h.html#a911465442cc8450bc911d3d578c1354c">Keccak_HashInitialize()</a>. If <em>hashbitlen</em> was not 0 in the call to <a class="el" href="_keccak_hash_8h.html#a911465442cc8450bc911d3d578c1354c">Keccak_HashInitialize()</a>, the number of output bits is equal to <em>hashbitlen</em>. If <em>hashbitlen</em> was 0 in the call to <a class="el" href="_keccak_hash_8h.html#a911465442cc8450bc911d3d578c1354c">Keccak_HashInitialize()</a>, the output bits must be extracted using the <a class="el" href="_keccak_hash_8h.html#a38e97137804f8a58a047f4af95dd779c">Keccak_HashSqueeze()</a> function. </td></tr>
    <tr><td class="paramname">state</td><td>Pointer to the state of the sponge function initialized by Init(). </td></tr>
    <tr><td class="paramname">hashval</td><td>Pointer to the buffer where to store the output data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if successful, FAIL otherwise. </dd></dl>

</div>
</div>
<a id="ab09659e0f1ba2b82f123295e9d1718b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09659e0f1ba2b82f123295e9d1718b9">&#9670;&nbsp;</a></span>Keccak_HashInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak_hash_8h.html#a8291024a9e890d5d4d60dc3c76d2b44c">HashReturn</a> Keccak_HashInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_keccak___hash_instance.html">Keccak_HashInstance</a> *&#160;</td>
          <td class="paramname"><em>hashInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hashbitlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>delimitedSuffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to initialize the Keccak[r, c] sponge function instance used in sequential hashing mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashInstance</td><td>Pointer to the hash instance to be initialized. </td></tr>
    <tr><td class="paramname">rate</td><td>The value of the rate r. </td></tr>
    <tr><td class="paramname">capacity</td><td>The value of the capacity c. </td></tr>
    <tr><td class="paramname">hashbitlen</td><td>The desired number of output bits, or 0 for an arbitrarily-long output. </td></tr>
    <tr><td class="paramname">delimitedSuffix</td><td>Bits that will be automatically appended to the end of the input message, as in domain separation. This is a byte containing from 0 to 7 bits formatted like the <em>delimitedData</em> parameter of the <a class="el" href="_keccak_sponge_8cpp.html#af913189ed164d5471e7c898acafb963e">Keccak_SpongeAbsorbLastFewBits()</a> function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>One must have r+c=1600 and the rate a multiple of 8 bits in this implementation. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if successful, FAIL otherwise. </dd></dl>

</div>
</div>
<a id="aaa683da85d62b3dc7aa744c09b90e694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa683da85d62b3dc7aa744c09b90e694">&#9670;&nbsp;</a></span>Keccak_HashSqueeze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak_hash_8h.html#a8291024a9e890d5d4d60dc3c76d2b44c">HashReturn</a> Keccak_HashSqueeze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_keccak___hash_instance.html">Keccak_HashInstance</a> *&#160;</td>
          <td class="paramname"><em>hashInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak_hash_8h.html#aecd4fae3724ebd808e5796fa356cbcdf">BitSequence</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak_hash_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a>&#160;</td>
          <td class="paramname"><em>databitlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to squeeze output data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashInstance</td><td>Pointer to the hash instance initialized by <a class="el" href="_keccak_hash_8h.html#a911465442cc8450bc911d3d578c1354c">Keccak_HashInitialize()</a>. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the buffer where to store the output data. </td></tr>
    <tr><td class="paramname">databitlen</td><td>The number of output bits desired (must be a multiple of 8). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="_keccak_hash_8h.html#afded4cd56905ff3fa6bd176e49fd120d">Keccak_HashFinal()</a> must have been already called. </dd>
<dd>
<em>databitlen</em> is a multiple of 8. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if successful, FAIL otherwise. </dd></dl>

</div>
</div>
<a id="a76d62465118aa401d62e9b97f56a52ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d62465118aa401d62e9b97f56a52ea">&#9670;&nbsp;</a></span>Keccak_HashUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_keccak_hash_8h.html#a8291024a9e890d5d4d60dc3c76d2b44c">HashReturn</a> Keccak_HashUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_keccak___hash_instance.html">Keccak_HashInstance</a> *&#160;</td>
          <td class="paramname"><em>hashInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_keccak_hash_8h.html#aecd4fae3724ebd808e5796fa356cbcdf">BitSequence</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_keccak_hash_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a>&#160;</td>
          <td class="paramname"><em>databitlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to give input data to be absorbed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashInstance</td><td>Pointer to the hash instance initialized by <a class="el" href="_keccak_hash_8h.html#a911465442cc8450bc911d3d578c1354c">Keccak_HashInitialize()</a>. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the input data. When <em>databitLen</em> is not a multiple of 8, the last bits of data must be in the least significant bits of the last byte (little-endian convention). </td></tr>
    <tr><td class="paramname">databitLen</td><td>The number of input bits provided in the input data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>In the previous call to <a class="el" href="_keccak_hash_8h.html#aa680383b50a4dd63b38c03154b136776">Keccak_HashUpdate()</a>, databitlen was a multiple of 8. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if successful, FAIL otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5e697a79726d9ae7ada853d6d10ab46.html">LLC</a></li><li class="navelem"><a class="el" href="dir_de0c055f62af463bff822ffda129b9aa.html">hash</a></li><li class="navelem"><a class="el" href="dir_bde1feeb4315bc560ec5b9c3a3a3a5c7.html">SK</a></li><li class="navelem"><a class="el" href="_keccak_hash_8cpp.html">KeccakHash.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
