<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLP/legacy.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_l_p_2legacy_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">legacy.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="random_8h_source.html">LLC/include/random.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_l_d_2include_2global_8h_source.html">LLD/include/global.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_legacy_2types_2transaction_8h_source.html">Legacy/types/transaction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_t_a_o_2_ledger_2types_2locator_8h_source.html">TAO/Ledger/types/locator.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="wallet_8h_source.html">Legacy/wallet/wallet.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="hosts_8h_source.html">LLP/include/hosts.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="inv_8h_source.html">LLP/include/inv.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_l_p_2include_2global_8h_source.html">LLP/include/global.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_l_p_2types_2legacy_8h_source.html">LLP/types/legacy.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="events_8h_source.html">LLP/templates/events.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="manager_8h_source.html">LLP/include/manager.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="binary__key_8h_source.html">LLD/cache/binary_key.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="args_8h_source.html">Util/include/args.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="hex_8h_source.html">Util/include/hex.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">Util/include/debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="runtime_8h_source.html">Util/include/runtime.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_t_a_o_2_ledger_2types_2transaction_8h_source.html">TAO/Ledger/types/transaction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mempool_8h_source.html">TAO/Ledger/types/mempool.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="chainstate_8h_source.html">TAO/Ledger/include/chainstate.h</a>&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_l_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_p.html">LLP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84e694ecacc2195dd0d6602140cc8052"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_p.html#a84e694ecacc2195dd0d6602140cc8052">LLP::nAsked</a> (0)</td></tr>
<tr class="separator:a84e694ecacc2195dd0d6602140cc8052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024a9606294d967f0fe2cd1bb1e3a3d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_p.html#a024a9606294d967f0fe2cd1bb1e3a3d7">LLP::SwitchNode</a> ()</td></tr>
<tr class="separator:a024a9606294d967f0fe2cd1bb1e3a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a638fb84b4bbf81ebe20546175bbf9630"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="uint1024_8h.html#ac44546cc337224475087c46bd95965d9">uint1024_t</a>, <a class="el" href="class_legacy_1_1_legacy_block.html">Legacy::LegacyBlock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_p.html#a638fb84b4bbf81ebe20546175bbf9630">LLP::mapLegacyOrphans</a></td></tr>
<tr class="separator:a638fb84b4bbf81ebe20546175bbf9630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad870176d0975eb4112510a433b50603b"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_p.html#ad870176d0975eb4112510a433b50603b">LLP::PROCESSING_MUTEX</a></td></tr>
<tr class="separator:ad870176d0975eb4112510a433b50603b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19513d2dc8f4df77b0c4ef78402cc6cf"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_p.html#a19513d2dc8f4df77b0c4ef78402cc6cf">LLP::ORPHAN_MUTEX</a></td></tr>
<tr class="separator:a19513d2dc8f4df77b0c4ef78402cc6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1939a95244d96eb3da2b0fa79410ad86"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_p.html#a1939a95244d96eb3da2b0fa79410ad86">LLP::SESSIONS_MUTEX</a></td></tr>
<tr class="separator:a1939a95244d96eb3da2b0fa79410ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb8ad781be807369df14cf09e3377df"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint64_t, LegacyNode * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_p.html#afeb8ad781be807369df14cf09e3377df">LLP::mapConnectedSessions</a></td></tr>
<tr class="separator:afeb8ad781be807369df14cf09e3377df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99f79fb89a02979ec47d208714ecdee6.html">LLP</a></li><li class="navelem"><a class="el" href="_l_l_p_2legacy_8cpp.html">legacy.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
