<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLD/include/enum.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_l_d_2include_2enum_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">enum.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_l_l_d_2include_2enum_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_l_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_d.html">LLD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6bcc61986fc7dd510a7322a6df19d6d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_l_d_2include_2enum_8h.html#a6bcc61986fc7dd510a7322a6df19d6d5">NEXUS_LLD_INCLUDE_ENUM_H</a></td></tr>
<tr class="separator:a6bcc61986fc7dd510a7322a6df19d6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae4f0f07118ad00fb42a503456480907e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_d.html#ae4f0f07118ad00fb42a503456480907e">LLD::FLAGS</a> { <br />
&#160;&#160;<a class="el" href="namespace_l_l_d.html#ae4f0f07118ad00fb42a503456480907ead691edb453b3e5d3cb1a9dde40897188">LLD::APPEND</a> = (1 &lt;&lt; 1), 
<a class="el" href="namespace_l_l_d.html#ae4f0f07118ad00fb42a503456480907eab418929966342c4c6203df83a525a583">LLD::READONLY</a> = (1 &lt;&lt; 2), 
<a class="el" href="namespace_l_l_d.html#ae4f0f07118ad00fb42a503456480907ea4ad3fded2e38d7d51a7f936bdae3f935">LLD::CREATE</a> = (1 &lt;&lt; 3), 
<a class="el" href="namespace_l_l_d.html#ae4f0f07118ad00fb42a503456480907eaff661f1fa328fabe30d441615ac4d528">LLD::WRITE</a> = (1 &lt;&lt; 4), 
<br />
&#160;&#160;<a class="el" href="namespace_l_l_d.html#ae4f0f07118ad00fb42a503456480907eaa35c2e6f8b3c3a824f0256e810581c3f">LLD::FORCE</a> = (1 &lt;&lt; 5)
<br />
 }</td></tr>
<tr class="separator:ae4f0f07118ad00fb42a503456480907e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ed953cdef063487e3121c75f628df8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_d.html#a09ed953cdef063487e3121c75f628df8">LLD::STATE</a> { <a class="el" href="namespace_l_l_d.html#a09ed953cdef063487e3121c75f628df8adef899fa440ea57eadf1154afa19a01c">LLD::EMPTY</a> = 0, 
<a class="el" href="namespace_l_l_d.html#a09ed953cdef063487e3121c75f628df8a14ee8d3264b5058080c81b38c1859850">LLD::READY</a> = 1, 
<a class="el" href="namespace_l_l_d.html#a09ed953cdef063487e3121c75f628df8a2a9aae11593cdbad5acdcde3b1f35ab0">LLD::TRANSACTION</a> = 2
 }</td></tr>
<tr class="separator:a09ed953cdef063487e3121c75f628df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6bcc61986fc7dd510a7322a6df19d6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcc61986fc7dd510a7322a6df19d6d5">&#9670;&nbsp;</a></span>NEXUS_LLD_INCLUDE_ENUM_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXUS_LLD_INCLUDE_ENUM_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_577791652f8b51d1cf56c8c3f0bdc90d.html">LLD</a></li><li class="navelem"><a class="el" href="dir_de61893097fbf3ec245985890eb3dc76.html">include</a></li><li class="navelem"><a class="el" href="_l_l_d_2include_2enum_8h.html">enum.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
