<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLP/types/legacy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_l_p_2types_2legacy_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">legacy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_l_p_2types_2legacy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_LLP_TYPES_LEGACY_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_l_l_p_2types_2legacy_8h.html#a6de6e68b84d6e23f0dc3aded6f26af24">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_LLP_TYPES_LEGACY_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_legacy_2types_2legacy_8h.html">Legacy/types/legacy.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="locator_8h.html">TAO/Ledger/types/locator.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="legacy__address_8h.html">LLP/include/legacy_address.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="network_8h.html">LLP/include/network.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_l_p_2include_2version_8h.html">LLP/include/version.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_l_p_2packets_2legacy_8h.html">LLP/packets/legacy.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="base__connection_8h.html">LLP/templates/base_connection.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ddos_8h.html">LLP/templates/ddos.h</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="events_8h.html">LLP/templates/events.h</a>&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_l_p.html">LLP</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_l_l_p_1_1_legacy_node.html">LegacyNode</a> : <span class="keyword">public</span> <a class="code" href="class_l_l_p_1_1_base_connection.html">BaseConnection</a>&lt;LegacyPacket&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> std::mutex SESSIONS_MUTEX;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> std::map&lt;uint64_t, std::pair&lt;uint32_t, uint32_t&gt;&gt; mapSessions;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> SwitchNode();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a252a3be0515028e8f8ef578adbbbac79">   62</a></span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="class_l_l_p_1_1_legacy_node.html#a252a3be0515028e8f8ef578adbbbac79">Name</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Legacy&quot;</span>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_l_l_p_1_1_legacy_node.html#a146f6d61a7050318cdd9cfb3d3af1b25">LegacyNode</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_l_l_p_1_1_legacy_node.html#a146f6d61a7050318cdd9cfb3d3af1b25">LegacyNode</a>(<a class="code" href="class_l_l_p_1_1_socket.html">Socket</a> SOCKET_IN, <a class="code" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a>* DDOS_IN, <span class="keywordtype">bool</span> isDDOS = <span class="keyword">false</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_l_l_p_1_1_legacy_node.html#a146f6d61a7050318cdd9cfb3d3af1b25">LegacyNode</a>(<a class="code" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a>* DDOS_IN, <span class="keywordtype">bool</span> isDDOS = <span class="keyword">false</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">/* Virtual destructor. */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#aa6c52a031605267bfa79a4f70e125469">~LegacyNode</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a696e50944346848f774846b6ff5b684f">   82</a></span>&#160;        std::string <a class="code" href="class_l_l_p_1_1_legacy_node.html#a696e50944346848f774846b6ff5b684f">strNodeVersion</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#aa2b8448ba4f8362b6e87e78ab34ecd23">   86</a></span>&#160;        uint32_t <a class="code" href="class_l_l_p_1_1_legacy_node.html#aa2b8448ba4f8362b6e87e78ab34ecd23">nCurrentVersion</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a4044f92d0153358178e6cc0dc9977102">   90</a></span>&#160;        uint64_t <a class="code" href="class_l_l_p_1_1_legacy_node.html#a4044f92d0153358178e6cc0dc9977102">nCurrentSession</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a512d3dd2d78fcf488331bdb03aaf9829">   94</a></span>&#160;        uint32_t <a class="code" href="class_l_l_p_1_1_legacy_node.html#a512d3dd2d78fcf488331bdb03aaf9829">nStartingHeight</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">/* Duplicates connection reset. */</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#af8a0384c236a982d4da84cd45da5e59e">   98</a></span>&#160;        uint32_t <a class="code" href="class_l_l_p_1_1_legacy_node.html#af8a0384c236a982d4da84cd45da5e59e">nConsecutiveFails</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">/* Orphans connection reset. */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a7de631b8dc2fd10aa438850f2955c95a">  102</a></span>&#160;        uint32_t <a class="code" href="class_l_l_p_1_1_legacy_node.html#a7de631b8dc2fd10aa438850f2955c95a">nConsecutiveOrphans</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#adafd116bd71acdebbf5ad761b6a836cb">  106</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#adafd116bd71acdebbf5ad761b6a836cb">fInbound</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a905d53d4cef29399d6388a1831b631d4">  110</a></span>&#160;        std::atomic&lt;uint64_t&gt; <a class="code" href="class_l_l_p_1_1_legacy_node.html#a905d53d4cef29399d6388a1831b631d4">nLastPing</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a7f98ee68c52a6425b7f28f92e44f05cc">  114</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classmemory_1_1atomic.html">memory::atomic&lt;uint1024_t&gt;</a> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a7f98ee68c52a6425b7f28f92e44f05cc">hashLastGetblocks</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a92f8aee1d46bd01a0e776b67a1993aaf">  118</a></span>&#160;        <span class="keyword">static</span> std::atomic&lt;uint64_t&gt; <a class="code" href="class_l_l_p_1_1_legacy_node.html#a92f8aee1d46bd01a0e776b67a1993aaf">nLastGetBlocks</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#abe7a0e3373dcf1a91820215855174c98">  122</a></span>&#160;        <span class="keyword">static</span> std::atomic&lt;uint64_t&gt; <a class="code" href="class_l_l_p_1_1_legacy_node.html#abe7a0e3373dcf1a91820215855174c98">nFastSyncAverage</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a19b27c926e409bd3674e3800c4a883f7">  126</a></span>&#160;        <span class="keyword">static</span> std::atomic&lt;uint64_t&gt; <a class="code" href="class_l_l_p_1_1_legacy_node.html#a19b27c926e409bd3674e3800c4a883f7">nLastTimeReceived</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a54a0b3e8319b23ee417e33c837fc99ef">  130</a></span>&#160;        <a class="code" href="classbase__uint.html">uint1024_t</a> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a54a0b3e8319b23ee417e33c837fc99ef">hashContinue</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a0b6fc18983fa12663e285b624fc78685">  134</a></span>&#160;        std::map&lt;uint64_t, runtime::timer&gt; <a class="code" href="class_l_l_p_1_1_legacy_node.html#a0b6fc18983fa12663e285b624fc78685">mapLatencyTracker</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a7a1bfa9200dc46518fd2041134150d7c">  138</a></span>&#160;        std::map&lt;uint32_t, uint64_t&gt; <a class="code" href="class_l_l_p_1_1_legacy_node.html#a7a1bfa9200dc46518fd2041134150d7c">mapSentRequests</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a1bee0de8128d1b012394ddb7f6691513">Event</a>(uint8_t EVENT, uint32_t LENGTH = 0) final;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a64593fc19ae45c0596d647f5c77b2731">ProcessPacket</a>() final;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#af53e791ded049b3b6fe86ad609182938">PushVersion</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a4e97193a1f112427a744e62eb715f63c">PushAddress</a>(const <a class="code" href="class_l_l_p_1_1_legacy_address.html">LegacyAddress</a>&amp; <a class="code" href="class_l_l_p_1_1_socket.html#aa0804b8f4c7686f794b550bb5bd49ee7">addr</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        static <a class="code" href="namespacememory.html">memory</a>::atomic_ptr&lt;<a class="code" href="class_l_l_p_1_1_legacy_node.html">LegacyNode</a>&gt;&amp; <a class="code" href="class_l_l_p_1_1_legacy_node.html#a51008b96ac6b03bad5bceb764b0e8001">GetNode</a>(const uint64_t nSession);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        static <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a78b51f67f61e2ee1fdfee9b3b836feba">SessionActive</a>(const uint64_t nSession);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#ac14167bce8a8dd6bbd4d315dd34c98ce">  212</a></span>&#160;        inline <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#ac14167bce8a8dd6bbd4d315dd34c98ce">DoS</a>(<span class="keywordtype">int</span> nDoS, <span class="keywordtype">bool</span> fReturn)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_l_l_p_1_1_base_connection.html#acfb459b7042978da1d64fd90161650c9">DDOS</a>)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <a class="code" href="class_l_l_p_1_1_base_connection.html#acfb459b7042978da1d64fd90161650c9">DDOS</a>-&gt;<a class="code" href="class_l_l_p_1_1_d_d_o_s___filter.html#a2c17d3f1ebc86c992b463c2da50342b6">rSCORE</a> += nDoS;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> fReturn;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#af6ee04329585c0a03adfff825f5720e0">ReadPacket</a>() final;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a1ea87b8cdb2818bb3dc2d961f4dc7e1d">PushGetBlocks</a>(const <a class="code" href="classbase__uint.html">uint1024_t</a>&amp; hashBlockFrom, const <a class="code" href="classbase__uint.html">uint1024_t</a>&amp; hashBlockTo);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#ad035154586e99f8d435545970803bfad">  251</a></span>&#160;        static <a class="code" href="class_l_l_p_1_1_legacy_packet.html">LegacyPacket</a> <a class="code" href="class_l_l_p_1_1_legacy_node.html#ad035154586e99f8d435545970803bfad">NewMessage</a>(const <span class="keywordtype">char</span>* chCommand, const <a class="code" href="class_data_stream.html">DataStream</a>&amp; ssData)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="class_l_l_p_1_1_legacy_packet.html">LegacyPacket</a> RESPONSE(chCommand);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            RESPONSE.<a class="code" href="class_l_l_p_1_1_legacy_packet.html#a710ed4a4e0a8abf081f66f9d2ecb4d14">SetData</a>(ssData);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> RESPONSE;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a8f29319f2dc01985dc2ce32c0a490747">  266</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a8f29319f2dc01985dc2ce32c0a490747">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chCommand)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="class_l_l_p_1_1_legacy_packet.html">LegacyPacket</a> RESPONSE(chCommand);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            RESPONSE.<a class="code" href="class_l_l_p_1_1_legacy_packet.html#ad114d70df99409160dfe1bfd388bab9d">SetChecksum</a>();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(RESPONSE);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1&gt;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a12c03908827c6d5b6601d38dc0886dce">  281</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a12c03908827c6d5b6601d38dc0886dce">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage, <span class="keyword">const</span> T1&amp; t1)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssData(<a class="code" href="serialize_8h.html#a785ce179b08f13cef7a10818ab237b9ca652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            ssData &lt;&lt; t1;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#ad035154586e99f8d435545970803bfad">NewMessage</a>(chMessage, ssData));</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a678ded3ada377438ca7f83a25e31366a">  296</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a678ded3ada377438ca7f83a25e31366a">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage, <span class="keyword">const</span> T1&amp; t1, <span class="keyword">const</span> T2&amp; t2)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssData(<a class="code" href="serialize_8h.html#a785ce179b08f13cef7a10818ab237b9ca652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            ssData &lt;&lt; t1 &lt;&lt; t2;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#ad035154586e99f8d435545970803bfad">NewMessage</a>(chMessage, ssData));</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3&gt;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a921bbf8d1d5bc875d79ee5c895af27e5">  311</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a921bbf8d1d5bc875d79ee5c895af27e5">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage, <span class="keyword">const</span> T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, <span class="keyword">const</span> T3&amp; t3)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssData(<a class="code" href="serialize_8h.html#a785ce179b08f13cef7a10818ab237b9ca652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            ssData &lt;&lt; t1 &lt;&lt; t2 &lt;&lt; t3;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#ad035154586e99f8d435545970803bfad">NewMessage</a>(chMessage, ssData));</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4&gt;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a58384d5c2274261b9087beca5d5fb2bb">  326</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a58384d5c2274261b9087beca5d5fb2bb">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage, <span class="keyword">const</span> T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, <span class="keyword">const</span> T3&amp; t3, <span class="keyword">const</span> T4&amp; t4)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssData(<a class="code" href="serialize_8h.html#a785ce179b08f13cef7a10818ab237b9ca652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            ssData &lt;&lt; t1 &lt;&lt; t2 &lt;&lt; t3 &lt;&lt; t4;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#ad035154586e99f8d435545970803bfad">NewMessage</a>(chMessage, ssData));</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5&gt;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a3b1c878685424b9d14427301fe4c24b6">  341</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a3b1c878685424b9d14427301fe4c24b6">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage, <span class="keyword">const</span> T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, <span class="keyword">const</span> T3&amp; t3, <span class="keyword">const</span> T4&amp; t4, <span class="keyword">const</span> T5&amp; t5)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssData(<a class="code" href="serialize_8h.html#a785ce179b08f13cef7a10818ab237b9ca652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            ssData &lt;&lt; t1 &lt;&lt; t2 &lt;&lt; t3 &lt;&lt; t4 &lt;&lt; t5;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#ad035154586e99f8d435545970803bfad">NewMessage</a>(chMessage, ssData));</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6&gt;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#abb0422d4a6e40e83c6df66ac8d7384c8">  356</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#abb0422d4a6e40e83c6df66ac8d7384c8">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage, <span class="keyword">const</span> T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, <span class="keyword">const</span> T3&amp; t3, <span class="keyword">const</span> T4&amp; t4, <span class="keyword">const</span> T5&amp; t5, <span class="keyword">const</span> T6&amp; t6)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssData(<a class="code" href="serialize_8h.html#a785ce179b08f13cef7a10818ab237b9ca652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            ssData &lt;&lt; t1 &lt;&lt; t2 &lt;&lt; t3 &lt;&lt; t4 &lt;&lt; t5 &lt;&lt; t6;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#ad035154586e99f8d435545970803bfad">NewMessage</a>(chMessage, ssData));</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6, <span class="keyword">typename</span> T7&gt;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a2419c64ba8a4d6d0f41b65c17128ce6a">  371</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a2419c64ba8a4d6d0f41b65c17128ce6a">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage, <span class="keyword">const</span> T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, <span class="keyword">const</span> T3&amp; t3, <span class="keyword">const</span> T4&amp; t4, <span class="keyword">const</span> T5&amp; t5, <span class="keyword">const</span> T6&amp; t6, <span class="keyword">const</span> T7&amp; t7)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssData(<a class="code" href="serialize_8h.html#a785ce179b08f13cef7a10818ab237b9ca652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            ssData &lt;&lt; t1 &lt;&lt; t2 &lt;&lt; t3 &lt;&lt; t4 &lt;&lt; t5 &lt;&lt; t6 &lt;&lt; t7;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#ad035154586e99f8d435545970803bfad">NewMessage</a>(chMessage, ssData));</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6, <span class="keyword">typename</span> T7, <span class="keyword">typename</span> T8&gt;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#aa69ce8089d37293af768ba296ca0b5f7">  386</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#aa69ce8089d37293af768ba296ca0b5f7">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage, <span class="keyword">const</span> T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, <span class="keyword">const</span> T3&amp; t3, <span class="keyword">const</span> T4&amp; t4, <span class="keyword">const</span> T5&amp; t5, <span class="keyword">const</span> T6&amp; t6, <span class="keyword">const</span> T7&amp; t7, <span class="keyword">const</span> T8&amp; t8)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssData(<a class="code" href="serialize_8h.html#a785ce179b08f13cef7a10818ab237b9ca652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            ssData &lt;&lt; t1 &lt;&lt; t2 &lt;&lt; t3 &lt;&lt; t4 &lt;&lt; t5 &lt;&lt; t6 &lt;&lt; t7 &lt;&lt; t8;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#ad035154586e99f8d435545970803bfad">NewMessage</a>(chMessage, ssData));</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6, <span class="keyword">typename</span> T7, <span class="keyword">typename</span> T8, <span class="keyword">typename</span> T9&gt;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_legacy_node.html#a42ca1bcaeed822d547515b55832e3c48">  401</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_legacy_node.html#a42ca1bcaeed822d547515b55832e3c48">PushMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chMessage, <span class="keyword">const</span> T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, <span class="keyword">const</span> T3&amp; t3, <span class="keyword">const</span> T4&amp; t4, <span class="keyword">const</span> T5&amp; t5, <span class="keyword">const</span> T6&amp; t6, <span class="keyword">const</span> T7&amp; t7, <span class="keyword">const</span> T8&amp; t8, <span class="keyword">const</span> T9&amp; t9)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssData(<a class="code" href="serialize_8h.html#a785ce179b08f13cef7a10818ab237b9ca652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            ssData &lt;&lt; t1 &lt;&lt; t2 &lt;&lt; t3 &lt;&lt; t4 &lt;&lt; t5 &lt;&lt; t6 &lt;&lt; t7 &lt;&lt; t8 &lt;&lt; t9;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            this-&gt;<a class="code" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a>(<a class="code" href="class_l_l_p_1_1_legacy_node.html#ad035154586e99f8d435545970803bfad">NewMessage</a>(chMessage, ssData));</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    };</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a512d3dd2d78fcf488331bdb03aaf9829"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a512d3dd2d78fcf488331bdb03aaf9829">LLP::LegacyNode::nStartingHeight</a></div><div class="ttdeci">uint32_t nStartingHeight</div><div class="ttdef"><b>Definition:</b> legacy.h:94</div></div>
<div class="ttc" id="class_l_l_p_1_1_d_d_o_s___filter_html"><div class="ttname"><a href="class_l_l_p_1_1_d_d_o_s___filter.html">LLP::DDOS_Filter</a></div><div class="ttdef"><b>Definition:</b> ddos.h:124</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a3b1c878685424b9d14427301fe4c24b6"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a3b1c878685424b9d14427301fe4c24b6">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5)</div><div class="ttdef"><b>Definition:</b> legacy.h:341</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_connection_html_acc7878b89cadcf35e1df59d2d1bba34c"><div class="ttname"><a href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">LLP::BaseConnection&lt; LegacyPacket &gt;::WritePacket</a></div><div class="ttdeci">void WritePacket(const LegacyPacket &amp;PACKET)</div><div class="ttdef"><b>Definition:</b> base_connection.cpp:165</div></div>
<div class="ttc" id="ddos_8h_html"><div class="ttname"><a href="ddos_8h.html">ddos.h</a></div></div>
<div class="ttc" id="classmemory_1_1atomic_html"><div class="ttname"><a href="classmemory_1_1atomic.html">memory::atomic</a></div><div class="ttdef"><b>Definition:</b> memory.h:83</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_address_html"><div class="ttname"><a href="class_l_l_p_1_1_legacy_address.html">LLP::LegacyAddress</a></div><div class="ttdef"><b>Definition:</b> legacy_address.h:36</div></div>
<div class="ttc" id="_l_l_p_2include_2version_8h_html"><div class="ttname"><a href="_l_l_p_2include_2version_8h.html">version.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a92f8aee1d46bd01a0e776b67a1993aaf"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a92f8aee1d46bd01a0e776b67a1993aaf">LLP::LegacyNode::nLastGetBlocks</a></div><div class="ttdeci">static std::atomic&lt; uint64_t &gt; nLastGetBlocks</div><div class="ttdef"><b>Definition:</b> legacy.h:118</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_ac14167bce8a8dd6bbd4d315dd34c98ce"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#ac14167bce8a8dd6bbd4d315dd34c98ce">LLP::LegacyNode::DoS</a></div><div class="ttdeci">bool DoS(int nDoS, bool fReturn)</div><div class="ttdef"><b>Definition:</b> legacy.h:212</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_ad035154586e99f8d435545970803bfad"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#ad035154586e99f8d435545970803bfad">LLP::LegacyNode::NewMessage</a></div><div class="ttdeci">static LegacyPacket NewMessage(const char *chCommand, const DataStream &amp;ssData)</div><div class="ttdef"><b>Definition:</b> legacy.h:251</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_af8a0384c236a982d4da84cd45da5e59e"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#af8a0384c236a982d4da84cd45da5e59e">LLP::LegacyNode::nConsecutiveFails</a></div><div class="ttdeci">uint32_t nConsecutiveFails</div><div class="ttdef"><b>Definition:</b> legacy.h:98</div></div>
<div class="ttc" id="classbase__uint_html"><div class="ttname"><a href="classbase__uint.html">base_uint&lt; 1024 &gt;</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a921bbf8d1d5bc875d79ee5c895af27e5"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a921bbf8d1d5bc875d79ee5c895af27e5">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3)</div><div class="ttdef"><b>Definition:</b> legacy.h:311</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a42ca1bcaeed822d547515b55832e3c48"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a42ca1bcaeed822d547515b55832e3c48">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5, const T6 &amp;t6, const T7 &amp;t7, const T8 &amp;t8, const T9 &amp;t9)</div><div class="ttdef"><b>Definition:</b> legacy.h:401</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a51008b96ac6b03bad5bceb764b0e8001"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a51008b96ac6b03bad5bceb764b0e8001">LLP::LegacyNode::GetNode</a></div><div class="ttdeci">static memory::atomic_ptr&lt; LegacyNode &gt; &amp; GetNode(const uint64_t nSession)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:1058</div></div>
<div class="ttc" id="namespace_l_l_p_html"><div class="ttname"><a href="namespace_l_l_p.html">LLP</a></div><div class="ttdef"><b>Definition:</b> apinode.cpp:26</div></div>
<div class="ttc" id="class_l_l_p_1_1_socket_html_aa0804b8f4c7686f794b550bb5bd49ee7"><div class="ttname"><a href="class_l_l_p_1_1_socket.html#aa0804b8f4c7686f794b550bb5bd49ee7">LLP::Socket::addr</a></div><div class="ttdeci">BaseAddress addr</div><div class="ttdef"><b>Definition:</b> socket.h:65</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_a710ed4a4e0a8abf081f66f9d2ecb4d14"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#a710ed4a4e0a8abf081f66f9d2ecb4d14">LLP::LegacyPacket::SetData</a></div><div class="ttdeci">void SetData(const DataStream &amp;ssData)</div><div class="ttdef"><b>Definition:</b> legacy.h:269</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_connection_html_acfb459b7042978da1d64fd90161650c9"><div class="ttname"><a href="class_l_l_p_1_1_base_connection.html#acfb459b7042978da1d64fd90161650c9">LLP::BaseConnection&lt; LegacyPacket &gt;::DDOS</a></div><div class="ttdeci">DDOS_Filter * DDOS</div><div class="ttdef"><b>Definition:</b> base_connection.h:76</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a678ded3ada377438ca7f83a25e31366a"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a678ded3ada377438ca7f83a25e31366a">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chMessage, const T1 &amp;t1, const T2 &amp;t2)</div><div class="ttdef"><b>Definition:</b> legacy.h:296</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_aa69ce8089d37293af768ba296ca0b5f7"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#aa69ce8089d37293af768ba296ca0b5f7">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5, const T6 &amp;t6, const T7 &amp;t7, const T8 &amp;t8)</div><div class="ttdef"><b>Definition:</b> legacy.h:386</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a7de631b8dc2fd10aa438850f2955c95a"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a7de631b8dc2fd10aa438850f2955c95a">LLP::LegacyNode::nConsecutiveOrphans</a></div><div class="ttdeci">uint32_t nConsecutiveOrphans</div><div class="ttdef"><b>Definition:</b> legacy.h:102</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a64593fc19ae45c0596d647f5c77b2731"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a64593fc19ae45c0596d647f5c77b2731">LLP::LegacyNode::ProcessPacket</a></div><div class="ttdeci">bool ProcessPacket() final</div><div class="ttdef"><b>Definition:</b> legacy.cpp:440</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a696e50944346848f774846b6ff5b684f"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a696e50944346848f774846b6ff5b684f">LLP::LegacyNode::strNodeVersion</a></div><div class="ttdeci">std::string strNodeVersion</div><div class="ttdef"><b>Definition:</b> legacy.h:82</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a0b6fc18983fa12663e285b624fc78685"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a0b6fc18983fa12663e285b624fc78685">LLP::LegacyNode::mapLatencyTracker</a></div><div class="ttdeci">std::map&lt; uint64_t, runtime::timer &gt; mapLatencyTracker</div><div class="ttdef"><b>Definition:</b> legacy.h:134</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a54a0b3e8319b23ee417e33c837fc99ef"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a54a0b3e8319b23ee417e33c837fc99ef">LLP::LegacyNode::hashContinue</a></div><div class="ttdeci">uint1024_t hashContinue</div><div class="ttdef"><b>Definition:</b> legacy.h:130</div></div>
<div class="ttc" id="locator_8h_html"><div class="ttname"><a href="locator_8h.html">locator.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_aa2b8448ba4f8362b6e87e78ab34ecd23"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#aa2b8448ba4f8362b6e87e78ab34ecd23">LLP::LegacyNode::nCurrentVersion</a></div><div class="ttdeci">uint32_t nCurrentVersion</div><div class="ttdef"><b>Definition:</b> legacy.h:86</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a19b27c926e409bd3674e3800c4a883f7"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a19b27c926e409bd3674e3800c4a883f7">LLP::LegacyNode::nLastTimeReceived</a></div><div class="ttdeci">static std::atomic&lt; uint64_t &gt; nLastTimeReceived</div><div class="ttdef"><b>Definition:</b> legacy.h:126</div></div>
<div class="ttc" id="_l_l_p_2packets_2legacy_8h_html"><div class="ttname"><a href="_l_l_p_2packets_2legacy_8h.html">legacy.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a1ea87b8cdb2818bb3dc2d961f4dc7e1d"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a1ea87b8cdb2818bb3dc2d961f4dc7e1d">LLP::LegacyNode::PushGetBlocks</a></div><div class="ttdeci">void PushGetBlocks(const uint1024_t &amp;hashBlockFrom, const uint1024_t &amp;hashBlockTo)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:163</div></div>
<div class="ttc" id="events_8h_html"><div class="ttname"><a href="events_8h.html">events.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html">LLP::LegacyNode</a></div><div class="ttdef"><b>Definition:</b> legacy.h:37</div></div>
<div class="ttc" id="class_data_stream_html"><div class="ttname"><a href="class_data_stream.html">DataStream</a></div><div class="ttdef"><b>Definition:</b> datastream.h:29</div></div>
<div class="ttc" id="namespace_l_l_p_html_ae88a39fbc74d5f27e402d0d9f61a77db"><div class="ttname"><a href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">LLP::MIN_PROTO_VERSION</a></div><div class="ttdeci">const uint32_t MIN_PROTO_VERSION</div><div class="ttdef"><b>Definition:</b> version.h:40</div></div>
<div class="ttc" id="network_8h_html"><div class="ttname"><a href="network_8h.html">network.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html">LLP::LegacyPacket</a></div><div class="ttdef"><b>Definition:</b> legacy.h:54</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_connection_html"><div class="ttname"><a href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection</a></div><div class="ttdef"><b>Definition:</b> base_connection.h:41</div></div>
<div class="ttc" id="class_l_l_p_1_1_d_d_o_s___filter_html_a2c17d3f1ebc86c992b463c2da50342b6"><div class="ttname"><a href="class_l_l_p_1_1_d_d_o_s___filter.html#a2c17d3f1ebc86c992b463c2da50342b6">LLP::DDOS_Filter::rSCORE</a></div><div class="ttdeci">DDOS_Score rSCORE</div><div class="ttdef"><b>Definition:</b> ddos.h:135</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a4044f92d0153358178e6cc0dc9977102"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a4044f92d0153358178e6cc0dc9977102">LLP::LegacyNode::nCurrentSession</a></div><div class="ttdeci">uint64_t nCurrentSession</div><div class="ttdef"><b>Definition:</b> legacy.h:90</div></div>
<div class="ttc" id="legacy__address_8h_html"><div class="ttname"><a href="legacy__address_8h.html">legacy_address.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_af6ee04329585c0a03adfff825f5720e0"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#af6ee04329585c0a03adfff825f5720e0">LLP::LegacyNode::ReadPacket</a></div><div class="ttdeci">void ReadPacket() final</div><div class="ttdef"><b>Definition:</b> legacy.cpp:1021</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a8f29319f2dc01985dc2ce32c0a490747"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a8f29319f2dc01985dc2ce32c0a490747">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chCommand)</div><div class="ttdef"><b>Definition:</b> legacy.h:266</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a7a1bfa9200dc46518fd2041134150d7c"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a7a1bfa9200dc46518fd2041134150d7c">LLP::LegacyNode::mapSentRequests</a></div><div class="ttdeci">std::map&lt; uint32_t, uint64_t &gt; mapSentRequests</div><div class="ttdef"><b>Definition:</b> legacy.h:138</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a146f6d61a7050318cdd9cfb3d3af1b25"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a146f6d61a7050318cdd9cfb3d3af1b25">LLP::LegacyNode::LegacyNode</a></div><div class="ttdeci">LegacyNode()</div><div class="ttdef"><b>Definition:</b> legacy.cpp:84</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_aa6c52a031605267bfa79a4f70e125469"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#aa6c52a031605267bfa79a4f70e125469">LLP::LegacyNode::~LegacyNode</a></div><div class="ttdeci">virtual ~LegacyNode()</div><div class="ttdef"><b>Definition:</b> legacy.cpp:138</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a905d53d4cef29399d6388a1831b631d4"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a905d53d4cef29399d6388a1831b631d4">LLP::LegacyNode::nLastPing</a></div><div class="ttdeci">std::atomic&lt; uint64_t &gt; nLastPing</div><div class="ttdef"><b>Definition:</b> legacy.h:110</div></div>
<div class="ttc" id="serialize_8h_html_a785ce179b08f13cef7a10818ab237b9ca652754eeaf79fba4fcf4c18597a6961c"><div class="ttname"><a href="serialize_8h.html#a785ce179b08f13cef7a10818ab237b9ca652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a></div><div class="ttdef"><b>Definition:</b> serialize.h:65</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_packet_html_ad114d70df99409160dfe1bfd388bab9d"><div class="ttname"><a href="class_l_l_p_1_1_legacy_packet.html#ad114d70df99409160dfe1bfd388bab9d">LLP::LegacyPacket::SetChecksum</a></div><div class="ttdeci">void SetChecksum()</div><div class="ttdef"><b>Definition:</b> legacy.h:254</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a2419c64ba8a4d6d0f41b65c17128ce6a"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a2419c64ba8a4d6d0f41b65c17128ce6a">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5, const T6 &amp;t6, const T7 &amp;t7)</div><div class="ttdef"><b>Definition:</b> legacy.h:371</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a1bee0de8128d1b012394ddb7f6691513"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a1bee0de8128d1b012394ddb7f6691513">LLP::LegacyNode::Event</a></div><div class="ttdeci">void Event(uint8_t EVENT, uint32_t LENGTH=0) final</div><div class="ttdef"><b>Definition:</b> legacy.cpp:242</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_af53e791ded049b3b6fe86ad609182938"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#af53e791ded049b3b6fe86ad609182938">LLP::LegacyNode::PushVersion</a></div><div class="ttdeci">void PushVersion()</div><div class="ttdef"><b>Definition:</b> legacy.cpp:144</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a4e97193a1f112427a744e62eb715f63c"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a4e97193a1f112427a744e62eb715f63c">LLP::LegacyNode::PushAddress</a></div><div class="ttdeci">void PushAddress(const LegacyAddress &amp;addr)</div></div>
<div class="ttc" id="namespacememory_html"><div class="ttname"><a href="namespacememory.html">memory</a></div><div class="ttdef"><b>Definition:</b> memory.h:28</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_abb0422d4a6e40e83c6df66ac8d7384c8"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#abb0422d4a6e40e83c6df66ac8d7384c8">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4, const T5 &amp;t5, const T6 &amp;t6)</div><div class="ttdef"><b>Definition:</b> legacy.h:356</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a78b51f67f61e2ee1fdfee9b3b836feba"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a78b51f67f61e2ee1fdfee9b3b836feba">LLP::LegacyNode::SessionActive</a></div><div class="ttdeci">static bool SessionActive(const uint64_t nSession)</div><div class="ttdef"><b>Definition:</b> legacy.cpp:1075</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_adafd116bd71acdebbf5ad761b6a836cb"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#adafd116bd71acdebbf5ad761b6a836cb">LLP::LegacyNode::fInbound</a></div><div class="ttdeci">bool fInbound</div><div class="ttdef"><b>Definition:</b> legacy.h:106</div></div>
<div class="ttc" id="_legacy_2types_2legacy_8h_html"><div class="ttname"><a href="_legacy_2types_2legacy_8h.html">legacy.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a58384d5c2274261b9087beca5d5fb2bb"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a58384d5c2274261b9087beca5d5fb2bb">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chMessage, const T1 &amp;t1, const T2 &amp;t2, const T3 &amp;t3, const T4 &amp;t4)</div><div class="ttdef"><b>Definition:</b> legacy.h:326</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_abe7a0e3373dcf1a91820215855174c98"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#abe7a0e3373dcf1a91820215855174c98">LLP::LegacyNode::nFastSyncAverage</a></div><div class="ttdeci">static std::atomic&lt; uint64_t &gt; nFastSyncAverage</div><div class="ttdef"><b>Definition:</b> legacy.h:122</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a12c03908827c6d5b6601d38dc0886dce"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a12c03908827c6d5b6601d38dc0886dce">LLP::LegacyNode::PushMessage</a></div><div class="ttdeci">void PushMessage(const char *chMessage, const T1 &amp;t1)</div><div class="ttdef"><b>Definition:</b> legacy.h:281</div></div>
<div class="ttc" id="base__connection_8h_html"><div class="ttname"><a href="base__connection_8h.html">base_connection.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_socket_html"><div class="ttname"><a href="class_l_l_p_1_1_socket.html">LLP::Socket</a></div><div class="ttdef"><b>Definition:</b> socket.h:36</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a252a3be0515028e8f8ef578adbbbac79"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a252a3be0515028e8f8ef578adbbbac79">LLP::LegacyNode::Name</a></div><div class="ttdeci">static std::string Name()</div><div class="ttdef"><b>Definition:</b> legacy.h:62</div></div>
<div class="ttc" id="class_l_l_p_1_1_legacy_node_html_a7f98ee68c52a6425b7f28f92e44f05cc"><div class="ttname"><a href="class_l_l_p_1_1_legacy_node.html#a7f98ee68c52a6425b7f28f92e44f05cc">LLP::LegacyNode::hashLastGetblocks</a></div><div class="ttdeci">static memory::atomic&lt; uint1024_t &gt; hashLastGetblocks</div><div class="ttdef"><b>Definition:</b> legacy.h:114</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99f79fb89a02979ec47d208714ecdee6.html">LLP</a></li><li class="navelem"><a class="el" href="dir_97489df8de7bdf05b4187202d558764c.html">types</a></li><li class="navelem"><a class="el" href="_l_l_p_2types_2legacy_8h.html">legacy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
