<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLD/templates/transaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_l_d_2templates_2transaction_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_l_d_2templates_2transaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_LLD_TEMPLATES_TRANSACTION_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_l_l_d_2templates_2transaction_8h.html#ad03e0bab18c91dd6623872ed00eb9471">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_LLD_TEMPLATES_TRANSACTION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uint1024_8h.html">LLC/types/uint1024.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="datastream_8h.html">Util/templates/datastream.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_l_d.html">LLD</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_sector_transaction.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_l_l_d_1_1_sector_transaction.html">SectorTransaction</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_sector_transaction.html#afcfa6841dc842c5f8f09c1a977a44811">   68</a></span>&#160;        std::map&lt; std::vector&lt;uint8_t&gt;, std::vector&lt;uint8_t&gt; &gt; <a class="code" href="class_l_l_d_1_1_sector_transaction.html#afcfa6841dc842c5f8f09c1a977a44811">mapTransactions</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_sector_transaction.html#a27f84ca0dff07916484a1e2ac164869c">   71</a></span>&#160;        std::set&lt; std::vector&lt;uint8_t&gt; &gt; <a class="code" href="class_l_l_d_1_1_sector_transaction.html#a27f84ca0dff07916484a1e2ac164869c">setKeychain</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_sector_transaction.html#a9aeaace60bd38d9a34a9dc4c1d374dde">   74</a></span>&#160;        std::map&lt; std::vector&lt;uint8_t&gt;, std::vector&lt;uint8_t&gt; &gt; <a class="code" href="class_l_l_d_1_1_sector_transaction.html#a9aeaace60bd38d9a34a9dc4c1d374dde">mapIndex</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_sector_transaction.html#a017fd2fcd5476d6f6699b3f414133260">   77</a></span>&#160;        std::set&lt; std::vector&lt;uint8_t&gt; &gt; <a class="code" href="class_l_l_d_1_1_sector_transaction.html#a017fd2fcd5476d6f6699b3f414133260">setErasedData</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_l_l_d_1_1_sector_transaction.html#ad7eb22c9c5fb3e0a29ea01aee8035255">   80</a></span>&#160;        <a class="code" href="class_data_stream.html">DataStream</a> <a class="code" href="class_l_l_d_1_1_sector_transaction.html#ad7eb22c9c5fb3e0a29ea01aee8035255">ssJournal</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_l_l_d_1_1_sector_transaction.html#a33672a697fcdecce100ac4084db56ae9">SectorTransaction</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_l_l_d_1_1_sector_transaction.html#ad60c8857f1f6937c329b84b94154de0d">~SectorTransaction</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_d_1_1_sector_transaction.html#a66aa8efa172ce1202cf5b123271c98c3">EraseTransaction</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp;vKey);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_l_l_d_1_1_sector_transaction_html_afcfa6841dc842c5f8f09c1a977a44811"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html#afcfa6841dc842c5f8f09c1a977a44811">LLD::SectorTransaction::mapTransactions</a></div><div class="ttdeci">std::map&lt; std::vector&lt; uint8_t &gt;, std::vector&lt; uint8_t &gt; &gt; mapTransactions</div><div class="ttdef"><b>Definition:</b> transaction.h:68</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_transaction_html_a66aa8efa172ce1202cf5b123271c98c3"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html#a66aa8efa172ce1202cf5b123271c98c3">LLD::SectorTransaction::EraseTransaction</a></div><div class="ttdeci">bool EraseTransaction(const std::vector&lt; uint8_t &gt; &amp;vKey)</div><div class="ttdef"><b>Definition:</b> transaction.cpp:38</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_transaction_html_ad7eb22c9c5fb3e0a29ea01aee8035255"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html#ad7eb22c9c5fb3e0a29ea01aee8035255">LLD::SectorTransaction::ssJournal</a></div><div class="ttdeci">DataStream ssJournal</div><div class="ttdef"><b>Definition:</b> transaction.h:80</div></div>
<div class="ttc" id="namespace_l_l_d_html"><div class="ttname"><a href="namespace_l_l_d.html">LLD</a></div><div class="ttdef"><b>Definition:</b> wallettx.h:32</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_transaction_html_ad60c8857f1f6937c329b84b94154de0d"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html#ad60c8857f1f6937c329b84b94154de0d">LLD::SectorTransaction::~SectorTransaction</a></div><div class="ttdeci">~SectorTransaction()</div><div class="ttdef"><b>Definition:</b> transaction.cpp:32</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_transaction_html_a33672a697fcdecce100ac4084db56ae9"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html#a33672a697fcdecce100ac4084db56ae9">LLD::SectorTransaction::SectorTransaction</a></div><div class="ttdeci">SectorTransaction()</div><div class="ttdef"><b>Definition:</b> transaction.cpp:21</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_transaction_html"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html">LLD::SectorTransaction</a></div><div class="ttdef"><b>Definition:</b> transaction.h:63</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_transaction_html_a017fd2fcd5476d6f6699b3f414133260"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html#a017fd2fcd5476d6f6699b3f414133260">LLD::SectorTransaction::setErasedData</a></div><div class="ttdeci">std::set&lt; std::vector&lt; uint8_t &gt; &gt; setErasedData</div><div class="ttdef"><b>Definition:</b> transaction.h:77</div></div>
<div class="ttc" id="class_data_stream_html"><div class="ttname"><a href="class_data_stream.html">DataStream</a></div><div class="ttdef"><b>Definition:</b> datastream.h:29</div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_transaction_html_a27f84ca0dff07916484a1e2ac164869c"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html#a27f84ca0dff07916484a1e2ac164869c">LLD::SectorTransaction::setKeychain</a></div><div class="ttdeci">std::set&lt; std::vector&lt; uint8_t &gt; &gt; setKeychain</div><div class="ttdef"><b>Definition:</b> transaction.h:71</div></div>
<div class="ttc" id="uint1024_8h_html"><div class="ttname"><a href="uint1024_8h.html">uint1024.h</a></div></div>
<div class="ttc" id="datastream_8h_html"><div class="ttname"><a href="datastream_8h.html">datastream.h</a></div></div>
<div class="ttc" id="class_l_l_d_1_1_sector_transaction_html_a9aeaace60bd38d9a34a9dc4c1d374dde"><div class="ttname"><a href="class_l_l_d_1_1_sector_transaction.html#a9aeaace60bd38d9a34a9dc4c1d374dde">LLD::SectorTransaction::mapIndex</a></div><div class="ttdeci">std::map&lt; std::vector&lt; uint8_t &gt;, std::vector&lt; uint8_t &gt; &gt; mapIndex</div><div class="ttdef"><b>Definition:</b> transaction.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_577791652f8b51d1cf56c8c3f0bdc90d.html">LLD</a></li><li class="navelem"><a class="el" href="dir_a8281c8588b5aa41d31d288ec03fc42d.html">templates</a></li><li class="navelem"><a class="el" href="_l_l_d_2templates_2transaction_8h.html">transaction.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
