<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLD/include/enum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_l_d_2include_2enum_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enum.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_l_d_2include_2enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_LLD_INCLUDE_ENUM_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_l_l_d_2include_2enum_8h.html#a6bcc61986fc7dd510a7322a6df19d6d5">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_LLD_INCLUDE_ENUM_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_l_d.html">LLD</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_l_l_d_1_1_f_l_a_g_s.html">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_l_l_d_1_1_f_l_a_g_s.html">FLAGS</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">enum</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_l_l_d_1_1_f_l_a_g_s.html#a439d3fe7a3090599c40bde58aead0ffaa2cd278a8addc60e705076db5baa985b4">   30</a></span>&#160;            <a class="code" href="struct_l_l_d_1_1_f_l_a_g_s.html#a439d3fe7a3090599c40bde58aead0ffaa2cd278a8addc60e705076db5baa985b4">APPEND</a>        = (1 &lt;&lt; 1),</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_l_l_d_1_1_f_l_a_g_s.html#a439d3fe7a3090599c40bde58aead0ffaaad35b7c697085113cbaef1751d61d81a">   31</a></span>&#160;            <a class="code" href="struct_l_l_d_1_1_f_l_a_g_s.html#a439d3fe7a3090599c40bde58aead0ffaaad35b7c697085113cbaef1751d61d81a">READONLY</a>      = (1 &lt;&lt; 2),</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_l_l_d_1_1_f_l_a_g_s.html#a439d3fe7a3090599c40bde58aead0ffaa8cae5d8a78f62fbabf92a4cdc9e80da7">   32</a></span>&#160;            <a class="code" href="struct_l_l_d_1_1_f_l_a_g_s.html#a439d3fe7a3090599c40bde58aead0ffaa8cae5d8a78f62fbabf92a4cdc9e80da7">CREATE</a>        = (1 &lt;&lt; 3),</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_l_l_d_1_1_f_l_a_g_s.html#a439d3fe7a3090599c40bde58aead0ffaa396b72172d85f9fcee1b57d4d8ff026e">   33</a></span>&#160;            <a class="code" href="struct_l_l_d_1_1_f_l_a_g_s.html#a439d3fe7a3090599c40bde58aead0ffaa396b72172d85f9fcee1b57d4d8ff026e">WRITE</a>         = (1 &lt;&lt; 4),</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_l_l_d_1_1_f_l_a_g_s.html#a439d3fe7a3090599c40bde58aead0ffaadd9b825a15b30372fc288368962c9952">   34</a></span>&#160;            <a class="code" href="struct_l_l_d_1_1_f_l_a_g_s.html#a439d3fe7a3090599c40bde58aead0ffaadd9b825a15b30372fc288368962c9952">FORCE</a>         = (1 &lt;&lt; 5)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_l_l_d_1_1_s_t_a_t_e.html">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_l_l_d_1_1_s_t_a_t_e.html">STATE</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">enum</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_l_d_1_1_s_t_a_t_e.html#a6efe5c43ebb04c44b83a1c7b9a036bcfad96e2dd77e65c077bbe71eccb4d839f0">   48</a></span>&#160;            <a class="code" href="struct_l_l_d_1_1_s_t_a_t_e.html#a6efe5c43ebb04c44b83a1c7b9a036bcfad96e2dd77e65c077bbe71eccb4d839f0">EMPTY</a>           = 0,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_l_d_1_1_s_t_a_t_e.html#a6efe5c43ebb04c44b83a1c7b9a036bcfa31bce9d8fcb33e28bf3a73f58ff2bd70">   49</a></span>&#160;            <a class="code" href="struct_l_l_d_1_1_s_t_a_t_e.html#a6efe5c43ebb04c44b83a1c7b9a036bcfa31bce9d8fcb33e28bf3a73f58ff2bd70">READY</a>           = 1,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_l_d_1_1_s_t_a_t_e.html#a6efe5c43ebb04c44b83a1c7b9a036bcfa160b84d31ec4a1d6b4f0d4d5dfa5a4f9">   50</a></span>&#160;            <a class="code" href="struct_l_l_d_1_1_s_t_a_t_e.html#a6efe5c43ebb04c44b83a1c7b9a036bcfa160b84d31ec4a1d6b4f0d4d5dfa5a4f9">TRANSACTION</a>     = 2</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_l_l_d_1_1_f_l_a_g_s_html_a439d3fe7a3090599c40bde58aead0ffaadd9b825a15b30372fc288368962c9952"><div class="ttname"><a href="struct_l_l_d_1_1_f_l_a_g_s.html#a439d3fe7a3090599c40bde58aead0ffaadd9b825a15b30372fc288368962c9952">LLD::FLAGS::FORCE</a></div><div class="ttdef"><b>Definition:</b> enum.h:34</div></div>
<div class="ttc" id="struct_l_l_d_1_1_f_l_a_g_s_html"><div class="ttname"><a href="struct_l_l_d_1_1_f_l_a_g_s.html">LLD::FLAGS</a></div><div class="ttdef"><b>Definition:</b> enum.h:26</div></div>
<div class="ttc" id="namespace_l_l_d_html"><div class="ttname"><a href="namespace_l_l_d.html">LLD</a></div><div class="ttdef"><b>Definition:</b> wallettx.h:31</div></div>
<div class="ttc" id="struct_l_l_d_1_1_s_t_a_t_e_html_a6efe5c43ebb04c44b83a1c7b9a036bcfa31bce9d8fcb33e28bf3a73f58ff2bd70"><div class="ttname"><a href="struct_l_l_d_1_1_s_t_a_t_e.html#a6efe5c43ebb04c44b83a1c7b9a036bcfa31bce9d8fcb33e28bf3a73f58ff2bd70">LLD::STATE::READY</a></div><div class="ttdef"><b>Definition:</b> enum.h:49</div></div>
<div class="ttc" id="struct_l_l_d_1_1_f_l_a_g_s_html_a439d3fe7a3090599c40bde58aead0ffaaad35b7c697085113cbaef1751d61d81a"><div class="ttname"><a href="struct_l_l_d_1_1_f_l_a_g_s.html#a439d3fe7a3090599c40bde58aead0ffaaad35b7c697085113cbaef1751d61d81a">LLD::FLAGS::READONLY</a></div><div class="ttdef"><b>Definition:</b> enum.h:31</div></div>
<div class="ttc" id="struct_l_l_d_1_1_s_t_a_t_e_html_a6efe5c43ebb04c44b83a1c7b9a036bcfa160b84d31ec4a1d6b4f0d4d5dfa5a4f9"><div class="ttname"><a href="struct_l_l_d_1_1_s_t_a_t_e.html#a6efe5c43ebb04c44b83a1c7b9a036bcfa160b84d31ec4a1d6b4f0d4d5dfa5a4f9">LLD::STATE::TRANSACTION</a></div><div class="ttdef"><b>Definition:</b> enum.h:50</div></div>
<div class="ttc" id="struct_l_l_d_1_1_f_l_a_g_s_html_a439d3fe7a3090599c40bde58aead0ffaa2cd278a8addc60e705076db5baa985b4"><div class="ttname"><a href="struct_l_l_d_1_1_f_l_a_g_s.html#a439d3fe7a3090599c40bde58aead0ffaa2cd278a8addc60e705076db5baa985b4">LLD::FLAGS::APPEND</a></div><div class="ttdef"><b>Definition:</b> enum.h:30</div></div>
<div class="ttc" id="struct_l_l_d_1_1_s_t_a_t_e_html_a6efe5c43ebb04c44b83a1c7b9a036bcfad96e2dd77e65c077bbe71eccb4d839f0"><div class="ttname"><a href="struct_l_l_d_1_1_s_t_a_t_e.html#a6efe5c43ebb04c44b83a1c7b9a036bcfad96e2dd77e65c077bbe71eccb4d839f0">LLD::STATE::EMPTY</a></div><div class="ttdef"><b>Definition:</b> enum.h:48</div></div>
<div class="ttc" id="struct_l_l_d_1_1_f_l_a_g_s_html_a439d3fe7a3090599c40bde58aead0ffaa8cae5d8a78f62fbabf92a4cdc9e80da7"><div class="ttname"><a href="struct_l_l_d_1_1_f_l_a_g_s.html#a439d3fe7a3090599c40bde58aead0ffaa8cae5d8a78f62fbabf92a4cdc9e80da7">LLD::FLAGS::CREATE</a></div><div class="ttdef"><b>Definition:</b> enum.h:32</div></div>
<div class="ttc" id="struct_l_l_d_1_1_f_l_a_g_s_html_a439d3fe7a3090599c40bde58aead0ffaa396b72172d85f9fcee1b57d4d8ff026e"><div class="ttname"><a href="struct_l_l_d_1_1_f_l_a_g_s.html#a439d3fe7a3090599c40bde58aead0ffaa396b72172d85f9fcee1b57d4d8ff026e">LLD::FLAGS::WRITE</a></div><div class="ttdef"><b>Definition:</b> enum.h:33</div></div>
<div class="ttc" id="struct_l_l_d_1_1_s_t_a_t_e_html"><div class="ttname"><a href="struct_l_l_d_1_1_s_t_a_t_e.html">LLD::STATE</a></div><div class="ttdef"><b>Definition:</b> enum.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_577791652f8b51d1cf56c8c3f0bdc90d.html">LLD</a></li><li class="navelem"><a class="el" href="dir_de61893097fbf3ec245985890eb3dc76.html">include</a></li><li class="navelem"><a class="el" href="_l_l_d_2include_2enum_8h.html">enum.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
