<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLC/hash/argon2/encoding.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_l_c_2hash_2argon2_2encoding_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">encoding.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="argon2_8h_source.html">LLC/hash/argon2.h</a>&gt;</code><br />
</div>
<p><a href="_l_l_c_2hash_2argon2_2encoding_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6fabaa4d98f2140a665d429509cdaf3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_l_c_2hash_2argon2_2encoding_8h.html#a6fabaa4d98f2140a665d429509cdaf3d">ARGON2_MAX_DECODED_LANES</a>&#160;&#160;&#160;UINT32_C(255)</td></tr>
<tr class="separator:a6fabaa4d98f2140a665d429509cdaf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3cbbd3668bbf5fa304951facf16820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_l_c_2hash_2argon2_2encoding_8h.html#a1b3cbbd3668bbf5fa304951facf16820">ARGON2_MIN_DECODED_SALT_LEN</a>&#160;&#160;&#160;UINT32_C(8)</td></tr>
<tr class="separator:a1b3cbbd3668bbf5fa304951facf16820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25884ee787065e9e21c19e65d32bbec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_l_c_2hash_2argon2_2encoding_8h.html#a25884ee787065e9e21c19e65d32bbec5">ARGON2_MIN_DECODED_OUT_LEN</a>&#160;&#160;&#160;UINT32_C(12)</td></tr>
<tr class="separator:a25884ee787065e9e21c19e65d32bbec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad48815d59634a275959d0cbaf09756b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_l_c_2hash_2argon2_2encoding_8h.html#ad48815d59634a275959d0cbaf09756b7">encode_string</a> (char *<a class="el" href="lz4_8h.html#a961c13eb7fcda15b167b953cac1ab3ec">dst</a>, size_t dst_len, <a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *ctx, <a class="el" href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a> type)</td></tr>
<tr class="separator:ad48815d59634a275959d0cbaf09756b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8ceb318c3429ae16f8fe41ee7eb61b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_l_c_2hash_2argon2_2encoding_8h.html#ada8ceb318c3429ae16f8fe41ee7eb61b">decode_string</a> (<a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *ctx, const char *str, <a class="el" href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a> type)</td></tr>
<tr class="separator:ada8ceb318c3429ae16f8fe41ee7eb61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a1f01559fc721d0ea853f91bf37447"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_l_c_2hash_2argon2_2encoding_8h.html#a28a1f01559fc721d0ea853f91bf37447">b64len</a> (uint32_t len)</td></tr>
<tr class="separator:a28a1f01559fc721d0ea853f91bf37447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45230852bc0efb01702926aefaaf2b98"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_l_c_2hash_2argon2_2encoding_8h.html#a45230852bc0efb01702926aefaaf2b98">numlen</a> (uint32_t num)</td></tr>
<tr class="separator:a45230852bc0efb01702926aefaaf2b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6fabaa4d98f2140a665d429509cdaf3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fabaa4d98f2140a665d429509cdaf3d">&#9670;&nbsp;</a></span>ARGON2_MAX_DECODED_LANES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARGON2_MAX_DECODED_LANES&#160;&#160;&#160;UINT32_C(255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25884ee787065e9e21c19e65d32bbec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25884ee787065e9e21c19e65d32bbec5">&#9670;&nbsp;</a></span>ARGON2_MIN_DECODED_OUT_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARGON2_MIN_DECODED_OUT_LEN&#160;&#160;&#160;UINT32_C(12)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b3cbbd3668bbf5fa304951facf16820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3cbbd3668bbf5fa304951facf16820">&#9670;&nbsp;</a></span>ARGON2_MIN_DECODED_SALT_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARGON2_MIN_DECODED_SALT_LEN&#160;&#160;&#160;UINT32_C(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a28a1f01559fc721d0ea853f91bf37447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a1f01559fc721d0ea853f91bf37447">&#9670;&nbsp;</a></span>b64len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t b64len </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada8ceb318c3429ae16f8fe41ee7eb61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8ceb318c3429ae16f8fe41ee7eb61b">&#9670;&nbsp;</a></span>decode_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decode_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad48815d59634a275959d0cbaf09756b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48815d59634a275959d0cbaf09756b7">&#9670;&nbsp;</a></span>encode_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int encode_string </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dst_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45230852bc0efb01702926aefaaf2b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45230852bc0efb01702926aefaaf2b98">&#9670;&nbsp;</a></span>numlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t numlen </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5e697a79726d9ae7ada853d6d10ab46.html">LLC</a></li><li class="navelem"><a class="el" href="dir_de0c055f62af463bff822ffda129b9aa.html">hash</a></li><li class="navelem"><a class="el" href="dir_130bd9a4a7c605d473aa3aa2317be43f.html">argon2</a></li><li class="navelem"><a class="el" href="_l_l_c_2hash_2argon2_2encoding_8h.html">encoding.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
