<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLP/packets/tritium.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_l_p_2packets_2tritium_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tritium.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_l_p_2packets_2tritium_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_LLP_PACKETS_TRITIUM_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_l_l_p_2packets_2tritium_8h.html#ad1d1fe545669dcc77568dc173a8000fd">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_LLP_PACKETS_TRITIUM_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_s_k_8h.html">LLC/hash/SK.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_l_p_2include_2version_8h.html">LLP/include/version.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="datastream_8h.html">Util/templates/datastream.h</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8h.html">Util/include/debug.h</a>&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_l_p.html">LLP</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">enum</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8adf4c43bef1e0fd79703239d63aee971f">   35</a></span>&#160;        <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8adf4c43bef1e0fd79703239d63aee971f">DAT_VERSION</a>     = 0,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8aded7c41067dfe22db51e13a70fab4c74">   36</a></span>&#160;        <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8aded7c41067dfe22db51e13a70fab4c74">GET_OFFSET</a>      = 1,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a0dd091f97caf5163aeeaf81ab1f4a72e">   37</a></span>&#160;        <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a0dd091f97caf5163aeeaf81ab1f4a72e">DAT_OFFSET</a>      = 2,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a0436a02dd1bfeb113884d55562f2cc8b">   39</a></span>&#160;        <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a0436a02dd1bfeb113884d55562f2cc8b">DAT_DUPE_DISCONNECT</a> = 5,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a0c0bc13fcf3fb3bd541d9565c26ef48b">   41</a></span>&#160;        <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a0c0bc13fcf3fb3bd541d9565c26ef48b">DAT_HAS_TX</a>      = 10,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a298b25d7c777ef8277df10c6aff43bd0">   42</a></span>&#160;        <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a298b25d7c777ef8277df10c6aff43bd0">GET_TRANSACTION</a> = 11,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a5d3cc8da85e7e82b2b07c74a88b14425">   44</a></span>&#160;        <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a5d3cc8da85e7e82b2b07c74a88b14425">DAT_HAS_BLOCK</a>   = 12,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a1f7e15766912056300dbfb724731e9ac">   45</a></span>&#160;        <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a1f7e15766912056300dbfb724731e9ac">GET_BLOCK</a>       = 13,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8ab9bd79d37b7af3997871670b754b0fb8">   47</a></span>&#160;        <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8ab9bd79d37b7af3997871670b754b0fb8">GET_INVENTORY</a>   = 14,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8ad993f64cd08b41ca4483feb8834cd05d">   48</a></span>&#160;        <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8ad993f64cd08b41ca4483feb8834cd05d">DAT_INVENTORY</a>   = 15,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8aba89fd28b7d598ec25814cfea1efe1e0">   50</a></span>&#160;        <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8aba89fd28b7d598ec25814cfea1efe1e0">GET_DATA</a>        = 16,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8ab0f21e8a229d42e4700c2a1d8436d7e7">   52</a></span>&#160;        <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8ab0f21e8a229d42e4700c2a1d8436d7e7">GET_ADDRESSES</a>   = 20,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a1cf079149703a2537a340eb3a3a15254">   53</a></span>&#160;        <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a1cf079149703a2537a340eb3a3a15254">DAT_ADDRESSES</a>   = 21,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8af9cb52c01fe26101f1313827b9e1598e">   55</a></span>&#160;        <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8af9cb52c01fe26101f1313827b9e1598e">DAT_TRANSACTION</a> = 30,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a383f92a776abc88942429acb96b3216b">   56</a></span>&#160;        <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a383f92a776abc88942429acb96b3216b">DAT_BLOCK</a>       = 31,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8aebf62789418daaed56af80937e592f1b">   58</a></span>&#160;        <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8aebf62789418daaed56af80937e592f1b">DAT_PING</a>        = 65533,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a6a4899cc9f58bb521cc320566052d464">   59</a></span>&#160;        <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a6a4899cc9f58bb521cc320566052d464">DAT_PONG</a>        = 65534,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8af2d26d0a1cd045c77318328c61648f35">   60</a></span>&#160;        <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8af2d26d0a1cd045c77318328c61648f35">DAT_NULL</a>        = 65535</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_tritium_packet.html">   75</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_l_l_p_1_1_tritium_packet.html">TritiumPacket</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_tritium_packet.html#a418c403cf92f9e013e881fd867ed6357">   78</a></span>&#160;        uint16_t       <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a418c403cf92f9e013e881fd867ed6357">MESSAGE</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_tritium_packet.html#a8e28bcd9b3a03f3f04ed11150fc5c57c">   79</a></span>&#160;        uint32_t        <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a8e28bcd9b3a03f3f04ed11150fc5c57c">LENGTH</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_tritium_packet.html#ad6893859195109a8cd2de7757b7d877b">   80</a></span>&#160;        uint32_t        <a class="code" href="class_l_l_p_1_1_tritium_packet.html#ad6893859195109a8cd2de7757b7d877b">CHECKSUM</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_tritium_packet.html#a3b89515791cd5db0f69f0dc5f4b964ff">   82</a></span>&#160;        std::vector&lt;uint8_t&gt; <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a3b89515791cd5db0f69f0dc5f4b964ff">DATA</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_tritium_packet.html#ab76a7292f3b2e42b0076347eb711bd46">   86</a></span>&#160;        <a class="code" href="class_l_l_p_1_1_tritium_packet.html#ab76a7292f3b2e42b0076347eb711bd46">TritiumPacket</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            SetNull();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_tritium_packet.html#aefe83daa57a6f044bd15e8358aae628c">   93</a></span>&#160;        <a class="code" href="class_l_l_p_1_1_tritium_packet.html#aefe83daa57a6f044bd15e8358aae628c">TritiumPacket</a>(uint16_t nMessage)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            SetNull();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a418c403cf92f9e013e881fd867ed6357">MESSAGE</a> = nMessage;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a92481df2e0cd70fde2bfeba1a0b677fe">IMPLEMENT_SERIALIZE</a></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_tritium_packet.html#a92481df2e0cd70fde2bfeba1a0b677fe">  103</a></span>&#160;        (</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_l_l_p_1_1_tritium_packet.html#a418c403cf92f9e013e881fd867ed6357">MESSAGE</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_l_l_p_1_1_tritium_packet.html#a8e28bcd9b3a03f3f04ed11150fc5c57c">LENGTH</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_l_l_p_1_1_tritium_packet.html#ad6893859195109a8cd2de7757b7d877b">CHECKSUM</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        )</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> SetNull()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a418c403cf92f9e013e881fd867ed6357">MESSAGE</a>   = <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8af2d26d0a1cd045c77318328c61648f35">DAT_NULL</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a8e28bcd9b3a03f3f04ed11150fc5c57c">LENGTH</a>    = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_l_l_p_1_1_tritium_packet.html#ad6893859195109a8cd2de7757b7d877b">CHECKSUM</a>  = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a3b89515791cd5db0f69f0dc5f4b964ff">DATA</a>.clear();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_tritium_packet.html#a5fa71f5bc30715adefcaad27212dbf53">  130</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a5fa71f5bc30715adefcaad27212dbf53">IsNull</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_l_l_p_1_1_tritium_packet.html#a418c403cf92f9e013e881fd867ed6357">MESSAGE</a> == <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8af2d26d0a1cd045c77318328c61648f35">DAT_NULL</a> &amp;&amp; <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a8e28bcd9b3a03f3f04ed11150fc5c57c">LENGTH</a> == 0 &amp;&amp; <a class="code" href="class_l_l_p_1_1_tritium_packet.html#ad6893859195109a8cd2de7757b7d877b">CHECKSUM</a> == 0 &amp;&amp; <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a3b89515791cd5db0f69f0dc5f4b964ff">DATA</a>.size() == 0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_tritium_packet.html#ada824d3709966a897081b57786fab8a9">  141</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_tritium_packet.html#ada824d3709966a897081b57786fab8a9">Complete</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_l_l_p_1_1_tritium_packet.html#ada287e62e95ce68c962b1f5c7148e462">Header</a>() &amp;&amp; static_cast&lt;uint32_t&gt;(<a class="code" href="class_l_l_p_1_1_tritium_packet.html#a3b89515791cd5db0f69f0dc5f4b964ff">DATA</a>.size()) == <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a8e28bcd9b3a03f3f04ed11150fc5c57c">LENGTH</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_tritium_packet.html#ada287e62e95ce68c962b1f5c7148e462">  152</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_tritium_packet.html#ada287e62e95ce68c962b1f5c7148e462">Header</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a5fa71f5bc30715adefcaad27212dbf53">IsNull</a>() ? false : (<a class="code" href="class_l_l_p_1_1_tritium_packet.html#ad6893859195109a8cd2de7757b7d877b">CHECKSUM</a> &gt; 0 &amp;&amp; <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a418c403cf92f9e013e881fd867ed6357">MESSAGE</a> != <a class="code" href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8af2d26d0a1cd045c77318328c61648f35">DAT_NULL</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_tritium_packet.html#a3bca3f15a762556fdce0cb51b0a5df41">  165</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a3bca3f15a762556fdce0cb51b0a5df41">SetLength</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp;vBytes)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssLength(vBytes, <a class="code" href="serialize_8h.html#a1f9aebf1de3ebbf4283a4dcf73308562a652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            ssLength &gt;&gt; <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a8e28bcd9b3a03f3f04ed11150fc5c57c">LENGTH</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_tritium_packet.html#a0c044e6f005da66bedab5db6e4c23b5a">  177</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a0c044e6f005da66bedab5db6e4c23b5a">SetChecksum</a>()</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="class_l_l_p_1_1_tritium_packet.html#ad6893859195109a8cd2de7757b7d877b">CHECKSUM</a> = <a class="code" href="namespace_l_l_c.html#aceb6f7679ee36ad309f6648dd43a43ee">LLC::SK32</a>(<a class="code" href="class_l_l_p_1_1_tritium_packet.html#a3b89515791cd5db0f69f0dc5f4b964ff">DATA</a>.begin(), <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a3b89515791cd5db0f69f0dc5f4b964ff">DATA</a>.end());</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_tritium_packet.html#a3c9f5608da18f50ec0ff700687be5590">  190</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a3c9f5608da18f50ec0ff700687be5590">SetData</a>(<span class="keyword">const</span> <a class="code" href="class_data_stream.html">DataStream</a> &amp;ssData)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            std::vector&lt;uint8_t&gt; vData(ssData.<a class="code" href="class_data_stream.html#ae435a626eef7c745cdcf3580f778122f">begin</a>(), ssData.<a class="code" href="class_data_stream.html#ab6151a79af8a6530b74503368a46e3f0">end</a>());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a8e28bcd9b3a03f3f04ed11150fc5c57c">LENGTH</a> = <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(vData.size());</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a3b89515791cd5db0f69f0dc5f4b964ff">DATA</a>   = vData;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a0c044e6f005da66bedab5db6e4c23b5a">SetChecksum</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_tritium_packet.html#a4d16d935f477c2bd92464969e0042302">  206</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a4d16d935f477c2bd92464969e0042302">IsValid</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">/* Check that the packet isn&#39;t nullptr. */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_l_l_p_1_1_tritium_packet.html#a5fa71f5bc30715adefcaad27212dbf53">IsNull</a>())</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">/* Make sure Packet length is within bounds. (Max 2 MB Packet Size) */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_l_l_p_1_1_tritium_packet.html#a8e28bcd9b3a03f3f04ed11150fc5c57c">LENGTH</a> &gt; (1024 * 1024 * 2))</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespacedebug.html#ac36d70303770ea13d3d687df8bd5d7ce">debug::error</a>(<span class="stringliteral">&quot;Tritium Packet (&quot;</span>, <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a418c403cf92f9e013e881fd867ed6357">MESSAGE</a>, <span class="stringliteral">&quot;, &quot;</span>, <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a8e28bcd9b3a03f3f04ed11150fc5c57c">LENGTH</a>, <span class="stringliteral">&quot; bytes) : Message too Large&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">/* Double check the Message Checksum. */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="namespace_l_l_c.html#aceb6f7679ee36ad309f6648dd43a43ee">LLC::SK32</a>(<a class="code" href="class_l_l_p_1_1_tritium_packet.html#a3b89515791cd5db0f69f0dc5f4b964ff">DATA</a>.begin(), <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a3b89515791cd5db0f69f0dc5f4b964ff">DATA</a>.end()) != <a class="code" href="class_l_l_p_1_1_tritium_packet.html#ad6893859195109a8cd2de7757b7d877b">CHECKSUM</a>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespacedebug.html#ac36d70303770ea13d3d687df8bd5d7ce">debug::error</a>(<span class="stringliteral">&quot;Tritium Packet (&quot;</span>, <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a418c403cf92f9e013e881fd867ed6357">MESSAGE</a>, <span class="stringliteral">&quot;, &quot;</span>, <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a8e28bcd9b3a03f3f04ed11150fc5c57c">LENGTH</a>,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="stringliteral">&quot; bytes) : CHECKSUM MISMATCH nChecksum=&quot;</span>, <a class="code" href="namespace_l_l_c.html#aceb6f7679ee36ad309f6648dd43a43ee">LLC::SK32</a>(<a class="code" href="class_l_l_p_1_1_tritium_packet.html#a3b89515791cd5db0f69f0dc5f4b964ff">DATA</a>.begin(), <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a3b89515791cd5db0f69f0dc5f4b964ff">DATA</a>.end()),</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="stringliteral">&quot; hdr.nChecksum=&quot;</span>, <a class="code" href="class_l_l_p_1_1_tritium_packet.html#ad6893859195109a8cd2de7757b7d877b">CHECKSUM</a>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_tritium_packet.html#ac5270fa84260116d28cd828fe27b9dc7">  233</a></span>&#160;        std::vector&lt;uint8_t&gt; <a class="code" href="class_l_l_p_1_1_tritium_packet.html#ac5270fa84260116d28cd828fe27b9dc7">GetBytes</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="class_data_stream.html">DataStream</a> ssHeader(<a class="code" href="serialize_8h.html#a1f9aebf1de3ebbf4283a4dcf73308562a652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a>, <a class="code" href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">MIN_PROTO_VERSION</a>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            ssHeader &lt;&lt; *<span class="keyword">this</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            std::vector&lt;uint8_t&gt; vBytes(ssHeader.<a class="code" href="class_data_stream.html#ae435a626eef7c745cdcf3580f778122f">begin</a>(), ssHeader.<a class="code" href="class_data_stream.html#ab6151a79af8a6530b74503368a46e3f0">end</a>());</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            vBytes.insert(vBytes.end(), <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a3b89515791cd5db0f69f0dc5f4b964ff">DATA</a>.begin(), <a class="code" href="class_l_l_p_1_1_tritium_packet.html#a3b89515791cd5db0f69f0dc5f4b964ff">DATA</a>.end());</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> vBytes;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    };</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespace_l_l_p_html_a9cb0266a43e5bd718ba441ead48118d8af2d26d0a1cd045c77318328c61648f35"><div class="ttname"><a href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8af2d26d0a1cd045c77318328c61648f35">LLP::DAT_NULL</a></div><div class="ttdef"><b>Definition:</b> tritium.h:60</div></div>
<div class="ttc" id="class_l_l_p_1_1_tritium_packet_html_aefe83daa57a6f044bd15e8358aae628c"><div class="ttname"><a href="class_l_l_p_1_1_tritium_packet.html#aefe83daa57a6f044bd15e8358aae628c">LLP::TritiumPacket::TritiumPacket</a></div><div class="ttdeci">TritiumPacket(uint16_t nMessage)</div><div class="ttdef"><b>Definition:</b> tritium.h:93</div></div>
<div class="ttc" id="class_data_stream_html_ae435a626eef7c745cdcf3580f778122f"><div class="ttname"><a href="class_data_stream.html#ae435a626eef7c745cdcf3580f778122f">DataStream::begin</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt;::const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> datastream.cpp:173</div></div>
<div class="ttc" id="serialize_8h_html_a1f9aebf1de3ebbf4283a4dcf73308562a652754eeaf79fba4fcf4c18597a6961c"><div class="ttname"><a href="serialize_8h.html#a1f9aebf1de3ebbf4283a4dcf73308562a652754eeaf79fba4fcf4c18597a6961c">SER_NETWORK</a></div><div class="ttdef"><b>Definition:</b> serialize.h:65</div></div>
<div class="ttc" id="namespace_l_l_p_html_a9cb0266a43e5bd718ba441ead48118d8adf4c43bef1e0fd79703239d63aee971f"><div class="ttname"><a href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8adf4c43bef1e0fd79703239d63aee971f">LLP::DAT_VERSION</a></div><div class="ttdef"><b>Definition:</b> tritium.h:35</div></div>
<div class="ttc" id="class_l_l_p_1_1_tritium_packet_html_a3bca3f15a762556fdce0cb51b0a5df41"><div class="ttname"><a href="class_l_l_p_1_1_tritium_packet.html#a3bca3f15a762556fdce0cb51b0a5df41">LLP::TritiumPacket::SetLength</a></div><div class="ttdeci">void SetLength(const std::vector&lt; uint8_t &gt; &amp;vBytes)</div><div class="ttdef"><b>Definition:</b> tritium.h:165</div></div>
<div class="ttc" id="class_l_l_p_1_1_tritium_packet_html_a4d16d935f477c2bd92464969e0042302"><div class="ttname"><a href="class_l_l_p_1_1_tritium_packet.html#a4d16d935f477c2bd92464969e0042302">LLP::TritiumPacket::IsValid</a></div><div class="ttdeci">bool IsValid() const</div><div class="ttdef"><b>Definition:</b> tritium.h:206</div></div>
<div class="ttc" id="serialize_8h_html_a4d7fc7040e01003a01f367b8d90324f1"><div class="ttname"><a href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a></div><div class="ttdeci">#define READWRITE(obj)</div><div class="ttdef"><b>Definition:</b> serialize.h:145</div></div>
<div class="ttc" id="namespace_l_l_p_html_a9cb0266a43e5bd718ba441ead48118d8a0c0bc13fcf3fb3bd541d9565c26ef48b"><div class="ttname"><a href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a0c0bc13fcf3fb3bd541d9565c26ef48b">LLP::DAT_HAS_TX</a></div><div class="ttdef"><b>Definition:</b> tritium.h:41</div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="_l_l_p_2include_2version_8h_html"><div class="ttname"><a href="_l_l_p_2include_2version_8h.html">version.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_tritium_packet_html_a92481df2e0cd70fde2bfeba1a0b677fe"><div class="ttname"><a href="class_l_l_p_1_1_tritium_packet.html#a92481df2e0cd70fde2bfeba1a0b677fe">LLP::TritiumPacket::IMPLEMENT_SERIALIZE</a></div><div class="ttdeci">IMPLEMENT_SERIALIZE(READWRITE(MESSAGE);READWRITE(LENGTH);READWRITE(CHECKSUM);) void SetNull()</div><div class="ttdef"><b>Definition:</b> tritium.h:103</div></div>
<div class="ttc" id="class_l_l_p_1_1_tritium_packet_html"><div class="ttname"><a href="class_l_l_p_1_1_tritium_packet.html">LLP::TritiumPacket</a></div><div class="ttdef"><b>Definition:</b> tritium.h:75</div></div>
<div class="ttc" id="namespace_l_l_p_html_a9cb0266a43e5bd718ba441ead48118d8a5d3cc8da85e7e82b2b07c74a88b14425"><div class="ttname"><a href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a5d3cc8da85e7e82b2b07c74a88b14425">LLP::DAT_HAS_BLOCK</a></div><div class="ttdef"><b>Definition:</b> tritium.h:44</div></div>
<div class="ttc" id="namespace_l_l_p_html"><div class="ttname"><a href="namespace_l_l_p.html">LLP</a></div><div class="ttdef"><b>Definition:</b> base_address.cpp:22</div></div>
<div class="ttc" id="namespace_l_l_p_html_a9cb0266a43e5bd718ba441ead48118d8a6a4899cc9f58bb521cc320566052d464"><div class="ttname"><a href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a6a4899cc9f58bb521cc320566052d464">LLP::DAT_PONG</a></div><div class="ttdef"><b>Definition:</b> tritium.h:59</div></div>
<div class="ttc" id="class_l_l_p_1_1_tritium_packet_html_a418c403cf92f9e013e881fd867ed6357"><div class="ttname"><a href="class_l_l_p_1_1_tritium_packet.html#a418c403cf92f9e013e881fd867ed6357">LLP::TritiumPacket::MESSAGE</a></div><div class="ttdeci">uint16_t MESSAGE</div><div class="ttdef"><b>Definition:</b> tritium.h:78</div></div>
<div class="ttc" id="namespace_l_l_p_html_a9cb0266a43e5bd718ba441ead48118d8a0dd091f97caf5163aeeaf81ab1f4a72e"><div class="ttname"><a href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a0dd091f97caf5163aeeaf81ab1f4a72e">LLP::DAT_OFFSET</a></div><div class="ttdef"><b>Definition:</b> tritium.h:37</div></div>
<div class="ttc" id="_s_k_8h_html"><div class="ttname"><a href="_s_k_8h.html">SK.h</a></div></div>
<div class="ttc" id="namespacedebug_html_ac36d70303770ea13d3d687df8bd5d7ce"><div class="ttname"><a href="namespacedebug.html#ac36d70303770ea13d3d687df8bd5d7ce">debug::error</a></div><div class="ttdeci">bool error(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> debug.h:187</div></div>
<div class="ttc" id="namespace_l_l_p_html_a9cb0266a43e5bd718ba441ead48118d8ab0f21e8a229d42e4700c2a1d8436d7e7"><div class="ttname"><a href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8ab0f21e8a229d42e4700c2a1d8436d7e7">LLP::GET_ADDRESSES</a></div><div class="ttdef"><b>Definition:</b> tritium.h:52</div></div>
<div class="ttc" id="namespace_l_l_p_html_a9cb0266a43e5bd718ba441ead48118d8ab9bd79d37b7af3997871670b754b0fb8"><div class="ttname"><a href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8ab9bd79d37b7af3997871670b754b0fb8">LLP::GET_INVENTORY</a></div><div class="ttdef"><b>Definition:</b> tritium.h:47</div></div>
<div class="ttc" id="class_l_l_p_1_1_tritium_packet_html_ab76a7292f3b2e42b0076347eb711bd46"><div class="ttname"><a href="class_l_l_p_1_1_tritium_packet.html#ab76a7292f3b2e42b0076347eb711bd46">LLP::TritiumPacket::TritiumPacket</a></div><div class="ttdeci">TritiumPacket()</div><div class="ttdef"><b>Definition:</b> tritium.h:86</div></div>
<div class="ttc" id="class_data_stream_html"><div class="ttname"><a href="class_data_stream.html">DataStream</a></div><div class="ttdef"><b>Definition:</b> datastream.h:29</div></div>
<div class="ttc" id="class_l_l_p_1_1_tritium_packet_html_ada287e62e95ce68c962b1f5c7148e462"><div class="ttname"><a href="class_l_l_p_1_1_tritium_packet.html#ada287e62e95ce68c962b1f5c7148e462">LLP::TritiumPacket::Header</a></div><div class="ttdeci">bool Header() const</div><div class="ttdef"><b>Definition:</b> tritium.h:152</div></div>
<div class="ttc" id="namespace_l_l_p_html_a9cb0266a43e5bd718ba441ead48118d8a1f7e15766912056300dbfb724731e9ac"><div class="ttname"><a href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a1f7e15766912056300dbfb724731e9ac">LLP::GET_BLOCK</a></div><div class="ttdef"><b>Definition:</b> tritium.h:45</div></div>
<div class="ttc" id="namespace_l_l_p_html_a9cb0266a43e5bd718ba441ead48118d8aba89fd28b7d598ec25814cfea1efe1e0"><div class="ttname"><a href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8aba89fd28b7d598ec25814cfea1efe1e0">LLP::GET_DATA</a></div><div class="ttdef"><b>Definition:</b> tritium.h:50</div></div>
<div class="ttc" id="namespace_l_l_p_html_ae88a39fbc74d5f27e402d0d9f61a77db"><div class="ttname"><a href="namespace_l_l_p.html#ae88a39fbc74d5f27e402d0d9f61a77db">LLP::MIN_PROTO_VERSION</a></div><div class="ttdeci">const uint32_t MIN_PROTO_VERSION</div><div class="ttdef"><b>Definition:</b> version.h:40</div></div>
<div class="ttc" id="namespace_l_l_c_html_aceb6f7679ee36ad309f6648dd43a43ee"><div class="ttname"><a href="namespace_l_l_c.html#aceb6f7679ee36ad309f6648dd43a43ee">LLC::SK32</a></div><div class="ttdeci">uint32_t SK32(const std::vector&lt; uint8_t &gt; vch)</div><div class="ttdef"><b>Definition:</b> SK.h:34</div></div>
<div class="ttc" id="class_l_l_p_1_1_tritium_packet_html_a0c044e6f005da66bedab5db6e4c23b5a"><div class="ttname"><a href="class_l_l_p_1_1_tritium_packet.html#a0c044e6f005da66bedab5db6e4c23b5a">LLP::TritiumPacket::SetChecksum</a></div><div class="ttdeci">void SetChecksum()</div><div class="ttdef"><b>Definition:</b> tritium.h:177</div></div>
<div class="ttc" id="namespace_l_l_p_html_a9cb0266a43e5bd718ba441ead48118d8a0436a02dd1bfeb113884d55562f2cc8b"><div class="ttname"><a href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a0436a02dd1bfeb113884d55562f2cc8b">LLP::DAT_DUPE_DISCONNECT</a></div><div class="ttdef"><b>Definition:</b> tritium.h:39</div></div>
<div class="ttc" id="class_l_l_p_1_1_tritium_packet_html_ac5270fa84260116d28cd828fe27b9dc7"><div class="ttname"><a href="class_l_l_p_1_1_tritium_packet.html#ac5270fa84260116d28cd828fe27b9dc7">LLP::TritiumPacket::GetBytes</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; GetBytes() const</div><div class="ttdef"><b>Definition:</b> tritium.h:233</div></div>
<div class="ttc" id="namespace_l_l_p_html_a9cb0266a43e5bd718ba441ead48118d8a383f92a776abc88942429acb96b3216b"><div class="ttname"><a href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a383f92a776abc88942429acb96b3216b">LLP::DAT_BLOCK</a></div><div class="ttdef"><b>Definition:</b> tritium.h:56</div></div>
<div class="ttc" id="class_l_l_p_1_1_tritium_packet_html_a3c9f5608da18f50ec0ff700687be5590"><div class="ttname"><a href="class_l_l_p_1_1_tritium_packet.html#a3c9f5608da18f50ec0ff700687be5590">LLP::TritiumPacket::SetData</a></div><div class="ttdeci">void SetData(const DataStream &amp;ssData)</div><div class="ttdef"><b>Definition:</b> tritium.h:190</div></div>
<div class="ttc" id="namespace_l_l_p_html_a9cb0266a43e5bd718ba441ead48118d8a1cf079149703a2537a340eb3a3a15254"><div class="ttname"><a href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a1cf079149703a2537a340eb3a3a15254">LLP::DAT_ADDRESSES</a></div><div class="ttdef"><b>Definition:</b> tritium.h:53</div></div>
<div class="ttc" id="class_l_l_p_1_1_tritium_packet_html_a5fa71f5bc30715adefcaad27212dbf53"><div class="ttname"><a href="class_l_l_p_1_1_tritium_packet.html#a5fa71f5bc30715adefcaad27212dbf53">LLP::TritiumPacket::IsNull</a></div><div class="ttdeci">bool IsNull() const</div><div class="ttdef"><b>Definition:</b> tritium.h:130</div></div>
<div class="ttc" id="class_l_l_p_1_1_tritium_packet_html_a3b89515791cd5db0f69f0dc5f4b964ff"><div class="ttname"><a href="class_l_l_p_1_1_tritium_packet.html#a3b89515791cd5db0f69f0dc5f4b964ff">LLP::TritiumPacket::DATA</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; DATA</div><div class="ttdef"><b>Definition:</b> tritium.h:82</div></div>
<div class="ttc" id="class_l_l_p_1_1_tritium_packet_html_ada824d3709966a897081b57786fab8a9"><div class="ttname"><a href="class_l_l_p_1_1_tritium_packet.html#ada824d3709966a897081b57786fab8a9">LLP::TritiumPacket::Complete</a></div><div class="ttdeci">bool Complete() const</div><div class="ttdef"><b>Definition:</b> tritium.h:141</div></div>
<div class="ttc" id="namespace_l_l_p_html_a9cb0266a43e5bd718ba441ead48118d8af9cb52c01fe26101f1313827b9e1598e"><div class="ttname"><a href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8af9cb52c01fe26101f1313827b9e1598e">LLP::DAT_TRANSACTION</a></div><div class="ttdef"><b>Definition:</b> tritium.h:55</div></div>
<div class="ttc" id="class_data_stream_html_ab6151a79af8a6530b74503368a46e3f0"><div class="ttname"><a href="class_data_stream.html#ab6151a79af8a6530b74503368a46e3f0">DataStream::end</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt;::const_iterator end() const</div><div class="ttdef"><b>Definition:</b> datastream.cpp:180</div></div>
<div class="ttc" id="namespace_l_l_p_html_a9cb0266a43e5bd718ba441ead48118d8aded7c41067dfe22db51e13a70fab4c74"><div class="ttname"><a href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8aded7c41067dfe22db51e13a70fab4c74">LLP::GET_OFFSET</a></div><div class="ttdef"><b>Definition:</b> tritium.h:36</div></div>
<div class="ttc" id="namespace_l_l_p_html_a9cb0266a43e5bd718ba441ead48118d8ad993f64cd08b41ca4483feb8834cd05d"><div class="ttname"><a href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8ad993f64cd08b41ca4483feb8834cd05d">LLP::DAT_INVENTORY</a></div><div class="ttdef"><b>Definition:</b> tritium.h:48</div></div>
<div class="ttc" id="class_l_l_p_1_1_tritium_packet_html_ad6893859195109a8cd2de7757b7d877b"><div class="ttname"><a href="class_l_l_p_1_1_tritium_packet.html#ad6893859195109a8cd2de7757b7d877b">LLP::TritiumPacket::CHECKSUM</a></div><div class="ttdeci">uint32_t CHECKSUM</div><div class="ttdef"><b>Definition:</b> tritium.h:80</div></div>
<div class="ttc" id="datastream_8h_html"><div class="ttname"><a href="datastream_8h.html">datastream.h</a></div></div>
<div class="ttc" id="namespace_l_l_p_html_a9cb0266a43e5bd718ba441ead48118d8aebf62789418daaed56af80937e592f1b"><div class="ttname"><a href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8aebf62789418daaed56af80937e592f1b">LLP::DAT_PING</a></div><div class="ttdef"><b>Definition:</b> tritium.h:58</div></div>
<div class="ttc" id="class_l_l_p_1_1_tritium_packet_html_a8e28bcd9b3a03f3f04ed11150fc5c57c"><div class="ttname"><a href="class_l_l_p_1_1_tritium_packet.html#a8e28bcd9b3a03f3f04ed11150fc5c57c">LLP::TritiumPacket::LENGTH</a></div><div class="ttdeci">uint32_t LENGTH</div><div class="ttdef"><b>Definition:</b> tritium.h:79</div></div>
<div class="ttc" id="namespace_l_l_p_html_a9cb0266a43e5bd718ba441ead48118d8a298b25d7c777ef8277df10c6aff43bd0"><div class="ttname"><a href="namespace_l_l_p.html#a9cb0266a43e5bd718ba441ead48118d8a298b25d7c777ef8277df10c6aff43bd0">LLP::GET_TRANSACTION</a></div><div class="ttdef"><b>Definition:</b> tritium.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99f79fb89a02979ec47d208714ecdee6.html">LLP</a></li><li class="navelem"><a class="el" href="dir_b683288b52f6b25b970c82435bcf5480.html">packets</a></li><li class="navelem"><a class="el" href="_l_l_p_2packets_2tritium_8h.html">tritium.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
