<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLP/include/global.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_l_p_2include_2global_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">global.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_l_l_p_2types_2legacy_8h_source.html">LLP/types/legacy.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_l_p_2types_2tritium_8h_source.html">LLP/types/tritium.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="time_8h_source.html">LLP/types/time.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="server_8h_source.html">LLP/templates/server.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="corenode_8h_source.html">LLP/types/corenode.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpcnode_8h_source.html">LLP/types/rpcnode.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="legacy__miner_8h_source.html">LLP/types/legacy_miner.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="tritium__miner_8h_source.html">LLP/types/tritium_miner.h</a>&gt;</code><br />
</div>
<p><a href="_l_l_p_2include_2global_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_l_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_p.html">LLP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a561947673c5f8f8c444b4d58ce1c5881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_l_p_2include_2global_8h.html#a561947673c5f8f8c444b4d58ce1c5881">NEXUS_LLP_INCLUDE_GLOBAL_H</a></td></tr>
<tr class="separator:a561947673c5f8f8c444b4d58ce1c5881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc1a4df0f3047b44ef08dc3ac3efdcd8"><td class="memTemplParams" colspan="2">template&lt;class ProtocolType &gt; </td></tr>
<tr class="memitem:adc1a4df0f3047b44ef08dc3ac3efdcd8"><td class="memTemplItemLeft" align="right" valign="top">Server&lt; ProtocolType &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_l_p.html#adc1a4df0f3047b44ef08dc3ac3efdcd8">LLP::CreateMiningServer</a> ()</td></tr>
<tr class="separator:adc1a4df0f3047b44ef08dc3ac3efdcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1663b909e707ebcd60f7875582e72b0"><td class="memTemplParams" colspan="2">template&lt;class ProtocolType &gt; </td></tr>
<tr class="memitem:af1663b909e707ebcd60f7875582e72b0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_l_p.html#af1663b909e707ebcd60f7875582e72b0">LLP::MakeConnections</a> (Server&lt; ProtocolType &gt; *pServer)</td></tr>
<tr class="separator:af1663b909e707ebcd60f7875582e72b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10ef3d0a956f99736bb8de8f28edf2e"><td class="memTemplParams" colspan="2">template&lt;class ProtocolType &gt; </td></tr>
<tr class="memitem:ac10ef3d0a956f99736bb8de8f28edf2e"><td class="memTemplItemLeft" align="right" valign="top">Server&lt; ProtocolType &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_l_p.html#ac10ef3d0a956f99736bb8de8f28edf2e">LLP::CreateTAOServer</a> (uint16_t port)</td></tr>
<tr class="separator:ac10ef3d0a956f99736bb8de8f28edf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed42eb2d30503224c25b95527807767"><td class="memTemplParams" colspan="2">template&lt;class ProtocolType &gt; </td></tr>
<tr class="memitem:a8ed42eb2d30503224c25b95527807767"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_l_p.html#a8ed42eb2d30503224c25b95527807767">LLP::ShutdownServer</a> (Server&lt; ProtocolType &gt; *pServer)</td></tr>
<tr class="separator:a8ed42eb2d30503224c25b95527807767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a561947673c5f8f8c444b4d58ce1c5881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561947673c5f8f8c444b4d58ce1c5881">&#9670;&nbsp;</a></span>NEXUS_LLP_INCLUDE_GLOBAL_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXUS_LLP_INCLUDE_GLOBAL_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99f79fb89a02979ec47d208714ecdee6.html">LLP</a></li><li class="navelem"><a class="el" href="dir_87acb4ba6e727d13a7bb859949346389.html">include</a></li><li class="navelem"><a class="el" href="_l_l_p_2include_2global_8h.html">global.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
