<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLP/types/tritium.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_l_p_2types_2tritium_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">tritium.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="network_8h_source.html">LLP/include/network.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_l_p_2include_2version_8h_source.html">LLP/include/version.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_l_p_2packets_2tritium_8h_source.html">LLP/packets/tritium.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="base__connection_8h_source.html">LLP/templates/base_connection.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="events_8h_source.html">LLP/templates/events.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ddos_8h_source.html">LLP/templates/ddos.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_t_a_o_2_ledger_2types_2tritium_8h_source.html">TAO/Ledger/types/tritium.h</a>&gt;</code><br />
</div>
<p><a href="_l_l_p_2types_2tritium_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_tritium_node.html">LLP::TritiumNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_l_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_p.html">LLP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_l_l_p_1_1_a_c_t_i_o_n"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_p_1_1_a_c_t_i_o_n.html">LLP::ACTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_l_l_p_1_1_t_y_p_e_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_p_1_1_t_y_p_e_s.html">LLP::TYPES</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_l_l_p_1_1_s_p_e_c_i_f_i_e_r"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_p_1_1_s_p_e_c_i_f_i_e_r.html">LLP::SPECIFIER</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_l_l_p_1_1_r_e_s_p_o_n_s_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_p_1_1_r_e_s_p_o_n_s_e.html">LLP::RESPONSE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_l_l_p_1_1_s_u_b_s_c_r_i_p_t_i_o_n"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_p_1_1_s_u_b_s_c_r_i_p_t_i_o_n.html">LLP::SUBSCRIPTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0f57600b1e077af1fa8ebccd839f5ae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_l_p_2types_2tritium_8h.html#a0f57600b1e077af1fa8ebccd839f5ae6">NEXUS_LLP_TYPES_TRITIUM_H</a></td></tr>
<tr class="separator:a0f57600b1e077af1fa8ebccd839f5ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab3163a1593157ed28ab12a9074a887cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="namespace_l_l_p_1_1_a_c_t_i_o_n.html#ab3163a1593157ed28ab12a9074a887cfab3f34f0c6485f8ff1d357a59c74a3d73">LLP::ACTION::RESERVED</a> = 0, 
<a class="el" href="namespace_l_l_p_1_1_a_c_t_i_o_n.html#ab3163a1593157ed28ab12a9074a887cfafd709d2d55d768c0a43490e3caf1dd9c">LLP::ACTION::LIST</a> = 0x10, 
<a class="el" href="namespace_l_l_p_1_1_a_c_t_i_o_n.html#ab3163a1593157ed28ab12a9074a887cfaf98276ce9ce42ca806f331fe24ebc77b">LLP::ACTION::GET</a> = 0x11, 
<a class="el" href="namespace_l_l_p_1_1_a_c_t_i_o_n.html#ab3163a1593157ed28ab12a9074a887cfa4cbe6a3106664b39afe724cd2338e8a4">LLP::ACTION::NOTIFY</a> = 0x12, 
<br />
&#160;&#160;<a class="el" href="namespace_l_l_p_1_1_a_c_t_i_o_n.html#ab3163a1593157ed28ab12a9074a887cfa045d2ef7c8288e0bfd5e68075a952603">LLP::ACTION::AUTH</a> = 0x13, 
<a class="el" href="namespace_l_l_p_1_1_a_c_t_i_o_n.html#ab3163a1593157ed28ab12a9074a887cfaf5b687fa60dbe35f25d0aadbad5a3114">LLP::ACTION::DEAUTH</a> = 0x14, 
<a class="el" href="namespace_l_l_p_1_1_a_c_t_i_o_n.html#ab3163a1593157ed28ab12a9074a887cfabd5b643f3f26e24231bb49da37a89a99">LLP::ACTION::VERSION</a> = 0x15, 
<a class="el" href="namespace_l_l_p_1_1_a_c_t_i_o_n.html#ab3163a1593157ed28ab12a9074a887cfacfebda89e755a9ad8bd895c3de6fc312">LLP::ACTION::SUBSCRIBE</a> = 0x16, 
<br />
&#160;&#160;<a class="el" href="namespace_l_l_p_1_1_a_c_t_i_o_n.html#ab3163a1593157ed28ab12a9074a887cfa2cea3a974a35dd3930596b95046f021d">LLP::ACTION::UNSUBSCRIBE</a> = 0x17, 
<a class="el" href="namespace_l_l_p_1_1_a_c_t_i_o_n.html#ab3163a1593157ed28ab12a9074a887cfaf03d8d8bf4cbece6b6644ef084ef1e70">LLP::ACTION::PING</a> = 0x1a, 
<a class="el" href="namespace_l_l_p_1_1_a_c_t_i_o_n.html#ab3163a1593157ed28ab12a9074a887cfa90aafc5b8e0108a38aa7276345fefc9e">LLP::ACTION::PONG</a> = 0x1b
<br />
 }</td></tr>
<tr class="separator:ab3163a1593157ed28ab12a9074a887cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a507c305a90b2dbd537879081888a54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="namespace_l_l_p_1_1_t_y_p_e_s.html#a2a507c305a90b2dbd537879081888a54a83c5b2664828eda174eb8eab71b2e6ac">LLP::TYPES::UINT256_T</a> = 0x20, 
<a class="el" href="namespace_l_l_p_1_1_t_y_p_e_s.html#a2a507c305a90b2dbd537879081888a54aea2b4eec0404d966b93edd3b4b8d43b9">LLP::TYPES::UINT512_T</a> = 0x21, 
<a class="el" href="namespace_l_l_p_1_1_t_y_p_e_s.html#a2a507c305a90b2dbd537879081888a54a9e2601537eadaef07375e2d40a1e587e">LLP::TYPES::UINT1024_T</a> = 0x22, 
<a class="el" href="namespace_l_l_p_1_1_t_y_p_e_s.html#a2a507c305a90b2dbd537879081888a54a4aadea330830660aa39cd79079ae57fa">LLP::TYPES::STRING</a> = 0x23, 
<br />
&#160;&#160;<a class="el" href="namespace_l_l_p_1_1_t_y_p_e_s.html#a2a507c305a90b2dbd537879081888a54add3f311de202b627bf88f6b47be89573">LLP::TYPES::BYTES</a> = 0x24, 
<a class="el" href="namespace_l_l_p_1_1_t_y_p_e_s.html#a2a507c305a90b2dbd537879081888a54ae2fb94ec8f343015ebc9e75be8083294">LLP::TYPES::LOCATOR</a> = 0x25, 
<a class="el" href="namespace_l_l_p_1_1_t_y_p_e_s.html#a2a507c305a90b2dbd537879081888a54adf390ef1b2ae3ff92f30acd333311df3">LLP::TYPES::LASTINDEX</a> = 0x26, 
<a class="el" href="namespace_l_l_p_1_1_t_y_p_e_s.html#a2a507c305a90b2dbd537879081888a54ac570fb59016904eae61aae4113d5bfa9">LLP::TYPES::BLOCK</a> = 0x30, 
<br />
&#160;&#160;<a class="el" href="namespace_l_l_p_1_1_t_y_p_e_s.html#a2a507c305a90b2dbd537879081888a54aecf01f45e987e6869c8fd1b8ca4a2b81">LLP::TYPES::TRANSACTION</a> = 0x31, 
<a class="el" href="namespace_l_l_p_1_1_t_y_p_e_s.html#a2a507c305a90b2dbd537879081888a54a308a484fbcf63eca0793d60786bcc04a">LLP::TYPES::TIMESEED</a> = 0x32, 
<a class="el" href="namespace_l_l_p_1_1_t_y_p_e_s.html#a2a507c305a90b2dbd537879081888a54aea428d3dd9fce175bad87fd991d4733c">LLP::TYPES::BESTHEIGHT</a> = 0x33, 
<a class="el" href="namespace_l_l_p_1_1_t_y_p_e_s.html#a2a507c305a90b2dbd537879081888a54a6ba01afeb3d1900e51f853824fae46d1">LLP::TYPES::CHECKPOINT</a> = 0x34, 
<br />
&#160;&#160;<a class="el" href="namespace_l_l_p_1_1_t_y_p_e_s.html#a2a507c305a90b2dbd537879081888a54afab78e39cfcc5e2a893c8a5716dffa9f">LLP::TYPES::ADDRESS</a> = 0x35, 
<a class="el" href="namespace_l_l_p_1_1_t_y_p_e_s.html#a2a507c305a90b2dbd537879081888a54a0ad1e728335be2fd2717dad5a76fe2e1">LLP::TYPES::BESTCHAIN</a> = 0x36, 
<a class="el" href="namespace_l_l_p_1_1_t_y_p_e_s.html#a2a507c305a90b2dbd537879081888a54a2fc55ac6652ff80dcf8004f5c89d1d3b">LLP::TYPES::MEMPOOL</a> = 0x37
<br />
 }</td></tr>
<tr class="separator:a2a507c305a90b2dbd537879081888a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622ac58ea7cc7fe2e8cba6b0f7518b9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_l_l_p_1_1_s_p_e_c_i_f_i_e_r.html#a622ac58ea7cc7fe2e8cba6b0f7518b9da77234bbd51a206d81c64191688d00e44">LLP::SPECIFIER::LEGACY</a> = 0x40, 
<a class="el" href="namespace_l_l_p_1_1_s_p_e_c_i_f_i_e_r.html#a622ac58ea7cc7fe2e8cba6b0f7518b9daa8728384aadfcc30aabaf0d805f94fcb">LLP::SPECIFIER::TRITIUM</a> = 0x41, 
<a class="el" href="namespace_l_l_p_1_1_s_p_e_c_i_f_i_e_r.html#a622ac58ea7cc7fe2e8cba6b0f7518b9da4de61af3d9a4ca699bba5f2a9c1c3193">LLP::SPECIFIER::SYNC</a> = 0x42, 
<a class="el" href="namespace_l_l_p_1_1_s_p_e_c_i_f_i_e_r.html#a622ac58ea7cc7fe2e8cba6b0f7518b9dae48f5b5e8a7a1db332133185f6f66b6b">LLP::SPECIFIER::TRANSACTIONS</a> = 0x43
 }</td></tr>
<tr class="separator:a622ac58ea7cc7fe2e8cba6b0f7518b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe4783f91260435c95e78f492c88de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_l_l_p_1_1_r_e_s_p_o_n_s_e.html#a7cfe4783f91260435c95e78f492c88dea2b1a1327567f8aeab7b16af643adbca5">LLP::RESPONSE::ACCEPTED</a> = 0x50, 
<a class="el" href="namespace_l_l_p_1_1_r_e_s_p_o_n_s_e.html#a7cfe4783f91260435c95e78f492c88dea2fef7e0c63b383c6375cf8fb5a2e7ea6">LLP::RESPONSE::REJECTED</a> = 0x51, 
<a class="el" href="namespace_l_l_p_1_1_r_e_s_p_o_n_s_e.html#a7cfe4783f91260435c95e78f492c88deabcecf3eea6bd60a1b790853de59371c8">LLP::RESPONSE::STALE</a> = 0x52, 
<a class="el" href="namespace_l_l_p_1_1_r_e_s_p_o_n_s_e.html#a7cfe4783f91260435c95e78f492c88dea96883de6dcf62ab60cceabc66977354e">LLP::RESPONSE::UNSUBSCRIBED</a> = 0x53
 }</td></tr>
<tr class="separator:a7cfe4783f91260435c95e78f492c88de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e8f7a609fb796a7e0f63366d331a80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="namespace_l_l_p_1_1_s_u_b_s_c_r_i_p_t_i_o_n.html#a63e8f7a609fb796a7e0f63366d331a80a52d789f3913e8303ef74c6e6f608b9b7">LLP::SUBSCRIPTION::BLOCK</a> = (1 &lt;&lt; 1), 
<a class="el" href="namespace_l_l_p_1_1_s_u_b_s_c_r_i_p_t_i_o_n.html#a63e8f7a609fb796a7e0f63366d331a80ab1344b12054917ba61f35bfc3201dcf6">LLP::SUBSCRIPTION::TRANSACTION</a> = (1 &lt;&lt; 2), 
<a class="el" href="namespace_l_l_p_1_1_s_u_b_s_c_r_i_p_t_i_o_n.html#a63e8f7a609fb796a7e0f63366d331a80a7d1106e2da1979296912c551980b3f56">LLP::SUBSCRIPTION::TIMESEED</a> = (1 &lt;&lt; 3), 
<a class="el" href="namespace_l_l_p_1_1_s_u_b_s_c_r_i_p_t_i_o_n.html#a63e8f7a609fb796a7e0f63366d331a80a89e166c0246422a2f2dd3e69f5bb3b01">LLP::SUBSCRIPTION::BESTHEIGHT</a> = (1 &lt;&lt; 4), 
<br />
&#160;&#160;<a class="el" href="namespace_l_l_p_1_1_s_u_b_s_c_r_i_p_t_i_o_n.html#a63e8f7a609fb796a7e0f63366d331a80a0d82ec664d91ee5c322d4c10120045b3">LLP::SUBSCRIPTION::CHECKPOINT</a> = (1 &lt;&lt; 5), 
<a class="el" href="namespace_l_l_p_1_1_s_u_b_s_c_r_i_p_t_i_o_n.html#a63e8f7a609fb796a7e0f63366d331a80a6a2640f0861e20c886f84bf7503aa1af">LLP::SUBSCRIPTION::ADDRESS</a> = (1 &lt;&lt; 6), 
<a class="el" href="namespace_l_l_p_1_1_s_u_b_s_c_r_i_p_t_i_o_n.html#a63e8f7a609fb796a7e0f63366d331a80a0299871580530f87f284dfcad6ed4b44">LLP::SUBSCRIPTION::LASTINDEX</a> = (1 &lt;&lt; 7), 
<a class="el" href="namespace_l_l_p_1_1_s_u_b_s_c_r_i_p_t_i_o_n.html#a63e8f7a609fb796a7e0f63366d331a80a5183c3b2d4b602518898fc7f43cf1ed2">LLP::SUBSCRIPTION::BESTCHAIN</a> = (1 &lt;&lt; 8), 
<br />
&#160;&#160;<a class="el" href="namespace_l_l_p_1_1_s_u_b_s_c_r_i_p_t_i_o_n.html#a63e8f7a609fb796a7e0f63366d331a80a4650786519e1b45b427730401564423e">LLP::SUBSCRIPTION::SIGCHAIN</a> = (1 &lt;&lt; 9)
<br />
 }</td></tr>
<tr class="separator:a63e8f7a609fb796a7e0f63366d331a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0f57600b1e077af1fa8ebccd839f5ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f57600b1e077af1fa8ebccd839f5ae6">&#9670;&nbsp;</a></span>NEXUS_LLP_TYPES_TRITIUM_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXUS_LLP_TYPES_TRITIUM_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99f79fb89a02979ec47d208714ecdee6.html">LLP</a></li><li class="navelem"><a class="el" href="dir_97489df8de7bdf05b4187202d558764c.html">types</a></li><li class="navelem"><a class="el" href="_l_l_p_2types_2tritium_8h.html">tritium.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
