<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLC/hash/argon2/encoding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_l_c_2hash_2argon2_2encoding_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoding.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_l_c_2hash_2argon2_2encoding_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Argon2 reference source code package - reference C implementations</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may use this work under the terms of a Creative Commons CC0 1.0</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * License/Waiver or the Apache Public License 2.0, at your option. The terms of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * these licenses can be found at:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * - CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * - Apache 2.0        : http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of both of these licenses along with this</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * software. If not, they may be obtained at the above URLs.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef ENCODING_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define ENCODING_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="argon2_8h.html">LLC/hash/argon2.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_l_l_c_2hash_2argon2_2encoding_8h.html#a6fabaa4d98f2140a665d429509cdaf3d">   22</a></span>&#160;<span class="preprocessor">#define ARGON2_MAX_DECODED_LANES UINT32_C(255)</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_l_l_c_2hash_2argon2_2encoding_8h.html#a1b3cbbd3668bbf5fa304951facf16820">   23</a></span>&#160;<span class="preprocessor">#define ARGON2_MIN_DECODED_SALT_LEN UINT32_C(8)</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_l_l_c_2hash_2argon2_2encoding_8h.html#a25884ee787065e9e21c19e65d32bbec5">   24</a></span>&#160;<span class="preprocessor">#define ARGON2_MIN_DECODED_OUT_LEN UINT32_C(12)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* encode an Argon2 hash string into the provided buffer. &#39;dst_len&#39;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* contains the size, in characters, of the &#39;dst&#39; buffer; if &#39;dst_len&#39;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* is less than the number of required characters (including the</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* terminating 0), then this function returns ARGON2_ENCODING_ERROR.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* on success, ARGON2_OK is returned.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_l_l_c_2hash_2argon2_2encoding_8h.html#ad48815d59634a275959d0cbaf09756b7">encode_string</a>(<span class="keywordtype">char</span> *<a class="code" href="lz4_8h.html#a961c13eb7fcda15b167b953cac1ab3ec">dst</a>, <span class="keywordtype">size_t</span> dst_len, <a class="code" href="struct_argon2___context.html">argon2_context</a> *ctx,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                  <a class="code" href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a> type);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* Decodes an Argon2 hash string into the provided structure &#39;ctx&#39;.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">* The only fields that must be set prior to this call are ctx.saltlen and</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* ctx.outlen (which must be the maximal salt and out length values that are</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* allowed), ctx.salt and ctx.out (which must be buffers of the specified</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* length), and ctx.pwd and ctx.pwdlen which must hold a valid password.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">* Invalid input string causes an error. On success, the ctx is valid and all</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* fields have been initialized.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* Returned value is ARGON2_OK on success, other ARGON2_ codes on error.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_l_l_c_2hash_2argon2_2encoding_8h.html#ada8ceb318c3429ae16f8fe41ee7eb61b">decode_string</a>(<a class="code" href="struct_argon2___context.html">argon2_context</a> *ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <a class="code" href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a> type);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Returns the length of the encoded byte stream with length len */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_l_l_c_2hash_2argon2_2encoding_8h.html#a28a1f01559fc721d0ea853f91bf37447">b64len</a>(uint32_t len);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Returns the length of the encoded number num */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_l_l_c_2hash_2argon2_2encoding_8h.html#a45230852bc0efb01702926aefaaf2b98">numlen</a>(uint32_t num);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="argon2_8h_html"><div class="ttname"><a href="argon2_8h.html">argon2.h</a></div></div>
<div class="ttc" id="argon2_8h_html_af51eac9927f7f234943d076166aacf84"><div class="ttname"><a href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a></div><div class="ttdeci">enum Argon2_type argon2_type</div></div>
<div class="ttc" id="_l_l_c_2hash_2argon2_2encoding_8h_html_a45230852bc0efb01702926aefaaf2b98"><div class="ttname"><a href="_l_l_c_2hash_2argon2_2encoding_8h.html#a45230852bc0efb01702926aefaaf2b98">numlen</a></div><div class="ttdeci">size_t numlen(uint32_t num)</div><div class="ttdef"><b>Definition:</b> encoding.c:455</div></div>
<div class="ttc" id="lz4_8h_html_a961c13eb7fcda15b167b953cac1ab3ec"><div class="ttname"><a href="lz4_8h.html#a961c13eb7fcda15b167b953cac1ab3ec">dst</a></div><div class="ttdeci">char * dst</div><div class="ttdef"><b>Definition:</b> lz4.h:712</div></div>
<div class="ttc" id="_l_l_c_2hash_2argon2_2encoding_8h_html_a28a1f01559fc721d0ea853f91bf37447"><div class="ttname"><a href="_l_l_c_2hash_2argon2_2encoding_8h.html#a28a1f01559fc721d0ea853f91bf37447">b64len</a></div><div class="ttdeci">size_t b64len(uint32_t len)</div><div class="ttdef"><b>Definition:</b> encoding.c:440</div></div>
<div class="ttc" id="_l_l_c_2hash_2argon2_2encoding_8h_html_ada8ceb318c3429ae16f8fe41ee7eb61b"><div class="ttname"><a href="_l_l_c_2hash_2argon2_2encoding_8h.html#ada8ceb318c3429ae16f8fe41ee7eb61b">decode_string</a></div><div class="ttdeci">int decode_string(argon2_context *ctx, const char *str, argon2_type type)</div><div class="ttdef"><b>Definition:</b> encoding.c:258</div></div>
<div class="ttc" id="struct_argon2___context_html"><div class="ttname"><a href="struct_argon2___context.html">Argon2_Context</a></div><div class="ttdef"><b>Definition:</b> argon2.h:191</div></div>
<div class="ttc" id="_l_l_c_2hash_2argon2_2encoding_8h_html_ad48815d59634a275959d0cbaf09756b7"><div class="ttname"><a href="_l_l_c_2hash_2argon2_2encoding_8h.html#ad48815d59634a275959d0cbaf09756b7">encode_string</a></div><div class="ttdeci">int encode_string(char *dst, size_t dst_len, argon2_context *ctx, argon2_type type)</div><div class="ttdef"><b>Definition:</b> encoding.c:373</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5e697a79726d9ae7ada853d6d10ab46.html">LLC</a></li><li class="navelem"><a class="el" href="dir_de0c055f62af463bff822ffda129b9aa.html">hash</a></li><li class="navelem"><a class="el" href="dir_130bd9a4a7c605d473aa3aa2317be43f.html">argon2</a></li><li class="navelem"><a class="el" href="_l_l_c_2hash_2argon2_2encoding_8h.html">encoding.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
