<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: TAO/Ledger/include/supply.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ledger_2include_2supply_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">supply.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ledger_2include_2supply_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To The Voice of The People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_TAO_LEDGER_INCLUDE_SUPPLY_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_ledger_2include_2supply_8h.html#a1bb0ea77d63f6ca99e9efb1b68d875ef">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_TAO_LEDGER_INCLUDE_SUPPLY_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uint1024_8h.html">LLC/types/uint1024.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacecv.html">   20</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecv.html">cv</a> { <span class="keyword">class </span><a class="code" href="structcv_1_1softdouble.html">softdouble</a>; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Global TAO namespace. */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_a_o.html">TAO</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/* Ledger Layer namespace. */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_l_l_d.html#adfce351da8bd71ef1beeba0ee8acd877">Ledger</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">/* Forward Declarations */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">class </span>BlockState;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">/* These values reflect the Three Decay Equations for Miners, Ambassadors, and Developers. */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structcv_1_1softdouble.html">cv::softdouble</a> <a class="code" href="namespace_t_a_o_1_1_ledger.html#a945dae0d7a055f3ce3bfc1bc528ca205">decay</a>[3][3];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        uint64_t <a class="code" href="namespace_t_a_o_1_1_ledger.html#abc65b9252dd64c14fdd87f63ac46a0ee">GetSubsidy</a>(<span class="keyword">const</span> uint32_t nMinutes, <span class="keyword">const</span> uint8_t nType);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        uint64_t <a class="code" href="namespace_t_a_o_1_1_ledger.html#a5b95c5dac0c769866d9db5ba9c1ecff6">SubsidyInterval</a>(<span class="keyword">const</span> uint32_t nMinutes, <span class="keyword">const</span> uint32_t nInterval);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        uint64_t <a class="code" href="namespace_t_a_o_1_1_ledger.html#a91454c0330094341b6d9bc8ba8cfe35d">CompoundSubsidy</a>(<span class="keyword">const</span> uint32_t nMinutes, <span class="keyword">const</span> uint8_t nTypes = 3);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        uint64_t <a class="code" href="namespace_t_a_o_1_1_ledger.html#a2e62ac0b1849a7326f9f8497f887ce1e">GetMoneySupply</a>(<span class="keyword">const</span> BlockState&amp; state);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        uint32_t <a class="code" href="namespace_t_a_o_1_1_ledger.html#a2aa1cb8eba3e49b7913bd795984464f9">GetChainAge</a>(<span class="keyword">const</span> uint64_t nTime);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        uint64_t <a class="code" href="namespace_t_a_o_1_1_ledger.html#a60c36b1463fc7ea650aef16217c58a56">GetFractionalSubsidy</a>(<span class="keyword">const</span> uint32_t nMinutes, <span class="keyword">const</span> uint8_t nType, <span class="keyword">const</span> <a class="code" href="structcv_1_1softdouble.html">cv::softdouble</a> nFraction);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        uint64_t <a class="code" href="namespace_t_a_o_1_1_ledger.html#a1cb28c359191ff6a9c0e6a625d25a6a7">GetCoinbaseReward</a>(<span class="keyword">const</span> BlockState&amp; state, <span class="keyword">const</span> uint8_t nChannel, <span class="keyword">const</span> uint8_t nType);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        uint64_t <a class="code" href="namespace_t_a_o_1_1_ledger.html#acdf6aa27d9aa7b8627b1719bd48a0ecd">ReleaseRewards</a>(<span class="keyword">const</span> uint32_t nTimespan, <span class="keyword">const</span> uint32_t nStart, <span class="keyword">const</span> uint8_t nType);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        uint64_t <a class="code" href="namespace_t_a_o_1_1_ledger.html#a6c74552781e6b66b1e6db5c0d4637306">GetReleasedReserve</a>(<span class="keyword">const</span> BlockState&amp; state, <span class="keyword">const</span> uint8_t nChannel, <span class="keyword">const</span> uint8_t nType);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespace_t_a_o_1_1_ledger_html_a5b95c5dac0c769866d9db5ba9c1ecff6"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#a5b95c5dac0c769866d9db5ba9c1ecff6">TAO::Ledger::SubsidyInterval</a></div><div class="ttdeci">uint64_t SubsidyInterval(const uint32_t nMinutes, const uint32_t nInterval)</div><div class="ttdef"><b>Definition:</b> supply.cpp:46</div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div><div class="ttdef"><b>Definition:</b> supply.h:20</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_html_a1cb28c359191ff6a9c0e6a625d25a6a7"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#a1cb28c359191ff6a9c0e6a625d25a6a7">TAO::Ledger::GetCoinbaseReward</a></div><div class="ttdeci">uint64_t GetCoinbaseReward(const BlockState &amp;state, const uint8_t nChannel, const uint8_t nType)</div><div class="ttdef"><b>Definition:</b> supply.cpp:107</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_html_a6c74552781e6b66b1e6db5c0d4637306"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#a6c74552781e6b66b1e6db5c0d4637306">TAO::Ledger::GetReleasedReserve</a></div><div class="ttdeci">uint64_t GetReleasedReserve(const BlockState &amp;state, const uint8_t nChannel, const uint8_t nType)</div><div class="ttdef"><b>Definition:</b> supply.cpp:158</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_html_a945dae0d7a055f3ce3bfc1bc528ca205"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#a945dae0d7a055f3ce3bfc1bc528ca205">TAO::Ledger::decay</a></div><div class="ttdeci">const cv::softdouble decay[3][3]</div><div class="ttdef"><b>Definition:</b> supply.cpp:30</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_html_a2e62ac0b1849a7326f9f8497f887ce1e"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#a2e62ac0b1849a7326f9f8497f887ce1e">TAO::Ledger::GetMoneySupply</a></div><div class="ttdeci">uint64_t GetMoneySupply(const BlockState &amp;state)</div><div class="ttdef"><b>Definition:</b> supply.cpp:78</div></div>
<div class="ttc" id="structcv_1_1softdouble_html"><div class="ttname"><a href="structcv_1_1softdouble.html">cv::softdouble</a></div><div class="ttdef"><b>Definition:</b> softfloat.h:226</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_html_acdf6aa27d9aa7b8627b1719bd48a0ecd"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#acdf6aa27d9aa7b8627b1719bd48a0ecd">TAO::Ledger::ReleaseRewards</a></div><div class="ttdeci">uint64_t ReleaseRewards(const uint32_t nTimespan, const uint32_t nStart, const uint8_t nType)</div><div class="ttdef"><b>Definition:</b> supply.cpp:147</div></div>
<div class="ttc" id="namespace_t_a_o_html"><div class="ttname"><a href="namespace_t_a_o.html">TAO</a></div><div class="ttdef"><b>Definition:</b> mempool.cpp:31</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_html_abc65b9252dd64c14fdd87f63ac46a0ee"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#abc65b9252dd64c14fdd87f63ac46a0ee">TAO::Ledger::GetSubsidy</a></div><div class="ttdeci">uint64_t GetSubsidy(const uint32_t nMinutes, const uint8_t nType)</div><div class="ttdef"><b>Definition:</b> supply.cpp:39</div></div>
<div class="ttc" id="namespace_l_l_d_html_adfce351da8bd71ef1beeba0ee8acd877"><div class="ttname"><a href="namespace_l_l_d.html#adfce351da8bd71ef1beeba0ee8acd877">LLD::Ledger</a></div><div class="ttdeci">LedgerDB * Ledger</div><div class="ttdef"><b>Definition:</b> global.cpp:23</div></div>
<div class="ttc" id="uint1024_8h_html"><div class="ttname"><a href="uint1024_8h.html">uint1024.h</a></div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_html_a2aa1cb8eba3e49b7913bd795984464f9"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#a2aa1cb8eba3e49b7913bd795984464f9">TAO::Ledger::GetChainAge</a></div><div class="ttdeci">uint32_t GetChainAge(const uint64_t nTime)</div><div class="ttdef"><b>Definition:</b> supply.cpp:85</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_html_a60c36b1463fc7ea650aef16217c58a56"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#a60c36b1463fc7ea650aef16217c58a56">TAO::Ledger::GetFractionalSubsidy</a></div><div class="ttdeci">uint64_t GetFractionalSubsidy(const uint32_t nMinutes, const uint8_t nType, const cv::softdouble nFraction)</div><div class="ttdef"><b>Definition:</b> supply.cpp:93</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_html_a91454c0330094341b6d9bc8ba8cfe35d"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#a91454c0330094341b6d9bc8ba8cfe35d">TAO::Ledger::CompoundSubsidy</a></div><div class="ttdeci">uint64_t CompoundSubsidy(const uint32_t nMinutes, const uint8_t nTypes=3)</div><div class="ttdef"><b>Definition:</b> supply.cpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d2f060b0e44e0922479b718a695c69b.html">TAO</a></li><li class="navelem"><a class="el" href="dir_0408f0ec65dc75c9df500513b0e05d0c.html">Ledger</a></li><li class="navelem"><a class="el" href="dir_1de76e46d7c22366587155db5c2ac621.html">include</a></li><li class="navelem"><a class="el" href="_ledger_2include_2supply_8h.html">supply.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
