<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Legacy/include/constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_legacy_2include_2constants_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">constants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_legacy_2include_2constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_LEGACY_INCLUDE_CONSTANTS_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_legacy_2include_2constants_8h.html#a96540afb8e85352e546f0913b0b3ec3c">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_LEGACY_INCLUDE_CONSTANTS_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bignum_8h.html">LLC/types/bignum.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="base58_8h.html">Util/include/base58.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_legacy.html">Legacy</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> std::vector&lt;uint8_t&gt; <a class="code" href="namespace_legacy.html#ac23c94dd262f24275dc62083093595f9">vchFalse</a>(0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> std::vector&lt;uint8_t&gt; <a class="code" href="namespace_legacy.html#a25da194230f35b060dc0b516161cabdb">vchZero</a>(0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> std::vector&lt;uint8_t&gt; <a class="code" href="namespace_legacy.html#ac25c6a793b45526f10738606ad975581">vchTrue</a>(1, 1);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_l_l_c_1_1_c_big_num.html">LLC::CBigNum</a> <a class="code" href="namespace_legacy.html#abe2dbc5c4cea0b66a6d442975200efd8">bnZero</a>(0);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_l_l_c_1_1_c_big_num.html">LLC::CBigNum</a> <a class="code" href="namespace_legacy.html#a214f88db4fae696e2526bdc0bc1eb8a2">bnOne</a>(1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_l_l_c_1_1_c_big_num.html">LLC::CBigNum</a> <a class="code" href="namespace_legacy.html#a783c27d2507521967f09ea893f0d438f">bnFalse</a>(0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_l_l_c_1_1_c_big_num.html">LLC::CBigNum</a> <a class="code" href="namespace_legacy.html#ac0860d973f48c5371b758317ba5e4750">bnTrue</a>(1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespace_legacy.html#abc2649cd3a72cd7d70a750906c627a85">   57</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="namespace_legacy.html#abc2649cd3a72cd7d70a750906c627a85">nMaxNumSize</a> = 4;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespace_legacy.html#ab19f87826d596ebb4b0594a741a8be01">   60</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="namespace_legacy.html#ab19f87826d596ebb4b0594a741a8be01">strMessageMagic</a> = <span class="stringliteral">&quot;Nexus Signed Message:\n&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespace_legacy_html_a25da194230f35b060dc0b516161cabdb"><div class="ttname"><a href="namespace_legacy.html#a25da194230f35b060dc0b516161cabdb">Legacy::vchZero</a></div><div class="ttdeci">const std::vector&lt; uint8_t &gt; vchZero(0)</div></div>
<div class="ttc" id="namespace_legacy_html_a214f88db4fae696e2526bdc0bc1eb8a2"><div class="ttname"><a href="namespace_legacy.html#a214f88db4fae696e2526bdc0bc1eb8a2">Legacy::bnOne</a></div><div class="ttdeci">const LLC::CBigNum bnOne(1)</div></div>
<div class="ttc" id="namespace_legacy_html"><div class="ttname"><a href="namespace_legacy.html">Legacy</a></div><div class="ttdef"><b>Definition:</b> account.cpp:16</div></div>
<div class="ttc" id="namespace_legacy_html_ac0860d973f48c5371b758317ba5e4750"><div class="ttname"><a href="namespace_legacy.html#ac0860d973f48c5371b758317ba5e4750">Legacy::bnTrue</a></div><div class="ttdeci">const LLC::CBigNum bnTrue(1)</div></div>
<div class="ttc" id="bignum_8h_html"><div class="ttname"><a href="bignum_8h.html">bignum.h</a></div></div>
<div class="ttc" id="namespace_legacy_html_ac23c94dd262f24275dc62083093595f9"><div class="ttname"><a href="namespace_legacy.html#ac23c94dd262f24275dc62083093595f9">Legacy::vchFalse</a></div><div class="ttdeci">const std::vector&lt; uint8_t &gt; vchFalse(0)</div></div>
<div class="ttc" id="namespace_legacy_html_abe2dbc5c4cea0b66a6d442975200efd8"><div class="ttname"><a href="namespace_legacy.html#abe2dbc5c4cea0b66a6d442975200efd8">Legacy::bnZero</a></div><div class="ttdeci">const LLC::CBigNum bnZero(0)</div></div>
<div class="ttc" id="namespace_legacy_html_ab19f87826d596ebb4b0594a741a8be01"><div class="ttname"><a href="namespace_legacy.html#ab19f87826d596ebb4b0594a741a8be01">Legacy::strMessageMagic</a></div><div class="ttdeci">const std::string strMessageMagic</div><div class="ttdef"><b>Definition:</b> constants.h:60</div></div>
<div class="ttc" id="namespace_legacy_html_abc2649cd3a72cd7d70a750906c627a85"><div class="ttname"><a href="namespace_legacy.html#abc2649cd3a72cd7d70a750906c627a85">Legacy::nMaxNumSize</a></div><div class="ttdeci">const size_t nMaxNumSize</div><div class="ttdef"><b>Definition:</b> constants.h:57</div></div>
<div class="ttc" id="base58_8h_html"><div class="ttname"><a href="base58_8h.html">base58.h</a></div></div>
<div class="ttc" id="class_l_l_c_1_1_c_big_num_html"><div class="ttname"><a href="class_l_l_c_1_1_c_big_num.html">LLC::CBigNum</a></div><div class="ttdef"><b>Definition:</b> bignum.h:79</div></div>
<div class="ttc" id="namespace_legacy_html_ac25c6a793b45526f10738606ad975581"><div class="ttname"><a href="namespace_legacy.html#ac25c6a793b45526f10738606ad975581">Legacy::vchTrue</a></div><div class="ttdeci">const std::vector&lt; uint8_t &gt; vchTrue(1, 1)</div></div>
<div class="ttc" id="namespace_legacy_html_a783c27d2507521967f09ea893f0d438f"><div class="ttname"><a href="namespace_legacy.html#a783c27d2507521967f09ea893f0d438f">Legacy::bnFalse</a></div><div class="ttdeci">const LLC::CBigNum bnFalse(0)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79bbee275bf669e56d53cf6fe52b6e2a.html">Legacy</a></li><li class="navelem"><a class="el" href="dir_feee68c59232239ed88995b427db479d.html">include</a></li><li class="navelem"><a class="el" href="_legacy_2include_2constants_8h.html">constants.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
