<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Legacy/types/transaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_legacy_2types_2transaction_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_legacy_2types_2transaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_LEGACY_TYPES_TRANSACTION_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_legacy_2types_2transaction_8h.html#a7eef4fb23db2ade685fe9c61a30a483e">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_LEGACY_TYPES_TRANSACTION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_legacy_2include_2enum_8h.html">Legacy/include/enum.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="txin_8h.html">Legacy/types/txin.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="txout_8h.html">Legacy/types/txout.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_ledger_2types_2state_8h.html">TAO/Ledger/types/state.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serialize_8h.html">Util/templates/serialize.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="datastream_8h.html">Util/templates/datastream.h</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_legacy.html">Legacy</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* forward declaration</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * (can&#39;t include trustkey.h in this file -- It includes legacy.h which needs Transaction declared and it isn&#39;t yet)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">class </span>TrustKey;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_legacy_1_1_transaction.html">   41</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_legacy_1_1_transaction.html">Transaction</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_legacy_1_1_transaction.html#adcdb34b46b33f532d13587b72e3e3605">   46</a></span>&#160;        int32_t <a class="code" href="class_legacy_1_1_transaction.html#adcdb34b46b33f532d13587b72e3e3605">nVersion</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_legacy_1_1_transaction.html#a2268c12cb3847ee2fa4a93d8efde6d89">   55</a></span>&#160;        uint32_t <a class="code" href="class_legacy_1_1_transaction.html#a2268c12cb3847ee2fa4a93d8efde6d89">nTime</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_legacy_1_1_transaction.html#a58b3324f5a7112f452cc66f137f45c15">   59</a></span>&#160;        std::vector&lt;TxIn&gt; <a class="code" href="class_legacy_1_1_transaction.html#a58b3324f5a7112f452cc66f137f45c15">vin</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_legacy_1_1_transaction.html#a4a4b75d7f7cb1515ee65fd5b4ddd403d">   63</a></span>&#160;        std::vector&lt;TxOut&gt; <a class="code" href="class_legacy_1_1_transaction.html#a4a4b75d7f7cb1515ee65fd5b4ddd403d">vout</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_legacy_1_1_transaction.html#a4e7c7b7b3fb76a2778c0b6832195f720">   67</a></span>&#160;        uint32_t <a class="code" href="class_legacy_1_1_transaction.html#a4e7c7b7b3fb76a2778c0b6832195f720">nLockTime</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//serialization methods</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_legacy_1_1_transaction.html#a54fb66c83bac3ea02ac787ad2f480624">IMPLEMENT_SERIALIZE</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        (</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_legacy_1_1_transaction.html#adcdb34b46b33f532d13587b72e3e3605">nVersion</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_legacy_1_1_transaction.html#a2268c12cb3847ee2fa4a93d8efde6d89">nTime</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_legacy_1_1_transaction.html#a58b3324f5a7112f452cc66f137f45c15">vin</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_legacy_1_1_transaction.html#a4a4b75d7f7cb1515ee65fd5b4ddd403d">vout</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_legacy_1_1_transaction.html#a4e7c7b7b3fb76a2778c0b6832195f720">nLockTime</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        )</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_legacy_1_1_transaction.html#a0dc2cd0ed67738a29a16e72310f9a9cc">Transaction</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_legacy_1_1_transaction.html#a0dc2cd0ed67738a29a16e72310f9a9cc">Transaction</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_transaction.html">Transaction</a>&amp; tx);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_legacy_1_1_transaction.html#a0dc2cd0ed67738a29a16e72310f9a9cc">Transaction</a>(<a class="code" href="class_legacy_1_1_transaction.html">Transaction</a>&amp;&amp; tx) noexcept;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_legacy_1_1_transaction.html">Transaction</a>&amp; <a class="code" href="class_legacy_1_1_transaction.html#a98d469bb1aaee2161de595ffb4938803">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_transaction.html">Transaction</a>&amp; tx);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_legacy_1_1_transaction.html">Transaction</a>&amp; <a class="code" href="class_legacy_1_1_transaction.html#a98d469bb1aaee2161de595ffb4938803">operator=</a>(<a class="code" href="class_legacy_1_1_transaction.html">Transaction</a>&amp;&amp; tx) noexcept;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_legacy_1_1_transaction.html#af3fd3b1bcdde7324113086240220f8f6">~Transaction</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_legacy_1_1_transaction.html#a0dc2cd0ed67738a29a16e72310f9a9cc">Transaction</a>(<span class="keyword">const</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html">TAO::Ledger::Transaction</a>&amp; tx);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_legacy_1_1_transaction.html#a4f8dcc01e359d9fda4af7d3fabf56320">  110</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a4f8dcc01e359d9fda4af7d3fabf56320">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_transaction.html">Transaction</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_legacy_1_1_transaction.html">Transaction</a>&amp; b)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> (a.<a class="code" href="class_legacy_1_1_transaction.html#adcdb34b46b33f532d13587b72e3e3605">nVersion</a>  == b.<a class="code" href="class_legacy_1_1_transaction.html#adcdb34b46b33f532d13587b72e3e3605">nVersion</a> &amp;&amp;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    a.<a class="code" href="class_legacy_1_1_transaction.html#a2268c12cb3847ee2fa4a93d8efde6d89">nTime</a>     == b.<a class="code" href="class_legacy_1_1_transaction.html#a2268c12cb3847ee2fa4a93d8efde6d89">nTime</a> &amp;&amp;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    a.<a class="code" href="class_legacy_1_1_transaction.html#a58b3324f5a7112f452cc66f137f45c15">vin</a>       == b.<a class="code" href="class_legacy_1_1_transaction.html#a58b3324f5a7112f452cc66f137f45c15">vin</a> &amp;&amp;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    a.<a class="code" href="class_legacy_1_1_transaction.html#a4a4b75d7f7cb1515ee65fd5b4ddd403d">vout</a>      == b.<a class="code" href="class_legacy_1_1_transaction.html#a4a4b75d7f7cb1515ee65fd5b4ddd403d">vout</a> &amp;&amp;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    a.<a class="code" href="class_legacy_1_1_transaction.html#a4e7c7b7b3fb76a2778c0b6832195f720">nLockTime</a> == b.<a class="code" href="class_legacy_1_1_transaction.html#a4e7c7b7b3fb76a2778c0b6832195f720">nLockTime</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_legacy_1_1_transaction.html#a2b6ba4fa4cca4da7aeaf3d3c169eb1ae">  121</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a2b6ba4fa4cca4da7aeaf3d3c169eb1ae">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_transaction.html">Transaction</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_legacy_1_1_transaction.html">Transaction</a>&amp; b)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> !(a == b);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_legacy_1_1_transaction.html#af939e37c9ae9a70ef1bba74a2c31aecd">SetNull</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a71ade9459a12f1cafaf704f55c5a13aa">IsNull</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classbase__uint.html">uint512_t</a> <a class="code" href="class_legacy_1_1_transaction.html#ab135569c80591ccdc90fe325c86d3ffe">GetHash</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a15ce3746ffa9503f09c6dee7fff9ee4e">IsFinal</a>(int32_t nBlockHeight=0, int64_t nBlockTime=0) <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#ae203ae9cdff76cc42ea15af0afc07433">IsNewerThan</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_transaction.html">Transaction</a>&amp; old) <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#ad9a8828868ffa22a4670ef8cbdabf2d0">IsCoinBase</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a63e0e634d94217c6b1ad804c348a5f72">IsCoinStake</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#acd3b23a8ef788e99052ca29d97672524">IsGenesis</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a1a23b7992e74ca7a7ff2906d3f010551">IsTrust</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a1eb7188afb64fef744cfeddbfbe2d5dc">IsStandard</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#ae0dcd8adc8a6a030d6474d80e3073028">TrustKey</a>(std::vector&lt;uint8_t&gt;&amp; vchTrustKey) <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#ae0dcd8adc8a6a030d6474d80e3073028">TrustKey</a>(<a class="code" href="classbase__uint.html">uint576_t</a>&amp; cKey) <span class="keyword">const</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a4db07da9ccad7fea6862c0a9c8f376e5">TrustScore</a>(uint32_t&amp; nScore) <span class="keyword">const</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a3181eb972f09b2aba7136b3f5f54a635">ExtractTrust</a>(<a class="code" href="classbase__uint.html">uint1024_t</a>&amp; hashLastBlock, uint32_t&amp; nSequence, uint32_t&amp; nTrustScore) <span class="keyword">const</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#ac9dfda5e87edba338de8c7144d40ec19">CoinstakeAge</a>(uint64_t&amp; nAge) <span class="keyword">const</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a715db9e22da1c48e0f188f6e14f036f8">CoinstakeReward</a>(<span class="keyword">const</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">TAO::Ledger::BlockState</a>&amp; <a class="code" href="structblock__.html">block</a>, uint64_t&amp; nStakeReward) <span class="keyword">const</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a5401aa7b5bfc912028e4c712c71baba4">AreInputsStandard</a>(<span class="keyword">const</span> std::map&lt;<a class="code" href="classbase__uint.html">uint512_t</a>, std::pair&lt;uint8_t, DataStream&gt; &gt;&amp; mapInputs) <span class="keyword">const</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        uint32_t <a class="code" href="class_legacy_1_1_transaction.html#ab436467f5596baac262bd896e7af5600">GetLegacySigOpCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        uint32_t <a class="code" href="class_legacy_1_1_transaction.html#a20e2344a981c216da49fae1b4880b221">TotalSigOps</a>(<span class="keyword">const</span> std::map&lt;<a class="code" href="classbase__uint.html">uint512_t</a>, std::pair&lt;uint8_t, DataStream&gt; &gt;&amp; mapInputs) <span class="keyword">const</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        uint64_t <a class="code" href="class_legacy_1_1_transaction.html#ae0cf9fed888cd05c0d0a4674cef596ac">GetValueOut</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        uint64_t <a class="code" href="class_legacy_1_1_transaction.html#ae2c0f60fb1d076d117d4ff0fd934df37">GetValueIn</a>(<span class="keyword">const</span> std::map&lt;<a class="code" href="classbase__uint.html">uint512_t</a>, std::pair&lt;uint8_t, DataStream&gt; &gt;&amp; mapInputs) <span class="keyword">const</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a75a249509d52e2a5b214b10091970c0c">AllowFree</a>(<span class="keywordtype">double</span> dPriority);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        uint64_t <a class="code" href="class_legacy_1_1_transaction.html#a19825e7a355e320dcf1e39770e36c131">GetMinFee</a>(uint32_t nBlockSize=1, <span class="keywordtype">bool</span> fAllowFree=<span class="keyword">false</span>, <span class="keyword">enum</span> <a class="code" href="namespace_legacy.html#aba48c9d74656242bd408ab97947ce853">GetMinFee_mode</a> mode=<a class="code" href="namespace_legacy.html#aba48c9d74656242bd408ab97947ce853afb8b0a47105b47fe374f41213b671856">GMF_BLOCK</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        std::string <a class="code" href="class_legacy_1_1_transaction.html#ad0b42b34fc8e8bcc0a09d5deafcb4cf0">ToStringShort</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        std::string <a class="code" href="class_legacy_1_1_transaction.html#a662e7bf01583d6f8d0e95ee3c4653334">TypeString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        std::string <a class="code" href="class_legacy_1_1_transaction.html#ade16fd54235e12634f304da064a3705e">ToString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_legacy_1_1_transaction.html#a39ad97ec727d24b42b8792710261ae50">print</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a78917e19f3a627532efeec61e36a6d1e">CheckTransaction</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a10f0da8a300dd54c4a123242cfb41d3b">FetchInputs</a>(std::map&lt;<a class="code" href="classbase__uint.html">uint512_t</a>, std::pair&lt;uint8_t, DataStream&gt; &gt;&amp; inputs) <span class="keyword">const</span>;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#aa67fcdf15c9bb7ff70bdad0b72fd7596">Connect</a>(<span class="keyword">const</span> std::map&lt;<a class="code" href="classbase__uint.html">uint512_t</a>, std::pair&lt;uint8_t, DataStream&gt; &gt;&amp; inputs, <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">TAO::Ledger::BlockState</a>&amp; state, uint8_t nFlags = <a class="code" href="struct_legacy_1_1_f_l_a_g_s.html#a9a4d67ca570180352be4225b398c57cfac650d468b7fb8dc445cebac190f39dfa">FLAGS::MEMPOOL</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#af64c33ff810c1623f38a9bc4b924e946">Disconnect</a>(<span class="keyword">const</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">TAO::Ledger::BlockState</a>&amp; state) <span class="keyword">const</span>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_legacy_1_1_transaction.html#a700ed385987634ba5b5272468a0925d0">CheckTrust</a>(<span class="keyword">const</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">TAO::Ledger::BlockState</a>&amp; state, <span class="keyword">const</span> <a class="code" href="class_legacy_1_1_trust_key.html">Legacy::TrustKey</a>&amp; trustKey) <span class="keyword">const</span>;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="comment">// Need to scope TrustKey because there is also a TrustKey() method within Transaction</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_legacy_1_1_tx_out.html">TxOut</a> <a class="code" href="class_legacy_1_1_transaction.html#a022cfc015cdf19f48a9a1b090534f233">GetOutputFor</a>(<span class="keyword">const</span> <a class="code" href="class_legacy_1_1_tx_in.html">TxIn</a>&amp; input, <span class="keyword">const</span> std::map&lt;<a class="code" href="classbase__uint.html">uint512_t</a>, std::pair&lt;uint8_t, DataStream&gt; &gt;&amp; inputs) <span class="keyword">const</span>;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    };</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;}</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="txout_8h_html"><div class="ttname"><a href="txout_8h.html">txout.h</a></div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html">TAO::Ledger::Transaction</a></div><div class="ttdef"><b>Definition:</b> transaction.h:42</div></div>
<div class="ttc" id="namespace_legacy_html_aba48c9d74656242bd408ab97947ce853"><div class="ttname"><a href="namespace_legacy.html#aba48c9d74656242bd408ab97947ce853">Legacy::GetMinFee_mode</a></div><div class="ttdeci">GetMinFee_mode</div><div class="ttdef"><b>Definition:</b> enum.h:33</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ac9dfda5e87edba338de8c7144d40ec19"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ac9dfda5e87edba338de8c7144d40ec19">Legacy::Transaction::CoinstakeAge</a></div><div class="ttdeci">bool CoinstakeAge(uint64_t &amp;nAge) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:432</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a662e7bf01583d6f8d0e95ee3c4653334"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a662e7bf01583d6f8d0e95ee3c4653334">Legacy::Transaction::TypeString</a></div><div class="ttdeci">std::string TypeString() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:779</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a54fb66c83bac3ea02ac787ad2f480624"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a54fb66c83bac3ea02ac787ad2f480624">Legacy::Transaction::IMPLEMENT_SERIALIZE</a></div><div class="ttdeci">IMPLEMENT_SERIALIZE(READWRITE(nVersion);READWRITE(nTime);READWRITE(vin);READWRITE(vout);READWRITE(nLockTime);) Transaction()</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a715db9e22da1c48e0f188f6e14f036f8"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a715db9e22da1c48e0f188f6e14f036f8">Legacy::Transaction::CoinstakeReward</a></div><div class="ttdeci">bool CoinstakeReward(const TAO::Ledger::BlockState &amp;block, uint64_t &amp;nStakeReward) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:466</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html">TAO::Ledger::BlockState</a></div><div class="ttdef"><b>Definition:</b> state.h:41</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ab436467f5596baac262bd896e7af5600"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ab436467f5596baac262bd896e7af5600">Legacy::Transaction::GetLegacySigOpCount</a></div><div class="ttdeci">uint32_t GetLegacySigOpCount() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:627</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a1eb7188afb64fef744cfeddbfbe2d5dc"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a1eb7188afb64fef744cfeddbfbe2d5dc">Legacy::Transaction::IsStandard</a></div><div class="ttdeci">bool IsStandard() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:330</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a0dc2cd0ed67738a29a16e72310f9a9cc"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a0dc2cd0ed67738a29a16e72310f9a9cc">Legacy::Transaction::Transaction</a></div><div class="ttdeci">Transaction(const Transaction &amp;tx)</div><div class="ttdef"><b>Definition:</b> transaction.cpp:66</div></div>
<div class="ttc" id="serialize_8h_html_a4d7fc7040e01003a01f367b8d90324f1"><div class="ttname"><a href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a></div><div class="ttdeci">#define READWRITE(obj)</div><div class="ttdef"><b>Definition:</b> serialize.h:147</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a1a23b7992e74ca7a7ff2906d3f010551"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a1a23b7992e74ca7a7ff2906d3f010551">Legacy::Transaction::IsTrust</a></div><div class="ttdeci">bool IsTrust() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:307</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ae0cf9fed888cd05c0d0a4674cef596ac"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ae0cf9fed888cd05c0d0a4674cef596ac">Legacy::Transaction::GetValueOut</a></div><div class="ttdeci">uint64_t GetValueOut() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:669</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a20e2344a981c216da49fae1b4880b221"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a20e2344a981c216da49fae1b4880b221">Legacy::Transaction::TotalSigOps</a></div><div class="ttdeci">uint32_t TotalSigOps(const std::map&lt; uint512_t, std::pair&lt; uint8_t, DataStream &gt; &gt; &amp;mapInputs) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:648</div></div>
<div class="ttc" id="classbase__uint_html"><div class="ttname"><a href="classbase__uint.html">base_uint&lt; 512 &gt;</a></div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a71ade9459a12f1cafaf704f55c5a13aa"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a71ade9459a12f1cafaf704f55c5a13aa">Legacy::Transaction::IsNull</a></div><div class="ttdeci">bool IsNull() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:158</div></div>
<div class="ttc" id="namespace_legacy_html"><div class="ttname"><a href="namespace_legacy.html">Legacy</a></div><div class="ttdef"><b>Definition:</b> account.cpp:16</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_af3fd3b1bcdde7324113086240220f8f6"><div class="ttname"><a href="class_legacy_1_1_transaction.html#af3fd3b1bcdde7324113086240220f8f6">Legacy::Transaction::~Transaction</a></div><div class="ttdeci">virtual ~Transaction()</div><div class="ttdef"><b>Definition:</b> transaction.cpp:114</div></div>
<div class="ttc" id="namespace_legacy_html_aba48c9d74656242bd408ab97947ce853afb8b0a47105b47fe374f41213b671856"><div class="ttname"><a href="namespace_legacy.html#aba48c9d74656242bd408ab97947ce853afb8b0a47105b47fe374f41213b671856">Legacy::GMF_BLOCK</a></div><div class="ttdef"><b>Definition:</b> enum.h:35</div></div>
<div class="ttc" id="struct_legacy_1_1_f_l_a_g_s_html_a9a4d67ca570180352be4225b398c57cfac650d468b7fb8dc445cebac190f39dfa"><div class="ttname"><a href="struct_legacy_1_1_f_l_a_g_s.html#a9a4d67ca570180352be4225b398c57cfac650d468b7fb8dc445cebac190f39dfa">Legacy::FLAGS::MEMPOOL</a></div><div class="ttdef"><b>Definition:</b> enum.h:27</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a700ed385987634ba5b5272468a0925d0"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a700ed385987634ba5b5272468a0925d0">Legacy::Transaction::CheckTrust</a></div><div class="ttdeci">bool CheckTrust(const TAO::Ledger::BlockState &amp;state, const Legacy::TrustKey &amp;trustKey) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:1325</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ae2c0f60fb1d076d117d4ff0fd934df37"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ae2c0f60fb1d076d117d4ff0fd934df37">Legacy::Transaction::GetValueIn</a></div><div class="ttdeci">uint64_t GetValueIn(const std::map&lt; uint512_t, std::pair&lt; uint8_t, DataStream &gt; &gt; &amp;mapInputs) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:684</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a63e0e634d94217c6b1ad804c348a5f72"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a63e0e634d94217c6b1ad804c348a5f72">Legacy::Transaction::IsCoinStake</a></div><div class="ttdeci">bool IsCoinStake() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:265</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_af64c33ff810c1623f38a9bc4b924e946"><div class="ttname"><a href="class_legacy_1_1_transaction.html#af64c33ff810c1623f38a9bc4b924e946">Legacy::Transaction::Disconnect</a></div><div class="ttdeci">bool Disconnect(const TAO::Ledger::BlockState &amp;state) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:1236</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a15ce3746ffa9503f09c6dee7fff9ee4e"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a15ce3746ffa9503f09c6dee7fff9ee4e">Legacy::Transaction::IsFinal</a></div><div class="ttdeci">bool IsFinal(int32_t nBlockHeight=0, int64_t nBlockTime=0) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:186</div></div>
<div class="ttc" id="class_legacy_1_1_trust_key_html"><div class="ttname"><a href="class_legacy_1_1_trust_key.html">Legacy::TrustKey</a></div><div class="ttdef"><b>Definition:</b> trustkey.h:39</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ad9a8828868ffa22a4670ef8cbdabf2d0"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ad9a8828868ffa22a4670ef8cbdabf2d0">Legacy::Transaction::IsCoinBase</a></div><div class="ttdeci">bool IsCoinBase() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:246</div></div>
<div class="ttc" id="txin_8h_html"><div class="ttname"><a href="txin_8h.html">txin.h</a></div></div>
<div class="ttc" id="serialize_8h_html"><div class="ttname"><a href="serialize_8h.html">serialize.h</a></div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_aa67fcdf15c9bb7ff70bdad0b72fd7596"><div class="ttname"><a href="class_legacy_1_1_transaction.html#aa67fcdf15c9bb7ff70bdad0b72fd7596">Legacy::Transaction::Connect</a></div><div class="ttdeci">bool Connect(const std::map&lt; uint512_t, std::pair&lt; uint8_t, DataStream &gt; &gt; &amp;inputs, TAO::Ledger::BlockState &amp;state, uint8_t nFlags=FLAGS::MEMPOOL) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:967</div></div>
<div class="ttc" id="structblock___html"><div class="ttname"><a href="structblock__.html">block_</a></div><div class="ttdef"><b>Definition:</b> core.h:52</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a3181eb972f09b2aba7136b3f5f54a635"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a3181eb972f09b2aba7136b3f5f54a635">Legacy::Transaction::ExtractTrust</a></div><div class="ttdeci">bool ExtractTrust(uint1024_t &amp;hashLastBlock, uint32_t &amp;nSequence, uint32_t &amp;nTrustScore) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:408</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_adcdb34b46b33f532d13587b72e3e3605"><div class="ttname"><a href="class_legacy_1_1_transaction.html#adcdb34b46b33f532d13587b72e3e3605">Legacy::Transaction::nVersion</a></div><div class="ttdeci">int32_t nVersion</div><div class="ttdef"><b>Definition:</b> transaction.h:46</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a10f0da8a300dd54c4a123242cfb41d3b"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a10f0da8a300dd54c4a123242cfb41d3b">Legacy::Transaction::FetchInputs</a></div><div class="ttdeci">bool FetchInputs(std::map&lt; uint512_t, std::pair&lt; uint8_t, DataStream &gt; &gt; &amp;inputs) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:896</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a19825e7a355e320dcf1e39770e36c131"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a19825e7a355e320dcf1e39770e36c131">Legacy::Transaction::GetMinFee</a></div><div class="ttdeci">uint64_t GetMinFee(uint32_t nBlockSize=1, bool fAllowFree=false, enum GetMinFee_mode mode=GMF_BLOCK) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:713</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a4f8dcc01e359d9fda4af7d3fabf56320"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a4f8dcc01e359d9fda4af7d3fabf56320">Legacy::Transaction::operator==</a></div><div class="ttdeci">friend bool operator==(const Transaction &amp;a, const Transaction &amp;b)</div><div class="ttdef"><b>Definition:</b> transaction.h:110</div></div>
<div class="ttc" id="class_legacy_1_1_tx_out_html"><div class="ttname"><a href="class_legacy_1_1_tx_out.html">Legacy::TxOut</a></div><div class="ttdef"><b>Definition:</b> txout.h:31</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_acd3b23a8ef788e99052ca29d97672524"><div class="ttname"><a href="class_legacy_1_1_transaction.html#acd3b23a8ef788e99052ca29d97672524">Legacy::Transaction::IsGenesis</a></div><div class="ttdeci">bool IsGenesis() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:292</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ae203ae9cdff76cc42ea15af0afc07433"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ae203ae9cdff76cc42ea15af0afc07433">Legacy::Transaction::IsNewerThan</a></div><div class="ttdeci">bool IsNewerThan(const Transaction &amp;old) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:210</div></div>
<div class="ttc" id="_legacy_2include_2enum_8h_html"><div class="ttname"><a href="_legacy_2include_2enum_8h.html">enum.h</a></div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a4db07da9ccad7fea6862c0a9c8f376e5"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a4db07da9ccad7fea6862c0a9c8f376e5">Legacy::Transaction::TrustScore</a></div><div class="ttdeci">bool TrustScore(uint32_t &amp;nScore) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:391</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a58b3324f5a7112f452cc66f137f45c15"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a58b3324f5a7112f452cc66f137f45c15">Legacy::Transaction::vin</a></div><div class="ttdeci">std::vector&lt; TxIn &gt; vin</div><div class="ttdef"><b>Definition:</b> transaction.h:59</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a2268c12cb3847ee2fa4a93d8efde6d89"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a2268c12cb3847ee2fa4a93d8efde6d89">Legacy::Transaction::nTime</a></div><div class="ttdeci">uint32_t nTime</div><div class="ttdef"><b>Definition:</b> transaction.h:55</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ade16fd54235e12634f304da064a3705e"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ade16fd54235e12634f304da064a3705e">Legacy::Transaction::ToString</a></div><div class="ttdeci">std::string ToString() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:796</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ae0dcd8adc8a6a030d6474d80e3073028"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ae0dcd8adc8a6a030d6474d80e3073028">Legacy::Transaction::TrustKey</a></div><div class="ttdeci">bool TrustKey(std::vector&lt; uint8_t &gt; &amp;vchTrustKey) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:354</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a39ad97ec727d24b42b8792710261ae50"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a39ad97ec727d24b42b8792710261ae50">Legacy::Transaction::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:817</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a2b6ba4fa4cca4da7aeaf3d3c169eb1ae"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a2b6ba4fa4cca4da7aeaf3d3c169eb1ae">Legacy::Transaction::operator!=</a></div><div class="ttdeci">friend bool operator!=(const Transaction &amp;a, const Transaction &amp;b)</div><div class="ttdef"><b>Definition:</b> transaction.h:121</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a5401aa7b5bfc912028e4c712c71baba4"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a5401aa7b5bfc912028e4c712c71baba4">Legacy::Transaction::AreInputsStandard</a></div><div class="ttdeci">bool AreInputsStandard(const std::map&lt; uint512_t, std::pair&lt; uint8_t, DataStream &gt; &gt; &amp;mapInputs) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:566</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a4a4b75d7f7cb1515ee65fd5b4ddd403d"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a4a4b75d7f7cb1515ee65fd5b4ddd403d">Legacy::Transaction::vout</a></div><div class="ttdeci">std::vector&lt; TxOut &gt; vout</div><div class="ttdef"><b>Definition:</b> transaction.h:63</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a98d469bb1aaee2161de595ffb4938803"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a98d469bb1aaee2161de595ffb4938803">Legacy::Transaction::operator=</a></div><div class="ttdeci">Transaction &amp; operator=(const Transaction &amp;tx)</div><div class="ttdef"><b>Definition:</b> transaction.cpp:88</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html"><div class="ttname"><a href="class_legacy_1_1_transaction.html">Legacy::Transaction</a></div><div class="ttdef"><b>Definition:</b> transaction.h:41</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a78917e19f3a627532efeec61e36a6d1e"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a78917e19f3a627532efeec61e36a6d1e">Legacy::Transaction::CheckTransaction</a></div><div class="ttdeci">bool CheckTransaction() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:824</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a022cfc015cdf19f48a9a1b090534f233"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a022cfc015cdf19f48a9a1b090534f233">Legacy::Transaction::GetOutputFor</a></div><div class="ttdeci">const TxOut GetOutputFor(const TxIn &amp;input, const std::map&lt; uint512_t, std::pair&lt; uint8_t, DataStream &gt; &gt; &amp;inputs) const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:1471</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ab135569c80591ccdc90fe325c86d3ffe"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ab135569c80591ccdc90fe325c86d3ffe">Legacy::Transaction::GetHash</a></div><div class="ttdeci">uint512_t GetHash() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:165</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a4e7c7b7b3fb76a2778c0b6832195f720"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a4e7c7b7b3fb76a2778c0b6832195f720">Legacy::Transaction::nLockTime</a></div><div class="ttdeci">uint32_t nLockTime</div><div class="ttdef"><b>Definition:</b> transaction.h:67</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_af939e37c9ae9a70ef1bba74a2c31aecd"><div class="ttname"><a href="class_legacy_1_1_transaction.html#af939e37c9ae9a70ef1bba74a2c31aecd">Legacy::Transaction::SetNull</a></div><div class="ttdeci">void SetNull()</div><div class="ttdef"><b>Definition:</b> transaction.cpp:143</div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_a75a249509d52e2a5b214b10091970c0c"><div class="ttname"><a href="class_legacy_1_1_transaction.html#a75a249509d52e2a5b214b10091970c0c">Legacy::Transaction::AllowFree</a></div><div class="ttdeci">bool AllowFree(double dPriority)</div><div class="ttdef"><b>Definition:</b> transaction.cpp:704</div></div>
<div class="ttc" id="datastream_8h_html"><div class="ttname"><a href="datastream_8h.html">datastream.h</a></div></div>
<div class="ttc" id="_ledger_2types_2state_8h_html"><div class="ttname"><a href="_ledger_2types_2state_8h.html">state.h</a></div></div>
<div class="ttc" id="class_legacy_1_1_transaction_html_ad0b42b34fc8e8bcc0a09d5deafcb4cf0"><div class="ttname"><a href="class_legacy_1_1_transaction.html#ad0b42b34fc8e8bcc0a09d5deafcb4cf0">Legacy::Transaction::ToStringShort</a></div><div class="ttdeci">std::string ToStringShort() const</div><div class="ttdef"><b>Definition:</b> transaction.cpp:768</div></div>
<div class="ttc" id="class_legacy_1_1_tx_in_html"><div class="ttname"><a href="class_legacy_1_1_tx_in.html">Legacy::TxIn</a></div><div class="ttdef"><b>Definition:</b> txin.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79bbee275bf669e56d53cf6fe52b6e2a.html">Legacy</a></li><li class="navelem"><a class="el" href="dir_8a4ae9b62c890a3f0eda3719d8d4826d.html">types</a></li><li class="navelem"><a class="el" href="_legacy_2types_2transaction_8h.html">transaction.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
