<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: TAO/Register/include/system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_register_2include_2system_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_register_2include_2system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;Yesterday I was clever, so I wanted to change the world.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">             Today I am wise, so I am changing myself.&quot; - Rumi&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef NEXUS_TAO_REGISTER_INCLUDE_SYSTEM_H</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_register_2include_2system_8h.html#a216a068c0d163f7cee69240e7f5c5973">   17</a></span>&#160;<span class="preprocessor">#define NEXUS_TAO_REGISTER_INCLUDE_SYSTEM_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_t_a_o_2_register_2include_2enum_8h.html">TAO/Register/include/enum.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Global TAO namespace. */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_a_o.html">TAO</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/* Register Layer namespace. */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_t_a_o_1_1_operation.html#a0850e9ee81ef6fcd007b9815d4bfc407">Register</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespace_t_a_o_1_1_register.html#a85f6fff23925626c7eb727b8524b92c6">Initialize</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_t_a_o_1_1_register.html#a8fd86640d2b9e89dce47cbab086a9990">   48</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_t_a_o_1_1_register.html#a7eddfade17c36b1c0fb5a184d811368c">Reserved</a>(<span class="keyword">const</span> <a class="code" href="classbase__uint.html">uint256_t</a>&amp; hashAddress)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> hashAddress &gt;= uint8_t(<a class="code" href="struct_t_a_o_1_1_register_1_1_s_y_s_t_e_m.html#af01542a5a0ec52fea59caf293e96f991aef8f11098efeaf2003d9acaea6a62750">SYSTEM::RESERVED</a>) &amp;&amp; hashAddress &lt;= uint8_t(<a class="code" href="struct_t_a_o_1_1_register_1_1_s_y_s_t_e_m.html#af01542a5a0ec52fea59caf293e96f991a1141ba0b7dbef99266c6f7b3feb752bf">SYSTEM::LIMIT</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_t_a_o_2_register_2include_2enum_8h_html"><div class="ttname"><a href="_t_a_o_2_register_2include_2enum_8h.html">enum.h</a></div></div>
<div class="ttc" id="classbase__uint_html"><div class="ttname"><a href="classbase__uint.html">base_uint</a></div><div class="ttdef"><b>Definition:</b> base_uint.h:35</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_operation_html_a0850e9ee81ef6fcd007b9815d4bfc407"><div class="ttname"><a href="namespace_t_a_o_1_1_operation.html#a0850e9ee81ef6fcd007b9815d4bfc407">TAO::Operation::Register</a></div><div class="ttdeci">bool Register(const uint256_t &amp;hashAddress, const uint8_t nType, const std::vector&lt; uint8_t &gt; &amp;vchData, const uint8_t nFlags, TAO::Ledger::Transaction &amp;tx)</div><div class="ttdef"><b>Definition:</b> register.cpp:31</div></div>
<div class="ttc" id="struct_t_a_o_1_1_register_1_1_s_y_s_t_e_m_html_af01542a5a0ec52fea59caf293e96f991a1141ba0b7dbef99266c6f7b3feb752bf"><div class="ttname"><a href="struct_t_a_o_1_1_register_1_1_s_y_s_t_e_m.html#af01542a5a0ec52fea59caf293e96f991a1141ba0b7dbef99266c6f7b3feb752bf">TAO::Register::SYSTEM::LIMIT</a></div><div class="ttdef"><b>Definition:</b> enum.h:72</div></div>
<div class="ttc" id="namespace_t_a_o_html"><div class="ttname"><a href="namespace_t_a_o.html">TAO</a></div><div class="ttdef"><b>Definition:</b> mempool.cpp:27</div></div>
<div class="ttc" id="struct_t_a_o_1_1_register_1_1_s_y_s_t_e_m_html_af01542a5a0ec52fea59caf293e96f991aef8f11098efeaf2003d9acaea6a62750"><div class="ttname"><a href="struct_t_a_o_1_1_register_1_1_s_y_s_t_e_m.html#af01542a5a0ec52fea59caf293e96f991aef8f11098efeaf2003d9acaea6a62750">TAO::Register::SYSTEM::RESERVED</a></div><div class="ttdef"><b>Definition:</b> enum.h:66</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_register_html_a7eddfade17c36b1c0fb5a184d811368c"><div class="ttname"><a href="namespace_t_a_o_1_1_register.html#a7eddfade17c36b1c0fb5a184d811368c">TAO::Register::Reserved</a></div><div class="ttdeci">bool Reserved(const std::string &amp;strValue)</div><div class="ttdef"><b>Definition:</b> reserved.h:67</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_register_html_a85f6fff23925626c7eb727b8524b92c6"><div class="ttname"><a href="namespace_t_a_o_1_1_register.html#a85f6fff23925626c7eb727b8524b92c6">TAO::Register::Initialize</a></div><div class="ttdeci">bool Initialize()</div><div class="ttdef"><b>Definition:</b> system.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d2f060b0e44e0922479b718a695c69b.html">TAO</a></li><li class="navelem"><a class="el" href="dir_f8229e0188dab86def6158b3a3f120c4.html">Register</a></li><li class="navelem"><a class="el" href="dir_9977f12853debd1035501966e3265ffd.html">include</a></li><li class="navelem"><a class="el" href="_register_2include_2system_8h.html">system.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
