<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLC/SK.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_k_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SK.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_s_k_8h_source.html">LLC/hash/SK.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_l_c"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html">LLC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4870f152b35802b6da49302c8f154771"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; std::vector&lt; uint8_t &gt;, uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a4870f152b35802b6da49302c8f154771">LLC::cache64</a> (32)</td></tr>
<tr class="separator:a4870f152b35802b6da49302c8f154771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc699ef591993da49cf84052f73d2614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; std::vector&lt; uint8_t &gt;, <a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#acc699ef591993da49cf84052f73d2614">LLC::cache256</a> (32)</td></tr>
<tr class="separator:acc699ef591993da49cf84052f73d2614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ed97242a66182ff8921f71ad0941a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; std::vector&lt; uint8_t &gt;, <a class="el" href="uint1024_8h.html#a92c4c810e5f6cc5af2d66b5b4910524e">uint512_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#ac6ed97242a66182ff8921f71ad0941a0">LLC::cache512</a> (32)</td></tr>
<tr class="separator:ac6ed97242a66182ff8921f71ad0941a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4990ef87e44f9ec91400db2c97c6ea7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html">LLD::TemplateLRU</a>&lt; std::vector&lt; uint8_t &gt;, <a class="el" href="uint1024_8h.html#ac44546cc337224475087c46bd95965d9">uint1024_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a4990ef87e44f9ec91400db2c97c6ea7f">LLC::cache1024</a> (32)</td></tr>
<tr class="separator:a4990ef87e44f9ec91400db2c97c6ea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5e697a79726d9ae7ada853d6d10ab46.html">LLC</a></li><li class="navelem"><a class="el" href="_s_k_8cpp.html">SK.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
