<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLC/hash/SK.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_k_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SK.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="uint1024_8h_source.html">LLC/types/uint1024.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_s_k_2skein_8h_source.html">LLC/hash/SK/skein.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_keccak_hash_8h_source.html">LLC/hash/SK/KeccakHash.h</a>&gt;</code><br />
</div>
<p><a href="_s_k_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_l_c"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html">LLC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5be557ba43b67fff74bfdf70e109ece8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_8h.html#a5be557ba43b67fff74bfdf70e109ece8">NEXUS_LLC_HASH_SK_H</a></td></tr>
<tr class="separator:a5be557ba43b67fff74bfdf70e109ece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aceb6f7679ee36ad309f6648dd43a43ee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#aceb6f7679ee36ad309f6648dd43a43ee">LLC::SK32</a> (const std::vector&lt; uint8_t &gt; vch)</td></tr>
<tr class="separator:aceb6f7679ee36ad309f6648dd43a43ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3387c75712ad0da8c47c0a7340b707d6"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a3387c75712ad0da8c47c0a7340b707d6"><td class="memTemplItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a3387c75712ad0da8c47c0a7340b707d6">LLC::SK32</a> (const T1 pbegin, const T1 pend)</td></tr>
<tr class="separator:a3387c75712ad0da8c47c0a7340b707d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e587d72b798acc896e1c1452fbd9560"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a1e587d72b798acc896e1c1452fbd9560"><td class="memTemplItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a1e587d72b798acc896e1c1452fbd9560">LLC::SK64</a> (const T1 pbegin, const T1 pend)</td></tr>
<tr class="separator:a1e587d72b798acc896e1c1452fbd9560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4111f4435698d4ca0d2a69baac6bd0b2"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a4111f4435698d4ca0d2a69baac6bd0b2">LLC::SK64</a> (const std::vector&lt; uint8_t &gt; &amp;vch)</td></tr>
<tr class="separator:a4111f4435698d4ca0d2a69baac6bd0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6859ffd4a85fc5ffc9b32a2779dc5518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a6859ffd4a85fc5ffc9b32a2779dc5518">LLC::SK256</a> (const std::vector&lt; uint8_t &gt; &amp;vch)</td></tr>
<tr class="separator:a6859ffd4a85fc5ffc9b32a2779dc5518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79424c6bb196757976799a3ea378f6e7"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a79424c6bb196757976799a3ea378f6e7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a79424c6bb196757976799a3ea378f6e7">LLC::SK256</a> (const T1 pbegin, const T1 pend)</td></tr>
<tr class="separator:a79424c6bb196757976799a3ea378f6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64c8e79931b10e223b972d70411913b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uint1024_8h.html#a92c4c810e5f6cc5af2d66b5b4910524e">uint512_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#ab64c8e79931b10e223b972d70411913b">LLC::SK512</a> (const std::vector&lt; uint8_t &gt; &amp;vch)</td></tr>
<tr class="separator:ab64c8e79931b10e223b972d70411913b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05425070c61d9e28dae03ffa8ca791b"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:ab05425070c61d9e28dae03ffa8ca791b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="uint1024_8h.html#a92c4c810e5f6cc5af2d66b5b4910524e">uint512_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#ab05425070c61d9e28dae03ffa8ca791b">LLC::SK512</a> (const std::vector&lt; uint8_t &gt; &amp;vch, const T1 pbegin, const T1 pend)</td></tr>
<tr class="separator:ab05425070c61d9e28dae03ffa8ca791b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfad2ddb9433df7d1863718844a031f"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:aabfad2ddb9433df7d1863718844a031f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="uint1024_8h.html#a92c4c810e5f6cc5af2d66b5b4910524e">uint512_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#aabfad2ddb9433df7d1863718844a031f">LLC::SK512</a> (const T1 pbegin, const T1 pend)</td></tr>
<tr class="separator:aabfad2ddb9433df7d1863718844a031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ae90dd310c7d27d4abac8d4d534ff4"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a76ae90dd310c7d27d4abac8d4d534ff4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="uint1024_8h.html#a92c4c810e5f6cc5af2d66b5b4910524e">uint512_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a76ae90dd310c7d27d4abac8d4d534ff4">LLC::SK512</a> (const T1 p1begin, const T1 p1end, const T2 p2begin, const T2 p2end)</td></tr>
<tr class="separator:a76ae90dd310c7d27d4abac8d4d534ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace804581c9be68eee37b51a90645e77e"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 &gt; </td></tr>
<tr class="memitem:ace804581c9be68eee37b51a90645e77e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="uint1024_8h.html#a92c4c810e5f6cc5af2d66b5b4910524e">uint512_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#ace804581c9be68eee37b51a90645e77e">LLC::SK512</a> (const T1 p1begin, const T1 p1end, const T2 p2begin, const T2 p2end, const T3 p3begin, const T3 p3end)</td></tr>
<tr class="separator:ace804581c9be68eee37b51a90645e77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530c2c05a4750a00fd16cf3b3684d813"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a530c2c05a4750a00fd16cf3b3684d813"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="uint1024_8h.html#a9a03ce36dcdee5b69205cab3c83a7777">uint576_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a530c2c05a4750a00fd16cf3b3684d813">LLC::SK576</a> (const T1 pbegin, const T1 pend)</td></tr>
<tr class="separator:a530c2c05a4750a00fd16cf3b3684d813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7892f67e6d529b2282982dfd159a9bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uint1024_8h.html#ac44546cc337224475087c46bd95965d9">uint1024_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#aa7892f67e6d529b2282982dfd159a9bc">LLC::SK1024</a> (const std::vector&lt; uint8_t &gt; &amp;vch)</td></tr>
<tr class="separator:aa7892f67e6d529b2282982dfd159a9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697367f8aaaf8e0678db42e45b2f1b0c"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a697367f8aaaf8e0678db42e45b2f1b0c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="uint1024_8h.html#ac44546cc337224475087c46bd95965d9">uint1024_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_l_c.html#a697367f8aaaf8e0678db42e45b2f1b0c">LLC::SK1024</a> (const T1 pbegin, const T1 pend)</td></tr>
<tr class="separator:a697367f8aaaf8e0678db42e45b2f1b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5be557ba43b67fff74bfdf70e109ece8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be557ba43b67fff74bfdf70e109ece8">&#9670;&nbsp;</a></span>NEXUS_LLC_HASH_SK_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXUS_LLC_HASH_SK_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5e697a79726d9ae7ada853d6d10ab46.html">LLC</a></li><li class="navelem"><a class="el" href="dir_de0c055f62af463bff822ffda129b9aa.html">hash</a></li><li class="navelem"><a class="el" href="_s_k_8h.html">SK.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
