<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLC/hash/SK/skein.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_k_2skein_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">skein.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;<a class="el" href="_s_k_2skein_8h_source.html">LLC/hash/SK/skein.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_s_k_2skein__iv_8h_source.html">LLC/hash/SK/skein_iv.h</a>&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a685368439cc794f72dfc3a544b397430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#a685368439cc794f72dfc3a544b397430">SKEIN_PORT_CODE</a>&#160;&#160;&#160;/* instantiate any code in skein_port.h */</td></tr>
<tr class="separator:a685368439cc794f72dfc3a544b397430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6ad34b538ffc3d9c64db6d4dcd362c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#ad6ad34b538ffc3d9c64db6d4dcd362c9">Skein_256_Process_Block</a> (<a class="el" href="struct_skein__256___ctxt__t.html">Skein_256_Ctxt_t</a> *ctx, const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *blkPtr, size_t blkCnt, size_t byteCntAdd)</td></tr>
<tr class="separator:ad6ad34b538ffc3d9c64db6d4dcd362c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5110341c3602fa8c21f2aacfc96bc610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#a5110341c3602fa8c21f2aacfc96bc610">Skein_512_Process_Block</a> (<a class="el" href="struct_skein__512___ctxt__t.html">Skein_512_Ctxt_t</a> *ctx, const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *blkPtr, size_t blkCnt, size_t byteCntAdd)</td></tr>
<tr class="separator:a5110341c3602fa8c21f2aacfc96bc610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac175d0813a2a53835d4119dfd1a9ba40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#ac175d0813a2a53835d4119dfd1a9ba40">Skein1024_Process_Block</a> (<a class="el" href="struct_skein1024___ctxt__t.html">Skein1024_Ctxt_t</a> *ctx, const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *blkPtr, size_t blkCnt, size_t byteCntAdd)</td></tr>
<tr class="separator:ac175d0813a2a53835d4119dfd1a9ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c92e3a393aa20102733192eff8af82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#ab7c92e3a393aa20102733192eff8af82">Skein_256_Init</a> (<a class="el" href="struct_skein__256___ctxt__t.html">Skein_256_Ctxt_t</a> *ctx, size_t hashBitLen)</td></tr>
<tr class="separator:ab7c92e3a393aa20102733192eff8af82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac054272ba1b9636d704fab023a8e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#a36ac054272ba1b9636d704fab023a8e1">Skein_256_InitExt</a> (<a class="el" href="struct_skein__256___ctxt__t.html">Skein_256_Ctxt_t</a> *ctx, size_t hashBitLen, <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> treeInfo, const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *key, size_t keyBytes)</td></tr>
<tr class="separator:a36ac054272ba1b9636d704fab023a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e4d13421a68080cae7e95123c8b657"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#a33e4d13421a68080cae7e95123c8b657">Skein_256_Update</a> (<a class="el" href="struct_skein__256___ctxt__t.html">Skein_256_Ctxt_t</a> *ctx, const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *msg, size_t msgByteCnt)</td></tr>
<tr class="separator:a33e4d13421a68080cae7e95123c8b657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed912e24a87701a17f041084bacc3a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#a2ed912e24a87701a17f041084bacc3a0">Skein_256_Final</a> (<a class="el" href="struct_skein__256___ctxt__t.html">Skein_256_Ctxt_t</a> *ctx, <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *hashVal)</td></tr>
<tr class="separator:a2ed912e24a87701a17f041084bacc3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e68e05f32446bd0f1d94e17f4bd51a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#a4e68e05f32446bd0f1d94e17f4bd51a1">Skein_512_Init</a> (<a class="el" href="struct_skein__512___ctxt__t.html">Skein_512_Ctxt_t</a> *ctx, size_t hashBitLen)</td></tr>
<tr class="separator:a4e68e05f32446bd0f1d94e17f4bd51a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addae3d7499eef1909bdb94aca091a6e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#addae3d7499eef1909bdb94aca091a6e9">Skein_512_InitExt</a> (<a class="el" href="struct_skein__512___ctxt__t.html">Skein_512_Ctxt_t</a> *ctx, size_t hashBitLen, <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> treeInfo, const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *key, size_t keyBytes)</td></tr>
<tr class="separator:addae3d7499eef1909bdb94aca091a6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa8a05a259f132739ef715f3a13d262"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#a9aa8a05a259f132739ef715f3a13d262">Skein_512_Update</a> (<a class="el" href="struct_skein__512___ctxt__t.html">Skein_512_Ctxt_t</a> *ctx, const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *msg, size_t msgByteCnt)</td></tr>
<tr class="separator:a9aa8a05a259f132739ef715f3a13d262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33056d0802bea4ac81ec5711b3d12bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#ae33056d0802bea4ac81ec5711b3d12bb">Skein_512_Final</a> (<a class="el" href="struct_skein__512___ctxt__t.html">Skein_512_Ctxt_t</a> *ctx, <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *hashVal)</td></tr>
<tr class="separator:ae33056d0802bea4ac81ec5711b3d12bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88820112e44ad1fcd6278d43337d9b57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#a88820112e44ad1fcd6278d43337d9b57">Skein1024_Init</a> (<a class="el" href="struct_skein1024___ctxt__t.html">Skein1024_Ctxt_t</a> *ctx, size_t hashBitLen)</td></tr>
<tr class="separator:a88820112e44ad1fcd6278d43337d9b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828ed5e30078ec7df7986f3dff6b5e0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#a828ed5e30078ec7df7986f3dff6b5e0d">Skein1024_InitExt</a> (<a class="el" href="struct_skein1024___ctxt__t.html">Skein1024_Ctxt_t</a> *ctx, size_t hashBitLen, <a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a> treeInfo, const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *key, size_t keyBytes)</td></tr>
<tr class="separator:a828ed5e30078ec7df7986f3dff6b5e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31356a917578395961231c72da32b864"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#a31356a917578395961231c72da32b864">Skein1024_Update</a> (<a class="el" href="struct_skein1024___ctxt__t.html">Skein1024_Ctxt_t</a> *ctx, const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *msg, size_t msgByteCnt)</td></tr>
<tr class="separator:a31356a917578395961231c72da32b864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3663f0fedad79bb56829f52cb78f0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#afd3663f0fedad79bb56829f52cb78f0a">Skein1024_Final</a> (<a class="el" href="struct_skein1024___ctxt__t.html">Skein1024_Ctxt_t</a> *ctx, <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *hashVal)</td></tr>
<tr class="separator:afd3663f0fedad79bb56829f52cb78f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a9a4f9dc02db15aec5b593608dcef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#a76a9a4f9dc02db15aec5b593608dcef0">Skein_256_Final_Pad</a> (<a class="el" href="struct_skein__256___ctxt__t.html">Skein_256_Ctxt_t</a> *ctx, <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *hashVal)</td></tr>
<tr class="separator:a76a9a4f9dc02db15aec5b593608dcef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad848378d6fc8bc7663e4a79a748bcaba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#ad848378d6fc8bc7663e4a79a748bcaba">Skein_512_Final_Pad</a> (<a class="el" href="struct_skein__512___ctxt__t.html">Skein_512_Ctxt_t</a> *ctx, <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *hashVal)</td></tr>
<tr class="separator:ad848378d6fc8bc7663e4a79a748bcaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de8622ba568117c12616fa1217acbdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_k_2skein_8cpp.html#a4de8622ba568117c12616fa1217acbdd">Skein1024_Final_Pad</a> (<a class="el" href="struct_skein1024___ctxt__t.html">Skein1024_Ctxt_t</a> *ctx, <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *hashVal)</td></tr>
<tr class="separator:a4de8622ba568117c12616fa1217acbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a685368439cc794f72dfc3a544b397430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685368439cc794f72dfc3a544b397430">&#9670;&nbsp;</a></span>SKEIN_PORT_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SKEIN_PORT_CODE&#160;&#160;&#160;/* instantiate any code in skein_port.h */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afd3663f0fedad79bb56829f52cb78f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3663f0fedad79bb56829f52cb78f0a">&#9670;&nbsp;</a></span>Skein1024_Final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skein1024_Final </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_skein1024___ctxt__t.html">Skein1024_Ctxt_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *&#160;</td>
          <td class="paramname"><em>hashVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4de8622ba568117c12616fa1217acbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de8622ba568117c12616fa1217acbdd">&#9670;&nbsp;</a></span>Skein1024_Final_Pad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skein1024_Final_Pad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_skein1024___ctxt__t.html">Skein1024_Ctxt_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *&#160;</td>
          <td class="paramname"><em>hashVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88820112e44ad1fcd6278d43337d9b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88820112e44ad1fcd6278d43337d9b57">&#9670;&nbsp;</a></span>Skein1024_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skein1024_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_skein1024___ctxt__t.html">Skein1024_Ctxt_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hashBitLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a828ed5e30078ec7df7986f3dff6b5e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828ed5e30078ec7df7986f3dff6b5e0d">&#9670;&nbsp;</a></span>Skein1024_InitExt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skein1024_InitExt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_skein1024___ctxt__t.html">Skein1024_Ctxt_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hashBitLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>&#160;</td>
          <td class="paramname"><em>treeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>keyBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac175d0813a2a53835d4119dfd1a9ba40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac175d0813a2a53835d4119dfd1a9ba40">&#9670;&nbsp;</a></span>Skein1024_Process_Block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skein1024_Process_Block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_skein1024___ctxt__t.html">Skein1024_Ctxt_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *&#160;</td>
          <td class="paramname"><em>blkPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>blkCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>byteCntAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31356a917578395961231c72da32b864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31356a917578395961231c72da32b864">&#9670;&nbsp;</a></span>Skein1024_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skein1024_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_skein1024___ctxt__t.html">Skein1024_Ctxt_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>msgByteCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ed912e24a87701a17f041084bacc3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed912e24a87701a17f041084bacc3a0">&#9670;&nbsp;</a></span>Skein_256_Final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skein_256_Final </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_skein__256___ctxt__t.html">Skein_256_Ctxt_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *&#160;</td>
          <td class="paramname"><em>hashVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76a9a4f9dc02db15aec5b593608dcef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a9a4f9dc02db15aec5b593608dcef0">&#9670;&nbsp;</a></span>Skein_256_Final_Pad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skein_256_Final_Pad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_skein__256___ctxt__t.html">Skein_256_Ctxt_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *&#160;</td>
          <td class="paramname"><em>hashVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c92e3a393aa20102733192eff8af82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c92e3a393aa20102733192eff8af82">&#9670;&nbsp;</a></span>Skein_256_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skein_256_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_skein__256___ctxt__t.html">Skein_256_Ctxt_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hashBitLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ac054272ba1b9636d704fab023a8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ac054272ba1b9636d704fab023a8e1">&#9670;&nbsp;</a></span>Skein_256_InitExt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skein_256_InitExt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_skein__256___ctxt__t.html">Skein_256_Ctxt_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hashBitLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>&#160;</td>
          <td class="paramname"><em>treeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>keyBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ad34b538ffc3d9c64db6d4dcd362c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ad34b538ffc3d9c64db6d4dcd362c9">&#9670;&nbsp;</a></span>Skein_256_Process_Block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skein_256_Process_Block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_skein__256___ctxt__t.html">Skein_256_Ctxt_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *&#160;</td>
          <td class="paramname"><em>blkPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>blkCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>byteCntAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e4d13421a68080cae7e95123c8b657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e4d13421a68080cae7e95123c8b657">&#9670;&nbsp;</a></span>Skein_256_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skein_256_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_skein__256___ctxt__t.html">Skein_256_Ctxt_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>msgByteCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae33056d0802bea4ac81ec5711b3d12bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33056d0802bea4ac81ec5711b3d12bb">&#9670;&nbsp;</a></span>Skein_512_Final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skein_512_Final </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_skein__512___ctxt__t.html">Skein_512_Ctxt_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *&#160;</td>
          <td class="paramname"><em>hashVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad848378d6fc8bc7663e4a79a748bcaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad848378d6fc8bc7663e4a79a748bcaba">&#9670;&nbsp;</a></span>Skein_512_Final_Pad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skein_512_Final_Pad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_skein__512___ctxt__t.html">Skein_512_Ctxt_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *&#160;</td>
          <td class="paramname"><em>hashVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e68e05f32446bd0f1d94e17f4bd51a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e68e05f32446bd0f1d94e17f4bd51a1">&#9670;&nbsp;</a></span>Skein_512_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skein_512_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_skein__512___ctxt__t.html">Skein_512_Ctxt_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hashBitLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addae3d7499eef1909bdb94aca091a6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addae3d7499eef1909bdb94aca091a6e9">&#9670;&nbsp;</a></span>Skein_512_InitExt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skein_512_InitExt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_skein__512___ctxt__t.html">Skein_512_Ctxt_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hashBitLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_k_2skein__port_8h.html#a37faf6b991adade06ae44c4cdcde667b">u64b_t</a>&#160;</td>
          <td class="paramname"><em>treeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>keyBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5110341c3602fa8c21f2aacfc96bc610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5110341c3602fa8c21f2aacfc96bc610">&#9670;&nbsp;</a></span>Skein_512_Process_Block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skein_512_Process_Block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_skein__512___ctxt__t.html">Skein_512_Ctxt_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *&#160;</td>
          <td class="paramname"><em>blkPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>blkCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>byteCntAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa8a05a259f132739ef715f3a13d262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa8a05a259f132739ef715f3a13d262">&#9670;&nbsp;</a></span>Skein_512_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skein_512_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_skein__512___ctxt__t.html">Skein_512_Ctxt_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_s_k_2skein__port_8h.html#aaea2647f2780836a508ecd6dbefe4a9e">u08b_t</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>msgByteCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5e697a79726d9ae7ada853d6d10ab46.html">LLC</a></li><li class="navelem"><a class="el" href="dir_de0c055f62af463bff822ffda129b9aa.html">hash</a></li><li class="navelem"><a class="el" href="dir_bde1feeb4315bc560ec5b9c3a3a3a5c7.html">SK</a></li><li class="navelem"><a class="el" href="_s_k_2skein_8cpp.html">skein.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
