<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLC/hash/Skein/brg_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_skein_2brg__types_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">brg_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
</div>
<p><a href="_skein_2brg__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8f288fbf2b16643aa639ec5f0e08a1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein_2brg__types_8h.html#aa8f288fbf2b16643aa639ec5f0e08a1f">BRG_UI8</a></td></tr>
<tr class="separator:aa8f288fbf2b16643aa639ec5f0e08a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c29941d9410acae54d00db8b14d7474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein_2brg__types_8h.html#a9c29941d9410acae54d00db8b14d7474">BRG_UI16</a></td></tr>
<tr class="separator:a9c29941d9410acae54d00db8b14d7474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8668968f5fc6842420f0a1f30055e903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein_2brg__types_8h.html#a8668968f5fc6842420f0a1f30055e903">BRG_UI32</a></td></tr>
<tr class="separator:a8668968f5fc6842420f0a1f30055e903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2e13cff777db6a91360d9cae4ee5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein_2brg__types_8h.html#a6ab2e13cff777db6a91360d9cae4ee5a">RETURN_VALUES</a></td></tr>
<tr class="separator:a6ab2e13cff777db6a91360d9cae4ee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71e197a4d5c1137fdca6be3595fdc8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein_2brg__types_8h.html#af71e197a4d5c1137fdca6be3595fdc8a">VOID_RETURN</a>&#160;&#160;&#160;void</td></tr>
<tr class="separator:af71e197a4d5c1137fdca6be3595fdc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af808374fe222f29598b82d8c1e69efde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein_2brg__types_8h.html#af808374fe222f29598b82d8c1e69efde">INT_RETURN</a>&#160;&#160;&#160;int</td></tr>
<tr class="separator:af808374fe222f29598b82d8c1e69efde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c9c7476b3b121bef023663aa1124f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein_2brg__types_8h.html#a60c9c7476b3b121bef023663aa1124f4">ui_type</a>(size)&#160;&#160;&#160;uint_##size##t</td></tr>
<tr class="separator:a60c9c7476b3b121bef023663aa1124f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29af6710b839af7ecf13eada493abd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein_2brg__types_8h.html#ab29af6710b839af7ecf13eada493abd6">dec_unit_type</a>(size,  x)&#160;&#160;&#160;typedef <a class="el" href="_skein_2brg__types_8h.html#a60c9c7476b3b121bef023663aa1124f4">ui_type</a>(size) x</td></tr>
<tr class="separator:ab29af6710b839af7ecf13eada493abd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290d801795408bebbc420f1782b2c844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein_2brg__types_8h.html#a290d801795408bebbc420f1782b2c844">dec_bufr_type</a>(size,  bsize,  x)&#160;&#160;&#160;typedef <a class="el" href="_skein_2brg__types_8h.html#a60c9c7476b3b121bef023663aa1124f4">ui_type</a>(size) x[bsize / (size &gt;&gt; 3)]</td></tr>
<tr class="separator:a290d801795408bebbc420f1782b2c844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4ff8c765bc31e8c4b801e7d32f3da9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_skein_2brg__types_8h.html#a1e4ff8c765bc31e8c4b801e7d32f3da9">ptr_cast</a>(x,  size)&#160;&#160;&#160;((<a class="el" href="_skein_2brg__types_8h.html#a60c9c7476b3b121bef023663aa1124f4">ui_type</a>(size)*)(x))</td></tr>
<tr class="separator:a1e4ff8c765bc31e8c4b801e7d32f3da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9c29941d9410acae54d00db8b14d7474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c29941d9410acae54d00db8b14d7474">&#9670;&nbsp;</a></span>BRG_UI16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRG_UI16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8668968f5fc6842420f0a1f30055e903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8668968f5fc6842420f0a1f30055e903">&#9670;&nbsp;</a></span>BRG_UI32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRG_UI32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f288fbf2b16643aa639ec5f0e08a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f288fbf2b16643aa639ec5f0e08a1f">&#9670;&nbsp;</a></span>BRG_UI8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRG_UI8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a290d801795408bebbc420f1782b2c844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290d801795408bebbc420f1782b2c844">&#9670;&nbsp;</a></span>dec_bufr_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dec_bufr_type</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bsize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;typedef <a class="el" href="_skein_2brg__types_8h.html#a60c9c7476b3b121bef023663aa1124f4">ui_type</a>(size) x[bsize / (size &gt;&gt; 3)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab29af6710b839af7ecf13eada493abd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29af6710b839af7ecf13eada493abd6">&#9670;&nbsp;</a></span>dec_unit_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dec_unit_type</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;typedef <a class="el" href="_skein_2brg__types_8h.html#a60c9c7476b3b121bef023663aa1124f4">ui_type</a>(size) x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af808374fe222f29598b82d8c1e69efde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af808374fe222f29598b82d8c1e69efde">&#9670;&nbsp;</a></span>INT_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_RETURN&#160;&#160;&#160;int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e4ff8c765bc31e8c4b801e7d32f3da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4ff8c765bc31e8c4b801e7d32f3da9">&#9670;&nbsp;</a></span>ptr_cast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ptr_cast</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="_skein_2brg__types_8h.html#a60c9c7476b3b121bef023663aa1124f4">ui_type</a>(size)*)(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab2e13cff777db6a91360d9cae4ee5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab2e13cff777db6a91360d9cae4ee5a">&#9670;&nbsp;</a></span>RETURN_VALUES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN_VALUES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60c9c7476b3b121bef023663aa1124f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c9c7476b3b121bef023663aa1124f4">&#9670;&nbsp;</a></span>ui_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ui_type</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size</td><td>)</td>
          <td>&#160;&#160;&#160;uint_##size##t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af71e197a4d5c1137fdca6be3595fdc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71e197a4d5c1137fdca6be3595fdc8a">&#9670;&nbsp;</a></span>VOID_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOID_RETURN&#160;&#160;&#160;void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5e697a79726d9ae7ada853d6d10ab46.html">LLC</a></li><li class="navelem"><a class="el" href="dir_de0c055f62af463bff822ffda129b9aa.html">hash</a></li><li class="navelem"><a class="el" href="dir_555f645830ace178ba530ea1bf1e91a6.html">Skein</a></li><li class="navelem"><a class="el" href="_skein_2brg__types_8h.html">brg_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
