<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: TAO/Ledger/types/tritium.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_a_o_2_ledger_2types_2tritium_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tritium.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_a_o_2_ledger_2types_2tritium_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_TAO_LEDGER_TYPES_TRITIUM_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_t_a_o_2_ledger_2types_2tritium_8h.html#afb72485d9e717d8d1deba0c787777e7d">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_TAO_LEDGER_TYPES_TRITIUM_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="flkey_8h.html">LLC/include/flkey.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_register_2types_2stream_8h.html">TAO/Register/types/stream.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="block_8h.html">TAO/Ledger/types/block.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_t_a_o_2_ledger_2types_2transaction_8h.html">TAO/Ledger/types/transaction.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serialize_8h.html">Util/templates/serialize.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Global TAO namespace. */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_a_o.html">TAO</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* Ledger Layer namespace. */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_l_l_d.html#adfce351da8bd71ef1beeba0ee8acd877">Ledger</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">class </span>BlockState;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">class </span>SyncBlock;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html">   46</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html">TritiumBlock</a> : <span class="keyword">public</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html">Block</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a1c30ba69fc3969a8321923c6e3f4e29a">   51</a></span>&#160;            uint64_t <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a1c30ba69fc3969a8321923c6e3f4e29a">nTime</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a46e86c4d0eed703b071e7b1d2c53607e">   59</a></span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html">Transaction</a> <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a46e86c4d0eed703b071e7b1d2c53607e">producer</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#ab79cf34de9c95ca4ed834c1f60c295bf">   67</a></span>&#160;            <a class="code" href="class_t_a_o_1_1_register_1_1_stream.html">TAO::Register::Stream</a>  <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#ab79cf34de9c95ca4ed834c1f60c295bf">ssSystem</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#aa08f1bc135d5db637c4d5438ddaadb46">   74</a></span>&#160;            std::vector&lt;std::pair&lt;uint8_t, uint512_t&gt; &gt; <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#aa08f1bc135d5db637c4d5438ddaadb46">vtx</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a98dc2316d21eb5b2fbf42bbc272e5d04">IMPLEMENT_SERIALIZE</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            (</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a256ce04baf39c19e21ad1f03c0ea7ca3">nVersion</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#adf1eb763e362aba8d0fd25d63c3feb09">hashPrevBlock</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#aa1243a4c9f927cb901203021e19984c3">hashMerkleRoot</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a4156fd083e920f314bf2a7aa7bb813d5">nChannel</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a10fb890929abdd8e12a6faf864a5b785">nHeight</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#ac892753e744b95490115b555ada289e3">nBits</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a2754c0710d9a640c06841e23c068e01f">nNonce</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a1c30ba69fc3969a8321923c6e3f4e29a">nTime</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a931fa708cf6ed23d442cb73664cb7620">vchBlockSig</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a46e86c4d0eed703b071e7b1d2c53607e">producer</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#ab79cf34de9c95ca4ed834c1f60c295bf">ssSystem</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html#a7d56c050219d205ce0135167b8dfb2cd">vOffsets</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#aa08f1bc135d5db637c4d5438ddaadb46">vtx</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            )</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#afe55120f0f91f3f5510eec3672caaa89">TritiumBlock</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#afe55120f0f91f3f5510eec3672caaa89">TritiumBlock</a>(<span class="keyword">const</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html">TritiumBlock</a>&amp; <a class="code" href="structblock__.html">block</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#afe55120f0f91f3f5510eec3672caaa89">TritiumBlock</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html">TritiumBlock</a>&amp;&amp; <a class="code" href="structblock__.html">block</a>) noexcept;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html">TritiumBlock</a>&amp; <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#ad4e7ed699d4ea9d15bcceb6f3a3dbbfd">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html">TritiumBlock</a>&amp; <a class="code" href="structblock__.html">block</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html">TritiumBlock</a>&amp; <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#ad4e7ed699d4ea9d15bcceb6f3a3dbbfd">operator=</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html">TritiumBlock</a>&amp;&amp; <a class="code" href="structblock__.html">block</a>) noexcept;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a389b43b658855544caeca81cd4db532e">~TritiumBlock</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#afe55120f0f91f3f5510eec3672caaa89">TritiumBlock</a>(<span class="keyword">const</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block.html">Block</a>&amp; <a class="code" href="structblock__.html">block</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#afe55120f0f91f3f5510eec3672caaa89">TritiumBlock</a>(<span class="keyword">const</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">BlockState</a>&amp; state);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#afe55120f0f91f3f5510eec3672caaa89">TritiumBlock</a>(<span class="keyword">const</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_sync_block.html">SyncBlock</a>&amp; <a class="code" href="structblock__.html">block</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html">TritiumBlock</a>* <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#af25b80ab88f3b92882295ed44e602118">Clone</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#ad2fca3f869ffbde358453bc715bbeb4e">SetNull</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#af5653791c5bafff463a998c4c3443eaa">UpdateTime</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            uint64_t <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a2d64b18a55039705db948f1d2a50b4e6">GetBlockTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a0776c8d6c0655a30205671b7032cd979">Check</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a50835c9982271e3ae0c35fd1d0a06964">Accept</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a66392898892bdffe4c307f5ef6971631">CheckStake</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a293a4a45bd91fd0b597c68b3836e9709">VerifyWork</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="classbase__uint.html">uint1024_t</a> <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#afc5c6182b8f748c9376770e28547f0de">SignatureHash</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="classbase__uint.html">uint1024_t</a> <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a82487dcdf6472446b6ba6394ab0dcb1b">StakeHash</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            std::string <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a27d9c971085632b4ad142b41aa5a3bea">ToString</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        };</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_ad2fca3f869ffbde358453bc715bbeb4e"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#ad2fca3f869ffbde358453bc715bbeb4e">TAO::Ledger::TritiumBlock::SetNull</a></div><div class="ttdeci">void SetNull() override</div><div class="ttdef"><b>Definition:</b> tritium.cpp:272</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html">TAO::Ledger::Transaction</a></div><div class="ttdef"><b>Definition:</b> transaction.h:42</div></div>
<div class="ttc" id="_register_2types_2stream_8h_html"><div class="ttname"><a href="_register_2types_2stream_8h.html">stream.h</a></div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_a98dc2316d21eb5b2fbf42bbc272e5d04"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a98dc2316d21eb5b2fbf42bbc272e5d04">TAO::Ledger::TritiumBlock::IMPLEMENT_SERIALIZE</a></div><div class="ttdeci">IMPLEMENT_SERIALIZE(READWRITE(nVersion);READWRITE(hashPrevBlock);READWRITE(hashMerkleRoot);READWRITE(nChannel);READWRITE(nHeight);READWRITE(nBits);READWRITE(nNonce);READWRITE(nTime);READWRITE(vchBlockSig);READWRITE(producer);READWRITE(ssSystem);READWRITE(vOffsets);READWRITE(vtx);) TritiumBlock()</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_aa08f1bc135d5db637c4d5438ddaadb46"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#aa08f1bc135d5db637c4d5438ddaadb46">TAO::Ledger::TritiumBlock::vtx</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; uint8_t, uint512_t &gt; &gt; vtx</div><div class="ttdef"><b>Definition:</b> tritium.h:74</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_aa1243a4c9f927cb901203021e19984c3"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#aa1243a4c9f927cb901203021e19984c3">TAO::Ledger::Block::hashMerkleRoot</a></div><div class="ttdeci">uint512_t hashMerkleRoot</div><div class="ttdef"><b>Definition:</b> block.h:57</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_afc5c6182b8f748c9376770e28547f0de"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#afc5c6182b8f748c9376770e28547f0de">TAO::Ledger::TritiumBlock::SignatureHash</a></div><div class="ttdeci">uint1024_t SignatureHash() const override</div><div class="ttdef"><b>Definition:</b> tritium.cpp:831</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html">TAO::Ledger::BlockState</a></div><div class="ttdef"><b>Definition:</b> state.h:41</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_a389b43b658855544caeca81cd4db532e"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a389b43b658855544caeca81cd4db532e">TAO::Ledger::TritiumBlock::~TritiumBlock</a></div><div class="ttdeci">virtual ~TritiumBlock()</div><div class="ttdef"><b>Definition:</b> tritium.cpp:141</div></div>
<div class="ttc" id="serialize_8h_html_a4d7fc7040e01003a01f367b8d90324f1"><div class="ttname"><a href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a></div><div class="ttdeci">#define READWRITE(obj)</div><div class="ttdef"><b>Definition:</b> serialize.h:147</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_a7d56c050219d205ce0135167b8dfb2cd"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#a7d56c050219d205ce0135167b8dfb2cd">TAO::Ledger::Block::vOffsets</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; vOffsets</div><div class="ttdef"><b>Definition:</b> block.h:77</div></div>
<div class="ttc" id="_t_a_o_2_ledger_2types_2transaction_8h_html"><div class="ttname"><a href="_t_a_o_2_ledger_2types_2transaction_8h.html">transaction.h</a></div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_ac892753e744b95490115b555ada289e3"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#ac892753e744b95490115b555ada289e3">TAO::Ledger::Block::nBits</a></div><div class="ttdeci">uint32_t nBits</div><div class="ttdef"><b>Definition:</b> block.h:69</div></div>
<div class="ttc" id="classbase__uint_html"><div class="ttname"><a href="classbase__uint.html">base_uint&lt; 1024 &gt;</a></div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_ad4e7ed699d4ea9d15bcceb6f3a3dbbfd"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#ad4e7ed699d4ea9d15bcceb6f3a3dbbfd">TAO::Ledger::TritiumBlock::operator=</a></div><div class="ttdeci">TritiumBlock &amp; operator=(const TritiumBlock &amp;block)</div><div class="ttdef"><b>Definition:</b> tritium.cpp:91</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_a0776c8d6c0655a30205671b7032cd979"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a0776c8d6c0655a30205671b7032cd979">TAO::Ledger::TritiumBlock::Check</a></div><div class="ttdeci">bool Check() const override</div><div class="ttdef"><b>Definition:</b> tritium.cpp:314</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_a27d9c971085632b4ad142b41aa5a3bea"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a27d9c971085632b4ad142b41aa5a3bea">TAO::Ledger::TritiumBlock::ToString</a></div><div class="ttdeci">std::string ToString() const override</div><div class="ttdef"><b>Definition:</b> tritium.cpp:296</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_af5653791c5bafff463a998c4c3443eaa"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#af5653791c5bafff463a998c4c3443eaa">TAO::Ledger::TritiumBlock::UpdateTime</a></div><div class="ttdeci">void UpdateTime()</div><div class="ttdef"><b>Definition:</b> tritium.cpp:282</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_a256ce04baf39c19e21ad1f03c0ea7ca3"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#a256ce04baf39c19e21ad1f03c0ea7ca3">TAO::Ledger::Block::nVersion</a></div><div class="ttdeci">uint32_t nVersion</div><div class="ttdef"><b>Definition:</b> block.h:49</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_a931fa708cf6ed23d442cb73664cb7620"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#a931fa708cf6ed23d442cb73664cb7620">TAO::Ledger::Block::vchBlockSig</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; vchBlockSig</div><div class="ttdef"><b>Definition:</b> block.h:81</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_sync_block_html"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_sync_block.html">TAO::Ledger::SyncBlock</a></div><div class="ttdef"><b>Definition:</b> syncblock.h:46</div></div>
<div class="ttc" id="serialize_8h_html"><div class="ttname"><a href="serialize_8h.html">serialize.h</a></div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_a82487dcdf6472446b6ba6394ab0dcb1b"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a82487dcdf6472446b6ba6394ab0dcb1b">TAO::Ledger::TritiumBlock::StakeHash</a></div><div class="ttdeci">uint1024_t StakeHash() const</div><div class="ttdef"><b>Definition:</b> tritium.cpp:845</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_ab79cf34de9c95ca4ed834c1f60c295bf"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#ab79cf34de9c95ca4ed834c1f60c295bf">TAO::Ledger::TritiumBlock::ssSystem</a></div><div class="ttdeci">TAO::Register::Stream ssSystem</div><div class="ttdef"><b>Definition:</b> tritium.h:67</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_afe55120f0f91f3f5510eec3672caaa89"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#afe55120f0f91f3f5510eec3672caaa89">TAO::Ledger::TritiumBlock::TritiumBlock</a></div><div class="ttdeci">TritiumBlock(const TritiumBlock &amp;block)</div><div class="ttdef"><b>Definition:</b> tritium.cpp:69</div></div>
<div class="ttc" id="structblock___html"><div class="ttname"><a href="structblock__.html">block_</a></div><div class="ttdef"><b>Definition:</b> core.h:52</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_a1c30ba69fc3969a8321923c6e3f4e29a"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a1c30ba69fc3969a8321923c6e3f4e29a">TAO::Ledger::TritiumBlock::nTime</a></div><div class="ttdeci">uint64_t nTime</div><div class="ttdef"><b>Definition:</b> tritium.h:51</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_a4156fd083e920f314bf2a7aa7bb813d5"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#a4156fd083e920f314bf2a7aa7bb813d5">TAO::Ledger::Block::nChannel</a></div><div class="ttdeci">uint32_t nChannel</div><div class="ttdef"><b>Definition:</b> block.h:61</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_a2754c0710d9a640c06841e23c068e01f"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#a2754c0710d9a640c06841e23c068e01f">TAO::Ledger::Block::nNonce</a></div><div class="ttdeci">uint64_t nNonce</div><div class="ttdef"><b>Definition:</b> block.h:73</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html">TAO::Ledger::TritiumBlock</a></div><div class="ttdef"><b>Definition:</b> tritium.h:46</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_a2d64b18a55039705db948f1d2a50b4e6"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a2d64b18a55039705db948f1d2a50b4e6">TAO::Ledger::TritiumBlock::GetBlockTime</a></div><div class="ttdeci">uint64_t GetBlockTime() const</div><div class="ttdef"><b>Definition:</b> tritium.cpp:289</div></div>
<div class="ttc" id="namespace_t_a_o_html"><div class="ttname"><a href="namespace_t_a_o.html">TAO</a></div><div class="ttdef"><b>Definition:</b> mempool.cpp:31</div></div>
<div class="ttc" id="namespace_l_l_d_html_adfce351da8bd71ef1beeba0ee8acd877"><div class="ttname"><a href="namespace_l_l_d.html#adfce351da8bd71ef1beeba0ee8acd877">LLD::Ledger</a></div><div class="ttdeci">LedgerDB * Ledger</div><div class="ttdef"><b>Definition:</b> global.cpp:23</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_a66392898892bdffe4c307f5ef6971631"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a66392898892bdffe4c307f5ef6971631">TAO::Ledger::TritiumBlock::CheckStake</a></div><div class="ttdeci">bool CheckStake() const</div><div class="ttdef"><b>Definition:</b> tritium.cpp:689</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_a46e86c4d0eed703b071e7b1d2c53607e"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a46e86c4d0eed703b071e7b1d2c53607e">TAO::Ledger::TritiumBlock::producer</a></div><div class="ttdeci">Transaction producer</div><div class="ttdef"><b>Definition:</b> tritium.h:59</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html">TAO::Ledger::Block</a></div><div class="ttdef"><b>Definition:</b> block.h:44</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_a293a4a45bd91fd0b597c68b3836e9709"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a293a4a45bd91fd0b597c68b3836e9709">TAO::Ledger::TritiumBlock::VerifyWork</a></div><div class="ttdeci">bool VerifyWork() const override</div><div class="ttdef"><b>Definition:</b> tritium.cpp:808</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_a50835c9982271e3ae0c35fd1d0a06964"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#a50835c9982271e3ae0c35fd1d0a06964">TAO::Ledger::TritiumBlock::Accept</a></div><div class="ttdeci">bool Accept() const override</div><div class="ttdef"><b>Definition:</b> tritium.cpp:567</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_adf1eb763e362aba8d0fd25d63c3feb09"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#adf1eb763e362aba8d0fd25d63c3feb09">TAO::Ledger::Block::hashPrevBlock</a></div><div class="ttdeci">uint1024_t hashPrevBlock</div><div class="ttdef"><b>Definition:</b> block.h:53</div></div>
<div class="ttc" id="block_8h_html"><div class="ttname"><a href="block_8h.html">block.h</a></div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_html_a10fb890929abdd8e12a6faf864a5b785"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block.html#a10fb890929abdd8e12a6faf864a5b785">TAO::Ledger::Block::nHeight</a></div><div class="ttdeci">uint32_t nHeight</div><div class="ttdef"><b>Definition:</b> block.h:65</div></div>
<div class="ttc" id="class_t_a_o_1_1_register_1_1_stream_html"><div class="ttname"><a href="class_t_a_o_1_1_register_1_1_stream.html">TAO::Register::Stream</a></div><div class="ttdef"><b>Definition:</b> stream.h:39</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html_af25b80ab88f3b92882295ed44e602118"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html#af25b80ab88f3b92882295ed44e602118">TAO::Ledger::TritiumBlock::Clone</a></div><div class="ttdeci">virtual TritiumBlock * Clone() const override</div><div class="ttdef"><b>Definition:</b> tritium.cpp:265</div></div>
<div class="ttc" id="flkey_8h_html"><div class="ttname"><a href="flkey_8h.html">flkey.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d2f060b0e44e0922479b718a695c69b.html">TAO</a></li><li class="navelem"><a class="el" href="dir_0408f0ec65dc75c9df500513b0e05d0c.html">Ledger</a></li><li class="navelem"><a class="el" href="dir_89c71582b28de532b5108e6f47a2d4c5.html">types</a></li><li class="navelem"><a class="el" href="_t_a_o_2_ledger_2types_2tritium_8h.html">tritium.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
