<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: TAO/API/types/register.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_a_o_2_a_p_i_2types_2register_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">register.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_a_o_2_a_p_i_2types_2register_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_TAO_API_INCLUDE_REGISTER_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_t_a_o_2_a_p_i_2types_2register_8h.html#a9909f4727e4b58cd029089cdb762ad3d">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_TAO_API_INCLUDE_REGISTER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="base_8h.html">TAO/API/types/base.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Global TAO namespace. */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_a_o.html">TAO</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/* API Layer namespace. */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">namespace </span>API</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_a_p_i_1_1_register.html">   34</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_t_a_o_1_1_a_p_i_1_1_register.html">Register</a> : <span class="keyword">public</span> <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html">Base</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_a_p_i_1_1_register.html#a0b00e30b5790ac3afaa6d5c03755433a">   39</a></span>&#160;            <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_register.html#a0b00e30b5790ac3afaa6d5c03755433a">Register</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            : <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html">Base</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_register.html#a5e4e9df1e5c98f53880f901a38be1e80">Initialize</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_a_p_i_1_1_register.html#a7dc7e4a339c50bcc5fbf51ff60295b24">   47</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_register.html#a7dc7e4a339c50bcc5fbf51ff60295b24">~Register</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_a_p_i_1_1_register.html#a5e4e9df1e5c98f53880f901a38be1e80">   57</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_register.html#a5e4e9df1e5c98f53880f901a38be1e80">Initialize</a>() final</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_a_p_i_1_1_register.html#ad7f229b84c2098ce1d66eff4df312166">   67</a></span>&#160;            std::string <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_register.html#ad7f229b84c2098ce1d66eff4df312166">GetName</a>() const final</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Register&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            json::json <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_register.html#af9c7ba08967187cd8d0f747c03e55cd9">Create</a>(<span class="keyword">const</span> json::json&amp; params, <span class="keywordtype">bool</span> fHelp);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            json::json <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_register.html#a10eb6c2188cb2a76fd8d599ce3b3a560">Read</a>(<span class="keyword">const</span> json::json&amp; params, <span class="keywordtype">bool</span> fHelp);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            json::json <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_register.html#a991ff5c370dbe105c0cc74f7e167cc73">Write</a>(<span class="keyword">const</span> json::json&amp; params, <span class="keywordtype">bool</span> fHelp);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            json::json <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_register.html#a0101e755778fcef4f1818e7d4500bfb5">Transfer</a>(<span class="keyword">const</span> json::json&amp; params, <span class="keywordtype">bool</span> fHelp);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            json::json <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_register.html#a2e5ce3768cdb23bf5f109f456dd62a8f">History</a>(<span class="keyword">const</span> json::json&amp; params, <span class="keywordtype">bool</span> fHelp);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_register_html_a10eb6c2188cb2a76fd8d599ce3b3a560"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_register.html#a10eb6c2188cb2a76fd8d599ce3b3a560">TAO::API::Register::Read</a></div><div class="ttdeci">json::json Read(const json::json &amp;params, bool fHelp)</div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_register_html_a7dc7e4a339c50bcc5fbf51ff60295b24"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_register.html#a7dc7e4a339c50bcc5fbf51ff60295b24">TAO::API::Register::~Register</a></div><div class="ttdeci">virtual ~Register()</div><div class="ttdef"><b>Definition:</b> register.h:47</div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_register_html_a2e5ce3768cdb23bf5f109f456dd62a8f"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_register.html#a2e5ce3768cdb23bf5f109f456dd62a8f">TAO::API::Register::History</a></div><div class="ttdeci">json::json History(const json::json &amp;params, bool fHelp)</div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_base_html"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_base.html">TAO::API::Base</a></div><div class="ttdef"><b>Definition:</b> base.h:40</div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_register_html_a0101e755778fcef4f1818e7d4500bfb5"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_register.html#a0101e755778fcef4f1818e7d4500bfb5">TAO::API::Register::Transfer</a></div><div class="ttdeci">json::json Transfer(const json::json &amp;params, bool fHelp)</div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_register_html_a991ff5c370dbe105c0cc74f7e167cc73"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_register.html#a991ff5c370dbe105c0cc74f7e167cc73">TAO::API::Register::Write</a></div><div class="ttdeci">json::json Write(const json::json &amp;params, bool fHelp)</div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_register_html_a5e4e9df1e5c98f53880f901a38be1e80"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_register.html#a5e4e9df1e5c98f53880f901a38be1e80">TAO::API::Register::Initialize</a></div><div class="ttdeci">void Initialize() final</div><div class="ttdef"><b>Definition:</b> register.h:57</div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_register_html"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_register.html">TAO::API::Register</a></div><div class="ttdef"><b>Definition:</b> register.h:34</div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_register_html_af9c7ba08967187cd8d0f747c03e55cd9"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_register.html#af9c7ba08967187cd8d0f747c03e55cd9">TAO::API::Register::Create</a></div><div class="ttdeci">json::json Create(const json::json &amp;params, bool fHelp)</div><div class="ttdef"><b>Definition:</b> create.cpp:25</div></div>
<div class="ttc" id="namespace_t_a_o_html"><div class="ttname"><a href="namespace_t_a_o.html">TAO</a></div><div class="ttdef"><b>Definition:</b> mempool.cpp:31</div></div>
<div class="ttc" id="base_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_register_html_a0b00e30b5790ac3afaa6d5c03755433a"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_register.html#a0b00e30b5790ac3afaa6d5c03755433a">TAO::API::Register::Register</a></div><div class="ttdeci">Register()</div><div class="ttdef"><b>Definition:</b> register.h:39</div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_register_html_ad7f229b84c2098ce1d66eff4df312166"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_register.html#ad7f229b84c2098ce1d66eff4df312166">TAO::API::Register::GetName</a></div><div class="ttdeci">std::string GetName() const final</div><div class="ttdef"><b>Definition:</b> register.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d2f060b0e44e0922479b718a695c69b.html">TAO</a></li><li class="navelem"><a class="el" href="dir_b071d3d3d996718190bac853cf2674a9.html">API</a></li><li class="navelem"><a class="el" href="dir_2b6b16177524695feb99fc6827768d1e.html">types</a></li><li class="navelem"><a class="el" href="_t_a_o_2_a_p_i_2types_2register_8h.html">register.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
