<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: TAO/Register/include/create.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_a_o_2_register_2include_2create_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">create.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="object_8h_source.html">TAO/Register/types/object.h</a>&gt;</code><br />
</div>
<p><a href="_t_a_o_2_register_2include_2create_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_t_a_o"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o.html">TAO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_t_a_o_1_1_register"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_register.html">TAO::Register</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2ddced775148a768f6858fd1fdd612e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_a_o_2_register_2include_2create_8h.html#a2ddced775148a768f6858fd1fdd612e9">NEXUS_TAO_REGISTER_INCLUDE_CREATE_H</a></td></tr>
<tr class="separator:a2ddced775148a768f6858fd1fdd612e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34c402a26e049781945d0c286cf11390"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_register.html#a34c402a26e049781945d0c286cf11390">TAO::Register::CreateAccount</a> (const <a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a> &amp;hashIdentifier)</td></tr>
<tr class="separator:a34c402a26e049781945d0c286cf11390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39df49fbaaa5a6d761fc9e055c4d48a"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_register.html#aa39df49fbaaa5a6d761fc9e055c4d48a">TAO::Register::CreateTrust</a> ()</td></tr>
<tr class="separator:aa39df49fbaaa5a6d761fc9e055c4d48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb1a7ab4ef6afa9ef5f1450c3208839"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_register.html#a8bb1a7ab4ef6afa9ef5f1450c3208839">TAO::Register::CreateToken</a> (const <a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a> &amp;hashIdentifier, const uint64_t nSupply, const uint8_t nDecimals)</td></tr>
<tr class="separator:a8bb1a7ab4ef6afa9ef5f1450c3208839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50276f8943ff32471237f151d3d4c4c"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_register.html#ad50276f8943ff32471237f151d3d4c4c">TAO::Register::CreateAsset</a> ()</td></tr>
<tr class="separator:ad50276f8943ff32471237f151d3d4c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffb03ddece18ebc8acd1859f4e2b66c"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_register.html#afffb03ddece18ebc8acd1859f4e2b66c">TAO::Register::CreateCrypto</a> (const <a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a> &amp;hashAuth, const <a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a> &amp;hashLisp, const <a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a> &amp;hashNetwork, const <a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a> &amp;hashSign, const <a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a> &amp;hashVerify, const <a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a> &amp;hashCert, const <a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a> &amp;hashApp1, const <a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a> &amp;hashApp2, const <a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a> &amp;hashApp3)</td></tr>
<tr class="separator:afffb03ddece18ebc8acd1859f4e2b66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2978552d2a8cc480c68a7563cb2c0554"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_register.html#a2978552d2a8cc480c68a7563cb2c0554">TAO::Register::CreateName</a> (const std::string &amp;strNamespace, const std::string &amp;strName, const <a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a> &amp;hashRegister)</td></tr>
<tr class="separator:a2978552d2a8cc480c68a7563cb2c0554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae409c1900296a841b71740d20b96f28a"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_register.html#ae409c1900296a841b71740d20b96f28a">TAO::Register::CreateNamespace</a> (const std::string &amp;strName)</td></tr>
<tr class="separator:ae409c1900296a841b71740d20b96f28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2ddced775148a768f6858fd1fdd612e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddced775148a768f6858fd1fdd612e9">&#9670;&nbsp;</a></span>NEXUS_TAO_REGISTER_INCLUDE_CREATE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXUS_TAO_REGISTER_INCLUDE_CREATE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d2f060b0e44e0922479b718a695c69b.html">TAO</a></li><li class="navelem"><a class="el" href="dir_f8229e0188dab86def6158b3a3f120c4.html">Register</a></li><li class="navelem"><a class="el" href="dir_9977f12853debd1035501966e3265ffd.html">include</a></li><li class="navelem"><a class="el" href="_t_a_o_2_register_2include_2create_8h.html">create.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
