<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: TAO/Ledger/include/create.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_a_o_2_ledger_2include_2create_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">create.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_a_o_2_ledger_2include_2create_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_TAO_LEDGER_INCLUDE_CREATE_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_t_a_o_2_ledger_2include_2create_8h.html#a8bcf642d967bf5eb22b0ed5db4aa225a">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_TAO_LEDGER_INCLUDE_CREATE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_legacy_2types_2coinbase_8h.html">Legacy/types/coinbase.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_t_a_o_2_ledger_2types_2transaction_8h.html">TAO/Ledger/types/transaction.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_t_a_o_2_ledger_2types_2tritium_8h.html">TAO/Ledger/types/tritium.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sigchain_8h.html">TAO/Ledger/types/sigchain.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="allocators_8h.html">Util/include/allocators.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Global TAO namespace. */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_a_o.html">TAO</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* Ledger Layer namespace. */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_l_l_d.html#adfce351da8bd71ef1beeba0ee8acd877">Ledger</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">extern</span> std::condition_variable <a class="code" href="namespace_t_a_o_1_1_ledger.html#a931ee93bc0668cc22a6299f180f5a9f1">PRIVATE_CONDITION</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespace_t_a_o_1_1_ledger.html#a3f0c97b401e4893c5f5ffd8740268694">CreateTransaction</a>(<span class="keyword">const</span> <a class="code" href="classmemory_1_1encrypted__ptr.html">memory::encrypted_ptr&lt;TAO::Ledger::SignatureChain&gt;</a>&amp; user, <span class="keyword">const</span> <a class="code" href="allocators_8h.html#a396ed773a5ac24aec28c8f7dc413c7ac">SecureString</a>&amp; pin,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                               <a class="code" href="class_t_a_o_1_1_ledger_1_1_transaction.html">TAO::Ledger::Transaction</a>&amp; tx);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_t_a_o_1_1_ledger.html#affdb6314cf8286246b411c1115d9c0b7">AddTransactions</a>(<a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html">TAO::Ledger::TritiumBlock</a>&amp; <a class="code" href="structblock__.html">block</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_t_a_o_1_1_ledger.html#ad73854588453e1ea6e7176eb71a8bcae">AddBlockData</a>(<span class="keyword">const</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_block_state.html">TAO::Ledger::BlockState</a>&amp; <a class="code" href="namespace_t_a_o_1_1_ledger_1_1_chain_state.html#a4a07aef68121ef2a5d302a6c7ce4ef7f">stateBest</a>, <span class="keyword">const</span> uint32_t nChannel, <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html">TAO::Ledger::TritiumBlock</a>&amp; <a class="code" href="structblock__.html">block</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespace_t_a_o_1_1_ledger.html#a2a5a5bbe2e3547565f203f9d038bc70c">CreateBlock</a>(<span class="keyword">const</span> <a class="code" href="classmemory_1_1encrypted__ptr.html">memory::encrypted_ptr&lt;TAO::Ledger::SignatureChain&gt;</a>&amp; user, <span class="keyword">const</span> <a class="code" href="allocators_8h.html#a396ed773a5ac24aec28c8f7dc413c7ac">SecureString</a>&amp; pin,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         <span class="keyword">const</span> uint32_t nChannel, <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html">TAO::Ledger::TritiumBlock</a>&amp; <a class="code" href="structblock__.html">block</a>, <span class="keyword">const</span> uint64_t nExtraNonce = 0,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                         <a class="code" href="class_legacy_1_1_coinbase.html">Legacy::Coinbase</a> *pCoinbaseRecipients = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespace_t_a_o_1_1_ledger.html#a34aba0d1c98166356fad5762c37e8da0">CreateStakeBlock</a>(<span class="keyword">const</span> <a class="code" href="classmemory_1_1encrypted__ptr.html">memory::encrypted_ptr&lt;TAO::Ledger::SignatureChain&gt;</a>&amp; user, <span class="keyword">const</span> <a class="code" href="allocators_8h.html#a396ed773a5ac24aec28c8f7dc413c7ac">SecureString</a>&amp; pin,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                              <a class="code" href="class_t_a_o_1_1_ledger_1_1_tritium_block.html">TAO::Ledger::TritiumBlock</a>&amp; <a class="code" href="structblock__.html">block</a>, <span class="keyword">const</span> <span class="keywordtype">bool</span> fGenesis = <span class="keyword">false</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespace_t_a_o_1_1_ledger.html#a71833c37b3dbe7e368c140712190db39">CreateGenesis</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_t_a_o_1_1_ledger.html#ab1831c84bd2d3c0f0553af14a53c03b4">ThreadGenerator</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_t_a_o_1_1_ledger_1_1_transaction_html"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_transaction.html">TAO::Ledger::Transaction</a></div><div class="ttdef"><b>Definition:</b> transaction.h:42</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_block_state_html"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_block_state.html">TAO::Ledger::BlockState</a></div><div class="ttdef"><b>Definition:</b> state.h:41</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_html_a3f0c97b401e4893c5f5ffd8740268694"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#a3f0c97b401e4893c5f5ffd8740268694">TAO::Ledger::CreateTransaction</a></div><div class="ttdeci">bool CreateTransaction(const memory::encrypted_ptr&lt; TAO::Ledger::SignatureChain &gt; &amp;user, const SecureString &amp;pin, TAO::Ledger::Transaction &amp;tx)</div><div class="ttdef"><b>Definition:</b> create.cpp:64</div></div>
<div class="ttc" id="_t_a_o_2_ledger_2types_2transaction_8h_html"><div class="ttname"><a href="_t_a_o_2_ledger_2types_2transaction_8h.html">transaction.h</a></div></div>
<div class="ttc" id="sigchain_8h_html"><div class="ttname"><a href="sigchain_8h.html">sigchain.h</a></div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_html_affdb6314cf8286246b411c1115d9c0b7"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#affdb6314cf8286246b411c1115d9c0b7">TAO::Ledger::AddTransactions</a></div><div class="ttdeci">void AddTransactions(TAO::Ledger::TritiumBlock &amp;block)</div><div class="ttdef"><b>Definition:</b> create.cpp:120</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_html_a2a5a5bbe2e3547565f203f9d038bc70c"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#a2a5a5bbe2e3547565f203f9d038bc70c">TAO::Ledger::CreateBlock</a></div><div class="ttdeci">bool CreateBlock(const memory::encrypted_ptr&lt; TAO::Ledger::SignatureChain &gt; &amp;user, const SecureString &amp;pin, const uint32_t nChannel, TAO::Ledger::TritiumBlock &amp;block, const uint64_t nExtraNonce, Legacy::Coinbase *pCoinbaseRecipients)</div><div class="ttdef"><b>Definition:</b> create.cpp:248</div></div>
<div class="ttc" id="class_legacy_1_1_coinbase_html"><div class="ttname"><a href="class_legacy_1_1_coinbase.html">Legacy::Coinbase</a></div><div class="ttdef"><b>Definition:</b> coinbase.h:29</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_html_a34aba0d1c98166356fad5762c37e8da0"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#a34aba0d1c98166356fad5762c37e8da0">TAO::Ledger::CreateStakeBlock</a></div><div class="ttdeci">bool CreateStakeBlock(const memory::encrypted_ptr&lt; TAO::Ledger::SignatureChain &gt; &amp;user, const SecureString &amp;pin, TAO::Ledger::TritiumBlock &amp;block, const bool fGenesis)</div><div class="ttdef"><b>Definition:</b> create.cpp:566</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_html_a71833c37b3dbe7e368c140712190db39"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#a71833c37b3dbe7e368c140712190db39">TAO::Ledger::CreateGenesis</a></div><div class="ttdeci">bool CreateGenesis()</div><div class="ttdef"><b>Definition:</b> create.cpp:608</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_html_a931ee93bc0668cc22a6299f180f5a9f1"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#a931ee93bc0668cc22a6299f180f5a9f1">TAO::Ledger::PRIVATE_CONDITION</a></div><div class="ttdeci">std::condition_variable PRIVATE_CONDITION</div><div class="ttdef"><b>Definition:</b> create.cpp:57</div></div>
<div class="ttc" id="_legacy_2types_2coinbase_8h_html"><div class="ttname"><a href="_legacy_2types_2coinbase_8h.html">coinbase.h</a></div></div>
<div class="ttc" id="structblock___html"><div class="ttname"><a href="structblock__.html">block_</a></div><div class="ttdef"><b>Definition:</b> core.h:52</div></div>
<div class="ttc" id="allocators_8h_html_a396ed773a5ac24aec28c8f7dc413c7ac"><div class="ttname"><a href="allocators_8h.html#a396ed773a5ac24aec28c8f7dc413c7ac">SecureString</a></div><div class="ttdeci">std::basic_string&lt; char, std::char_traits&lt; char &gt;, secure_allocator&lt; char &gt; &gt; SecureString</div><div class="ttdef"><b>Definition:</b> allocators.h:161</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_tritium_block_html"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_tritium_block.html">TAO::Ledger::TritiumBlock</a></div><div class="ttdef"><b>Definition:</b> tritium.h:46</div></div>
<div class="ttc" id="namespace_t_a_o_html"><div class="ttname"><a href="namespace_t_a_o.html">TAO</a></div><div class="ttdef"><b>Definition:</b> mempool.cpp:31</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_html_ad73854588453e1ea6e7176eb71a8bcae"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#ad73854588453e1ea6e7176eb71a8bcae">TAO::Ledger::AddBlockData</a></div><div class="ttdeci">void AddBlockData(const TAO::Ledger::BlockState &amp;stateBest, const uint32_t nChannel, TAO::Ledger::TritiumBlock &amp;block)</div><div class="ttdef"><b>Definition:</b> create.cpp:212</div></div>
<div class="ttc" id="namespace_l_l_d_html_adfce351da8bd71ef1beeba0ee8acd877"><div class="ttname"><a href="namespace_l_l_d.html#adfce351da8bd71ef1beeba0ee8acd877">LLD::Ledger</a></div><div class="ttdeci">LedgerDB * Ledger</div><div class="ttdef"><b>Definition:</b> global.cpp:23</div></div>
<div class="ttc" id="classmemory_1_1encrypted__ptr_html"><div class="ttname"><a href="classmemory_1_1encrypted__ptr.html">memory::encrypted_ptr</a></div><div class="ttdef"><b>Definition:</b> memory.h:702</div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_1_1_chain_state_html_a4a07aef68121ef2a5d302a6c7ce4ef7f"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger_1_1_chain_state.html#a4a07aef68121ef2a5d302a6c7ce4ef7f">TAO::Ledger::ChainState::stateBest</a></div><div class="ttdeci">memory::atomic&lt; BlockState &gt; stateBest</div><div class="ttdef"><b>Definition:</b> chainstate.cpp:53</div></div>
<div class="ttc" id="_t_a_o_2_ledger_2types_2tritium_8h_html"><div class="ttname"><a href="_t_a_o_2_ledger_2types_2tritium_8h.html">tritium.h</a></div></div>
<div class="ttc" id="allocators_8h_html"><div class="ttname"><a href="allocators_8h.html">allocators.h</a></div></div>
<div class="ttc" id="namespace_t_a_o_1_1_ledger_html_ab1831c84bd2d3c0f0553af14a53c03b4"><div class="ttname"><a href="namespace_t_a_o_1_1_ledger.html#ab1831c84bd2d3c0f0553af14a53c03b4">TAO::Ledger::ThreadGenerator</a></div><div class="ttdeci">void ThreadGenerator()</div><div class="ttdef"><b>Definition:</b> create.cpp:680</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d2f060b0e44e0922479b718a695c69b.html">TAO</a></li><li class="navelem"><a class="el" href="dir_0408f0ec65dc75c9df500513b0e05d0c.html">Ledger</a></li><li class="navelem"><a class="el" href="dir_1de76e46d7c22366587155db5c2ac621.html">include</a></li><li class="navelem"><a class="el" href="_t_a_o_2_ledger_2include_2create_8h.html">create.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
