<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLC/aes/aes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aes_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _AES_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _AES_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// #define the macros below to 1/0 to enable/disable the mode of operation.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// CBC enables AES encryption in CBC-mode of operation.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// CTR enables encryption in counter-mode.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// ECB enables the basic ECB 16-byte block algorithm. All can be enabled simultaneously.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// The #ifndef-guard allows it to be configured before #include&#39;ing or at compile time.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef CBC</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="aes_8h.html#a08835843c9d6a68371f350c015a83fd7">   18</a></span>&#160;<span class="preprocessor">  #define CBC 1</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef ECB</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="aes_8h.html#ab80203aded373ef3e2695b0903b53471">   22</a></span>&#160;<span class="preprocessor">  #define ECB 1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef CTR</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="aes_8h.html#aa445a79fc0f7373036c72d198e51f19a">   26</a></span>&#160;<span class="preprocessor">  #define CTR 1</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="aes_8h.html#a3995323194aac36a671efefa1fbf9cc1">   30</a></span>&#160;<span class="preprocessor">#define AES128 1</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//#define AES192 1</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//#define AES256 1</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="aes_8h.html#ada62b7b09dab0d7ef92c04364b16b5b5">   34</a></span>&#160;<span class="preprocessor">#define AES_BLOCKLEN 16 //Block length in bytes AES is 128b block only</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if defined(AES256) &amp;&amp; (AES256 == 1)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #define AES_KEYLEN 32</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    #define AES_keyExpSize 240</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#elif defined(AES192) &amp;&amp; (AES192 == 1)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    #define AES_KEYLEN 24</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #define AES_keyExpSize 208</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="aes_8h.html#af37c01fbc1515e7a416c14025c8bf843">   43</a></span>&#160;<span class="preprocessor">    #define AES_KEYLEN 16   // Key length in bytes</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="aes_8h.html#a9aaae67ad3ff3be7071bb6938c76fc1b">   44</a></span>&#160;<span class="preprocessor">    #define AES_keyExpSize 176</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_a_e_s__ctx.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_a_e_s__ctx.html">AES_ctx</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_a_e_s__ctx.html#aa475fe62fd5774891c7a42596f6d9c2e">   49</a></span>&#160;  uint8_t <a class="code" href="struct_a_e_s__ctx.html#aa475fe62fd5774891c7a42596f6d9c2e">RoundKey</a>[<a class="code" href="aes_8h.html#a9aaae67ad3ff3be7071bb6938c76fc1b">AES_keyExpSize</a>];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if (defined(CBC) &amp;&amp; (CBC == 1)) || (defined(CTR) &amp;&amp; (CTR == 1))</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_a_e_s__ctx.html#a1fa4921f7eeaca82eb974899edcdef3a">   51</a></span>&#160;  uint8_t <a class="code" href="struct_a_e_s__ctx.html#a1fa4921f7eeaca82eb974899edcdef3a">Iv</a>[<a class="code" href="aes_8h.html#ada62b7b09dab0d7ef92c04364b16b5b5">AES_BLOCKLEN</a>];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aes_8h.html#af6103754d8f46cb642b0041973e4102e">AES_init_ctx</a>(<span class="keyword">struct</span> <a class="code" href="struct_a_e_s__ctx.html">AES_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* key);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if (defined(CBC) &amp;&amp; (CBC == 1)) || (defined(CTR) &amp;&amp; (CTR == 1))</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aes_8h.html#a99d17d22ed909bd155007cdece29263a">AES_init_ctx_iv</a>(<span class="keyword">struct</span> <a class="code" href="struct_a_e_s__ctx.html">AES_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* key, <span class="keyword">const</span> uint8_t* iv);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aes_8h.html#afbdec54757622549b63838ea2fbc3cf6">AES_ctx_set_iv</a>(<span class="keyword">struct</span> <a class="code" href="struct_a_e_s__ctx.html">AES_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* iv);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if defined(ECB) &amp;&amp; (ECB == 1)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// buffer size is exactly AES_BLOCKLEN bytes;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// you need only AES_init_ctx as IV is not used in ECB</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// NB: ECB is considered insecure for most uses</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aes_8h.html#a233447aeecf56715c358c518acb908ed">AES_ECB_encrypt</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_a_e_s__ctx.html">AES_ctx</a>* ctx, uint8_t* buf);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aes_8h.html#aa82deb7667cd7b19bbe783d2990642ad">AES_ECB_decrypt</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_a_e_s__ctx.html">AES_ctx</a>* ctx, uint8_t* buf);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // #if defined(ECB) &amp;&amp; (ECB == !)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if defined(CBC) &amp;&amp; (CBC == 1)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// buffer size MUST be mutile of AES_BLOCKLEN;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Suggest https://en.wikipedia.org/wiki/Padding_(cryptography)#PKCS7 for padding scheme</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// NOTES: you need to set IV in ctx via AES_init_ctx_iv() or AES_ctx_set_iv()</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//        no IV should ever be reused with the same key</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aes_8h.html#aeccef1909c8c9668e09db27d9d0e439f">AES_CBC_encrypt_buffer</a>(<span class="keyword">struct</span> <a class="code" href="struct_a_e_s__ctx.html">AES_ctx</a>* ctx, uint8_t* buf, uint32_t length);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aes_8h.html#a075ca81a07881b319c814bedb8b58f51">AES_CBC_decrypt_buffer</a>(<span class="keyword">struct</span> <a class="code" href="struct_a_e_s__ctx.html">AES_ctx</a>* ctx, uint8_t* buf, uint32_t length);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // #if defined(CBC) &amp;&amp; (CBC == 1)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if defined(CTR) &amp;&amp; (CTR == 1)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Same function for encrypting as for decrypting.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// IV is incremented for every block, and used after encryption as XOR-compliment for output</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Suggesting https://en.wikipedia.org/wiki/Padding_(cryptography)#PKCS7 for padding scheme</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// NOTES: you need to set IV in ctx with AES_init_ctx_iv() or AES_ctx_set_iv()</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//        no IV should ever be reused with the same key</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aes_8h.html#a4c7968d6e1646ac3bbc0b10ad9c72b7d">AES_CTR_xcrypt_buffer</a>(<span class="keyword">struct</span> <a class="code" href="struct_a_e_s__ctx.html">AES_ctx</a>* ctx, uint8_t* buf, uint32_t length);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // #if defined(CTR) &amp;&amp; (CTR == 1)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif //_AES_H_</span></div><div class="ttc" id="aes_8h_html_a075ca81a07881b319c814bedb8b58f51"><div class="ttname"><a href="aes_8h.html#a075ca81a07881b319c814bedb8b58f51">AES_CBC_decrypt_buffer</a></div><div class="ttdeci">void AES_CBC_decrypt_buffer(struct AES_ctx *ctx, uint8_t *buf, uint32_t length)</div><div class="ttdef"><b>Definition:</b> aes.c:516</div></div>
<div class="ttc" id="aes_8h_html_af6103754d8f46cb642b0041973e4102e"><div class="ttname"><a href="aes_8h.html#af6103754d8f46cb642b0041973e4102e">AES_init_ctx</a></div><div class="ttdeci">void AES_init_ctx(struct AES_ctx *ctx, const uint8_t *key)</div><div class="ttdef"><b>Definition:</b> aes.c:225</div></div>
<div class="ttc" id="struct_a_e_s__ctx_html_a1fa4921f7eeaca82eb974899edcdef3a"><div class="ttname"><a href="struct_a_e_s__ctx.html#a1fa4921f7eeaca82eb974899edcdef3a">AES_ctx::Iv</a></div><div class="ttdeci">uint8_t Iv[AES_BLOCKLEN]</div><div class="ttdef"><b>Definition:</b> aes.h:51</div></div>
<div class="ttc" id="aes_8h_html_ada62b7b09dab0d7ef92c04364b16b5b5"><div class="ttname"><a href="aes_8h.html#ada62b7b09dab0d7ef92c04364b16b5b5">AES_BLOCKLEN</a></div><div class="ttdeci">#define AES_BLOCKLEN</div><div class="ttdef"><b>Definition:</b> aes.h:34</div></div>
<div class="ttc" id="struct_a_e_s__ctx_html_aa475fe62fd5774891c7a42596f6d9c2e"><div class="ttname"><a href="struct_a_e_s__ctx.html#aa475fe62fd5774891c7a42596f6d9c2e">AES_ctx::RoundKey</a></div><div class="ttdeci">uint8_t RoundKey[AES_keyExpSize]</div><div class="ttdef"><b>Definition:</b> aes.h:49</div></div>
<div class="ttc" id="aes_8h_html_afbdec54757622549b63838ea2fbc3cf6"><div class="ttname"><a href="aes_8h.html#afbdec54757622549b63838ea2fbc3cf6">AES_ctx_set_iv</a></div><div class="ttdeci">void AES_ctx_set_iv(struct AES_ctx *ctx, const uint8_t *iv)</div><div class="ttdef"><b>Definition:</b> aes.c:235</div></div>
<div class="ttc" id="aes_8h_html_aa82deb7667cd7b19bbe783d2990642ad"><div class="ttname"><a href="aes_8h.html#aa82deb7667cd7b19bbe783d2990642ad">AES_ECB_decrypt</a></div><div class="ttdeci">void AES_ECB_decrypt(const struct AES_ctx *ctx, uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> aes.c:475</div></div>
<div class="ttc" id="aes_8h_html_a233447aeecf56715c358c518acb908ed"><div class="ttname"><a href="aes_8h.html#a233447aeecf56715c358c518acb908ed">AES_ECB_encrypt</a></div><div class="ttdeci">void AES_ECB_encrypt(const struct AES_ctx *ctx, uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> aes.c:469</div></div>
<div class="ttc" id="aes_8h_html_a99d17d22ed909bd155007cdece29263a"><div class="ttname"><a href="aes_8h.html#a99d17d22ed909bd155007cdece29263a">AES_init_ctx_iv</a></div><div class="ttdeci">void AES_init_ctx_iv(struct AES_ctx *ctx, const uint8_t *key, const uint8_t *iv)</div><div class="ttdef"><b>Definition:</b> aes.c:230</div></div>
<div class="ttc" id="aes_8h_html_a4c7968d6e1646ac3bbc0b10ad9c72b7d"><div class="ttname"><a href="aes_8h.html#a4c7968d6e1646ac3bbc0b10ad9c72b7d">AES_CTR_xcrypt_buffer</a></div><div class="ttdeci">void AES_CTR_xcrypt_buffer(struct AES_ctx *ctx, uint8_t *buf, uint32_t length)</div><div class="ttdef"><b>Definition:</b> aes.c:538</div></div>
<div class="ttc" id="aes_8h_html_a9aaae67ad3ff3be7071bb6938c76fc1b"><div class="ttname"><a href="aes_8h.html#a9aaae67ad3ff3be7071bb6938c76fc1b">AES_keyExpSize</a></div><div class="ttdeci">#define AES_keyExpSize</div><div class="ttdef"><b>Definition:</b> aes.h:44</div></div>
<div class="ttc" id="struct_a_e_s__ctx_html"><div class="ttname"><a href="struct_a_e_s__ctx.html">AES_ctx</a></div><div class="ttdef"><b>Definition:</b> aes.h:47</div></div>
<div class="ttc" id="aes_8h_html_aeccef1909c8c9668e09db27d9d0e439f"><div class="ttname"><a href="aes_8h.html#aeccef1909c8c9668e09db27d9d0e439f">AES_CBC_encrypt_buffer</a></div><div class="ttdeci">void AES_CBC_encrypt_buffer(struct AES_ctx *ctx, uint8_t *buf, uint32_t length)</div><div class="ttdef"><b>Definition:</b> aes.c:500</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5e697a79726d9ae7ada853d6d10ab46.html">LLC</a></li><li class="navelem"><a class="el" href="dir_27ea3a9f8f9a32339f4b11f81384b84f.html">aes</a></li><li class="navelem"><a class="el" href="aes_8h.html">aes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
