<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Util/include/allocators.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('allocators_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">allocators.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="allocators_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsecure__allocator.html">secure_allocator&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsecure__allocator_1_1rebind.html">secure_allocator&lt; T &gt;::rebind&lt; _Other &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzero__after__free__allocator.html">zero_after_free_allocator&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzero__after__free__allocator_1_1rebind.html">zero_after_free_allocator&lt; T &gt;::rebind&lt; _Other &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ec6bf82cd40b1a5ed7ba7194001f084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="allocators_8h.html#a1ec6bf82cd40b1a5ed7ba7194001f084">NEXUS_UTIL_INCLUDE_ALLOCATORS_H</a></td></tr>
<tr class="separator:a1ec6bf82cd40b1a5ed7ba7194001f084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519adc2af3ba06a8f0548b6690050a89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="allocators_8h.html#a519adc2af3ba06a8f0548b6690050a89">PAGESIZE</a>&#160;&#160;&#160;sysconf(_SC_PAGESIZE)</td></tr>
<tr class="separator:a519adc2af3ba06a8f0548b6690050a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8c15d843fd1616ef9461e8feefc383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="allocators_8h.html#ade8c15d843fd1616ef9461e8feefc383">mlock</a>(a,  b)</td></tr>
<tr class="separator:ade8c15d843fd1616ef9461e8feefc383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad776ff1dc3360dcedf87936512ccc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="allocators_8h.html#abad776ff1dc3360dcedf87936512ccc7">munlock</a>(a,  b)</td></tr>
<tr class="separator:abad776ff1dc3360dcedf87936512ccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a396ed773a5ac24aec28c8f7dc413c7ac"><td class="memItemLeft" align="right" valign="top">typedef std::basic_string&lt; char, std::char_traits&lt; char &gt;, <a class="el" href="structsecure__allocator.html">secure_allocator</a>&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="allocators_8h.html#a396ed773a5ac24aec28c8f7dc413c7ac">SecureString</a></td></tr>
<tr class="separator:a396ed773a5ac24aec28c8f7dc413c7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ade8c15d843fd1616ef9461e8feefc383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8c15d843fd1616ef9461e8feefc383">&#9670;&nbsp;</a></span>mlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mlock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="allocators_8h.html#ade8c15d843fd1616ef9461e8feefc383">mlock</a>(((<span class="keywordtype">void</span> *)(((<span class="keywordtype">size_t</span>)(a)) &amp; (~((<a class="code" href="allocators_8h.html#a519adc2af3ba06a8f0548b6690050a89">PAGESIZE</a>)-1)))),\</div><div class="line">(((((<span class="keywordtype">size_t</span>)(a)) + (b) - 1) | ((<a class="code" href="allocators_8h.html#a519adc2af3ba06a8f0548b6690050a89">PAGESIZE</a>) - 1)) + 1) - (((<span class="keywordtype">size_t</span>)(a)) &amp; (~((<a class="code" href="allocators_8h.html#a519adc2af3ba06a8f0548b6690050a89">PAGESIZE</a>) - 1))))</div><div class="ttc" id="allocators_8h_html_a519adc2af3ba06a8f0548b6690050a89"><div class="ttname"><a href="allocators_8h.html#a519adc2af3ba06a8f0548b6690050a89">PAGESIZE</a></div><div class="ttdeci">#define PAGESIZE</div><div class="ttdef"><b>Definition:</b> allocators.h:49</div></div>
<div class="ttc" id="allocators_8h_html_ade8c15d843fd1616ef9461e8feefc383"><div class="ttname"><a href="allocators_8h.html#ade8c15d843fd1616ef9461e8feefc383">mlock</a></div><div class="ttdeci">#define mlock(a, b)</div><div class="ttdef"><b>Definition:</b> allocators.h:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abad776ff1dc3360dcedf87936512ccc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad776ff1dc3360dcedf87936512ccc7">&#9670;&nbsp;</a></span>munlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define munlock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="allocators_8h.html#abad776ff1dc3360dcedf87936512ccc7">munlock</a>(((<span class="keywordtype">void</span> *)(((<span class="keywordtype">size_t</span>)(a)) &amp; (~((<a class="code" href="allocators_8h.html#a519adc2af3ba06a8f0548b6690050a89">PAGESIZE</a>)-1)))),\</div><div class="line">(((((<span class="keywordtype">size_t</span>)(a)) + (b) - 1) | ((<a class="code" href="allocators_8h.html#a519adc2af3ba06a8f0548b6690050a89">PAGESIZE</a>) - 1)) + 1) - (((<span class="keywordtype">size_t</span>)(a)) &amp; (~((<a class="code" href="allocators_8h.html#a519adc2af3ba06a8f0548b6690050a89">PAGESIZE</a>) - 1))))</div><div class="ttc" id="allocators_8h_html_abad776ff1dc3360dcedf87936512ccc7"><div class="ttname"><a href="allocators_8h.html#abad776ff1dc3360dcedf87936512ccc7">munlock</a></div><div class="ttdeci">#define munlock(a, b)</div><div class="ttdef"><b>Definition:</b> allocators.h:54</div></div>
<div class="ttc" id="allocators_8h_html_a519adc2af3ba06a8f0548b6690050a89"><div class="ttname"><a href="allocators_8h.html#a519adc2af3ba06a8f0548b6690050a89">PAGESIZE</a></div><div class="ttdeci">#define PAGESIZE</div><div class="ttdef"><b>Definition:</b> allocators.h:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ec6bf82cd40b1a5ed7ba7194001f084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec6bf82cd40b1a5ed7ba7194001f084">&#9670;&nbsp;</a></span>NEXUS_UTIL_INCLUDE_ALLOCATORS_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXUS_UTIL_INCLUDE_ALLOCATORS_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a519adc2af3ba06a8f0548b6690050a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519adc2af3ba06a8f0548b6690050a89">&#9670;&nbsp;</a></span>PAGESIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGESIZE&#160;&#160;&#160;sysconf(_SC_PAGESIZE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a396ed773a5ac24aec28c8f7dc413c7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396ed773a5ac24aec28c8f7dc413c7ac">&#9670;&nbsp;</a></span>SecureString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::basic_string&lt;char, std::char_traits&lt;char&gt;, <a class="el" href="structsecure__allocator.html">secure_allocator</a>&lt;char&gt; &gt; <a class="el" href="allocators_8h.html#a396ed773a5ac24aec28c8f7dc413c7ac">SecureString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4f7a754e06480f800a6fab4b04999ce.html">Util</a></li><li class="navelem"><a class="el" href="dir_75b89ffc0c8800b00ef823deb5d9b828.html">include</a></li><li class="navelem"><a class="el" href="allocators_8h.html">allocators.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
