<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Legacy/include/ambassador.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ambassador_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ambassador.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ambassador_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_LEGACY_INCLUDE_AMBASSADOR_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="ambassador_8h.html#a67ec254a7919bb19480129e6d32b7703">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_LEGACY_INCLUDE_AMBASSADOR_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_legacy.html">Legacy</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_legacy.html#a031e8d00a55d52b971cd689199e71e17">   26</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="namespace_legacy.html#a031e8d00a55d52b971cd689199e71e17">TESTNET_DUMMY_ADDRESS</a>             = <span class="stringliteral">&quot;4jzgcyvCM6Yv8uoAPwCwe5eSikccs7ofJBnxsRWtmePGuJYnV8E&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespace_legacy.html#a76f88ee8809cebabf4596931ffc8f72d">   30</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="namespace_legacy.html#a76f88ee8809cebabf4596931ffc8f72d">TESTNET_DUMMY_AMBASSADOR_RECYCLED</a> = <span class="stringliteral">&quot;4kRwiTAu6h3ZPTABfZ7wYjVfovHWWHJxShATUYCYYsSWVdiuCYa&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_legacy.html#a729e559708ff21d6c0ac26a96cdba9c3">   31</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="namespace_legacy.html#a729e559708ff21d6c0ac26a96cdba9c3">TESTNET_DUMMY_DEVELOPER_RECYCLED</a>  = <span class="stringliteral">&quot;4kUF9T3tCMFtRPyoFX5Kyhn6BVwxi5dgnVyDwPxUr8kZpwdr6Zy&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">extern</span> std::vector&lt;uint8_t&gt; <a class="code" href="namespace_legacy.html#aecff55e7153ddc914fb82ed1c7d499c1">TESTNET_DUMMY_SIGNATURE</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">extern</span> std::vector&lt;uint8_t&gt; <a class="code" href="namespace_legacy.html#a0dd3f69b416ccdf3b525d396500cc434">TESTNET_DUMMY_SIGNATURE_AMBASSADOR_RECYCLED</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">extern</span> std::vector&lt;uint8_t&gt; <a class="code" href="namespace_legacy.html#aca5235893522ee71b88bbea90e6bd22f">TESTNET_DUMMY_SIGNATURE_DEVELOPER_RECYCLED</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_legacy.html#aa5082788344f54e2ca592140e0d699b9">   44</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="namespace_legacy.html#aa5082788344f54e2ca592140e0d699b9">AMBASSADOR_ADDRESSES</a>[] =</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="stringliteral">&quot;2Qn8MsUCkv9S8X8sMvUPkr9Ekqqg5VKzeKJk2ftcFMUiJ5QnWRc&quot;</span>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="stringliteral">&quot;2S4WLATVCdJXTpcfdkDNDVKK5czDi4rjR5HrCRjayktJZ4rN8oA&quot;</span>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&quot;2RE29WahXWawQ9huhyaGhfvEMmUWHH9Hfo1anbNk8eW3nTU7H2g&quot;</span>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&quot;2QpSfg6MBZYCjQKXjTgo9eHoKMCJsYjLQsNT3xeeAYhrQmNBEUd&quot;</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot;2RHjigCh1qt1j3WKz4mShFBiVE5g6z9vrFpGMT6EDQsFJbtx4hr&quot;</span>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&quot;2SZ87FB1zukH5h7BLDT4yUyMTQnEJEt2KzpGYFxuUzMqAxEFN7Y&quot;</span>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&quot;2STyHuCeBgE81ZNjhH5QB8UXViXW7WPYM1YQgmXfLvMJXaKAFCs&quot;</span>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&quot;2SLq49uDrhLyP1N7Xnkj86WCHQUKxn6zx38LBNoTgwsAjfV1seq&quot;</span>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&quot;2RwtQdi3VPPQqht15QmXnS4KELgxrfaH2hXSywtJrfDdCJMnwPQ&quot;</span>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&quot;2SWscUR6rEezZKgFh5XkEyhmRmja2qrHMRsfmtxdapwMymmM96Q&quot;</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="stringliteral">&quot;2SJzPMXNPEgW2zJW4489qeiCjdUanDTqCuSNAMmZXm1KX269jAt&quot;</span>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&quot;2Rk2mBEYWkGDMzQhEqdpSGZ77ZGvp9HWAbcsY6mDtbWKJy4DQuq&quot;</span>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&quot;2Rnh3qFvzeRQmSJEHtz6dNphq3r7uDSGQdjucnVFtpcuzBbeiLx&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespace_legacy.html#a85d05f04a36bd62e49e45b6cb6de3497">   63</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="namespace_legacy.html#a85d05f04a36bd62e49e45b6cb6de3497">DEVELOPER_ADDRESSES</a>[] =</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&quot;2Qp1rHzLCCsL4RcmLRcNhhAjnFShDXQaAjyBB9YpDSomCJsfGfS&quot;</span>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="stringliteral">&quot;2SFx2tc8tLHBtkLkfK7nNjkU9DwvZZMNKKLaeX4xcG8ev4HQqVP&quot;</span>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="stringliteral">&quot;2SawW67sUcVtLNarcAkVaFR2L1R8AWujkoryJHi8L47bdDP8hwC&quot;</span>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="stringliteral">&quot;2QvzSNP3jy4MjqmB7jRy6jRGrDz6s6ALzTwu8htdohraU6Fdgrc&quot;</span>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="stringliteral">&quot;2RxmzQ1XomQrbzQimajfnC2FubYnSzbwz5EkU2du7bDxuJW7i2L&quot;</span>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="stringliteral">&quot;2S2JaEbGoBFx7N2YGEUJbWRjLf35tY7kezV8R9vzq9Wu1f5cwVz&quot;</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="stringliteral">&quot;2S9bR5wB6RcBm1weFPBXCZai5pRFisa9zQSEedrdi9QLmd5Am8y&quot;</span>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="stringliteral">&quot;2S6NjGDuTozyCWjMziwEBYKnnaC6fy5zRjDmd2NQhHBjuzKw4bg&quot;</span>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="stringliteral">&quot;2RURDVPFD14eYCC7brgio2HF77LP22SdN5CeAvwQAwdSPdS95dT&quot;</span>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="stringliteral">&quot;2SNAEJ6mbmpPXbP6ZkmH7FgtWTWcNnw2Pcs3Stb4PDaq3vH1GgE&quot;</span>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="stringliteral">&quot;2SDnQuMgW9UdESUUekrrWegxSHLQWnFWJ2BNWAUQVecKNwBeNh5&quot;</span>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="stringliteral">&quot;2SCLU4SKxh2P27foN9NRoAdtUZMdELMvBpfmVER98HayRRqGKFx&quot;</span>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="stringliteral">&quot;2SLN8urU2mERZRQajqYe9VgQQgK7tPWWQ1679c5B3scZKP2vDxi&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">extern</span> std::vector&lt;uint8_t&gt; <a class="code" href="namespace_legacy.html#a466422d62ea19c596e8ec7cff6d88edd">AMBASSADOR_SCRIPT_SIGNATURES</a>[13];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">extern</span> std::vector&lt;uint8_t&gt; <a class="code" href="namespace_legacy.html#ac9162a27bcdda9fd79d8f9cbe0af358a">DEVELOPER_SCRIPT_SIGNATURES</a>[13];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespace_legacy.html#ab5045e454521df0383445f1ee36b7ef8">   87</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="namespace_legacy.html#ab5045e454521df0383445f1ee36b7ef8">AMBASSADOR_ADDRESSES_RECYCLED</a>[] =</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="stringliteral">&quot;2RSWG4zGzJZdkem23CeuqSEVjjbwUbVe2oZRpcA5ZpSqTojzQYy&quot;</span>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="stringliteral">&quot;2RmF9e5k2W4RvKsZsKXK8y6Md1Hd5joNQFrrEKeLMpv3CfFMjQZ&quot;</span>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="stringliteral">&quot;2QyxbcfCckkr5HQzxGqrKdChnVwXzwuAjt8ADMBYw5i3jxYu96H&quot;</span>,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="stringliteral">&quot;2Ruf4e6FWEkJKoPewJ9DPi5gjgLCR5a8NGvFd99ycsPjxmrzbo2&quot;</span>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="stringliteral">&quot;2S7diRGZQF9nwmJ3J1hH1Zapgvo551eBtPT69arsSLrhuyqfpwR&quot;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="stringliteral">&quot;2RdnyGpVhQarMswVj9We7eNs6TTazWEcnFCwVyK7zReg5hKq8kc&quot;</span>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="stringliteral">&quot;2RHsaGpRjSheYDGpBsvDPyW5tSuQjHXkBdbZZ6QLpLBhcWHJyUZ&quot;</span>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="stringliteral">&quot;2RhMNr6qaEnQndMUiuSwBpNToQovcDbVK6FDGkxrMALdcPY1zWv&quot;</span>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="stringliteral">&quot;2SaPcUuSMj7J7szWeuH5ZHhPg9oQGtfJFrU7Prezkw6aqENXGvc&quot;</span>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="stringliteral">&quot;2Rjsdzb6HPPNtjCmDbJ1fNHFKNmQLfxVGYqE1gCdfPnJh78bKwz&quot;</span>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="stringliteral">&quot;2RsG4LMrMCCuPnsy21FRSXrbXRVLJWguQbzL4aZFJEWSkvu75Qb&quot;</span>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&quot;2QmAPn1ymoJj2UVYGedetEkN3WkPXPDL1Tn13W6vAoDS71543UJ&quot;</span>,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="stringliteral">&quot;2RbJ6uqpnVmNvzzHz73v6m3J4M3ks3Jv6E7bDZhTgtXkSTEsiob&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespace_legacy.html#a932cc77fa9521718ffabe75014acf297">  106</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="namespace_legacy.html#a932cc77fa9521718ffabe75014acf297">DEVELOPER_ADDRESSES_RECYCLED</a>[] =</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="stringliteral">&quot;2SPinzyuXJdf9iFchK4fvH7Fcu6SLqTasugDaPpUTrV4WDo27Vx&quot;</span>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="stringliteral">&quot;2RS4jz5TdHNvhnQPGQCfhsddyT6PXc4tip2uRQ61hMK9dkfFZE4&quot;</span>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="stringliteral">&quot;2Qip9FFJH3CjhHLv7ZfxpjenKohmbEz2zVe27TfE5gqT1rg8Y8P&quot;</span>,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="stringliteral">&quot;2R7gedizZWpe9RySUXmxVznoJJie3c7SypBVHkRZ8Dbo6mBj8zw&quot;</span>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="stringliteral">&quot;2Rz6Z6XMPH8A2iyeKnYS14cV9rHDwGWPCs2z4EZ6Qc4FX8DBdE3&quot;</span>,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="stringliteral">&quot;2SRto8HnG6GfXY6m37zxSbKD9shAXYtdWn62umezHhC85i61LKB&quot;</span>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="stringliteral">&quot;2Rdfzmijbn8m7yWRkhWdsfJJ78XSAp7VPks2Ci18x98hFfru4bN&quot;</span>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="stringliteral">&quot;2S7JbY11Kfss3A2bhchzzxeervQZ6JpGDSC7FBJ3oXq1xoCbHse&quot;</span>,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="stringliteral">&quot;2RVKmatLPGP6iWGvMdXzQrkrkNcMkgeoHXdJafrg7UTHhjxFLcR&quot;</span>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="stringliteral">&quot;2S81rREFrxgGoBhp6g7yi14sKpnDNEnwp28q9Eqg1KG5JMvRjXF&quot;</span>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="stringliteral">&quot;2ReZqUDgSMBFJ6W4qGrDDxecmgChYt2RZjonAT7eNzUdCZQyHA9&quot;</span>,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="stringliteral">&quot;2QkNsRC3jsqCSeeUpJgCusMX11QTcUHYNrh798HsSdWTyFQ2du3&quot;</span>,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="stringliteral">&quot;2Qv9haWgvomJkawpy2EDDmtCaE3rXpnvtH4pRRuM8JgJQTxoCt8&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">extern</span> std::vector&lt;uint8_t&gt; <a class="code" href="namespace_legacy.html#aa54bd8541f0fb955817c870927220bfb">AMBASSADOR_SCRIPT_SIGNATURES_RECYCLED</a>[13];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">extern</span> std::vector&lt;uint8_t&gt; <a class="code" href="namespace_legacy.html#a1672bf0b4894e0845ca25523c7315b00">DEVELOPER_SCRIPT_SIGNATURES_RECYCLED</a>[13];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_legacy.html#ac7687c927ad06ecd3086696582418899">InitializeScripts</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespace_legacy_html_a1672bf0b4894e0845ca25523c7315b00"><div class="ttname"><a href="namespace_legacy.html#a1672bf0b4894e0845ca25523c7315b00">Legacy::DEVELOPER_SCRIPT_SIGNATURES_RECYCLED</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; DEVELOPER_SCRIPT_SIGNATURES_RECYCLED[13]</div><div class="ttdef"><b>Definition:</b> ambassador.cpp:38</div></div>
<div class="ttc" id="namespace_legacy_html_a85d05f04a36bd62e49e45b6cb6de3497"><div class="ttname"><a href="namespace_legacy.html#a85d05f04a36bd62e49e45b6cb6de3497">Legacy::DEVELOPER_ADDRESSES</a></div><div class="ttdeci">const std::string DEVELOPER_ADDRESSES[]</div><div class="ttdef"><b>Definition:</b> ambassador.h:63</div></div>
<div class="ttc" id="namespace_legacy_html"><div class="ttname"><a href="namespace_legacy.html">Legacy</a></div><div class="ttdef"><b>Definition:</b> address.cpp:23</div></div>
<div class="ttc" id="namespace_legacy_html_aa54bd8541f0fb955817c870927220bfb"><div class="ttname"><a href="namespace_legacy.html#aa54bd8541f0fb955817c870927220bfb">Legacy::AMBASSADOR_SCRIPT_SIGNATURES_RECYCLED</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; AMBASSADOR_SCRIPT_SIGNATURES_RECYCLED[13]</div><div class="ttdef"><b>Definition:</b> ambassador.cpp:37</div></div>
<div class="ttc" id="namespace_legacy_html_a729e559708ff21d6c0ac26a96cdba9c3"><div class="ttname"><a href="namespace_legacy.html#a729e559708ff21d6c0ac26a96cdba9c3">Legacy::TESTNET_DUMMY_DEVELOPER_RECYCLED</a></div><div class="ttdeci">const std::string TESTNET_DUMMY_DEVELOPER_RECYCLED</div><div class="ttdef"><b>Definition:</b> ambassador.h:31</div></div>
<div class="ttc" id="namespace_legacy_html_a031e8d00a55d52b971cd689199e71e17"><div class="ttname"><a href="namespace_legacy.html#a031e8d00a55d52b971cd689199e71e17">Legacy::TESTNET_DUMMY_ADDRESS</a></div><div class="ttdeci">const std::string TESTNET_DUMMY_ADDRESS</div><div class="ttdef"><b>Definition:</b> ambassador.h:26</div></div>
<div class="ttc" id="namespace_legacy_html_a932cc77fa9521718ffabe75014acf297"><div class="ttname"><a href="namespace_legacy.html#a932cc77fa9521718ffabe75014acf297">Legacy::DEVELOPER_ADDRESSES_RECYCLED</a></div><div class="ttdeci">const std::string DEVELOPER_ADDRESSES_RECYCLED[]</div><div class="ttdef"><b>Definition:</b> ambassador.h:106</div></div>
<div class="ttc" id="namespace_legacy_html_ac9162a27bcdda9fd79d8f9cbe0af358a"><div class="ttname"><a href="namespace_legacy.html#ac9162a27bcdda9fd79d8f9cbe0af358a">Legacy::DEVELOPER_SCRIPT_SIGNATURES</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; DEVELOPER_SCRIPT_SIGNATURES[13]</div><div class="ttdef"><b>Definition:</b> ambassador.cpp:33</div></div>
<div class="ttc" id="namespace_legacy_html_a466422d62ea19c596e8ec7cff6d88edd"><div class="ttname"><a href="namespace_legacy.html#a466422d62ea19c596e8ec7cff6d88edd">Legacy::AMBASSADOR_SCRIPT_SIGNATURES</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; AMBASSADOR_SCRIPT_SIGNATURES[13]</div><div class="ttdef"><b>Definition:</b> ambassador.cpp:32</div></div>
<div class="ttc" id="namespace_legacy_html_ac7687c927ad06ecd3086696582418899"><div class="ttname"><a href="namespace_legacy.html#ac7687c927ad06ecd3086696582418899">Legacy::InitializeScripts</a></div><div class="ttdeci">void InitializeScripts()</div><div class="ttdef"><b>Definition:</b> ambassador.cpp:42</div></div>
<div class="ttc" id="namespace_legacy_html_aca5235893522ee71b88bbea90e6bd22f"><div class="ttname"><a href="namespace_legacy.html#aca5235893522ee71b88bbea90e6bd22f">Legacy::TESTNET_DUMMY_SIGNATURE_DEVELOPER_RECYCLED</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; TESTNET_DUMMY_SIGNATURE_DEVELOPER_RECYCLED</div><div class="ttdef"><b>Definition:</b> ambassador.cpp:28</div></div>
<div class="ttc" id="namespace_legacy_html_a76f88ee8809cebabf4596931ffc8f72d"><div class="ttname"><a href="namespace_legacy.html#a76f88ee8809cebabf4596931ffc8f72d">Legacy::TESTNET_DUMMY_AMBASSADOR_RECYCLED</a></div><div class="ttdeci">const std::string TESTNET_DUMMY_AMBASSADOR_RECYCLED</div><div class="ttdef"><b>Definition:</b> ambassador.h:30</div></div>
<div class="ttc" id="namespace_legacy_html_a0dd3f69b416ccdf3b525d396500cc434"><div class="ttname"><a href="namespace_legacy.html#a0dd3f69b416ccdf3b525d396500cc434">Legacy::TESTNET_DUMMY_SIGNATURE_AMBASSADOR_RECYCLED</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; TESTNET_DUMMY_SIGNATURE_AMBASSADOR_RECYCLED</div><div class="ttdef"><b>Definition:</b> ambassador.cpp:27</div></div>
<div class="ttc" id="namespace_legacy_html_aa5082788344f54e2ca592140e0d699b9"><div class="ttname"><a href="namespace_legacy.html#aa5082788344f54e2ca592140e0d699b9">Legacy::AMBASSADOR_ADDRESSES</a></div><div class="ttdeci">const std::string AMBASSADOR_ADDRESSES[]</div><div class="ttdef"><b>Definition:</b> ambassador.h:44</div></div>
<div class="ttc" id="namespace_legacy_html_ab5045e454521df0383445f1ee36b7ef8"><div class="ttname"><a href="namespace_legacy.html#ab5045e454521df0383445f1ee36b7ef8">Legacy::AMBASSADOR_ADDRESSES_RECYCLED</a></div><div class="ttdeci">const std::string AMBASSADOR_ADDRESSES_RECYCLED[]</div><div class="ttdef"><b>Definition:</b> ambassador.h:87</div></div>
<div class="ttc" id="namespace_legacy_html_aecff55e7153ddc914fb82ed1c7d499c1"><div class="ttname"><a href="namespace_legacy.html#aecff55e7153ddc914fb82ed1c7d499c1">Legacy::TESTNET_DUMMY_SIGNATURE</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; TESTNET_DUMMY_SIGNATURE</div><div class="ttdef"><b>Definition:</b> ambassador.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79bbee275bf669e56d53cf6fe52b6e2a.html">Legacy</a></li><li class="navelem"><a class="el" href="dir_feee68c59232239ed88995b427db479d.html">include</a></li><li class="navelem"><a class="el" href="ambassador_8h.html">ambassador.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
