<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLC/hash/argon2/argon2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('argon2_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">argon2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;<a class="el" href="argon2_8h_source.html">LLC/hash/argon2.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="encoding_8h_source.html">encoding.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="core_8h_source.html">core.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa97e608b1635bb21bbfb49e4c591c8ec"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#aa97e608b1635bb21bbfb49e4c591c8ec">argon2_type2string</a> (<a class="el" href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a> type, int uppercase)</td></tr>
<tr class="separator:aa97e608b1635bb21bbfb49e4c591c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc5539ad0be398cbdf7585c3a37c70b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#a9bc5539ad0be398cbdf7585c3a37c70b">argon2_ctx</a> (<a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *context, <a class="el" href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a> type)</td></tr>
<tr class="separator:a9bc5539ad0be398cbdf7585c3a37c70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6625f474142bd9c01d725219c5bb6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#a4e6625f474142bd9c01d725219c5bb6a">argon2_hash</a> (const uint32_t t_cost, const uint32_t m_cost, const uint32_t parallelism, const void *pwd, const size_t pwdlen, const void *salt, const size_t saltlen, void *hash, const size_t hashlen, char *encoded, const size_t encodedlen, <a class="el" href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a> type, const uint32_t version)</td></tr>
<tr class="separator:a4e6625f474142bd9c01d725219c5bb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ec5f1953d16f093d108038f9775152"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#a19ec5f1953d16f093d108038f9775152">argon2i_hash_encoded</a> (const uint32_t t_cost, const uint32_t m_cost, const uint32_t parallelism, const void *pwd, const size_t pwdlen, const void *salt, const size_t saltlen, const size_t hashlen, char *encoded, const size_t encodedlen)</td></tr>
<tr class="separator:a19ec5f1953d16f093d108038f9775152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae3f9f9cc2ddc28864204b3de63ffb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#ae8ae3f9f9cc2ddc28864204b3de63ffb">argon2i_hash_raw</a> (const uint32_t t_cost, const uint32_t m_cost, const uint32_t parallelism, const void *pwd, const size_t pwdlen, const void *salt, const size_t saltlen, void *hash, const size_t hashlen)</td></tr>
<tr class="separator:ae8ae3f9f9cc2ddc28864204b3de63ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031b576645a1a8feed09dc68be6cce26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#a031b576645a1a8feed09dc68be6cce26">argon2d_hash_encoded</a> (const uint32_t t_cost, const uint32_t m_cost, const uint32_t parallelism, const void *pwd, const size_t pwdlen, const void *salt, const size_t saltlen, const size_t hashlen, char *encoded, const size_t encodedlen)</td></tr>
<tr class="separator:a031b576645a1a8feed09dc68be6cce26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eff8ab40b266a9c54af31014935ebd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#a61eff8ab40b266a9c54af31014935ebd">argon2d_hash_raw</a> (const uint32_t t_cost, const uint32_t m_cost, const uint32_t parallelism, const void *pwd, const size_t pwdlen, const void *salt, const size_t saltlen, void *hash, const size_t hashlen)</td></tr>
<tr class="separator:a61eff8ab40b266a9c54af31014935ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc5f53061b82fe5f1eaa2481ef29af5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#a8bc5f53061b82fe5f1eaa2481ef29af5">argon2id_hash_encoded</a> (const uint32_t t_cost, const uint32_t m_cost, const uint32_t parallelism, const void *pwd, const size_t pwdlen, const void *salt, const size_t saltlen, const size_t hashlen, char *encoded, const size_t encodedlen)</td></tr>
<tr class="separator:a8bc5f53061b82fe5f1eaa2481ef29af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e8034c6b7684ace055a3369e056209"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#a86e8034c6b7684ace055a3369e056209">argon2id_hash_raw</a> (const uint32_t t_cost, const uint32_t m_cost, const uint32_t parallelism, const void *pwd, const size_t pwdlen, const void *salt, const size_t saltlen, void *hash, const size_t hashlen)</td></tr>
<tr class="separator:a86e8034c6b7684ace055a3369e056209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbd567c6037a5c55987312158d5bb0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#a6dbd567c6037a5c55987312158d5bb0a">argon2_verify</a> (const char *encoded, const void *pwd, const size_t pwdlen, <a class="el" href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a> type)</td></tr>
<tr class="separator:a6dbd567c6037a5c55987312158d5bb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea586048f3c25a2f03449b5ead4b561"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#aaea586048f3c25a2f03449b5ead4b561">argon2i_verify</a> (const char *encoded, const void *pwd, const size_t pwdlen)</td></tr>
<tr class="separator:aaea586048f3c25a2f03449b5ead4b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae735d68dccc28d839cbd7043283c065a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#ae735d68dccc28d839cbd7043283c065a">argon2d_verify</a> (const char *encoded, const void *pwd, const size_t pwdlen)</td></tr>
<tr class="separator:ae735d68dccc28d839cbd7043283c065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdf323bf142468eeeb76475fee979e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#abcdf323bf142468eeeb76475fee979e6">argon2id_verify</a> (const char *encoded, const void *pwd, const size_t pwdlen)</td></tr>
<tr class="separator:abcdf323bf142468eeeb76475fee979e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5651ac85332822fbd176fe2a8e7341c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#a5651ac85332822fbd176fe2a8e7341c3">argon2d_ctx</a> (<a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *context)</td></tr>
<tr class="separator:a5651ac85332822fbd176fe2a8e7341c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8099cc54bfcb76958a1d2674635be0be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#a8099cc54bfcb76958a1d2674635be0be">argon2i_ctx</a> (<a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *context)</td></tr>
<tr class="separator:a8099cc54bfcb76958a1d2674635be0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3ee427d754087b6032bf1309074ea3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#aba3ee427d754087b6032bf1309074ea3">argon2id_ctx</a> (<a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *context)</td></tr>
<tr class="separator:aba3ee427d754087b6032bf1309074ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb9e49f66e91eb4fdc2513662ba8d8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#aacb9e49f66e91eb4fdc2513662ba8d8e">argon2_verify_ctx</a> (<a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *context, const char *hash, <a class="el" href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a> type)</td></tr>
<tr class="separator:aacb9e49f66e91eb4fdc2513662ba8d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc30441e16511fad4a406f36d28c191"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#a4cc30441e16511fad4a406f36d28c191">argon2d_verify_ctx</a> (<a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *context, const char *hash)</td></tr>
<tr class="separator:a4cc30441e16511fad4a406f36d28c191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959b430d1f9628afaa615e5a1ca08075"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#a959b430d1f9628afaa615e5a1ca08075">argon2i_verify_ctx</a> (<a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *context, const char *hash)</td></tr>
<tr class="separator:a959b430d1f9628afaa615e5a1ca08075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09446ab3564714d21b7307a6df70b53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#ab09446ab3564714d21b7307a6df70b53">argon2id_verify_ctx</a> (<a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *context, const char *hash)</td></tr>
<tr class="separator:ab09446ab3564714d21b7307a6df70b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad260f876be3f1d72ce06a1ad29364cc4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#ad260f876be3f1d72ce06a1ad29364cc4">argon2_error_message</a> (int error_code)</td></tr>
<tr class="separator:ad260f876be3f1d72ce06a1ad29364cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78170118a63e9e0564cb357e6fb05c8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argon2_8c.html#ae78170118a63e9e0564cb357e6fb05c8">argon2_encodedlen</a> (uint32_t t_cost, uint32_t m_cost, uint32_t parallelism, uint32_t saltlen, uint32_t hashlen, <a class="el" href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a> type)</td></tr>
<tr class="separator:ae78170118a63e9e0564cb357e6fb05c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9bc5539ad0be398cbdf7585c3a37c70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc5539ad0be398cbdf7585c3a37c70b">&#9670;&nbsp;</a></span>argon2_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2_ctx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae78170118a63e9e0564cb357e6fb05c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78170118a63e9e0564cb357e6fb05c8">&#9670;&nbsp;</a></span>argon2_encodedlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t argon2_encodedlen </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>t_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>m_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>parallelism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>saltlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hashlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the encoded hash length for the given input parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_cost</td><td>Number of iterations </td></tr>
    <tr><td class="paramname">m_cost</td><td>Memory usage in kibibytes </td></tr>
    <tr><td class="paramname">parallelism</td><td>Number of threads; used to compute lanes </td></tr>
    <tr><td class="paramname">saltlen</td><td>Salt size in bytes </td></tr>
    <tr><td class="paramname">hashlen</td><td>Hash size in bytes </td></tr>
    <tr><td class="paramname">type</td><td>The argon2_type that we want the encoded length for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The encoded hash length in bytes </dd></dl>

</div>
</div>
<a id="ad260f876be3f1d72ce06a1ad29364cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad260f876be3f1d72ce06a1ad29364cc4">&#9670;&nbsp;</a></span>argon2_error_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* argon2_error_message </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the associated error message for given error code </p><dl class="section return"><dt>Returns</dt><dd>The error message associated with the given error code </dd></dl>

</div>
</div>
<a id="a4e6625f474142bd9c01d725219c5bb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6625f474142bd9c01d725219c5bb6a">&#9670;&nbsp;</a></span>argon2_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2_hash </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>t_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>m_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>parallelism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pwdlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>saltlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>hashlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>encoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>encodedlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa97e608b1635bb21bbfb49e4c591c8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97e608b1635bb21bbfb49e4c591c8ec">&#9670;&nbsp;</a></span>argon2_type2string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* argon2_type2string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uppercase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dbd567c6037a5c55987312158d5bb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbd567c6037a5c55987312158d5bb0a">&#9670;&nbsp;</a></span>argon2_verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2_verify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>encoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pwdlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacb9e49f66e91eb4fdc2513662ba8d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb9e49f66e91eb4fdc2513662ba8d8e">&#9670;&nbsp;</a></span>argon2_verify_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2_verify_ctx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="argon2_8h.html#af51eac9927f7f234943d076166aacf84">argon2_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5651ac85332822fbd176fe2a8e7341c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5651ac85332822fbd176fe2a8e7341c3">&#9670;&nbsp;</a></span>argon2d_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2d_ctx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Argon2d: Version of Argon2 that picks memory blocks depending on the password and salt. Only for side-channel-free environment!!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Pointer to current Argon2 context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, a non zero error code otherwise </dd></dl>

</div>
</div>
<a id="a031b576645a1a8feed09dc68be6cce26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031b576645a1a8feed09dc68be6cce26">&#9670;&nbsp;</a></span>argon2d_hash_encoded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2d_hash_encoded </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>t_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>m_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>parallelism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pwdlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>saltlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>hashlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>encoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>encodedlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61eff8ab40b266a9c54af31014935ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61eff8ab40b266a9c54af31014935ebd">&#9670;&nbsp;</a></span>argon2d_hash_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2d_hash_raw </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>t_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>m_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>parallelism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pwdlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>saltlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>hashlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae735d68dccc28d839cbd7043283c065a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae735d68dccc28d839cbd7043283c065a">&#9670;&nbsp;</a></span>argon2d_verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2d_verify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>encoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pwdlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc30441e16511fad4a406f36d28c191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc30441e16511fad4a406f36d28c191">&#9670;&nbsp;</a></span>argon2d_verify_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2d_verify_ctx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify if a given password is correct for Argon2d hashing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Pointer to current Argon2 context </td></tr>
    <tr><td class="paramname">hash</td><td>The password hash to verify. The length of the hash is specified by the context outlen member </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, a non zero error code otherwise </dd></dl>

</div>
</div>
<a id="a8099cc54bfcb76958a1d2674635be0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8099cc54bfcb76958a1d2674635be0be">&#9670;&nbsp;</a></span>argon2i_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2i_ctx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Argon2i: Version of Argon2 that picks memory blocks independent on the password and salt. Good for side-channels, but worse w.r.t. tradeoff attacks if only one pass is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Pointer to current Argon2 context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, a non zero error code otherwise </dd></dl>

</div>
</div>
<a id="a19ec5f1953d16f093d108038f9775152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ec5f1953d16f093d108038f9775152">&#9670;&nbsp;</a></span>argon2i_hash_encoded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2i_hash_encoded </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>t_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>m_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>parallelism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pwdlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>saltlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>hashlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>encoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>encodedlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hashes a password with Argon2i, producing an encoded hash </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_cost</td><td>Number of iterations </td></tr>
    <tr><td class="paramname">m_cost</td><td>Sets memory usage to m_cost kibibytes </td></tr>
    <tr><td class="paramname">parallelism</td><td>Number of threads and compute lanes </td></tr>
    <tr><td class="paramname">pwd</td><td>Pointer to password </td></tr>
    <tr><td class="paramname">pwdlen</td><td>Password size in bytes </td></tr>
    <tr><td class="paramname">salt</td><td>Pointer to salt </td></tr>
    <tr><td class="paramname">saltlen</td><td>Salt size in bytes </td></tr>
    <tr><td class="paramname">hashlen</td><td>Desired length of the hash in bytes </td></tr>
    <tr><td class="paramname">encoded</td><td>Buffer where to write the encoded hash </td></tr>
    <tr><td class="paramname">encodedlen</td><td>Size of the buffer (thus max size of the encoded hash) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Different parallelism levels will give different results </dd>
<dd>
Returns ARGON2_OK if successful </dd></dl>

</div>
</div>
<a id="ae8ae3f9f9cc2ddc28864204b3de63ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ae3f9f9cc2ddc28864204b3de63ffb">&#9670;&nbsp;</a></span>argon2i_hash_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2i_hash_raw </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>t_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>m_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>parallelism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pwdlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>saltlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>hashlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hashes a password with Argon2i, producing a raw hash at  </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_cost</td><td>Number of iterations </td></tr>
    <tr><td class="paramname">m_cost</td><td>Sets memory usage to m_cost kibibytes </td></tr>
    <tr><td class="paramname">parallelism</td><td>Number of threads and compute lanes </td></tr>
    <tr><td class="paramname">pwd</td><td>Pointer to password </td></tr>
    <tr><td class="paramname">pwdlen</td><td>Password size in bytes </td></tr>
    <tr><td class="paramname">salt</td><td>Pointer to salt </td></tr>
    <tr><td class="paramname">saltlen</td><td>Salt size in bytes </td></tr>
    <tr><td class="paramname">hash</td><td>Buffer where to write the raw hash - updated by the function </td></tr>
    <tr><td class="paramname">hashlen</td><td>Desired length of the hash in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Different parallelism levels will give different results </dd>
<dd>
Returns ARGON2_OK if successful </dd></dl>

</div>
</div>
<a id="aaea586048f3c25a2f03449b5ead4b561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea586048f3c25a2f03449b5ead4b561">&#9670;&nbsp;</a></span>argon2i_verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2i_verify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>encoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pwdlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifies a password against an encoded string Encoded string is restricted as in <a class="el" href="core_8c.html#afff47dd1eae5498564ec99545dedece8">validate_inputs()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoded</td><td>String encoding parameters, salt, hash </td></tr>
    <tr><td class="paramname">pwd</td><td>Pointer to password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Returns ARGON2_OK if successful </dd></dl>

</div>
</div>
<a id="a959b430d1f9628afaa615e5a1ca08075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959b430d1f9628afaa615e5a1ca08075">&#9670;&nbsp;</a></span>argon2i_verify_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2i_verify_ctx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify if a given password is correct for Argon2i hashing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Pointer to current Argon2 context </td></tr>
    <tr><td class="paramname">hash</td><td>The password hash to verify. The length of the hash is specified by the context outlen member </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, a non zero error code otherwise </dd></dl>

</div>
</div>
<a id="aba3ee427d754087b6032bf1309074ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3ee427d754087b6032bf1309074ea3">&#9670;&nbsp;</a></span>argon2id_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2id_ctx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Argon2id: Version of Argon2 where the first half-pass over memory is password-independent, the rest are password-dependent (on the password and salt). OK against side channels (they reduce to 1/2-pass Argon2i), and better with w.r.t. tradeoff attacks (similar to Argon2d).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Pointer to current Argon2 context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, a non zero error code otherwise </dd></dl>

</div>
</div>
<a id="a8bc5f53061b82fe5f1eaa2481ef29af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc5f53061b82fe5f1eaa2481ef29af5">&#9670;&nbsp;</a></span>argon2id_hash_encoded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2id_hash_encoded </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>t_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>m_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>parallelism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pwdlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>saltlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>hashlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>encoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>encodedlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e8034c6b7684ace055a3369e056209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e8034c6b7684ace055a3369e056209">&#9670;&nbsp;</a></span>argon2id_hash_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2id_hash_raw </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>t_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>m_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>parallelism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pwdlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>saltlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>hashlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcdf323bf142468eeeb76475fee979e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdf323bf142468eeeb76475fee979e6">&#9670;&nbsp;</a></span>argon2id_verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2id_verify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>encoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pwdlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab09446ab3564714d21b7307a6df70b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09446ab3564714d21b7307a6df70b53">&#9670;&nbsp;</a></span>argon2id_verify_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argon2id_verify_ctx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="argon2_8h.html#a43c74dc5ed515632feee9b2e1ff3e09f">argon2_context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify if a given password is correct for Argon2id hashing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Pointer to current Argon2 context </td></tr>
    <tr><td class="paramname">hash</td><td>The password hash to verify. The length of the hash is specified by the context outlen member </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if successful, a non zero error code otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5e697a79726d9ae7ada853d6d10ab46.html">LLC</a></li><li class="navelem"><a class="el" href="dir_de0c055f62af463bff822ffda129b9aa.html">hash</a></li><li class="navelem"><a class="el" href="dir_130bd9a4a7c605d473aa3aa2317be43f.html">argon2</a></li><li class="navelem"><a class="el" href="argon2_8c.html">argon2.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
