<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: TAO/Ledger/types/base_minter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('base__minter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base_minter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base__minter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2018</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_TAO_LEDGER_TYPES_BASE_MINTER_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="base__minter_8h.html#ac8db93f25d36789f7fffc688ca43cc98">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_TAO_LEDGER_TYPES_BASE_MINTER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uint1024_8h.html">LLC/types/uint1024.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Global TAO namespace. */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_a_o.html">TAO</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">/* Ledger namespace. */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">namespace </span>Ledger</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html">StakeMinter</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a5ca105f4c2600d50aee4a6544dfcb3ff">   47</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a5ca105f4c2600d50aee4a6544dfcb3ff">~StakeMinter</a>() {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#ae380ea3f9ec19fe9a42a189e7f06581b">IsStarted</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a6c6b8a851d67853c57ed38601d63e558">GetBlockWeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#aeb7d26d29758ea1593ccbdf211cdc6be">GetBlockWeightPercent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a9d18b5cb85771e8673854315de19cf25">GetTrustWeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a53e46e55708a965342f0aafb4c923e55">GetTrustWeightPercent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a6369766b03ac54147fa9fcecfcc52c64">GetStakeRate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#aa550c0c81781ca94f6b69f4e81648b3c">GetStakeRatePercent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a5b4989540571ea9776865215f8739b5a">IsWaitPeriod</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a217fdb665248dcd7664052b11e739c20">StartStakeMinter</a>() = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a9f37e4842f700b523a78673dc38bcd89">StopStakeMinter</a>() = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a8c1cce02e58c73e47d388edf69156cad">  160</a></span>&#160;        <a class="code" href="classbase__uint.html">uint1024_t</a> <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a8c1cce02e58c73e47d388edf69156cad">hashLastBlock</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#ae76b8529575c9790b2eb724936137d07">  164</a></span>&#160;        uint64_t <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#ae76b8529575c9790b2eb724936137d07">nSleepTime</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#aaf73cbb1b8e9be538826a12135a9a2f8">  168</a></span>&#160;        std::atomic&lt;bool&gt; <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#aaf73cbb1b8e9be538826a12135a9a2f8">fIsWaitPeriod</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#aedddaf85a3a2be014e47b23f1357976e">  172</a></span>&#160;        std::atomic&lt;double&gt; <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#aedddaf85a3a2be014e47b23f1357976e">nTrustWeight</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#abeabeed2bccef8c7b6096025b95fb289">  176</a></span>&#160;        std::atomic&lt;double&gt; <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#abeabeed2bccef8c7b6096025b95fb289">nBlockWeight</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#aa54c2896676b27487ed63f73dd4a1e69">  180</a></span>&#160;        std::atomic&lt;double&gt; <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#aa54c2896676b27487ed63f73dd4a1e69">nStakeRate</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a7a1b48808645ebb586dce853b1d9afef">  184</a></span>&#160;        <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a7a1b48808645ebb586dce853b1d9afef">StakeMinter</a>()</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        : <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a8c1cce02e58c73e47d388edf69156cad">hashLastBlock</a>(0)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        , <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#ae76b8529575c9790b2eb724936137d07">nSleepTime</a>(1000)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        , <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#aaf73cbb1b8e9be538826a12135a9a2f8">fIsWaitPeriod</a>(false)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        , <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#aedddaf85a3a2be014e47b23f1357976e">nTrustWeight</a>(0.0)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        , <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#abeabeed2bccef8c7b6096025b95fb289">nBlockWeight</a>(0.0)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        , <a class="code" href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#aa54c2896676b27487ed63f73dd4a1e69">nStakeRate</a>(0.0)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    };</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html_aeb7d26d29758ea1593ccbdf211cdc6be"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#aeb7d26d29758ea1593ccbdf211cdc6be">TAO::Ledger::StakeMinter::GetBlockWeightPercent</a></div><div class="ttdeci">double GetBlockWeightPercent() const</div><div class="ttdef"><b>Definition:</b> base_minter.cpp:33</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html">TAO::Ledger::StakeMinter</a></div><div class="ttdef"><b>Definition:</b> base_minter.h:42</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html_a7a1b48808645ebb586dce853b1d9afef"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a7a1b48808645ebb586dce853b1d9afef">TAO::Ledger::StakeMinter::StakeMinter</a></div><div class="ttdeci">StakeMinter()</div><div class="ttdef"><b>Definition:</b> base_minter.h:184</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html_a6c6b8a851d67853c57ed38601d63e558"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a6c6b8a851d67853c57ed38601d63e558">TAO::Ledger::StakeMinter::GetBlockWeight</a></div><div class="ttdeci">double GetBlockWeight() const</div><div class="ttdef"><b>Definition:</b> base_minter.cpp:26</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html_aa550c0c81781ca94f6b69f4e81648b3c"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#aa550c0c81781ca94f6b69f4e81648b3c">TAO::Ledger::StakeMinter::GetStakeRatePercent</a></div><div class="ttdeci">double GetStakeRatePercent() const</div><div class="ttdef"><b>Definition:</b> base_minter.cpp:61</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html_aaf73cbb1b8e9be538826a12135a9a2f8"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#aaf73cbb1b8e9be538826a12135a9a2f8">TAO::Ledger::StakeMinter::fIsWaitPeriod</a></div><div class="ttdeci">std::atomic&lt; bool &gt; fIsWaitPeriod</div><div class="ttdef"><b>Definition:</b> base_minter.h:168</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html_a5b4989540571ea9776865215f8739b5a"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a5b4989540571ea9776865215f8739b5a">TAO::Ledger::StakeMinter::IsWaitPeriod</a></div><div class="ttdeci">bool IsWaitPeriod() const</div><div class="ttdef"><b>Definition:</b> base_minter.cpp:70</div></div>
<div class="ttc" id="classbase__uint_html"><div class="ttname"><a href="classbase__uint.html">base_uint&lt; 1024 &gt;</a></div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html_a217fdb665248dcd7664052b11e739c20"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a217fdb665248dcd7664052b11e739c20">TAO::Ledger::StakeMinter::StartStakeMinter</a></div><div class="ttdeci">virtual bool StartStakeMinter()=0</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html_aedddaf85a3a2be014e47b23f1357976e"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#aedddaf85a3a2be014e47b23f1357976e">TAO::Ledger::StakeMinter::nTrustWeight</a></div><div class="ttdeci">std::atomic&lt; double &gt; nTrustWeight</div><div class="ttdef"><b>Definition:</b> base_minter.h:172</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html_aa54c2896676b27487ed63f73dd4a1e69"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#aa54c2896676b27487ed63f73dd4a1e69">TAO::Ledger::StakeMinter::nStakeRate</a></div><div class="ttdeci">std::atomic&lt; double &gt; nStakeRate</div><div class="ttdef"><b>Definition:</b> base_minter.h:180</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html_a9d18b5cb85771e8673854315de19cf25"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a9d18b5cb85771e8673854315de19cf25">TAO::Ledger::StakeMinter::GetTrustWeight</a></div><div class="ttdeci">double GetTrustWeight() const</div><div class="ttdef"><b>Definition:</b> base_minter.cpp:40</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html_ae76b8529575c9790b2eb724936137d07"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#ae76b8529575c9790b2eb724936137d07">TAO::Ledger::StakeMinter::nSleepTime</a></div><div class="ttdeci">uint64_t nSleepTime</div><div class="ttdef"><b>Definition:</b> base_minter.h:164</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html_a9f37e4842f700b523a78673dc38bcd89"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a9f37e4842f700b523a78673dc38bcd89">TAO::Ledger::StakeMinter::StopStakeMinter</a></div><div class="ttdeci">virtual bool StopStakeMinter()=0</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html_abeabeed2bccef8c7b6096025b95fb289"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#abeabeed2bccef8c7b6096025b95fb289">TAO::Ledger::StakeMinter::nBlockWeight</a></div><div class="ttdeci">std::atomic&lt; double &gt; nBlockWeight</div><div class="ttdef"><b>Definition:</b> base_minter.h:176</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html_a6369766b03ac54147fa9fcecfcc52c64"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a6369766b03ac54147fa9fcecfcc52c64">TAO::Ledger::StakeMinter::GetStakeRate</a></div><div class="ttdeci">double GetStakeRate() const</div><div class="ttdef"><b>Definition:</b> base_minter.cpp:54</div></div>
<div class="ttc" id="namespace_t_a_o_html"><div class="ttname"><a href="namespace_t_a_o.html">TAO</a></div><div class="ttdef"><b>Definition:</b> mempool.cpp:27</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html_a5ca105f4c2600d50aee4a6544dfcb3ff"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a5ca105f4c2600d50aee4a6544dfcb3ff">TAO::Ledger::StakeMinter::~StakeMinter</a></div><div class="ttdeci">virtual ~StakeMinter()</div><div class="ttdef"><b>Definition:</b> base_minter.h:47</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html_ae380ea3f9ec19fe9a42a189e7f06581b"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#ae380ea3f9ec19fe9a42a189e7f06581b">TAO::Ledger::StakeMinter::IsStarted</a></div><div class="ttdeci">virtual bool IsStarted() const =0</div></div>
<div class="ttc" id="uint1024_8h_html"><div class="ttname"><a href="uint1024_8h.html">uint1024.h</a></div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html_a53e46e55708a965342f0aafb4c923e55"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a53e46e55708a965342f0aafb4c923e55">TAO::Ledger::StakeMinter::GetTrustWeightPercent</a></div><div class="ttdeci">double GetTrustWeightPercent() const</div><div class="ttdef"><b>Definition:</b> base_minter.cpp:47</div></div>
<div class="ttc" id="class_t_a_o_1_1_ledger_1_1_stake_minter_html_a8c1cce02e58c73e47d388edf69156cad"><div class="ttname"><a href="class_t_a_o_1_1_ledger_1_1_stake_minter.html#a8c1cce02e58c73e47d388edf69156cad">TAO::Ledger::StakeMinter::hashLastBlock</a></div><div class="ttdeci">uint1024_t hashLastBlock</div><div class="ttdef"><b>Definition:</b> base_minter.h:160</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d2f060b0e44e0922479b718a695c69b.html">TAO</a></li><li class="navelem"><a class="el" href="dir_0408f0ec65dc75c9df500513b0e05d0c.html">Ledger</a></li><li class="navelem"><a class="el" href="dir_89c71582b28de532b5108e6f47a2d4c5.html">types</a></li><li class="navelem"><a class="el" href="base__minter_8h.html">base_minter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
