<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: TAO/API/types/base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('base_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_TAO_API_TYPES_BASE_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="base_8h.html#ae4183ce327a3eba322bba335469e8b0a">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_TAO_API_TYPES_BASE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="function_8h.html">TAO/API/types/function.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_a_p_i_2types_2exception_8h.html">TAO/API/types/exception.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8h.html">Util/include/debug.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Global TAO namespace. */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_a_o.html">TAO</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/* API Layer namespace. */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">namespace </span>API</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_a_p_i_1_1_base.html">   40</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html">Base</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_a_p_i_1_1_base.html#afa67d891e55551a26bbbb43ca75cedbb">   46</a></span>&#160;            <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#afa67d891e55551a26bbbb43ca75cedbb">Base</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            : <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a00d25821c65949f531e195c32e801364">fInitialized</a>(false)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            , <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a7daefba2149e8da6a41adf7cdd2c4e1d">mapFunctions</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a2da08d019a0d0a47d63a5cb7326a6ab7">   54</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a2da08d019a0d0a47d63a5cb7326a6ab7">~Base</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a7daefba2149e8da6a41adf7cdd2c4e1d">mapFunctions</a>.clear();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a4d90a5c22108953f2fd638974cd79ea9">Initialize</a>() = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#aef8f49bc57f51178041d8a909f3ca6fb">GetName</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a5e68821f27fc45b2a4ad30530fc9ac80">   91</a></span>&#160;            json::json <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a5e68821f27fc45b2a4ad30530fc9ac80">Execute</a>(<span class="keyword">const</span> std::string&amp; strMethod, <span class="keyword">const</span> json::json&amp; jsonParams, <span class="keywordtype">bool</span> fHelp = <span class="keyword">false</span>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                json::json jsonParamsUpdated = jsonParams;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                std::string strMethodToCall = strMethod;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                 <span class="comment">/* If the incoming method is not in the function map then</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                   give derived API&#39;s the opportunity to rewrite the URL to one that does*/</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a7daefba2149e8da6a41adf7cdd2c4e1d">mapFunctions</a>.find(strMethodToCall) == <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a7daefba2149e8da6a41adf7cdd2c4e1d">mapFunctions</a>.end())</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    strMethodToCall = <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a790111bd45618ca55b1f4bdbaf4f2c34">RewriteURL</a>(strMethod, jsonParamsUpdated);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a7daefba2149e8da6a41adf7cdd2c4e1d">mapFunctions</a>.find(strMethodToCall) != <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a7daefba2149e8da6a41adf7cdd2c4e1d">mapFunctions</a>.end())</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a7daefba2149e8da6a41adf7cdd2c4e1d">mapFunctions</a>[strMethodToCall].<a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a5e68821f27fc45b2a4ad30530fc9ac80">Execute</a>(<a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a93ba0e1cca3eed3f59f57c98b70e51b7">SanitizeParams</a>(strMethodToCall, jsonParamsUpdated), fHelp);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="rpcnode_8cpp.html#a4df55cb2483492d15ed75fe7b4cb2a1d">APIException</a>(-2, <a class="code" href="namespacedebug.html#ac342e9c79686b3af58f8bf6eb1f7ef66">debug::safe_printstr</a>(<span class="stringliteral">&quot;Method not found: &quot;</span>, strMethodToCall));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a790111bd45618ca55b1f4bdbaf4f2c34">  123</a></span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a790111bd45618ca55b1f4bdbaf4f2c34">RewriteURL</a>(<span class="keyword">const</span> std::string&amp; strMethod, json::json&amp; jsonParams)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> strMethod;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a93ba0e1cca3eed3f59f57c98b70e51b7">  142</a></span>&#160;            <span class="keyword">virtual</span> json::json <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a93ba0e1cca3eed3f59f57c98b70e51b7">SanitizeParams</a>(<span class="keyword">const</span> std::string&amp; strMethod, <span class="keyword">const</span> json::json&amp; jsonParams)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> jsonParams;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a00d25821c65949f531e195c32e801364">  145</a></span>&#160;            };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a00d25821c65949f531e195c32e801364">fInitialized</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a7daefba2149e8da6a41adf7cdd2c4e1d">  154</a></span>&#160;            std::map&lt;std::string, Function &gt; <a class="code" href="class_t_a_o_1_1_a_p_i_1_1_base.html#a7daefba2149e8da6a41adf7cdd2c4e1d">mapFunctions</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="function_8h_html"><div class="ttname"><a href="function_8h.html">function.h</a></div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_base_html_a7daefba2149e8da6a41adf7cdd2c4e1d"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_base.html#a7daefba2149e8da6a41adf7cdd2c4e1d">TAO::API::Base::mapFunctions</a></div><div class="ttdeci">std::map&lt; std::string, Function &gt; mapFunctions</div><div class="ttdef"><b>Definition:</b> base.h:154</div></div>
<div class="ttc" id="namespacedebug_html_ac342e9c79686b3af58f8bf6eb1f7ef66"><div class="ttname"><a href="namespacedebug.html#ac342e9c79686b3af58f8bf6eb1f7ef66">debug::safe_printstr</a></div><div class="ttdeci">std::string safe_printstr(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> debug.h:150</div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_base_html_aef8f49bc57f51178041d8a909f3ca6fb"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_base.html#aef8f49bc57f51178041d8a909f3ca6fb">TAO::API::Base::GetName</a></div><div class="ttdeci">virtual std::string GetName() const =0</div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_base_html_a4d90a5c22108953f2fd638974cd79ea9"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_base.html#a4d90a5c22108953f2fd638974cd79ea9">TAO::API::Base::Initialize</a></div><div class="ttdeci">virtual void Initialize()=0</div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_base_html"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_base.html">TAO::API::Base</a></div><div class="ttdef"><b>Definition:</b> base.h:40</div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_base_html_a00d25821c65949f531e195c32e801364"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_base.html#a00d25821c65949f531e195c32e801364">TAO::API::Base::fInitialized</a></div><div class="ttdeci">bool fInitialized</div><div class="ttdef"><b>Definition:</b> base.h:145</div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_base_html_a93ba0e1cca3eed3f59f57c98b70e51b7"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_base.html#a93ba0e1cca3eed3f59f57c98b70e51b7">TAO::API::Base::SanitizeParams</a></div><div class="ttdeci">virtual json::json SanitizeParams(const std::string &amp;strMethod, const json::json &amp;jsonParams)</div><div class="ttdef"><b>Definition:</b> base.h:142</div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_base_html_a2da08d019a0d0a47d63a5cb7326a6ab7"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_base.html#a2da08d019a0d0a47d63a5cb7326a6ab7">TAO::API::Base::~Base</a></div><div class="ttdeci">virtual ~Base()</div><div class="ttdef"><b>Definition:</b> base.h:54</div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_base_html_a5e68821f27fc45b2a4ad30530fc9ac80"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_base.html#a5e68821f27fc45b2a4ad30530fc9ac80">TAO::API::Base::Execute</a></div><div class="ttdeci">json::json Execute(const std::string &amp;strMethod, const json::json &amp;jsonParams, bool fHelp=false)</div><div class="ttdef"><b>Definition:</b> base.h:91</div></div>
<div class="ttc" id="namespace_t_a_o_html"><div class="ttname"><a href="namespace_t_a_o.html">TAO</a></div><div class="ttdef"><b>Definition:</b> mempool.cpp:31</div></div>
<div class="ttc" id="_a_p_i_2types_2exception_8h_html"><div class="ttname"><a href="_a_p_i_2types_2exception_8h.html">exception.h</a></div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_base_html_afa67d891e55551a26bbbb43ca75cedbb"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_base.html#afa67d891e55551a26bbbb43ca75cedbb">TAO::API::Base::Base</a></div><div class="ttdeci">Base()</div><div class="ttdef"><b>Definition:</b> base.h:46</div></div>
<div class="ttc" id="rpcnode_8cpp_html_a4df55cb2483492d15ed75fe7b4cb2a1d"><div class="ttname"><a href="rpcnode_8cpp.html#a4df55cb2483492d15ed75fe7b4cb2a1d">APIException</a></div><div class="ttdeci">TAO::API::APIException APIException</div><div class="ttdef"><b>Definition:</b> rpcnode.cpp:26</div></div>
<div class="ttc" id="class_t_a_o_1_1_a_p_i_1_1_base_html_a790111bd45618ca55b1f4bdbaf4f2c34"><div class="ttname"><a href="class_t_a_o_1_1_a_p_i_1_1_base.html#a790111bd45618ca55b1f4bdbaf4f2c34">TAO::API::Base::RewriteURL</a></div><div class="ttdeci">virtual std::string RewriteURL(const std::string &amp;strMethod, json::json &amp;jsonParams)</div><div class="ttdef"><b>Definition:</b> base.h:123</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d2f060b0e44e0922479b718a695c69b.html">TAO</a></li><li class="navelem"><a class="el" href="dir_b071d3d3d996718190bac853cf2674a9.html">API</a></li><li class="navelem"><a class="el" href="dir_2b6b16177524695feb99fc6827768d1e.html">types</a></li><li class="navelem"><a class="el" href="base_8h.html">base.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
