<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLP/types/base_miner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('base__miner_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base_miner.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base__miner_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef NEXUS_LLP_TYPES_BASE_MINER_H</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="base__miner_8h.html#af23aae8c47f18d0d8bf0a63998dff712">   15</a></span>&#160;<span class="preprocessor">#define NEXUS_LLP_TYPES_BASE_MINER_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="connection_8h.html">LLP/templates/connection.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="block_8h.html">TAO/Ledger/types/block.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="coinbase_8h.html">Legacy/types/coinbase.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_l_p.html">LLP</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_l_l_p_1_1_base_miner.html">BaseMiner</a> : <span class="keyword">public</span> <a class="code" href="class_l_l_p_1_1_connection.html">Connection</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">/* Externally set coinbase to be set on mined blocks */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#ac4a4db49d1bd1e67fc61ad7b06910adc">   36</a></span>&#160;        <a class="code" href="class_legacy_1_1_coinbase.html">Legacy::Coinbase</a> <a class="code" href="class_l_l_p_1_1_base_miner.html#ac4a4db49d1bd1e67fc61ad7b06910adc">CoinbaseTx</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">/* Used for synchronization */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a4a27dc934baf0608d7bb98e7c9c5fa3a">   39</a></span>&#160;        std::mutex <a class="code" href="class_l_l_p_1_1_base_miner.html#a4a27dc934baf0608d7bb98e7c9c5fa3a">MUTEX</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a43a190cef1aaace53df3cc0933798ae1">   42</a></span>&#160;        std::map&lt;uint512_t, TAO::Ledger::Block *&gt; <a class="code" href="class_l_l_p_1_1_base_miner.html#a43a190cef1aaace53df3cc0933798ae1">mapBlocks</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a0010522d5a08364b083427d3c73ed20b">   45</a></span>&#160;        std::atomic&lt;uint32_t&gt; <a class="code" href="class_l_l_p_1_1_base_miner.html#a0010522d5a08364b083427d3c73ed20b">nBestHeight</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#aca32e886deb36c695da9bc09b79ca926">   48</a></span>&#160;        std::atomic&lt;uint16_t&gt; <a class="code" href="class_l_l_p_1_1_base_miner.html#aca32e886deb36c695da9bc09b79ca926">nSubscribed</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#ab93d97af41dbef7c163442bb18c40a5f">   51</a></span>&#160;        std::atomic&lt;uint8_t&gt; <a class="code" href="class_l_l_p_1_1_base_miner.html#ab93d97af41dbef7c163442bb18c40a5f">nChannel</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">enum</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a976ef830ecbee3a6984f78e00d6ff58b">   57</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a976ef830ecbee3a6984f78e00d6ff58b">BLOCK_DATA</a>   = 0,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a36f21ac46642a09ff4f74438a1ab4399">   58</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a36f21ac46642a09ff4f74438a1ab4399">SUBMIT_BLOCK</a> = 1,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a1b6c8c4196e10138f6e9b16d2923fca4">   59</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a1b6c8c4196e10138f6e9b16d2923fca4">BLOCK_HEIGHT</a> = 2,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a5e4cddfffdd2a5dd874e6c83793e0217">   60</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a5e4cddfffdd2a5dd874e6c83793e0217">SET_CHANNEL</a>  = 3,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3adbd349bfb07b65369a7de9af3065f514">   61</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3adbd349bfb07b65369a7de9af3065f514">BLOCK_REWARD</a> = 4,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3ae6a20f2d6ac2827d10caa6fe5c3624c3">   62</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3ae6a20f2d6ac2827d10caa6fe5c3624c3">SET_COINBASE</a> = 5,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a82800fa50b959313386b9d8200a042f7">   63</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a82800fa50b959313386b9d8200a042f7">GOOD_BLOCK</a>   = 6,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a4979e268696d212bb7d8b3fb5bdf7460">   64</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a4979e268696d212bb7d8b3fb5bdf7460">ORPHAN_BLOCK</a> = 7,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a678abf03ef7503d701f390d7972a36d0">   68</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a678abf03ef7503d701f390d7972a36d0">CHECK_BLOCK</a>  = 64,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a66044f5bb2a50b3500307e4044443cc7">   69</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a66044f5bb2a50b3500307e4044443cc7">SUBSCRIBE</a>    = 65,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3aec82d46c43b43b240520ca4bdf6c48c6">   73</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3aec82d46c43b43b240520ca4bdf6c48c6">GET_BLOCK</a>    = 129,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a10ce3b176d073c9a131df6e285cbd292">   74</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a10ce3b176d073c9a131df6e285cbd292">GET_HEIGHT</a>   = 130,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3afcac7108108ea1a67ac5ef79cf3fde2b">   75</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3afcac7108108ea1a67ac5ef79cf3fde2b">GET_REWARD</a>   = 131,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a06b80f404d9d44ef0de124986f8df237">   79</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a06b80f404d9d44ef0de124986f8df237">CLEAR_MAP</a>    = 132,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a6e0834d1da6de565234267d17020dd7d">   80</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a6e0834d1da6de565234267d17020dd7d">GET_ROUND</a>    = 133,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a8226e2e9decf597789c4dbcfa2770a1b">   84</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a8226e2e9decf597789c4dbcfa2770a1b">BLOCK_ACCEPTED</a>       = 200,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a9b88d3b533f73b7e673fd43ea4306846">   85</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a9b88d3b533f73b7e673fd43ea4306846">BLOCK_REJECTED</a>       = 201,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3ab93357b6bc32b69b2f0bfff33c1d7eaa">   89</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3ab93357b6bc32b69b2f0bfff33c1d7eaa">COINBASE_SET</a>  = 202,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a6c7ad20fedda09837f6c86d1eb2ebed2">   90</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a6c7ad20fedda09837f6c86d1eb2ebed2">COINBASE_FAIL</a> = 203,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3adefada21829f73db1f622076eaa2a03e">   93</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3adefada21829f73db1f622076eaa2a03e">NEW_ROUND</a>     = 204,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a4b5bf1acf7fc22f9f5d39a2253586281">   94</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a4b5bf1acf7fc22f9f5d39a2253586281">OLD_ROUND</a>     = 205,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3ad253daf8204e710df2ae838777271bd8">   97</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3ad253daf8204e710df2ae838777271bd8">PING</a>     = 253,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3ab8200e108eaf54cde49e9fb2ed9a64e7">   98</a></span>&#160;            <a class="code" href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3ab8200e108eaf54cde49e9fb2ed9a64e7">CLOSE</a>    = 254</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">/* Used as an ID iterator for generating unique hashes from same block transactions. */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_miner.html#ae1f2dd85101e5b501afb595ec525ea74">  102</a></span>&#160;        uint32_t <a class="code" href="class_l_l_p_1_1_base_miner.html#ae1f2dd85101e5b501afb595ec525ea74">nBlockIterator</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_l_l_p_1_1_base_miner.html#ad457808629dbab45833a7c40144113ca">BaseMiner</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_l_l_p_1_1_base_miner.html#ad457808629dbab45833a7c40144113ca">BaseMiner</a>(<span class="keyword">const</span> <a class="code" href="class_l_l_p_1_1_socket.html">Socket</a>&amp; SOCKET_IN, <a class="code" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a>* DDOS_IN, <span class="keywordtype">bool</span> isDDOS = <span class="keyword">false</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_l_l_p_1_1_base_miner.html#ad457808629dbab45833a7c40144113ca">BaseMiner</a>(<a class="code" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a>* DDOS_IN, <span class="keywordtype">bool</span> isDDOS = <span class="keyword">false</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_l_l_p_1_1_base_miner.html#ae815b5caa64e22ca9dcc7ff9497e6fb4">~BaseMiner</a>() = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_base_miner.html#a43f91735604ebe1c8ec1c034a33155f3">Event</a>(uint8_t EVENT, uint32_t LENGTH = 0) final;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_miner.html#ae6ec9c1878d1c7f438fcb0cfcfc1db7a">ProcessPacket</a>() final;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    private:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> respond(uint8_t nHeader, const std::vector&lt;uint8_t&gt;&amp; vData = std::vector&lt;uint8_t&gt;());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         <span class="keywordtype">bool</span> check_best_height();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="keywordtype">void</span> clear_map();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         virtual <a class="code" href="namespace_t_a_o.html">TAO</a>::Ledger::Block *new_block() = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          virtual <span class="keywordtype">bool</span> validate_block(const <a class="code" href="classbase__uint.html">uint512_t</a>&amp; hashMerkleRoot) = 0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;           virtual <span class="keywordtype">bool</span> sign_block(uint64_t nNonce, const <a class="code" href="classbase__uint.html">uint512_t</a>&amp; hashMerkleRoot) = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;           virtual <span class="keywordtype">bool</span> is_locked() = 0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;           <span class="keywordtype">bool</span> find_block(const <a class="code" href="classbase__uint.html">uint512_t</a>&amp; hashMerkleRoot);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    };</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_l_l_p_1_1_base_miner_html_a0010522d5a08364b083427d3c73ed20b"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a0010522d5a08364b083427d3c73ed20b">LLP::BaseMiner::nBestHeight</a></div><div class="ttdeci">std::atomic&lt; uint32_t &gt; nBestHeight</div><div class="ttdef"><b>Definition:</b> base_miner.h:45</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3ae6a20f2d6ac2827d10caa6fe5c3624c3"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3ae6a20f2d6ac2827d10caa6fe5c3624c3">LLP::BaseMiner::SET_COINBASE</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:62</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3a5e4cddfffdd2a5dd874e6c83793e0217"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a5e4cddfffdd2a5dd874e6c83793e0217">LLP::BaseMiner::SET_CHANNEL</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:60</div></div>
<div class="ttc" id="class_l_l_p_1_1_d_d_o_s___filter_html"><div class="ttname"><a href="class_l_l_p_1_1_d_d_o_s___filter.html">LLP::DDOS_Filter</a></div><div class="ttdef"><b>Definition:</b> ddos.h:116</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3afcac7108108ea1a67ac5ef79cf3fde2b"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3afcac7108108ea1a67ac5ef79cf3fde2b">LLP::BaseMiner::GET_REWARD</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:75</div></div>
<div class="ttc" id="connection_8h_html"><div class="ttname"><a href="connection_8h.html">connection.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_ad457808629dbab45833a7c40144113ca"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#ad457808629dbab45833a7c40144113ca">LLP::BaseMiner::BaseMiner</a></div><div class="ttdeci">BaseMiner()</div><div class="ttdef"><b>Definition:</b> base_miner.cpp:36</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_ae815b5caa64e22ca9dcc7ff9497e6fb4"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#ae815b5caa64e22ca9dcc7ff9497e6fb4">LLP::BaseMiner::~BaseMiner</a></div><div class="ttdeci">virtual ~BaseMiner()=0</div><div class="ttdef"><b>Definition:</b> base_miner.cpp:78</div></div>
<div class="ttc" id="classbase__uint_html"><div class="ttname"><a href="classbase__uint.html">base_uint</a></div><div class="ttdef"><b>Definition:</b> base_uint.h:35</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_ac4a4db49d1bd1e67fc61ad7b06910adc"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#ac4a4db49d1bd1e67fc61ad7b06910adc">LLP::BaseMiner::CoinbaseTx</a></div><div class="ttdeci">Legacy::Coinbase CoinbaseTx</div><div class="ttdef"><b>Definition:</b> base_miner.h:36</div></div>
<div class="ttc" id="class_legacy_1_1_coinbase_html"><div class="ttname"><a href="class_legacy_1_1_coinbase.html">Legacy::Coinbase</a></div><div class="ttdef"><b>Definition:</b> coinbase.h:24</div></div>
<div class="ttc" id="namespace_l_l_p_html"><div class="ttname"><a href="namespace_l_l_p.html">LLP</a></div><div class="ttdef"><b>Definition:</b> base_address.cpp:22</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3a1b6c8c4196e10138f6e9b16d2923fca4"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a1b6c8c4196e10138f6e9b16d2923fca4">LLP::BaseMiner::BLOCK_HEIGHT</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:59</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3ab93357b6bc32b69b2f0bfff33c1d7eaa"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3ab93357b6bc32b69b2f0bfff33c1d7eaa">LLP::BaseMiner::COINBASE_SET</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:89</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3adbd349bfb07b65369a7de9af3065f514"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3adbd349bfb07b65369a7de9af3065f514">LLP::BaseMiner::BLOCK_REWARD</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:61</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_ae6ec9c1878d1c7f438fcb0cfcfc1db7a"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#ae6ec9c1878d1c7f438fcb0cfcfc1db7a">LLP::BaseMiner::ProcessPacket</a></div><div class="ttdeci">bool ProcessPacket() final</div><div class="ttdef"><b>Definition:</b> base_miner.cpp:260</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3a06b80f404d9d44ef0de124986f8df237"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a06b80f404d9d44ef0de124986f8df237">LLP::BaseMiner::CLEAR_MAP</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:79</div></div>
<div class="ttc" id="coinbase_8h_html"><div class="ttname"><a href="coinbase_8h.html">coinbase.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3adefada21829f73db1f622076eaa2a03e"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3adefada21829f73db1f622076eaa2a03e">LLP::BaseMiner::NEW_ROUND</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:93</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a4a27dc934baf0608d7bb98e7c9c5fa3a"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a4a27dc934baf0608d7bb98e7c9c5fa3a">LLP::BaseMiner::MUTEX</a></div><div class="ttdeci">std::mutex MUTEX</div><div class="ttdef"><b>Definition:</b> base_miner.h:39</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3ab8200e108eaf54cde49e9fb2ed9a64e7"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3ab8200e108eaf54cde49e9fb2ed9a64e7">LLP::BaseMiner::CLOSE</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:98</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3a4b5bf1acf7fc22f9f5d39a2253586281"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a4b5bf1acf7fc22f9f5d39a2253586281">LLP::BaseMiner::OLD_ROUND</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:94</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a43a190cef1aaace53df3cc0933798ae1"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a43a190cef1aaace53df3cc0933798ae1">LLP::BaseMiner::mapBlocks</a></div><div class="ttdeci">std::map&lt; uint512_t, TAO::Ledger::Block * &gt; mapBlocks</div><div class="ttdef"><b>Definition:</b> base_miner.h:42</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a43f91735604ebe1c8ec1c034a33155f3"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a43f91735604ebe1c8ec1c034a33155f3">LLP::BaseMiner::Event</a></div><div class="ttdeci">void Event(uint8_t EVENT, uint32_t LENGTH=0) final</div><div class="ttdef"><b>Definition:</b> base_miner.cpp:91</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3a6c7ad20fedda09837f6c86d1eb2ebed2"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a6c7ad20fedda09837f6c86d1eb2ebed2">LLP::BaseMiner::COINBASE_FAIL</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:90</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3a9b88d3b533f73b7e673fd43ea4306846"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a9b88d3b533f73b7e673fd43ea4306846">LLP::BaseMiner::BLOCK_REJECTED</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:85</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3a82800fa50b959313386b9d8200a042f7"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a82800fa50b959313386b9d8200a042f7">LLP::BaseMiner::GOOD_BLOCK</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:63</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3a8226e2e9decf597789c4dbcfa2770a1b"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a8226e2e9decf597789c4dbcfa2770a1b">LLP::BaseMiner::BLOCK_ACCEPTED</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:84</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3ad253daf8204e710df2ae838777271bd8"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3ad253daf8204e710df2ae838777271bd8">LLP::BaseMiner::PING</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:97</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_aca32e886deb36c695da9bc09b79ca926"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#aca32e886deb36c695da9bc09b79ca926">LLP::BaseMiner::nSubscribed</a></div><div class="ttdeci">std::atomic&lt; uint16_t &gt; nSubscribed</div><div class="ttdef"><b>Definition:</b> base_miner.h:48</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3a10ce3b176d073c9a131df6e285cbd292"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a10ce3b176d073c9a131df6e285cbd292">LLP::BaseMiner::GET_HEIGHT</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:74</div></div>
<div class="ttc" id="namespace_t_a_o_html"><div class="ttname"><a href="namespace_t_a_o.html">TAO</a></div><div class="ttdef"><b>Definition:</b> mempool.cpp:27</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3a36f21ac46642a09ff4f74438a1ab4399"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a36f21ac46642a09ff4f74438a1ab4399">LLP::BaseMiner::SUBMIT_BLOCK</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:58</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3a6e0834d1da6de565234267d17020dd7d"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a6e0834d1da6de565234267d17020dd7d">LLP::BaseMiner::GET_ROUND</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:80</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3a678abf03ef7503d701f390d7972a36d0"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a678abf03ef7503d701f390d7972a36d0">LLP::BaseMiner::CHECK_BLOCK</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:68</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_ab93d97af41dbef7c163442bb18c40a5f"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#ab93d97af41dbef7c163442bb18c40a5f">LLP::BaseMiner::nChannel</a></div><div class="ttdeci">std::atomic&lt; uint8_t &gt; nChannel</div><div class="ttdef"><b>Definition:</b> base_miner.h:51</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3aec82d46c43b43b240520ca4bdf6c48c6"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3aec82d46c43b43b240520ca4bdf6c48c6">LLP::BaseMiner::GET_BLOCK</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:73</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3a4979e268696d212bb7d8b3fb5bdf7460"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a4979e268696d212bb7d8b3fb5bdf7460">LLP::BaseMiner::ORPHAN_BLOCK</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:64</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html">LLP::BaseMiner</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:31</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3a976ef830ecbee3a6984f78e00d6ff58b"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a976ef830ecbee3a6984f78e00d6ff58b">LLP::BaseMiner::BLOCK_DATA</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:57</div></div>
<div class="ttc" id="class_l_l_p_1_1_socket_html"><div class="ttname"><a href="class_l_l_p_1_1_socket.html">LLP::Socket</a></div><div class="ttdef"><b>Definition:</b> socket.h:36</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_ae1f2dd85101e5b501afb595ec525ea74"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#ae1f2dd85101e5b501afb595ec525ea74">LLP::BaseMiner::nBlockIterator</a></div><div class="ttdeci">uint32_t nBlockIterator</div><div class="ttdef"><b>Definition:</b> base_miner.h:102</div></div>
<div class="ttc" id="block_8h_html"><div class="ttname"><a href="block_8h.html">block.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_base_miner_html_a847409adee4e7d48539fc74e56e026b3a66044f5bb2a50b3500307e4044443cc7"><div class="ttname"><a href="class_l_l_p_1_1_base_miner.html#a847409adee4e7d48539fc74e56e026b3a66044f5bb2a50b3500307e4044443cc7">LLP::BaseMiner::SUBSCRIBE</a></div><div class="ttdef"><b>Definition:</b> base_miner.h:69</div></div>
<div class="ttc" id="class_l_l_p_1_1_connection_html"><div class="ttname"><a href="class_l_l_p_1_1_connection.html">LLP::Connection</a></div><div class="ttdef"><b>Definition:</b> connection.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99f79fb89a02979ec47d208714ecdee6.html">LLP</a></li><li class="navelem"><a class="el" href="dir_97489df8de7bdf05b4187202d558764c.html">types</a></li><li class="navelem"><a class="el" href="base__miner_8h.html">base_miner.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
