<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLP/include/base_address.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('base__address_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base_address.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base__address_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*__________________________________________________________________________________________</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">            (c) Hash(BEGIN(Satoshi[2010]), END(Sunny[2012])) == Videlicet[2014] ++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            (c) Copyright The Nexus Developers 2014 - 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Distributed under the MIT software license, see the accompanying</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            file COPYING or http://www.opensource.org/licenses/mit-license.php.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">            &quot;ad vocem populi&quot; - To the Voice of the People</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">____________________________________________________________________________________________*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NEXUS_LLP_INCLUDE_BASEADDRESS_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="base__address_8h.html#af4be6d804881212c44f1738f7fbab9d3">   16</a></span>&#160;<span class="preprocessor">#define NEXUS_LLP_INCLUDE_BASEADDRESS_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="network_8h.html">LLP/include/network.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serialize_8h.html">Util/templates/serialize.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="flatdata_8h.html">Util/templates/flatdata.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_l_p.html">LLP</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_address.html">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_l_l_p_1_1_base_address.html">BaseAddress</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_address.html#a1910dd8658cec717114a2251a06ad71c">   37</a></span>&#160;        uint8_t <a class="code" href="class_l_l_p_1_1_base_address.html#a1910dd8658cec717114a2251a06ad71c">ip</a>[16]; <span class="comment">/* in network byte order */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_l_l_p_1_1_base_address.html#ae87ef743febda97fdf36f29a7b7b28ce">   38</a></span>&#160;        uint16_t <a class="code" href="class_l_l_p_1_1_base_address.html#ae87ef743febda97fdf36f29a7b7b28ce">nPort</a>; <span class="comment">/* host order */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_l_l_p_1_1_base_address.html#afdbea1357cdb4f52bd1de0cb7ce89663">BaseAddress</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_l_l_p_1_1_base_address.html#afdbea1357cdb4f52bd1de0cb7ce89663">BaseAddress</a>(<span class="keyword">const</span> <a class="code" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;other, uint16_t port = 0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_l_l_p_1_1_base_address.html#afdbea1357cdb4f52bd1de0cb7ce89663">BaseAddress</a>(<span class="keyword">const</span> <span class="keyword">struct</span> in_addr &amp;ipv4Addr, uint16_t port = 0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_l_l_p_1_1_base_address.html#afdbea1357cdb4f52bd1de0cb7ce89663">BaseAddress</a>(<span class="keyword">const</span> <span class="keyword">struct</span> in6_addr &amp;ipv6Addr, uint16_t port = 0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_l_l_p_1_1_base_address.html#afdbea1357cdb4f52bd1de0cb7ce89663">BaseAddress</a>(<span class="keyword">const</span> <span class="keyword">struct</span> sockaddr_in &amp;addr);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_l_l_p_1_1_base_address.html#afdbea1357cdb4f52bd1de0cb7ce89663">BaseAddress</a>(<span class="keyword">const</span> <span class="keyword">struct</span> sockaddr_in6 &amp;addr);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_l_l_p_1_1_base_address.html#afdbea1357cdb4f52bd1de0cb7ce89663">BaseAddress</a>(<span class="keyword">const</span> std::string &amp;strIp, uint16_t portDefault = 0, <span class="keywordtype">bool</span> fAllowLookup = <span class="keyword">false</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;<a class="code" href="class_l_l_p_1_1_base_address.html#a9f9de29a4032ded4e6b9d3c8adca102f">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;other);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a8a64a132f30d65ad4376453e6b1880f2">~BaseAddress</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a1084dcd7d00d3567b0fc30a17abcb991">SetPort</a>(uint16_t port);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        uint16_t <a class="code" href="class_l_l_p_1_1_base_address.html#a105d865325eb115339580488525955dd">GetPort</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_base_address.html#ae8d68fa130ac439700bebc6c7b7e51d1">SetIP</a>(<span class="keyword">const</span> <a class="code" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addr);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#aacf5d82f8e3cc3e63fab0ac671269a95">IsEID</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#ab7f7f6502eef655f2a591b73e010f52b">IsIPv4</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a399d1d12a8b8771b0b1b68fc9f0c8e7a">IsRFC1918</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a582e0a66e178a3eae3bfb00e1f9ab802">IsRFC3849</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a90cb81f6c24f860015d706685444bf3c">IsRFC3927</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#ac0f29d3d09ae0369c2851ab0c1af4014">IsRFC3964</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#ac58cc16332223f063aa20d46f75c3fd8">IsRFC4193</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#abdfb519e1811289ed4b0ed88b950d9f4">IsRFC4380</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a891d97e4fdbd7388e4803a14ab8c0b7a">IsRFC4843</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a904af100fe61ab80379d1d34cb8f9f02">IsRFC4862</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a721fd63431911becb8dfc79693aec3aa">IsRFC6052</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a4eae6b480aace2dc68e1aef157c374da">IsRFC6145</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a82806f5cac6acd936441f594c1a50e2f">IsLocal</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a0039cac177d8bd31781e866b277e0f36">IsRoutable</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a80071a39cea7e3e12b060eb05ea7a354">IsValid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#ab44c04f6da619930d03d098d5d6e82c9">IsMulticast</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        std::string <a class="code" href="class_l_l_p_1_1_base_address.html#a0b3f9f85d13f4e2da26f1d9913852a77">ToString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        std::string <a class="code" href="class_l_l_p_1_1_base_address.html#a502652ba472e5d6c77ed529db6b3a147">ToStringIP</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        std::string <a class="code" href="class_l_l_p_1_1_base_address.html#a5c5bd4fc9621817c2674784144f7d20d">ToStringPort</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        uint8_t <a class="code" href="class_l_l_p_1_1_base_address.html#ab0df43c312a4ccea5ad0db5b3b047422">GetByte</a>(uint8_t n) <span class="keyword">const</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        uint64_t <a class="code" href="class_l_l_p_1_1_base_address.html#a3d6129af23a74fe03000913598b8e8e8">GetHash</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        std::vector&lt;uint8_t&gt; <a class="code" href="class_l_l_p_1_1_base_address.html#a1c579da6c525f9f9122a028f47e29d36">GetGroup</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a33d1f5707ab0738a55afd3453a6e7188">GetInAddr</a>(<span class="keyword">struct</span> in_addr *pipv4Addr) <span class="keyword">const</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a3095940c9e8a7bb98679e7ae2c8828e8">GetIn6Addr</a>(<span class="keyword">struct</span> in6_addr *pipv6Addr) <span class="keyword">const</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a0373ee64dc9c841511cb927876608787">GetSockAddr</a>(<span class="keyword">struct</span> sockaddr_in *paddr) <span class="keyword">const</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a48945ebfe97aaa65883f30cb5476413d">GetSockAddr6</a>(<span class="keyword">struct</span> sockaddr_in6 *paddr) <span class="keyword">const</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a587eb4d025ba73849eda1b7a0ce64a4c">Print</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a64bea0f3db0a181b7d67c083bced17c5">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_l_l_p_1_1_base_address.html">BaseAddress</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_l_l_p_1_1_base_address.html">BaseAddress</a>&amp; b);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a266da8523b08a2c20ec1e3fb5b9e660b">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_l_l_p_1_1_base_address.html">BaseAddress</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_l_l_p_1_1_base_address.html">BaseAddress</a>&amp; b);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_l_l_p_1_1_base_address.html#a3a2d8675e04f880e7d1612fc0352f8ba">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_l_l_p_1_1_base_address.html">BaseAddress</a>&amp; a,  <span class="keyword">const</span> <a class="code" href="class_l_l_p_1_1_base_address.html">BaseAddress</a>&amp; b);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <a class="code" href="serialize_8h.html#ae7d406f42642e8fe0c5660ca33283378">IMPLEMENT_SERIALIZE</a></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        (</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <a class="code" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> *pthis = const_cast&lt;BaseAddress *&gt;(<span class="keyword">this</span>);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(<a class="code" href="flatdata_8h.html#a9393dd1b6a30ae7fe9cc42240241f741">FLATDATA</a>(<a class="code" href="class_l_l_p_1_1_base_address.html#a1910dd8658cec717114a2251a06ad71c">ip</a>));</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            uint16_t portN = htons(<a class="code" href="class_l_l_p_1_1_base_address.html#ae87ef743febda97fdf36f29a7b7b28ce">nPort</a>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <a class="code" href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a>(portN);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">if</span>(fRead)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                pthis-&gt;nPort = ntohs(portN);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        )</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    };</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">/* Proxy Settings for Nexus Core. */</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> addrProxy(std::string(<span class="stringliteral">&quot;127.0.0.1&quot;</span>), static_cast&lt;uint16_t&gt;(9050));</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_l_l_p_1_1_base_address_html_a3095940c9e8a7bb98679e7ae2c8828e8"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a3095940c9e8a7bb98679e7ae2c8828e8">LLP::BaseAddress::GetIn6Addr</a></div><div class="ttdeci">bool GetIn6Addr(struct in6_addr *pipv6Addr) const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:477</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a891d97e4fdbd7388e4803a14ab8c0b7a"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a891d97e4fdbd7388e4803a14ab8c0b7a">LLP::BaseAddress::IsRFC4843</a></div><div class="ttdeci">bool IsRFC4843() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:237</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a9f9de29a4032ded4e6b9d3c8adca102f"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a9f9de29a4032ded4e6b9d3c8adca102f">LLP::BaseAddress::operator=</a></div><div class="ttdeci">BaseAddress &amp; operator=(const BaseAddress &amp;other)</div><div class="ttdef"><b>Definition:</b> base_address.cpp:135</div></div>
<div class="ttc" id="serialize_8h_html_a4d7fc7040e01003a01f367b8d90324f1"><div class="ttname"><a href="serialize_8h.html#a4d7fc7040e01003a01f367b8d90324f1">READWRITE</a></div><div class="ttdeci">#define READWRITE(obj)</div><div class="ttdef"><b>Definition:</b> serialize.h:145</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a5c5bd4fc9621817c2674784144f7d20d"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a5c5bd4fc9621817c2674784144f7d20d">LLP::BaseAddress::ToStringPort</a></div><div class="ttdeci">std::string ToStringPort() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:368</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a1084dcd7d00d3567b0fc30a17abcb991"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a1084dcd7d00d3567b0fc30a17abcb991">LLP::BaseAddress::SetPort</a></div><div class="ttdeci">void SetPort(uint16_t port)</div><div class="ttdef"><b>Definition:</b> base_address.cpp:153</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a3d6129af23a74fe03000913598b8e8e8"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a3d6129af23a74fe03000913598b8e8e8">LLP::BaseAddress::GetHash</a></div><div class="ttdeci">uint64_t GetHash() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:385</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_ab7f7f6502eef655f2a591b73e010f52b"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#ab7f7f6502eef655f2a591b73e010f52b">LLP::BaseAddress::IsIPv4</a></div><div class="ttdeci">bool IsIPv4() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:175</div></div>
<div class="ttc" id="flatdata_8h_html"><div class="ttname"><a href="flatdata_8h.html">flatdata.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html">LLP::BaseAddress</a></div><div class="ttdef"><b>Definition:</b> base_address.h:34</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a105d865325eb115339580488525955dd"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a105d865325eb115339580488525955dd">LLP::BaseAddress::GetPort</a></div><div class="ttdeci">uint16_t GetPort() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:160</div></div>
<div class="ttc" id="serialize_8h_html_ae7d406f42642e8fe0c5660ca33283378"><div class="ttname"><a href="serialize_8h.html#ae7d406f42642e8fe0c5660ca33283378">IMPLEMENT_SERIALIZE</a></div><div class="ttdeci">#define IMPLEMENT_SERIALIZE(statements)</div><div class="ttdef"><b>Definition:</b> serialize.h:101</div></div>
<div class="ttc" id="namespace_l_l_p_html"><div class="ttname"><a href="namespace_l_l_p.html">LLP</a></div><div class="ttdef"><b>Definition:</b> base_address.cpp:22</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_ae8d68fa130ac439700bebc6c7b7e51d1"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#ae8d68fa130ac439700bebc6c7b7e51d1">LLP::BaseAddress::SetIP</a></div><div class="ttdeci">void SetIP(const BaseAddress &amp;addr)</div><div class="ttdef"><b>Definition:</b> base_address.cpp:167</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a3a2d8675e04f880e7d1612fc0352f8ba"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a3a2d8675e04f880e7d1612fc0352f8ba">LLP::BaseAddress::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const BaseAddress &amp;a, const BaseAddress &amp;b)</div><div class="ttdef"><b>Definition:</b> base_address.cpp:552</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a80071a39cea7e3e12b060eb05ea7a354"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a80071a39cea7e3e12b060eb05ea7a354">LLP::BaseAddress::IsValid</a></div><div class="ttdeci">bool IsValid() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:292</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_ac0f29d3d09ae0369c2851ab0c1af4014"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#ac0f29d3d09ae0369c2851ab0c1af4014">LLP::BaseAddress::IsRFC3964</a></div><div class="ttdeci">bool IsRFC3964() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:215</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a0373ee64dc9c841511cb927876608787"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a0373ee64dc9c841511cb927876608787">LLP::BaseAddress::GetSockAddr</a></div><div class="ttdeci">bool GetSockAddr(struct sockaddr_in *paddr) const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:485</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a1c579da6c525f9f9122a028f47e29d36"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a1c579da6c525f9f9122a028f47e29d36">LLP::BaseAddress::GetGroup</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; GetGroup() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:398</div></div>
<div class="ttc" id="serialize_8h_html"><div class="ttname"><a href="serialize_8h.html">serialize.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a82806f5cac6acd936441f594c1a50e2f"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a82806f5cac6acd936441f594c1a50e2f">LLP::BaseAddress::IsLocal</a></div><div class="ttdeci">bool IsLocal() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:265</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a266da8523b08a2c20ec1e3fb5b9e660b"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a266da8523b08a2c20ec1e3fb5b9e660b">LLP::BaseAddress::operator!=</a></div><div class="ttdeci">friend bool operator!=(const BaseAddress &amp;a, const BaseAddress &amp;b)</div><div class="ttdef"><b>Definition:</b> base_address.cpp:545</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a1910dd8658cec717114a2251a06ad71c"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a1910dd8658cec717114a2251a06ad71c">LLP::BaseAddress::ip</a></div><div class="ttdeci">uint8_t ip[16]</div><div class="ttdef"><b>Definition:</b> base_address.h:37</div></div>
<div class="ttc" id="network_8h_html"><div class="ttname"><a href="network_8h.html">network.h</a></div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_aacf5d82f8e3cc3e63fab0ac671269a95"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#aacf5d82f8e3cc3e63fab0ac671269a95">LLP::BaseAddress::IsEID</a></div><div class="ttdeci">bool IsEID() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:182</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a0039cac177d8bd31781e866b277e0f36"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a0039cac177d8bd31781e866b277e0f36">LLP::BaseAddress::IsRoutable</a></div><div class="ttdeci">bool IsRoutable() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:280</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a48945ebfe97aaa65883f30cb5476413d"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a48945ebfe97aaa65883f30cb5476413d">LLP::BaseAddress::GetSockAddr6</a></div><div class="ttdeci">bool GetSockAddr6(struct sockaddr_in6 *paddr) const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:505</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a90cb81f6c24f860015d706685444bf3c"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a90cb81f6c24f860015d706685444bf3c">LLP::BaseAddress::IsRFC3927</a></div><div class="ttdeci">bool IsRFC3927() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:208</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a502652ba472e5d6c77ed529db6b3a147"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a502652ba472e5d6c77ed529db6b3a147">LLP::BaseAddress::ToStringIP</a></div><div class="ttdeci">std::string ToStringIP() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:347</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a0b3f9f85d13f4e2da26f1d9913852a77"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a0b3f9f85d13f4e2da26f1d9913852a77">LLP::BaseAddress::ToString</a></div><div class="ttdeci">std::string ToString() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:340</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_ab44c04f6da619930d03d098d5d6e82c9"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#ab44c04f6da619930d03d098d5d6e82c9">LLP::BaseAddress::IsMulticast</a></div><div class="ttdeci">bool IsMulticast() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:332</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_ac58cc16332223f063aa20d46f75c3fd8"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#ac58cc16332223f063aa20d46f75c3fd8">LLP::BaseAddress::IsRFC4193</a></div><div class="ttdeci">bool IsRFC4193() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:222</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_afdbea1357cdb4f52bd1de0cb7ce89663"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#afdbea1357cdb4f52bd1de0cb7ce89663">LLP::BaseAddress::BaseAddress</a></div><div class="ttdeci">BaseAddress()</div><div class="ttdef"><b>Definition:</b> base_address.cpp:32</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_ae87ef743febda97fdf36f29a7b7b28ce"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#ae87ef743febda97fdf36f29a7b7b28ce">LLP::BaseAddress::nPort</a></div><div class="ttdeci">uint16_t nPort</div><div class="ttdef"><b>Definition:</b> base_address.h:38</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a721fd63431911becb8dfc79693aec3aa"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a721fd63431911becb8dfc79693aec3aa">LLP::BaseAddress::IsRFC6052</a></div><div class="ttdeci">bool IsRFC6052() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:251</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_ab0df43c312a4ccea5ad0db5b3b047422"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#ab0df43c312a4ccea5ad0db5b3b047422">LLP::BaseAddress::GetByte</a></div><div class="ttdeci">uint8_t GetByte(uint8_t n) const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:375</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a587eb4d025ba73849eda1b7a0ce64a4c"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a587eb4d025ba73849eda1b7a0ce64a4c">LLP::BaseAddress::Print</a></div><div class="ttdeci">virtual void Print() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:530</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a4eae6b480aace2dc68e1aef157c374da"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a4eae6b480aace2dc68e1aef157c374da">LLP::BaseAddress::IsRFC6145</a></div><div class="ttdeci">bool IsRFC6145() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:258</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a64bea0f3db0a181b7d67c083bced17c5"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a64bea0f3db0a181b7d67c083bced17c5">LLP::BaseAddress::operator==</a></div><div class="ttdeci">friend bool operator==(const BaseAddress &amp;a, const BaseAddress &amp;b)</div><div class="ttdef"><b>Definition:</b> base_address.cpp:537</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a8a64a132f30d65ad4376453e6b1880f2"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a8a64a132f30d65ad4376453e6b1880f2">LLP::BaseAddress::~BaseAddress</a></div><div class="ttdeci">virtual ~BaseAddress()</div><div class="ttdef"><b>Definition:</b> base_address.cpp:147</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a582e0a66e178a3eae3bfb00e1f9ab802"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a582e0a66e178a3eae3bfb00e1f9ab802">LLP::BaseAddress::IsRFC3849</a></div><div class="ttdeci">bool IsRFC3849() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:201</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_abdfb519e1811289ed4b0ed88b950d9f4"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#abdfb519e1811289ed4b0ed88b950d9f4">LLP::BaseAddress::IsRFC4380</a></div><div class="ttdeci">bool IsRFC4380() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:229</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a399d1d12a8b8771b0b1b68fc9f0c8e7a"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a399d1d12a8b8771b0b1b68fc9f0c8e7a">LLP::BaseAddress::IsRFC1918</a></div><div class="ttdeci">bool IsRFC1918() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:191</div></div>
<div class="ttc" id="flatdata_8h_html_a9393dd1b6a30ae7fe9cc42240241f741"><div class="ttname"><a href="flatdata_8h.html#a9393dd1b6a30ae7fe9cc42240241f741">FLATDATA</a></div><div class="ttdeci">#define FLATDATA(obj)</div><div class="ttdef"><b>Definition:</b> flatdata.h:19</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a33d1f5707ab0738a55afd3453a6e7188"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a33d1f5707ab0738a55afd3453a6e7188">LLP::BaseAddress::GetInAddr</a></div><div class="ttdeci">bool GetInAddr(struct in_addr *pipv4Addr) const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:466</div></div>
<div class="ttc" id="class_l_l_p_1_1_base_address_html_a904af100fe61ab80379d1d34cb8f9f02"><div class="ttname"><a href="class_l_l_p_1_1_base_address.html#a904af100fe61ab80379d1d34cb8f9f02">LLP::BaseAddress::IsRFC4862</a></div><div class="ttdeci">bool IsRFC4862() const</div><div class="ttdef"><b>Definition:</b> base_address.cpp:244</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99f79fb89a02979ec47d208714ecdee6.html">LLP</a></li><li class="navelem"><a class="el" href="dir_87acb4ba6e727d13a7bb859949346389.html">include</a></li><li class="navelem"><a class="el" href="base__address_8h.html">base_address.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
