<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLC/hash/argon2/blake2/blake2-impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('blake2-impl_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">blake2-impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blake2-impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Argon2 reference source code package - reference C implementations</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may use this work under the terms of a Creative Commons CC0 1.0</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * License/Waiver or the Apache Public License 2.0, at your option. The terms of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * these licenses can be found at:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * - CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * - Apache 2.0        : http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of both of these licenses along with this</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * software. If not, they may be obtained at the above URLs.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef PORTABLE_BLAKE2_IMPL_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define PORTABLE_BLAKE2_IMPL_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">string.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define BLAKE2_INLINE __inline</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#elif defined(__GNUC__) || defined(__clang__)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define BLAKE2_INLINE __inline__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="blake2-impl_8h.html#aa47358e2e39f403db8cddffec65337f7">   29</a></span>&#160;<span class="preprocessor">#define BLAKE2_INLINE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Argon2 Team - Begin Code */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   Not an exhaustive list, but should cover the majority of modern platforms</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   Additionally, the code will always be correct---this is only a performance</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   tweak.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if(defined(__BYTE_ORDER__) &amp;&amp;                                                \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">     (__BYTE_ORDER__ == __ORDER_LITTLE_ENDIAN__)) ||                           \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    defined(__LITTLE_ENDIAN__) || defined(__ARMEL__) || defined(__MIPSEL__) || \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    defined(__AARCH64EL__) || defined(__amd64__) || defined(__i386__) ||       \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    defined(_M_IX86) || defined(_M_X64) || defined(_M_AMD64) ||                \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    defined(_M_ARM)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define NATIVE_LITTLE_ENDIAN</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Argon2 Team - End Code */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <a class="code" href="blake2-impl_8h.html#aa47358e2e39f403db8cddffec65337f7">BLAKE2_INLINE</a> uint32_t load32(<span class="keyword">const</span> <span class="keywordtype">void</span> *src) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if defined(NATIVE_LITTLE_ENDIAN)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t w;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    memcpy(&amp;w, src, <span class="keyword">sizeof</span> w);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> w;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> uint8_t *p = (<span class="keyword">const</span> uint8_t *)src;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32_t w = *p++;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    w |= (uint32_t)(*p++) &lt;&lt; 8;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    w |= (uint32_t)(*p++) &lt;&lt; 16;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    w |= (uint32_t)(*p++) &lt;&lt; 24;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> w;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <a class="code" href="blake2-impl_8h.html#aa47358e2e39f403db8cddffec65337f7">BLAKE2_INLINE</a> uint64_t load64(<span class="keyword">const</span> <span class="keywordtype">void</span> *src) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if defined(NATIVE_LITTLE_ENDIAN)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint64_t w;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    memcpy(&amp;w, src, <span class="keyword">sizeof</span> w);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> w;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> uint8_t *p = (<span class="keyword">const</span> uint8_t *)src;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint64_t w = *p++;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    w |= (uint64_t)(*p++) &lt;&lt; 8;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    w |= (uint64_t)(*p++) &lt;&lt; 16;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    w |= (uint64_t)(*p++) &lt;&lt; 24;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    w |= (uint64_t)(*p++) &lt;&lt; 32;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    w |= (uint64_t)(*p++) &lt;&lt; 40;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    w |= (uint64_t)(*p++) &lt;&lt; 48;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    w |= (uint64_t)(*p++) &lt;&lt; 56;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> w;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">static</span> <a class="code" href="blake2-impl_8h.html#aa47358e2e39f403db8cddffec65337f7">BLAKE2_INLINE</a> <span class="keywordtype">void</span> store32(<span class="keywordtype">void</span> *<a class="code" href="lz4_8h.html#a961c13eb7fcda15b167b953cac1ab3ec">dst</a>, uint32_t w) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if defined(NATIVE_LITTLE_ENDIAN)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    memcpy(<a class="code" href="lz4_8h.html#a961c13eb7fcda15b167b953cac1ab3ec">dst</a>, &amp;w, <span class="keyword">sizeof</span> w);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint8_t *p = (uint8_t *)<a class="code" href="lz4_8h.html#a961c13eb7fcda15b167b953cac1ab3ec">dst</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    *p++ = (uint8_t)w;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    w &gt;&gt;= 8;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    *p++ = (uint8_t)w;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    w &gt;&gt;= 8;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    *p++ = (uint8_t)w;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    w &gt;&gt;= 8;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    *p++ = (uint8_t)w;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">static</span> <a class="code" href="blake2-impl_8h.html#aa47358e2e39f403db8cddffec65337f7">BLAKE2_INLINE</a> <span class="keywordtype">void</span> store64(<span class="keywordtype">void</span> *<a class="code" href="lz4_8h.html#a961c13eb7fcda15b167b953cac1ab3ec">dst</a>, uint64_t w) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if defined(NATIVE_LITTLE_ENDIAN)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    memcpy(<a class="code" href="lz4_8h.html#a961c13eb7fcda15b167b953cac1ab3ec">dst</a>, &amp;w, <span class="keyword">sizeof</span> w);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint8_t *p = (uint8_t *)<a class="code" href="lz4_8h.html#a961c13eb7fcda15b167b953cac1ab3ec">dst</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    *p++ = (uint8_t)w;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    w &gt;&gt;= 8;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    *p++ = (uint8_t)w;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    w &gt;&gt;= 8;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    *p++ = (uint8_t)w;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    w &gt;&gt;= 8;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    *p++ = (uint8_t)w;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    w &gt;&gt;= 8;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    *p++ = (uint8_t)w;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    w &gt;&gt;= 8;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    *p++ = (uint8_t)w;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    w &gt;&gt;= 8;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    *p++ = (uint8_t)w;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    w &gt;&gt;= 8;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    *p++ = (uint8_t)w;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> <a class="code" href="blake2-impl_8h.html#aa47358e2e39f403db8cddffec65337f7">BLAKE2_INLINE</a> uint64_t load48(<span class="keyword">const</span> <span class="keywordtype">void</span> *src) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> uint8_t *p = (<span class="keyword">const</span> uint8_t *)src;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint64_t w = *p++;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    w |= (uint64_t)(*p++) &lt;&lt; 8;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    w |= (uint64_t)(*p++) &lt;&lt; 16;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    w |= (uint64_t)(*p++) &lt;&lt; 24;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    w |= (uint64_t)(*p++) &lt;&lt; 32;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    w |= (uint64_t)(*p++) &lt;&lt; 40;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> w;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">static</span> <a class="code" href="blake2-impl_8h.html#aa47358e2e39f403db8cddffec65337f7">BLAKE2_INLINE</a> <span class="keywordtype">void</span> store48(<span class="keywordtype">void</span> *<a class="code" href="lz4_8h.html#a961c13eb7fcda15b167b953cac1ab3ec">dst</a>, uint64_t w) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint8_t *p = (uint8_t *)<a class="code" href="lz4_8h.html#a961c13eb7fcda15b167b953cac1ab3ec">dst</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    *p++ = (uint8_t)w;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    w &gt;&gt;= 8;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    *p++ = (uint8_t)w;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    w &gt;&gt;= 8;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    *p++ = (uint8_t)w;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    w &gt;&gt;= 8;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    *p++ = (uint8_t)w;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    w &gt;&gt;= 8;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    *p++ = (uint8_t)w;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    w &gt;&gt;= 8;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    *p++ = (uint8_t)w;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">static</span> <a class="code" href="blake2-impl_8h.html#aa47358e2e39f403db8cddffec65337f7">BLAKE2_INLINE</a> uint32_t rotr32(<span class="keyword">const</span> uint32_t w, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> c) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> (w &gt;&gt; c) | (w &lt;&lt; (32 - c));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">static</span> <a class="code" href="blake2-impl_8h.html#aa47358e2e39f403db8cddffec65337f7">BLAKE2_INLINE</a> uint64_t rotr64(<span class="keyword">const</span> uint64_t w, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> c) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> (w &gt;&gt; c) | (w &lt;&lt; (64 - c));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="blake2-impl_8h.html#a39ca1fe23051ca7f2714471d88131da6">clear_internal_memory</a>(<span class="keywordtype">void</span> *v, <span class="keywordtype">size_t</span> n);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="lz4_8h_html_a961c13eb7fcda15b167b953cac1ab3ec"><div class="ttname"><a href="lz4_8h.html#a961c13eb7fcda15b167b953cac1ab3ec">dst</a></div><div class="ttdeci">char * dst</div><div class="ttdef"><b>Definition:</b> lz4.h:712</div></div>
<div class="ttc" id="blake2-impl_8h_html_aa47358e2e39f403db8cddffec65337f7"><div class="ttname"><a href="blake2-impl_8h.html#aa47358e2e39f403db8cddffec65337f7">BLAKE2_INLINE</a></div><div class="ttdeci">#define BLAKE2_INLINE</div><div class="ttdef"><b>Definition:</b> blake2-impl.h:29</div></div>
<div class="ttc" id="blake2-impl_8h_html_a39ca1fe23051ca7f2714471d88131da6"><div class="ttname"><a href="blake2-impl_8h.html#a39ca1fe23051ca7f2714471d88131da6">clear_internal_memory</a></div><div class="ttdeci">void clear_internal_memory(void *v, size_t n)</div><div class="ttdef"><b>Definition:</b> core.c:149</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5e697a79726d9ae7ada853d6d10ab46.html">LLC</a></li><li class="navelem"><a class="el" href="dir_de0c055f62af463bff822ffda129b9aa.html">hash</a></li><li class="navelem"><a class="el" href="dir_130bd9a4a7c605d473aa3aa2317be43f.html">argon2</a></li><li class="navelem"><a class="el" href="dir_2af7ce896f9912301c71a7696967042f.html">blake2</a></li><li class="navelem"><a class="el" href="blake2-impl_8h.html">blake2-impl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
