<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: TAO/Ledger/include/chainstate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chainstate_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">chainstate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="uint1024_8h_source.html">LLC/types/uint1024.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_ledger_2types_2state_8h_source.html">TAO/Ledger/types/state.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="memory_8h_source.html">Util/include/memory.h</a>&gt;</code><br />
</div>
<p><a href="chainstate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_t_a_o"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o.html">TAO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_t_a_o_1_1_ledger"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_ledger.html">TAO::Ledger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_t_a_o_1_1_ledger_1_1_chain_state"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_ledger_1_1_chain_state.html">TAO::Ledger::ChainState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02ba62fb7471b1a9bff63ebd55aed865"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chainstate_8h.html#a02ba62fb7471b1a9bff63ebd55aed865">NEXUS_TAO_LEDGER_INCLUDE_CHAINSTATE_H</a></td></tr>
<tr class="separator:a02ba62fb7471b1a9bff63ebd55aed865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41b50c273280cc995b20a992f1f5fae9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_ledger_1_1_chain_state.html#a41b50c273280cc995b20a992f1f5fae9">TAO::Ledger::ChainState::Synchronizing</a> ()</td></tr>
<tr class="separator:a41b50c273280cc995b20a992f1f5fae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb84b82ebe61c17d552dd51a569ed13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_ledger_1_1_chain_state.html#aceb84b82ebe61c17d552dd51a569ed13">TAO::Ledger::ChainState::PercentSynchronized</a> ()</td></tr>
<tr class="separator:aceb84b82ebe61c17d552dd51a569ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4c8d4213611f6a1fd409946c1fc4bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_ledger_1_1_chain_state.html#afc4c8d4213611f6a1fd409946c1fc4bd">TAO::Ledger::ChainState::Initialize</a> ()</td></tr>
<tr class="separator:afc4c8d4213611f6a1fd409946c1fc4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac480b44dba11b6413a60cf0d97a84b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uint1024_8h.html#ac44546cc337224475087c46bd95965d9">uint1024_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_ledger_1_1_chain_state.html#ac480b44dba11b6413a60cf0d97a84b7b">TAO::Ledger::ChainState::Genesis</a> ()</td></tr>
<tr class="separator:ac480b44dba11b6413a60cf0d97a84b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa7c9c4fe0d09a5aa5f40ee28b92bd31a"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_ledger_1_1_chain_state.html#aa7c9c4fe0d09a5aa5f40ee28b92bd31a">TAO::Ledger::ChainState::nBestHeight</a></td></tr>
<tr class="separator:aa7c9c4fe0d09a5aa5f40ee28b92bd31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d6b20976b6940e0cbb147f871a68e8"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_ledger_1_1_chain_state.html#ac8d6b20976b6940e0cbb147f871a68e8">TAO::Ledger::ChainState::nBestChainTrust</a></td></tr>
<tr class="separator:ac8d6b20976b6940e0cbb147f871a68e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab796da57fc58c0307aee3842cabeec09"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_ledger_1_1_chain_state.html#ab796da57fc58c0307aee3842cabeec09">TAO::Ledger::ChainState::nCheckpointHeight</a></td></tr>
<tr class="separator:ab796da57fc58c0307aee3842cabeec09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20db956102a477338a7c2fcf8fe52adf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmemory_1_1atomic.html">memory::atomic</a>&lt; <a class="el" href="uint1024_8h.html#ac44546cc337224475087c46bd95965d9">uint1024_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_ledger_1_1_chain_state.html#a20db956102a477338a7c2fcf8fe52adf">TAO::Ledger::ChainState::hashBestChain</a></td></tr>
<tr class="separator:a20db956102a477338a7c2fcf8fe52adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddaa4583774e8e77c4de02c80dd2fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmemory_1_1atomic.html">memory::atomic</a>&lt; <a class="el" href="uint1024_8h.html#ac44546cc337224475087c46bd95965d9">uint1024_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_ledger_1_1_chain_state.html#a4ddaa4583774e8e77c4de02c80dd2fd9">TAO::Ledger::ChainState::hashCheckpoint</a></td></tr>
<tr class="separator:a4ddaa4583774e8e77c4de02c80dd2fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a07aef68121ef2a5d302a6c7ce4ef7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmemory_1_1atomic.html">memory::atomic</a>&lt; BlockState &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_ledger_1_1_chain_state.html#a4a07aef68121ef2a5d302a6c7ce4ef7f">TAO::Ledger::ChainState::stateBest</a></td></tr>
<tr class="separator:a4a07aef68121ef2a5d302a6c7ce4ef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f0986ddeb3ff63dc69ab01a10c2803"><td class="memItemLeft" align="right" valign="top">BlockState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_a_o_1_1_ledger_1_1_chain_state.html#ad7f0986ddeb3ff63dc69ab01a10c2803">TAO::Ledger::ChainState::stateGenesis</a></td></tr>
<tr class="separator:ad7f0986ddeb3ff63dc69ab01a10c2803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a02ba62fb7471b1a9bff63ebd55aed865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ba62fb7471b1a9bff63ebd55aed865">&#9670;&nbsp;</a></span>NEXUS_TAO_LEDGER_INCLUDE_CHAINSTATE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXUS_TAO_LEDGER_INCLUDE_CHAINSTATE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d2f060b0e44e0922479b718a695c69b.html">TAO</a></li><li class="navelem"><a class="el" href="dir_0408f0ec65dc75c9df500513b0e05d0c.html">Ledger</a></li><li class="navelem"><a class="el" href="dir_1de76e46d7c22366587155db5c2ac621.html">include</a></li><li class="navelem"><a class="el" href="chainstate_8h.html">chainstate.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
