<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLD::SectorDatabase&lt; KeychainType, CacheType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_d_1_1_sector_database.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_l_l_d_1_1_sector_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLD::SectorDatabase&lt; KeychainType, CacheType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sector_8h_source.html">LLD/templates/sector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a751e1849c900908d5e2cdf6f0ae41dfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a751e1849c900908d5e2cdf6f0ae41dfc">SectorDatabase</a> (std::string strNameIn, uint8_t nFlagsIn)</td></tr>
<tr class="separator:a751e1849c900908d5e2cdf6f0ae41dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade412cf063aa0c6460569875224b522d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#ade412cf063aa0c6460569875224b522d">~SectorDatabase</a> ()</td></tr>
<tr class="separator:ade412cf063aa0c6460569875224b522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3365708e3052164771648e0b3f301c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a3365708e3052164771648e0b3f301c0f">Initialize</a> ()</td></tr>
<tr class="separator:a3365708e3052164771648e0b3f301c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdf4a00a815e443b17727a0b582c759"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a9cdf4a00a815e443b17727a0b582c759">GetKeys</a> ()</td></tr>
<tr class="separator:a9cdf4a00a815e443b17727a0b582c759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05ca1ad1cbade1ba60517787311d84"><td class="memTemplParams" colspan="2">template&lt;typename Key &gt; </td></tr>
<tr class="memitem:a0c05ca1ad1cbade1ba60517787311d84"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a0c05ca1ad1cbade1ba60517787311d84">Exists</a> (const Key &amp;key)</td></tr>
<tr class="separator:a0c05ca1ad1cbade1ba60517787311d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a988f797f7f9d5f784c1dc5eb3f40a"><td class="memTemplParams" colspan="2">template&lt;typename Key &gt; </td></tr>
<tr class="memitem:ae9a988f797f7f9d5f784c1dc5eb3f40a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#ae9a988f797f7f9d5f784c1dc5eb3f40a">Erase</a> (const Key &amp;key)</td></tr>
<tr class="separator:ae9a988f797f7f9d5f784c1dc5eb3f40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95659304ec22a754cdf281cd30f4eaf8"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Type &gt; </td></tr>
<tr class="memitem:a95659304ec22a754cdf281cd30f4eaf8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a95659304ec22a754cdf281cd30f4eaf8">Read</a> (const Key &amp;key, Type &amp;value)</td></tr>
<tr class="separator:a95659304ec22a754cdf281cd30f4eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34bc6d05ae28f5815d246cf84f759e5"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Type &gt; </td></tr>
<tr class="memitem:ae34bc6d05ae28f5815d246cf84f759e5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#ae34bc6d05ae28f5815d246cf84f759e5">Index</a> (const Key &amp;key, const Type &amp;index)</td></tr>
<tr class="separator:ae34bc6d05ae28f5815d246cf84f759e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16577b4e0d90a8cfbc1625538b99d635"><td class="memTemplParams" colspan="2">template&lt;typename Key &gt; </td></tr>
<tr class="memitem:a16577b4e0d90a8cfbc1625538b99d635"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a16577b4e0d90a8cfbc1625538b99d635">Write</a> (const Key &amp;key)</td></tr>
<tr class="separator:a16577b4e0d90a8cfbc1625538b99d635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae200da559c6083de110c94f5bbba075c"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Type &gt; </td></tr>
<tr class="memitem:ae200da559c6083de110c94f5bbba075c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#ae200da559c6083de110c94f5bbba075c">Write</a> (const Key &amp;key, const Type &amp;value)</td></tr>
<tr class="separator:ae200da559c6083de110c94f5bbba075c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5cbf9d7b9a7f86169d0f903a2e1769"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a8d5cbf9d7b9a7f86169d0f903a2e1769">Get</a> (const std::vector&lt; uint8_t &gt; &amp;vKey, std::vector&lt; uint8_t &gt; &amp;vData)</td></tr>
<tr class="separator:a8d5cbf9d7b9a7f86169d0f903a2e1769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac821c0e1cda926c35292c65e9864d3ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#ac821c0e1cda926c35292c65e9864d3ee">Get</a> (const <a class="el" href="class_l_l_d_1_1_sector_key.html">SectorKey</a> &amp;cKey, std::vector&lt; uint8_t &gt; &amp;vData)</td></tr>
<tr class="separator:ac821c0e1cda926c35292c65e9864d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813bef0f6aa318f800d667b77e3dc303"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a813bef0f6aa318f800d667b77e3dc303">Update</a> (const std::vector&lt; uint8_t &gt; &amp;vKey, const std::vector&lt; uint8_t &gt; &amp;vData)</td></tr>
<tr class="separator:a813bef0f6aa318f800d667b77e3dc303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedf32d5e55cf96a351ca3b256b5298c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#aeedf32d5e55cf96a351ca3b256b5298c">Force</a> (const std::vector&lt; uint8_t &gt; &amp;vKey, const std::vector&lt; uint8_t &gt; &amp;vData)</td></tr>
<tr class="separator:aeedf32d5e55cf96a351ca3b256b5298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aab0ec3cffda7af12cd4de10123e50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#af8aab0ec3cffda7af12cd4de10123e50">Put</a> (const std::vector&lt; uint8_t &gt; &amp;vKey, const std::vector&lt; uint8_t &gt; &amp;vData)</td></tr>
<tr class="separator:af8aab0ec3cffda7af12cd4de10123e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574ae4a9d060258d594d63b949287edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a574ae4a9d060258d594d63b949287edc">CacheWriter</a> ()</td></tr>
<tr class="separator:a574ae4a9d060258d594d63b949287edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2c6573597bec2fd09e912f3b740de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a5f2c6573597bec2fd09e912f3b740de3">Meter</a> ()</td></tr>
<tr class="separator:a5f2c6573597bec2fd09e912f3b740de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b45dabd4f9b45b2b5262265bc2abe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a81b45dabd4f9b45b2b5262265bc2abe9">TxnBegin</a> ()</td></tr>
<tr class="separator:a81b45dabd4f9b45b2b5262265bc2abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890f520925ff4fec78b612ede822a491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a890f520925ff4fec78b612ede822a491">TxnRollback</a> ()</td></tr>
<tr class="separator:a890f520925ff4fec78b612ede822a491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a1a6a08b823c2e167d2f5536045a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a47a1a6a08b823c2e167d2f5536045a72">TxnAbort</a> ()</td></tr>
<tr class="separator:a47a1a6a08b823c2e167d2f5536045a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb22145ee47730e1871d4ae6aa8f5b4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#aeb22145ee47730e1871d4ae6aa8f5b4f">TxnCheckpoint</a> ()</td></tr>
<tr class="separator:aeb22145ee47730e1871d4ae6aa8f5b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f04a390c99c6cf4bdde3fcd2147da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a99f04a390c99c6cf4bdde3fcd2147da7">TxnRelease</a> ()</td></tr>
<tr class="separator:a99f04a390c99c6cf4bdde3fcd2147da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21cf2fdf2e61e13eb70137b4d6a4903"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#ae21cf2fdf2e61e13eb70137b4d6a4903">TxnCommit</a> ()</td></tr>
<tr class="separator:ae21cf2fdf2e61e13eb70137b4d6a4903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb759afde2db58d381d04e503f4b794c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#acb759afde2db58d381d04e503f4b794c">TxnRecovery</a> ()</td></tr>
<tr class="separator:acb759afde2db58d381d04e503f4b794c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af9ec7529242b59855caf7297f22d5ff2"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#af9ec7529242b59855caf7297f22d5ff2">SECTOR_MUTEX</a></td></tr>
<tr class="separator:af9ec7529242b59855caf7297f22d5ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7732c03ab252d3110ddb53cf5febc7"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#aff7732c03ab252d3110ddb53cf5febc7">BUFFER_MUTEX</a></td></tr>
<tr class="separator:aff7732c03ab252d3110ddb53cf5febc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b28a316b7a941c6c47bd611934ad8b0"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a5b28a316b7a941c6c47bd611934ad8b0">TRANSACTION_MUTEX</a></td></tr>
<tr class="separator:a5b28a316b7a941c6c47bd611934ad8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d81c5e69726157dcda17dd6fb22cb03"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a0d81c5e69726157dcda17dd6fb22cb03">strBaseLocation</a></td></tr>
<tr class="separator:a0d81c5e69726157dcda17dd6fb22cb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbf85f6c6084d9332083b5405a7850a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#aadbf85f6c6084d9332083b5405a7850a">strName</a></td></tr>
<tr class="separator:aadbf85f6c6084d9332083b5405a7850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265f3e8cd0e36935634ad4e1b3de3ac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classruntime_1_1timer.html">runtime::timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a265f3e8cd0e36935634ad4e1b3de3ac2">runtime</a></td></tr>
<tr class="separator:a265f3e8cd0e36935634ad4e1b3de3ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59465fb8d21e227fc8fef58f77f70669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_d_1_1_sector_transaction.html">SectorTransaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a59465fb8d21e227fc8fef58f77f70669">pTransaction</a></td></tr>
<tr class="separator:a59465fb8d21e227fc8fef58f77f70669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec1d2a982ba729b5bbf1c7fc0d19fe4"><td class="memItemLeft" align="right" valign="top">KeychainType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a3ec1d2a982ba729b5bbf1c7fc0d19fe4">pSectorKeys</a></td></tr>
<tr class="separator:a3ec1d2a982ba729b5bbf1c7fc0d19fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d0ad1bccfc5e35ef8ae3fb3ca7292a"><td class="memItemLeft" align="right" valign="top">CacheType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a19d0ad1bccfc5e35ef8ae3fb3ca7292a">cachePool</a></td></tr>
<tr class="separator:a19d0ad1bccfc5e35ef8ae3fb3ca7292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd44b452089c673e3bde7814d8cac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html">TemplateLRU</a>&lt; uint32_t, std::fstream * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a70fd44b452089c673e3bde7814d8cac9">fileCache</a></td></tr>
<tr class="separator:a70fd44b452089c673e3bde7814d8cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5215eb1eb7db922b101c5c3ae4e7d531"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a5215eb1eb7db922b101c5c3ae4e7d531">nCurrentFile</a></td></tr>
<tr class="separator:a5215eb1eb7db922b101c5c3ae4e7d531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280df413b1a04ae0c4d9b59a1093dd3a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a280df413b1a04ae0c4d9b59a1093dd3a">nCurrentFileSize</a></td></tr>
<tr class="separator:a280df413b1a04ae0c4d9b59a1093dd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5cc0ede221e5a9dfe28ca3ce4925c7"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#aae5cc0ede221e5a9dfe28ca3ce4925c7">CacheWriterThread</a></td></tr>
<tr class="separator:aae5cc0ede221e5a9dfe28ca3ce4925c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669de653bb2949b8c22b546dda63d97c"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a669de653bb2949b8c22b546dda63d97c">MeterThread</a></td></tr>
<tr class="separator:a669de653bb2949b8c22b546dda63d97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8e895395f7205785192b28987b5a32"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::vector&lt; uint8_t &gt;, std::vector&lt; uint8_t &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a1a8e895395f7205785192b28987b5a32">vDiskBuffer</a></td></tr>
<tr class="separator:a1a8e895395f7205785192b28987b5a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5945730c98841fb21028ee4ac96dc6"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a0e5945730c98841fb21028ee4ac96dc6">nBufferBytes</a></td></tr>
<tr class="separator:a0e5945730c98841fb21028ee4ac96dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc846c6ef2f7dbda957f8b359bed5a15"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#acc846c6ef2f7dbda957f8b359bed5a15">nBytesRead</a></td></tr>
<tr class="separator:acc846c6ef2f7dbda957f8b359bed5a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fa9cbb87a4f3a03a4db3b58955c6f2"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#aa3fa9cbb87a4f3a03a4db3b58955c6f2">nBytesWrote</a></td></tr>
<tr class="separator:aa3fa9cbb87a4f3a03a4db3b58955c6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd30bcb6109681947751bba4c34a2c8"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#aacd30bcb6109681947751bba4c34a2c8">nRecordsFlushed</a></td></tr>
<tr class="separator:aacd30bcb6109681947751bba4c34a2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f66ff409b3360f9c0909cfb3d6226e1"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a4f66ff409b3360f9c0909cfb3d6226e1">fDestruct</a></td></tr>
<tr class="separator:a4f66ff409b3360f9c0909cfb3d6226e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac994b8948b4fde19e96959730c1b22d7"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#ac994b8948b4fde19e96959730c1b22d7">fInitialized</a></td></tr>
<tr class="separator:ac994b8948b4fde19e96959730c1b22d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45602aaf6936ff778f9bb27131d8a273"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_database.html#a45602aaf6936ff778f9bb27131d8a273">nFlags</a></td></tr>
<tr class="separator:a45602aaf6936ff778f9bb27131d8a273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class KeychainType, class CacheType&gt;<br />
class LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</h3>

<p><a class="el" href="class_l_l_d_1_1_sector_database.html">SectorDatabase</a></p>
<p>Base Template Class for a Sector Database. Processes main Lower Level Disk Communications. A Sector Database Is a Fixed Width Data Storage Medium.</p>
<p>It is ideal for data structures to be stored that do not change in their size. This allows the greatest efficiency in fixed data storage (structs, class, etc.).</p>
<p>It is not ideal for data structures that may vary in size over their lifetimes. The Dynamic Database will allow that.</p>
<p>Key Type can be of any type. Data lengths are attributed to each key type. Keys are assigned sectors and stored in the key storage file. Sector files are broken into maximum of 1 GB for stability on all systems, key files are determined the same.</p>
<p>Multiple Keys can point back to the same sector to allow multiple access levels of the sector. This specific class handles the lower level disk communications for the sector database.</p>
<p>If each sector was allowed to be varying sizes it would remove the ability to use free space that becomes available upon an erase of a record. Use this Database purely for fixed size structures. Overflow attempts will trigger an error code. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a751e1849c900908d5e2cdf6f0ae41dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751e1849c900908d5e2cdf6f0ae41dfc">&#9670;&nbsp;</a></span>SectorDatabase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType , class CacheType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::<a class="el" href="class_l_l_d_1_1_sector_database.html">SectorDatabase</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strNameIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nFlagsIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Database Constructor. To determine file location and the Bytes per Record. </p>

</div>
</div>
<a id="ade412cf063aa0c6460569875224b522d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade412cf063aa0c6460569875224b522d">&#9670;&nbsp;</a></span>~SectorDatabase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType , class CacheType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::~<a class="el" href="class_l_l_d_1_1_sector_database.html">SectorDatabase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a574ae4a9d060258d594d63b949287edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574ae4a9d060258d594d63b949287edc">&#9670;&nbsp;</a></span>CacheWriter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType , class CacheType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::CacheWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CacheWriter</p>
<p>Flushes periodically data from the cache buffer to disk. </p>

</div>
</div>
<a id="ae9a988f797f7f9d5f784c1dc5eb3f40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a988f797f7f9d5f784c1dc5eb3f40a">&#9670;&nbsp;</a></span>Erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<div class="memtemplate">
template&lt;typename Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::Erase </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erase</p>
<p>Erase a database entry identified by the given key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key to the database entry to erase.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the entry erased, false otherwise. </dd></dl>

</div>
</div>
<a id="a0c05ca1ad1cbade1ba60517787311d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c05ca1ad1cbade1ba60517787311d84">&#9670;&nbsp;</a></span>Exists()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<div class="memtemplate">
template&lt;typename Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::Exists </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Exists</p>
<p>Determine if the entry identified by the given key exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key to the database entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the entry exists, false otherwise. </dd></dl>

</div>
</div>
<a id="aeedf32d5e55cf96a351ca3b256b5298c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedf32d5e55cf96a351ca3b256b5298c">&#9670;&nbsp;</a></span>Force()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType , class CacheType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::Force </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Force</p>
<p>Force a write to disk immediately bypassing write buffers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vKey</td><td>The binary data of the key to flush </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vData</td><td>The binary data of the record to flush</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the flush was successful. </dd></dl>

</div>
</div>
<a id="a8d5cbf9d7b9a7f86169d0f903a2e1769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5cbf9d7b9a7f86169d0f903a2e1769">&#9670;&nbsp;</a></span>Get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType , class CacheType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get</p>
<p>Get a record from cache or from disk</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vKey</td><td>The binary data of the key to get. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vData</td><td>The binary data of the record to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the record was read successfully. </dd></dl>

</div>
</div>
<a id="ac821c0e1cda926c35292c65e9864d3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac821c0e1cda926c35292c65e9864d3ee">&#9670;&nbsp;</a></span>Get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType , class CacheType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_d_1_1_sector_key.html">SectorKey</a> &amp;&#160;</td>
          <td class="paramname"><em>cKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get</p>
<p>Get a record from from disk if the sector key is already read from the keychain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cKey</td><td>The sector key from keychain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vData</td><td>The binary data of the record to get.WRITE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the record was read successfully. </dd></dl>

</div>
</div>
<a id="a9cdf4a00a815e443b17727a0b582c759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdf4a00a815e443b17727a0b582c759">&#9670;&nbsp;</a></span>GetKeys()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType , class CacheType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; uint8_t &gt; &gt; <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::GetKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetKeys</p>
<p>Get the keys for this sector database from the keychain. </p>

</div>
</div>
<a id="ae34bc6d05ae28f5815d246cf84f759e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34bc6d05ae28f5815d246cf84f759e5">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<div class="memtemplate">
template&lt;typename Key , typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::Index </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Index</p>
<p>Indexes a key into memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key to index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the key to write to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful indexing, false otherwise. </dd></dl>

</div>
</div>
<a id="a3365708e3052164771648e0b3f301c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3365708e3052164771648e0b3f301c0f">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType , class CacheType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize</p>
<p>Initialize Sector Database. </p>

</div>
</div>
<a id="a5f2c6573597bec2fd09e912f3b740de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2c6573597bec2fd09e912f3b740de3">&#9670;&nbsp;</a></span>Meter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType , class CacheType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::Meter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Meter</p>
<p><a class="el" href="namespace_l_l_d.html">LLD</a> Meter Thread. Tracks the Reads/Writes per second. </p>

</div>
</div>
<a id="af8aab0ec3cffda7af12cd4de10123e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8aab0ec3cffda7af12cd4de10123e50">&#9670;&nbsp;</a></span>Put()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType , class CacheType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::Put </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Put</p>
<p>Write a record into the cache and disk buffer for flushing to disk.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vKey</td><td>The binary data of the key to put. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vData</td><td>The binary data of the record to put.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the record was written successfully. </dd></dl>

</div>
</div>
<a id="a95659304ec22a754cdf281cd30f4eaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95659304ec22a754cdf281cd30f4eaf8">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<div class="memtemplate">
template&lt;typename Key , typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::Read </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read</p>
<p>Read a database entry identified by the given key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key to the database entry to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The database entry value to read out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the entry read, false otherwise. </dd></dl>

</div>
</div>
<a id="a47a1a6a08b823c2e167d2f5536045a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a1a6a08b823c2e167d2f5536045a72">&#9670;&nbsp;</a></span>TxnAbort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType , class CacheType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::TxnAbort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TxnAbort</p>
<p>Abort a transaction from happening. </p>
<p>Delete the previous transaction pointer if applicable. <br />
 Set the transaction pointer to null also acting like a flag </p>

</div>
</div>
<a id="a81b45dabd4f9b45b2b5262265bc2abe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b45dabd4f9b45b2b5262265bc2abe9">&#9670;&nbsp;</a></span>TxnBegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType , class CacheType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::TxnBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TxnBegin</p>
<p>Start a database transaction. </p>

</div>
</div>
<a id="aeb22145ee47730e1871d4ae6aa8f5b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb22145ee47730e1871d4ae6aa8f5b4f">&#9670;&nbsp;</a></span>TxnCheckpoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType , class CacheType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::TxnCheckpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TxnCheckpoint</p>
<p>Write the transaction commitment message. </p>

</div>
</div>
<a id="ae21cf2fdf2e61e13eb70137b4d6a4903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21cf2fdf2e61e13eb70137b4d6a4903">&#9670;&nbsp;</a></span>TxnCommit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType , class CacheType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::TxnCommit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TxnCommit</p>
<p>Commit data from transaction object.</p>
<dl class="section return"><dt>Returns</dt><dd>True, if commit is successful, false otherwise. </dd></dl>

</div>
</div>
<a id="acb759afde2db58d381d04e503f4b794c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb759afde2db58d381d04e503f4b794c">&#9670;&nbsp;</a></span>TxnRecovery()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType , class CacheType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::TxnRecovery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TxnRecovery</p>
<p>Recover a transaction from the journal. </p>

</div>
</div>
<a id="a99f04a390c99c6cf4bdde3fcd2147da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f04a390c99c6cf4bdde3fcd2147da7">&#9670;&nbsp;</a></span>TxnRelease()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType , class CacheType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::TxnRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TxnRelease</p>
<p>Release the transaction checkpoint. </p>

</div>
</div>
<a id="a890f520925ff4fec78b612ede822a491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890f520925ff4fec78b612ede822a491">&#9670;&nbsp;</a></span>TxnRollback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType , class CacheType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::TxnRollback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TxnRollback</p>
<p>Rollback the transaction to previous state. </p>

</div>
</div>
<a id="a813bef0f6aa318f800d667b77e3dc303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813bef0f6aa318f800d667b77e3dc303">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType , class CacheType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::Update </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update</p>
<p>Update a record on disk.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vKey</td><td>The binary data of the key to flush </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vData</td><td>The binary data of the record to flush</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the flush was successful. </dd></dl>

</div>
</div>
<a id="a16577b4e0d90a8cfbc1625538b99d635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16577b4e0d90a8cfbc1625538b99d635">&#9670;&nbsp;</a></span>Write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<div class="memtemplate">
template&lt;typename Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::Write </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write</p>
<p>Writes a key to the sector database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful write, false otherwise. </dd></dl>

</div>
</div>
<a id="ae200da559c6083de110c94f5bbba075c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae200da559c6083de110c94f5bbba075c">&#9670;&nbsp;</a></span>Write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<div class="memtemplate">
template&lt;typename Key , typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::Write </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write</p>
<p>Writes a key/value pair to the sector database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful write, false otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff7732c03ab252d3110ddb53cf5febc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7732c03ab252d3110ddb53cf5febc7">&#9670;&nbsp;</a></span>BUFFER_MUTEX</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::BUFFER_MUTEX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19d0ad1bccfc5e35ef8ae3fb3ca7292a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d0ad1bccfc5e35ef8ae3fb3ca7292a">&#9670;&nbsp;</a></span>cachePool</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CacheType* <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::cachePool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae5cc0ede221e5a9dfe28ca3ce4925c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5cc0ede221e5a9dfe28ca3ce4925c7">&#9670;&nbsp;</a></span>CacheWriterThread</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::CacheWriterThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f66ff409b3360f9c0909cfb3d6226e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f66ff409b3360f9c0909cfb3d6226e1">&#9670;&nbsp;</a></span>fDestruct</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::fDestruct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70fd44b452089c673e3bde7814d8cac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fd44b452089c673e3bde7814d8cac9">&#9670;&nbsp;</a></span>fileCache</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_d_1_1_template_l_r_u.html">TemplateLRU</a>&lt;uint32_t, std::fstream*&gt;* <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::fileCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac994b8948b4fde19e96959730c1b22d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac994b8948b4fde19e96959730c1b22d7">&#9670;&nbsp;</a></span>fInitialized</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::fInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a669de653bb2949b8c22b546dda63d97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669de653bb2949b8c22b546dda63d97c">&#9670;&nbsp;</a></span>MeterThread</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::MeterThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e5945730c98841fb21028ee4ac96dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5945730c98841fb21028ee4ac96dc6">&#9670;&nbsp;</a></span>nBufferBytes</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;uint32_t&gt; <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::nBufferBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc846c6ef2f7dbda957f8b359bed5a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc846c6ef2f7dbda957f8b359bed5a15">&#9670;&nbsp;</a></span>nBytesRead</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;uint32_t&gt; <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::nBytesRead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3fa9cbb87a4f3a03a4db3b58955c6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fa9cbb87a4f3a03a4db3b58955c6f2">&#9670;&nbsp;</a></span>nBytesWrote</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;uint32_t&gt; <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::nBytesWrote</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5215eb1eb7db922b101c5c3ae4e7d531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5215eb1eb7db922b101c5c3ae4e7d531">&#9670;&nbsp;</a></span>nCurrentFile</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::nCurrentFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a280df413b1a04ae0c4d9b59a1093dd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280df413b1a04ae0c4d9b59a1093dd3a">&#9670;&nbsp;</a></span>nCurrentFileSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::nCurrentFileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45602aaf6936ff778f9bb27131d8a273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45602aaf6936ff778f9bb27131d8a273">&#9670;&nbsp;</a></span>nFlags</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::nFlags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Database Flags. </p>

</div>
</div>
<a id="aacd30bcb6109681947751bba4c34a2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd30bcb6109681947751bba4c34a2c8">&#9670;&nbsp;</a></span>nRecordsFlushed</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;uint32_t&gt; <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::nRecordsFlushed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec1d2a982ba729b5bbf1c7fc0d19fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec1d2a982ba729b5bbf1c7fc0d19fe4">&#9670;&nbsp;</a></span>pSectorKeys</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeychainType* <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::pSectorKeys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59465fb8d21e227fc8fef58f77f70669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59465fb8d21e227fc8fef58f77f70669">&#9670;&nbsp;</a></span>pTransaction</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_d_1_1_sector_transaction.html">SectorTransaction</a>* <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::pTransaction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a265f3e8cd0e36935634ad4e1b3de3ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265f3e8cd0e36935634ad4e1b3de3ac2">&#9670;&nbsp;</a></span>runtime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classruntime_1_1timer.html">runtime::timer</a> <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::runtime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9ec7529242b59855caf7297f22d5ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ec7529242b59855caf7297f22d5ff2">&#9670;&nbsp;</a></span>SECTOR_MUTEX</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::SECTOR_MUTEX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d81c5e69726157dcda17dd6fb22cb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d81c5e69726157dcda17dd6fb22cb03">&#9670;&nbsp;</a></span>strBaseLocation</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::strBaseLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadbf85f6c6084d9332083b5405a7850a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbf85f6c6084d9332083b5405a7850a">&#9670;&nbsp;</a></span>strName</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::strName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b28a316b7a941c6c47bd611934ad8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b28a316b7a941c6c47bd611934ad8b0">&#9670;&nbsp;</a></span>TRANSACTION_MUTEX</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::TRANSACTION_MUTEX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a8e895395f7205785192b28987b5a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8e895395f7205785192b28987b5a32">&#9670;&nbsp;</a></span>vDiskBuffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeychainType, class CacheType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; std::vector&lt;uint8_t&gt;, std::vector&lt;uint8_t&gt; &gt; &gt; <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase</a>&lt; KeychainType, CacheType &gt;::vDiskBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LLD/templates/<a class="el" href="sector_8h_source.html">sector.h</a></li>
<li>LLD/<a class="el" href="sector_8cpp.html">sector.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_l_l_d.html">LLD</a></li><li class="navelem"><a class="el" href="class_l_l_d_1_1_sector_database.html">SectorDatabase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
