<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: DataStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_stream.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="datastream_8h_source.html">Util/templates/datastream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abffce561ad9ae824f55b8055cc2a22bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#abffce561ad9ae824f55b8055cc2a22bf">DataStream</a> (uint32_t nSerTypeIn, uint32_t nSerVersionIn)</td></tr>
<tr class="separator:abffce561ad9ae824f55b8055cc2a22bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac655340c1ee53ec882e13af64ce8d2aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#ac655340c1ee53ec882e13af64ce8d2aa">DataStream</a> (const std::vector&lt; uint8_t &gt; &amp;vchDataIn, const uint32_t nSerTypeIn, const uint32_t nSerVersionIn)</td></tr>
<tr class="separator:ac655340c1ee53ec882e13af64ce8d2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc07d00f139c037c2665145c46e485fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#acc07d00f139c037c2665145c46e485fe">DataStream</a> (const std::vector&lt; uint64_t &gt; &amp;vchDataIn, const uint32_t nSerTypeIn, const uint32_t nSerVersionIn)</td></tr>
<tr class="separator:acc07d00f139c037c2665145c46e485fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d0205a3ef57a779d572e943ca627c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#a50d0205a3ef57a779d572e943ca627c6">DataStream</a> (const std::vector&lt; uint8_t &gt;::const_iterator pbegin, const std::vector&lt; uint8_t &gt;::const_iterator pend, const uint32_t nSerTypeIn, const uint32_t nSerVersionIn)</td></tr>
<tr class="separator:a50d0205a3ef57a779d572e943ca627c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe2a42d8f1b7d21994d8b15ad7f0d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#aebe2a42d8f1b7d21994d8b15ad7f0d27">DataStream</a> (const char *pbegin, const char *pend, const uint32_t nSerTypeIn, const uint32_t nSerVersionIn)</td></tr>
<tr class="separator:aebe2a42d8f1b7d21994d8b15ad7f0d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a402492b5c90d6e53a40ff972e60d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#a08a402492b5c90d6e53a40ff972e60d4">DataStream</a> (const std::vector&lt; char &gt; &amp;vchDataIn, const uint32_t nSerTypeIn, const uint32_t nSerVersionIn)</td></tr>
<tr class="separator:a08a402492b5c90d6e53a40ff972e60d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b242da7608506d49976f9d2c2d22f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#af7b242da7608506d49976f9d2c2d22f3">SetType</a> (uint8_t nSerTypeIn)</td></tr>
<tr class="separator:af7b242da7608506d49976f9d2c2d22f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e967cf28b72429138cee67c2d058f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#a72e967cf28b72429138cee67c2d058f9">SetPos</a> (uint64_t nNewPos) const</td></tr>
<tr class="separator:a72e967cf28b72429138cee67c2d058f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987102a6cca45ead96e3d91b1127ec4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#a987102a6cca45ead96e3d91b1127ec4a">SetNull</a> ()</td></tr>
<tr class="separator:a987102a6cca45ead96e3d91b1127ec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894fe1bfd1d2b801f4e5d978524b82f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#a894fe1bfd1d2b801f4e5d978524b82f4">IsNull</a> () const</td></tr>
<tr class="separator:a894fe1bfd1d2b801f4e5d978524b82f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bd9a4dfa36809fa52c090440cd61bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#ad7bd9a4dfa36809fa52c090440cd61bc">Reset</a> () const</td></tr>
<tr class="separator:ad7bd9a4dfa36809fa52c090440cd61bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f4162eff334b25d19fbb4f4d846e2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#a35f4162eff334b25d19fbb4f4d846e2a">End</a> () const</td></tr>
<tr class="separator:a35f4162eff334b25d19fbb4f4d846e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dcd4024436b52af1b7462d3040916f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_data_stream.html">DataStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#a73dcd4024436b52af1b7462d3040916f">read</a> (char *pch, uint64_t nSize) const</td></tr>
<tr class="separator:a73dcd4024436b52af1b7462d3040916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab797f403ce6c41e4a080b179545c248c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_stream.html">DataStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#ab797f403ce6c41e4a080b179545c248c">write</a> (const char *pch, uint64_t nSize)</td></tr>
<tr class="separator:ab797f403ce6c41e4a080b179545c248c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a48ebf278ed6625e4b1e1b483923c9"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; uint8_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#a36a48ebf278ed6625e4b1e1b483923c9">Bytes</a> ()</td></tr>
<tr class="separator:a36a48ebf278ed6625e4b1e1b483923c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3c4ad5b76ade2f90e68aef9f22b397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#a4e3c4ad5b76ade2f90e68aef9f22b397">reserve</a> (const uint64_t nSize)</td></tr>
<tr class="separator:a4e3c4ad5b76ade2f90e68aef9f22b397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae435a626eef7c745cdcf3580f778122f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#ae435a626eef7c745cdcf3580f778122f">begin</a> () const</td></tr>
<tr class="separator:ae435a626eef7c745cdcf3580f778122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6151a79af8a6530b74503368a46e3f0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#ab6151a79af8a6530b74503368a46e3f0">end</a> () const</td></tr>
<tr class="separator:ab6151a79af8a6530b74503368a46e3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0cf59cbcef17f0f7c08a5fed16f933"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#add0cf59cbcef17f0f7c08a5fed16f933">begin</a> ()</td></tr>
<tr class="separator:add0cf59cbcef17f0f7c08a5fed16f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9493643a8600a3fd5e2df0605087a63"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#ac9493643a8600a3fd5e2df0605087a63">end</a> ()</td></tr>
<tr class="separator:ac9493643a8600a3fd5e2df0605087a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419e6af4d441db0f967a50747f7742ab"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#a419e6af4d441db0f967a50747f7742ab">data</a> ()</td></tr>
<tr class="separator:a419e6af4d441db0f967a50747f7742ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7c44629f158890d151217005211237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#adc7c44629f158890d151217005211237">clear</a> ()</td></tr>
<tr class="separator:adc7c44629f158890d151217005211237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623170e596eeb228ac7099130ad80582"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_stream.html#a623170e596eeb228ac7099130ad80582">size</a> () const</td></tr>
<tr class="separator:a623170e596eeb228ac7099130ad80582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827c4c8ae508cf4e15cf35f85a83b527"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:a827c4c8ae508cf4e15cf35f85a83b527"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_data_stream.html">DataStream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_data_stream.html#a827c4c8ae508cf4e15cf35f85a83b527">operator&lt;&lt;</a> (const Type &amp;obj)</td></tr>
<tr class="separator:a827c4c8ae508cf4e15cf35f85a83b527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7370700b659f41fcf011b018a87ffbda"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:a7370700b659f41fcf011b018a87ffbda"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_data_stream.html">DataStream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_data_stream.html#a7370700b659f41fcf011b018a87ffbda">operator&gt;&gt;</a> (Type &amp;obj) const</td></tr>
<tr class="separator:a7370700b659f41fcf011b018a87ffbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_data_stream.html">DataStream</a></p>
<p>Class to handle the serializaing and deserializing of data to disk or over the network </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abffce561ad9ae824f55b8055cc2a22bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffce561ad9ae824f55b8055cc2a22bf">&#9670;&nbsp;</a></span>DataStream() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataStream::DataStream </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSerTypeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSerVersionIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a id="ac655340c1ee53ec882e13af64ce8d2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac655340c1ee53ec882e13af64ce8d2aa">&#9670;&nbsp;</a></span>DataStream() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataStream::DataStream </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vchDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nSerTypeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nSerVersionIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_data_stream.html">DataStream</a></p>
<p>Constructs the <a class="el" href="class_data_stream.html">DataStream</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vchDataIn</td><td>The byte vector to insert. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nSerTypeIn</td><td>The serialize type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nSerVersionIn</td><td>The serialize version. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc07d00f139c037c2665145c46e485fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc07d00f139c037c2665145c46e485fe">&#9670;&nbsp;</a></span>DataStream() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataStream::DataStream </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vchDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nSerTypeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nSerVersionIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_data_stream.html">DataStream</a></p>
<p>Constructs the <a class="el" href="class_data_stream.html">DataStream</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vchDataIn</td><td>The byte vector to insert. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nSerTypeIn</td><td>The serialize type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nSerVersionIn</td><td>The serialize version. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50d0205a3ef57a779d572e943ca627c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d0205a3ef57a779d572e943ca627c6">&#9670;&nbsp;</a></span>DataStream() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataStream::DataStream </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>pbegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>pend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nSerTypeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nSerVersionIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_data_stream.html">DataStream</a></p>
<p>Default constructor for initialization with serialize data, type and version </p>

</div>
</div>
<a id="aebe2a42d8f1b7d21994d8b15ad7f0d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe2a42d8f1b7d21994d8b15ad7f0d27">&#9670;&nbsp;</a></span>DataStream() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataStream::DataStream </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pbegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nSerTypeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nSerVersionIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_data_stream.html">DataStream</a></p>
<p>Default constructor for initialization with serialize data, type and version. (Microsoft compiler compatible) </p>

</div>
</div>
<a id="a08a402492b5c90d6e53a40ff972e60d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a402492b5c90d6e53a40ff972e60d4">&#9670;&nbsp;</a></span>DataStream() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataStream::DataStream </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>vchDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nSerTypeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nSerVersionIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_data_stream.html">DataStream</a></p>
<p>Default constructor for initialization with serialize data, type and version. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae435a626eef7c745cdcf3580f778122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae435a626eef7c745cdcf3580f778122f">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt;::const_iterator DataStream::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>begin</p>
<p>Wrapper around the vector constant iterator. </p>

</div>
</div>
<a id="add0cf59cbcef17f0f7c08a5fed16f933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0cf59cbcef17f0f7c08a5fed16f933">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt;::iterator DataStream::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>begin</p>
<p>Wrapper around the vector iterator. </p>

</div>
</div>
<a id="a36a48ebf278ed6625e4b1e1b483923c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a48ebf278ed6625e4b1e1b483923c9">&#9670;&nbsp;</a></span>Bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; uint8_t &gt; &amp; DataStream::Bytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bytes</p>
<p>Get the data stream from the object. </p>

</div>
</div>
<a id="adc7c44629f158890d151217005211237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7c44629f158890d151217005211237">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStream::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clear</p>
<p>Wrapper around the vector clear. </p>

</div>
</div>
<a id="a419e6af4d441db0f967a50747f7742ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419e6af4d441db0f967a50747f7742ab">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * DataStream::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data</p>
<p>Wrapper around data to get the start of vector. </p>

</div>
</div>
<a id="a35f4162eff334b25d19fbb4f4d846e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f4162eff334b25d19fbb4f4d846e2a">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataStream::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End</p>
<p>Returns if end of stream is found. </p>

</div>
</div>
<a id="ab6151a79af8a6530b74503368a46e3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6151a79af8a6530b74503368a46e3f0">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt;::const_iterator DataStream::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end</p>
<p>Wrapper around the vector constant iterator. </p>

</div>
</div>
<a id="ac9493643a8600a3fd5e2df0605087a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9493643a8600a3fd5e2df0605087a63">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt;::iterator DataStream::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end</p>
<p>Wrapper around the vector iterator. </p>

</div>
</div>
<a id="a894fe1bfd1d2b801f4e5d978524b82f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894fe1bfd1d2b801f4e5d978524b82f4">&#9670;&nbsp;</a></span>IsNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataStream::IsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IsNull</p>
<p>Returns if object is in null state. </p>

</div>
</div>
<a id="a827c4c8ae508cf4e15cf35f85a83b527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827c4c8ae508cf4e15cf35f85a83b527">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_stream.html">DataStream</a>&amp; DataStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator Overload &lt;&lt;</p>
<p>Serializes data into vchOperations</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object to serialize into ledger data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7370700b659f41fcf011b018a87ffbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7370700b659f41fcf011b018a87ffbda">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_data_stream.html">DataStream</a>&amp; DataStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">Type &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator Overload &gt;&gt;</p>
<p>Serializes data into vchOperations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">obj</td><td>The object to de-serialize from ledger data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73dcd4024436b52af1b7462d3040916f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dcd4024436b52af1b7462d3040916f">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_data_stream.html">DataStream</a> &amp; DataStream::read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>nSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read</p>
<p>Reads raw data from the stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pch</td><td>The pointer to beginning of memory to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nSize</td><td>The total number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a reference to the <a class="el" href="class_data_stream.html">DataStream</a> object. </dd></dl>

</div>
</div>
<a id="a4e3c4ad5b76ade2f90e68aef9f22b397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3c4ad5b76ade2f90e68aef9f22b397">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStream::reserve </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserve</p>
<p>Implement the same reserve functionality to vector. </p>

</div>
</div>
<a id="ad7bd9a4dfa36809fa52c090440cd61bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bd9a4dfa36809fa52c090440cd61bc">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStream::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset</p>
<p>Resets the internal read pointer. </p>

</div>
</div>
<a id="a987102a6cca45ead96e3d91b1127ec4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987102a6cca45ead96e3d91b1127ec4a">&#9670;&nbsp;</a></span>SetNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStream::SetNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SetNull</p>
<p>Sets the object into null state. </p>

</div>
</div>
<a id="a72e967cf28b72429138cee67c2d058f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e967cf28b72429138cee67c2d058f9">&#9670;&nbsp;</a></span>SetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStream::SetPos </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>nNewPos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SetPos</p>
<p>Sets the position in the stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nNewPos</td><td>The position to set to in the stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7b242da7608506d49976f9d2c2d22f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b242da7608506d49976f9d2c2d22f3">&#9670;&nbsp;</a></span>SetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStream::SetType </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nSerTypeIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SetType</p>
<p>Sets the type of stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nSerTypeIn</td><td>The serialize type to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a623170e596eeb228ac7099130ad80582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623170e596eeb228ac7099130ad80582">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DataStream::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size</p>
<p>Get the size of the data stream. </p>

</div>
</div>
<a id="ab797f403ce6c41e4a080b179545c248c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab797f403ce6c41e4a080b179545c248c">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_stream.html">DataStream</a> &amp; DataStream::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>nSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write</p>
<p>Writes data into the stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pch</td><td>The pointer to beginning of memory to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nSize</td><td>The total number of bytes to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Util/templates/<a class="el" href="datastream_8h_source.html">datastream.h</a></li>
<li>Util/<a class="el" href="datastream_8cpp.html">datastream.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_stream.html">DataStream</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
