<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_d_1_1_binary_hash_tree.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LLD::BinaryHashTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#a1acb384669a387fe003e6aa454a56bba">BinaryHashTree</a>()</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#a117ced93c263c32c85b25ad5eeb5a290">BinaryHashTree</a>(const std::string &amp;strBaseLocationIn, const uint8_t nFlagsIn=FLAGS::APPEND)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#ab4c09f3b5b83d134930f7e11868e6118">BinaryHashTree</a>(const std::string &amp;strBaseLocationIn, const uint32_t nTotalBuckets, const uint32_t nMaxCacheSize, const uint8_t nFlagsIn=FLAGS::APPEND)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#aa57e84d19ef592389a31dd4eef9db9e8">BinaryHashTree</a>(const BinaryHashTree &amp;map)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#a015f2a221c5b9e66acf6f3a2cca3f999">CompressKey</a>(std::vector&lt; uint8_t &gt; &amp;vData, uint16_t nSize=32)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#aab95fe1034b186998b9013a84460647d">Erase</a>(const std::vector&lt; uint8_t &gt; &amp;vKey)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#abfc2b0ebb4bfc77901ebb98c26202b2d">fileCache</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#a170b8ff5b718c1fd6648a9fff3e45c09">Get</a>(const std::vector&lt; uint8_t &gt; &amp;vKey, SectorKey &amp;cKey)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#a334ba7d45cf9d77730934fd3df3cc74a">GetBucket</a>(const std::vector&lt; uint8_t &gt; &amp;vKey)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#a3c93cc6dbf3b98e216e89c79273a9b2f">GetKeys</a>()</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#ab42b99af89aadd8c209d2a5470e20e53">hashmap</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#a26a0cd6636752ac01d36d9b6b4ee0b28">HASHMAP_KEY_ALLOCATION</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#a18e3e13aef095737e7c81d701e273fc0">HASHMAP_MAX_CACHE_SIZE</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#a77ec6cb39d524de87eec100d96c9d3b1">HASHMAP_MAX_KEY_SIZE</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#aa44e91f7f347c86360dda93048083d2c">HASHMAP_TOTAL_BUCKETS</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#a6daf53fd86e24b43ae47370c1d6fad5e">Initialize</a>()</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#a7e9aa9503e48be48d2b963d85ea018d1">KEY_MUTEX</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#a323823f3a0b04c5eff45d2f4056fa42b">nFlags</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#a2b608722ab38f9e677c6f99e21c72d67">operator=</a>(const BinaryHashTree &amp;map)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#a088559ae7083f8af177e7367af8637e9">pindex</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#aa7b7eb2ddbb69ce41e6cbc447985ee14">Put</a>(const SectorKey &amp;cKey)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#a8ef8fb6a9e398eceb72d9f93bd1ea5a6">Restore</a>(const std::vector&lt; uint8_t &gt; &amp;vKey)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#ae61823fa72d7b40b322978af838b84e9">strBaseLocation</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html#a1d333a627d06db0139a31b4619d1beb8">~BinaryHashTree</a>()</td><td class="entry"><a class="el" href="class_l_l_d_1_1_binary_hash_tree.html">LLD::BinaryHashTree</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
