<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLD::SectorTransaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_d_1_1_sector_transaction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_l_l_d_1_1_sector_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLD::SectorTransaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_l_d_2templates_2transaction_8h_source.html">LLD/templates/transaction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33672a697fcdecce100ac4084db56ae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_transaction.html#a33672a697fcdecce100ac4084db56ae9">SectorTransaction</a> ()</td></tr>
<tr class="separator:a33672a697fcdecce100ac4084db56ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60c8857f1f6937c329b84b94154de0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_transaction.html#ad60c8857f1f6937c329b84b94154de0d">~SectorTransaction</a> ()</td></tr>
<tr class="separator:ad60c8857f1f6937c329b84b94154de0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aa8efa172ce1202cf5b123271c98c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_transaction.html#a66aa8efa172ce1202cf5b123271c98c3">EraseTransaction</a> (const std::vector&lt; uint8_t &gt; &amp;vKey)</td></tr>
<tr class="separator:a66aa8efa172ce1202cf5b123271c98c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcfa6841dc842c5f8f09c1a977a44811"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::vector&lt; uint8_t &gt;, std::vector&lt; uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_transaction.html#afcfa6841dc842c5f8f09c1a977a44811">mapTransactions</a></td></tr>
<tr class="separator:afcfa6841dc842c5f8f09c1a977a44811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe552e6d8bf6ea9b9a34768f91fef34"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::vector&lt; uint8_t &gt;, std::vector&lt; uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_transaction.html#acbe552e6d8bf6ea9b9a34768f91fef34">mapOriginalData</a></td></tr>
<tr class="separator:acbe552e6d8bf6ea9b9a34768f91fef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb34e2a793d782b8859ee1e6d730c2a"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::vector&lt; uint8_t &gt;, uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_transaction.html#acbb34e2a793d782b8859ee1e6d730c2a">mapKeychain</a></td></tr>
<tr class="separator:acbb34e2a793d782b8859ee1e6d730c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeaace60bd38d9a34a9dc4c1d374dde"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::vector&lt; uint8_t &gt;, std::vector&lt; uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_transaction.html#a9aeaace60bd38d9a34a9dc4c1d374dde">mapIndex</a></td></tr>
<tr class="separator:a9aeaace60bd38d9a34a9dc4c1d374dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec1ac0f5e412100807ccfecfc2e4f40"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::vector&lt; uint8_t &gt;, uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_d_1_1_sector_transaction.html#aeec1ac0f5e412100807ccfecfc2e4f40">mapEraseData</a></td></tr>
<tr class="separator:aeec1ac0f5e412100807ccfecfc2e4f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l_l_d_1_1_sector_transaction.html">SectorTransaction</a></p>
<p>Transaction Class to hold the data that is stored in Binary.</p>
<p>ACID Transactions:</p>
<p>Atonimicy - All or nothing. The full transaction muts complete. Transaction Recrod in Memory is held until commited to disk. If any part fails it needs To Roll Back to all the original data. I. If any transactionf fails, roll back to original data II. This can happen if it fails due to a power failure or system or application crash III. When rebooted the <a class="el" href="namespace_l_l_d.html">LLD</a> sector database will check its instance for its original data.</p>
<p>Consistency - The database must be brought from one valid state to the next. If any of the transaction sequences fail due to a violation of the rules of the database, the whole transaction must fail. I. <a class="el" href="class_l_l_d_1_1_sector_transaction.html">SectorTransaction</a> class to handle the storing of all sequences of the transaction. II. If the commit fails, and the system is still operating, roll back all the transactiond data to original states.</p>
<p>Isolation -All Transactions must execute in the sequence in which they were created in order to have the data changed in the order it was flagged To change. I. Use a Vector storing the order with a pair of byte vectors for the data type. II. Retain this ordering while commiting the transaction to disk.</p>
<p>Durability - The data in a transacdtion must be commited to non volatile memory. This will make sure that the transaction will retain indpendent of a crash or power loss even in the middle of the transaction. This is done in three ways: I. Flagging of the keychain to set the state of the sector as part of a transaction sequence. II. The data checksum is stored in the keychain that defines the state of the sector data to ensure that there was not a crash or power loss in the middle of the databse write. II.Return of the sector keys to a valid state stating that the sectors were written successfully. This will only happen after the sector has been written.</p>
<p>If there is a power loss before the transaction successfully commits, the original data is backed up in a sepearte temporary keychain/sector database so that on reboot of the node or database, it checks the data for consistency. This will roll back to original data if any of the transaction sequences fail.</p>
<p>Use a checksum as the transaction original key. If the data fails to read due to invalid state that was never reset, search the database for the original data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33672a697fcdecce100ac4084db56ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33672a697fcdecce100ac4084db56ae9">&#9670;&nbsp;</a></span>SectorTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLD::SectorTransaction::SectorTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a id="ad60c8857f1f6937c329b84b94154de0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60c8857f1f6937c329b84b94154de0d">&#9670;&nbsp;</a></span>~SectorTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLD::SectorTransaction::~SectorTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66aa8efa172ce1202cf5b123271c98c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aa8efa172ce1202cf5b123271c98c3">&#9670;&nbsp;</a></span>EraseTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LLD::SectorTransaction::EraseTransaction </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EraseTransaction</p>
<p>Function to Erase a Key from the Keychain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vKey</td><td>The key in binary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the erase was successful, false otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeec1ac0f5e412100807ccfecfc2e4f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec1ac0f5e412100807ccfecfc2e4f40">&#9670;&nbsp;</a></span>mapEraseData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::vector&lt;uint8_t&gt;, uint32_t &gt; LLD::SectorTransaction::mapEraseData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector to hold the keys of transactions to be erased. </p>

</div>
</div>
<a id="a9aeaace60bd38d9a34a9dc4c1d374dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aeaace60bd38d9a34a9dc4c1d374dde">&#9670;&nbsp;</a></span>mapIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::vector&lt;uint8_t&gt;, std::vector&lt;uint8_t&gt; &gt; LLD::SectorTransaction::mapIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index items to commit. </p>

</div>
</div>
<a id="acbb34e2a793d782b8859ee1e6d730c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb34e2a793d782b8859ee1e6d730c2a">&#9670;&nbsp;</a></span>mapKeychain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::vector&lt;uint8_t&gt;, uint8_t &gt; LLD::SectorTransaction::mapKeychain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keychain items to commit. </p>

</div>
</div>
<a id="acbe552e6d8bf6ea9b9a34768f91fef34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe552e6d8bf6ea9b9a34768f91fef34">&#9670;&nbsp;</a></span>mapOriginalData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::vector&lt;uint8_t&gt;, std::vector&lt;uint8_t&gt; &gt; LLD::SectorTransaction::mapOriginalData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Original data to be mapped. </p>

</div>
</div>
<a id="afcfa6841dc842c5f8f09c1a977a44811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfa6841dc842c5f8f09c1a977a44811">&#9670;&nbsp;</a></span>mapTransactions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::vector&lt;uint8_t&gt;, std::vector&lt;uint8_t&gt; &gt; LLD::SectorTransaction::mapTransactions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New Data to be Added. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LLD/templates/<a class="el" href="_l_l_d_2templates_2transaction_8h_source.html">transaction.h</a></li>
<li>LLD/<a class="el" href="_l_l_d_2transaction_8cpp.html">transaction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_l_l_d.html">LLD</a></li><li class="navelem"><a class="el" href="class_l_l_d_1_1_sector_transaction.html">SectorTransaction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
