<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: BaseStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_base_stream.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_base_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="basestream_8h_source.html">Util/templates/basestream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base_stream.png" usemap="#BaseStream_map" alt=""/>
  <map id="BaseStream_map" name="BaseStream_map">
<area href="class_t_a_o_1_1_operation_1_1_stream.html" alt="TAO::Operation::Stream" shape="rect" coords="0,56,145,80"/>
<area href="class_t_a_o_1_1_register_1_1_stream.html" alt="TAO::Register::Stream" shape="rect" coords="155,56,300,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c6119066c265053ea00a498d4ecaef0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_stream.html#a2c6119066c265053ea00a498d4ecaef0">BaseStream</a> ()</td></tr>
<tr class="separator:a2c6119066c265053ea00a498d4ecaef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf10b9846f39bc7994482ba774a1074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_stream.html#aadf10b9846f39bc7994482ba774a1074">BaseStream</a> (std::vector&lt; uint8_t &gt; vchDataIn)</td></tr>
<tr class="separator:aadf10b9846f39bc7994482ba774a1074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd6020feee8de82d3eafe4310fddb2a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_stream.html#a0fd6020feee8de82d3eafe4310fddb2a">~BaseStream</a> ()</td></tr>
<tr class="separator:a0fd6020feee8de82d3eafe4310fddb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937cf7b88d1c1e275a62d493b4ea6c2c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; uint8_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_stream.html#a937cf7b88d1c1e275a62d493b4ea6c2c">Bytes</a> () const</td></tr>
<tr class="separator:a937cf7b88d1c1e275a62d493b4ea6c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9188a83c947bfaeaea018d1ece2c721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_stream.html#ad9188a83c947bfaeaea018d1ece2c721">SetNull</a> ()</td></tr>
<tr class="separator:ad9188a83c947bfaeaea018d1ece2c721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894b11daa2b200ba94899477222c5703"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_stream.html#a894b11daa2b200ba94899477222c5703">IsNull</a> () const</td></tr>
<tr class="separator:a894b11daa2b200ba94899477222c5703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c4a0d5de69f8adc33641495aac673d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_stream.html#ae0c4a0d5de69f8adc33641495aac673d">reset</a> () const</td></tr>
<tr class="separator:ae0c4a0d5de69f8adc33641495aac673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65309cebda08bd69287faa280a1566a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_stream.html#ac65309cebda08bd69287faa280a1566a">get</a> (uint64_t nPos) const</td></tr>
<tr class="separator:ac65309cebda08bd69287faa280a1566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6de917292559a7ef1f10eeb617b60fc"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_stream.html#ab6de917292559a7ef1f10eeb617b60fc">size</a> () const</td></tr>
<tr class="separator:ab6de917292559a7ef1f10eeb617b60fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5048617221d6bb27e85e74f12fa1be"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_stream.html#a0b5048617221d6bb27e85e74f12fa1be">pos</a> () const</td></tr>
<tr class="separator:a0b5048617221d6bb27e85e74f12fa1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863c938309fb181ae993d6aa6fbe107a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_stream.html#a863c938309fb181ae993d6aa6fbe107a">seek</a> (int64_t nSeek, uint8_t nFlags=<a class="el" href="basestream_8h.html#a93d5f1b29713605b7fe83356a44b2604a63cd5d9b665699b0b17c898a414c63d5">STREAM::CURSOR</a>) const</td></tr>
<tr class="separator:a863c938309fb181ae993d6aa6fbe107a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae104ff2777a3ccd614a290dd286a4966"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_stream.html#ae104ff2777a3ccd614a290dd286a4966">begin</a> () const</td></tr>
<tr class="separator:ae104ff2777a3ccd614a290dd286a4966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335ff229c96279d996df8755c1cd95d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_stream.html#a335ff229c96279d996df8755c1cd95d3">end</a> () const</td></tr>
<tr class="separator:a335ff229c96279d996df8755c1cd95d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad160f7d00d14104c19a858f62a0cae75"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_base_stream.html">BaseStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_stream.html#ad160f7d00d14104c19a858f62a0cae75">read</a> (char *pch, uint64_t nSize) const</td></tr>
<tr class="separator:ad160f7d00d14104c19a858f62a0cae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c738869a1ca01d91072c1005767aa36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_stream.html">BaseStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_stream.html#a1c738869a1ca01d91072c1005767aa36">write</a> (const char *pch, uint64_t nSize)</td></tr>
<tr class="separator:a1c738869a1ca01d91072c1005767aa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae0c9bbfaf4da9311b1ae02e03b6d4355"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_stream.html#ae0c9bbfaf4da9311b1ae02e03b6d4355">nReadPos</a></td></tr>
<tr class="separator:ae0c9bbfaf4da9311b1ae02e03b6d4355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f29fc2cc44a407cb802d6a739e7b4f6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_stream.html#a3f29fc2cc44a407cb802d6a739e7b4f6">vchData</a></td></tr>
<tr class="separator:a3f29fc2cc44a407cb802d6a739e7b4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_base_stream.html">BaseStream</a></p>
<p>Class to handle the serializaing and deserializing of data into their types </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c6119066c265053ea00a498d4ecaef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6119066c265053ea00a498d4ecaef0">&#9670;&nbsp;</a></span>BaseStream() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseStream::BaseStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a id="aadf10b9846f39bc7994482ba774a1074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf10b9846f39bc7994482ba774a1074">&#9670;&nbsp;</a></span>BaseStream() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseStream::BaseStream </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>vchDataIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vchDataIn</td><td>The byte vector to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fd6020feee8de82d3eafe4310fddb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd6020feee8de82d3eafe4310fddb2a">&#9670;&nbsp;</a></span>~BaseStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BaseStream::~BaseStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae104ff2777a3ccd614a290dd286a4966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae104ff2777a3ccd614a290dd286a4966">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseStream::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>begin</p>
<p>Returns if the opeartions stream is on first operation. </p>

</div>
</div>
<a id="a937cf7b88d1c1e275a62d493b4ea6c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937cf7b88d1c1e275a62d493b4ea6c2c">&#9670;&nbsp;</a></span>Bytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;uint8_t&gt;&amp; BaseStream::Bytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bytes</p>
<p>Get the internal bytes from the stream. </p>

</div>
</div>
<a id="a335ff229c96279d996df8755c1cd95d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335ff229c96279d996df8755c1cd95d3">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseStream::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end</p>
<p>Returns if end of stream is found. </p>

</div>
</div>
<a id="ac65309cebda08bd69287faa280a1566a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65309cebda08bd69287faa280a1566a">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BaseStream::get </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>nPos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get</p>
<p>Gets a byte without chainging read pointer. </p>

</div>
</div>
<a id="a894b11daa2b200ba94899477222c5703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894b11daa2b200ba94899477222c5703">&#9670;&nbsp;</a></span>IsNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseStream::IsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IsNull</p>
<p>Returns if object is in null state. </p>

</div>
</div>
<a id="a0b5048617221d6bb27e85e74f12fa1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5048617221d6bb27e85e74f12fa1be">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BaseStream::pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pos</p>
<p>Get the read position in the stream. </p>

</div>
</div>
<a id="ad160f7d00d14104c19a858f62a0cae75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad160f7d00d14104c19a858f62a0cae75">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_base_stream.html">BaseStream</a>&amp; BaseStream::read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>nSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>read</p>
<p>Reads raw data from the stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pch</td><td>The pointer to beginning of memory to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nSize</td><td>The total number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a reference to the <a class="el" href="class_base_stream.html">BaseStream</a>. </dd></dl>

</div>
</div>
<a id="ae0c4a0d5de69f8adc33641495aac673d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c4a0d5de69f8adc33641495aac673d">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseStream::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>reset</p>
<p>Resets the internal read pointer. </p>

</div>
</div>
<a id="a863c938309fb181ae993d6aa6fbe107a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863c938309fb181ae993d6aa6fbe107a">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseStream::seek </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nSeek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nFlags</em> = <code><a class="el" href="basestream_8h.html#a93d5f1b29713605b7fe83356a44b2604a63cd5d9b665699b0b17c898a414c63d5">STREAM::CURSOR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>seek</p>
<p>Seeks the read pointer to position. </p>

</div>
</div>
<a id="ad9188a83c947bfaeaea018d1ece2c721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9188a83c947bfaeaea018d1ece2c721">&#9670;&nbsp;</a></span>SetNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseStream::SetNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SetNull</p>
<p>Sets the object into null state. </p>

</div>
</div>
<a id="ab6de917292559a7ef1f10eeb617b60fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6de917292559a7ef1f10eeb617b60fc">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BaseStream::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>size</p>
<p>Gets the size of the stream. </p>

</div>
</div>
<a id="a1c738869a1ca01d91072c1005767aa36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c738869a1ca01d91072c1005767aa36">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_stream.html">BaseStream</a>&amp; BaseStream::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>nSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write</p>
<p>Writes data into the stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pch</td><td>The pointer to beginning of memory to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nSize</td><td>The total number of bytes to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0c9bbfaf4da9311b1ae02e03b6d4355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c9bbfaf4da9311b1ae02e03b6d4355">&#9670;&nbsp;</a></span>nReadPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BaseStream::nReadPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current reading position. </p>

</div>
</div>
<a id="a3f29fc2cc44a407cb802d6a739e7b4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f29fc2cc44a407cb802d6a739e7b4f6">&#9670;&nbsp;</a></span>vchData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; BaseStream::vchData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The operation data vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Util/templates/<a class="el" href="basestream_8h_source.html">basestream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_base_stream.html">BaseStream</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
