<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLC::CBigNum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_c_1_1_c_big_num.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_l_l_c_1_1_c_big_num-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLC::CBigNum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bignum_8h_source.html">LLC/types/bignum.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adef8775bada026a3108264137dc660fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#adef8775bada026a3108264137dc660fc">CBigNum</a> ()</td></tr>
<tr class="separator:adef8775bada026a3108264137dc660fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8eda2350071023fa40fef268e8a2815"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#ad8eda2350071023fa40fef268e8a2815">CBigNum</a> (const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;b)</td></tr>
<tr class="separator:ad8eda2350071023fa40fef268e8a2815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a251808618cbc5aebf34c5bf182b405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a7a251808618cbc5aebf34c5bf182b405">operator=</a> (const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;b)</td></tr>
<tr class="separator:a7a251808618cbc5aebf34c5bf182b405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd161bb79973d349b628ca8eafcdac46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#acd161bb79973d349b628ca8eafcdac46">~CBigNum</a> ()</td></tr>
<tr class="separator:acd161bb79973d349b628ca8eafcdac46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300cb6b7c6a7a81054043e197114f0d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a300cb6b7c6a7a81054043e197114f0d5">CBigNum</a> (int8_t n)</td></tr>
<tr class="separator:a300cb6b7c6a7a81054043e197114f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4462a2b0322102a9f27605c91a8b17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#aed4462a2b0322102a9f27605c91a8b17">CBigNum</a> (int16_t n)</td></tr>
<tr class="separator:aed4462a2b0322102a9f27605c91a8b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36974e4325aee694a0a7533ac748efd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a36974e4325aee694a0a7533ac748efd4">CBigNum</a> (int32_t n)</td></tr>
<tr class="separator:a36974e4325aee694a0a7533ac748efd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0353b44272a4e043883e8be25d1587a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a0353b44272a4e043883e8be25d1587a0">CBigNum</a> (int64_t n)</td></tr>
<tr class="separator:a0353b44272a4e043883e8be25d1587a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812c885a378fc12a97136a8b34a29b72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a812c885a378fc12a97136a8b34a29b72">CBigNum</a> (uint8_t n)</td></tr>
<tr class="separator:a812c885a378fc12a97136a8b34a29b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eac8cfd0702dec7854240315748bd7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a2eac8cfd0702dec7854240315748bd7d">CBigNum</a> (uint16_t n)</td></tr>
<tr class="separator:a2eac8cfd0702dec7854240315748bd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f9ee63e35e30bb4428e26fe2fa1e32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a38f9ee63e35e30bb4428e26fe2fa1e32">CBigNum</a> (uint32_t n)</td></tr>
<tr class="separator:a38f9ee63e35e30bb4428e26fe2fa1e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b75e8575dbd888b861a90db1dc6563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#ac8b75e8575dbd888b861a90db1dc6563">CBigNum</a> (uint64_t n)</td></tr>
<tr class="separator:ac8b75e8575dbd888b861a90db1dc6563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3841b42e1c54c30fe005cce4896bf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a5c3841b42e1c54c30fe005cce4896bf9">CBigNum</a> (<a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a> n)</td></tr>
<tr class="separator:a5c3841b42e1c54c30fe005cce4896bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b6ef6cde61a310640eb787a94f6eed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a80b6ef6cde61a310640eb787a94f6eed">CBigNum</a> (<a class="el" href="uint1024_8h.html#a92c4c810e5f6cc5af2d66b5b4910524e">uint512_t</a> n)</td></tr>
<tr class="separator:a80b6ef6cde61a310640eb787a94f6eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa733e9560629ba7574564becd06e37db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#aa733e9560629ba7574564becd06e37db">CBigNum</a> (<a class="el" href="uint1024_8h.html#a9a03ce36dcdee5b69205cab3c83a7777">uint576_t</a> n)</td></tr>
<tr class="separator:aa733e9560629ba7574564becd06e37db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5b6f2e773eb4a0ad195ffbbcd66e03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a0e5b6f2e773eb4a0ad195ffbbcd66e03">CBigNum</a> (<a class="el" href="uint1024_8h.html#ac44546cc337224475087c46bd95965d9">uint1024_t</a> n)</td></tr>
<tr class="separator:a0e5b6f2e773eb4a0ad195ffbbcd66e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dea2d9f47af29e9ab3cb25bdef7ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a19dea2d9f47af29e9ab3cb25bdef7ebf">CBigNum</a> (const std::vector&lt; uint8_t &gt; &amp;vch)</td></tr>
<tr class="separator:a19dea2d9f47af29e9ab3cb25bdef7ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee65c485d0eea7784fc2152a2f0a27d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bignum_8h.html#a6fb19728907ec6515e4bfb716bffa141">BIGNUM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a9ee65c485d0eea7784fc2152a2f0a27d">getBN</a> () const</td></tr>
<tr class="separator:a9ee65c485d0eea7784fc2152a2f0a27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8268db395501ec741445684192aed21"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#ac8268db395501ec741445684192aed21">getuint32</a> () const</td></tr>
<tr class="separator:ac8268db395501ec741445684192aed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc869e5bdec354f1c2f594f87c3cb4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a1fbc869e5bdec354f1c2f594f87c3cb4">getuint64</a> () const</td></tr>
<tr class="separator:a1fbc869e5bdec354f1c2f594f87c3cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e9ee8a0a6e9492b963b6f4849cfb2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#ac9e9ee8a0a6e9492b963b6f4849cfb2d">getuint256</a> () const</td></tr>
<tr class="separator:ac9e9ee8a0a6e9492b963b6f4849cfb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a820cff4f224aa8341162d4efd7b7b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uint1024_8h.html#a92c4c810e5f6cc5af2d66b5b4910524e">uint512_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a0a820cff4f224aa8341162d4efd7b7b6">getuint512</a> () const</td></tr>
<tr class="separator:a0a820cff4f224aa8341162d4efd7b7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298717078d49472148dda79d838ff682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uint1024_8h.html#a9a03ce36dcdee5b69205cab3c83a7777">uint576_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a298717078d49472148dda79d838ff682">getuint576</a> () const</td></tr>
<tr class="separator:a298717078d49472148dda79d838ff682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1432e7a2f5695881f164cfc8c42157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uint1024_8h.html#ac44546cc337224475087c46bd95965d9">uint1024_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#adc1432e7a2f5695881f164cfc8c42157">getuint1024</a> () const</td></tr>
<tr class="separator:adc1432e7a2f5695881f164cfc8c42157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc91de9a5dd4e4caf95e7b218953148c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#acc91de9a5dd4e4caf95e7b218953148c">getint32</a> () const</td></tr>
<tr class="separator:acc91de9a5dd4e4caf95e7b218953148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89147a3b1452abc3c73c7bcb146f50cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a89147a3b1452abc3c73c7bcb146f50cf">setint64</a> (int64_t n)</td></tr>
<tr class="separator:a89147a3b1452abc3c73c7bcb146f50cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbe7347292abc79b532f776f1221ce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#abdbe7347292abc79b532f776f1221ce5">setuint32</a> (uint32_t n)</td></tr>
<tr class="separator:abdbe7347292abc79b532f776f1221ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068c5eb226437deaba0fbed1c9b2b8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a068c5eb226437deaba0fbed1c9b2b8fb">setuint64</a> (uint64_t n)</td></tr>
<tr class="separator:a068c5eb226437deaba0fbed1c9b2b8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44caf01df738cb3e4b692b7930983f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a44caf01df738cb3e4b692b7930983f25">setuint256</a> (<a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a> n)</td></tr>
<tr class="separator:a44caf01df738cb3e4b692b7930983f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1073947572c8e058b44fd65829cffb36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a1073947572c8e058b44fd65829cffb36">setuint512</a> (<a class="el" href="uint1024_8h.html#a92c4c810e5f6cc5af2d66b5b4910524e">uint512_t</a> n)</td></tr>
<tr class="separator:a1073947572c8e058b44fd65829cffb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b780a81241d4e874ada8d39f62d24a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a04b780a81241d4e874ada8d39f62d24a">setuint576</a> (<a class="el" href="uint1024_8h.html#a9a03ce36dcdee5b69205cab3c83a7777">uint576_t</a> n)</td></tr>
<tr class="separator:a04b780a81241d4e874ada8d39f62d24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e39335e428cc3cb09153e218123d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a89e39335e428cc3cb09153e218123d78">setuint1024</a> (<a class="el" href="uint1024_8h.html#ac44546cc337224475087c46bd95965d9">uint1024_t</a> n)</td></tr>
<tr class="separator:a89e39335e428cc3cb09153e218123d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df29cbeeec7fd82a7cd981cbef4b600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a4df29cbeeec7fd82a7cd981cbef4b600">setvch</a> (const std::vector&lt; uint8_t &gt; &amp;vch)</td></tr>
<tr class="separator:a4df29cbeeec7fd82a7cd981cbef4b600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8770d7508258f492efb38f532d7faf47"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a8770d7508258f492efb38f532d7faf47">getvch</a> () const</td></tr>
<tr class="separator:a8770d7508258f492efb38f532d7faf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9890ae8c115f3dbaf55b53c1929ffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#adc9890ae8c115f3dbaf55b53c1929ffe">SetCompact</a> (uint32_t nCompact)</td></tr>
<tr class="separator:adc9890ae8c115f3dbaf55b53c1929ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3099b1518d9124a496173724da3d70"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#aed3099b1518d9124a496173724da3d70">GetCompact</a> () const</td></tr>
<tr class="separator:aed3099b1518d9124a496173724da3d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131d5bf6ee718400f1d9bea21613e830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a131d5bf6ee718400f1d9bea21613e830">SetHex</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a131d5bf6ee718400f1d9bea21613e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c96d42ef988d9e939e5ad726c52942e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a8c96d42ef988d9e939e5ad726c52942e">ToString</a> (uint32_t nBase=10) const</td></tr>
<tr class="separator:a8c96d42ef988d9e939e5ad726c52942e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611f7c30323a3e5c905340dcc1ed94c1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a611f7c30323a3e5c905340dcc1ed94c1">GetHex</a> () const</td></tr>
<tr class="separator:a611f7c30323a3e5c905340dcc1ed94c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084c908aba83151e2a9f105734825abf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a084c908aba83151e2a9f105734825abf">operator!</a> () const</td></tr>
<tr class="separator:a084c908aba83151e2a9f105734825abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab405a51d99e89a8aa42cf3c39c0508ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#ab405a51d99e89a8aa42cf3c39c0508ae">operator+=</a> (const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;b)</td></tr>
<tr class="separator:ab405a51d99e89a8aa42cf3c39c0508ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b9348b76d912755b44590baed4a33d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#af2b9348b76d912755b44590baed4a33d">operator-=</a> (const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;b)</td></tr>
<tr class="separator:af2b9348b76d912755b44590baed4a33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fbc6844f066c3e1ad2b4dd485b8bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#ab4fbc6844f066c3e1ad2b4dd485b8bf7">operator*=</a> (const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;b)</td></tr>
<tr class="separator:ab4fbc6844f066c3e1ad2b4dd485b8bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2a2516e16ecb3ad3ffc9c096f3db5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a2e2a2516e16ecb3ad3ffc9c096f3db5b">operator/=</a> (const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;b)</td></tr>
<tr class="separator:a2e2a2516e16ecb3ad3ffc9c096f3db5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e00cb050810f0f0c9d085a7a25e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a230e00cb050810f0f0c9d085a7a25e02">operator%=</a> (const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;b)</td></tr>
<tr class="separator:a230e00cb050810f0f0c9d085a7a25e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab7ebf76363ba44c39889109205c0a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a2ab7ebf76363ba44c39889109205c0a6">operator&lt;&lt;=</a> (uint32_t shift)</td></tr>
<tr class="separator:a2ab7ebf76363ba44c39889109205c0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6390ba7327f58c4ead152778665c23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#aaf6390ba7327f58c4ead152778665c23">operator&gt;&gt;=</a> (uint32_t shift)</td></tr>
<tr class="separator:aaf6390ba7327f58c4ead152778665c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae691498b7f3da4b433cb50d28db9bb23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#ae691498b7f3da4b433cb50d28db9bb23">operator++</a> ()</td></tr>
<tr class="separator:ae691498b7f3da4b433cb50d28db9bb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345b6aebd86e89431201c874d0554e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a345b6aebd86e89431201c874d0554e73">operator--</a> ()</td></tr>
<tr class="separator:a345b6aebd86e89431201c874d0554e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae050f3797dc85c85d21fbf005e1e4d6e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#ae050f3797dc85c85d21fbf005e1e4d6e">operator++</a> (int)</td></tr>
<tr class="separator:ae050f3797dc85c85d21fbf005e1e4d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2351e40bf20eacfff18dc7dfacfde3a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a2351e40bf20eacfff18dc7dfacfde3a8">operator--</a> (int)</td></tr>
<tr class="separator:a2351e40bf20eacfff18dc7dfacfde3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26239d9006c78984cdbd99ca2e97421"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#af26239d9006c78984cdbd99ca2e97421">GetSerializeSize</a> (uint32_t nSerType=0, uint32_t nVersion=<a class="el" href="namespace_l_l_p.html#a0e94f9254798e5e6cd0fb61454e428a9">LLP::PROTOCOL_VERSION</a>) const</td></tr>
<tr class="separator:af26239d9006c78984cdbd99ca2e97421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c99d6394b2ca86c12768e23bce9162e"><td class="memTemplParams" colspan="2">template&lt;typename Stream &gt; </td></tr>
<tr class="memitem:a5c99d6394b2ca86c12768e23bce9162e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a5c99d6394b2ca86c12768e23bce9162e">Serialize</a> (Stream &amp;s, uint32_t nSerType=0, uint32_t nVersion=<a class="el" href="namespace_l_l_p.html#a0e94f9254798e5e6cd0fb61454e428a9">LLP::PROTOCOL_VERSION</a>) const</td></tr>
<tr class="separator:a5c99d6394b2ca86c12768e23bce9162e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa42315811bfa132746ef7638e092497"><td class="memTemplParams" colspan="2">template&lt;typename Stream &gt; </td></tr>
<tr class="memitem:aaa42315811bfa132746ef7638e092497"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#aaa42315811bfa132746ef7638e092497">Unserialize</a> (Stream &amp;s, uint32_t nSerType=0, uint32_t nVersion=<a class="el" href="namespace_l_l_p.html#a0e94f9254798e5e6cd0fb61454e428a9">LLP::PROTOCOL_VERSION</a>)</td></tr>
<tr class="separator:aaa42315811bfa132746ef7638e092497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeb0210adda76affb66975146b1168f71"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#aeb0210adda76affb66975146b1168f71">operator-</a> (const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;a, const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;b)</td></tr>
<tr class="separator:aeb0210adda76affb66975146b1168f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a9fb08b1522f0cbcc30f87bac72f4b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#ac5a9fb08b1522f0cbcc30f87bac72f4b">operator/</a> (const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;a, const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;b)</td></tr>
<tr class="separator:ac5a9fb08b1522f0cbcc30f87bac72f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abffdb8b9ce531fef9fc3067d7329ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_c_1_1_c_big_num.html#a8abffdb8b9ce531fef9fc3067d7329ef">operator%</a> (const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;a, const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;b)</td></tr>
<tr class="separator:a8abffdb8b9ce531fef9fc3067d7329ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l_l_c_1_1_c_auto_b_n___c_t_x.html">CAutoBN_CTX</a></p>
<p>C++ wrapper for BIGNUM (OpenSSL bignum) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adef8775bada026a3108264137dc660fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef8775bada026a3108264137dc660fc">&#9670;&nbsp;</a></span>CBigNum() <span class="overload">[1/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLC::CBigNum::CBigNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a></p>
<p>default constructor </p>

</div>
</div>
<a id="ad8eda2350071023fa40fef268e8a2815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8eda2350071023fa40fef268e8a2815">&#9670;&nbsp;</a></span>CBigNum() <span class="overload">[2/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLC::CBigNum::CBigNum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a></p>
<p>default copy constructor </p>

</div>
</div>
<a id="acd161bb79973d349b628ca8eafcdac46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd161bb79973d349b628ca8eafcdac46">&#9670;&nbsp;</a></span>~CBigNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLC::CBigNum::~CBigNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>~CBigNum</p>
<p>default destructor </p>

</div>
</div>
<a id="a300cb6b7c6a7a81054043e197114f0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300cb6b7c6a7a81054043e197114f0d5">&#9670;&nbsp;</a></span>CBigNum() <span class="overload">[3/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLC::CBigNum::CBigNum </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a></p>
<p>construct class from signed integer n</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to construct bignum with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed4462a2b0322102a9f27605c91a8b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4462a2b0322102a9f27605c91a8b17">&#9670;&nbsp;</a></span>CBigNum() <span class="overload">[4/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLC::CBigNum::CBigNum </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a></p>
<p>construct class from signed integer n</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to construct bignum with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36974e4325aee694a0a7533ac748efd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36974e4325aee694a0a7533ac748efd4">&#9670;&nbsp;</a></span>CBigNum() <span class="overload">[5/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLC::CBigNum::CBigNum </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a></p>
<p>construct class from signed integer n</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to construct bignum with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0353b44272a4e043883e8be25d1587a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0353b44272a4e043883e8be25d1587a0">&#9670;&nbsp;</a></span>CBigNum() <span class="overload">[6/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLC::CBigNum::CBigNum </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a></p>
<p>construct class from signed integer n</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to construct bignum with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a812c885a378fc12a97136a8b34a29b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812c885a378fc12a97136a8b34a29b72">&#9670;&nbsp;</a></span>CBigNum() <span class="overload">[7/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLC::CBigNum::CBigNum </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a></p>
<p>construct class from unsigned integer n</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to construct bignum with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2eac8cfd0702dec7854240315748bd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eac8cfd0702dec7854240315748bd7d">&#9670;&nbsp;</a></span>CBigNum() <span class="overload">[8/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLC::CBigNum::CBigNum </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a></p>
<p>construct class from unsigned integer n</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to construct bignum with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38f9ee63e35e30bb4428e26fe2fa1e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f9ee63e35e30bb4428e26fe2fa1e32">&#9670;&nbsp;</a></span>CBigNum() <span class="overload">[9/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLC::CBigNum::CBigNum </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a></p>
<p>construct class from unsigned integer n</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to construct bignum with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8b75e8575dbd888b861a90db1dc6563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b75e8575dbd888b861a90db1dc6563">&#9670;&nbsp;</a></span>CBigNum() <span class="overload">[10/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLC::CBigNum::CBigNum </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a></p>
<p>construct class from unsigned integer n</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to construct bignum with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c3841b42e1c54c30fe005cce4896bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3841b42e1c54c30fe005cce4896bf9">&#9670;&nbsp;</a></span>CBigNum() <span class="overload">[11/15]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLC::CBigNum::CBigNum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a></p>
<p>construct class from unsigned integer n</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to construct bignum with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80b6ef6cde61a310640eb787a94f6eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b6ef6cde61a310640eb787a94f6eed">&#9670;&nbsp;</a></span>CBigNum() <span class="overload">[12/15]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLC::CBigNum::CBigNum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uint1024_8h.html#a92c4c810e5f6cc5af2d66b5b4910524e">uint512_t</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a></p>
<p>construct class from unsigned integer n</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to construct bignum with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa733e9560629ba7574564becd06e37db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa733e9560629ba7574564becd06e37db">&#9670;&nbsp;</a></span>CBigNum() <span class="overload">[13/15]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLC::CBigNum::CBigNum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uint1024_8h.html#a9a03ce36dcdee5b69205cab3c83a7777">uint576_t</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a></p>
<p>construct class from unsigned integer n</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to construct bignum with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e5b6f2e773eb4a0ad195ffbbcd66e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5b6f2e773eb4a0ad195ffbbcd66e03">&#9670;&nbsp;</a></span>CBigNum() <span class="overload">[14/15]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLC::CBigNum::CBigNum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uint1024_8h.html#ac44546cc337224475087c46bd95965d9">uint1024_t</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a></p>
<p>construct class from unsigned integer n</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to construct bignum with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19dea2d9f47af29e9ab3cb25bdef7ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dea2d9f47af29e9ab3cb25bdef7ebf">&#9670;&nbsp;</a></span>CBigNum() <span class="overload">[15/15]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLC::CBigNum::CBigNum </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a></p>
<p>construct class from a byte array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to construct bignum with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ee65c485d0eea7784fc2152a2f0a27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee65c485d0eea7784fc2152a2f0a27d">&#9670;&nbsp;</a></span>getBN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bignum_8h.html#a6fb19728907ec6515e4bfb716bffa141">BIGNUM</a> * LLC::CBigNum::getBN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getBN</p>
<p>get a pointer to the underlying BIGNUM struct</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the BIGNUM struct </dd></dl>

</div>
</div>
<a id="aed3099b1518d9124a496173724da3d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3099b1518d9124a496173724da3d70">&#9670;&nbsp;</a></span>GetCompact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LLC::CBigNum::GetCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetCompact </p>

</div>
</div>
<a id="a611f7c30323a3e5c905340dcc1ed94c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611f7c30323a3e5c905340dcc1ed94c1">&#9670;&nbsp;</a></span>GetHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LLC::CBigNum::GetHex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetHex </p>

</div>
</div>
<a id="acc91de9a5dd4e4caf95e7b218953148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc91de9a5dd4e4caf95e7b218953148c">&#9670;&nbsp;</a></span>getint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t LLC::CBigNum::getint32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getint32 </p>

</div>
</div>
<a id="af26239d9006c78984cdbd99ca2e97421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26239d9006c78984cdbd99ca2e97421">&#9670;&nbsp;</a></span>GetSerializeSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t LLC::CBigNum::GetSerializeSize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSerType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nVersion</em> = <code><a class="el" href="namespace_l_l_p.html#a0e94f9254798e5e6cd0fb61454e428a9">LLP::PROTOCOL_VERSION</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc1432e7a2f5695881f164cfc8c42157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1432e7a2f5695881f164cfc8c42157">&#9670;&nbsp;</a></span>getuint1024()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uint1024_8h.html#ac44546cc337224475087c46bd95965d9">uint1024_t</a> LLC::CBigNum::getuint1024 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getuint1024 </p>

</div>
</div>
<a id="ac9e9ee8a0a6e9492b963b6f4849cfb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e9ee8a0a6e9492b963b6f4849cfb2d">&#9670;&nbsp;</a></span>getuint256()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a> LLC::CBigNum::getuint256 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getuint256 </p>

</div>
</div>
<a id="ac8268db395501ec741445684192aed21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8268db395501ec741445684192aed21">&#9670;&nbsp;</a></span>getuint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LLC::CBigNum::getuint32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getuint32 </p>

</div>
</div>
<a id="a0a820cff4f224aa8341162d4efd7b7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a820cff4f224aa8341162d4efd7b7b6">&#9670;&nbsp;</a></span>getuint512()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uint1024_8h.html#a92c4c810e5f6cc5af2d66b5b4910524e">uint512_t</a> LLC::CBigNum::getuint512 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getuint512 </p>

</div>
</div>
<a id="a298717078d49472148dda79d838ff682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298717078d49472148dda79d838ff682">&#9670;&nbsp;</a></span>getuint576()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uint1024_8h.html#a9a03ce36dcdee5b69205cab3c83a7777">uint576_t</a> LLC::CBigNum::getuint576 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getuint576 </p>

</div>
</div>
<a id="a1fbc869e5bdec354f1c2f594f87c3cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbc869e5bdec354f1c2f594f87c3cb4">&#9670;&nbsp;</a></span>getuint64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t LLC::CBigNum::getuint64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getuint64 </p>

</div>
</div>
<a id="a8770d7508258f492efb38f532d7faf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8770d7508258f492efb38f532d7faf47">&#9670;&nbsp;</a></span>getvch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; LLC::CBigNum::getvch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getvch </p>

</div>
</div>
<a id="a084c908aba83151e2a9f105734825abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084c908aba83151e2a9f105734825abf">&#9670;&nbsp;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LLC::CBigNum::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator! </p>

</div>
</div>
<a id="a230e00cb050810f0f0c9d085a7a25e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230e00cb050810f0f0c9d085a7a25e02">&#9670;&nbsp;</a></span>operator%=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp; LLC::CBigNum::operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator%= </p>

</div>
</div>
<a id="ab4fbc6844f066c3e1ad2b4dd485b8bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fbc6844f066c3e1ad2b4dd485b8bf7">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp; LLC::CBigNum::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator*= </p>

</div>
</div>
<a id="ae691498b7f3da4b433cb50d28db9bb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae691498b7f3da4b433cb50d28db9bb23">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp; LLC::CBigNum::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator++ </p>

</div>
</div>
<a id="ae050f3797dc85c85d21fbf005e1e4d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae050f3797dc85c85d21fbf005e1e4d6e">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> LLC::CBigNum::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator++ </p>

</div>
</div>
<a id="ab405a51d99e89a8aa42cf3c39c0508ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab405a51d99e89a8aa42cf3c39c0508ae">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp; LLC::CBigNum::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator+= </p>

</div>
</div>
<a id="a345b6aebd86e89431201c874d0554e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345b6aebd86e89431201c874d0554e73">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp; LLC::CBigNum::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator-- </p>

</div>
</div>
<a id="a2351e40bf20eacfff18dc7dfacfde3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2351e40bf20eacfff18dc7dfacfde3a8">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> LLC::CBigNum::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator-- </p>

</div>
</div>
<a id="af2b9348b76d912755b44590baed4a33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b9348b76d912755b44590baed4a33d">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp; LLC::CBigNum::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator-= </p>

</div>
</div>
<a id="a2e2a2516e16ecb3ad3ffc9c096f3db5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2a2516e16ecb3ad3ffc9c096f3db5b">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp; LLC::CBigNum::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator/= </p>

</div>
</div>
<a id="a2ab7ebf76363ba44c39889109205c0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab7ebf76363ba44c39889109205c0a6">&#9670;&nbsp;</a></span>operator&lt;&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp; LLC::CBigNum::operator&lt;&lt;= </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator&lt;&lt;= </p>

</div>
</div>
<a id="a7a251808618cbc5aebf34c5bf182b405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a251808618cbc5aebf34c5bf182b405">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp; LLC::CBigNum::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator=</p>
<p>assignment operator </p>

</div>
</div>
<a id="aaf6390ba7327f58c4ead152778665c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6390ba7327f58c4ead152778665c23">&#9670;&nbsp;</a></span>operator&gt;&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp; LLC::CBigNum::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator&gt;&gt;= </p>

</div>
</div>
<a id="a5c99d6394b2ca86c12768e23bce9162e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c99d6394b2ca86c12768e23bce9162e">&#9670;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void LLC::CBigNum::Serialize </td>
          <td>(</td>
          <td class="paramtype">Stream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSerType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nVersion</em> = <code><a class="el" href="namespace_l_l_p.html#a0e94f9254798e5e6cd0fb61454e428a9">LLP::PROTOCOL_VERSION</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc9890ae8c115f3dbaf55b53c1929ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9890ae8c115f3dbaf55b53c1929ffe">&#9670;&nbsp;</a></span>SetCompact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp; LLC::CBigNum::SetCompact </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCompact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SetCompact </p>

</div>
</div>
<a id="a131d5bf6ee718400f1d9bea21613e830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131d5bf6ee718400f1d9bea21613e830">&#9670;&nbsp;</a></span>SetHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLC::CBigNum::SetHex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SetHex </p>

</div>
</div>
<a id="a89147a3b1452abc3c73c7bcb146f50cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89147a3b1452abc3c73c7bcb146f50cf">&#9670;&nbsp;</a></span>setint64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLC::CBigNum::setint64 </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setint64 </p>

</div>
</div>
<a id="a89e39335e428cc3cb09153e218123d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e39335e428cc3cb09153e218123d78">&#9670;&nbsp;</a></span>setuint1024()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLC::CBigNum::setuint1024 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uint1024_8h.html#ac44546cc337224475087c46bd95965d9">uint1024_t</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setuint1024 </p>

</div>
</div>
<a id="a44caf01df738cb3e4b692b7930983f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44caf01df738cb3e4b692b7930983f25">&#9670;&nbsp;</a></span>setuint256()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLC::CBigNum::setuint256 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uint1024_8h.html#a99b48532a85eff7aecd0484e1bc8782d">uint256_t</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setuint256 </p>

</div>
</div>
<a id="abdbe7347292abc79b532f776f1221ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbe7347292abc79b532f776f1221ce5">&#9670;&nbsp;</a></span>setuint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLC::CBigNum::setuint32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setuint32 </p>

</div>
</div>
<a id="a1073947572c8e058b44fd65829cffb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1073947572c8e058b44fd65829cffb36">&#9670;&nbsp;</a></span>setuint512()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLC::CBigNum::setuint512 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uint1024_8h.html#a92c4c810e5f6cc5af2d66b5b4910524e">uint512_t</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setuint512 </p>

</div>
</div>
<a id="a04b780a81241d4e874ada8d39f62d24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b780a81241d4e874ada8d39f62d24a">&#9670;&nbsp;</a></span>setuint576()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLC::CBigNum::setuint576 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uint1024_8h.html#a9a03ce36dcdee5b69205cab3c83a7777">uint576_t</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setuint576 </p>

</div>
</div>
<a id="a068c5eb226437deaba0fbed1c9b2b8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068c5eb226437deaba0fbed1c9b2b8fb">&#9670;&nbsp;</a></span>setuint64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLC::CBigNum::setuint64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setuint64 </p>

</div>
</div>
<a id="a4df29cbeeec7fd82a7cd981cbef4b600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df29cbeeec7fd82a7cd981cbef4b600">&#9670;&nbsp;</a></span>setvch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLC::CBigNum::setvch </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setvch </p>

</div>
</div>
<a id="a8c96d42ef988d9e939e5ad726c52942e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c96d42ef988d9e939e5ad726c52942e">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LLC::CBigNum::ToString </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nBase</em> = <code>10</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ToString </p>

</div>
</div>
<a id="aaa42315811bfa132746ef7638e092497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa42315811bfa132746ef7638e092497">&#9670;&nbsp;</a></span>Unserialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void LLC::CBigNum::Unserialize </td>
          <td>(</td>
          <td class="paramtype">Stream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSerType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nVersion</em> = <code><a class="el" href="namespace_l_l_p.html#a0e94f9254798e5e6cd0fb61454e428a9">LLP::PROTOCOL_VERSION</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8abffdb8b9ce531fef9fc3067d7329ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abffdb8b9ce531fef9fc3067d7329ef">&#9670;&nbsp;</a></span>operator%</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator%</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb0210adda76affb66975146b1168f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0210adda76affb66975146b1168f71">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator-</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5a9fb08b1522f0cbcc30f87bac72f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a9fb08b1522f0cbcc30f87bac72f4b">&#9670;&nbsp;</a></span>operator/</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator/</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LLC/types/<a class="el" href="bignum_8h_source.html">bignum.h</a></li>
<li>LLC/<a class="el" href="bignum_8cpp.html">bignum.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_l_l_c.html">LLC</a></li><li class="navelem"><a class="el" href="class_l_l_c_1_1_c_big_num.html">CBigNum</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
