<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: LLP::CoreNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_p_1_1_core_node.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_l_l_p_1_1_core_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLP::CoreNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="corenode_8h_source.html">LLP/types/corenode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LLP::CoreNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_l_p_1_1_core_node.png" usemap="#LLP::CoreNode_map" alt=""/>
  <map id="LLP::CoreNode_map" name="LLP::CoreNode_map">
<area href="class_l_l_p_1_1_h_t_t_p_node.html" alt="LLP::HTTPNode" shape="rect" coords="0,168,225,192"/>
<area href="class_l_l_p_1_1_base_connection.html" alt="LLP::BaseConnection&lt; HTTPPacket &gt;" shape="rect" coords="0,112,225,136"/>
<area href="class_l_l_p_1_1_socket.html" alt="LLP::Socket" shape="rect" coords="0,56,225,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af36e51c3e0ae70157d99583073de32cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_core_node.html#af36e51c3e0ae70157d99583073de32cb">CoreNode</a> ()</td></tr>
<tr class="separator:af36e51c3e0ae70157d99583073de32cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa697f68d42149d62e62e1e12152651d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_core_node.html#afa697f68d42149d62e62e1e12152651d">CoreNode</a> (const <a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a> &amp;SOCKET_IN, <a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">LLP::DDOS_Filter</a> *DDOS_IN, bool isDDOS=false)</td></tr>
<tr class="separator:afa697f68d42149d62e62e1e12152651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb21f0d18b43e3b7cc2a087de199adee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_core_node.html#adb21f0d18b43e3b7cc2a087de199adee">CoreNode</a> (<a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">LLP::DDOS_Filter</a> *DDOS_IN, bool isDDOS=false)</td></tr>
<tr class="separator:adb21f0d18b43e3b7cc2a087de199adee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1c0f836e44a8a8caac20cff1b11485"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_core_node.html#a2f1c0f836e44a8a8caac20cff1b11485">~CoreNode</a> ()</td></tr>
<tr class="separator:a2f1c0f836e44a8a8caac20cff1b11485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd15976903727ad49ccbda3a2be36073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_core_node.html#afd15976903727ad49ccbda3a2be36073">Event</a> (uint8_t EVENT, uint32_t LENGTH=0) final</td></tr>
<tr class="separator:afd15976903727ad49ccbda3a2be36073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a13d550c9b96f6e3f12f2ff2930594"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_core_node.html#a41a13d550c9b96f6e3f12f2ff2930594">ProcessPacket</a> () final</td></tr>
<tr class="separator:a41a13d550c9b96f6e3f12f2ff2930594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0274c75f76d7bb00b638e562fb123f10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_core_node.html#a0274c75f76d7bb00b638e562fb123f10">ErrorReply</a> (const json::json &amp;jsonError)</td></tr>
<tr class="separator:a0274c75f76d7bb00b638e562fb123f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35b4a629c0b6c35470c2a4ad14a0149"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_core_node.html#ae35b4a629c0b6c35470c2a4ad14a0149">Authorized</a> (std::map&lt; std::string, std::string &gt; &amp;mapHeaders)</td></tr>
<tr class="separator:ae35b4a629c0b6c35470c2a4ad14a0149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_l_p_1_1_h_t_t_p_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html">LLP::HTTPNode</a></td></tr>
<tr class="memitem:afb917b942386ce75c7a1ed81c734523a inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html#afb917b942386ce75c7a1ed81c734523a">HTTPNode</a> ()</td></tr>
<tr class="separator:afb917b942386ce75c7a1ed81c734523a inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0362eb77f3407e7966f20b5884dc9a86 inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html#a0362eb77f3407e7966f20b5884dc9a86">HTTPNode</a> (const <a class="el" href="class_l_l_p_1_1_socket.html">Socket</a> &amp;SOCKET_IN, <a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false)</td></tr>
<tr class="separator:a0362eb77f3407e7966f20b5884dc9a86 inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582cc25f07935991188bcf50ad3c0de2 inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html#a582cc25f07935991188bcf50ad3c0de2">HTTPNode</a> (<a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false)</td></tr>
<tr class="separator:a582cc25f07935991188bcf50ad3c0de2 inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcf15c1a8f2c3e1fb4709dfa34c8504 inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html#a6bcf15c1a8f2c3e1fb4709dfa34c8504">~HTTPNode</a> ()</td></tr>
<tr class="separator:a6bcf15c1a8f2c3e1fb4709dfa34c8504 inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88d7b78dc5687cfee83e098ae17c12a inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html#aa88d7b78dc5687cfee83e098ae17c12a">DoS</a> (int nDoS, bool fReturn)</td></tr>
<tr class="separator:aa88d7b78dc5687cfee83e098ae17c12a inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea737984922ff5782def4c6b1f995fa4 inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html#aea737984922ff5782def4c6b1f995fa4">ReadPacket</a> () final</td></tr>
<tr class="separator:aea737984922ff5782def4c6b1f995fa4 inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75475066ffb99c4a02ad45d4c506d10b inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html#a75475066ffb99c4a02ad45d4c506d10b">PushResponse</a> (const uint16_t nMsg, const std::string &amp;strContent)</td></tr>
<tr class="separator:a75475066ffb99c4a02ad45d4c506d10b inherit pub_methods_class_l_l_p_1_1_h_t_t_p_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_l_p_1_1_base_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_l_p_1_1_base_connection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; HTTPPacket &gt;</a></td></tr>
<tr class="memitem:a2dd5cee26a06c96acd2c6558bddcf2ac inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a2dd5cee26a06c96acd2c6558bddcf2ac">BaseConnection</a> ()</td></tr>
<tr class="separator:a2dd5cee26a06c96acd2c6558bddcf2ac inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6abd08ab883b81db5e45d0ce8c82b7 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aba6abd08ab883b81db5e45d0ce8c82b7">BaseConnection</a> (const <a class="el" href="class_l_l_p_1_1_socket.html">Socket</a> &amp;SOCKET_IN, <a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false, bool fOutgoing=false)</td></tr>
<tr class="separator:aba6abd08ab883b81db5e45d0ce8c82b7 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f465a59af9b1f03489be908047e1b3 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#ae3f465a59af9b1f03489be908047e1b3">BaseConnection</a> (<a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *DDOS_IN, bool isDDOS=false, bool fOutgoing=false)</td></tr>
<tr class="separator:ae3f465a59af9b1f03489be908047e1b3 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6563bcf055720006352c4e46c5a64130 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a6563bcf055720006352c4e46c5a64130">~BaseConnection</a> ()</td></tr>
<tr class="separator:a6563bcf055720006352c4e46c5a64130 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d7cfbc9dcc9b68e84182e3362a876e inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a43d7cfbc9dcc9b68e84182e3362a876e">SetNull</a> ()</td></tr>
<tr class="separator:a43d7cfbc9dcc9b68e84182e3362a876e inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222a6194464787435efb87a70a6bd3b0 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a222a6194464787435efb87a70a6bd3b0">Connected</a> () const</td></tr>
<tr class="separator:a222a6194464787435efb87a70a6bd3b0 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad071c7509edf31306d88ee417bbe591 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aad071c7509edf31306d88ee417bbe591">PacketComplete</a> () const</td></tr>
<tr class="separator:aad071c7509edf31306d88ee417bbe591 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415d73aa265e25c0aab3867d8b877e01 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a415d73aa265e25c0aab3867d8b877e01">ResetPacket</a> ()</td></tr>
<tr class="separator:a415d73aa265e25c0aab3867d8b877e01 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7878b89cadcf35e1df59d2d1bba34c inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#acc7878b89cadcf35e1df59d2d1bba34c">WritePacket</a> (const <a class="el" href="class_l_l_p_1_1_h_t_t_p_packet.html">HTTPPacket</a> &amp;PACKET)</td></tr>
<tr class="separator:acc7878b89cadcf35e1df59d2d1bba34c inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cb3e9f862769001ab245ff70c67edd inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a35cb3e9f862769001ab245ff70c67edd">Connect</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addrConnect)</td></tr>
<tr class="separator:a35cb3e9f862769001ab245ff70c67edd inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa880a635dcc5d27d519192a14a7946f6 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aa880a635dcc5d27d519192a14a7946f6">Disconnect</a> ()</td></tr>
<tr class="separator:aa880a635dcc5d27d519192a14a7946f6 inherit pub_methods_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_l_p_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_l_p_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td></tr>
<tr class="memitem:a3e4ab953c2b130999d8f8e89d73f98e5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a3e4ab953c2b130999d8f8e89d73f98e5">Socket</a> ()</td></tr>
<tr class="separator:a3e4ab953c2b130999d8f8e89d73f98e5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a05c6a9c8371cf34c58f10ea0fc9a2 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a39a05c6a9c8371cf34c58f10ea0fc9a2">Socket</a> (const <a class="el" href="class_l_l_p_1_1_socket.html">Socket</a> &amp;socket)</td></tr>
<tr class="separator:a39a05c6a9c8371cf34c58f10ea0fc9a2 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293d5145e6f64673fbf5165a2486b65e inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a293d5145e6f64673fbf5165a2486b65e">Socket</a> (int32_t nSocketIn, const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addrIn)</td></tr>
<tr class="separator:a293d5145e6f64673fbf5165a2486b65e inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bafc9bac69620885c1a6c0fb6c3077e inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a8bafc9bac69620885c1a6c0fb6c3077e">Socket</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addrDest)</td></tr>
<tr class="separator:a8bafc9bac69620885c1a6c0fb6c3077e inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe37a0689ae332dc7d5f34bb6e271630 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#afe37a0689ae332dc7d5f34bb6e271630">~Socket</a> ()</td></tr>
<tr class="separator:afe37a0689ae332dc7d5f34bb6e271630 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcd36bea7ad200bc1dbfc75ba8a6fee inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a8fcd36bea7ad200bc1dbfc75ba8a6fee">GetAddress</a> () const</td></tr>
<tr class="separator:a8fcd36bea7ad200bc1dbfc75ba8a6fee inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e283384280a149a6d63d2860145b59d inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a0e283384280a149a6d63d2860145b59d">Reset</a> ()</td></tr>
<tr class="separator:a0e283384280a149a6d63d2860145b59d inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad792c3582e40504526ddd3c6e2049c37 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#ad792c3582e40504526ddd3c6e2049c37">Attempt</a> (const <a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a> &amp;addrDest, uint32_t nTimeout=5000)</td></tr>
<tr class="separator:ad792c3582e40504526ddd3c6e2049c37 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c166d5544034dd0c09a90a02719fb71 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a3c166d5544034dd0c09a90a02719fb71">Available</a> () const</td></tr>
<tr class="separator:a3c166d5544034dd0c09a90a02719fb71 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfb3c200c49b3201638a831e9d6e601 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#accfb3c200c49b3201638a831e9d6e601">Close</a> ()</td></tr>
<tr class="separator:accfb3c200c49b3201638a831e9d6e601 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d20e998d205c2ab3df8f50209b8b973 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a3d20e998d205c2ab3df8f50209b8b973">Read</a> (std::vector&lt; uint8_t &gt; &amp;vData, size_t nBytes)</td></tr>
<tr class="separator:a3d20e998d205c2ab3df8f50209b8b973 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9c19880964d2bb66e6e260c84234c4 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#acb9c19880964d2bb66e6e260c84234c4">Read</a> (std::vector&lt; int8_t &gt; &amp;vchData, size_t nBytes)</td></tr>
<tr class="separator:acb9c19880964d2bb66e6e260c84234c4 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad490f5debb2136e4b3b83f95e5e6e6 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a4ad490f5debb2136e4b3b83f95e5e6e6">Write</a> (const std::vector&lt; uint8_t &gt; &amp;vData, size_t nBytes)</td></tr>
<tr class="separator:a4ad490f5debb2136e4b3b83f95e5e6e6 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99598102db00df4c09208f3a1cb838c5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a99598102db00df4c09208f3a1cb838c5">Flush</a> ()</td></tr>
<tr class="separator:a99598102db00df4c09208f3a1cb838c5 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9880251cbc3479da3998b9c5a80d1d3 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#ab9880251cbc3479da3998b9c5a80d1d3">Timeout</a> (uint32_t nTime) const</td></tr>
<tr class="separator:ab9880251cbc3479da3998b9c5a80d1d3 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92701290d96599bdeeae64e4209bba1 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#af92701290d96599bdeeae64e4209bba1">IsNull</a> () const</td></tr>
<tr class="separator:af92701290d96599bdeeae64e4209bba1 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3546e45c1a19d89214cda95aacd42d0 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#ab3546e45c1a19d89214cda95aacd42d0">Errors</a> () const</td></tr>
<tr class="separator:ab3546e45c1a19d89214cda95aacd42d0 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9082400b9a78a5535d359e9dda0d03e2 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a9082400b9a78a5535d359e9dda0d03e2">Error</a> () const</td></tr>
<tr class="separator:a9082400b9a78a5535d359e9dda0d03e2 inherit pub_methods_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a659de30fab684c12713f426efb453cdc"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_core_node.html#a659de30fab684c12713f426efb453cdc">Name</a> ()</td></tr>
<tr class="separator:a659de30fab684c12713f426efb453cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_l_l_p_1_1_base_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_l_l_p_1_1_base_connection')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_l_l_p_1_1_base_connection.html">LLP::BaseConnection&lt; HTTPPacket &gt;</a></td></tr>
<tr class="memitem:a507e298138b7e8a15d688c8eb4151e5c inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_h_t_t_p_packet.html">HTTPPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a507e298138b7e8a15d688c8eb4151e5c">INCOMING</a></td></tr>
<tr class="separator:a507e298138b7e8a15d688c8eb4151e5c inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb459b7042978da1d64fd90161650c9 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">DDOS_Filter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#acfb459b7042978da1d64fd90161650c9">DDOS</a></td></tr>
<tr class="separator:acfb459b7042978da1d64fd90161650c9 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8210d2524cde3b17f4cbff68b4c9c6c4 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a8210d2524cde3b17f4cbff68b4c9c6c4">nLatency</a></td></tr>
<tr class="separator:a8210d2524cde3b17f4cbff68b4c9c6c4 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117b830963cb28e3d9772abd51a49cdb inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a117b830963cb28e3d9772abd51a49cdb">fDDOS</a></td></tr>
<tr class="separator:a117b830963cb28e3d9772abd51a49cdb inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724c18b2288413d83fb3f70c6c35a753 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#a724c18b2288413d83fb3f70c6c35a753">fOUTGOING</a></td></tr>
<tr class="separator:a724c18b2288413d83fb3f70c6c35a753 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede9f5259ce5261d5d74ded7feeec992 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_base_connection.html#aede9f5259ce5261d5d74ded7feeec992">fCONNECTED</a></td></tr>
<tr class="separator:aede9f5259ce5261d5d74ded7feeec992 inherit pub_attribs_class_l_l_p_1_1_base_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_l_l_p_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_l_l_p_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td></tr>
<tr class="memitem:aa0804b8f4c7686f794b550bb5bd49ee7 inherit pub_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_p_1_1_base_address.html">BaseAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#aa0804b8f4c7686f794b550bb5bd49ee7">addr</a></td></tr>
<tr class="separator:aa0804b8f4c7686f794b550bb5bd49ee7 inherit pub_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_l_l_p_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_l_l_p_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a></td></tr>
<tr class="memitem:a9bfe5fa4a4686af7e60bba086189020a inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a9bfe5fa4a4686af7e60bba086189020a">nLastSend</a></td></tr>
<tr class="separator:a9bfe5fa4a4686af7e60bba086189020a inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287331fc8f07e6404eb33da8912f53c9 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a287331fc8f07e6404eb33da8912f53c9">nLastRecv</a></td></tr>
<tr class="separator:a287331fc8f07e6404eb33da8912f53c9 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0760b5bb12552467cbb3dc96786351ff inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a0760b5bb12552467cbb3dc96786351ff">nError</a></td></tr>
<tr class="separator:a0760b5bb12552467cbb3dc96786351ff inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5a2233da0d2ac7eb0102144cc15631 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_p_1_1_socket.html#a4a5a2233da0d2ac7eb0102144cc15631">vBuffer</a></td></tr>
<tr class="separator:a4a5a2233da0d2ac7eb0102144cc15631 inherit pro_attribs_class_l_l_p_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l_l_p_1_1_core_node.html">CoreNode</a></p>
<p>Core API</p>
<p>A node that can speak over HTTP protocols.</p>
<p>Core API Functionality: HTTP-JSON-API - Nexus Contracts API POST /&lt;api&gt;/&lt;command&gt; HTTP/1.1 {"params":[]}</p>
<p>This could also be used as the base for a HTTP-LLP server implementation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af36e51c3e0ae70157d99583073de32cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36e51c3e0ae70157d99583073de32cb">&#9670;&nbsp;</a></span>CoreNode() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLP::CoreNode::CoreNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a id="afa697f68d42149d62e62e1e12152651d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa697f68d42149d62e62e1e12152651d">&#9670;&nbsp;</a></span>CoreNode() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLP::CoreNode::CoreNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_p_1_1_socket.html">LLP::Socket</a> &amp;&#160;</td>
          <td class="paramname"><em>SOCKET_IN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">LLP::DDOS_Filter</a> *&#160;</td>
          <td class="paramname"><em>DDOS_IN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDDOS</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="adb21f0d18b43e3b7cc2a087de199adee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb21f0d18b43e3b7cc2a087de199adee">&#9670;&nbsp;</a></span>CoreNode() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LLP::CoreNode::CoreNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_l_p_1_1_d_d_o_s___filter.html">LLP::DDOS_Filter</a> *&#160;</td>
          <td class="paramname"><em>DDOS_IN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDDOS</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a2f1c0f836e44a8a8caac20cff1b11485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1c0f836e44a8a8caac20cff1b11485">&#9670;&nbsp;</a></span>~CoreNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LLP::CoreNode::~CoreNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae35b4a629c0b6c35470c2a4ad14a0149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35b4a629c0b6c35470c2a4ad14a0149">&#9670;&nbsp;</a></span>Authorized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LLP::CoreNode::Authorized </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>mapHeaders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authorized</p>
<p>Check if an authorization base64 encoded string is correct.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mapHeaders</td><td>The list of headers to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this connection is authorized. </dd></dl>

</div>
</div>
<a id="a0274c75f76d7bb00b638e562fb123f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0274c75f76d7bb00b638e562fb123f10">&#9670;&nbsp;</a></span>ErrorReply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::CoreNode::ErrorReply </td>
          <td>(</td>
          <td class="paramtype">const json::json &amp;&#160;</td>
          <td class="paramname"><em>jsonError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ErrorReply</p>
<p>Handles a reply error code and response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jsonError</td><td>The error object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd15976903727ad49ccbda3a2be36073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd15976903727ad49ccbda3a2be36073">&#9670;&nbsp;</a></span>Event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LLP::CoreNode::Event </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>EVENT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>LENGTH</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event</p>
<p>Virtual Functions to Determine Behavior of Message <a class="el" href="namespace_l_l_p.html">LLP</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">EVENT</td><td>The byte header of the event type. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in[</td><td>LENGTH The size of bytes read on packet read events. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html#a36ae00e8610050c09446d5eaa33159c1">LLP::HTTPNode</a>.</p>

</div>
</div>
<a id="a659de30fab684c12713f426efb453cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659de30fab684c12713f426efb453cdc">&#9670;&nbsp;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string LLP::CoreNode::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name</p>
<p>Returns a string for the name of this type of Node. </p>

</div>
</div>
<a id="a41a13d550c9b96f6e3f12f2ff2930594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a13d550c9b96f6e3f12f2ff2930594">&#9670;&nbsp;</a></span>ProcessPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LLP::CoreNode::ProcessPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ProcessPacket</p>
<p>Main message handler once a packet is recieved.</p>
<dl class="section return"><dt>Returns</dt><dd>True is no errors, false otherwise.</dd></dl>
<p>Main message handler once a packet is recieved. </p>

<p>Implements <a class="el" href="class_l_l_p_1_1_h_t_t_p_node.html#a7444f9aad63d65db6c8d2f435d2be483">LLP::HTTPNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LLP/types/<a class="el" href="corenode_8h_source.html">corenode.h</a></li>
<li>LLP/<a class="el" href="corenode_8cpp.html">corenode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_l_l_p.html">LLP</a></li><li class="navelem"><a class="el" href="class_l_l_p_1_1_core_node.html">CoreNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
