<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nexus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Neuxs_github.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nexus
   </div>
   <div id="projectbrief">The TAO Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_l_l_d_1_1_sector_database.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LLD::SectorDatabase&lt; KeychainType, CacheType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#aff7732c03ab252d3110ddb53cf5febc7">BUFFER_MUTEX</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a19d0ad1bccfc5e35ef8ae3fb3ca7292a">cachePool</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a574ae4a9d060258d594d63b949287edc">CacheWriter</a>()</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#aae5cc0ede221e5a9dfe28ca3ce4925c7">CacheWriterThread</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#ae9a988f797f7f9d5f784c1dc5eb3f40a">Erase</a>(const Key &amp;key)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a0c05ca1ad1cbade1ba60517787311d84">Exists</a>(const Key &amp;key)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a4f66ff409b3360f9c0909cfb3d6226e1">fDestruct</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a70fd44b452089c673e3bde7814d8cac9">fileCache</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#ac994b8948b4fde19e96959730c1b22d7">fInitialized</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#aeedf32d5e55cf96a351ca3b256b5298c">Force</a>(const std::vector&lt; uint8_t &gt; &amp;vKey, const std::vector&lt; uint8_t &gt; &amp;vData)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a8d5cbf9d7b9a7f86169d0f903a2e1769">Get</a>(const std::vector&lt; uint8_t &gt; &amp;vKey, std::vector&lt; uint8_t &gt; &amp;vData)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#ac821c0e1cda926c35292c65e9864d3ee">Get</a>(const SectorKey &amp;cKey, std::vector&lt; uint8_t &gt; &amp;vData)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a9cdf4a00a815e443b17727a0b582c759">GetKeys</a>()</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#ae34bc6d05ae28f5815d246cf84f759e5">Index</a>(const Key &amp;key, const Type &amp;index)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a3365708e3052164771648e0b3f301c0f">Initialize</a>()</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a5f2c6573597bec2fd09e912f3b740de3">Meter</a>()</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a669de653bb2949b8c22b546dda63d97c">MeterThread</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a0e5945730c98841fb21028ee4ac96dc6">nBufferBytes</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#acc846c6ef2f7dbda957f8b359bed5a15">nBytesRead</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#aa3fa9cbb87a4f3a03a4db3b58955c6f2">nBytesWrote</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a5215eb1eb7db922b101c5c3ae4e7d531">nCurrentFile</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a280df413b1a04ae0c4d9b59a1093dd3a">nCurrentFileSize</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a45602aaf6936ff778f9bb27131d8a273">nFlags</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#aacd30bcb6109681947751bba4c34a2c8">nRecordsFlushed</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a3ec1d2a982ba729b5bbf1c7fc0d19fe4">pSectorKeys</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a59465fb8d21e227fc8fef58f77f70669">pTransaction</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#af8aab0ec3cffda7af12cd4de10123e50">Put</a>(const std::vector&lt; uint8_t &gt; &amp;vKey, const std::vector&lt; uint8_t &gt; &amp;vData)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a95659304ec22a754cdf281cd30f4eaf8">Read</a>(const Key &amp;key, Type &amp;value)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a265f3e8cd0e36935634ad4e1b3de3ac2">runtime</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#af9ec7529242b59855caf7297f22d5ff2">SECTOR_MUTEX</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a751e1849c900908d5e2cdf6f0ae41dfc">SectorDatabase</a>(std::string strNameIn, uint8_t nFlagsIn)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a0d81c5e69726157dcda17dd6fb22cb03">strBaseLocation</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#aadbf85f6c6084d9332083b5405a7850a">strName</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a5b28a316b7a941c6c47bd611934ad8b0">TRANSACTION_MUTEX</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a47a1a6a08b823c2e167d2f5536045a72">TxnAbort</a>()</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a81b45dabd4f9b45b2b5262265bc2abe9">TxnBegin</a>()</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#aeb22145ee47730e1871d4ae6aa8f5b4f">TxnCheckpoint</a>()</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#ae21cf2fdf2e61e13eb70137b4d6a4903">TxnCommit</a>()</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#acb759afde2db58d381d04e503f4b794c">TxnRecovery</a>()</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a99f04a390c99c6cf4bdde3fcd2147da7">TxnRelease</a>()</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a890f520925ff4fec78b612ede822a491">TxnRollback</a>()</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a813bef0f6aa318f800d667b77e3dc303">Update</a>(const std::vector&lt; uint8_t &gt; &amp;vKey, const std::vector&lt; uint8_t &gt; &amp;vData)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a1a8e895395f7205785192b28987b5a32">vDiskBuffer</a></td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#a16577b4e0d90a8cfbc1625538b99d635">Write</a>(const Key &amp;key)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#ae200da559c6083de110c94f5bbba075c">Write</a>(const Key &amp;key, const Type &amp;value)</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html#ade412cf063aa0c6460569875224b522d">~SectorDatabase</a>()</td><td class="entry"><a class="el" href="class_l_l_d_1_1_sector_database.html">LLD::SectorDatabase&lt; KeychainType, CacheType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
